<word-পর><sense1-শ্রেষ্ঠ><emotion-positive>

১।
মুসলমানদের কাছে পৃথিবীর সবচেয়ে পর মানুষ মহানবী হযরত মুহাম্মদ (স)।
বিশ্বের সর্বকালের পর মহামানব হিসেবে মুসলিম সম্প্রদায়ের কাছে প্রশ্নাতীতভাবে স্বীকৃত।
এবার ইন্টারনেট জায়ান্ট 'গুগল' ডটকমের র‍্যাংকিংয়েও বিশ্বসেরা মানুষ হিসেবে তালিকায় প্রথম স্থানে তারই নাম রয়েছে।

২।
মহামায়াই জীব।
মহামায়ার মহতী শক্তিই মায়া।
মহামায়াই ঈশ্বর।মহামায়াই সচ্চিদানন্দ ,পরমাত্মা,পর ব্রহ্ম।
মহামায়াই একমাত্র অদ্বৈতের পরাকাষ্ঠা।
তাই তো ঋষিগণ তাকে মায়া না বলে মায়ার অধীশ্বরী বলে কীর্তন করেন।
তাই পর ব্রহ্মকেই বিশেষভাবে মহামায়া বলা হয়ে থাকে।
ব্রহ্মের বিশ্লেষণ আর মহামায়ার বিশ্লেষণ একই হয় এবং দুটি শব্দই মায়ার অধীশ্বরীকে বোঝানো হয়।  

৩।
পৃথিবীর পর মানব মহানবী হযরত মুহাম্মদ (সাঃ)।
তিনি ছিলেন আল্লাহর প্রেরিত রাসূল।
মুহাম্মদ নামের বাংলা অর্থ প্রশংসনীয়।
এই নামটি পবিত্র কুরআন শরীফে মোট চারবার এসেছে।
পৃথিবীর একমাত্র ব্যক্তি,যিনি জীবদ্দশায় একটিও মিথ্যা কথা বলেননি,যার ব্যবহারে কোন সৃষ্টজীব কষ্ট পায়নি।
তাঁর সারাটা জীবন কেটেছে মানবজাতির মুক্তির কথা ভেবে।
পৃথিবীর বুকে তিনিই একমাত্র সর্বোত্তম ও আদর্শ ব্যক্তি যার সাথে তুলনীয় আর কেউ নেই।
কুরআন এবং মুসলিম ও উম্মাহই কেবল তাঁর শ্রেষ্ঠত্বের স্বীকৃতি দেয়নি,দিয়েছিল অমুসলিম মনীষীরা ও অন্যান্য ধর্মগ্রন্থও।

৪।
কুরআন হলো ইসলামের কেন্দ্রীয় ধর্মীয় পাঠ্যপুস্তক এবং সর্বশেষ ও সর্বশ্রেষ্ঠ আসমানী কিতাব,যা স্বয়ং ঈশ্বরের নিকট হতে সর্বশেষ এবং নবী মুহাম্মদের উপর অবতীর্ণ হয়েছে বলে মুসলিমরা বিশ্বাস করে।
সম্পূর্ণ কুরআন ১১৪টি অধ্যায়ে বিভক্ত ( যার প্রত্যেকটিকে 'সূরা' বলে),অতঃপর আরো সহস্রাধিক ক্ষুদ্র ক্ষুদ্র শ্লোকে বিভক্ত (যার প্রত্যেকটিকে 'আয়াত' বলে)।
মুসলিমরা বিশ্বাস করে যে কুরআন মৌখিকভাবে নবী মুহাম্মদের নিকট ফেরেশতা জিবরাইলের মাধ্যমে অবতীর্ণ হয়েছিল,যা ধীরে ধীরে সম্পন্ন হতে প্রায় ২৩ বছর সময় লেগেছিলো।
কুরআন অবতীর্ণ হয় ৬১০ খ্রিষ্টাব্দে তখন মুহাম্মদের বয়স ছিলো ৪০ বছর এবং কুরআন সম্পূর্ণ হতে হতে তার বয়স ৬৩ তে এসে পৌছেছিলো।
মুসলিমরা কুরআনকে মুহাম্মদেএ সবচেয়ে গুরুত্বপূর্ণ অলৌকিক শক্তি এবং তার নবুওয়ত্বের প্রমাণ হিসেবে দাবি করে এবং একে ধারাবাহিক ঐশী বাণীগুলির পরিসমাপ্তি হিসেবে গণ্য করে যা আদ্মেএ প্রতি অবতীর্ণ বার্তাগুলি দিয়ে শুরু হয়েছিল এবং মুহাম্মদের উক্ত কিতাব দ্বারা শেষ হয়েছিল।
এটি ধ্রুপদী আরবি সাহিত্যের সেরা কাজ হিসাবে বিবেচিত।

৫।
ইব্রাহিমীয় ধর্মতে সৃষ্টিকর্তা হচ্ছেন এক শক্তিশালী,সতন্ত্র ও দয়াবান সত্বা যিনি এই মহাবিশ্বের সব কিছু সৃষ্টি করেছেন।
খ্রিস্টানদের ত্রিত্ববাদ অনুযায়ী ঈশ্বর (সৃষ্টিকর্তা) এই জগতের পিতা।
মুসলমানদের কাছে আল্লাহ (সৃষ্টিকর্তা) হলেন এক ও অদ্বিতীয় সত্বা,যিনি লা- শারিক (যার সাথে কারো তুলনা করা যায় না)।
এক্ষেত্রে ইহুদিদের বিশ্বাসও মুসলমানদের অনুরুপ।
বাহাই বিশ্বাসীদের মতে,সৃষ্টিকর্তা হচ্ছেন অদ্বিতীয় ও মহাপরাক্রমশালী যিনি এই বিশ্বজগৎ সৃষ্টি করেছেন।
আর জরথুস্ত্রবাদ অনুযায়ী,অহুরা মাজদা (সৃষ্টিকর্তা) এই বিশ্বজগত সৃষ্টি করেছেন এবং অন্যায় ও অবিচারের বিরুদ্ধে লড়াই করে যাচ্ছেন।
হিন্দুদের নিকট সৃষ্টিকর্তা হচ্ছেন অদ্বিতীয় পরমাত্মা বা পর ব্রহ্ম,যিনি সকল জিনিস সৃষ্টি করে তার সৃষ্টির মাঝে বিদ্যমান রয়েছেন এবং জগতের সব কিছু নিয়ন্ত্রণ করেন।

৬।
পর ব্রহ্ম বা নির্গুণ ব্রহ্ম,হিন্দু দর্শন অনুসারে "সর্বোচ্চ ব্রহ্ম",যা সমস্ত বর্ণনা ও ধারণার বাইরে।
এটিকে নিরাকার হিসাবে বর্ণনা করা হয়েছে,যা চিরকাল সবকিছুতে পরিবেষ্টিত,যা মহাবিশ্বের সর্বত্র বিরাজমান,এবং যা সবকিছুর বাইরে।
পর ব্রহ্ম সম্পর্কে বিভিন্ন ধারণা বিদ্যমান।

৭।
অদ্বৈত বেদান্ত ঐতিহ্যে,পর ব্রহ্ম নির্গুণ ব্রহ্মের সমার্থক,অর্থাৎ গুণবিহীন পরম।
বিপরীতভাবে,দ্বৈত বেদান্ত ও বিশিষ্টাদ্বৈত বেদান্ত ঐতিহ্যে পর ব্রহ্মকে সগুণ ব্রহ্ম হিসাবে সংজ্ঞায়িত করা হয়েছে,অর্থাৎ,গুণাবলী সহ পরম।
বৈষ্ণবধর্ম,শৈবধর্ম ও শাক্তধর্ম,যথাক্রমে বিষ্ণু,শিব এবং শক্তিকে পরব্রহ্ম হিসাবে বিবেচনা করে।
গাণপত্য সম্প্রদায় গণপতিকে এবং কার্তিকেয় সম্প্রদায় কার্তিককে পর ব্রহ্ম হিসেবে বিবেচনা করে।

৮।
অদ্বৈত বেদান্তে,পর ব্রহ্মকে নির্গুণ ব্রহ্ম হিসাবে সংজ্ঞায়িত করা হয়েছে।
এটি স্বয়ংসম্পূর্ণ ব্রহ্মের সাথে অভিন্ন হিসাবে সম্পূর্ণ জ্ঞানের একটি অবস্থা,মানসিক-আধ্যাত্মিক জ্ঞান (জ্ঞান যোগ)।
এটি সগুণ ব্রহ্মের সাথে বৈপরীত্য করে যা প্রেমময় সচেতনতার একটি অবস্থা।
অদ্বৈত বেদান্ত দ্বৈতবাদীভাবে মনে করেন যে ব্রহ্ম ঐশ্বরিক,ঈশ্বর ব্রহ্ম,এবং এটি আত্মার (নিজের আত্মা,অন্তর্নিহিত আত্মা) এবং নির্গুণ (গুণহীন),অসীম,প্রেম,সত্য,জ্ঞান,"সত্তা-চেতনা-আনন্দ" এর অনুরূপ।

৯।
পরম সত্যকে জানে এমন বিদ্যাশাস্ত্রবিদরা এই অদ্বৈত সত্তাকে ব্রহ্ম,পরমাত্মা বা ভগবান বলেন।
যে ব্যক্তি পর ব্রহ্মকে উপলব্ধি করে সে পরম সৌভাগ্য লাভ করে।
সেই পর ব্রহ্ম চিরন্তন সত্য (সত্যম),সর্বজ্ঞ (জ্ঞানম),অসীম (অনন্তম)।
উপনিষদে বলা হয়েছে যে,পর ব্রহ্ম চিরন্তন,চৈতন্যময় ও সুখী সত-চিত-আনন্দ।
এই সত্যের উপলব্ধি এই সত্যের সমান হওয়া।

১০।
বৈষ্ণব ধর্মে,বিষ্ণুকে পরব্রহ্ম,আদিনারায়ণ হিসাবে বিবেচনা করা হয়।
বিষ্ণু তাঁর বিশ্বরূপে সর্বশ্রেষ্ঠ বলে বিবেচিত হন।
তাঁর আবাসস্থলকে বৈকুণ্ঠ বলা হয় এবং সেখানকার নাম পরা বাসুদেব।

১১।
শৈব ধর্মে,শিব হলেন পরব্রহ্ম।
পরাশিব,ভগবান শিবের পরম রূপ,পরা ব্রহ্ম হিসেবে বিবেচিত।
পৌরাণিক কাহিনী অনুসারে,পরাশিব হল সমস্ত আত্মা ও দেবতাদের একক অবতার।
তাকে একমাত্র আদিপুরুষ বা মহাদেব হিসাবেও চিত্রিত করা হয়েছে।

১২।
যিনি পর ব্রহ্ম,তিনি কালী (মা আদ্যাশক্তি)।
যখন নিষ্ক্রিয়,তাঁকে পর ব্রহ্ম বলে কই।যখন সৃষ্টি,স্থিতি,প্রলয় -এই সব কাজ করেন,তাঁকে শক্তি বলে কই।স্থির জল পর ব্রহ্মের উপমা।
জল হেলচে দুলচে,শক্তি বা কালীর উপমা।কালী! কিনা — যিনি মহাকালের (ব্রহ্মের) সহিত রমণ করেন।কালী "সাকার আকার নিরাকারা।"
তোমাদের যদি নিরাকার বলে বিশ্বাস,কালীকে সেইরূপ চিন্তা করবে।
একটা দৃঢ় করে তাঁর চিন্তা করলে তিনিই জানিয়ে দেবেন,তিনি কেমন।
শ্যামপুকুরে পৌঁছিলে তেলীপাড়াও জানতে পারবে।জানতে পারবে যে তিনি শুধু আছেন (অস্তিমাত্রম্‌) তা নয়।
তিনি তোমার কাছে এসে কথা কবেন- আমি যেমন তোমার সঙ্গে কথা কচ্ছি।
বিশ্বাস করো সব হয়ে যাবে।

১৩।
মহামায়াই পর ব্রহ্ম আর মায়াও তার থেকে ভিন্ন নয় তথাপি অধীনস্ত,যেখানে মহামায়ার মহতী মায়া নাই,প্রপঞ্চের সত্যতাও নাই মিথ্যাও নাই।
নির্গুণ চৈতন্য মহামায়া যখন বহুভাবে ব্যক্ত হইবার ইচ্ছা প্রকাশ করে,তখন ওই চৈতন্যের সুপ্ত মায়া প্রপঞ্চরূপে অভিব্যক্ত হন।
এই বহুভাবের বিশ্বপ্রপঞ্চের মায়ার বীজ গর্ভে ধারণ করেন বলিয়াই পর ব্রহ্ম আমাদের কাছে জননী,আবার জগৎরূপে প্রকটিত হইয়া অর্থাৎ অব্যক্ত জীবনসমূহকে প্রসব করিয়া পুনরায় নির্গুত্বে উপনীত করিবার জন্য স্বয়ং মহতী পর ব্রহ্ম মহামায়া ক্রিয়াশক্তিরূপে প্রকটিত হইয়া থাকেন এবং স্বীয় অঙ্কধৃত জীবজগৎকে পুনরায় নিজ ব্রহ্মত্বে প্রলীন করিয়া থাকেন,তাই মহামায়াই সৃষ্টি স্থিতি প্রলয়ের একমাত্র অধীশ্বরী,জগদ্ধিধাত্রী,জগৎপালয়ত্রী,জগৎসংহর্ত্রী মোক্ষপ্রদায়িনী জননী।

১৪।
মহামায়াই পর ব্রহ্ম,তিনিই জীবরূপে প্রকট হন,তাই জীব ব্রহ্ম অভেদ আত্ম।
আচার্য শঙ্করের বেদান্তে যে ব্রহ্ম কে নির্দেশ করা হয়েছে তা প্রকৃতার্থে মহামায়াই,কারণ ব্রহ্মতত্ত্বের পাশাপাশি বেদান্তের মায়াতত্ত্বটিও মহামায়ার অধীনস্ত হচ্ছে।
মহামায়া স্বয়ং পরব্রহ্ম না হলে কেনই বা মায়া তার অধীনস্ত হতে যাবে?এতেই প্রমাণ হয় ভগবতী ব্রহ্মের মায়াশক্তি নন,তিনি স্বয়ংই বেদান্তের পর ব্রহ্ম।

১৫।
মহামায়া কেন পর ব্রহ্ম? উদাহরণ স্বরূপ যেমন মাকড়সা,মাকড়সার মধ্যেই জাল সুপ্তভাবে থাকে,সেই জাল মাকড়সা বিস্তার করে,কিন্তু নিজের জালে নিজে জড়ায় না,এই মাকড়সা হলেন পর ব্রহ্ম বামহামায়া।
মহামায়ার মধ্যে মায়াশক্তি সুপ্ত ভাবে থাকে সৃষ্টির প্রারম্ভে,সৃষ্টিকালে পর ব্রহ্ম মহামায়া স্বয়ং নিজের মধ্যে থেকে সেই মায়ারূপী জাল বিস্তার করেন এবং বিশ্বপ্রপঞ্চ সৃষ্টি হয়,মহামায়া স্বয়ং সেই মায়ার চরম নিয়ান্ত্রী এবং অধীশ্বরী,তাই তিনি মহামায়া।
অর্থাৎ মহতী মায়া যার অধীনে।

১৬।
মাতৃঅঙ্কে প্রতিপালিত হইয়া,মাতৃস্তন্যে পরিপুষ্ট হইয়া যে সন্তান আপন গর্ভধারিণীকে জগৎজননী মহামায়াকে জানে না,সেই পুত্র যতই না কেন অভ্যূদয়সম্পন্ন হউক,যতই না জ্ঞান এর শিখরে আরোহন করুক,যতই সম্মানিত হোক,বাস্তবে সে যেরূপ ঘৃণার পাত্র।
সেইরূপ মানুষ যদি মহামায়াকে মা বা ব্রহ্ম বলিয়া জানিতে বা চিনিতে না পরে,তাহার মনুষ্য জন্মই বৃথা।
যে মহামায়াকে মায়া না বলে পর ব্রহ্মরূপে চিনিতে পারে তার জীবনীই সার্থক।

১৭।
জীবনের প্রতিটি ক্ষণে যে উনি আমাদের ক্ষুদা তৃষ্ণা,কাম ক্রোধ,সুখ দুঃখ,পাপ পুন্য,জন্ম মৃত্যু,দিনটা হীনতা,সুখ আনন্দ,স্বর্গ নরক,জ্ঞান অজ্ঞান,যাহা কিছু সবই যে তিনি,আমাদের অন্তরে বাহিরে একমাত্র মহামায়া পর ব্রহ্ম পূর্ণভাবে প্রকটিত।
যাহাকে আমরা চাই,যাহাকে অন্বেষণ করি,তিনিই যে মহামায়া মা,আমাদের স্নেহময় আলিঙ্গনে বক্ষে জড়াইয়া ধরিয়া অন্তত জন্মমৃত্যু প্রবাহের ভিতর দিয়া,উন্মাদিনীবেশে আলুলায়িত কেশে,"পুত্র! আয় আয়" বলিয়া ছুটিয়া চালিয়েছেন।
বড় আদরে অতি যত্নে আমাদের জোর পরমাণু হইতে জীবশ্রেষ্ঠ মানবকুলে আনিয়া উপস্থিত করিয়াছেন।
এতদিন এই মহামায়াকে আমরা চিনিতে পারি নাই।
সত্যিই তিনি তার মায়াশক্তি দিয়ে মহাজ্ঞানী হইতে ত্রিদেবকেও মোহাচ্ছন্ন করিয়া রাখেন।
কিন্তু স্বয়ং তিনিই সেই মায়ার উর্ধে।

১৮।
কিছু তথাকথিত অদ্বৈতবাদী মহাপন্ডিতরা যাঁকে সাধনার বাধা বা অন্তরায় বলে ঘৃণাব্যঞ্জক কুটিল কটাক্ষে পরিহার করেন,মায়া,মিথ্যা,বন্ধন পর ব্রহ্ম অধীনস্থ মায়াশক্তি ইত্যাদি বলে অপমান করে চোখ বন্ধ করার চেষ্টা করেন সেই তিনিই যে ঊর্ধ্বে,নিম্নে,পূর্বে,পশ্চিমে,উত্তরে,দক্ষিণে,সৃষ্টির আদিতে,সৃষ্টির অন্তে,সৃষ্টির মধ্যে,সৃষ্টির বাইরে,কালের ঊর্ধ্বে,কালের মধ্যে।বলা ভালো যা কিছু দৃষ্টিগোচর হয় তাই পর ব্রহ্ম মহামায়া মা।
এটিই ব্রহ্মের বৈশিষ্ট যে ব্রহ্ম সার্বভৌম।
মহামায়াকে পর ব্রহ্ম বলে জেনে আমরা বুঝলাম যে মহামায়াই একমাত্র সার্বভৌম।
তাই মহামায়ার পর ব্রহ্মত্ব প্রতিপাদনে আর কোনো বাধা রইলো না।

১৯।
শ্রীকৃষ্ণ পর বৈষ্ণব আর শ্রীচৈতন্য যেন তার মানব অবতার।
পরম প্রেমের ঠাকুর ভুলিয়ে দিয়েছিলেন মানুষে মানুষে ভেদাভেদ।
তার মুখে কৃষ্ণমন্ত্রে শান্তি পেয়েছে অনেক বিদগ্ধ হৃদয়।
প্রেমের বাণীতে জগতের মানুষের আর প্রতিটি জীবের উদ্ধার এই ছিল তার মূলমন্ত্র।
বৈষ্ণব সম্প্রদায় আজও পৃথিবীর সকল প্রান্তে,সমাজের সর্বস্তরে তার বাণী প্রচার করতে সদাব্রতী।

২০।
দেবগুরু বৃহস্পতি পর গুরু।
সৌরমন্ডলের সকল গ্রহের রাজা এই পর গুরু বৃহস্পতি।
গুরু বৃহস্পতি অগ্নির সাথে গভীর সাযুজ্যপূর্ণ।
হিন্ধু পুরান মতে ঋষি বৃহস্পতির জন্ম এমন এক জ্যোতি থেকে যা ঘনীভূত অন্ধকার দূর করে সৃষ্টি করে এক অদ্ভুত উজ্জ্বল আলোর আভা।
তার অসীম জ্ঞান আর পান্ডিত্য এবং অসামান্য চারিত্রিক বৈশিষ্ট তাকে সকল দেবতার পর গুরুর আসনে প্রতিষ্ঠা করেছে।
তিনি দেবগুরু ছাড়াও বামনস্পতি,পুরোহিত নামে পরিচিত হন।ঋষি অঙ্গিরার পুত্র বলে তাকে অঙ্গিরাসা বলেও অনেক সময় অভিহিত করা হয়।দেবগুরু বৃহস্পতির পত্নী তারা।

২১।
অখিল বিশ্বব্রহ্মাণ্ডের যেদিকেই তোমরা দৃষ্টি রাখো সেদিকেই তাঁকে দেখতে পাবে।
এই ব্রহ্মাণ্ডে পর ব্রহ্ম  বা সৃষ্টিকর্তা কাউকে দেখতে পাবে না।
তিনি সর্বান্তরযামী সকলের স্বামী।সকলে তাঁর দাস,সেবক।তিনি পরম প্রশাসক।
তাঁর উপর প্রভাব বিস্তার করার ক্ষমতা অন্যের নেই।তাঁরই শাসনে সকলে চলে।সকলে তাঁর আজ্ঞাবহ।

২২।
'বাসুদেব' শব্দ পর ব্রহ্মবাচক ।সর্বভূতে বাস করেন বলিয়াই তিনি বাসুদেব ('সর্বভূতাধিবাসশ্চ বাসুদেবস্ততো হ্যহম্‌'),'ব্রহ্ম' শব্দেরও উহাই অর্থ ('বৃহত্ত্বাৎ ব্রহ্ম','যেন সর্বম্‌ ইদং ততম্‌',) ।
এইরূপ,সমস্ত ব্যাপিয়া আছেন বলিয়াই তিনি আবার 'বিষ্ণু' (বিষ্‌ – বিস্তারে) ।
ব্রহ্মবাদী বলেন – সমস্তই ব্রহ্ম ('সর্বং খল্বিদং ব্রহ্ম'); গীতা বলেন – সমস্তই বাসুদেব ('বাসুদেবঃ সর্বমিতি'); বিষ্ণুপুরাণ বলেন – জগৎ বিষ্ণুময় ('ইদং বিষ্ণুময়ং জগৎ') ।
সর্বত্রই এক তত্ত্ব ।
 
২৩।
স্কন্দোপনিষদ্‌ যুদ্ধের দেবতা তথা শিবের পুত্র কার্তিকের (স্কন্দ) দ্বারা কথিত হয়েছে।
এই উপনিষদে স্কন্দকে ' পর ব্রহ্ম' নামে পরিচিত পরম সত্য বলে উল্লেখ করা হয়েছে।
সেই সঙ্গে এই গ্রন্থে তাঁকে চৈতন্য,আত্মা ও শিব বলেও উল্লেখ করা হয়েছে।
 
২৪।
আত্মা ছাড়া সকল জড় বস্তুই ধ্বংসকারক।
চৈতন্য ও জড়তার মধ্যে পার্থক্য নিরুপণ করতে পারেন 'অচ্যুত' (বিষ্ণুর একটি নাম)।
তিনিই 'জ্ঞান',শিব,বিষ্ণু,পরমেশ্বর,জ্যোতির জ্যোতি ও পর ব্রহ্ম।স্কন্দ ঘোষণা করছেন যে,তিনিই ব্রহ্ম।
  
২৫।
প্রাপ্তির পরে মহাপুরুষগণের দেহ পর ব্রহ্ম ধারণ করেন।
ব্রহ্ম থেকে অভিন্ন অবস্থাযুক্ত ঐ মহাত্মাগণের বুদ্ধি যন্ত্রমাত্র হয়ে যায়।তাঁদের মাধ্যমে ব্রহ্মই কথা বলেন।
তাঁদের বাণীতে এই যজ্ঞের বিস্তৃত বর্ণনা করা হয়েছে।
এই সমস্ত যজ্ঞকে তুমি কর্মজীন বিদ্ধি-কর্ম থেকে উৎপন্ন হয়েছে জানবে।

২৬।
শ্রীকৃষ্ণ স্বয়ং পর ব্রহ্ম।ব্রহ্ম শব্দটি বৃংহ ধাতু হতে এসেছে।
বৃংহ ধাতুর অর্থ বড় হওয়া,বড় করা।
যিনি সবচেয়ে বড় তিনিই ব্রহ্ম।
চন্দ্র-সূর্য,গ্রহ-নক্ষত্র,এই পরিদৃশ্যমান জগৎ এই সমস্তের মূল যিনি এবং যাতে অবস্থিত তিনি ব্রহ্ম।
তিনি অন্য সকলের অপেক্ষা বড়।
সকলের অপেক্ষায় সকল বিষয়ে সমধিক রূপে বড়।
 
২৭।
ভব সাগর তারন কারক হে,রবি নন্দন বন্ধন খন্ডন হে,শরনাগত কিঙ্কর ভীত মনে,গুরুদেব দয়া কর দীনজনে।
হৃদি কন্দর-তামস ভস্কর হে,তুমি বিষ্ণু প্রজাপতি শঙ্কর হে।
পর ব্রহ্ম পরাৎপর বেদভনে,গুরুদেব দয়া কর দীনজনে।
মন বারন-শাসন অঙ্কুশ হে,নবত্রান তরে হরি চাক্ষুষ হে,গুনগান পরায়ন দেবগনে,গুরুদেব দয়া কর দীনজনে।
 
২৮।
প্রসঙ্গত বলা প্রয়োজন যে,শ্রীকৃষ্ণকে বোঝার জন্যে গভীর অনুধ্যানের প্রয়োজন রয়েছে।
শ্রীরাধিকার বিষয়টি মূলত ব্রহ্মবৈবর্ত পুরাণে বিধৃত রয়েছে।
সুতরাং শ্রীকৃষ্ণকে সম্যক অনুধ্যানের চেষ্টা করা হলে অবতারতত্ত্ব উপলব্ধিতে আনতে হবে।
পর ব্রহ্ম থেকে পুরুষ-প্রকৃতির বিভাজিত প্রকাশ এবং পুরুষই ব্রহ্মা বিষ্ণু শিব—এ ত্রিরূপে প্রকটিত।
বিষ্ণুই নারায়ণ। শঙ্খ,চক্র,গদা,পদ্মধারী বিষ্ণুই ষড়বিধ অবতারে যুগে যুগে অবতীর্ণ হন।যথা : যুগাবতার (চার যুগে চার অবতার),মন্বান্তর অবতার (চৌদ্দটি মন্বন্তরে চৌদ্দ অবতার)।
 
২৯।
বারো মাসে তের পর্বণ কথাটি হিন্দু সম্প্রদায়ের জন্য প্রচলিত থাকলেও শারদীয়া বা দূর্গা পূজাই বেশি আনন্দ উৎসবের মাধ্যমে পালন করা হয়।
দেবী দূর্গা হলেন শক্তির রূপ,তিনি পর ব্রহ্ম।
অনান্য দেব দেবী মানুষের মঙ্গলার্থে তাঁর বিভিন্ন রূপের প্রকাশ মাত্র।

৩০।
সততা পর গুন।মানুষের ছয় রিপুকে একপাশে সরিয়ে রেখে সৎ হওয়ার যে প্রচেষ্টা তা তার মধ্যে জাগরিত বিবেকের উপস্থিতির পরিচয়।
বর্তমান পরিস্থিতিতে সকল লোভের হাতছানি এড়িয়ে সৎভাবে নিজের কাজটুকু করে যেতেও মানুষকে যথেষ্ট মনের জোর আর দৃঢ় ব্যক্তিত্বের পরিচয় দিতে হয়।
সমাজ তার অধিকাংশ মানুষকেই দুর্নীতিগ্রস্ত হিসেবে জানলেও তাদের মুখোশ খুলে চিহ্নিত করতে অক্ষম।
তাই এরকম মানুষের ভিড়ে কিছু পর গুনের অধিকারী সৎ মানুষের উপস্থিতি অসৎ মানুষদের ম্লান করে।
তাই পথ শক্ত হলেও সততা আজকাল একান্ত জরুরি।