<word-পর><sense3-পরে><emotion-neutral>

১।
বিশেষজ্ঞরা জানাচ্ছেন,নিয়মিত হাঁটার অনেক উপকারিতা রয়েছে।
পাশাপাশি খাবার খাওয়ার পর হাঁটার অভ্যাস থাকলে,তা খাবার হজমে অনেক উপকার করে।
তাঁদের মতে,যাঁদের হজমের নানা সমস্যা রয়েছে,তাঁদের জন্য অবশ্যই খাওয়ার পর হাঁটা দরকার।
স্বাস্থ্য বিশেষজ্ঞদের মতে,শরীরের অঙ্গপ্রত্যঙ্গের সঞ্চালন হলে খাবার সঠিকভাবে পাকস্থলীতে যায় এবং তা দ্রুত হজম হতেও সাহায্য করে।

২।
শুধু খাবার হজমে সাহায্য করাই নয়,খাওয়ার পর হাঁটলে রক্তে শর্করার মাত্রা সঠিক থাকে বলেও জানাচ্ছেন বিশেষজ্ঞরা।
তাঁদের মতে,যাঁরা টাইপ ওয়ান এবং টাইপ টু ডায়াবিটিসে ভুগছেন,তাঁরা যদি নিয়মিত খাবার খাওয়ার পর কিছুক্ষণ হাঁটেন,তাহলে রক্তে শর্করা তৈরিতে তার প্রভাব পড়ে।
কারণ হিসেবে তাঁরা জানাচ্ছেন,খাবার আমাদের রক্তে শর্করা তৈরি করে।
কিন্তু খাবার খাওয়ার পর হাঁটার অভ্যাস থাকলে রক্তে শর্করা তৈরি প্রতিরোধ করা সম্ভব হয়।
ফলে মধুমেহ রোগও প্রতিরোধ করা যায়।
রক্তে শর্করার মাত্রা সঠিক রাখতে প্রত্যেক বার খাওয়ার পর অন্তত ১০ মিনিট হালকা হাঁটার প্রয়োজন।

৩।
খাবার খাওয়ার পর নিয়মিত হাঁটাচলা করলে রক্তে ক্ষতিকর কোলেস্টেরলের মাত্রা কমে।
আর রক্তে ক্ষতিকর কোলেস্টেরলের মাত্রা কম থাকলে স্ট্রোক কিংবা হার্ট অ্যাটাকের মতো হৃদরোগের ঝুঁকি অনেকটাই কমে।
যাঁরা অতিরিক্ত ওজন কমানো নিয়ে চিন্তায় রয়েছেন,তাঁদের জন্যও খাবার খাওয়ার পর হাঁটার অভ্যাস খুবই উপকারী বলে মত বিশেষজ্ঞদের।

৪।
তবে যাদের গ্যাসের সমস্যা রয়েছে,ওজন অনেক বেশি,জাঙ্ক ফুড খাওয়ার অভ্যাস রয়েছে,তাঁরা ভুলেও দুপুরে ঘুমোবেন না।
ডা: ঐশ্বর্য জানিয়েছেন,আপনি দুপুরে খাবার খাওয়ার পর মোটামুটি ১ থেকে ১.৫ ঘণ্টা ঘুমোতে পারেন।
তবে একেবারেই খাবার খাওয়ার পর শুয়ে পড়বেন না।
খাবার খাওয়া ও শোয়ার মধ্যে অন্তত ৩০ মিনিটের ব্যবধান রাখবেন।
এর সময়ের মধ্যে আপনি ১০০ স্টেপ হেঁটে নিতে পারেন।
এর পর ক্লান্ত বোধ করলেন কিছুক্ষণ ঘুমিয়ে নিন,এতে শরীরে স্বস্তি মিলবে।

৫।
খাবার খাওয়ার পর শোয়া বা ঘুমানো ঠিক না এ বিষয়ে আমরা কম বেশি সবাই জানি।
খাওয়ার পর হাঁটাহাঁটি করতে পারলে খুব ভালো।
তা না পারলে অন্তত কিছুক্ষণ বসে থাকুন।
এ বিষয়ে বিশেষজ্ঞরা বলেন,খাওয়ার পর ৩০ মিনিট হাটতে পারলে ভালো।বিশেষত রাতের খাবার খাওয়ার পর।
এতে করে হজমের কোন সমস্যা হয় না।

৬।
গবেষণা বলছে খাওয়ার পর হাঁটা স্বাস্থ্যের জন্য খুবই উপকারী।
এতে যে শুধু হজম ভালো হয় তাই নয় যাদের ডায়াবেটিস আছে তাদের জন্যেও খুব উপকারী।
তাই যাদের ডায়াবিটিস রয়েছে তাদেরও প্রতিদিন খাওয়ার পর হাটার অভ্যাস করা উচিত।

৭।
পেট ভরে খাবার খাওয়ার পর অনেকেই বিশ্রামের উপায় খোঁজেন।
তাতেই রোগের সম্ভাবনা বাড়ে।
তাই খাবার খাওয়ার পর অন্তত ১০ মিনিট হাঁটা খুবই প্রয়োজন।
বিশেষজ্ঞরা জানাচ্ছেন,খাবার খাওয়ার পর হাঁটলে হজম শক্তি বাড়ে।
ফলে অ্যাসিডিটির সমস্যা অনেক কম হয়।
খাওয়ার পরই বিশ্রাম নিলে শরীরে মেদ জমতে পারে।
খাওয়ার পর একটু হাঁটাচলা করে নিয়ে সেই সমস্যা খুব একটা হয় না।

৮।
সুগারের সমস্যা যাঁদের রয়েছে,তাঁদের ক্ষেত্রে খাওয়ার পর হাঁটার পরামর্শ দিয়ে থাকেন বিশেষজ্ঞরা।
কারণ খাবারের পর রক্তে শর্করার পরিমাণ বেড়ে যায়।
এমন পরিস্থিতিতে হেঁটে নিলে তা অনেকটাই কমে যায়।
তবে হ্যাঁ,খাবার পরই খুব জোরে হাঁটবেন না।
এই সময়ের হাঁটা হবে অল্প গতিতে।রিল্যাক্স করে হাঁটবেন তাতেই উপকার পাবেন।
অযথা বেশি পরিশ্রম শরীরের পক্ষে ভাল নয়।
প্রথমেই ১০ মিনিট হাঁটার প্রয়োজন নেই।
৫ থেকে ৬ মিনিট পর হাঁটতে শুরু করুন।তারপর সময় বাড়াবেন।সুস্থ থাকুন,ভাল থাকুন।

৯।
ভাত খাওয়ার পর পানি পান ঠিক নয়,এ রকম একটি কথা চালু আছে।
আবার অনেকের মতে,ভাত খাওয়ার সময় একটু পানি পান করাই যায়। এতে কোনো ক্ষতি নেই।
আসলে কোনটি সঠিক? এ বিষয়ে পুষ্টিবিদ তামান্না চৌধুরী বলেন,ভারী খাবার খাওয়ার ২০ থেকে ২৫ মিনিট পর পানি পান করা ভালো।
এতে হজম ঠিকমতো হয়।যাঁদের অ্যাসিডিটি বা গ্যাসের সমস্যা রয়েছে,এতে তাঁদের উপকার।

১০।
'ভাত খাওয়ার পর পরই পানি পান ঠিক নয়,এটি বিজ্ঞানসম্মত মত।
কারণ,যে খাবারই খাই না কেন,সেটি হজম হওয়ার জন্য পাকস্থলী থেকে গ্যাস্ট্রিক রস নিঃসৃত হয়।
খাবার খাওয়ার পর পরই পানি পান করলে রসটি ভালোভাবে কাজ করতে পারে না।
সে ক্ষেত্রে পুষ্টির ঘাটতি হয়।'  জানান পপুলার মেডিকেল কলেজ হাসপাতালের প্রধান পুষ্টিবিদ ও বিভাগীয় প্রধান নিশাত শারমিন।

১১।
মনঃসংযোগের অভাব,টিভি,স্মার্টফোনের মতো গ্যাজেটের অতিরিক্ত ব্যবহারের ফলে পড়ুয়াদের মনঃসংযোগের এমনিতেই বারোটা বেজে গেছে।
তর উপর পর পর এই উৎসব নয়তো,সেই উৎসব লেগেই আছে।
তাই পড়াশোনায় সন্তানের মনোযোগ ফেরানোটা একটা ঝক্কির কাজ বৈকি! তবে চিন্তা নেই।
এই টিপসগুলি মানলেই ফল পাবেন হাতেনাতে!

১২।
উচ্চমাধ্যমিকের বা এইচএসসি-র পরই আসলে বাইরে পড়াশোনা করতে যাবার মোক্ষম সময়।
তাছাড়া স্নাতক লেভেলে সব জায়গা থেকেই স্কলারশিপ পাওয়ার সুযোগ থাকে।
উন্নত শিক্ষাব্যবস্থা ও জীবনযাত্রা,গবেষণা ও চাকরির ভালো ক্ষেত্র থাকার কারণে অনেকেই বিদেশের দিকে ঝুঁকছেন।
এইচএসসি-র পর বিদেশে পড়তে গেলে অনেক বিষয় সম্পর্কে নতুন দৃষ্টিভঙ্গিতে ভাবতে শেখা এবং স্বাধীনভাবে জীবনযাপন করতে শেখার ফলে শিক্ষার্থীরা অন্যদের তুলনায় অধিক দক্ষভাবে চিন্তা ও কাজ করতে শেখে।
তাই দেখা যায়,বিদেশে থাকার অভিজ্ঞতা কখনো কখনো ব্যক্তির সামগ্রিক জীবনে ইতিবাচক ভূমিকা রাখে।

১৩।
ঘুম থেকে ওঠার পর পা সোজা করে,হাত টানটান করে কিছুক্ষণ শুয়ে থাকুন।
এর পর উঠে বসুন। এতে সারা দিন আপনি সতেজ থাকবেন।
আর যদি ভাঁজ হয়ে ঘুম থেকে ওঠেন,তাহলে সারা দিন ক্লান্ত লাগবে এবং ঘুম পাবে।

১৪।
উচ্চ মাধ্যমিকের রেজাল্ট বের হওয়ার পর থেকেই সফল হওয়া বেশিরভাগ  বিজ্ঞান বিভাগের ছাত্রছাত্রীদের লক্ষ্য থাকে রাজ্য বা সর্বভারতীয়  জয়েন্ট এন্ট্রান্স দিয়ে ভালো একটা রাঙ্ক করে কোনো আই আই টি,বা ভালো কোন সরকারি বা বেসরকারি ইঞ্জিনিয়ারিং কলেজে ভর্তি হওয়ার।
অনেকেরই আবার স্বপ্ন থাকে উচ্চ মাধ্যমিকের পর মেডিক্যাল লাইন নিয়ে পড়ার অর্থাৎ ভালো কোন ডাক্তার হিসেবে নিজেকে প্রতিষ্ঠিত করা।
তাদের বোঝা উচিত উচ্চ মাধ্যমিকের পর কী কোর্স করলে সহজেই ভবিষ্যৎ জীবনে প্রতিষ্ঠিত করা যায় ।

১৫।
ঘুম থেকে ওঠার পর পরই অল্প উষ্ণ জল,একটি সৈন্ধব লবণ,পাতিলেবু মিশিয়ে খাওয়া আপনার শরীরের পক্ষে ভাল। 
শরীরকে ডিটক্স করা খুব দরকার।
ভালভাবে অক্সিজেন নেওয়া অভ্যাস করুন। 
অনুলোম বিলোম করা খুব দরকার।
প্রাণভরে নিশ্বাস নিন।এতে মানসিক শান্তি বজায় থাকে।

১৬।
দশম শ্রেণির পর একটি স্ট্রিম নির্বাচন করে প্রতিটি শিক্ষার্থী তাদের যুদ্ধের অর্ধেক জয়ী হয়।
দ্বাদশ শ্রেণির পর কোর্স নির্বাচন তাদের দশম শ্রেণিতে নির্বাচিত স্ট্রিমের উপর নির্ভর করে,যেমন বিজ্ঞান,বাণিজ্য বা কলা।সুতরাং,যখন সঠিক পেশা বেছে নেওয়ার কথা আসে,তখন শিক্ষার্থীদের সবচেয়ে সুবিধাজনক বিকল্পটি বেছে নেওয়া উচিত নয়।
পরিবর্তে,তাদের এমন একটি বিকল্প নির্বাচন করা উচিত যা তাদেরকে অনুপ্রাণিত করে।

১৭।
সকালের শুরুতেই এক গ্লাস জল পান করুন।
ঘুম থেকে ওঠার পরই শরীরকে হাইড্রেট করার জন্য এক গ্লাস জল খাওয়া অত্যন্ত জরুরি।
ত্বকে আর্দ্রতা বজায় থাকে।
যদি আরও ভাল ফল পেতে চান,তাহলে ঘুম থেকে ওঠার পর খালি পেটে ঈষদুষ্ণ জলে লেবু ও এক চানম মধু মিশিয়ে খেতে পারেন।
এর জেরে শরীর থেকে টক্সিন বের করে দিতে সাহায্য করে।

১৮।
সকালে ঘুম থেকে ওঠার পরই ঠান্ডাজল দিয়ে মুখ ধুয়ে ফেলুন।
সকালে মুখ পরিস্কার করার জন্য প্রাকৃতিক উপাদান সমৃদ্ধ কোনও ক্লিনজার বা ফেস ওয়াশ ব্যবহার করতে পারেন।
অ্যালোভেরা বা টি ট্রি ফেস ওয়াশ দিয়ে মুখ পরিস্কার করা দরকার। 
হালকা ক্লিনজারও ব্যবহার করতে পারেন।

১৯।
ফেস ওয়াশ ব্যবহারের পর অ্যান্টি-অক্সিডেন্ট সমৃদ্ধ অ্যালকোহল ফ্রি টোনার ব্যবহার করলে উপকার মেলে।
ত্বককে পুনরুজ্জীবিত করে তুলতে ও স্বাস্থ্যকর তৈরি করতে টোনার ব্যবহার করুন।
ময়েশ্চারাইজার- ক্নিনজিং ও টোনিংয়ের পর ত্বককে কোমল ও ময়েশ্চার রাখতে পছন্দের ময়েশ্চারাইজার ব্যবহার করুন।
প্রসঙ্গত মনে রাখবেন,ত্বকের ধরন অনুযায়ী ময়েশ্চারাইজার ব্যবহার করা উচিত।
সানস্ক্রিন- বাড়ির বাইরে বের হলে অবশ্যই সানস্ক্রিন লাগানো উচিত।
সূর্যের ক্ষতিকারক রশ্মি থেকে ত্বককে রক্ষা করতে ও ত্বকের মধ্যে লাবণ্য বজার রাখতে সানস্ক্রিন ব্যবহার করার অভ্যেস গড়ে তোলা উচিত।

২০।
ঘুম থেকে ওঠার পরই বেরনোর জন্য দৌড় ঝাঁপ শুরু করবেন না।
প্রয়োজনে একটু আগে উঠুন ঘুম থেকে।
আর ওঠার পর সবার আগে সামান্য শরীরচর্চা করে নিন।
হালকা যোগাসন করুন এই সময়ে।এতে এনার্জি বাড়বে।
তার সঙ্গে বাড়বে একাগ্রতা।অন্তত ২৫ মিনিট যোগাসন করুন।
মস্তিষ্ক সচল রাখতে এবং এনার্জি বাড়াতে দারুণ কাজ করে।

২১।
ঘুম থেকে ওঠার পরই আগে ঠান্ডা জলে চোখ মুখ ধুয়ে নিন।
দেখবেন কত ফ্রেশ লাগছে।
ঘুম থেকে ওঠার পর দীর্ঘক্ষণ বসে থাকবেন না।
তাতে ক্লান্তি আরও বাড়বে।
ঠান্ডা জলের ঝাপটা দিন চোখে মুখে।
ক্লান্তি কেটে যাবে।
ঘুমের সময়ে শরীরে জমে থাকা ময়লাও দূর হয়ে যাবে।

২২।
অফিসে বা বাসায় একাধারে অনেকক্ষণ বসে থাকবেন না।
৩০ মিনিট থেকে ১ ঘণ্টা পর পর কিছু সময়ের জন্য উঠবেন,একটু হাঁটাহাঁটি করবেন এবং চেয়ারে বসে বসেই কিছু ব্যায়াম করতে পারেন।
এর পর লিফটের বদলে সিঁড়ি ব্যবহার করুন।রিক্সা থেকে গন্তব্যের থেকে কিছু দূর আগে নেমে যান এবং বাকিটা পথ হেঁটে যান।
চেষ্টা করুন নিজেকে কর্মক্ষম রাখতে।

২৩।
সময়ের অভাব থাকলে ঘুম থেকে ওঠার আধ ঘণ্টা পর হালকা জগিং বা মর্নিং ওয়ার্ক করুন।
ঘুম থেকে ওঠার পর ফ্রেশ হয়ে নাস্তা করে কয়েক ঘণ্টা পর ব্যায়াম করুন।
মনে রাখবেন কখনোই খালি পেটে ব্যায়াম করা যাবে না।

২৪।
ভোরবেলা ব্যায়াম করার পরিকল্পনা থাকলে আগের দিনের সব কাজ তাড়াতাড়ি শেষ করে সঠিক সময়ে ঘুমাতে যান।
৭ থেকে ৮ ঘন্টা ঘুমানোর পর নির্দিষ্ট সময় অপেক্ষা করে ব্যায়াম করা শুরু করতে পারেন।
যদি কোন দিন ঘুমাতে যেতে দেরি হয়ে যায় তবে ঘুম থেকে উঠেই আগের নিয়মের নির্দিষ্ট সময়ে ব্যায়াম শুরু করবেন না।
এতে আপনার শরীরের উপর অতিরিক্ত চাপ পড়তে পারে।
ঘুম থেকে ওঠার পর শরীরটাকে একটিভ হওয়ার জন্য অন্তত তিন ঘণ্টা সময় দিন।
শরীরের এনার্জি লেভেল স্বাভাবিক অবস্থায় পৌছালে তবেই ব্যায়াম করা শুরু করবেন।

২৫।
ব্যায়াম করার জন্য সবচেয়ে উপযুক্ত সময় হচ্ছে দুপুরের পর বিকেলে।
মানে ঘুম থেকে ওঠার ৬ ঘণ্টা পর এবং ১২ ঘণ্টার মধ্যে।
যাদের ভারী এক্সারসাইজের পরিকল্পনা রয়েছে তারা দিনের বেলার যেকোনো একটি সময় বেছে নিন।
লাঞ্চ করার পর বসে না থেকে হালকা হাঁটুন।
দুপুরের খাবার গ্রহণের পর কমপক্ষে দুই ঘণ্টা পরে ব্যায়াম শুরু করতে পারেন।

২৬।
সাধারণত সন্তানের জন্মের পর মায়ের শরীর দুর্বল থাকে।
তাই এই সময় বাড়তি যত্নের প্রয়োজন।
জানা উচিৎ,আপনার ছোট্ট বাবুকে দেখভালের স্বার্থেই আপনাকে ফিট থাকতে হবে।
তাই বলে ডেলিভারির কিছু দিন পর থেকেই প্রচুর এক্সারসাইজ আর কম খাওয়ার কথা ভুলেও ভাববেন না।
মা হওয়ার সময়ে শরীর যেমন ধাপে ধাপে বদলায়,ঠিক সে ভাবেই ধীরে ধীরে আপনি আগের মতো চেহারা ফিরে পাবেন।
ওজন কমিয়ে রোগা হওয়ার চেয়ে জোর দিন ফিটনেসে।
বাচ্চাকে দেখাশোনা করার জন্য মায়ের ফিট থাকা অত্যন্ত জরুরি।

২৭।
শরীরের উপর নির্ভর করে স্বাভাবিক পরিস্থিতিতে সন্তান হওয়ার পরের দিন থেকেই অল্প হাঁটাচলা করুন।
চিকিৎসকের কথা মেনে চলুন।
নর্মাল ডেলিভারি হলে স্বাভাবিক ছন্দে ফেরাটা সহজ হয়।
সিজারিয়ান ডেলিভারির ক্ষেত্রে মায়ের শরীর একটু হলেও দুর্বল থাকে।
তবে সন্তান প্রসবের পর থেকে প্রত্যেক দিনই একটু হাঁটাহাঁটি করবেন।
ধীরে ধীরে হাঁটার সময় বাড়াতে হবে।
নবজাতককে বাড়ি নিয়ে যাওয়ার পর থেকেই আসল চ্যালেঞ্জ।
সময় মতো ব্রেস্ট ফিডিং,বাচ্চাকে ঘুম পাড়ানো,ন্যাপি বদলানো,কাপড় কাচা ইত্যাদি চলতেই থাকবে।
আছে ঘুম নিয়ে। তাই বাচ্চা যখন ঘুমোবে আপনিও একটু ঘুমিয়ে নিন।

২৮।
সন্তান জন্মের পর মায়েরা পেট নিয়ে চিন্তিত থাকেন। 
দু'টি এক্সারসাইজ পেটের জন্য আদর্শ।
ক্রাঞ্চেস এবং লেগ রাইজ হোল্ডিং।
প্রথমে দিনে দশটি করে ক্রাঞ্চেস দিয়ে শুরু করুন।পরে তা বাড়াবেন।
লেগ রাইজের ক্ষেত্রে প্রথম দিকে অন্তত দশ সেকেন্ড পা হোল্ড করার চেষ্টা করুন।
দিনে দু'বেলা এই ব্যায়াম করতে পারেন।
ওয়াল পুশ আপ করুন ১০-১২ বার করে তিন সেট।
স্কোয়াট করতে পারেন,১০টা করে তিন সেট।এক সপ্তাহের গ্যাপে টার্গেট বাড়ান।

২৯।
সদর সাহেব সরেজমিনে আবাসন ব্যবস্থা,লঙ্গরখানা,অডিও-ভিডিও,রেজিষ্ট্রেশন,খেলাধুলাসহ অন্যান্য আয়োজন পরিদর্শন করেন।
পতাকা উত্তোলনের মাধ্যমে ইজতেমার আনুষ্ঠানিক উদ্বোধনের পর এই পরিদর্শন করা হয়।
জুমুআর নামাযের পর পবিত্র কুরআন ও নযম পাঠের মাধ্যমে ইজতেমার প্রথম অধিবেশন শুরু হয়।
সদর সাহেব আহাদ পাঠের পর উদ্বোধনী ভাষণ প্রদান করেন।

৩০।
আমরা সকলেই জানি আমাদের সামগ্রিক সুস্থতার জন্য পানি গুরুত্বপূর্ণ,তবুও আমরা প্রতি দিন ব্যস্ততার সাথে পানি পানে আপোস করি।
আমরা সকলেই আমাদের পানির বোতলগুলি ভর্তি করতে এবং খালি হওয়ার পর পুনরায় পানি ভর্তি করতে খুব অলসতা করি।
যার ফলে কয়েক ঘণ্টা তৃষ্ণার্ত অবস্থায় থাকছি।
কিন্তু আপনার জন্য পরামর্শ হলো- প্রথমে,ঘুম থেকে ওঠার সাথে সাথে কমপক্ষে ২-৩ গ্লাস পানি পান করুন।
সুবিধার জন্য আপনি এতে লেবু এবং এক চিমটি দারচিনি যোগ করতে পারেন।
প্রতি ১-২  ঘণ্টা পর পর ,আপনার আসন থেকে উঠে ওয়াটার কুলারটিতে যান।
এটি কেবল আপনাকে পানি খাওয়ানোর বিষয়টিই নিশ্চিত করবে না তবে আপনি নিয়মিত স্ট্রো গ্রহণও নিশ্চিত করবেন।
