<word-পর><sense2-অনাত্মীয়><emotion-negative>

১।
পর কে আশ্রয় করে বেঁচে থাকা বড্ড কঠিন।
দুর্দিনে তারা এসে পাশে দাঁড়ালেও তাতে কতটুকু আন্তরিকতা থাকে তা বোঝা সত্যি মুশকিল।
আপনজনও কি দায়বদ্ধ হয়েই খানিক আমাদের ক্ষমা করে দেয় ভুল করার পরেও? এই জটিল প্রশ্ন গুলোর উত্তর খোঁজা সত্যিই বেশ মুশকিল।
শাস্ত্রে বলা আছে পুঁথিগত বিদ্যা আর পর এর হস্তগত ধন-সম্পদ সমার্থক অর্থাৎ তা প্রয়োজনে কোনো কাজেই আসে না।
তাই হয়তো শাস্ত্রবাক্য মেনেই দুর্দিনে পর এর ভরসা করা খানিক জেনে শুনেই মুর্খামির পথে এগিয়ে যাওয়ার সমান।

২।
অনেকেই আপনাকে এমনিতেই পর করে দেয়।
কিন্তু কাজের দরকার হলে ঠিকই দৌড়ে হাজির হয়।
এক্ষেত্রে আপনার করণীয় দ্রুত সেই সংগ ত্যাগ করা।
কারণ যার আপনার দোষ নয় বরং আপনাকে নিয়েই সমস্যা তার জন্য যাই করেন,সে খুশি হবে না এবং ক্রমেই আপনাকে পর করে দেবে।

৩।
বিয়ের পরে শ্বশুরবাড়ি গিয়ে মেয়েদের জীবন অনেকটাই বদলে যায়।
নতুন জায়গা,নতুন পরিবার,নতুন আত্মীয়স্বজনের সঙ্গে পরিচিতি হয়।
বিবাহিত জীবনের অভিজ্ঞতায় ব্যক্তিত্বেও অনেক পরিবর্তন হয়।
বিবাহিত জীবনের দায়িত্ব তাঁকে নিতে হয়।
তাঁর নিজেরই মনে হয়,তিনি আর আগের মানুষটি নেই।
অনেক সময় এই অভিজ্ঞতা মা ও মেয়ের সম্পর্কে প্রভাব ফেলে এবং ক্রমেই সেই সম্পর্ককে পর করে দেয়।

৪।
মায়ের সঙ্গে মেয়েদের সম্পর্ক এমনিই খুব প্রিয়।
বিয়ের পর সেই সম্পর্ক যেন আরও বেশি মিষ্টি হয়ে ওঠে।
তাই বিয়ের পর যখন মেয়েদের মধ্যে পরিবর্তন আসে,তখন তার প্রভাব সবচেয়ে বেশি পড়ে মা-মেয়ের সম্পর্কেও।
কিছু কিছু কাজ আছে যা মেয়েরা অজান্তেই করে ফেলেন,কিন্তু তা মায়ের মনেও গভীর ছাপ ফেলে।
এমন হয় যে তিনি অনেক সময় আঘাত পান।
নিজেই হয়তো সম্পর্কে দূরত্ব তৈরি করতে শুরু করেন।
তাই সময়ের সঙ্গে ধীরে ধীরে সেই সম্পর্ক পর হয়ে যায় ।

৫।
বিয়ের পর দায়িত্ব অনেক বেড়ে যায়,এই কথা ঠিক।
এখন আপনার অফিসের কাজ সামলে বাড়ির লোকের সঙ্গেও সময় কাটাতে হচ্ছে। সংসারের দায়িত্ব নিতে হচ্ছে।
তাই নিজের বাবা ও মায়ের জন্য় সময় থাকে না ও তারা পর হয়ে যায়।

৬।
আমরা সামাজিক জীব।
জন্মের পর থেকেই আমরা নানা সম্পর্কের মাঝে বড় হই।
আমাদের বেড়ে ওঠার মাঝে নানা সম্পর্কের মানুষের গুরুত্ব রয়েছে।
আমরা পরিবার পরিজন,আত্মীয় স্বজন এমনকি বন্ধুত্বের সম্পর্ক ছাড়া একটি দিনও চিন্তা করতে পারি না,ভালোবাসার মানুষটি পাশে না থাকলে খারাপ লাগে।
সম্পর্ক এমনই একটি জিনিস। কিন্তু আমরা সম্পর্ক সুস্থ ও সঠিক রাখার জন্য কী কী করি? আমরা অনেকেই ভাবি না আমাদের কিছু কাজে হয়তো আমাদের অতি আপন মানুষগুলো পর হয়ে যাচ্ছে,কষ্ট পাচ্ছে,সম্পর্কে দূরত্ব আসছে বলে পর হয়ে যাচ্ছে।
আমরা আসলেই অনেক কাজ না ভেবেই করে থাকি।

৭।
রাগ মানুষের অনুভূতিগুলোর মধ্যে সব চাইতে ক্ষতিকর অনুভূতি যা সম্পর্কের জন্য অনেক বেশিই খারাপ।
সাধারণত রাগ উঠলে আমরা সাধারণ ভদ্রতা জ্ঞান হারিয়ে ফেলি এবং রাগের মাথায় এমন অনেক কথা বলি যা সামনের মানুষটির মনে গভীর দাগ কাটে ও তাকে আঘাত দিয়ে পর করে দেয়।
আপনি পরবর্তীতে নিজের ভুল বুঝে ক্ষমা চাইলেও তার মনের দাগ দূর হয় না।
রাগের মাথায় বলা এই ধরণের অযথা কথা আপনার জীবনের যে কোনো ধরণের সম্পর্ককে পর করে দিতে পারে।

৮।
লোভ অনেক ধরণের পাপ কাজের জন্ম দেয়।
মানুষের মনকে পুরোপুরি কলুষিত করে দিতে পারে লোভ।
এই জিনিসটি আপনার সকল সম্পর্কের জন্যও অনেক খারাপ।
একজন লোভী মানুষ নিজের সম্পর্কগুলোকে কখনোই মূল্যায়ন করতে পারেন না ও সেই সম্পর্কগুলোকে পর করে দেয়।
লোভ লালসা তাকে অন্ধ করে দেয়।
কোনটি ঠিক কাজ কোনটি বেঠিক কাজ তা বোঝার ক্ষমতা মানুষ হারিয়ে ফেলেন।
কাছের মানুষগুলোকে কষ্ট দিতে বাঁধে না একেবারেই ও তাদেরকে পর করে দেয়।
এতে করেই সম্পর্ক পর হয়ে যায় ধীরে ধীরে।

৯।
কারো উন্নতি দেখলে মনের মধ্যে কিছুটা ঈর্ষার জন্ম হতেই পারে।
কিন্তু এই কাজটি যদি আপনি আপনার কাছের কোনো মানুষের সাথে করেন তবে আপনাদের সম্পর্ক খুব শীঘ্রই পর হয়ে যাবে।
তা সে যিনিই হোন না কেন।
যদি আপনার নিজের পরিবারের কাউকে আপনি ঈর্ষা করা শুরু করেন তবে এই ঈর্ষার আঘাতে পুরো পরিবারটিই পর হয়ে যাবে।
পর  হতে পারে আপনার স্বাভাবিক সম্পর্কের গতি।

১০।
ভালোবাসার মানুষটিকে অনেক বেশি সন্দেহ করলে আপনাদের মধ্যে বিশ্বাসের অভাব।
এতে করে বোঝাই যায় আপনি তাকে কতোটা ভালোবাসেন।
বিশ্বাস না থাকলে সম্পর্ক টিকিয়ে রাখা অনেক যন্ত্রণার এবং ক্রমেই সেই সম্পর্ক পর হয়ে দূরে সরে যেতে বাধ্য।
এতে করে দুপক্ষই থাকেন অশান্তির মধ্যে।
এই কথাটি অন্যান্য সম্পর্কের জন্যও প্রযোজ্য।

১১।
একটি সম্পর্কের মধ্যে সম্মান থাকা সব চাইতে বেশি জরুরি।
সম্মান না থাকলে সেখানে ভালোবাসা,মায়া মমতাও থাকে না।
আপনি বড় হয়ে যদি ছোটজনকে সম্মান করতে না পারেন,সম্মান না দেন তবে সেও আপনাকে সম্মান করবে না ও আপনাকে পর করে দেবে।
মনে রাখবেন আপনি অন্যের প্রতি যে মনোভাব দেখাবেন সে তাই আপনাকে ফেরত দেবে।বিশেষ করে ছোটরা তো বড়দের দেখেই শিখে থাকেন।
আপনি সম্মান না করলে সেও আপনাকে সম্মান করবে না,আপনি পর করে দিলে সেও আপনাকে পর করে দেবে।
এতে পর হবে আপনাদের সম্পর্কটি।
আপনি যদি আপনার ভালোবাসার মানুষটিকে সম্মানই না করতে পারলেন তবে আপনাদের মধ্যে ভালোবাসার কমতি রয়েছে।

১২।
ছোট্ট এই জীবনে বড়াই করার কিছুই নেই।
আজকে আছি তো কালকে নেই।
জীবন মত্যুর দিনক্ষণ কোন মানুষই আগে থেকে জানে না।
তাই এই ছোট্ট জীবনে কেন মানুষকে দূরে ঠেলে দেয়া? কেন মানুষের বিপদে এগিয়ে আসতে পারি না? 

১৩।
'জীবন' স্বল্পদৈর্ঘ্য চলচ্চিত্রের গল্প আমাদের সমাজে অহরহ দেখা যায়।
একজন মানুষ যখন বিপদে পড়ে,তখন তার কাছের মানুষগুলো পর হয়ে যায়।
একে একে সবাই তার থেকে মুখ ফিরিয়ে নেয়।কিন্তু কেন? শিশির নামের ছেলেটির দুইটি কিডনি নষ্ট হয়ে যায়।
চার বছর প্রেমের সম্পর্কের পর নিতু নামের মেয়ের সঙ্গে দুই বছরের সংসার। কিন্তু তিনি সেটি করলেন না।
স্বামীকে মৃত্যুর মুখে রেখে চলে আসে বাবার বাড়িতে।
এমনকি বাবার বাড়িতে আসার পরে ডিভোর্স লেটার পাঠিয়ে শিশিরকে সারা জীবনের জন্য পর করে দেয়।

১৪।
একজন মানুষ তোমাকে পাগলের মতো ভালোবাসে।
মাঝেমধ্যে মনে হয়,এই এত ভালোবাসার মানুষটি না পেলে তোমার জীবন বৃথা।
অথচ সেই মানুষটি একদিন হুট করে পর হয়ে চলে গেলে তুমি নিজে ভেবে পাও না,এত ভালোবাসার মানুষ কীভাবে তোমাকে পর করে ছেড়ে চলে গিয়ে ভালো থাকে!

১৫।
কিন্তু মনে রেখো,যে তোমাকে খুব বেশি ভালবাসতে পারে,সে আবার খুব সুন্দর করে তোমাকে ভুলে দিব্যি অন্য কাজে,অন্য ভুবনে ব্যস্ত থাকতে পারে।
এটাই সত্য,এটাই বাস্তবতা, তুমি এক দিন যেমন তার সবচেয়ে প্রিয় মানুষ ছিলে,আবেগ,মোহ,ভালোবাসা সবটুকু ধীরে ধীরে কমতে থাকলে তার জগতে তুমি আর প্রিয় কেউ নও এবং ধীরে ধীরে সে তোমাকে পর করে দেয়।
একটি সত্যি কথা কি জানো,ভালোবাসা সময় গড়ার সঙ্গে সঙ্গে সমানুপাতিক হারে কমে।
কথা বলা ধীরে ধীরে কমে যায়।
অল্পস্বল্প ব্যস্ততার বাহানা একজনের ক্ষেত্রে চলে আসে।

১৬।
অথচ উত্তর তো দূরের কথা,তোমার মেসেজ দেখার সময়টুকুও তাঁর থাকে না।
কখনো যদি দেখেও,তবে উত্তর দেয়,খুব ক্লান্ত আজ আর কথা হবে না।
তুমি হয়তো তখন কিছুই বলতে পারো না।
চোখের জলে বালিশ ভিজে যায়,রুমের টিকটিকি সাক্ষী হয় তোমার নীরবতায়।
ধীরে ধীরে তখন প্রেমে অসুখে ধরে,তারপর এক দিন হুট করে সে পর হয়ে যায়।
এটিই সত্যি,এটিই বাস্তব।

১৭।
এই চরম বাস্তবতাটুকু মানতে পারলে তুমি হয়তো সামনে যেতে পারবে।
না হয় একযুগ চলে যাবে কেবল ভেবে ভেবে-এত ভালোবাসার পর আসলে কেউ মানতে চায় না,মানুষটা পর হয়ে ছেড়ে যেতে পারে।
নিশ্চয় এমন কোনো কারণ ছিল,যার জন্য সে পর হয়ে যেতে বাধ্য হয়েছিল।
কিন্তু সে কারণ তুমি আর খুঁজে পাও না।

১৮।
কিন্তু সত্য হলো,বেশির ভাগ মানুষের ক্ষেত্রে জোরালো কোনো কারণ থাকে না।স্রেফ আগের মতো আর তোমাকে ভালো লাগে না।
এটা মুখে না বললেও এটুকু বুঝতে হবে,তুমি তার হৃদয়ে আলোড়ন তোলার আপাতত কেউ নও।
কারও কারও জীবনে একজন মানুষ তুমুল ভালোবাসা নিয়ে আসে,অল্প দিনে একজনমের ভালবাসার স্বাদ দিয়ে হুট করে একদিন পর হয়ে চলে যায়।
তখন আর একজনমের স্বাদ পরিবর্তন হয়ে একজনমের কষ্টে রূপান্তরিত হয়।
মানুষ কাছে আসে,মায়া লাগিয়ে পর হয়ে যাওয়ার জন্য,মানুষ কাছে আসে,আবেগ আর ভালোবাসা যাচাই শেষে নিজের ভালো লাগাকে গুরুত্ব দিয়েই দূরে সরে পর হয়ে যাওয়ার জন্য।

১৯।
গল্পটি শুনেছিলাম গতবার দেশে গিয়ে।
খারাপ লাগল,এভাবেই একজন মানুষ জীবনের সবটুকু ভালোবাসা নিয়ে আসে হুট করে,তারপর হুট করে পর হয়ে যায়।
যাওয়ার নির্দিষ্ট কারণ পর্যন্ত বলে যায় না।
যারা অতিরিক্ত ভালোবেসে নিঃস্ব হয়,তাদের গল্পগুলো এমনই হয়।
একটি কথা জানেন,স্রষ্টার চেয়ে আপনি যখন কাউকে বেশি ভালোবাসবেন,সেই মানুষটি আপনার জীবনে থাকবে না এবং ধীরে ধীরে পর হয়ে যাবে।
খুব বেশি ভালোবাসাই মানুষকে অতিরিক্ত রকম একা করে দেয়।

২০।
হেমন্তের সন্ধ্যায় পশ্চিম আকাশে জ্বলে থাকা কোনো নক্ষত্র তো আলো ঠিকঠাক দেয়,তবু মানুষটি হারিয়ে পর হয়ে যায়।
নক্ষত্রের মতো জ্বলজ্বল করে আর জ্বলে তার বুকে।
হেমন্তের বিকেল বড্ড স্বল্পায়ু।শুরু হয়েই ফুরিয়ে যেতে চায়।কিছু ভালোবাসা ঠিক সেরকম স্বল্পায়ু।
শুরু হয় তুমুল ভালোবাসা দিয়ে,আর দ্রুত পর হয়ে যায় কোনো একজনের।
মাঝেমধ্যে ফুরিয়ে যাওয়া এসব বিষণ্ন বিকেল কি সন্ধ্যার অন্ধকারে কষ্ট লুকাতে যায়? জানি না।
তবুও জীবন চলে যায় এভাবেই পাওয়া না পাওয়ার মাঝে এবং ধীরে ধীরে সেই কাছের সম্পর্কগুলো পর হয়ে যায়।

২১।
মানুষ যাকে ভালোবাসে,জীবনে কি তাকেই পায়? কেউ পায়,কেউবা পায় না।
মাঝে মাঝে প্রিয় মানুষটিও দূরে সরে পর হয়ে যায় ছোট ছোট ভুলের কারণে।
আবার কখনো দেখা যায় যাকে মানুষ পছন্দ করে তার সাথে হয়তো কোনো কারণে ভালোবাসার সম্পর্ক গড়ে ওঠে না।
তাই বলে কি প্রিয় মানুষটি পর হয়ে যায়? পছন্দের মানুষটি যখন আপনাকে ভালো না বেসে জড়িয়ে পড়ে অন্য কারো সাথে ভালোবাসার সম্পর্কে,তখন অন্তরে দহন হওয়াটাই স্বাভাবিক।

২২।
আসলে বন্ধুর সংখ্যা কমতে থাকলেই আমরা ভীষণ একা হয়ে পড়ি।
মনে হয় কাছের মানুষগুলো আমাদের পর করে দিয়েছে।
তখন আমাদের আরও মনখারাপ হতে থাকে।
মনে করে দেখুন,আপনি হয়তো সারাদিন প্রচুর পরিশ্রম করলেন।
নানা কাজে ব্যস্ত থাকলেন।
সারাদিন পর খুব ক্লান্ত লাগছে আপনার,কিন্তু সেই কথা শেয়ার করার মতো কোনও মানুষ আপনার জীবনে নেই।
তখন একা লাগাই স্বাভাবিক।

২৩।
বন্ধুটি পড়ালেখায় আমার চেয়ে এগিয়ে গেল,একই প্রস্তুতি নিয়ে ওর রেজাল্ট আমার চেয়ে ভালো হলো কীভাবে,ও আরেক বন্ধুটিকে বেশি সময় দিচ্ছে কেন,বন্ধুটি গতমাসে ভালো চাকরিতে ঢুকে গেলো অথচ আমার কিছু হলো না।
বন্ধু যোগ্যতার বাইরে এত ভালো একটা ভালোবাসার সম্পর্কে জড়ালো কীভাবে- এমন বিভিন্ন কারণেই মনের কোণে হিংসা উঁকি দিতে পারে।
আর ব্যাপারটি সবসময় একপক্ষীয় হয় না,দুইপক্ষেরই হতে পারে।
এবং এসব কারণে ধীরে ধীরে সেই বন্ধুত্বের সম্পর্ক পর হয়ে যেতে বাধ্য।

২৪।
ব্যাপার আরও রয়েছে।
সহকর্মীও কখনো কখনো ভালো বন্ধু হয়ে উঠতে পারে।
সেক্ষেত্রে অফিসের মধ্যে দানা বাঁধতে থাকে ঈর্ষা।
দেখা যাবে যে বস হয়তো একজনকে বেশি অগ্রাধিকার দিচ্ছেন,অপরজন হয়তো সেই বসকে তেমন পছন্দ করেন না।ব্যস,শুরু হয়ে গেল দ্বন্দ্ব।
এ থেকে ঈর্ষার লম্বা ইতিহাসের সূচনা এবং ধারাকবাহিকতা।তাই এসব কারণে ধীরে ধীরে সেই সম্পর্ক পর হয়ে যায়।

২৫।
ভালবাসা আর ভাল লাগার মধ্যে অনেক পার্থক্য।
ভালবাসা কখনো ভোলা যায় না আর ভাল লাগা কিছুদিনের মধ্যেই শেষ হয়ে যায়।
আপনজনকে আমরা ভালোবাসি এটাই আমরা বিশ্বাস করতে চাই,সেটাই হয়তো সত্যি।
কিন্তু তাদের কিছু কাজের মাধ্যমে তারা খুব সহজেই কখন পর হয়ে যায় সেটা আমরা বুঝে উঠতে পারিনা।
পর বলতে যারা তাদের ক্ষেত্রে ভালোবাসার তীব্রতা কতটা রয়ে যায় আর কতটা তিক্ততা তৈরী হয়ে যায় তা পরিমাপ করা বেশ মুশকিল।
তবে ভালোলাগা থেকে যায় হয়তো কারণ একটা সময় তাদের সেই গুনেই তারা আমাদের মনে স্থান করে নিয়েছিল ক্ষনিকের জন্য হলেও।

২৬।
কাছের বন্ধুগুলো একটা সময় হারিয়ে যায় কেমন যেন পর পর হয়ে যায়।
জীবন নামক মরুভূমিতে বন্ধু নামক প্রাণীটা মরিচীকা হয়ে যায়।
তখন সঙ্গী বলতে সেই পর হয়ে যাওয়া বন্ধুগুলো না থাকলেও রয়ে যায় তাদের সাথে হাসি-খেলা সুখ-দুঃখে কাটানো মুহূর্তগুলো।
মানুষ পর হলেও মুহূর্তগুলো কাছের হয়েই রয়ে যায়।
পর হয়ে যায়না হয়তো,দূরত্ব তৈরী করে ফেলি নিজেরাই নিজেদের ব্যস্ততা আর খানিক অবহেলার অজুহাতে।
পর হয়ে যাওয়া মানুষগুলো তাদের বৃত্ত হয়তো খানিক ছোট করে নেয় বা সেটার সীমানা হয়তো বদলে ফেলে।
কাছের মানুষের দূরে চলে যাওয়া বা পর হয়ে যাওয়ার যন্ত্রনা বড্ড তীব্র।

২৭।
বরুন সাংসারিক জীবনে সুখী হয়নি।
আপনজন আর পর এর মধ্যে কোথাও গিয়ে বিস্তর একটা ফারাক হয় এটা বুঝে উঠতেই সময় চলে গেছে অনেকটা।
পর কে বিশ্বাস করে আপনজনকে আঘাত করেছে সে সময়ে অসময়ে।
তারপর সেই পর ব্যক্তি পাশ থেকে সরে গেলেও আপনজনকে সে পাশে পেয়েছে কখনো কখনো।
তবু আজ দিনের শেষে সবাই থাকলেও আজ সে বড্ড একলা বোধ করে।
পর ব্যক্তি আপন হয়নি ঠিকই কিন্তু অনেক আপনজনও দূরে ঠেলে দিয়েছে তারই পূর্বের ব্যবহারের জন্য।

২৮।
আজ কয়েকদিন ধরে নীতা ভাবছে একটা কথা বা বলা ভালো এই কথাটা ক্রমাগতই তার মনে ঘুরপাক খাচ্ছে আর তাকে তাড়িয়ে নিয়ে বেড়াচ্ছে।
বিয়ে হলেই কি মেয়েরা বাবা-মায়ের কাছে বা তাদের সংসারে পর হয়ে যায়? আজ মাত্র তিনটে মাস হলো তার সাথে বিয়ে হয়েছে সুজয়ের।
এর মধ্যেই সে লক্ষ্য করেছে আজকাল বাবা-মা তেমন করে আর কিছুই নিজেদের মনের কথা  বা পারিবারিক সমস্যাগুলি তার সাথে ভাগ করে নেয় না আগের মতন।
ভালো হোক মন্দ হোক আগে অন্তত তার কথা টুকু শুনে নেওয়া বা মতামত নেওয়ার দরকার মনে করলেও আজ তার নিজের লোকগুলো সেটা করছে না।
কেমন যেন মাত্র তিনটি মাসের ব্যবধানে তার আজন্মপরিচিত মানুষগুলো পর হয়ে গেলো।দূরে সরিয়ে দিলো তাকে এতো সহজে।
নিজের বাড়ি গিয়েও কেমন পর মানুষের মতো বা অতিথির মতো করে আচরণ করে তার পরিবারের লোকজন তার সাথে।
মনে মনে বড়োই ব্যাথা পায় নীতা এই কথাগুলি ভেবে।

২৯।
"জীবনে একটিই ভুল করেছিলাম।
পর ব্যক্তিকে আপজনের থেকে বেশি গুরুত্ব দিয়ে তার সব কথা বিশ্বাস করেছিলাম।
এখন সে ভুলের মাশুলও গুনতে হচ্ছে প্রতিনিয়ত।
বিশ্বাসভঙ্গের দায় সেই পর ব্যক্তি নেননি যথারীতি।
এমন করেই বহু আপনজনের থেকে দূরে সরিয়ে নিয়ে এসেছে আমায় আমার নিয়তি।" 
সেদিন স্বীকারোক্তিতে এমনটাই জানালেন আমাদের পাড়ার কমলকাকু।
জীবনের প্রায় শেষ প্রান্তে এসে ক্যান্সারাক্রান্ত মানুষটি পিছন ফিরে দেখেছেন যখন তিনি আর মাত্র মাস কয়েক এর অতিথি এই পৃথিবীতে।
পর ব্যক্তির থেকে পাওয়া কষ্ট মানুষটিকে যন্ত্রণায় জর্জরিত করে ফেলেছে।
এই কথাগুলি বলে স্মৃতিচারণা করতে গিয়ে তার চোখের কোন ভিজে যায় জলে।

৩০।
"পর কখনো আপন হয়না গিনি "- ঠাকুমা আমায় বরাবরই এমনটা বলতেন।
আমি খুব একটা যে আমল দিতাম তাঁর কোথায় তা নয়।
আজ ঠাকুমা নেই প্রায় বছর দশেক হলো।
কিন্তু জীবনের প্রতি অধ্যায়ে যে আঘাত আমায় পেতে হয়েছে পর ব্যক্তিদের থেকে তা বারবার দিনের শেষে মনে করিয়ে দিয়েছে ঠাকুমার বলা ওই কথাটি।
কাঁচা বয়সের আবেগে অনেক ভুল বুঝেছি,আপনজনকে কাছের বলে চিনে উঠতে না পেরে পর কেই প্রকৃত শুভাকাঙ্খী বলে ভেবেছি।
স্বীকার করতে লজ্জা নেই প্রতিবারই শেষে গিয়ে আমায় ভুল প্রমান করে দিয়েছে জীবন।হেরে গেছি আমি পরিস্থিতির কাছে।
