<word-মুখ><sense2-রূঢ়বচন পটুতা><emotion-negative>

১। 
অর্ঘ,তোর খুব মুখ হয়েছে দেখছি।
এরকম বাজে আচরণ তোর থেকে আশা করা যায়না।
স্কুল টিচারের ছেলে হয়ে এরকম ব্যবহার করলে,পাড়ায় তোর বাবার সম্মান টা কোথায় যাবে বলতো!
ছোট ছেলে একটা,কথায় কথায় রেগে যাচ্ছিস,গুরুজন মানছিস না।
যাকে যা নয় তা বলছিস।

২। 
অসিত জেঠু কত বড় তোর থেকে।
তুই রাস্তায় সবার সামনে ঝগড়া করতে শুরু করে দিলি।
ছিঃ! বড়োদের সাথে এভাবে মুখ লাগায় কেউ।
এরকম বাজে আচরণ করতে থাকলে,কোনো বন্ধু আর মিশবে না তোর সাথে।
 
৩। 
আমরা তোকে এই শিক্ষা দিচ্ছি হ্যাঁ! 
তোর বাবার বারণ করা সত্ত্বেও,যখন যা চেয়েছিস দিয়েছি।
না এভাবে তো চলতে পারেনা।
কি মুখ-এর বাহার! ওখানে দাঁড়িয়ে লজ্জায় মাথা নিচু হয়ে যাচ্ছিলো আমার।
দাঁড়া,তোর বাবাকে ফিরতে দে শুধু,কপালে দুঃখ আছে তোর।

৪। 
চিত্রা মাসি আমাদের বাড়ি আর পাশের গলির সীমা কাকিমাদের বাড়ি রান্না করার কাজ করেন।
আজকে চিত্রা মাসির চেচাঁমেচির আওয়াজে ঘুম ভাঙলো আমার।
নীচে থেকে বলছে শুনতে পারছি,"কেন দুবেলা মুখ শুনতে যাবো বলোতো কাকিমা।
সবসময় খিটখিট করেই চলেছে।
লোকের বাড়ি কাজ করে খেটে খাই।
তাবলে কি আমার কোনো সম্মান নেই। 
ওরম বাজে লোকের বাড়ি কাজই করবো না আমি।"

৫। 
মানুষকে মানুষ বলে গণ্য করেনা।
ওর বাচ্চা মেয়েটা আমার কোলে উঠতে চাইলে,জোর করে মেরে ধরে নিয়ে চলে যায়।
কেন আমি কি অস্পৃশ্য নাকি!
আজ ভাত গলে গেছে,তরকারিতে  পোড়া গন্ধ বেরোচ্ছে।
এসব রোজ রোজ কারোর শুনতে ভালো লাগে বলো। রাগ হবেনা!
কই তোমাদের বাড়িও তো আমি রান্না করি তোমরা তো কখনো খারাপ বলোনা।
আমি কি বুঝিনা সব বসমায়েশী বুদ্ধি।

৬। 
এতই যখন আমার রান্না বাজে,ছাড়িয়ে দিকনা কাজ থেকে কে বারণ করেছে।
রান্না করা ছাড়াও আমাকে দিয়ে বাড়ির কতো বাড়তি কাজ করিয়ে নেয় জানো।
কোন কাজের লোকটা এসব করবে শুনি।
সৎ ভাবে রোজগার করে খাই বাপু,ওই কটা টাকার জন্য মুখ শুনে কাজ করতে পারবো না।

৭। 
বাবা! এতো মুখ কিসের রে তোর।
কথা তো নয় যেন ঝগড়া করছিস মনে হচ্ছে।
একটা সামান্য কথা জিজ্ঞাসা করেছিলাম যে,কালকে তাহলে কখন বেরোবি।
ভালোভাবেও তো উত্তরটা দেওয়া যেত।
দিনকে দিন তুই একদম অসভ্য হয়ে যাচ্ছিস।

৮। 
রুমিকে এইকদিন কেমন যেন অন্য রকম লাগছে পৃথার।
ক্লাসে কারোর সাথে কথা বলছে না,লাস্ট বেঞ্চে গিয়ে চুপচাপ মুখভার করে বসে থাকে।
পৃথা একদিন জিজ্ঞাসা করেই বসলো,কি হয়েছে রে তোর?
উওর দেওয়া তো দূর,একথা শুনেই রুমি পৃথা কে মুখ করতে লাগলো।
পৃথা মনে মনে খুব কষ্ট পেয়ে চলে গেলো।

৯। 
সঞ্চারী পাশ থেকে সবটা দেখে রুমিকে একপ্রকার রাগের স্বরে বললো,হ্যাঁ রে তুই কি পুরো পাগল হয়ে গেলি নাকি রুমি!
পৃথা সামান্য একটা প্রশ্ন করলো যে কিছু কি হয়েছে চুপচাপ বসে আছিস কেন।
তুই তাবলে এরকম মুখ করবি ওকে!
এটা মোটেও ঠিক কাজ করলি না।

১০। 
রথীন কাকা সকাল থেকেই তোজোর ওপর রেগে বাড়ি মাথায় করে তুলেছে।
কাকার রাগের যথাযত কারণও আছে বৈকি।
ছেলেটাও ভারী বদমায়েশ হয়েছে।
সর্বক্ষণ পাড়া প্রতিবেশীকে অতিষ্ট করে মারে,এছাড়াও দাদুর বয়সী গুরুজনদের টিপ্পনি কেটে কথা বলা,মুখ করা এসব তো আছেই।

১১। 
এই তো আজকে সকালেই উল্টোদিকের বাড়ির প্রতাপ বাবু এসে তোজোর নামে নালিশ করতে চলে এসেছিলো।
সাথে রথীন কাকাকে মুখ করে গেলো,যে কাকা কেন ছেলেকে মেরে শায়েস্তা করতে পারছেনা।
প্রতাপ বাবুর বারান্দার লাইট টা,গুলতি দিয়ে টিপ্ করে মেরে ভেঙে দিয়েছে।
ঘুম থেকে উঠে এসব শুনে রথীন কাকা রেগে কাই হয়ে গেছে।

১২। 
তোজোকে টেনে এক চড় মারতে গেলে,ও বলে খবরদার বাবা মারবে না বলে দিচ্ছি।
তোর এতো বড়ো সাহস তুই আমায় মুখ শোনাচ্ছিস!
জানিস আমি তোর কি করতে পারি।
হাত-পা ভেঙে রেখে দেব একেবারে,বাদর ছেলে কোথাকার।

১৩। 
তোজো যা অসভ্য,এতো সহজে দমার ছেলে নয়।
নিজের বাবার সাথে ও ঝগড়ার মতো মুখ শোনাতে লাগলো। 
রথীন কাকা আর সহ্য করতে না পেরে তোজোকে কঞ্চির বারি মারতে মারতে ঘরে আটকে রাখলো।
বাড়ির সবাইকে কঠোর ভাবে বলে দিলো,ওই দরজা যেন কেউ না খোলে,আর আজকে তোজোর খাওয়াও বন্ধ।

১৪। 
দেখ অনামিকা তুই কথায় কথায় সবার সামনে আমায় একদম মুখ করবিনা বলে দিচ্ছি।
খুব খারাপ লাগে আমার।
এরম করলে আমি তোর সাথে আর বন্ধুত্বই রাখবো না।
আসলে আমিই এতদিন ভুল ছিলাম,তুই কোনোদিন আমার প্রকৃত বন্ধু ছিলিসই না।
বন্ধু হলে এরকম শুধু শুধু অপমান করতিস না।

১৫। 
আমার বোন আর আমি সম্পূর্ণ দুই মেরুর মানুষ,আমি ছোট থেকেই শান্তশিষ্ট আর বোন বজ্জাতের ধারি একটা।
ভীষণ দুষ্টু মাথায় সবসময় শয়তানি বুদ্ধি ঘুরছে।
মুখ তো নয় যেন খৈ ফুটছে,ঝগড়াতেও এক্সপার্ট।
মুখ-এর বাহার দেখে ওর সাথে সবাই রেখে ঢেকে কথা বলে।

১৬। 
ঠাকুমা আর বোনের একেবারে আদায়-কাঁচকলা সম্পর্ক।
বোনকে শুনিয়ে শুনিয়ে একদিন ঠাকুমা আমায় বলছে,বাবা! মুখ-এর বুলি দেখো মেয়ের,লোকে ভাববে যেন ঝগড়া করছে।
দেখবি বিয়ের পরদিনই শশুরবাড়ি থেকে ফেরত দিয়ে যাবে।
বোন সেকথা শুনে ঠাকুমাকে একপ্রস্থ মুখ শুনিয়ে চলে গেলো।

১৭। 
ঠাকুমাও রেগে চেঁচাতে লাগলো,দূর হ পোড়ারমুখী।
ঠাকুমা বলে তো কোনোদিন সম্মান দিলি না।
আমাকে বুড়ো মানুষ পেয়ে খুব করে মুখ করছিস তো!
ভগবান ওপর থেকে সব দেখছেন,কড়ায় গন্ডায় উনি শাস্তি দেবেন।
মিলিয়ে নিবি এই বুড়ির কথা বলে দিলুম।

১৮। 
তোর সব দোষ-গুন ভগবানের খাতায় সব লেখা থাকবে,উনি ঠিক এর বিচার করবেন।
হাজারবার বললেও আজকে বুঝবি না তুই।
যেদিন তুই ঠাকুমা হবি সেদিন হাড়ে হাড়ে টের পাবি কত ধানে কত চাল।
তোর নাতি নাতনিরা তোকে দিনরাত বুড়ি বুড়ি বলে দুরছাই করবে,মুখ করবে তখন বুঝবি কেমন খারাপ লাগে শুনতে।

১৯। 
দিপু(ভাই),তুই আমাকে যত খুশি মুখ শোনা,গালি দে না কেন,তবু আমি আমার সিদ্ধান্ত থেকে একচুল ও নড়বো না।
এই বাড়ি আমি কিছুতেই তোর নামে লিখে দেবোনা।
তোর যা করার আছে করে নে।
বাবার রক্তজল করা টাকার তৈরি বাড়ি আমি তোর মতো নেশাখোর একটা ছেলের হাতে কখনোই তুলে দেবোনা।

২০। 
আমি নিশ্চিত বাবা বেঁচে থাকলে আমাকেই সমর্থন করতেন।
দিপু রাগে বড়োবড়ো চোখ করে আমার দিকে তাকিয়ে,গালি দিয়ে কথা বলে চেয়ারটা ছুড়ে ফেলে দিলো।
দিপু,ছিঃ! ছিঃ! কি মুখ -এর ভাষা রে তোর আর কত নীচে নামবি।
তুই আমার নিজের মায়ের পেটের ভাই ভাবলেই গা ঘিনঘিন করছে।

২১। 
তোর দারা না কিছু হবে না।
খালি গালিগালাজ করা,মুখ শোনানো,রাগ দেখিয়ে জিনিস ভাঙ্গচুর করাই হবে,ওগুলোই তো একমাত্র পারিস তুই।
ছোটোখাটো একটা কাজ ও তো জোটাতে পারলি না।
শুধু গুন্ডামি করে বেড়াচ্ছিস।
আর বাবার রেখে যাওয়া টাকা নষ্ট করছিস।

২২। 
আর বলিসনা নিপা,রোজ রোজ ছেলের স্কুল থেকে বাজে রিপোর্ট আসছে।
স্যারেরা শাসন করলে,উল্টে তাদেরকেও মুখ শুনিয়ে দিচ্ছে।
কি যে করি ছেলেটাকে নিয়ে বড়ো দুশ্চিন্তায় আছি।
আদরে বাদর হয়ে গেছে ছেলেটা।

২৩। 
অর্জুন ওর বাবাকে যমের মতো ভয় পায়।
তাই বাবার ভয়ে বাড়িতে ভেজা বেড়ালটি হয়ে থাকলেও বাইরে,স্কুলে সবাইকে নানাভাবে জ্বালাতন করে।
একদিন স্কুলে অঙ্ক না পারায়,স্যার অর্জুনকে ধমক দিয়ে ক্লাস থেকে বের হয়ে যেতে বললেন।
অর্জুন তো আবার ওর বাবা ছাড়া কাউকে মানেনা,তাই ও স্যারকে খারাপ কথা বলে মুখ করতে লাগলো।
কাজটা যে কতটা খারাপ করছে অর্জুন,তা ও সাময়িক ভাবে বুঝতে পারছেনা।

২৪। 
পাশ থেকে বন্ধুরা অর্জুনকে থামতে বললেও কে কার কথা শোনে।
বন্ধুদেরও এই বলে মুখ শোনাতে লাগলো যে,ওর ব্যাপারে কেন ওরা নাক গলাচ্ছে।
অর্জুন থামবেনা দেখে অঙ্ক স্যার ক্লাস থেকে বেরিয়ে গিয়ে,হেড স্যারকে ডেকে আনলেন।
সে এক যাচ্ছেতাই কান্ড।

২৫। 
হেড স্যার অর্জুনের বাবাকে ফোন করে শীগ্রই স্কুলে আসতে আদেশ করলেন।
বাবাকে ফোন করেছে দেখে অর্জুন নিমেষে ভোল পাল্টে ফেললো।
ওমনি স্যারেদের পা ধরে কাঁদো কাঁদো গলায় অনুরোধ করতে লাগলো,যেন বাবাকে ওর অপরাধের কথা কিছু না বলেন।
আর কোনোদিন ও কারোর সাথে দুষ্টুমি করবেনা,মুখ করে কথা বলবেনা ইত্যাদি বলে যেতে লাগলো।
ততক্ষনে ক্লাসের বাইরে ভীড় জমে গেছে।
হেড স্যার অর্জুনের কথায় পাত্তা না দিয়ে ক্লাস থেকে বেরিয়ে গেলেন।

২৬। 
কিছুক্ষন পর অর্জুনের বাবা এসে হেড স্যারের রুমে গেলেন।
ওখানে অর্জুনকে দেখতে পেয়ে ওর দিকে রাগী রাগী চোখ করে তাকালেন।
বাড়ি গিয়ে কি মারটাই না পিঠে পড়বে সেটা ভেবে অর্জুনের ততক্ষনে ভয়ে হাত-পা ঠান্ডা হয়ে গেছে।
হেড স্যার এক এক করে অর্জুনের বাবাকে সবটা বলতে লাগলো।
অঙ্ক স্যারকে মুখ শোনানোর কথা,অসভ্যতামি করার কথা।

২৭। 
অর্জুনের বাবা নালিশ শুনে প্রচন্ড রেগে গেলেন।
অর্জুনকে টানতে টানতে বাড়ি নিয়ে গেলো।
তারপর মার্ কাকে বলে। 
অর্জুন কাঁদতে কাঁদতে বলছে,বাবা এবারের মতো ছেড়ে দাও আর কক্ষনো কাউকে মুখ করবো না কথা দিচ্ছি।
বাবা এতো সহজে ছাড়বে না,মারতে মারতে বললো,স্কুল থেকে কেন ডেকে পাঠাবে আমায়।
স্যারদের অপমান করার জন্য স্কুলে পাঠাচ্ছি তোকে।

২৮। 
রামু কাকার চৌমাথার মোড়ে মুচির দোকান আছে।
এলাকার বিত্তশালী লোক প্রদীপ বাবু,বরাবরই ওনার টাকার অহংকার খুব।
সমাজে নিম্নবিত্ত মানুষদেরকে উনি নিচু চোখে দেখেন।
একদিন রামু কাকার দোকানে প্রদীপবাবু জুতো পালিশ করতে গিয়ে,কাকাকে গরিব হওয়ার দরুন নানানভাবে অপদস্থ করেন,কোনো কারণ ছাড়াই তুচ্ছ তাচ্ছিলো করতে করতে খামোকা মুখ করতে থাকেন।

২৯। 
রামু কাকা অভিযোগের সুরে প্রদীপবাবুকে বলেন,গরিব বলে অমন মুখ শোনাচ্ছেন বাবু।
টাকা আজ আছে,কাল থাকবে না।
আমি সৎ পথে উপার্জন করে খাই বাবু।
এরকম অপমান করবেন না দয়া করে।
ভগবান না করুক আমার মতো পরিস্থিতি আপনার হোক।

৩০। 
সামান্য একটা মুচি হয়ে তুই আমাকে মুখ শোনাচ্ছিস,তোর এতো বড়ো আস্পর্ধা!
বলেই প্রদীপবাবু রামু কাকাকে চড় মারতে গেলো।
রামু কাকা হাত জোর করে বলতে লাগলো,ক্ষমা করবেন বাবু আমি আপনাকে মুখ করতে চাইনি,চাই ও না।
আমি আপনাকে অপমান করার কে।
আকাশের দিকে আঙ্গুল দেখিয়ে বললেন বিচার তো উনি করবেন।
আরেকটা কথা না বলে থাকতে পারছি  না বাবু,আপনার হয়তো অঢেল টাকা সম্পত্তি আছে কিন্তু আপনি মানুষ হতে পারেননি।