<word-মুখ><sense1-আশা><emotion-positive>

১। 
অনেক ছোটবেলায় বাবাকে হারিয়েছে অভীক।
বাবার স্বপ্ন ছিল ছেলে আমার মস্ত বড়ো ডাক্তার হবে,মুখ উজ্জ্বল করবে।
অভীক ছোট থেকেই পড়াশোনায় খুব ভালো ছিল।
অভীকের মা অনেক কষ্ট করেছে,যাতে অভীক ভালোভাবে পড়াশোনা করতে পারে।
অভীক কিন্তু শেষ অবধি ডাক্তার হয়ে মা-বাবার মুখ রেখেছিল।

২। 
মায়ের একটা কথা অভীকের কানে সবসময় বাজতো যে,তোর বাবার স্বপ্নটা পূরণ করিস।
অনেক অধ্যাবসার পর অভীক আজকে একজন নামি ডাক্তার হতে পেরেছে।
ওর মা তো খুব খুশি।
ছেলে মুখ রেখেছে,বাবার স্বপ্নটা পূরণ করেছে।

৩। 
অভীক,ওর বাবার ছবির ওপর মালা পড়াতে পড়াতে বললো,তুমি খুশি তো বাবা!আমি তোমার মুখ রাখতে পেরেছি।
আমি জানি তুমি ওপর থেকে নিশ্চই সবটা দেখছো,আর হাসছো।
এখনো অনেক পথ চলা বাকি।
তুমি আশীর্বাদ করো,আমি যেন তোমার মুখ উজ্জ্বল করতে পারি।

৪। 
শিক্ষা হলো সুন্দর আলো,কারুকার্যময় ভবিষ্যত এবং সদা সর্বদাই আশীর্বাদ।
প্রাতিষ্ঠানিক জীবনের লক্ষ্য অর্জনের ক্ষেত্রে প্রতিটি মানুষকেই কিছু গুরুত্বপূর্ণ ধাপ অতিক্রম করতে হয়।এসএসসি পরীক্ষাও প্রতিটি মানুষের জীবনে এমনই এক ধাপ।
যে ধাপ আমি মানতাকা জুননুরাইন আদৃত জিপিএ-৫ পেয়ে কৃতিত্বের সঙ্গে অতিক্রম করতে পেরেছি।
সৃষ্টিকর্তার অসীম রহমতে এই ফলাফলের মাধ্যমে আমি নিজের পরিবার ও বিদ্যালয়ের (বরিশাল জিলা স্কুল) মুখ রাখতে পেরেছি।

৫। 
সফলতা পেতে পরিশ্রমের বিকল্প নেই।
তাই এসএসসি পরীক্ষার এই ধাপটিতে কাঙ্ক্ষিত ফলাফল পেয়ে বাবা-মায়ের মুখ উজ্জ্বল করতে পেরেছি এটিই সবচেয়ে বড় পুরস্কার।
আগামীতে আমি যেনো আমার লক্ষ্যে পৌঁছে দেশ ও দশের সেবা করতে পারি এজন্য সবার কাছে দোয়া চাই।

৬। 
বঙ্গবন্ধু শেখ মুজিবুর রহমান কৃষি বিশ্ববিদ্যালয়ের ভাইস চ্যান্সেলর (ভিসি) প্রফেসর ড. মো. গিয়াসউদ্দিন মিয়া বলেন,একজন অভিভাবক হিসেবে তার সন্তানের প্রতি একটাই চাওয়া,সেটি হলো,তার সন্তান লেখাপড়া করে আদর্শ ও সুশিক্ষিত মানুষ হবে।
প্রতিষ্ঠিত হয়ে বাবা মায়ের মুখ উজ্জ্বল করবে। তাদের দায়িত্বভারও গ্রহণ করবে।
শিক্ষার্থীদের উদ্দেশে তিনি আরো বলেন,তোমার বাবা মায়ের আশা-আকাঙ্ক্ষা পূরণের পাশাপাশি সমাজে প্রতিষ্ঠিত হবে। নিজকে প্রতিষ্ঠিত করবে।
তেমনি শিক্ষা প্রতিষ্ঠানও চায় তার সুনাম রক্ষার্থে সবাই পাস করে উচ্চতর ডিগ্রি নেবে এবং প্রতিষ্ঠানের মুখ রাখবে।

৭। 
প্রযুক্তিবিদ্যায় ভারতের অন্যতম নামকরা প্রতিষ্ঠান যে আইআইটি তা বোধহয় আর নতুন করে বলার অপেক্ষা রাখে না।
এই প্রতিষ্ঠানে ভর্তি হওয়ার লক্ষ্যে রাতের পর রাত প্রস্তুতি নেন পড়ুয়ারা।
স্বপ্ন থাকে IIT-এর মতো শিক্ষা প্রতিষ্ঠানে পড়বেন তাঁরা। 
্রতিষ্ঠানের মূল অস্ত্র এখানকার পড়ুয়ারা। আইআইটিগুলিতে সুযোগ পাওয়া মুখের কথা নয়।
সেরা পড়ুয়াদেরই ঠাঁই হয় এই প্রতিষ্ঠানে।
প্রতি বছর বিভিন্ন বিষয়ে প্রতিষ্ঠানের মুখ উজ্জ্বল করেন তাঁরা।
তাঁদের সৌজন্যেই বিশ্বব্যাপী স্বীকৃতি পেয়েছে আইআইটি।

৮। 
বাবা-মায়ের মুখ উজ্জ্বল করে অর্থনীতিতে স্নাতক হলেন সৌরভ কন্যা সানা।
সমাবর্তন অনুষ্ঠানে থাকছেন মহারাজও।
করোনা অতিমারি চলাকালীনই তার ইউনিভার্সিটি কলেজ লন্ডনে পড়াশোনা শুরু হয়েছিল।
সেই কঠিন পরিস্থিতির মধ্যেই সৌরভ গঙ্গোপাধ্যায়ের মেয়ে সানা গঙ্গোপাধ্যায় অর্থনীতি নিয়ে নিজের স্নাতকের ডিগ্রী অর্জন করার লক্ষ্যে পড়াশোনা শুরু করেছিলেন।
২০২৩ সালে এসে তার সেই লক্ষ্য পূরণ হলো।

৯। 
মৌলীর আঁকার হাত বেশ ভালো।
ও অনেক দিন ধরেই মায়ের কাছে একটা দামি কোম্পানির জল রং কিনে দেবার আবদার করছিলো।
মা ভাবলো,মৌলি আজকালকার মেয়েদের মতো তো না।
যে সাজগোজের জিনিস কিনে টাকা নষ্ট করার জায়গায় আঁকার রং কেনার বায়না করছে।
ও যদি চাকরির বদলে আঁকা নিয়ে এগোতে চায় এগোক,আমার কোনো আপত্তি নেই।
আমার বিশ্বাস মৌলি একদিন ঠিক আমার মুখ উজ্জ্বল করবে।

১০।
মা বললো,আচ্ছা ঠিক আছে কিনে দিচ্ছি।
আমি তোর সব কথা শুনছি তুই ও কিন্তু আমার মুখ টা রাখিস।
কম্পিটিশনে ফার্স্ট হতে হবে।
শুধু এই কম্পিটিশন নয় জীবনে চলার পথে আরো অনেক চ্যালেঞ্জের মুখোমুখি হতে হবে।
সব বাধা পেরিয়ে তোকে এগিয়ে যেতে হবে,জিততে হবে।
তবেই না আমার মুখ উজ্জ্বল হবে।

১১। 
পছন্দের নতুন জলরং পেয়ে মৌলির আনন্দের শেষ নেই।
মন দিয়ে আঁকা প্রাকটিস করতে লাগলো। এবং কম্পিটিশনে ফার্স্টও হলো।
মনের মধ্যে জেদ চেপে গেলো।
মা যে বড্ডো ভরসা,বিশ্বাস করে ওর ওপর।
তাই নিজের পায়ে দাঁড়াতেই হবে,মায়ের মুখ রাখতে হবে।

১২। 
সন্তানের নিকট বাবা-মায়ের চাওয়া-পাওয়ার শুধু একটাই যা হলো সুসন্তান হয়ে বাবা-মায়ের মুখ উজ্জ্বল করা।
যদি কোনো সন্তান সুশিক্ষিত হয়ে সমাজে প্রতিষ্ঠা লাভ করতে সক্ষম হয় এবং সুনাম অর্জন করতে পারে তাহলে বাবা-মায়ের আনন্দের সীমা থাকে না।
সব বাবা-মায়েরই চান তার সন্তান শিক্ষিত,আদর্শবান ও চরিত্রবান হয়ে সমাজে দশজনের মুখে প্রশংসিত হোক।

১৩। 
দত্তপুকুর,28 মে: বাবা দর্জি। মা গৃহবধূ। আয় বলতে দর্জির সামান্য দোকানই। বাবার উপরই নির্ভরশীল 6 জনের পরিবার।
আর্থিক অনটন তো রয়েছেই,কিন্তু তবু হাল ছাড়েননি। দারিদ্রতাকে জয় করে উচ্চমাধ্যমিকে দশম স্থান অধিকার করেছেন দর্জির ছেলে সুদীপ পাল।
সুদীপের মোট প্রাপ্ত নম্বর 487। বাণিজ্য বিভাগে 97.4 শতাংশ নম্বর পেয়ে রাজ্য তথা উত্তর 24 পরগনা জেলার মুখ উজ্জ্বল করেছেন এই কৃতী।

১৫। 
আর্থিক দুরবস্থার কথা জেনেও ছেলেকে মানুষের মতো মানুষ করতে চান বাবা সুশান্ত কুমার পাল।
তিনি বলেন,"সেই আর্থিক সঙ্গতি নেই আমার।
তবু কষ্ট হলেও ওর পড়াশোনা চালিয়ে যাব।
নিজের দক্ষতায় ও যেটুকু এগিয়েছে তাতে গর্বিত আমরা। 
শত বাধা সত্বেও লক্ষ্যে অবিচল সুদীপ।
শিক্ষিত হয়ে নিজের পায়ে দাঁড়িয়ে পরিবারের কষ্ট লাঘব করা,বাবা-মায়ের মুখ রাখা এখন একমাত্র লক্ষ্য কৃতী এই পড়ুয়ার।

১৬। 
জাতীয় আন্তঃরাজ্য টেবিল টেনিস প্রতিযোগিতায় সোনা জিতলেন হিন্দমোটরের পয়মন্তী বৈশ্য।
রেলওয়ে সিনিয়র টিমের খেলোয়াড় পয়মন্তী।
পরিবারের একমাত্র মেয়েকে নিয়ে আশা ছিল বাবা-মার।
আগামী দিনে অলিম্পিকে সোনা হয় করে দেশের মুখ উজ্জ্বল করার স্বপ্ন রয়েছে তাঁর চোখে।
বর্তমানে রেলের চাকরিতে কর্মরত পয়মন্তী।
মেয়ের সাফল্যে খুশি গোটা পরিবার।

১৭। 
মেয়ের অনুশীলনে যাতে কোনও খামতি না থাকে,কড়া নজরদারি ছিল বাবার। ফলাফল মিলল হাতেনাতে। 
টেবিল টেনিসে সোনা জিতে আনলেন হিন্দমোটরের পয়মন্তী বৈশ্য।
খুশির জোয়ার পরিবারে।
অলিম্পিকে সোনা জয় করে দেশের মুখ উজ্জ্বল করাই এখন পাখির চোখ পয়মন্তীর।
চলতি বছরের হরিয়ানার পঞ্চকুলায় আয়োজিত ৮৫ তম সিনিয়র জাতীয় আন্তঃরাজ্য টেবিল টেনিসের আসর বসেছিল।
সেখানে মাত্র ২১ বছর বয়সে রেলের হয়ে খেলে সোনা জয় করলেন হিন্দমোটরের পয়মন্তী বৈশ্য।

১৮। 
শৈশব থেকেই খেলাধূলার প্রতি ছিল তাঁর আগ্রহ।
মাত্র পাঁচ বছর বয়সে হিন্দমোটরের একটি ক্লাবে টেবিল টেনিসে ভর্তি করে তার মা ভারতী বৈশ্য।
বর্তমানে হিন্দমোটোর বিবেকানন্দ ক্লাব ও বালির CPCTT সেন্টারে কোচিং নিচ্ছেন অভিষেক মুখোপাধ্যায়ের কাছে।
তাঁর কাছে কোচিং করে চিন সহ একাধিক জায়গায় খেলে বহু পুরস্কার জিতেছে পয়মন্তী।
সাধারণ ঘরের মেয়ে হয়ে অসাধারণ প্রতিভার জন্য এখন হুগলির গর্ব পয়মন্তী।
তার আসা আগামীতে এশিয়ান গেমস ও অলিম্পিকে সোনা জয় করে ভারতের মুখ উজ্জ্বল করবে।

১৯। 
ভারতী দেবী জানান,পরিবারের সুদিন আশায় মেয়ের নাম রেখেছিলাম পয়মন্তী।
পরিবারের একমাত্র মেয়েকে নিয়ে আমাদের আশাও রয়েছে অনেক।
মেয়ে ছোট থেকেই অনেক পরিশ্রম করেছে,তার সঙ্গে আমিও তাকে সঙ্গ দিয়েছি।
প্র্যাকটিসে গিয়ে যাতে ফাঁকি না দিতে পারে তার জন্য আমি তাঁর সঙ্গে গিয়েছি।
তিনি বলেন,'আমি চাই আগামী দিনে মেয়ে অলিম্পিক গেমসে খেলুক,ভারতের মুখ রাখুক।
যদিও ইন্টারন্যাশনাল খেলতে গেলে অনেক অর্থের প্রয়োজন হয়।
তাই অতটা অর্থ জোগাড় করা আমাদের পক্ষে সম্ভব নয়,যদি কোনও সংস্থা এগিয়ে আসে তাহলে ভালো হয়।

২০। 
বাবা ঝালমুড়ি বিক্রেতা,মেয়ে হাইমাদ্রাসা বোর্ডের মাধ্যমিকে প্রথম: সারিফা দারিদ্র্যের সঙ্গে লড়াই করে প্রতি বছরই স্কুলে বিভিন্ন শ্রেণিতে প্রথম অথবা দ্বিতীয় স্থানেই থাকত।
বাবা-মায়ের স্বপ্ন ছিল মেয়ে একদিন পরিবারের মুখ উজ্জ্বল করবে।
মেয়ের সাফল্যের আনন্দে গর্বিত বাবা-মা,আত্মীয়-স্বজন ও শিক্ষক-শিক্ষিকারা।
ফল ঘোষণা হতেই সারিফার বাড়িতে ভিড় জমান আত্মীয়স্বজন ও প্রতিবেশীরা।
এদিন সকাল থেকেই পরিবারের সকলের চোখ ছিল মোবাইলে।
প্রতিবেশীরা সকলেই সরিফকে মিষ্টিমুখ করানোর পাশাপাশি বিভিন্ন রাজনৈতিক দলের নেতারা শুভেচ্ছা জানাতে এদিন সারিফার বাড়িতে ছুটে আসেন।

২১। 
সবে মাত্র বাবার দেহ দাহ করে এসেছে ছেলেটা।
গলায় কাছা। চোখ ভর্তি জল। তা মুছে নিয়ে বলল,"পরীক্ষা তো দিতেই হবে।
বাবাও চাইতেন,আমি যেন পড়াশোনা করে নিজের পায়ে দাঁড়াতে পারি।  
বাবার সমুখ উজ্জ্বল করাই এখন আমার একমাত্র লক্ষ্য।"
হাসনাবাদের ভবানীপুর গ্রামের প্রভাত দাসের মানসিক জোর দেখে বিস্মিত স্কুলের শিক্ষক থেকে শুরু করে প্রতিবেশীরাও।

২২। 
বাড়ির পাশে ভবানীপুর শ্রীমন্ত জুবলি ইন্সটিটিউট।
সেখানেই পড়ে প্রভাত।
নদীর পাড়ে বাবার একটি স্টেশনারি দোকান।
অভাবের কারণে মানসবাবু মাধ্যমিকের বেশি পড়তে পারেননি।
তাই তাঁর স্বপ্ন,অনেক দূর পড়াশোনা করে বড় হোক তাঁদের একমাত্র সন্তান।
প্রভাতও চায় বাবা-মায়ের মুখ উজ্জ্বল করতে।
পড়াশোনা করে বাবার পাশে দাঁড়াতে চেয়েছিল সে।
কিন্তু তার আগেই বাবার মৃত্যু সব শেষ করে দিল।
আর্টস নিয়ে পড়া প্রভাতের স্বপ্ন,শিক্ষক হবে।

২৩। 
বাংলাহান্ট ডেস্ক : শিলিগুড়ির ইরাদ্রী বসু খাউন্ড জেইই (মেন) পরীক্ষায় রাজ্যে প্রথম স্থান অর্জন করে বাংলার মুখ উজ্জ্বল করল।
এই পরীক্ষায় তার পার্সেন্টাইল ৯৯.৯৯৩৪।
খবর জানার পর স্বাভাবিকভাবেই উচ্ছ্বসিত ইরাদ্রী ও তার পরিবার।
শিলিগুড়ির এই কৃতি ছাত্রের এখন লক্ষ্য,জেইই (অ্যাডভান্সড) পরীক্ষায় ভালো ফল করে,দেশের নামকরা কোনও আইআইটিতে নিজের অ্যাডমিশন পাকা করা।
বছর সতেরোর ইরাদ্রীর বক্তব্য,তার প্রিয় বিষয় হল অংক।
তবে সে ভবিষ্যতে পড়াশোনা করতে চায় কম্পিউটার সাইন্স নিয়ে। 'আর্টিফিশিয়াল ইন্টেলিজেন্স' নিয়েও আগ্রহ রয়েছে তার।

২৪। 
পর পর রাজ্যের তিন বড় পরীক্ষার ফল ঘোষণা হয়েছে। এর মধ্যেই ফল ঘোষণা হয়েছে ইউনিয়ন পাবলিক সার্ভিস কমিশন (UPSC) সিভিল সার্ভিসেস ২০২২ এর।
গোটা দেশের মধ্যে অশোকনগরের মুখ উজ্জ্বল করেছে দিয়া দত্ত,তিনি সিলিভ সার্ভিসের UPSC পরীক্ষায় সফল।
ছোটবেলা থেকেই মেধাবী তিনি।
মাধ্যমিক উচ্চমাধ্যমিকে চোখ ধাঁধানো রেজাল্ট। ইউপিএসসি পরীক্ষায় তাঁর রযাঙ্ক ৭৮২।
উত্তর ২৪ পরগনা মাত্র দুজন সফল হয়েছে তার মধ্যে দিয়া একজন।
ইউপিএসসির মতো পরীক্ষায় সফল মেয়ে,বাড়িতে স্বভাবতই আনন্দের রেশ।
মহিলাদের উন্নয়ন নিয়ে আগামী দিনে কাজ করতে চান দিয়া এমনটাই জানিয়েছেন তিনি।

২৫। 
কঠোর পরিশ্রমের পর পরীক্ষায় সাফল্য পাওয়ার জন্য খুশি হলেও নম্বর নিয়ে সন্তুষ্ট নন দিয়া।
তিনি আরও ভালো ফলের আশা করেছিলেন। যদিও দিয়ার রেজাল্ট জানার পর খুশিতে ভাসছেন আত্মীয় পরিজন থেকে পাড়া পড়শিরা।
বাড়িতে লেগেই আছে শুভ্যানুধায়ীদের যাতায়াত।
শুধু বিধায়ক,এলাকার কাউন্সিলরই নন,দিয়াকে ফোন করে শুভেচ্ছা বার্তা দিয়েছেন খোদ মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়।
মুখ্যমন্ত্রীর পক্ষ থেকে শুভেচ্ছা বার্তা পাঠানো হয় তাঁর বাড়িতে এবং বিধায়কের পক্ষ থেকেও শুভেচ্ছা বার্তা ফুল-মিষ্টি পাঠানো হয়।
পাশাপাশি একাধিক সংগঠনের পক্ষ থেকেও বাড়িতে এসে UPSC কৃতী দিয়াকে শুভেচ্ছাবার্তা জানিয়ে যায়। 
দেশের ভেতর অশোকনগরের  মুখ উজ্জ্বল করল দিয়া ভবিষ্যতে একাধিক পরিকল্পনা রয়েছে তাঁর।

২৬। 
আদিবাসী অধ্যুষিত প্রত্যন্ত গ্রাম শান্তিনিকেতনের সাহেবডাঙা থেকে এই প্রথম মাধ্যমিকে উত্তীর্ণ হয়েছে ৪ ছাত্রী৷
না-পাওয়ার দীর্ঘ তালিকার মাঝে যে সাফল্যে উজ্জ্বল গ্রামের আট থেকে আশি সকলেই।
তিনটে মাঠ পেরিয়ে একা একা স্কুলে যাওয়ার আগ্রহ থাকে না কারও।
তাছাড়া অভাবের সংসারে আরেকটু টাকা রোজগারের আশায় বাবা-মায়ের সঙ্গে কাজে যোগ দিতে হয় কৈশোরেই।
এই গ্রামেরই বাসন্তী,লতিকা,মিরু,সুমিত্রারা কিন্তু আর পাঁচ জনের চেয়ে আলাদা।
পিতৃহীন এরা সকলেই। ছোটবেলা থেকেই পেটের জ্বালায় দিনমজুরির কাজে ঢুকতে হয়েছে বাধ্য হয়ে।
কিন্তু তাতেও থামেনি লড়াই। তার মধ্যেও 'বড়' স্কুলে পড়াশোনা করে গ্রামের মুখ উজ্জ্বল করেছে চার কন্যা।

২৭। 
সমাজটা রক্ষণশীল,পরিবারে দারিদ্র্য।
তবে মা–বাবার মনটা উদার।
নিজের তুমুল আগ্রহ,পরিশ্রম আর মা–বাবার সমর্থনে তাই সব বাধা পেরিয়ে প্রিয়া খাতুন একজন চ্যাম্পিয়ন।
অষ্টম শ্রেণিতে পড়ুয়া এই কিশোরী এই অল্প বয়সে নিজের করে নিয়েছে খেলাধুলার শতাধিক পদক।
প্রিয়ার মা লাকী বেগম বলেন,তাঁদের গ্রামে মেয়ে হয়েও প্রিয়া কেন খেলাধুলা করে তা নিয়ে নানাজন নানা কথা বলে।
তবে সেসবে পাত্তা না দিয়ে মেয়েকে আরও উৎসাহ দেন তাঁরা।
প্রিয়ার স্বপ্ন জাতীয় নারী ফুটবল দলে খেলার।
সে দেশের মুখ উজ্জ্বল করতে চায়।

২৮। 
চরফ্যাশন উপজেলার পৌরসভা ৫নং ওয়ার্ডের বাসিন্দা সাবেক সেনাবাহিনীর মেজর ফারুকের কন্যা আনিশা ফারুক বাংলাদেশি প্রথম অক্সফোর্ড স্টুডেন্ট ইউনিয়নের (ছাত্র সংসদ) সভাপতি নির্বাচিত হলেন।
প্রথম বাংলাদেশি বংশোদ্ভূত যিনি গুরুত্বপূর্ণ এই দায়িত্বে নির্বাচিত হলেন।
গতকাল শুক্রবার তার চাচাত ভাই মারুফ হোসেন বলেন,তিনি শুধু ভোলা তথা চরফ্যাশনের মুখ উজ্জল করেননি তিনি ছাত্র সংসদের সভাপতি নির্বাচিত হয়ে বাংলাদেশের মুখ উজ্জল করেছেন।

২৯। 
গত ৫ ফ্রেরুয়ারি অক্সফোর্ড ওয়েস্টন লাইব্রেরিতে আনিশা ফারুককে বিজয়ী ঘোষণা করা হয়। অক্সফোর্ড ইউনিভার্সিটি লেবার ক্লাব তাকে এই পদে ভূষিত করে।
তথ্যমতে,তিন দফায় অনুষ্ঠিত ছাত্রদের প্রতিনিধিত্বশীল এই সংগঠনে চূড়ান্ত পর্বে ১৫২৯ ভোট পেয়ে বিজয়ী হয়েছেন আনিশা ফারুক।
৪৭৯২ জন ভোটার নির্বাচনে ভোট দিয়েছেন।
আনিশা এর আগে অক্সফোর্ড বিশ্ববিদ্যালয়ের লেবার পার্টির কো-চেয়ার হিসেবেও দায়িত্ব পালন করেছেন।
আনিশার বাবা (অব.) সেনা কর্মকর্তা ফারুক আহামেদ বলেন,আনিশা শুধু পরিবারের তথা ভোলা জেলার চরফ্যাশনের মুখ উজ্জ্বল করেনি,সে বাংলাদেশের মুখও উজ্জ্বল করেছে।
আনিশার চাচা আওয়ামী লীগ নেতা নুরুল ইসলাম বাচ্চু বলেন,আমাদের পুরো পরিবার আনন্দিত।
মেয়ে হয়ে জনপ্রিয়তা অর্জন করে আমারদের মুখ উজ্জল করেছে।

৩০। 
মানবসেবা এবং আত্মার মুক্তি ছিল বিবেকানন্দের জীবনের আদর্শ। তিনি ধর্মের সঙ্গে শিক্ষার সংযোগকে বিশেষ গুরুত্ব দিয়েছেন।
স্বামী বিবেকানন্দ নারীশিক্ষার জন্য নারীমঠ এবং মঠের সঙ্গে শিক্ষালয় প্রতিষ্ঠার সুপারিশ করেন।
এইসব শিক্ষালয়ে তিনি ধর্মশাস্ত্র,সাহিত্য,ব্যাকরণ,রান্না,সেলাই,সন্তান প্রতিপালন,সাংসারিক কাজকর্ম প্রভৃতি বিষয়ে পাঠদানের কথা বলেন।
তিনি বলেছেন,মেয়েরা মানুষ হলে তবে ভবিষ্যতে তাদের সন্তান-সন্ততি দ্বারা দেশের মুখ উজ্জ্বল হবে।