<word-সিদ্ধি><sense1-প্রাপ্তি><emotion-positive>

১। 
দেবী কালিকাকে মাতৃরূপে সাধনা করে সিদ্ধি লাভ করলে সাধককে সন্তানের মতো রক্ষা ও পালন করে জাগতিক কাম্যবস্তু প্রদান করেন স্বয়ং দেবী। 
মিত্ররূপে দেবীর সাধনায় সাধক সিদ্ধি লাভ করলে সংসারক্ষেত্রে নানান ধরনের কাজে সম্পূর্ণরূপে সাধককে সহায়তা করে থাকেন দেবী। 
দেবী অতীত বর্তমান ও ভবিষ্যৎ বিষয়ে সম্যক জ্ঞানদান করে থাকেন সাধককে যদি সাধক সিদ্ধি লাভ করেন পত্নীরূপে সাধনা করে।

২। 
কর্ম, ভক্তি, জ্ঞান ও একাগ্রতা - এ সবগুলির যোগে পরমাত্মার দর্শন পাওয়া যায়। 
এখানে পরমাত্মার দর্শন পাওয়া অর্থে সাধনায়/পরীক্ষায় সিদ্ধি লাভের কথা বোঝানো হয়েছে, যে সিদ্ধি লাভ আমাদের সফলের শিখরে নিয়ে যেতে সক্ষম। 
তাই প্রাচীন কাল থেকেই মুনি-ঋষিরা তাদের সাধনায় সিদ্ধি লাভের চেষ্টায় কঠোর তপস্যার কথা বলেছেন।  

৩। 
স্বামী অদ্বৈতয়ানন্দ তিন বছর ব্যাপি হিমালায়ে থেকে কঠোর তপস্যায় সিদ্ধি লাভ করে বিশাল ক্ষমতার আধিকারি হয়েছে। 
কাল এই দেশে ফিরলেন। 
আপাতত ভুপতি বাবুর বাসায় গিয়ে উঠেছেন। 
কাল বিকেলে আমরা সবাই তাকে দলে দলে গিয়ে প্রনাম করে এলাম। 
অমিতের আজ পরিক্ষার ফল প্রকাশের দিন। 
অমিত তার পরিক্ষার ফল এর কথা স্বামীজি কে জানালে সিদ্ধি বলে তিনি বলেন যে তার পরীক্ষার ফল ভালই হয়েছে।

৪। 
শ্রীরামকৃষ্ণ দেব বলতেন "রামপ্রসাদ গানে সিদ্ধ। ব্যাকুল হয়ে গান গাইলে ঈশ্বর দর্শন হয়।" 
সত্যই বটে। 
রামপ্রসাদ তাঁর একজীবনে এত মাতৃ সঙ্গীত লিখেছেন যার গণনা আজও শেষ করা সম্ভব হয় নি। 
শোনা যায়, তার গানে খুশি হয়েই মা কালি তাকে দর্শন দিয়েছিলেন। 
মা এর দর্শন তাঁর কঠোর সাধনায় সিদ্ধি লাভ হয় যা তাকে ভব-পারাবারের বন্ধন ছাড়িয়ে নিয়ে যায়।

৫। 
অনিমা বছর বছর ব্যাংকের চাকরির পরীক্ষায় বসে অবশেষে পরীক্ষায় সফল হল। 
তিন বছরের সাধনায় সিদ্ধি লাভ হল বলা যেতে পারে। 
তবে এই সিদ্ধি লাভে তাঁর কিছু ছিন্তা মিটল। 
ছোট ভাই দুটোকে লেখাপড়া শিখিয়ে মানুষের মত মানুষ করতে আর কোন আর্থিক সংকট থাকবে না।

৬। 
 শাস্ত্রে আছে, কেউ যদি এক বার শ্রীকৃষ্ণের এই জন্মাষ্টমী উপবাস পালন করেন তাহলে তার পরম সিদ্ধি লাভ হয়।
তা হলে তাঁকে আর এই জড় জগতে জন্ম, মৃত্যু, ব্যাধি, কষ্ট ভোগ করতে হয় না ও পুনর্জন্ম গ্রহণ করতে হয় না।
কৃষ্ণ জন্মাষ্টমী বাংলার হিন্দুসমাজের আচরণীয় ব্রতগুলির অন্তর্গত একটি ব্রত।
হিন্দু প্রধানত বৈষ্ণব মতাবলম্বীরা জাগতিক মঙ্গলকামনায় এবং অশুভ-অকল্যাণ দূর করতে এবং নিজেদের মোক্ষ ও সিদ্ধি লাভ এর জন্য এই ব্রত পালন করা হয়ে থাকে।

৭। 
শুনলাম দেবতোষ নাকি মাধ্যমিক পরীক্ষায় অঙ্কে ১০০ এ ১০০ পেয়ে কলকাতার নামী কলেজে পড়ার সুযোগ পেয়েছে - যাক, তার পড়াশোনার জীবনে পরম সিদ্ধি লাভ হয়েছে। 
এবার একটা চাকরি-বাকরি পেলে তাদের অভাবের সংসারে একটু সুখ আসে। 
সত্যি বাপ মরা ছেলেটা জীবনে অনেক কষ্ট করেছে।

৮। 
পাঠক পাড়া স্কুল ফুটবল খেলায় জেলার মধ্যে প্রথম স্থানে সিদ্ধি লাভ করেছে। 
স্কুলের ছাত্রদের অক্লান্ত পরিশ্রমেই এই সাফল্য মন্ডিত হয়েছে। 
বেলা ১২টা নাগাদ পুরস্কার বিতরণ অনুষ্ঠান শুরু হবে।

৯। 
অর্জুনের স্বপ্ন ছিল একজন বিখ্যাত চিত্রকর হবে। 
কিন্তু তার হাত বিকলঙ্গ থাকায় তার এই স্বপ্নে সিদ্ধি পাওয়া সহজ ছিল না। 
কঠোর পরিশ্রম, বিশাল মনোবল এবং একান্ত প্রার্থনায় সে অবশেষ আজ এই কাজে সিদ্ধি লাভ করেছে। 
আজ চিত্রকর হিসাবে তার খুব নাম ডাক।

১০। 
পুসারলা ভেঙ্কট সিন্ধু একজন ভারতীয় ব্যাডমিন্টন খেলোয়াড়। 
তিনি ২০১৬ গ্রীষ্মকালীন অলিম্পিকে জাপানের জাপানের নোজোমি ওকুহরাকে ২১-৭, ২১-৭ সোজা সেটে পরাজিত করে বিডব্লিউএফ ওয়ার্ল্ড চ্যাম্পিয়নশিপ সিদ্ধি প্রাপ্ত প্রথম ভারতীয়। 
সেই খেলায় নিজেকে অন্তত রৌপ্য পদকের জন্য নিশ্চিত করেন।

১১। 
২০১৬ এর পর ২০২০ তে টোকিও অলিম্পিকে ব্রোঞ্জ পদক জয় করেন পিভি সিন্ধু। 
ভারতের একমাত্র মহিলা খেলোয়াড় হয়ে সিদ্ধি প্রাপ্তি হন পিভি সিন্ধু যিনি দুটো অলিম্পিক পদক জয় করেছেন। 
৩০ মার্চ ২০১৫ সালে, তিনি ভারতের চতুর্থ সর্বোচ্চ অসামরিক সম্মানে সিদ্ধি হন এবং পদ্মশ্রী পান।

১২। 
পিভি সিন্ধু ২১ সেপ্টেম্বর ২০১২ তে ওয়ার্ল্ড ফেডারেশন রাঙ্কিং এ শীর্ষ ২০ ব্যাডমিন্টনে স্থানে সিদ্ধি হন।
১০ আগস্ট ২০১৩ সালে, সিন্ধু প্রথম ভারতীয় মহিলা একক খেলোয়াড় যিনি বিশ্ব চ্যাম্পিয়নশিপে পদক লাভ করেন। 
 ১৮ আগস্ট ২০১৬ সালে, তিনি রিও অলিম্পিকে সেমিফাইনালে জাপানের নোজমি ওকুহারাকে পরাজিত করেন ফাইনালে খেলার পদে সিদ্ধি প্রাপ্তি হন।
 
১৩। 
এরপর ১৯ আগস্ট ২০১৬ সালে তিনি ২০১৬ গ্রীষ্মকালীন অলিম্পিকে ফাইনালে প্রথম সেট বিশ্বের প্রথন স্থানাধিকারী ক্যারোলিনা মেরিনের বিরুদ্ধে ২১-১৯ এ জিতে দ্বিতীয় সেটা আসন গ্রহণে সিদ্ধি প্রাপ্তি হন পিভি সিন্ধু। 
তিনি দ্বিতীয় সেট ১২-২১ এ পরাজিত হলেও তৃতীয় সেটে ১৫-২১ এ পরাজিত হয়ে রৌপ পদক লাভ করেন। 
তিনি প্রথম মহিলা ব্যাডমিন্টন খেলোয়াড় যিনি অলিম্পিকে রৌপ পদক জেতেন। 
তিনি ভারতের সব থেকে কম বয়সী মহিলা খেলোয়াড় যিনি অলিম্পিকে রৌপ পদক জিতে ভারতকে বিশ্বের কাছে সিদ্ধি পাইয়ে দেন।
 
১৪। 
পি ভি  ভি লক্ষ্মী একজন ভারতীয় মহিলা ব্যাডমিন্টন খেলোয়াড় এবং অলিম্পিয়ান। 
তিনি ব্যাডমিন্টনে আটবারের ভারতীয় জাতীয় চ্যাম্পিয়ন পড়ে সিদ্ধি লাভ করেন। 
১৯৯৬ সালের আটলান্টা অলিম্পিকে ভারতের প্রতিনিধিত্ব পদে সিদ্ধি হন। 
তিনি পুলেলা গোপীচন্দের স্ত্রী। 
পি  ভি ভি লক্ষ্মী গোপীচাঁদ ব্যাডমিন্টন একাডেমি তাঁরই ব্যাটমিন্টনে সিদ্ধি লাভের ফল।
 
১৫। 
ভারতীয় মহিলাদের মধ্যে অলিম্পিকে পদক জিতে খেলাধুলায় ভারতীয় নারীদের জাগিয়ে তুলে ভারতকে বিশ্বের দরবারে পরম সিদ্ধি পাইয়ে দেন কর্ণম মালেশ্বরী (জন্ম ১ জুন ১৯৭৫)। 
তিনি একজন প্রাক্তন ভারতীয় মহিলা ভারোত্তোলক। 
১৯৯৫ সালে উনি ভারতের সর্বোচ্চ ক্রীড়া পুরস্কার রাজীব গান্ধী খেলরত্ন লাভ করে ও ১৯৯৯ সালে পদ্মশ্রী সন্মানে ভূষিত হয়ে সিদ্ধি প্রাপ্তি হন।

১৬। 
ভারতীয় মহিলা ক্রিকেট দলের অধিনায়ক এবং অন্যান্য মহিলা ক্রিকেটারদের তুলনায় সেরা খেলোয়াড়দের একজন হলেন মিতালী রাজ। 
১৯৯৭ সালে মাত্র ১৪ বছর বয়সে মহিলা ক্রিকেট বিশ্বকাপে সম্ভাব্যদের তালিকা তার নাম জায়গা করে নিলে শেষ রক্ষা না হলেও তিনি মিল্টন কিনসে আয়ারল্যান্ডের বিরুদ্ধে ১৯৯৯ সালে একদিনের আন্তর্জাতিক ক্রিকেটে আত্মপ্রকাশ করেন এবং উক্ত খেলায় তিনি ১১৪ রানে জিতে অপরাজিতা হয়ে সিদ্ধি প্রাপ্তি হন। 
১৭ আগস্ট ২০০২, কাউন্টি গ্রাউন্ড, টাউনটনে ইংল্যান্ডের বিপক্ষে মাত্র ১৯ বছর বয়সে, তার তৃতীয় টেস্টে, ক্যারেন রোল্টনের ২০৯ রানের সর্বোচ্চ ব্যক্তিগত টেস্ট রানের রেকর্ডটি ভেঙে তিনি ২১৪ রানের নতুন রেকর্ড গঠনেও সিদ্ধি প্রাপ্তি হন ভারতীয় মহিলা ক্রিকেট দলের অধিনায়ক।

১৭। 
২০০৫ সালে দক্ষিণ আফ্রিকাতে, মহিলা বিশ্বকাপে ভারত সফলভাবে জয়ী না হলেও মিতালী রাজ ভারতবর্ষকে প্রথম বিশ্বকাপ ফাইনালে পৌঁছে দেওয়ার ক্ষেত্রে সিদ্ধি লাভ করেন। 
২০১৩ মহিলা বিশ্বকাপে, ওয়ানডে ক্রিকেটার তালিকায় সকল মহিলাদের মধ্যে মিতালী রাজ এক নম্বর স্থানে সিদ্ধি প্রাপ্তি হন। 
তিনি তার খেলার জীবনে, টেস্ট ক্রিকেটে: ১ টি শতরান এবং চারবার ৫০ রান করেন, ওয়ানডে ক্রিকেটে: ৫ টি শতরান এবং ৫০ টি ৫০ রান করেন এবং সেরা বোলিং ৩/৪ এবং টি-টোয়েন্টিতে ১০ টি ৫০ রান করেছিলেন।

১৮। 
জুলাই ২০১৭ সালে, তিনি ওয়ানডে ক্রিকেটে ৬০০০ রান করার বিশ্বের প্রথম খেলোয়াড় পদে সিদ্ধি লাভ করেন। 
২০১৩ সালে তার অধিনায়কত্ব ভারতীয় দল মহিলা ক্রিকেট বিশ্বকাপের ফাইনালে পৌঁছনোর ক্ষেত্রে সিদ্ধি লাভ হলেও  ইংল্যান্ডের কাছে নয় রানে হার শিকার করতে হয়। 
২০১৭ সালে, ডিসেম্বর তিনি আইসিসি মহিলা বর্ষসেরা ওয়ানডে ক্রিকেট দলে অন্যতম খেলোয়াড় হিসাবে সিদ্ধি প্রাপ্তি হন। 
২০১৮ সালের অক্টোবরে ওয়েস্ট ইন্ডিজে আইসিসি মহিলা ওয়ার্ল্ড টি-টোয়েন্টি টুর্নামেন্টের জন্য তাঁকে ভারতীয় দলে রাখা হয়েছিল।

১৯। 
একটি গ্রামে, মায়া নামে এক মেয়ে বাস করত। 
জৈব চাষে তার নির্বাচিত ক্ষেত্রে সিদ্ধি লাভের জন্য তার প্রবল ইচ্ছা ছিল। 
মায়া সবসময় বিশ্বাস করত যে মজবুত এবং পরিবেশ বান্ধব উপায়ে জমি চাষ করে, সে তার জীবনের আর্থিক অবস্থার ভালো দিক আনতে পারে।

২০। 
পুরানে বর্ণিত আছে যে, গিরিরাজ কন্যা পার্বতী শিবকে বিবাহের ইচ্ছায় কঠোর সাধনা শুরু করেছিলেন। 
দীর্ঘ বছর পর এই সাধনা শেষ হলে দেবী পার্বতী  মহাদেবকে প্রাপ্তি বা সিদ্ধি লাভ করেন। 
সাধনার শেষে মহাদেব দেবীকে দেখা দেন এবং বিবাহের প্রস্তাব গ্রহণ করেন।

২১। 
চীনের হাংঝুতে চলমান এশিয়ান প্যারা গেমস ২০২৩-এর কম্পাউন্ড ওপেন মিক্সড টিম তিরন্দাজি ইভেন্টে স্বর্ণ পদক প্রাপ্তিতে সিদ্ধি লাভ করেন ভারতের রাকেশ কুমার ও শীতল দেবী। 
এই জুটি চীনের লিন এবং আইকে পরাজিত করেছে ১৫১-১৪৯ পয়েন্টে সিদ্ধি প্রাপ্ত হন। 
এর ফলে ভারতকে গেমসে তার ১৮তম স্বর্ণপদক জিতে নিয়েছে।

২২। 
এর আগে আজ, সিদ্ধার্থ বাবু মিক্সড ৫০ মিটার রাইফেল প্রোন এসএইচ ১ ইভেন্টে ২৪৭.৭ পয়েন্টের নতুন গেমসে রেকর্ড নিয়ে স্বর্ণপদক লাভ করেছেন। 
তিনি ২০২৪ সালের প্যারিস প্যারা অলিম্পিকেও জায়গা করে নেওয়ার ক্ষেত্রে সিদ্ধি লাভ করেছেন। 
এছাড়া আজ বৃহস্পতিবার এশিয়ান প্যারা গেমস ২০২৩-এ পুরুষদের এফ-৪৬ শটপুটে ভারতের হয়ে স্বর্ণপদক পেয়ে সিদ্ধি বা প্রাপ্তি লাভ করেনছেন শচীন সারজেরাও খিলাড়ি। 
তিনি ১৬টি শট মেরে রেকর্ড অতিক্রম করেছেন সিদ্ধি প্রাপ্ত হন।

২৩। 
আজ ২৭ অক্টোবর এশিয়ান প্যারা গেমস ২০২৩-এ পুরুষ সিঙ্গলস এসএলথ্রি (SL3) ব্যাডমিন্টন ইভেন্টে সোনা লাভ করেন প্রমোদ ভগত। 
একই সঙ্গে আর এক স্বদেশি নীতেশ কুমার রুপো জিতে সিদ্ধি প্রাপ্ত হন। 
ব্যাডমিন্টনে পুরুষদের সিঙ্গল ফাইনালে ভগত ২২-২০, ১৮-২১ এবং ২১-১৯ গেমে কুমারকে হারিয়ে শেষ পর্যন্ত ২-১ গেমে জয়ের পথে সিদ্ধি লাভ করেন।

২৪। 
এই প্ৰথম প্যারা এশিয়ান গেমসে দু'টি ব্রোঞ্জ সহ মোট তিনটি পদক পেয়ে সিদ্ধি লাভ করেন প্রমোদ। 
এর আগে প্রমোদ ভগত ও সুকান্ত কদমের জুটি চীনে চলমান প্যারা এশিয়ান গেমসে পুরুষ ডাবলস এসএল৩- এসএল8 (SL3-SL4) বিভাগে ব্রোঞ্জ পদক প্রাপ্তিতে সিদ্ধি পান। 
এর আগে বুধবার প্যারা-ব্যাডমিন্টন মিক্সড ডাবলসে ব্রোঞ্জ পদক লাভ করেছিলেন প্রমোদ ও তাঁর পার্টনার মনীষা রামদাস।

২৫। 
হিন্দু শাস্ত্রে 'গ্রহণ' নিয়ে অনেক বিধি-নিষেধ প্রচলিত থাকলেও তান্ত্রিক মতে, তান্ত্রিক সাধনার যাবতীয় সিদ্ধি লাভের উপযুক্ত সময় চন্দ্র বা সূর্যগ্রহণ। 
সমস্ত তান্ত্রিক তাঁদের মন্ত্র সাধনা এবং গুপ্ত সাধনায় সিদ্ধি লাভের জন্য বছর ভর গ্রহণের অপেক্ষায় থাকেন।
গ্রহণের সময় সাধনায় সিদ্ধি লাভ করেছেন এমন বহু তান্ত্রিকের নাম শোনা যায়।

২৬। 
তন্ত্র শাস্ত্রে এমন কিছু সাধনার উল্লেখ আছে, যাতে সিদ্ধি লাভ করতে গেলে প্রচুর পরিশ্রম আর কঠোর সাধনা করতে হয়। 
গ্রহণের সময় সেই সাধনায় বসলে অতি সহজে এবং অল্প সময়ে সাফল্য আসে। 
দীর্ঘ সময়ের অপেক্ষা ও পরিশ্রম কমে তাতে।

২৭। 
যেমন তন্ত্র মতে, গ্রহণের সময় শ্রী যন্ত্রের সাধনা করলে চাকরি বা ব্যবসায় ভালো পদে সিদ্ধি প্রাপ্তি হয়। 
আবার গ্রহণের কালে বগলামুখী দেবীর সাধনা করলে মামলায় সিদ্ধি পাওয়া যায়। 
আবার  তন্ত্র দ্বারা ভুল-ত্রুটি কাটানোর কাজও নাকি গ্রহণের সময় করা হয়।

২৮। 
কথিত আছে, কৌশিকী অমাবস্যাতেই তন্ত্রসাধক বামাচরণ চট্টোপাধ্যায় ওরফে বামাক্ষ্যাপা দেবী তারার সাধনায় সিদ্ধি লাভ করেছিলেন। 
তিনি তারাপীঠ শ্মশানের শ্বেত শিমূলতলায় সাধনা করেছিলেন। 
ভক্তদের একাংশ দাবি করেন এই পীঠে সতীর তৃতীয় নয়ন বা নয়নতারা পড়েছিল। 
তাই এর নাম তারাপীঠ। 

২৯। 
যদিও অধিকাংশ মত অনুযায়ী, তারাপীঠ আসলে সিদ্ধপীঠ, কোনও সতীপীঠ নয়। 
সাধকদের বিশ্বাস, কৌশিকী অমাবস্যায় এখানে সাধনা করলে সাধক জ্ঞান, আনন্দ ও সিদ্ধি লাভ করে থাকেন।
তন্ত্রমত অনুযায়ী, এই রাতকে 'তারা রাত' বলে। 

৩০। 
হিন্দু এবং বৌদ্ধ, দুই সাধনাতেই কৌশিকী অমাবস্যার বিশেষ গুরুত্ব রয়েছে। 
সাধককুলে প্রচলিত যে এই রাতেই নাকি বিশেষ মুহূর্তে স্বর্গ ও নরকের দরজা মুহূর্তের জন্য খুলে যায়। 
সাধক চাইলে সেই সময়ের সুযোগ নিয়ে দৈব বা আসুরিক- দুই সাধনার যে কোনওটিতে সিদ্ধি লাভ করতে পারেন। 
তন্ত্রমতে, এই তিথিতে সাধনায় কুলকুণ্ডলিনী চক্রকে জয় করে সিদ্ধি লাভ করা যায়।