<word-সিদ্ধি><sense2-গঞ্জিকা><emotion-negative>

১। 
মাত্রাতিরিক্ত সিদ্ধি সেবনের কারণে মানসিক ও শারীরিক সব ধরনের ক্ষতি হয়। 
সামাজিক দক্ষতা কমে যায়। 
দীর্ঘদিন সিদ্ধি খেলে এর ওপর নির্ভরশীলতা তৈরি হয়। 
দিন দিন সিদ্ধি খাওয়ার মাত্রা অনেক বেড়ে যায়।

২। 
গাঁজা ব্যবহারের কারণে মানসিক ভারমুক্তি, প্রসন্নতা এবং ঘুমের অনুভূতি তৈরি হলেও অনেক বিশেষজ্ঞের মতে এর ফলে যে 'মোহাচ্ছন্ন' ভাব তৈরি হয়।
সেটিকে যতটা কম ক্ষতিকর মনে করা হয় তা ততটা নিরীহও নয়। 
রয়েল কলেজ অব সাইকিয়াট্রিস্টসের মতে অনেক ক্ষেত্রে এর ফলে অতিরিক্ত উদ্বেগ ও মস্তিষ্ক বিকৃতির লক্ষ্মণ দেখা যায়।

৩। 
সিদ্ধি বার বার সেবন করলে আসক্তি সৃষ্টি হয়, মোহাচ্ছন্ন হয়ে উঠে এবং মানুষের চিন্তা কে বিকৃত করে।
সিদ্ধি অতিরিক্ত সেবনে স্মৃতিশক্তি নষ্ট হতে থাকে এবং স্বাভাবিক আবেগ, ব্যবহার এগুলো বদল হয়ে যায়।
এছহারাও সিদ্ধি সেবনে শরীরের শিথিলতা আসে, মস্তিষ্কের কার্যক্ষমতা কমতে থাকে।

৪। 
কমবেশি সিদ্ধি সেবন করলেই পার্শ্ব-প্রতিক্রিয়া দেখা দেয়, তবে প্রায়ই পার্শ্ব-প্রতিক্রিয়া দেখা দেয় দীর্ঘদিন ধরে সেবন করলে।
যে পার্শ্ব-প্রতিক্রিয়া দেখা যায় তা হলো চোখ ও হাতের সমন্বয়ের দুর্বলতা, যার ফলে গাড়ি চালানো, মেশিনের কাজ ঝুঁকিপূর্ণ হয়ে পড়ে।
দীর্ঘ দিন সিদ্ধি সেবনে ফুসফুস এবং হৃদপিন্ড দুটোই ক্ষতিগ্রস্ত হয়।

৫। 
সিদ্ধি সেবনকারীরা ভীষণ আবেগপ্রবণ হয়।
কখনো অতি আনন্দে আত্মহারা থাকে।
আবার কখনো মনমরা থাকে। 
অনেক সময় বেশি সিদ্ধি সেবনে কোনো কিছু মনে রাখাতে পারে না।

৬। 
পরিতোষ সেদিন খুব বেশি সিদ্ধি সেবনে প্রচুর অর্থহীন কথা বার্তা বলছিলো।
অতিরিক্ত সিদ্ধি সেবনে ওর হাত-পা কাঁপছিল আর হাঁটাচলায় কষ্টও হচ্ছিলো।
চোখ লাল হয়ে গিয়েছিলো পরিতোষের।

৭। 
সিদ্ধি সেবনকারীরা প্রথম দিকে খাওয়াদাওয়া বেশি করে।
তবে ধীরে ধীরে খাওয়ার রুচি একেবারে কমে যায়।
দীর্ঘমেয়াদি সিদ্ধি সেবনে রক্তচাপ কমে যায়।

৮। 
ধীরে ধীরে সিদ্ধি সেবনকারীরা সবকিছু থেকে আনন্দ হারায়।
নিজেকে সব সময় গুটিয়ে রাখে।
সিদ্ধি সেবনে ঘুমের নিয়ম ব্যাহত হয়।

৯। 
সিদ্ধি সেবনে তাল হারিয়ে ফেললে মানসম্মান ও ব্যক্তিত্ব বলে কিছুই থাকে না।
মাত্রাতিরিক্ত সিদ্ধি সেবনকারী মানুষ হঠাৎ করে উত্তেজিত হয়।
তখন অন্যকে আঘাত করে।

১০। 
অনেক সময় কেউ ডিপ্রেশনের কারণে সিদ্ধি সেবন করলে, আত্মহত্যার চেষ্টাও করে।
বিনা কারণে অন্যকে সন্দেহ করে।
সিদ্ধি সেবনের অভ্যাসের দরুণ নিজের ক্ষতি করার সঙ্গে সঙ্গে পার্শবর্তী মানুষ গুলোরও ক্ষতি সাধন করে।

১১। 
গাঁজা বা সিদ্ধি মানুষের স্মৃতিশক্তি নষ্ট করে দেয়।
কারণ, সিদ্ধি মস্তিষ্কের কোষ নষ্ট করে দেয়ার ক্ষমতা রাখে।
২০ বছর গবেষণা চালিয়ে ফলাফলে দাবি করেছেন যুক্তরাষ্ট্রের নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের বিজ্ঞানীরা।

১২। 
যুক্তরাষ্ট্রের সাউদার্ন বিশ্ববিদ্যালয়ের বিশেষজ্ঞদের মতে,বেশি মার্তায় বা প্রতি দিন গাঁজা সেবনের ফলে অণ্ডকোষে ক্যান্সার হওয়ার ঝুঁকি অনেকটাই বাড়ে যায়।
গাঁজা সেবনের ফলে মানুষের শরীরের ধমনী ও শিরা অনেকাংশে ক্ষতিগ্রস্ত হয়।
স্বাভাবিক রক্ত চলাচল ব্যহত হয়।

১৩। 
আমেরিকান হার্ট এসোসিয়েশন -এর গবেষণায় দেখা গেছে, সিদ্ধি সেবনের পর হার্টঅ্যাটাকের ঝুঁকি সাধারণ অবস্থার তুলনায় চার গুণ বেড়ে যায়।
যদি কোন নারী গর্ভাবস্থায় সিদ্ধি সেবন করে তবে সাধারণত এর প্রভাব তাদের শিশুদের উপরও পড়ে।
শিশুদের জ্ঞানের ঘাটতি সহ আরো অন্যান্য সমস্যা দেখা দেয়।

১৪। 
কিংস কলেজ লন্ডনের ডাক্তার মার্তা ডি ফর্টি জানান এমনটা বিশ্বাস করার মত 'অকাট্য প্রমাণ' রয়েছে যে গাঁজা বা সিদ্ধির নিয়মিত ব্যবহারে কিশোরদের মধ্যে সিজোফ্রেনিয়া সহ নানা ধরণের মানসিক সমস্যা তৈরি হয়।
কিশোর এবং তরুণদের মস্তিষ্ক ক্রমাগত উন্নয়ন হতে থাকে; তাই নিয়মিত গাঁজা-সিদ্ধি -এর ব্যবহারে তাদেরই সবচেয়ে বেশি ক্ষতিগ্রস্ত হওয়ার সম্ভাবনা রয়েছে বলে জানান ইউনিভার্সিটি কলেজ লন্ডনের ড. মাইকেল ব্লুমফিল্ড।
বিশেষজ্ঞদের মতে গাঁজা বা সিদ্ধি- এর যেসব জাতে উচ্চ মাত্রায় চিত্ত প্রভাবক উপাদান টিএইচসি থাকে, সেসব জাতের নিয়মিত ব্যবহারে কিশোরদের মধ্যে মানসিক সমস্যা তৈরি হওয়ার সম্ভাবনা বেড়ে যায়।

১৫। 
একসময় বিশেষজ্ঞরা মনে করতেন সিদ্ধি-তে কোনো আসক্তি তৈরি হয় না।
কিন্তু বর্তমান গবেষণায় প্রমাণিত হয় যে সিদ্ধি-এর ব্যবহার, বিশেষ করে নিয়মিত ব্যবহার, আসক্তি তৈরি করতে পারে।
নিয়মিত সিদ্ধি ব্যবহারকারীদের অন্তত ১০%-এর মধ্যে সিদ্ধি-এর ওপর নির্ভরতা তৈরি হয় জা সময়ে ক্ষতি সাধন করে।

১৬। 
রয়্যাল কলেজ অব সাইকিয়াট্রিস্টসের মতে নিয়মিত ব্যবহার ছেড়ে দেয়ার পর গাঁজা বা সিদ্ধি ব্যবহারের তীব্র ইচ্ছা, ঘুমে ব্যাঘাত, আকস্মিক মেজাজ পরিবর্তন, বিরক্তি এবং অস্থিরতার মত উপসর্গ দেখা যেতে পারে ব্যক্তির মধ্যে।
ড. ব্লুমফিল্ড বলেন, এর মধ্যে অধিকাংশ উপসর্গ মানসিক হলেও গাঁজা বা সিদ্ধির টিএইচসি যে কিছু মানুষের মধ্যে শারীরিকভাবেও আসক্তি তৈরি করতে পারে তার যথেষ্ট প্রমাণ রয়েছে।
"সিদ্ধি আসক্তি আসলেই আছে এবং এর ফলে মানুষের জীবন নষ্ট হতে পারে", বলেন ড. ব্লুমফিল্ড।

১৭। 
প্রফেসর মর্গানের মতে সিদ্ধি ব্যবহারের ফলে স্বল্প মেয়াদে স্মৃতিশক্তি এবং বোধশক্তি ক্ষতিগ্রস্ত হয়।
এর প্রভাব সামান্য এবং কম ক্ষতিকর হলেও ২০ দিন পর্যন্ত মানুষের শরীরকে তা প্রভাবিত করার সক্ষমতা রাখে।
নিয়মিত সিদ্ধি সেবনে সিগারেটের মত বৈধ মাদক ব্যবহারের অভ্যাস গড়ে উঠতে পারে, যেখানে সিগারেটকে 'সবচেয়ে বেশি ক্ষতিসাধক মাদক' হিসেবে চিহ্নিত করেন প্রফেসর মর্গান।

১৮। 
সিদ্ধি সেবনে ফুসফুস ক্ষতিগ্রস্ত হয়।
যুক্তরাজ্যের ন্যাশনাল হেলথ সার্ভিসের মতে নিয়মিত সিদ্ধি সেবনে ব্রঙ্কাইটিস হওয়ার সম্ভাবনা বেড়ে যায়।
এছাড়াও সিদ্ধি সেবন হৃদপিন্ড-এ ক্ষতি সাধন করে।

১৯। 
সিদ্ধি সেবনের সাইকোঅ্যাক্টিভ এবং শারীরবৃত্তীয় নানান প্রভাব রয়েছে।
সিদ্ধি সেবনের তাৎক্ষণিক গ্রাসকারী প্রভাবের মধ্যে শিথিলায়ন এবং হালকা রমরমা মেজাজ অন্তর্ভুক্ত ("উচ্চ" বা "স্টোন্ড" অনুভূতি), কিছু তাৎক্ষণিক অবাঞ্ছিত পার্শ্ব প্রতিক্রিয়ার মধ্যে রয়েছে স্বল্পমেয়াদী স্মৃতি হ্রাস, মুখগহ্বর শুষ্কতা, অনভিজ্ঞ করে তোলা, চোখ লাল হওয়া প্রভৃতি।
পাশাপাশি বোধ এবং মেজাজ বা মানসিক অবস্থার বিষয়ী পরিবর্তন, সর্বাধিক সাধারণ স্বল্পমেয়াদী শারীরিক ও স্নায়বিক প্রভাবের মধ্যে হৃৎস্পন্দন বৃদ্ধি, ক্ষুধা বৃদ্ধি ও অতিরিক্ত খাদ্য গ্রহণ, উচ্চ রক্তচাপ, স্বল্পমেয়াদী এবং কর্ম স্তৃতির অবনতি মানসিক সমন্বয় এবং একাগ্রতা অর্ন্তভূক্ত।

২০।
দীনেশ আজকাল অত্যধিক সিদ্ধি সেবন করে।
তাই জন্যই তো ওর মেজাজ সব সময় ঠিক থাকেনা, এই ভালো তো এই খারাপ।
কালই তো গাঁজা-সিদ্ধি এসব খেয়ে এসে কি চিৎকার করছিলো ঘরে।

২১। 
অতিরিক্ত গাঁজা, সিদ্ধি খেয়ে এসে ঘরে চিৎকার চেঁচামেচি করলে বাচ্ছা গুলোর ও তো কষ্ট হয়।
আর ওরাই বা কি শিখবে দীনেশকে এরকম দেখে।
এসব গাঁজা সিদ্ধি-এর নেশায় নিজেকে তো শেষ করছেই, ওর বাচ্ছাদের ভবিষ্যতও নষ্ট করছে।

২২। 
দিন দিন মদ-গাঁজা-সিদ্ধি খেতে খেতে ওর শরীরও ভালো নেই শুনছিলাম।
বেশি মদ-সিদ্ধিতে লিভারের সমস্যা হয় না, ওরকমই কিছু হয়েছে হয় তো।
বেশিদিন বাজবে বলে তো মনে হয় না।

২৩। 
ওর বৌ-ও তো এসব গাঁজা-সিদ্ধি এর নেশা বন্ধ করার জন্য কম অশান্তি করে না।
এখন না কি কোথায় নেশামুক্তি কেন্দ্রে যায়।
কিন্তু গাঁজা-সিদ্ধি এর এমন নেশা যে কিছুতেই কিছু হয় না।

২৪।
এভাবেই মদ-গাঁজা-সিদ্ধি এসব মাদক দ্রব্য সমাজের ক্ষতি করছে। 
এতো একটা উদাহরণ মাত্র, এরকম দীনেশ অনেক ঘরেই দেখা  যায়।
গাঁজা, সিদ্ধি সেবন করাটার রীতিটা বিনোদনমূলক স্থান থেকে এরকম নিত্য জীবনে এসে আশ্রয় নিলে সমাজের বিশাল বড়ো ক্ষতি হবে।

২৫। 
আমার মনে হয় গাঁজা-সিদ্ধি এসব বাচ্ছাদের থেকে না লুকিয়ে স্কুলে এসবের অপকারিতা নিয়ে পাঠ দেওয়া উচিত।
নইলে এখন তো তরুণ বয়সের ছেলে-মেয়েরা ভালো মন্দ না বুঝেই মদ-গাঁজা-সিদ্ধিতে আসক্ত হয়ে পড়ছে।
এতে ওদেরই ভবিষ্যতটাই নষ্ট হচ্ছে।

২৬। 
কেন আমাদের নসিব কি মেধাবী ছেলে ছিল না।
কলেজ গিয়ে নতুন বন্ধুদের সঙ্গে মিশে ওখানেই এসব সিদ্ধি-গাঁজার নেশা ধরেছে।
এখন ওসব সিদ্ধি-গাঁজার নেশায় কেমন খিটখিটে মতো হয়ে গেছে।

২৭। 
এখানে এলে পাড়ায় কারোর সঙ্গে তেমন কোথাও বলে না।
সারাক্ষন নিজেকে ঘরে বদ্ধ রাখে আর গাঁজা, সিদ্ধি এসব সেবন করে।
এসব সিদ্ধি, গাঁজার নেশার চক্করে ছেলেটার পড়াশোনাটাও গেলো।

২৮। 
ওর মাএর সঙ্গে আগের দিন কথা হচ্ছিলো, বেচারা ওরা ও বিরক্ত হয়ে গেছে নসিবের ওপর।
সিদ্ধি, ভাং এর নেশা করে বলে ওর আত্মীয়-স্বজনরাও ওকে এখন পাত্তা দেয় না।
ভাং, সিদ্ধি এর নেশায় ও এতো ধৈর্যহীন ওর ছোট ভাই-বোনরাও ওর থেকে দূরে দূরে থাকে।

২৯। 
অতিরিক্ত গাঁজা-সিদ্ধি এর আজকালকার নিউ জেনারেশনের অনেকেই কেমন ধৈর্যহীন হয়ে পড়ছে।
গাঁজা-সিদ্ধি এর নেশায় বড়-ছোট জ্ঞান হারিয়ে কথাবার্তা বলে।
হ্যাঁ পড়াশোনা করছে হয় তো ঠিকই, তবে ঠিক মতো মানুষ তো হচ্ছে না।

৩০। 
সিদ্ধি সেবন কিন্তু স্নায়ুকেও দুর্বল করে দেয়।
তাই জন্যই হঠাৎ করে সিদ্ধি সেবন বন্ধ করলে কষ্ট হয়।
সেক্ষেত্রে অস্থির অস্থির করে, হাত-পা কাঁপতে থাকে, মাথা ঝিন-ঝিন করে ইত্যাদি ইত্যাদি।