<word-সিদ্ধি><sense3-অষ্ট-সিদ্ধি><emotion-neutral>

১। 
হিন্দুধর্মে, সিদ্ধি হল বস্তুগত, অলৌকিক, অতিপ্রাকৃত বা অন্যথায় যাদুকরী ক্ষমতা, ক্ষমতা ও প্রাপ্তি যা সাধনের মাধ্যমে যোগের উন্নতির পণ্য যেমন ধ্যান ও যোগ। 
বিভিন্ন উৎস অনুসারে, অষ্ট সিদ্ধি বা আটটি সিদ্ধি-এর বিশ্লেষণ পাওয়া যায়। 
সেগুলি হল, অণিমা, মহিমা, গরিমা, লঘিমা, প্রাপ্তি, প্রাকাম্য, ঈশিত্ব, বশিত্ব - যা যোগের এই আটটি ঐশ্বর্য।

২। 
পতঞ্জলির যোগসূত্র ৪.১-এ বলা হয়েছে, জন্ম ঋদ্ধি মন্ত্র তপঃ সমাধিজঃ সিদ্ধায়ঃ।
অর্থাৎ "সিদ্ধি গুলি জন্ম, ভেষজ, মন্ত্র, আত্ম-শৃঙ্খলা বা সমাধির ব্যবহার দ্বারা অর্জিত হতে পারে"।
উল্লিখিত সম্ভাব্য সিদ্ধি বা সিদ্ধি-এর মতো ক্ষমতার মধ্যে রয়েছে অহিংসা, সত্য, অস্তেয়, ব্রহ্মচর্য, অপরিগ্রহ, শৌচ, সন্তোষ, তাপস, স্বাধ্যায়, ঈশ্বরপ্রণিধান।

৩। 
শৈবধর্মে, সিদ্ধিগুলিকে আত্মার অসাধারণ শক্তি হিসাবে সংজ্ঞায়িত করা হয়েছে, যা ধারাবাহিক ধ্যান এবং প্রায়শই অস্বস্তিকর ও কঠিন তাপসের মাধ্যমে বিকশিত হয়।
অথবা আধ্যাত্মিক পরিপক্কতা এবং যোগিক সাধনার মাধ্যমে প্রাকৃতিকভাবে জাগ্রত হয়।
আবার বৈষ্ণবধর্মে, দ্বৈত (দ্বৈতবাদী) দর্শনের প্রতিষ্ঠাতা মধ্বাচার্য (১২৩৮-১৩১৭) এর সর্বদর্শন-সংগ্রহে সিদ্ধি শব্দটি ব্যবহৃত হয়।

৪। 
গত রাতে, আমি চিন্ময় মিশনের স্বামী স্বরূপানন্দের একটি আশ্চর্যজনক বক্তৃতায় অংশ নেওয়ার সুযোগ পেয়েছি।
স্বামীজি আমাদেরকে আটটি সিদ্ধি ( অষ্ট সিদ্ধি ) ব্যাখ্যা করে তার আলোচনা শুরু করেছিলেন যা পতঞ্জলির যোগ সূত্রে উল্লিখিত আছে এবং অষ্টাঙ্গ যোগের সমস্ত আটটি অঙ্গের অগণিত বছরের অনুশীলন এবং ভক্তির মাধ্যমে খুব কম লোকই পেতে পারে।
সিদ্ধি শিথিলভাবে সিদ্ধি বা একটি বিশেষ শক্তি বা অস্বাভাবিক দক্ষতা হিসাবে অনুবাদ করা যেতে পারে।

৫। 
স্বামীজী বলেন, হনুমান আটটি সিদ্ধি-এর অধিকারীই ছিলেন।
এমনকি সীতা তাকে "অষ্ট সিদ্ধি নৌ নিধি কে দাতা" অর্থাৎ "যিনি অন্যদের অষ্ট সিদ্ধি দান করতে পারেন" বলে আশীর্বাদ করেছিলেন।
তিনি বিভিন্ন প্রকার সিদ্ধি ব্যবহার করে রাবনকে বিপর্যস্ত করেছিলেন।

৬। 
হনুমানের অনেক গল্প স্বামীজি চালিয়ে যেতে পারতেন।
কিন্তু পরিবর্তে, তিনি আমাদের বলেছিলেন যে এই আটটি সিদ্ধি আমাদের জীবনে চাপ ছাড়াই সাফল্যের চাবিকাঠি।
আমাদের শুধু অর্থ এক্সট্রাপোলেট করা দরকার।

৭। 
যেমন অষ্ট সিদ্ধির 'অণিমা' বলতে বোঝায় যেমন অনিমা মানে ক্ষুদ্রতম থেকে ছোট হওয়ার ক্ষমতা।
সেক্ষেত্রে স্বামীজী বলেন, অহং কমিয়ে গুরুজন, বাবা-মা, শিক্ষক ও গুরুদের সামনে নম্র হও।
অষ্ট সিদ্ধির 'মহিমা' এর অর্থ অসীমভাবে বড় হওয়ার ক্ষমতা, একজনের শরীরকে অসীমভাবে বড় আকারে প্রসারিত করে।
সেই 'মহিমা' সিদ্ধি করতে  চাইলে বড় চিন্তা করো, এবং বড় লক্ষ্যের জন্য লক্ষ্য রাখো।

৮। 
আবার 'গরিমা' সিদ্ধি লাভের জন্য মূল্যবোধ ও নীতিতে অচল এবং অটুট হও।
অষ্ট সিদ্ধির 'লঘিমা' নামক সিদ্ধি লাভ করতে হলে, জীবনের সবকিছুকে খুব বেশি সিরিয়াসলি না নিয়ে আমাদের জীবনের হাসি, ঠাট্টা গুলো মজা করা উচিত।
সেই লক্ষ্যে, আমার মনে পরে এতো সিরিয়াস কথার মাঝেও স্বামীজি তার মজার উপাখ্যানগুলি দিয়ে আমাদের বেশ খানিকটা হাসিয়েছিলেন।
আবার 'প্রাপ্তি' সিদ্ধি প্রাপ্ত হওয়ার জন্য নিজের লক্ষ্যের ওপর মানসিক শক্তিকে ফোকাস করো।
অষ্ট সিদ্ধি-এর 'প্রাকাম্য' অর্জনের জন্য সর্বদা সত্য কথা বলো এবং নিজের লক্ষ্যকে প্রকাশ করতে ভয় পেয়ো না।

৯। 
স্বামীজি শেষ দুটি সিদ্ধি ইসত্ব এবং বাস্তব কে একত্রিত করে নেতৃত্ব, সম্মান এবং ভালবাসার শক্তির উপর মনোনিবেশ করার কথা বলেছিলেন।
যেমন একজন সত্যিকারের নেতা অন্যকে অনুপ্রাণিত করেন এবং সেই অনুপ্রেরণা মানুষকে অনুসরণ করে এবং সেই নেতার প্রতি অনুগত হতে বাধ্য করে ।
এবং পরিশেষে, বাস্তবের প্রতি শ্রদ্ধা রেখে , স্বামীজি বলেছিলেন যে একজন ব্যক্তি যদি আপনাকে সত্যিকারের ভালবাসে তবে এমন কিছু নেই যা সে আপনার জন্য করবে না।

১০। 
ফেসবুকে একটা পোস্ট এ অষ্ট সিদ্ধি কি ও কেন এই নিয়ে একটা পোস্ট দেখে ছিলাম।
সেটা অনেকটা এই রকম -
অষ্ট সিদ্ধি হলো এমন এক শক্তি যা যোগীরা কঠোর তপস্যার পরে অর্জন করতে সক্ষম হয়।
এই অষ্ট সিদ্ধি অর্জনে প্রথমে সদগুরুর আশ্রিত হতে হয় এবং নিজেকে শুদ্ধ, সূচী, একনিষ্ঠ, তপপ্রকোর ও অনাহারী হিসেবে তৈরী করতে হয়।
যে যেই গুরুর আশ্রিত হয় তদ্বপর সেই শিষ্য একটি শুভদিনে দীক্ষা গ্রহন করে নিজের স্থান গুরুর কাছে পাকাপোক্ত বা শক্ত করে গুরুকে এই বিশ্বাস দেখাতে হবে যে, হ্যাঁ আমি পারবো আর আমিই উক্ত তপের জন্য পারদর্শী।

১১। 
অতঃপর অষ্ট সিদ্ধি অর্জনের জন্য যোগী নিজের যোগ অভ্যাস শুরু করে, এই যোগ তপস্যা অনেকের কাছে পাঁচবছর, অনেকের কাছে সাতবছর, অনেকের কাছে দশবছর বা তারও বেশি সময় লেগে যায়।
তপস্যা ধ্যান পূৰ্ণ হয় যোগীর দৃঢ়তা, একনিষ্ঠতা, ধ্যানস্থ সমাধীর তেজোদীপ্তের উপর নির্ভর করে।
যখন যোগী অষ্ট সিদ্ধি অর্জনে পারদর্শী হয় তখন তিনি মহাযোগীর স্থান অর্জন করে।

১২। 
ঋগবেদ মতে আমাদের ব্রহ্মান্ডের ১৪টি ভুবন।
এই চৌদ্দ ভুবনের ব্রহ্মলোক ও তপলোক গ্রহের বাসিন্দারা সকলেই অষ্ট সিদ্ধি লাভ করেছেন।
কেননা উচ্চতর গ্রহের অধিবাসীরা স্বাভাবিক ভাবেই এ সমস্ত সিদ্ধি-এর অধিকারী।
এজন্য তাদের কোনও অনুশীলন বা কোনরকম অলৌকিক পদ্ধতি শিখতে হয় না।
তারা ইচ্ছা করলে এক গ্রহ থেকে অন্য গ্রহে কোনরকম আকাশযান ছাড়াই নিমেষের মধ্যে ভ্রমণ করতে পারেন।

১৩। 
কিন্তু তারা এই অষ্ট সিদ্ধিকে ভুল ব্যবহার করেন না৷
মূলত এই সিদ্ধি অর্জন করে একজন যোগী তা ধর্ম ও মানব কল্যাণে ব্যয় করে।
এতে ঐ যোগীর অষ্ট সিদ্ধি লাভের শক্তি আরো প্রকটতর হয় এবং ঐ যোগীর পূর্ণগুণ সাধনা তীব্র আকার ধারণ করে।

১৪। 
তখন একজন যোগী অষ্ট সিদ্ধির পরবর্তী স্তরে নিজেকে রুপান্তর করে, তথা কথিত; শাস্ত্র মতে সেই স্তরকে মহর্ষি বলা হয়।
কিন্তু হাতের পাঁচটি আঙ্গুল যেমন সমান নয়, ঠিক তেমনই পৃথিবীর সকল মানুষ, ভক্ত, সেবক, জ্ঞানী ও যোগী একরকম নয় ৷
তাই কিছু অসাধু যোগী আছে যাঁরা, এই পৃথিবীতে দৈবক্রমে এই সিদ্ধি গুলির মাত্র একটিও কিংবা একটু বা আধটুকুও যদি কেউ লাভ করতে পারে সে যোগী নিজের কিছু অবাস্তব বা অলৌকিক কৃতকার্য প্রদর্শনী করে মানুষকে আকৃষ্ট করার জন্য।
যাতে করে ঐ যোগী ভবিষ্যতে ভালো আয় করতে পারে এবং আমরণকাল পরের মাথায় লবণ রেখে ফল খাইতে পারে।

১৫। 
আর আমাদের সমাজের মূর্খকিছু ব্যক্তি ও সনাতনী জাতির কিছু ব্যক্তি তখন সেই ব্যক্তিকে ভগবান বলেই মনে করে।
যেহেতু পৃথিবীর অধিবাসীদের কাছে এই সিদ্ধি গুলি স্বাভাবিক নয়।
তাই কেউ সিদ্ধি প্রদর্শন করলেই অত্যন্ত মহান ব্যক্তিত্ব সম্পন্ন বলে, লোকে তাকে মনে করে থাকে।
তখনই শুরু হয় অন্যায় ও অধর্ম।
জন্ম নেয় পাপ ও হিংসার।
তাই একটি কথা চিরকাল স্মরণ রাখতে হবে; যে প্রকৃত সিদ্ধি প্রাপ্ত ঋষি, যোগী বা সন্ন্যাসী সে কোনদিন নিজের ক্ষমতা প্রদর্শন করে না এবং কোনও ভক্তদের থেকে কোনও প্রকার অর্থদাবী করে না।
যদি কেউ প্রকৃত সিদ্ধি প্রাপ্ত ঋষি, যোগী, সন্ন্যাসী বা ব্রহ্মচারী হয়, সে বিনা লোভে বিনা স্বার্থে আমাদের উপকার বা সহযোগিতায় নিজেকে উজাড় করে দিবে আর তখন মনে করা উচিত যে, সে আমাদের পরম শ্রদ্ধাবনত ব্যক্তি।

১৬। 
অন্য দিকে শ্রী সূর্য শেখর হালদার এর লেখায় -
অষ্ট সিদ্ধি এর কথা আমরা বিভিন্ন সনাতন শাস্ত্র ও সাহিত্য গ্রন্থে পেয়ে থাকি।
সংস্কৃত ভাষায় অষ্ট শব্দের অর্থ আট, আর সিদ্ধি হল জ্ঞান।
অষ্ট সিদ্ধি বলতে বোঝায় আট প্রকার দৈবজ্ঞান যা অর্জন করতে পারলে কোন সাধক প্রত্যেক বিষয়ে পরম জ্ঞান লাভ করতে পারেন।
আমরা জানি গণপতিকে সিদ্ধি-দাতা বলে অভিহিত করা হয় এবং গণপতি ভজনার সময় এই অষ্ট সিদ্ধির উল্লেখ করা হয়।

১৭। 
আবার ভক্ত তুলসীদাস বিরোচিত হনুমান চল্লিশার একত্রিশ ও বত্রিশতম চৌপাঈতে লেখা হয়েছে : "অষ্ট-সিদ্ধি নব নিধি কে দাতা । অস বর দীন্হ জানকী মাতা ॥ রাম রসায়ন তুম্হারে পাসা । সদা রহো রঘুপতি কে দাসা।।"
এর অর্থ এই যে হনুমান শুধুমাত্র আটটি সিদ্ধি প্রাপ্ত করেছিলেন তাই নয়, তিনি নয়টি নিধিও প্রাপ্ত করেছিলেন।
রুদ্রের অবতার হবার জন্য হনুমান আজন্ম অষ্টসিদ্ধি ও নয় নিধি প্রাপ্তবান ছিলেন।
সীতা দেবী তাঁকে আশীর্বাদ করে অষ্টসিদ্ধি ও নয়টি নিধি প্রদানের ক্ষমতা দেন।
উল্লেখ্য সীতা দেবীকে অন্বেষণ করতে হনুমান যখন লঙ্কা পৌঁছন, তখন তিনি শত্রু শিবিরে প্রবেশ করবার জন্য অনিমা নামক সিদ্ধি-এর প্রয়োগ করেন।

১৮। 
তিনি যখন সীতা সমীপে পৌঁছন, তখন তিনি আবার অনিমা সিদ্ধি-এর প্রয়োগ করে সূক্ষ্ম রূপ ধারণ করেন যাতে সীতা-মাতা তাঁকে দেখে ভয় না পান।
আবার মহিমা নামক আরেক সিদ্ধি প্রয়োগ করে হনুমান রাক্ষসদের বোকা বানান এবং রাক্ষসৈন্যদের যুদ্ধে পরাজিত করেন।
হনুমান গরিমা নামক সিদ্ধি-এরও প্রয়োগ করেন যখন তিনি লঙ্কেশ রাবণের সম্মুখে আসার জন্য স্বেচ্ছায মেঘনাদের হাতে ধরা দেন।

১৯। 
বন্দী হয়ে রাবণের রাজসভায় এসে গরিমা নামক সিদ্ধি প্রয়োগের উদ্দেশ্য ছিল পরম শক্তিশালী রাক্ষসরাজ রাবণকে রামচন্দ্রের সেবকের শক্তির প্রদর্শন করানো।
এবং রাবণের মনে ভীতির উদ্রেক করানো, তাঁকে ভাবানো যে প্রভু শ্রীরামের দাসের শক্তি যদি এত হয়, তাহলে স্বয়ং প্রভুর শক্তি কি রূপ হতে পারে।
মহিমা সিদ্ধি-এর প্রয়োগ তিনি এমনভাবে করেন যে পরমবীর রাক্ষসরাজ রাবণ হনুমানের লেজ উত্তালিত করতে ব্যর্থ হন।

২০। 
অষ্ট সিদ্ধি-এর প্রত্যেক সিদ্ধি প্রকৃতি বা চরিত্রের কিছু কিছু গুণকে নিয়ন্ত্রণ করে থাকে।
যে সাধক এই আটটি সিদ্ধি আয়ত্ত করতে পেরেছেন, তিনি অষ্ট সিদ্ধি দ্বারা নিয়ন্ত্রিত সকল গুণের অধিকারী হতে পারেন।
যেমন অনিমা সিদ্ধি-এর সর্বাপেক্ষা উল্লেখযোগ্য প্রয়োগ দেখা যায় রামায়ণে।
সুন্দরকাণ্ডে যেখানে সীতা মাতাকে অনুসন্ধানের জন্য হনুমান লঙ্কা প্রবেশ করেন।
এই সময় যখন সীতা মাতার খোঁজে হনুমান লঙ্কার এদিক ওদিক ঘুরছেন, তখন তিনি অনিমার প্রয়োগ ঘটিয়ে দেহকে এতটাই সূক্ষ্ম করে ফেলেন যে লঙ্কার রাক্ষস প্রহরীরা তাঁকে দেখতে পাননি।

২১। 
আবার মহিমা সিদ্ধি-এর প্রাপ্তি না করলে অনিমা সিদ্ধি-এর প্রাপ্তি সম্পূর্ণ হয় না কারণ অনিমা শুধুমাত্র দেহকে সংকুচিত করতে সাহায্য করে।
আর মহিমা সিদ্ধি-এর প্রয়োগ করে সংকুচিত দেহ পুনরায় বিরাট করা সম্ভব হয়।
রামায়ণের লঙ্কা কাণ্ডে লক্ষণ রাবণ নিক্ষেপিত শক্তিশেলে মূর্ছা গেলে হনুমান মহিমা সিদ্ধি-এর প্রয়োগ ঘটিয়ে নিজেকে বিরাটকায় করেছিলেন সঞ্জীবনী বুটি সহ পর্বতকে নিয়ে আসার জন্য।
লক্ষণের জীবন বাঁচানোর জন্য তিনি এই সিদ্ধি-এর প্রয়োগ ঘটান।

২২। 
হিন্দু শাস্ত্রে মহিমা সিদ্ধি-এর প্রয়োগের আরেকটি নিদর্শন পাওয়া যায় ভগবান বিষ্ণুর বামন অবতারের বর্ণনায়।
রাক্ষসরাজ বলির দর্প নিরসনের জন্য ভগবান বিষ্ণু বামন রূপ গ্রহণ করেন।
রাক্ষসরাজ বলি যখন বামনকে ত্রিপাদ জমি দিতে প্রতিজ্ঞাবদ্ধ হন, তখন বামন অবতার মহিমা সিদ্ধি প্রয়োগ করে বিশাল আকার ধারণ করেন এবং স্বর্গ, মর্ত্য ও পাতাল তাঁর তিন পদের দ্বারা দখল করে নেন।

২৩। 
রামায়ণে গরিমা সিদ্ধি-এর ও বিশেষ উল্লেখ আছে।
শ্রীরামের সেনাপতি তথা কিষ্কিন্ধ্যার যুবরাজ অঙ্গদ যখন রামের দূত হয়ে রাবণের রাজসভায় আসেন, তখন তিনি তাঁর পদকে এমন ভাবে রাখেন যে রাবণের কোন সভাসদ তাঁর সেই পদকে সরাতে ব্যর্থ হন।
এই সময়ে অঙ্গদ গরিমা সিদ্ধি প্রয়োগ করেছিলেন।

২৪। 
গরিমা সিদ্ধি প্রয়োগের আরেকটি নিদর্শন পাওয়া যায় মহাভারতে।
ভীমের শক্তির অহংকার নিরসনের জন্য হনুমান একটি বৃদ্ধ বানরের রূপ ধরে ভীমের যাবার পথ আটকে শুয়েছিলেন।
ভীম তাঁর সম্মুখে এলে হনুমান ভীমকে তাঁর লেজ তুলে চলে যেতে বলেন, কিন্তু মহা শক্তিধর ভীম ওই লেজ তুলতে ব্যর্থ হন।
এই সময়ে হনুমান গরিমা সিদ্ধি প্রয়োগ করেছিলেন।

২৫। 
লঘিমা হল গরিমার ঠিক বিপরীত সিদ্ধি।
এই সিদ্ধি-এর প্রয়োগের দ্বারা সাধক তাঁর ওজন শরীরের ওজন এতটাই হাল্কা করে নিতে পারেন যে তিনি আকাশে উড়তে পর্যন্ত সমর্থ হন।
হনুমান এই সিদ্ধি-এর প্রয়োগ করেই সমুদ্রের উপর দিয়ে উড়ে যেতে সক্ষম হয়েছিলেন।
হনুমান ছাড়াও অন্যান্য দেবগন ও রাক্ষসেরা এই সিদ্ধি-এর প্রয়োগে সক্ষম ছিলেন।

২৬। 
প্রাপ্তি সিদ্ধি-এর প্রয়োগের দ্বারা সাধক শূন্য থেকেই তাঁর আকাঙ্ক্ষিত বস্তু লাভ করতে পারেন।
প্রাচীন হিন্দু শাস্ত্র পাঠ করলে আমরা অনেক দেব- দেবী রাক্ষস বা দানবকে দেখতে পাই যাঁরা এই সিদ্ধি প্রয়োগে দক্ষ ছিলেন।
যেমন দেবতাদের আমরা দেখি শূন্য থেকে কোন বস্তু প্রাপ্ত করে বর রূপে ভক্তকে দিতে।
আবার রাক্ষসেরা শূন্য থেকে অস্ত্র-শস্ত্র প্রাপ্তি করতেন।

২৭। 
ওপর এক দিকে প্রকম্য এমন একপ্রকার সিদ্ধি যা সাধককে জীবনের দৈর্ঘ্য বৃদ্ধি করতে সাহায্য করে।
এছাড়াও, এই সিদ্ধি-এর প্রয়োগের দ্বারা সাধক মুহূর্তের মধ্যে স্থান পরিবর্তন করে নিজের ইচ্ছামত অন্য কোনো স্থানে গমন করতে ও জলের নিচে বেঁচে থাকতে সক্ষম হন।
প্রকৃতপক্ষে প্রকম্য সিদ্ধি-এর প্রয়োগ সাধককে পরিবেশের সঙ্গে মানিয়ে নিতে সাহায্য করে তোলে।
হিন্দু শাস্ত্রে বহু ঋষি মুনি, দেব দেবী, রাক্ষস এবং চিরঞ্জীবীদের উল্লেখ আছে যাঁরা এই সিদ্ধি আয়ত্ত করে জলের তলায় জীবন নির্বাহ করতে বা নিজেদের জীবনের দৈর্ঘ্য বৃদ্ধি করতে সক্ষম ছিলেন।

২৮। 
যখন কোন সাধক ঈশিতা সিদ্ধি প্রাপ্ত হন, তখন তিনি তাঁর ইচ্ছামত পৃথিবীকে আবর্তিত করতে বা বৃদ্ধি আনতে পারেন।
ঈশিতা সিদ্ধি প্রয়োগের দ্বারা প্রকৃতির প্রত্যেক ঘটনা সাধকের ইচ্ছার দ্বারা নিয়ন্ত্রিত হয়ে থাকে।
হিন্দু শাস্ত্রে আমরা অনেক দেব দেবীকে দেখতে পাই যাঁরা এই সিদ্ধি-এর প্রয়োগের মাধ্যমে মুহূর্তের মধ্যে কোন বৃক্ষের বৃদ্ধি ঘটাতে পারতেন বা বৃষ্টি নামাতে পারতেন।

২৯। 
অষ্টসিদ্ধির অন্তিম সিদ্ধি বশিতা প্রয়োগের দ্বারা মানুষ ছাড়াও মনুষ্যতর জীবেরও মনকে নিয়ন্ত্রণ করা সম্ভব।
তাই এই সিদ্ধির প্রয়োগের মাধ্যমে বন্য জানোয়ার এবং মানসিক ভারসাম্যহীনদের মনকে বশ মানানো সম্ভব ।
ভগবান বিষ্ণুর বিভিন্ন অবতারের দ্বারা এই সিদ্ধি-এর প্রয়োগ পরিলক্ষিত হয়।
তাঁরা বশিতা সিদ্ধি প্রয়োগের মাধ্যমে বিভিন্ন সময়ে বিভিন্ন ক্রুদ্ধ জানোয়ার বা মানুষকে শান্ত করেছেন।

৩০। 
সনাতন শাস্ত্র, সাহিত্য বা পুরাণে আমরা বহু দেব-দেবী, অবতার, রাক্ষস এবং আটজন চিরঞ্জীবীকে অষ্ট সিদ্ধি-এর প্রয়োগ করতে দেখি।
তবে আটটি সিদ্ধি-এর সবগুলিই কিন্তু সকম তাঁদের সবার আয়ত্তে ছিল না।
একমাত্র গণপতি এবং হনুমান এই আটটি সিদ্ধি-কে নিজেদের আয়ত্তে এনেছিলেন।