<word-মজা><sense1-আনন্দ করা><emotion-positive>

১।
এবার পুজোয় মুক্তি পাচ্ছে তাঁর নতুন ছবি।
আর তাই,অন্যবারের থেকে এবারের পুজোটা একটু বিশেষ অরুণিমা ঘোষের কাছে।
তবে ছোটবেলার পুজোর স্মৃতি বলতেই চোখের সামনে ভেসে ওঠে সোনালি সময়।
ছোটবেলার দুর্গাপুজো নিয়ে এবিপি লাইভের সঙ্গে আড্ডায় স্মৃতির ঝুলি উপুড় করলেন অভিনেত্রী।
ছোটবেলা দুর্গাপুজো মানেই একরাশ মজা আর দুষ্টুমি।

২।
পুজোর সময় মণ্ডপে মণ্ডপে ঘুরে ঠাকুর দেখার মজা বিকল্পহীন।
এর সঙ্গে কিছুরই যেন তুলনা হয় না। 
কিন্তু প্রতি পুজোয় কি আর ঘুরে ঘুরে দেখা সম্ভব? বয়সের ভারে নুব্জ পরিবারের সদস্যদের কথা একবার ভাবুন তো! 
প্যান্ডেল ঘুরে ঘুরে মা দুর্গার মুখ দেখার জন্য তাঁদের উৎসাহ যথেষ্ট থাকলেও,শারীরিক সক্ষমতা ততটা থাকে না।
তাঁদের কথা ভেবেই এবারের শারদোৎসবে বিশেষ উদ্যোগ নিল বর্ধমান পুলিশ।
বিশেষ অ্যাপের সাহায্যে তাঁদের প্রতিমা দর্শনের ব্যবস্থা করা হচ্ছে পুলিশের তরফে।
যেসব প্রবীণ সদস্য বাড়িতে একা থাকেন বা শুধুমাত্র বয়স্ক স্বামী-স্ত্রী থাকেন,তাঁদের জন্য পুজোয় বিশেষ পরিষেবা দেবে পূর্ব বর্ধমান জেলা পুলিশ।
পাশাপাশি,ভিড় এড়াতে বা কোনও কারণে যাঁরা পুজোমণ্ডপে যেতে পারবেন না তাঁদের জন্য বিশেষ অ্যাপ আনা হচ্ছে।

৩।
আজ লিখতে বসে মহালয়ার কথা মনে পড়ে গেল।
ভোর বেলাতেই রাস্তায় লোকের ঢল নামত।
আর বরাক নদীর ব্রিজে তো মেলা চলছে মনে হত,আমরাও বেরিয়ে পড়তাম।
বাড়ি ফেরার পথে অন্নপূর্ণা মিষ্টান্ন ভান্ডার বা রাধামাধব মিষ্টান্ন ভান্ডারে ঢুকে চা আর সিঙ্গারা খেয়ে ঘরে ফিরতাম।
তারপর শুরু হতো কে কার জন্য কি কিনল এগুলো দেখানো।
এটা খুব ভালো লাগত।দুর্গাপূজার আনন্দ যতটা,ততটাই মজা পেতাম দুর্গাপূজা উপলক্ষে কেনা এই জিনিসগুলো দেখতে।

৪।
এখনকার মত আগে এত প্রাচুর্য ছিল না জামাকাপড়,জুতো এসবের।
তাই সারা বছরে কেউ উপহার দিলে সেগুলো জমিয়ে রাখতাম পুজোতে পড়ব বলে।
সকাল বেলা উঠে স্নান করে নতুন জামা কাপড় পড়ে রাধামাধব রোডের মণ্ডপে যাওয়া আর বিকেল বেলা বাড়ির সবাই মিলে প্যান্ডেলে প্যান্ডেলে পূজা দেখা,বাইরে খাওয়া,আহা কি আনন্দের দিনটাই না ছিল ! 
যেহেতু তখন বাইরে খাওয়া দাওয়া করার এত প্রচলন ছিল না,তাই বছরে এই একবারই সুযোগ আসত।
সত্যি সবাই মিলিয়ে খুব মজা করে দিনগুলো কাটানো হত।
পুজো এলেই ছুটে চলে যেতে ইচ্ছে করে আমার প্রিয় শহর শিলচরে।

৫।
পুজোর ষষ্ঠী থেকে বিজয়া দশমীর শান্তি জল পর্যন্ত কাজ সব ভাগ করে নেওয়া হতো যার যার সুবিধা মতো।
তবে তখন ছেলেরাই বেশি কাজ করতো।
মেয়েদের দায়িত্ব ছিল পুজোর নৈবেদ্য তৈরি করা আর ভোগের রান্না করা।
দুপুরের খাওয়া তিন দিনই হতো প্যান্ডেলে। এখন সবকিছুই মেয়েদের দায়িত্ব।
কিন্তু প্রত্যেক কাজে ছেলেরাও থাকে। খুব সুন্দর হয় সবকিছু।
প্যান্ডেলে খাওয়ার সময় খুব মজা হত। সন্ধ্যায় আরতি হতো।
ছেলেমেয়েরা সবাই মিলে মজা করে ঢাক,কাশি,শঙ্খ বাজাতো।

৬।
বাঙালীর প্রিয় ও সবথেকে বড় উৎসব হল 'দুর্গাপুজো',যেটি 'দুর্গোৎসব' নামেও পরিচিত।
প্রতি বছর এই সময়ে আনন্দে ভরে ওঠে হিন্দুদের মন।
জাত,ভেদাভেদ ভুলে দেশজুড়ে আড়ম্বরের সঙে পালিত হয় এই পুজো।
শারদীয়া নবরাত্রির ন'দিন মা দুর্গার বিশেষ রূপের পুজো হয়।
ঢাকের তালের আওয়াজ,কাশ ও শিউলি ফুলের মিষ্টি গন্ধের সঙ্গে সঙ্গে আগমন হয় দেবী দুর্গার।
মহালয়া থেকে শুরু হয়ে যায় পুজোর আমেজ।
তার কিছুদিন পর হয় ষষ্ঠীতে হয় মায়ের বোধন।
দেবীর পাশাপাশি কলাবউ,কার্তিক,গণেশ,লক্ষ্মী সকলের পুজো করা হয়।
তারপর সপ্তমী,অষ্টমী,নবমীতে চুটিয়ে মজা করেন সকলে।

৭।
পুজো মানেই মজা আর মজা মানেই পুজো।
তাই এবার ২১ পল্লী বালিগঞ্জ ফাঁড়ির থিম হচ্ছে 'মজাটাই যেখানে থিম'।
খুঁটি পুজো থেকে শুরু করে মা দুর্গার ভাসান,মজায় মজায় মেতে উঠেছি আমরা।
বন্ধুদের সাথে জমিয়ে আড্ডা মারতে চান? চলে আসুন আমাদের মন্ডপে।
গরম গরম চায়ে চুমুক দিতে বা টক জলে ভরা ফুচকার স্বাদ নেওয়ার ব্যবস্থাও আছে এখানে।
অথবা ঢাকের তালের সাথে নিজেকে মাতিয়ে তুলতে হলে 21 Pally-তে আসা কিন্তু মাস্ট।

৮।
সম্প্রীতি তাকে এক রেস্তোরাঁর উদ্বোধনে দেখা গিয়েছে।
সেখানে তিনি তাঁর পুজোর প্ল্যান শেয়ার করেছেন দর্শকদের সাথে।
তিনি জানান তাঁর কাছে পুজো মানেই হইহুল্লোড় করা,আড্ডা দেওয়া ও পেট পুজো করা।
এছাড়াও তিনি জানান পুজোর সময় তিনি কোনো ডায়েটিং করেন না।
পুজোর পাঁচটি দিন মজা,আনন্দ করার দিন।সেই সময় মনে ভরে খান তিনি।
এরপর তিনি সেই রেস্তোরাঁর কথা বলেন যে রেস্তোরাঁটি খুব ভালো ও কন্টিনেন্টাল খাবার পাওয়া যায়।
তাই তিনি দর্শকদের বলেছেন সেখানে যেতে ও মজা করতে।

৯।
সারা বছর যেমন খুশি দেখাক না কেন,পুজোর আগে সব বাঙালি মেয়েই একটু স্পেশাল সুন্দর হয়ে ওঠার স্বপ্ন দেখে।
আর দেখব নাই বা কেন বলুন তো,ওই পাঁচটি দিনের জন্য আমরা সারা বছর অপেক্ষা করে থাকি।
নির্ভেজাল ছুটির মজা তো আছেই,সেই সঙ্গে বন্ধুবান্ধব বা কাছের মানুষদের সঙ্গে দীর্ঘ সময় আড্ডাও দেওয়া যায় নিশ্চিন্তে...পুজোর ক'দিনের সঙ্গে সারা বছরের অন্য কোনও সময়ের তুলনাই হয় না! 

১০।
দুর্গাপুজোয় কবজি ডুবিয়ে খাওয়াদাওয়া না হলে চলে।
বাঙালির শ্রেষ্ঠ উৎসব বলে কথা,তাই পরিবার বা বন্ধুদের নিয়ে জমাটি আড্ডা আর ভরপেট খাওয়াদাওয়া হলে তবেই না জমবে পুজোর মজা।
তাই এবারের পুজো আরও স্পেশাল করে তুলতে আমরা আপনাদের জন্য অন্য ধরনের একটি রেসিপি নিয়ে হাজির হয়েছি,যার নাম তন্দুরি পমফ্রেট।

১১।
রায় পরিবারের অষ্টম পুরুষ লাজপত রায় জানান,রাজ আমলে রাজপরিবারের প্রতিনিধিরা উপস্থিত থাকতেন এই পুজোয়।
তখন মহা ধুমধাম ও আড়ম্বরের সঙ্গে অনুষ্ঠিত হত এই পুজো।
এখন সেই আড়ম্বর আর নেই।বর্তমানে রায় পরিবারের প্রায় ৩০০ সদস্য।
অধিকাংশ সদস্য কর্মসূত্রে বাইরে থাকলেও পুজোর কয়েকটা দিন প্রায় সকলেই চলে আসেন কালিকাপুরে।
আত্মীয় স্বজনে ভরে ওঠে রায়বাড়ি।হাসি,মজা,আড্ডা আর খাওয়া-দাওয়ায় কেটে যায় পুজোর দিনগুলো।

১২।
আসলে পুজোর সময়টাতেই মন্ত্রী বা নেতার পোষাক ছেড়ে বাইকে করে এলাকায় ঘুরে বেড়ানোর মজা বেশ তারিয়ে তারিয়েই উপভোগ করেন পুলক রায়।
প্রতি বছর পুজোর সময় নিয়ম করে তিনশো প্যাকেট তৈরি করেন তিনি।
প্যাকেটে থাকে ধূতি বা শাড়ি,গামছা,নামাবলী।বিভিন্ন পুজো প্যান্ডেলে সেগুলো বিতরন করেন তিনি।
এছাড়াও প্রতিটা পুজো কমিটিকে আলাদা করে আর্থিক সাহায্য করা বা ঢাকিদের জন্যেও আলাদা আর্থিক সাহায্য করে থাকেন।

১৩।
আমাদের বাড়ির সামনে বিরাট খেলার মাঠ।
সেখানে প্রতিদিন ছেলেরা খেলা করতে আসে।
ছোট থেকে বড় সব ছেলেমেয়েরা খুব মজা করে খেলা করে।
তাদের দেখে আমার আর আমার ভাইয়েরও খুব ভালো লাগে।
আমরাও মজা করে ওদের খেলা দেখি।

১৪।
গত বছর আমার বোনের জন্মদিন খুব ধুমধাম করে পালন করা হয়েছিল।
প্রচুর লোকজন আমন্ত্রিত হয়েছিলেন।
আমার বোনকে খুব সুন্দর করে সাজানো হয়েছিল।
ওকে দেখতেও খুব সুন্দর লাগছে লাগছিল।
আলোর রোশনাইয়ে চারিদিক ঝলমল করছিল।
সেই দিনটি আমরা সবাই খুব মজা করে কাটিয়ে ছিলাম।
সেই ছবিগুলি দেখলে এখনো মজা লাগে।

১৫।
প্রতিবছরই কলেজ থেকে আমরা পিকনিকে যাই।
সকালে কলেজ থেকে বাসে ওঠা থেকে শুরু করে পর্যন্ত বিকেলবেলা বাস থেকে নামা পর্যন্ত সারাটাদিন আমরা বন্ধুরা মিলে আনন্দ করি।
নাচ,গান,হৈহুল্লোড়,খেলাধূলা,খাওয়া দাওয়া করে আমরা বন্ধুরা মিলে খুব মজা করি।
পিকনিকের সেই প্রতিটি মুহূর্তের মজা আমাদের জীবনে চিরকাল স্মরণীয় হয়ে থাকবে

১৬।
বোর্ড প্রেসিডেন্ট নাজমুল হাসান বললেন,মাশরাফি তো টি-টোয়েন্টি খেলা ছাড়েনি,শুধু অধিনায়কত্ব ছেড়েছে।
পাশে বসে ওপরের দিকে তাকিয়ে তখন হাসছিলেন মাশরাফি।
আর কী-ই বা করতে পারেন! তবে বোর্ড প্রধানের কথার প্রসঙ্গে না গিয়ে স্বভাবসুলভ রসিকতায় বললেন,মজা হবে ওয়ানডের মাঠে।
 
১৭।
গণিত টপিকটা অনেকের কাছেই অনেক ভয়ঙ্কর একটা কিছু।
কিন্তু মজা করে অঙ্কে মেতে থাকেন অনেকেই।
আপনাদেরকে মজা দেয়ার জন্যেই এই গণিত নিয়ে আমার এই ছোট্ট পদক্ষেপ।
 
১৮।
বইটির উদ্দেশ্য গণিত শেখানো নয়,বইটির উদ্দেশ্য গণিতের উৎসাহী করে তোলা।
গণিতের চমকপ্রদ,রহস্যময় বা মজা কিছু বিষয় এখানে তুলে ধরা হয়েছে।
অনেক সুন্দর ও মজা -এর বিষয়বস্তু নিয়ে লেখা তবে আরও একটু সহজ হতে পারত।

১৯।
অবসরে কি করা হয় এমন প্রশ্নে নদী বলেন,অবসরে গান শুনতে ও মজা -এর মজা -এর ভিডিও দেখতে পছন্দ করি।
পরিবার ও বন্ধুদের সাথে আড্ডা দিতে ভালো লাগে আর আমার বন্ধুরা সবাই আমার মতোই তাই অনেক বেশী মজা করি অবসরে তাদের সাথে।
নাদিয়ার শখের মধ্যে রয়েছে বিভিন্ন দেশে ঘুরে বেড়ানো ও পছন্দের জিনিস সংগ্রহ করা।

২০।
পড়ে রইল অফুরন্ত মজা আর মজা।
"ক্যারমে করতোয়া রঙ মেঘ অদিতির একটি ঝুরোগল্পের শিরোনাম।
অস্ট্রেলিয়ার মেলবর্নে বাস বাংলাদেশের আবিরের।
তার বুকের ভেতরে বাজে বাউলের গান করতোয়া নদী।
স্ত্রী-পুত্র সহ বাস করলেও মেলবর্নে আবিরকে কাঁপিয়ে দিয়ে গেছে বাউলের সেই গান,"খেললি খেলা খেলার ঘরে"। সে যেন আর নিজের মধ্যে নেই।

২১।
নবম -দশম শ্রেনীর ছাত্রছাত্রীদের পক্ষে বোধগম্য অসাধারন একটি বই।
বই টা পরলে গনিতের মজাটা উপলব্ধি করতে পারবে তোমরা। 
শেষের ১০০ টি সমস্যাও অসাধারন।যাহোক কিনে ফেলো বইটা।
টাওয়ার অফ হ্যানয়,সোনালি অনুপাত,বর্গমূল কত?উৎপাদক কত? ফিবোনাকি ধারা ইত্যাদি চ্যাপ্টার গুলো ভাল করে পরো,মজা পাবে।

২২।
তাই তাই তাই,মামা বাড়ি যাই।
মামাবাড়ি ভারী মজা,কিল চড় নাই।
মামী দিলো দুধভাত,দুয়ারে বসে খাই।
তাই তাই তাই,মামা বাড়ি যাই। 
মামাবাড়ি ভারী মজা,কিল চড় নাই। 
মামা এলো ছিপ নিয়ে,মাছ ধরতে যাই।
তাই তাই তাই,মামা বাড়ি যাই।
মামাবাড়ি ভারী মজা,কিল চড় নাই।
মামা দিল নতুন জামা,খুশীতে নাচি তাই।

২৩।
সেবার শীতের ছুটিতে মামার বাড়ি গিয়েছি।
একদিন দুপুর বেলা বারান্দায় বসে কমলা লেবু খাচ্ছি,এমন সময় বল্টু মামা এসে বললেন-"এদিকে আয় তোকে একটা ভারি মজা -এর জিনিস দেখাই। আমার সাথে চল। ভারি মজা হবে!" মামা বেশ মজা -এর মানুষ।
তাই মামার কথা শুনে সেই মজা -এর জিনিস দেখার আনন্দে পাড়ি দিলাম ঝিল তলার দিকে।
ঝিলের ধারে এসে দেখি কেমন করে হাঁসের পাল দুপুরের নরম রোদে জলে গা ভাসিয়ে বা কখনো ডানা থেকে জল ছেড়ে নিজেদের খেলায় ব্যস্ত।
সে দৃশ্য বেশ মজা -এর বটে! আজ সেই পুকুর বুজিয়ে বাড়ি উঠেছে তবু আমার মনে সেই দৃশ্য অমলিন।

২৪।
নিউইয়র্ক এর টাইমস্ স্কোয়্যার।
হাজার হাজার তরুণ তরুণী মাঝেমধ্যে এখানে মেতে ওঠেন নানারকম সাংস্কৃতিক প্রতিযোগিতায়।
কখনো কোন দেশের সংস্কৃতি,কখনো কোনো সামাজিক বার্তা পৌঁছে দেন তারা বিভিন্ন সাংস্কৃতিক অনুষ্ঠানের মাধ্যমে,কাতারে কাতারে লোক জমা হয়।
ভিড় উপচে পড়ে ফুটপাথের দুপাশে,জমাটি এই অনুষ্ঠান দেখে বেশ মজা পান দর্শকেরা।
এমন করেই গড়ে ওঠে ভিন্ন দেশ ভিন্ন জাতির মানুষের মধ্যে এক সাংস্কৃতিক আদান-প্রদান।

২৫।
বিয়ের অনুষ্ঠানে নবাগত বর-বধুকে নিয়ে মজা করা এক অত্যন্ত প্রাচীন রীতি।
এই রীতি কে প্রতিষ্ঠা করে এমনকি বাংলায় একটি প্রবাদ পর্যন্ত আছে- "বর ঠকানো প্রশ্ন" অর্থাৎ এমন প্রশ্ন যার মর্মার্থ করতে গেলে বোকা বনে যেতে হয় উত্তরকারী কে।
যেমনটা আগেকার দিনে নববিবাহিত সদ্য বিবাহিত তরুণটিকে।
তরুণ বরটিকে এমন সব প্রশ্ন করতেন তার শ্বশুরবাড়ির মহিলা সদস্যরা তারপর সেই প্রশ্নের জবাব দিতে না পারা হতবুদ্ধি লাজুক তরুণটির করুণ দশা দেখে শশুর বাড়ির সব মানুষ তখন হেসেই অস্থির।
সত্যিই এক মজা -এর রীতি বটে।
গ্রামীণ সারল্য মাখা এই রীতির চল আজও রয়ে গেছে কিছু জায়গায়।

২৬।
পুজোর ছুটির প্রলোভন আজও বাঙালির মনে প্রচন্ড উদ্দাম উৎসাহের সঞ্চার করে।
কেবল চারটে দিনের মজা নয়,তার সাথে জুড়ে থাকে বিগত একটি বছরের অনেক অপূরণীয় আশা-আকাঙ্ক্ষা আনন্দের আশ্বাস।
ছোটদের স্কুলের বড় ছুটি কাজেই পড়াশোনার বিরতি।
তাদের ভারী মজা এই সময়।
বড়দের ছুটি দায়িত্বের ভারে খানিক কম হলেও তারাও মজা করতে পিছপা হন না।
রাত জেগে প্যান্ডেলে প্যান্ডেলে ঘোরা,বহু পুরনো বন্ধুর সাথে দেখা,আড্ডা দেওয়া সব মিলিয়ে আশ্বিনের দিনগুলি বড় আনন্দমাখা।

২৭।
শৈশবের ছোট ছোট মজা গুলো লুকিয়ে থাকে কতগুলো খুবই তুচ্ছ ঘটনার মধ্যে।
যেমন খুব সস্তার একটা পেন,দুটাকার লবণ মাখানো আমড়া বা রাস্তার ধারের হজমিগুলি- এমন কতগুলো ছোট বড় জিনিসের মধ্যে ঢুকে থাকে খুব সাধারণ সহজ-সরল ভালোলাগা।
পকেটটায় অর্থসম্বল বলতে ছিল দু'চারটে খুচরো পয়সা কিন্তু তাই দিয়ে কখনও আনন্দ পরিমাপ করা যেত না কারণ ওই সামান্য টাকার বিনিময় তখন কিনে নেওয়া যেত জীবনের অনেক খানি মজা।
আজ দীর্ঘ জীবনের স্মৃতিপথে ওই দিনগুলোই হয়ে থাকে অমূল্য।

২৮।
কালীপুজোর মজা বেশিরভাগ মানুষের কাছে আতশবাজি ছাড়া অসম্পূর্ণ।
পুজোর প্রায় মাসখানেক আগে থেকেই বসে যায় বাজি বাজার।
তুবড়ি,ফুলঝুরি চড়কি থেকে শুরু করে বড় মাপের শেল,হাউই কতইনা বাজির বাহার! 
আট থেকে শুরু করে আশি প্রত্যেকের মধ্যেই থাকে বাজি নিয়ে আলাদা উন্মাদনা।
অমাবস্যার পূজার রাত্রে চারিদিক ঝলমল করে আলোকমালায় আর তার মাঝে রংবেরঙের আতশবাজির ফুলকি।
সব মিলিয়ে কালীপুজোর রাত কেটে যায় মজা করে।

২৯।
গল্পের মত ইস্কুলবাড়ি।শিক্ষক-শিক্ষিকাদের ক্লাস,পড়া বকুনি এসবের সাথে বন্ধুদের নিয়ে ক্লাসের মাঝে বা টিফিন টাইমে খুনসুটি মজা এসব স্কুল জীবনের অমূল্য স্মৃতি।
সারাদিনের জমতে থাকা কতই না কথা বন্ধুদের সবার আগে বলে ফেলার অপেক্ষা।
যেন সময় আর কাটতে চায় না,বিশেষ করে টিফিন টাইমের কথা না বললেই নয়।
ভালো-মন্দ মিশিয়ে হরেকরকম টিফিনের রংবেরঙের বাক্সগুলো খালি হয়ে যেত নিমেষেই।
একসাথে বসে গোল হয়ে বিখ্যাত গানের কলি বেঞ্চ বাজিয়ে সবাই মিলে গিয়ে ওঠার মজা ছিল আলাদা।
টিফিন টাইমটা বড্ড সংক্ষিপ্ত।প্রিয় বন্ধুদের পাশে বসে কেটে যেত নিমেষেই।

৩০।
আমার মেজো দাদু ছিলেন মজা -এর মানুষ।
যদিও বয়স তার আশির গণ্ডি পেরিয়ে গেছে বহুদিন তবুও তার সমবয়সীদের তিনি আজও বুড়ো বলতেই ভালোবাসেন।
খুক্ খুক্ করে কাশে,টুক টুক করে লাঠি ঠুকে মরে যাওয়ার গল্প করতে ভালো লাগে না মেজ দাদুর।
বড় এক পাল কচিকাঁচাদের ঘিরে বসে অদ্ভুত অদ্ভুত মজা -এর গল্প বলতেই তিনি ভালোবাসেন।
বয়সের ভারে বুড়োটে হয়ে যাওয়া হয়ে ওঠে না তার।
ছোট বন্ধুদের পাশে বসে নিরন্তর মজা করে চলেন তিনি।
ফিরে যান তার শৈশবের আনন্দের দিন গুলিতে।
হরেক রকম গল্প বলার জন্য ছোটরা তাকে মজা করে ডাকে গল্পদাদু।
প্রায়শই ছুটির দিনে গল্পদাদুর গল্পের আসর জমে ওঠে কচিকাঁচাদের নিয়ে।

 