<word-মজা><sense3-নষ্ট হওয়া><emotion-neutral>

১।
সপ্তম শতাব্দী থেকে ধীরে ধীরে সরস্বতীর উৎপত্তিস্থলে পলি জমতে শুরু করে এবং ধীরে ধীরে ষোড়শ শতক নাগাদ প্রায় শুকিয়ে যায়।
সেই সরস্বতীর অবশেষ এখন নিতান্তই খাল,ক্ষীণজলের ধারা,দূষিত জলাশয় আকারে ত্রিবেনী থেকে বেরিয়ে শঙ্খনগর,সপ্তগ্রাম পার করে হারিয়ে গেছে প্রবাহপথ। 
একটি মজা শাখা আন্দুল কলেজের পাশ হয়ে এখনও বইছে।
তারপর বুজে গেছে অথবা আটকে গেছে জনবসতির চাপে,কচুরিপানায় কিংবা মাছের ভেরিতে,নদী গিলে ফেলা ইট ভাটায়।
অতীতে সরস্বতী বাংলার নদী বন্দর নগরের উন্নয়ন ও পতন একটি গুরুত্বপূর্ণ ভূমিকা পালন করেছিল।

২।
ফালাকাটা পুরসভা হওয়ায় সেখানকার একশো দিনের কাজের প্রকল্পে কাজ হারিয়েছেন ৭০০ জন শ্রমিক।
করোনাকালে ওই  শ্রমিকদের বিকল্প কাজের ব্যবস্থা করতে পুরসভার খরচে শহরের মজা নদী ও খাল সংস্কারের কাজে লাগানোর প্রস্তাব রাখা হয়েছে।
জবরদখল ও দূষিত আবর্জনার স্তূপে মজা সাপটানা নদী ও হাতিনালা খাল বাঁচাতে ইতিমধ্যেই সরব হয়েছে ফালাকাটার পরিবেশপ্রেমী সংগঠনগুলি।
তাদের দাবি,পুরসভা হওয়ায় ১০০ দিনের কাজ হারানো শ্রমিকদের এই নদী ও খাল সংস্কারের কাজে লাগানো হোক।
তাহলে একদিকে যেমন নদী ও খাল সংস্কার হবে,অন্যদিকে শ্রমিকদের কর্মদিবস তৈরি হবে।

৩।
দক্ষিণ চব্বিশ পরগনা: বর্ষার আগে নিকাশি ব্যবস্থা ঠিক রাখতে জেলাজুড়ে খাল সংস্কারের কাজ শুরু হয়েছে,সোনারপুর থেকে সুদূর ক্যানিং-সর্বত্রই এই কাজ হচ্ছে।
কোথাও ইতিমধ্যে সংস্কারের কাজ শেষও হয়ে গিয়েছে,কোথাও শুরু হওয়ার মুখে।
এমনকী যেসব মজা খাল ছিল,সেগুলিও পুনরায় খনন করে আগের চেহারায় ফিরিয়ে আনা হচ্ছে।
গতবার বর্ষা এবং দুর্যোগে বহু এলাকা জলমগ্ন হয়েছিল।জল নামতে লেগে যায় বেশ অনেকটা সময়।তাই এবার আগাম পুকুর এবং অন্যান্য খালবিল সংস্কার করার কাজ হচ্ছে জোর কদমে।
জেলার আধিকারিকরা বলেন,খাল সংস্কার করে তার জল বহন ক্ষমতা বাড়ানো হচ্ছে,যাতে অতিবৃষ্টিতে জল তার মাধ্যমে বের করা যায়।

৪।
এদিকে,ডায়মন্ডহারবার এক ব্লকে প্রায় ত্রিশটি মজা খাল পুনরায় খনন করা হয়েছে।
এখানেও পুরসভা এলাকায় জল জমার সমস্যা রয়েছে।
এই জলাশয়গুলি আবারও পুনরুজ্জীবিত হয়েছে।
বলা ভালো জেলার মধ্যে এই ব্লকেই সব থেকে আগে এই কাজ শেষ হয়েছে।
বিষ্ণুপুর ১ ব্লকে পুনরায় খনন করা হয়েছে ১৯টি খাল।
এছাড়াও ১০০ দিনের কাজের অধীনে বেশ কিছু জলাশয়ের সংস্কার চলছে বলে জানা গিয়েছে।

৫।
ক্যানিং এবং বাসন্তীতেও এই কাজ শুরু হতে চলেছে।
দু'টি জায়গাতেই ভালো সংখ্যক খালবিল সংস্কার করে বহন ক্ষমতা বাড়ানো হবে।
তাছাড়া বারুইপুরের আকনা ও সাউথ গড়িয়া গ্রামের মধ্যে দিয়ে যে খাল উত্তরভাগে গিয়ে মিশেছে,তার সংস্কারের কাজও জোর কদমে হচ্ছে।
জেলা সূত্রে জানা গিয়েছে,প্রায় ১৯০টি মজা খালকে চিহ্নিত করেছে জেলা প্রশাসন। 
কিছু জায়গায় তার কাজ শুরু হলেও,কয়েকটি ব্লকে তা শুরু হয়নি বলে খবর।

৬।
এদিকে সম্প্রতি সেচ অধিদপ্তরের খাল খনন কর্মসূচিতে মজা এবং আবাদি জমিতে দখল হওয়া নদ-নদীকে খাল হিসেবে চিহ্নিত করা হয়েছে।
আর সেসব খাল খনন করা হয়েছে এক বিল থেকে আরেক বিল পর্যন্ত।
এটি হয়েছে তিস্তার শাখানদী মানাসের বেলায় যেমন,তেমনি ব্রহ্মপুত্রের শাখানদী মাইলডাঙ্গার বেলায়ও।
দুটোই চিলমারী উপজেলারই ঘটনা।

৭।
বন্ধুদের সাথে বাজি লড়েছে অমূল্য।
শীতের রাতে মজা পুকুরের জলে যদি সে একটি ঘন্টা ঠাঁয় দাঁড়িয়ে থাকতে পারে,তবে নাকি তার বন্ধুরা মানে শিবু,গনু,পটল আর বিলু মিলে চাঁদা তুলে তাকে দেবে কড়কড়ে পাঁচশো টাকা।
বহুদিন ধরে অমূল্যর শখ সে একটা সুন্দর ঘড়ি কেনে।
পাশের পাড়ার রেজওয়ান কাকুর বড় ঘড়ির দোকান যেখানে শোকেসে সাজানো একটা হাতঘড়ি বহুদিন থেকেই তার ভারী পছন্দ।
হাতে টাকা এলেই কিনে ফেলবে এমনটা ভেবেছে বহুদিন ধরে।
অবশেষে এই বাজি ধরে হয়তো সেই সুযোগটাই পেতে চলেছে সে। 
সেই আশায়,মজা পুকুরের ধারে সন্ধ্যে থাকতে থাকতেই রওনা দিলো সে।
কিন্তু মারাত্মক ঠান্ডা জল আর বিকট পাঁকের গন্ধে নারী-ভুঁড়ি উল্টে এলো তার।
জলে নেমেই উঠে পড়তে চাইলো সে জল থেকে।
কিন্তু এতদিনের ঘড়ির মায়া কাটানো বড্ড কঠিন,তাই সে কোনমতে ওভাবেই জলের মধ্যে দাঁড়িয়ে রইলো প্রায় নিঃশ্বাস বন্ধ করে।

৮।
ওই রাস্তা দুটো ছাড়া আর ছিল পূর্ব-পশ্চিম বরাবর একটা বেশ বড় খাল।
লবণ হ্রদের জলাভূমি অংশ থেকে এখনকার তালতলা,চাঁদনিচক বাজার,মেরিডিথ স্ট্রিট,ওয়াটারলু স্ট্রিট হয়ে গঙ্গায় গিয়ে মিশত সেই খাল।
ইংরেজিতে ক্রিকশব্দের অর্থ হল সরু খাল।
আলাদা কোনও নাম না থাকায় ওই খালটা ক্রিক নামেই পরিচিত ছিল সে সময়ে।
মূলত ছোট ছোট ডিঙায় করে জিনিসপত্র পরিবহনের জন্যই ব্যবহৃত হত ওই খাল।
পলাশির যুদ্ধের পর থেকে ব্রিটিশরা কলকাতাকে নগরে রূপান্তরে করতে থাকে দ্রুত গতিতে।
সেই সময় থেকে ওই মজা খাল ধীরে ধীরে বুজে যায় এবং মিশে যায় শহরের জমির মধ্যে।

৯।
চট্টগ্রামের জলাবদ্ধতার সঙ্গে রয়েছে জোয়ারের প্রভাব।
জলবায়ু পরিবর্তনজনিত কারণে বঙ্গোপসাগর ও কর্ণফুলী নদীর পানির উচ্চতা বৃদ্ধি পাওয়ায় চট্টগ্রাম মহানগরীর নিষ্কাশন ব্যবস্থা বাধার মুখে পড়েছে,যা জলাবদ্ধতার অন্যতম কারণ।
এটা সত্যি যে,দেশের গুরুত্বপূর্ণ নগরীগুলোর বিশেষ করে রাজধানীর জলাবদ্ধতার প্রধান কারণ হলো জলনিষ্কাশনের যথাযথ ব্যবস্থার অভাব,মজা ড্রেনগুলো,খাল-নালাগুলো ভরাট ও দখল হয়ে যাওয়া।

১০।
ঢাকা শহরের জলাবদ্ধতা দূরীকরণে এক হাজার পাঁচশো কোটি টাকা ব্যয়ে ছত্রিশটি বেদখলী ও মজা খাল খননের প্রকল্প হাতে নেয়া হয়েছে।
যা আগামী দুবছরের মধ্যে সম্পন্ন করা হবে এবং এগুলো সম্পন্ন হয়ে গেলে ঢাকায় আর জলাবদ্ধতা থাকবে না বলে জানিয়েছেন স্থানীয় সরকার,পল্লী উন্নয়ন ও সমবায় মন্ত্রী খন্দাকর মোশাররফ হোসেন।
বৃহস্পতিবার জাতীয় সংসদে তার মন্ত্রণালয়ের বরাদ্দের উপর ৩৪ নম্বর দাবির উপর আনা ছাটাই প্রস্তাবের জবাবে তিনি এ তথ্য জানান।

১১।
কন্ধমাধব মাউনটেন্ড ম্যান জলন্ধর নায়েকের কয়েক বছর পর আবার বাঁধার পাহাড় ভেঙে দেওয়ার সাহস দেখালেন বিহারের গয়া এলাকার লুঙ্গি ভূঁইয়া।
না তিনি খাল কেটে কুমির আনেন নি,উলটে তিনি ৩ কিমি খাল কেটে চাষের জন্য গ্রামে জল নিয়ে এসেছেন।হ্যা,আবারও অদম্য জেদের কাছে হার মানল বাঁধার পাহাড়।
দীর্ঘ ৩০ বছর ধরে ৩ কিমি খাল কেটে পাহাড় থেকে ঝরে পড়া বৃষ্টির জল চাষের জন্য গ্রামের মজা পুকুরের মধ্যে নিয়ে এসে জমা করার কাজ সারলেন কোথিলওয়ার লুঙ্গি ভূঁইয়া।

১২।
লুঙ্গি ভূঁইয়া জানান,গ্রামে জল না থাকায় গ্রামের অনেকেই চাষবাস করতে না পেরে গ্রাম ছেড়ে আর্থিক উন্নতির জন্য শহরে গিয়ে বসবাস করছেন।
সেখানে তিনি একাই এই ৩০ বছর ধরে গরু চড়াতে জঙ্গলের ভেতর ঢুকে কাজ করে গেছেন।
চেষ্টা চালিয়ে গেছেন পাহাড়ের চুড়ো থেকে ঝড়ে পড়া বৃষ্টির জল গ্রামে নিয়ে আসার জন্য।
একটু একটু করে খাল কেটে গ্রামের মজা পুকুরে নিয়ে এসে চাষের জন্য বৃষ্টির জল জমা করেছেন তার হাতের শক্তি আর কোদালের খননের সাহায্যে।
তবে এরজন্য নিজের কোন কৃতিত্ব নিতেও রাজি নন ৫৫ বছরের লুঙ্গি ভূঁইয়া।

১৩।
অঞ্জনা নদী অতীত ইতিহাসের সাক্ষ্য বহন করে চলেছে।
শোনা যায়,নদীয়ারাজ মহারাজ কৃষ্ণচন্দ্রও নৌকাপথে অঞ্জনা নদী বেয়ে মুর্শিদাবাদে পৌঁছতেন।
মজা নদী এখন খালের তকমা পেয়েছে। ইদানীং সেই অস্তিস্ত্বটুকুও মুছে যাওয়ার জোগাড়।
জবরদখল হতে হতে খাল নালায় পরিণত হয়েছে।
তাই দখলদারদের হটিয়ে সংস্কার করে যদি খালের নাব্যতা ফিরিয়ে আনা যায় তা হলে খুব ভাল হয়।
পূর্বে এইপথে যাত্রী ও পণ্যবাহী নৌকো যাতায়াত করত। 
বাদকুল্লা শ্মশানটিও অঞ্জনা নদীর তীরে গড়ে উঠেছে।

১৪।
সরকারের সংশ্লিষ্ট বিভাগের উচিত- 'পানি ধরো পানি ভরো' কর্মসূচি গ্রহণ করে পুকুর খনন করা।সেইসঙ্গে শহর-গ্রামের খাল,মজা পুকুর,বড় জলাশয়ের সংস্কার জরুরি।
এই জলাধারগুলোতে সারা বছর কম-বেশি পানি থাকলে এই পানি চুঁইয়ে চুঁইয়ে মাটির নিচে যায়।
এগুলো যাতে শুকিয়ে না যায়—এদিকে বিশেষ দৃষ্টি রাখাও প্রয়োজন।
তাছাড়া বর্ষার পানিতে এগুলো ঠিকমতো ভরে উঠলে অনেকটা পানি বাঁচে।

১৫।
আজ যেটা ক্রিক রো বৌবাজার,মলঙ্গা লেন,অক্রুর দত্ত লেন,তার পাশে আমতার মজা দামোদরের জেলেরা বাস করতেন,তার আজও নাম জেলে পাড়া।
সেই পাড়া ১৮০০ সালে বুজিয়ে ফেলে রাস্তা করা হয়।
তো আজও কলকাতা থেকে গড়িয়া হয়ে কেউ যদি জয়নগর যান,জমি,জলাশয় চুরি করে বাড়ি তোলার সময়েও নেতাজী সুভাষ রোডের পাশে পাশে প্রচুর জলাশয় দেখতে পাবেন - এগুলো মূলত আদি গঙ্গার মরা খাত।
জয়নগর মজিলপুরে আজও ঘোষ গঙ্গা,মিত্র গঙ্গা আছে -অর্থাৎ ঘোষেদের,মিত্তিরদের জায়গা দিয়ে যাওয়া মজা আদি গঙ্গার খাত-যার জন্য মজিলদহ নাম।

১৬।
টিলার সামনে এক মজা খাল জলভরা খাল থেকে বাঁ দিকে বেরিয়ে গেছে।
মজা খালটায় জল ছিল জি. টি. রোড পর্যন্ত।
তারপর ঘন কচুরিপানার নীচে জল আছে কি নেই বোঝা যেত না। খালের ওপারে  বিস্তীরণ বাঁশবন।
মজা খালের ডান দিকে টালিখোলার পেছন দিক,টালিখোলার মুখটা জি. টি. রোডের দিকে।
 
১৭।
এসে থেমে গেছে ব্যস্ত ঘড়ির কাটা,সবুজ মাঠেরা পথ দেয় পায়ে পায়ে পথ নেই,তবু এখানে যে পথ হাটা।
পচা জল আর মশায় অহংকারী নীরব এখানে অমর কিষাণপাড়া।
এ গ্রামের পাশে মজা নদী বারো মাস গোয়ালে পাঠায় ইশারা সবুজ ঘাস এ গ্রাম নতুন সবুজ ঘাগরা পরে।

১৮।
ডাক থেমে গেলে আবার নিস্তব্ধ সব,ফুলেরা ফুটবে বলে।
গন্ধ ছড়াবে বলে প্রভাতের মৃদু হাওয়ায়।সব কিছু জেগে থাকে,সব কিছু।
নাম কেনে রাতের পেঁচারা শুধু।একা একা বসে বসে,আমিও কি ছাই জানি - নক্ষত্রের আলো কেমন করে জ্বলে।
মসৃণ শরীরে শরীর,ঘষা খেয়ে ফেলে দেয় আগামীর বীজ।
তুমি তবু জেগে থাকো - সব কিছু মেপে নেবে বলে।এভাবেই বয়ে চলে মজা নদী।

১৯।
ভৈরবের শাখা নদী শেয়ালমারি জুড়ানপুর থেকে বেরিয়ে প্রায় পঞ্চান্ন কিলোমিটার বয়ে পড়েছে জলঙ্গিতে।
কিন্তু স্থানীয় গ্রামবাসীদের অনেকেই জানাচ্ছেন,বছর দশেক ধরে সে নদী ক্রমেই আসছিল মজে।
বাম আমলে সেই স্রোতহারা নদী সংস্কার না করে উল্টে নদীর জমিতেই পাট্টা দেওয়া শুরু করে স্থানীয় পঞ্চায়েত।
আর তার জেরেই,বছর পাঁচেক আগে রায়পুর পঞায়েত এলাকায় কার্যত স্রোত হারিয়ে ফেলে শেয়ালমারি।
প্রায় রাতারাতি দখলদারি শুরু সেই সময়েই।আধ-মজা নদী সংস্কার না করে,বরং তার বুকে ফুট বিশেকের পুকুর খুঁড়ে শুরু করে মাছ-চাষ,কোথাও বা আবাদ।

২০।
পশ্চিমে একটা মজা পুকুর ছিল,সেখানে নাবালে গডি.য়ে নেমে যেত।
গত বছর থেকে এক বড় লোক পুকুরটা কিনে উঁচু করে মাটি ফেলেছে।
উঁচু ভীতের বাড়ি গাঁথছে,জলটা এখন উলটোবেগে গড়িয়ে আসে।
গরিবের উঠোন ভেসে যায়।কী করব ভেবে পাই না,চিন্তিতভাবে ঘরে আসি।
পরশুদিন সন্ধেবেলা কারেন্ট ছিল না,অসাবধানে মোমবাতি জ্বেলে দিল তপু,দেওয়ালে কালো দাগ।
 
২১।
একটি মজা পুকুর।
এর পানি যতটা দূষিত হওয়ার কথা,ততটাই দূষিত।
কিন্তু হঠাৎ একটি গুজবে এই মজা পুকুরের কর্দমাক্ত,কালো,আঠালো পানিই হয়ে উঠল 'অলৌকিক,আরাধ্য ও সঞ্জীবনী সুধা'।
খবরটি চারদিকে চাউর হতে হতে একপর্যায়ে এই পুকুরটিই হয়ে উঠল হিন্দু ধর্মাবলম্বীদের তীর্থস্থান।

২২।
মজা খাল-বিলের প্রবাহমানতা নেই।
আবর্জনা জমিয়ে ফেলতেই অভ্যস্ত তারা।
সোজা হয়ে উঠে সব ঝেড়ে ফেলে এগিয়ে চলার শিক্ষা হয়তো তারা পায় না।
কিন্তু নদী হয়তো স্বভাবে বেশ কঠোর।
মনে রাখে না কোন কথা কোথা থেকে এসেছে,কোথায় বয়ে চলেছে।
কেবল পথের হদিস খোঁজে সে,তাই মজা খাল-বিল পেলেও মজা নদী সন্ধান ভূগোল দিতে পারেনা।
বহমানতা যার জীবনের ধর্ম,কলুষতা তার পাড়ে জমিয়ে উঁচু হতে থাকলেও প্রবাহ থামেনা তার।
সময়ের সমান্তরালে এগিয়ে চলে সে সকল বাধা বিপত্তি পিছনে ফেলে।

২৩।
ঝিল্লির বাড়ির পাশে রয়েছে একটা মজা খাল।
ঠাকুমার কাছে গল্প শুনেছে সে ঠাকুরমা যখন নববধূ তখন নাকি তিনি তার শ্বাশুড়িকে সেই খালের জলে দুবেলা কাজ করতে দেখেছেন।
তবে ঝিল্লি জন্মে অবধি কখনো সেই মজা খালে কাউকে নামতে দেখেনি।
তবে মানুষ বর্জন করলেও কাক,মাছরাঙ্গা পানকৌড়িদের প্রিয় আড্ডা তাদের বাড়ির পাশের সেই মজা খালটা।
মাঝেমধ্যে ছুটির দুপুরে চুপি চুপি খালপাড়ে চলে যায় সে,দেখে আসে পাখিদের নিশ্চিন্ত আড্ডা।
তাদের কিচিরমিচির থেকে বুঝে নিতে চেষ্টা করে কথোপকথন।
কিছুটা পারে,কিছুটা তাদের ব্যক্তিগত বলে ছেড়ে দেয় নিশ্চিন্তে।
মনে মনে ভাবে-এমন একটি মজা খাল যদি সর্বত্রই থাকতো তবে দিব্যি হত!

 ২৪।
সামনের বছর পুজোর আগেই গ্রামে মজা পুকুর সংস্কার এর দায়িত্ব নেবে পঞ্চায়েত-এমনটাই কথা হয়েছে এবারের বৈঠকে।
বৈঠক শেষে তা সকলকে জানালেন গ্রামের প্রধান।
তবে পুকুরটি পরিষ্কার রাখার দায়িত্ব একা সাফাই কর্মীদের নয় এমনটাও বার্তা দিয়েছেন তিনি।
অর্থাৎ গ্রামবাসীকে কাঁধে তুলে নিতে হবে দায়িত্ব।
পুকুরটি প্রত্যহ ব্যবহার হলেও যেন তার জল পরিষ্কার থাকে সেদিকে বিশেষ লক্ষ্য রাখতে হবে সবাইকেই।
মজা খাল-বিল সংস্কারের জন্য তহবিলের কত টাকা বরাদ্দ হয়েছে তাও তিনি জানাবেন এমনটাই শোনা যাচ্ছে।
গ্রামবাসীদের বহু অনুরোধের পর এই প্রতীক্ষিত পদক্ষেপ।
তারা আশাবাদী কাজ খুব শিগগিরই শুরু হবে।

২৫।
ছোটবেলায় বিল্টুর ভয়ের কারণ ছিল তার বাড়ির অনতিদূরে থাকা মজা পুকুরটা।জাঁদরেল মাস্টার নরহরি দত্ত বিল্টুকে প্রতিদিন পড়াতে আসতেন।
খানিক ইচ্ছায় বা অনিচ্ছায় প্রতিদিন হোমওয়ার্ক শেষ হতো না বিল্টুর।
তখনই নরহরি বাবু প্রয়োগ করতে তার ব্রম্ভাস্ত্রটি অর্থাৎ বিল্টুকে দিতেন সেই ধমকি তার নিজস্ব স্বভাবসিদ্ধ সুরে-"যদি পড়া না পারিস তবে সারারাত খালি গায়ে দাঁড় করিয়ে রাখবো তোকে মজা পুকুরের জলে কিংবা মুণ্ড ধরে জলে চুবা বো তুলবো পঞ্চাশ বার একটানা"। বিল্টুর শিশুমনে আতঙ্ক তৈরীর জন্য এই ধমকিই ছিল যথেষ্ট।
যমের মত ভয় পেত সে এই পুকুরটিকে।
স্কুল থেকে ফেরার পথে ভুল করেও কখনো মজা পুকুরের রাস্তা ধরত না বিল্টু।
বহু ঘুরে ঘুরে দেরি করে অন্য দিক দিয়ে বাড়ি ফিরতো আতঙ্কিত বিল্টু।
আজ মজা পুকুরটা আছে বটে কিন্তু তার স্কুল জীবন আর নরহরি মাস্টার নেই।তাই সেই আতঙ্ক ফিকে হয়ে গেছে খানিকটা।

২৬।
শেষ কবে বাবা চৌধুরীদের পুকুরে মাছ ধরেছিলেন তা তিনি আজ মনে করে বলতে পারেন না।
বর্তমানে পুকুরটি মজা অর্থাৎ অব্যবহারযোগ্য।
এককালে মৎস্য প্রেমীদের তীর্থস্থান ছিল চৌধুরীদের এই পুকুর।
বৃষ্টির দিনে ছাতা মাথায় মৎস্যজীবীরা লাইন দিয়ে বসে মাছ ধরতেন এখানে।
বড় বড় রুই কাতলা সবসময়ের ছিপে না উঠলেও ছোটখাটো মৃগেল সরপুঁটি পাওয়া যেত ঠিকই।
অর্থাৎ আজকের মজা পুকুর সেকালে মৎস্য শিকারিদের কখনোই নিরাশ করত না।
বাবা আফসোস করেন চৌধুরীদের জমিদারীও আজ আর নেই,সেই পুকুরের জৌলুস আজ আর নেই।
তবে স্বাভাবিক জমিদারির ঐতিহ্য খানা আছে।
পুকুরটি ভাঙ্গা পাড় জুড়ে বাবা যেন মনে মনে আজও তার প্রিয় জায়গাটি চিহ্নিত করে ছিপে চার লাগিয়ে বসে পড়েন তার প্রিয় জায়গাটিতে মাছ ধরতে।

২৭।
অভয় মজা পুকুর ধারটায় বরো একটা যায় না।
বন্ধুরা কতবার বলে তাদের সান্ধ্য-বৈঠকে যোগ দিতে। 
রোজ কোনো না কোনো অজুহাতে এড়িয়ে যায় সে। 
নাম অভয় হলেও মনে বড়োই ভয় তার। 
সেবার তাদের বাড়ির চাকর বুড়ো রতন দেয়ার কাছে মজা পুকুরের ভুতুড়ে ইতিহাস শুনেই সে মনে মনে ঠিক করে ফেলে প্রাণ থাকতে ওই মজা পুকুরের ধার সে আর মারাবে না,অন্তত সন্ধ্যেবেলার পর তো নয়ই।  

২৮।
রিমার মামারবাড়ির খুব কাছেই একটা ঝিল।
লোকে বলে জেলেপাড়ার ঝিল।
ঝিলটা ব্যবহার হয়না বহুদিন। 
মজা ঝিল,তাই কদর পায়না মানুষের। রিমার দিব্যি লাগে বসে বসে দেখতে। 
ঝিল এর ধার ঘেঁষে কত জলছেচি শাক হয়ে থাকে,যেন সবুজের ঘেরাটোপে মজা ঝিলটা লুকোচুরি খেলতে চায় তার সাথে।
পানকৌড়িগুলো  যাওয়ার পথে উঁকি মেরে যায় দুপুরের খাবারের আশায়,কেউ পায়,কেউ পায়না। 

২৯।
বিষ্টুচরণের কাকা নিতাইচরণ।
বেঁটেখাটো চেহারার ভারী রাজি ধরণের মানুষ।
বিষ্টুচরণ বাপ-মা হারা,অকৃতদার কাকার কাছেই মানুষ।
সেবার তাদের সাধের গাই মনোমটি পালালো দড়ি ছিঁড়ে।
বিষ্টুচরণ ছুটলো তার পিছনে,আর বিষ্টুর পিছনে ছুটলো নিতাইচারণ।
বাড়ির পাশে কেষ্টদের মজা খাল,বহুদিন অব্যবহৃত,এখন শ্যাওলা আর জঞ্জালের আস্তাকুঁড়।
মনোমটিকে দেখা গেলো সেখানেই মনের সুখে ঘাস খাচ্ছে সে। নিতাইচরণ তাকে দেখেই মারলেন এক লাফ।
মনোমটি ভয় পেয়ে মারলো দৌড় আর মজা খালের পারের শ্যাওলার ঘাটে আছাড় খেয়ে নিতাইচরণ সোজা পড়লেন মজা খালের জলে। 

৩০।
পঞ্চায়েতে এই নিয়ে চারদিন এলেন বেগমপুর গ্রামের মানুষ।
বিষয় সেই একই,বহুদিনের মজা পুকুরের সংস্কারের উদ্যোগ যেন করা হয় পঞ্চায়েতের তরফে।
পুকুরের অনুপস্থিতিতে তাদের জলকষ্ট তো বটেই,মজা পুকুরের জমা জলে বাড়ছে মশার উপদ্রব।
মশার জ্বালায় অস্থির মানুষ থেকে শুরু করে গরু-বাছুরগুলোও।
বহুবারের লিখিত আরজিতেও ফল হয়নি।
এবারও কাজ না হলে গ্রামের মোক্তার নিধুবাবুকে ধরে তারা বড়ো আপিসে অভিযোগ করবেন ঠিক করেছেন সকল গ্রামবাসীরা মিলে।  

 