﻿<word-মাটি><sense1-সরল><emotion-positive>

১। 
মাটি-এর মানুষ! দুই কিলোমিটার পায়ে হেঁটে পুরীর মন্দিরে গেলেন রাষ্ট্রপতি দ্রৌপদী মুর্মু।
দেশের এক নম্বর নাগরিক,সর্বোচ্চ সাংবিধানিক পদ,দেশবাসীর সবচেয়ে বড় অভিভাবক।
এত কিছুর পরও তিনি যে আসলে মাটি-এর মানুষ,আমজনতার কাছের মানুষ,তা ফের বোঝালেন দেশের রাষ্ট্রপতি দ্রৌপদী মুর্মু।
ভিআইপি নিরাপত্তা,গাড়ি এসব সরিয়ে রেখে আর পাঁচজন সাধারণ ভক্তের মতোই লম্বা রাস্তা হেঁটে পৌঁছলেন পুরীর জগন্নাথ মন্দিরে।
সাধারণ পুণ্যার্থীদের মতো দিলেন পুজো।
শুধু রাষ্ট্রপতির নিরাপত্তার কারণে সঙ্গে ছিলেন কয়েকজন দেহরক্ষী।
দেশের রাষ্ট্রপতিকে এভাবে দেখে আপ্লুত জগন্নাথ মন্দিরের কর্তারা।
দ্রৌপদী মুর্মুর এই ছবি ছড়িয়ে পড়তেই ছক ভাঙা অনগ্রসর শ্রেণির সর্বোচ্চ নাগরিককে ধন্য ধন্য করছেন সকলে।

২। 
প্রস্তুতি কম ছিল না। দেশের রাষ্ট্রপতি আসছেন বলে কথা! তাঁর নিরাপত্তার বিষয় যেমন ভাবার,তেমনই ব্যবস্থাপনা আরও নিখুঁত করার দিকেও মন ছিল পুরীর জগন্নাথ মন্দির কর্তৃপক্ষের।
কিন্তু তিনি এলেন আর জিতলেন সকলের হৃদয়। সকলকে চমকে দিয়ে দ্রৌপদী মুর্মু নিজের বিলাসবহুল গাড়ি থেকে নেমে আসেন।
তারপর দেহরক্ষীদের সঙ্গে নিয়ে ব্যারিকেড ঘেরা রাস্তা দিয়ে সোজা প্রায় ৩ কিলোমিটার হেঁটে মন্দিরে ঢুকলেন রাষ্ট্রপতি।
পরনে ওড়িশার ঐতিহ্যবাহী সম্বলপুরী সিল্কের শাড়ি।
ঘি-রঙা শাড়িতে তুঁতে পাড়। চলার পথের দুপাশে জমায়েত জনতার প্রতি নমস্কার করলেন,হাত মেলালেন ছোট ছোট স্কুলছাত্রীদের সঙ্গেও।
একেবারেই কাছের মাটি-এর মানুষের মতো।

৩। 
অনুমিতার মনটা ঠিক যেন নরম মাটি।
বড্ডো ভালো মেয়েটা।
মুখের কোণে হাসি লেগেই আছে।
অনেক ছোট বয়সে মা কে হারিয়েছে অনুমিতা।
তবুও সব দুঃখ কষ্ট আড়াল করে হাসি মুখে,একা হাতে মা দশভূজার মতো সামলাচ্ছে সংসারটা।

৪। 
এক্কেবারে মাটি-এর মানুষ অরিজিৎ! ভরা মাঠেই ধোনির পায়ে হাত দিয়ে প্রণাম সুপারস্টারের।
এটা হয়তো একমাত্র অরিজিৎ সিং পারেন।
ভরা মাঠের সামনে আইপিএলের উদ্বোধনী মঞ্চে মহেন্দ্র সিং ধোনির পায়ে হাত দিয়ে প্রণাম করলেন ভারতের সুপারস্টার অরিজিৎ।
যে দৃশ্য সোশ্যাল মিডিয়ায় ভাইরাল হয়ে গিয়েছে।
সবাই একেবারে ধন্য ধন্য করছে।

৫। 
অনেকের বক্তব্য,অরিজিৎ যে কতটা মাটি-এর মানুষ,সেটা আরও একবার প্রমাণিত হয়ে গেল।
আজ দেশের সংগীত জগতকে শাসন করার পরও মাটি-এর মানুষ রয়ে গিয়েছেন।
তাঁর গানের গলায় সারা বিশ্ব মুগ্ধ।
নেই কোনও অহংকার,নেই কোনও লোকদেখানো বিষয়।

৬। 
তবে অরিজিৎ যে কতটা মাটি-এর মানুষ,সেই প্রমাণ আগে অসংখ্যবার মিলেছে।
সোশ্যাল মিডিয়ায় ভাইরাল হয়েছে সেরকম একাধিক ভিডিয়ো।
যে মানুষটা আজ ভারতের সংগীত জগতের সম্ভবত বেতাজ বাদশা।
রোম্যান্টিক গান হোক বা অ্যাকশন-নির্ভর গান - যে গানই অরিজিতের গলায় শোনা যায়,তা শ্রোতাদের হৃদয় ছুঁয়ে যায়।
আর তিনি যে কাজ করেন,সেটা হৃদয়-মনে গেঁথে থাকে।

৭। 
তিনি গানের মানুষ,তিনি মাটি-এর মানুষও বটে।
তাঁর গলার স্বর সারা বিশ্ব সমাদৃত।
তেমনই গানের বাইরেও নিজের জন্মস্থলের মাটিতে তাঁর জনহিতকর কর্মকাণ্ড সমান প্রশংসিত।
সেই তালিকায় যুক্ত হচ্ছে আরও এক নাম।
এলাকার ছেলেমেয়েদের জন্য তিনি তৈরি করছেন বিশ্বমানের ক্রিকেট মাঠ ও প্রশিক্ষণ শিবির।
তিনি অরিজিৎ সিং। খ্যাতনামা কণ্ঠ শিল্পী অরিজিৎ সিংয়ের উদ্যোগে এবার জিয়াগঞ্জে তৈরি হচ্ছে ক্রিকেটের রণাঙ্গন।

৮। 
সঙ্গীত জগতের অন্যতম খ্যাতনামা তারকা হলেও তিনি যে মাটি-এর মানুষ তা বরাবর পরিচয় দিয়ে আসছেন।
এই মাটি-এর মানুষটি হলেন অরিজিৎ সিং।
সচরাচর তারকাদের লক্ষ্য করা যায় সিকিউরিটি নিয়ে নামি দামি গাড়ি চড়ে বিভিন্ন জায়গায় যেতে।
ভোটের দিনেও তাদের গণতান্ত্রিক অধিকার প্রয়োগের সময় ভোটকেন্দ্রে একইভাবে পৌঁছাতে লক্ষ্য করা যায়।
তবে এই সেলিব্রিটি সুলভ আচরণ লক্ষ্য করা গেল না অরিজিত সিং-এর ক্ষেত্রে।
এদিন ভোটকেন্দ্রে তাকে আসতে দেখা যায় স্কুটি চালিয়ে।

৯। 
রবিবার পৌরসভা ভোটের দিনেও তাকে আরও একবার নিজের মাটি-এর মানুষের পরিচয় দিতে দেখা গেল।
রবিবার তিনি তার ভোটকেন্দ্রে মাটি-এর ছেলের মতোই স্কুটি চেপে সস্ত্রীক এলেন ভোট দেওয়ার জন্য।
যা দেখে রীতিমত অবাক হয়ে যান সেখানে উপস্থিত সাধারণ মানুষ থেকে ভোট কর্মীরা।

১০। 
মাটি-এর মানুষ অরিজিৎ সিং! বহরমপুরের স্কুলেই ভর্তি করলেন ছেলেকে !
সেলেব তকমা ভুলে মিশে গেলেন সাধারণে !
অরিজিৎ সিং। চোখে মায়া,গলায় জাদু এই ছেলের।
টলিউড থেকে বলিউড তাঁর গান ছাড়া সব কেমন যেন খালি।
তিনি যেন সত্যিই গানে ভুবন ভরিয়ে দেন।
অরিজিতের গলায় মুগ্ধ গোটা দেশ।
এমনকি দেশের সীমানা ছাড়িয়ে গিয়েছে তাঁর গলা,খ্যাতি।
কিন্তু মানুষটা আজও জিয়াগঞ্জের কাছের মানুষ,মাটি-এর মানুষ হয়ে থেকে গিয়েছেন।

১১। 
জিয়াগঞ্জে মাঝে মধ্যেই তাঁকে ঘুরে বেড়াতে দেখা যায়।
একেবারে সাদামাটা পোশাকে আর পাঁচটা সাধারণ মানুষের মতোই মাটি-এর মানুষ তিনি।
রাস্তায় স্কুটি নিয়ে ঘুরে বেড়ান।
তাঁর ছবি কেউ তুললে বলেন,'কেন ভাই আমি তো তোদেরই লোক।'
চায়ের দোকানে গিয়ে চা খান। স্ত্রীকে নিয়ে বাজারে যান।
কে বলবে এই ছেলের জনপ্রিয়তা তুঙ্গে।
এমনকি জিয়াগঞ্জে রূপম ইসলামের গান শুনতে যান তিনি।
তবে সাধারণ মানুষের ভিড়ে মিশে গান শোনেন।
মাথায় হুডি পরে নেন,যাতে তাঁকে কেউ না চিনতে পারে। এই মানুষটা ফের একবার চর্চায় উঠে এসেছেন।
তাঁর সরলতার জন্য,সাদামাটা মাটি-এর জীবনের জন্য।

১২। 
বন্ধুরা মোটা বলে ঠাট্টা করত,'মাটি-এর মানুষ' নীরজ চোপড়া ভিতরে লোহা দিয়ে গড়া!
নীরজ চোপড়া,নামটা এখন প্রায় প্রতিটা দেশবাসী জানে।
টোকিও অলিম্পিকে ভারতকে সোনা জিতিয়েছিলেন তিনি।
একমাত্র জ্যাভলিন থ্রোয়ার হিসেবে দেশকে সোনার পদক জেতান নীরজ।

১৩। 
নীরজ শৈশবে খুব মোটা ছিলেন। 
সেই কারণে গ্রামের অন্য ছেলেমেয়ে এমনকী তাঁর বন্ধুরাও তাঁকে নিয়ে মজা করত।
কিন্তু সেসব কথা কানে না দিয়ে মাটি-এর মানুষ নীরজ প্রায় ১০ বছরের কঠোর পরিশ্রম এবং অধ্যাবসায়ের মধ্যে দিয়ে তাঁর লক্ষ্যে পৌঁছায়,অলিম্পিক সোনা জেতে।
সোনা জেতার পরও থেমে থাকেননি নীরজ,দীর্ঘদিন বাড়ি ফেরেননি।
উল্টে প্রস্তুতি নিয়েছে আরও বেশি।
ভারতীয় সেনাবাহিনীতে সুবেদার পদে নিযুক্ত নীরজ অল্প বয়সে অনেক কিছু অর্জন করেছেন।
তবে তাঁর পা এখনও মাটিতেই রয়েছে।

১৪। 
মাটি-এর মানুষ মাহি! নিজের টি-শার্ট দিয়েই মুছলেন অনুরাগীর বাইক,দিলেন অটোগ্রাফ।
ধোনির ভাইরাল হওয়া সেই ভিডিওতে তাঁর অনুরাগীর লাল রঙের একটি ট্রায়াম্প রকেট ৩আর বাইককে ভালভাবে পর্যবেক্ষণ করে নিজের টি-শার্ট দিয়েই প্রথমে মোছেন এবং তারপর সেখানেই নিজের অটোগ্রাফ দেন।
এখানেই শেষ নয়। এরপর উচ্ছ্বসিত ধোনি বাইকে বসে ইঞ্জিনও পর্যবেক্ষণ করেন।
বাইকের আওয়াজের সঙ্গে সঙ্গে তাঁর মুখের চওড়া হাসিও সহজেই ক্যামেরাবন্দি হয়। ধোনির এই ভিডিও হু হু করে ভাইরালও হয়ে যায়।

১৫। 
একেবারে মাটি-এর মানুষ,জানাচ্ছেন চন্দ্রশেখর ঘোষ। 
আজ বড় গর্বের দিন বন্ধন ব্যাঙ্কের প্রতিষ্ঠাতার।
দ্বিতীয় বাঙালি হিসাবে সোমবার যিনি অর্থনীতিতে নোবেল পুরস্কার পেলেন সেই অভিজিৎ বিনায়ক বন্দ্যোপাধ্যায় এবং তাঁর স্ত্রী এসথার ডুফলো এক সময় চন্দ্রশেখর ঘোষের মাইক্রোফিনান্স সংস্থা বন্ধনের একটি প্রকল্পে কাজ করে গিয়েছেন।
গত এক যুগে সেই সম্পর্ক আরও গভীর হয়ে এখন পারিবারিক সম্পর্কে পরিণত হয়েছে।
চন্দ্রশেখর বলেন,'অভিজিৎ যখনই কলকাতায় আসেন,আমায় ফোন করেন।
তারপর আমরা সকলে মিলে (অভিজিৎ,তাঁর স্ত্রী এবং চন্দ্রশেখর নিজে) চলে যাই প্রত্যন্ত কোনও গ্রামে। গরিবদের নিয়ে কাজ করা ওঁর প্রাণ।
একেবারে মাটি-এর মানুষ অভিজিৎ।'

১৬। 
একটি মেয়ে খুব ঘরোয়া।
কিন্তু সে সব সময় দূরের বাঁশি শুনতে পায়।
ঘর,কিন্তু খোলা দুয়ার।
সরু শাঁখা তার নিটোল হাতের স্থায়ী স্টেটমেন্ট।
কিন্তু কিশোরী বয়সে গায়ে শুধু একটা শাড়ি জড়িয়ে বিশ্বস্ত চরিত্র হতে তার হাত ধরেন তার শ্যামলবরণ মা।
বাবা আর মা সারা বিশ্বের সেরা মননের সঙ্গ পেয়েছেন।
উদয় শঙ্করের মেয়ে হয়েও একেবারে মাটি-এর মানুষ,মমতা শঙ্করকে জন্মদিনের অনেক শুভেচ্ছা।
আমার মনে হয়,বাংলার নবজাগরণের মধ্যে যে অভিজাত আত্মঅনুসন্ধান আর অতৃপ্তি ছিল,মমদি তাঁর বিশ্বস্ত প্রতিনিধি।

১৭। 
সর্বকালের সেরা রেকর্ড গড়েছেন।
ওয়ানডে তে ৪৯তম সেঞ্চুরি হাঁকিয়েছেন।
তার পরেও বিরাট কোহলি একেবারে মাটি-এর মানুষ। 
বিশ্বের অন্যতম জনপ্রিয় ক্রীড়াবিদ হয়েও সাধারণ যাত্রীদের মতো বিমানের ইকোনমিক ক্লাসে চেপে বসলেন।
বিশ্বকাপে গ্রুপ পর্বের শেষ ম্যাচ খেলতে বেঙ্গালুরু পৌঁছতেই বিমানযাত্রা।
ক্রিকেটার বিরাটের পাশাপাশি মানুষ বিরাটের আচরণেও মুগ্ধ ক্রিকেটপ্রেমীরা।
বিরাটের বিমানযাত্রার ভিডিও ভাইরাল হয়েছে নেটদুনিয়ায়।

১৮। 
ইতিহাস গড়ার পরের দিনই একেবারে মাটি-এর মানুষ অবতারে দেখা গেল কিং কোহলিকে।
কলকাতা থেকে গোটা ভারতীয় দল বেঙ্গালুরু পৌঁছে গেলেও সেখানে ছিলেন না বিরাট।
আলাদা করে বিমান ধরে বেঙ্গালুরু পৌঁছন তিনি।
সেই ভিডিও ছড়িয়ে পড়ে নেটদুনিয়ায়।
ক্রিকেটভক্তরা বিরাটের এই আচরণ দেখে মুগ্ধ।
জনৈক নেটিজেনের কমেন্ট,"কিং তাঁর প্রজাদের সঙ্গে ঘুরতে বেরিয়েছেন।"

১৯।
গ্রামগঞ্জের মানুষদের মন মাটি-এর মতো নরম।
তারা প্রকৃতি প্রেমী হয়ে থাকে।
তাদের মনে কোনো হিংসা নেই।
একে ওপরের বিপদে সাহায্যের জন্য সবাই কাঁধে কাঁধ মিলিয়ে এগিয়ে আসে।

২০। 
গ্রামের জমিতে চাষ করছেন নওয়াজ,'মাটি-এর মানুষ'- র প্রশংসা নেটিজেনদের।
লকডাউনের জেরে মার্চ মাস থেকেই বন্ধ শুটিং।
মুম্বই থেকে উত্তরপ্রদেশে ফিরেছেন বলিউড অভিনেতা নওয়াজউদ্দিন সিদ্দিকি।
মুজফফরনগরের কাছে নিজের গ্রাম বুধানাতে চাষের কাজে হাত লাগিয়েছেন তিনি।
সোশ্যাল মিডিয়ায় সেই ভিডিও নিজেই পোস্ট করেছেন পর্দার দশরথ মাঝি।

২১। 
টুইটারে আপলোড করা ওই ভিডিওতে দেখা যাচ্ছে সারাদিন চাষের কাজের পর জমির পাশের আলোর জলে হাতমুখ ধুয়ে লিখছেন তিনি। নওয়াজের পরনে একটা টি-শার্ট ও ট্র্যাক প্যান্ট।
ক্যাপশনে তিনি লিখেছেন,"আজকের দিনের মতো শেষ হলো।" অভিনেতার এই ভিডিও দেখে প্রশংসা করেছেন নেটিজেনরা।
কেউ বলছেন,২০ আগের জীবনে ফিরে গিয়েছেন অভিনেতা।
কেউ আবার বলছেন,তিনি যেন একজন তারকা তা বোঝাই যাচ্ছে না,একেবারেই মাটি-এর মানুষ।

২২। 
অম্লানদার মতো এরকম অমায়িক,মাটি-এর মানুষ খুব কম দেখা যায়।
ভগবান যেন দুহাত ভোরে ওনাকে ধনসম্পদ ঢেলে দিয়েছেন।
কিন্তু তবুও এক ছিটেফোঁটাও অহংকার নেই ওনার মধ্যে।
সবসময় হেসে হেসে কথা বলেন।

২৩। 
অম্লানদা গরীব দুঃখীদেরও অনেক সাহায্যও করেন।
এই তো বিশু গয়লার মেয়ের টাকার অভাবে বিয়ে হচ্ছিলো না।
অম্লানদাই নিজে সমস্ত দায়িত্ব নিয়ে বিয়ে দিলেন।
লকডাউনের সময় কত গরিবদের খাদ্যসামগ্রী দিয়েছেন তার ইয়ত্তা নেই।
যথেষ্ট উচ্চবিত্ত হওয়া সত্ত্বেও একেবারে সাদামাটা মাটি-এর জীবনযাত্রা পালন করেন।

২৪। 
সানি দেওলের সঙ্গে কাজের অভিজ্ঞতা কেমন ? প্রশ্ন করাতে তনুশ্রী বলেন,"একজন ওরকম দরের মানুষও কতটা মাটি-এর কাছাকাছি তা দেখে এলাম। আমরা তো ওঁর পাশে কিছুই না।
কী ভীষণ ভদ্র কথাবার্তা আর আদবকায়দা৷
সত্যিই শেখার আছে ওঁনার কাছ থেকে।
কারও থেকে নিজেকে আলাদা করে দেখাতে চান না উনি।
সকলের সঙ্গে মিশে যান,মনটা একেবারে মাটি-এর মতো নরম।
সবথেকে বড় কথা হল সব আর্টিস্ট,টেকনিশিয়ানদের খোঁজ নেন।
যেগুলো বিরল দৃষ্টান্ত । ভাবতেই পারি না।" তনুশ্রী আরও বলেন,"ওঁনার বিপরীতে কাজ করছি,এ তো এক বড় পাওনা আমার ।

২৫। 
বঙ্গবন্ধু শেখ মুজিব ছিলেন একেবারে মাটি-এর মানুষ,স্বাধীন বাংলাদেশের প্রধানমন্ত্রী হয়েও ছিল না কোনো অহমিকা।
আর তাইতো দেখি সাধারণ চেক লুঙ্গি আর পাঞ্জাবি পরে চলে আসতেন ৩২ নম্বরের ব্যালকনিতে কর্মী আর জনগণের ভালোবাসা নিতে।
তা ছাড়া ৩২ নম্বরের জাদুঘরে গেলে দেখা যায় কি সাধারণ জীবন যাপন করতেন সর্বকালের সর্বশ্রেষ্ঠ বাঙালি জাতির জনক বঙ্গবন্ধু।
একজন সাধারণ মানুষ হিসেবে পাড়া-প্রতিবেশীদের সাথে ঈদের আনন্দ ভাগ করে নিতেই তিনি ভালোবাসতেন।

২৬। 
মাটি-এর মানুষ মাহি। তা আরও একবার প্রমাণিত হল।
সম্প্রতি উত্তরাখণ্ডের আলমোরায় মহেন্দ্র সিং ধোনি  তাঁর পৈতৃক গ্রামে গিয়েছিলেন।
অবশ্য তিনি একা যাননি।
তাঁর সঙ্গে গিয়েছিলেন স্ত্রী সাক্ষী সিং ধোনিও।
বিশ্বব্যপী ধোনির ভক্তরা রয়েছেন।
ভারতে তার সংখ্যা অনেকটাই বেশি।
ধোনির পৈতৃক গ্রাম লাওলিতে এবার তাঁকে ঘিরে উচ্ছ্বাসে ভাসল সেখানকার বাসিন্দারা।

২৭। 
বিমানে বসে পাঁচ টাকার বিস্কুট চায়ে ডুবিয়ে খাচ্ছেন কোটিপতি রাহুল ভাটিয়া।
একেবারে যেন মাটি-এর কাছের মানুষ।
এবার এমন একটি ভিডিও ভাইরাল হয়েছে যাতে দেখা যাচ্ছে ইন্ডিগো এয়ারলাইন্স এর সহ প্রতিষ্ঠাতা এবং ম্যানেজিং ডিরেক্টর রাহুল ভাটিয়া ফ্লাইটে বসেই এক কাপ চায়ের সাথে পার্লে-জি বিস্কুট ডুবিয়ে খাচ্ছেন।
রাহুল ভাটিয়া ভারতবর্ষের অন্যতম কোটিপতি বিত্তশালী মানুষদের একজন।
কোটিপতি রাহুল ভাটিয়া একটি এয়ার ইন্ডিয়ার সাধারন কাপে চা খাচ্ছেন এবং তার সামনে রাখা একটি পাঁচ টাকা দামের পারলে জি বিস্কুট।
কোটি কোটি টাকার মালিক হওয়া সত্ত্বেও রাহুল ভাটিয়া মাটি-এর মতো নরম,সরল প্রকৃতির মানুষ।

২৮। 
সম্প্রতি গোয়ায় অনুষ্ঠিত হওয়া ইন্টারন্যাশনাল ফিল্ম ফেস্টিভ্যালে বাংলার হয়ে প্রতিনিধিত্ব করতে গিয়েছিলেন টলিউড অভিনেত্রী ঋতাভরী চক্রবর্তী। 
একই মঞ্চে তার সঙ্গে উপস্থিত ছিলেন বলিউডের ভাইজান সলমন খান।
সেখান থেকে ফিরেই এবার সলমন খানের প্রশংসায় পঞ্চমুখ হতে দেখা গেল অভিনেত্রীকে।
এদিন এক বেসরকারি সংবাদমাধ্যমকে দেওয়া সাক্ষাৎকারে অভিনেত্রী জানিয়েছেন,সলমনকে দেখে তার মনে হয়েছে তিনি একেবারে সাদামাটা মাটি-এর মানুষ।
অত বড় সুপারস্টার হয়েও সলমন খান এত বিনম্র তা বিশ্বাস করতে পারছিলেন না ঋতাভরী চক্রবর্তী।
পাশাপাশি অভিনেত্রীর অনুরোধ রেখে একসঙ্গে ফটো তোলার আব্দার মিটিয়েছেন বলিউডের ভাইজান।

২৯। 
রাহুল,আমার সেই ছোট্টবেলার বন্ধু।
রাহুলের বড়দি মানে আমাদের প্রিয় অরুণাদি একবারে মাটি-এর মতো সহজ সরল একজন মানুষ।
আমাদেরকে একদম নিজের ভাইয়ের মতো ভালোবাসে।
অরুনাদি বড্ডো ভালো রান্নাও করে।
কিছু খেতে ইচ্ছা হলেই দিদির কাছে গিয়ে আবদার করি,দিদি এটা খাওয়াও একদিন ওটা খাওয়াও একদিন।

৩০। 
সোশ্যাল মিডিয়ায় ভাইরাল হওয়া ভিডিওতে 'মাস্টার ব্লাস্টার' কে রাস্তার ধারে গাড়ি থেকে নেমে একটি চায়ের দোকানে দাঁড়িয়ে চা খেতে দেখা গিয়েছে।
তাঁকে চায়ের সঙ্গে টোস্ট উপভোগ করতেও দেখা যায়।
চা খাওয়ার পরে শচীনকে ওই চায়ের দোকানদারের সঙ্গে খানিক গল্প করতে এবং তাঁর সঙ্গে একটি সেলফি তুলতেও দেখা গিয়েছে।
এদিকে এই ভিডিও আপলোড করতেই তোলপাড় সোশ্যাল মিডিয়ায়।
শচীন যে শুধুমাত্র ব্যাট হাতে ২২ গজ কাঁপিয়ে সকলের মন জয় করতে পারেন তা-ই নয়,পাশাপাশি তিনি যে এমন মাটি-এর মানুষ,সহজ সাধাসিধে তা দেখেই মুগ্ধ হয়ে গিয়েছেন অনুরাগীরা।
ফলে এই ভিডিও ঘিরে ভক্তদের মধ্যে দেখা দিয়েছে উন্মাদনা। লক্ষ লক্ষ ভিউ এবং লক্ষাধিক লাইক সংগ্রহ করেছে ভিডিওটি।
সেই সঙ্গে ক্রিকেট ঈশ্বরের প্রশংসাতেও মেতেছেন সকলে। 