﻿<word-মাটি><sense2-পণ্ড><emotion-negative>

১।
গতকাল আমাদের ঘাটালের দিকে খুব বৃষ্টি হয়েছে।
আমায় দরকারে একবার কলকাতার যাবার ছিল।
বৃষ্টি এসে সবটা মাটি হয়ে গেলো।
অনেক জায়গায় জল ও জমে গেছে।
শীতকালে এরকম মুসলধারে বৃষ্টি,খুব বাজে লাগে।

২। 
বৃষ্টির পর শীতটা যেন আরও জাঁকিয়ে পড়েছে।
শীতকাল এমনিতেই আমার ভালো লাগেনা।
সকালে ঘুমই ভাঙতে চায়না।
মা সকালে কম্বল খুলে দিয়ে ঘুমটাই মাটি করে দিলো।
বললো,ওঠ ওঠ বাজারে যা দিকি,আর কত ঘুমোবি।
অনিচ্ছা সত্ত্বেও ঘুমের বারোটা বাজিয়ে সাইকেল টা বার করতে লাগলাম।

৩। 
ঘুম ঘুম চোখ নিয়ে সাইকেল নিয়ে সবজি বাজারের দিকে যাচ্ছিলাম।
দেখলাম ওদিকটায় জল জমে আছে এখনো।
তখন দেখলাম রতন কাকা মাঠের পাশে বসে কপাল চাপড়ে কাঁদছে।
জিজ্ঞাসা করতে বললো,আর বলিসনা।
সব খাঁটুনি,টাকা মাটি হয়ে গেলো আমার।
বলেই রতন কাকা আবার কাঁদতে শুরু করলো,
কি সর্বনাশ হয়ে গেলো রে আমার।

৪। 
রতন কাকা কাঁদছে আর বলছে,পোড়ামুখী বৃষ্টি আর হবার সময় পেলো না।
এখন ধানের সময়ই হতে হলো।
ধানক্ষেতে এক কোমর জল জমে গেছে।
সব মাটি হয়ে গেলো।
হে ভগবান,এই অভাগা চাষীর এতো বড়ো সর্বনাশ করলে তুমি।
সব ধান নষ্ট হয়ে গেছে।

৫। 
বাবা তো সকাল থেকে রেগে লাল হয়ে আছে।
বোনকে তো মারতেই যাচ্ছিলো,মা বাধা দিলো তাই।
বোন সকাল সকাল অনলাইনে একটা ড্রেস অর্ডার দিতে গিয়ে পুরো ২০০০ টাকা মাটি করে দিয়েছে।
রাগ হবার যথেষ্ট কারণ আছে বৈকি।

৬। 
শীতকাল এসে গেছে মানেই বন্ধুদের মধ্যে পিকনিকের প্ল্যান করা শুরু হয়ে গেছে।
আমরাও তার ব্যতিক্রম নই।
একসপ্তাহ ধরে পিকনিকের জন্য লাফালাফি করে কত তোড়জোড় করা হলো।
এরকম উৎসাহের সাথে আনন্দ করে প্ল্যান করার পর,শেষে কারোর জন্য পিকনিকটা মাটি হয়ে গেলে মনটা খুব খারাপ হয়ে যায়।

৭।
মন খারাপ হবে নাই বা কেন বলো!
পিকনিকের দিন সকালে অপর্ণা ফোন করে বলছে,ও আজকে পিকনিকে যেতে পারবে না।
ওকে একবার পিসির বাড়ি যেতে হবে।
শুনে কেমন রাগটা ধরে।
সমস্ত আনন্দ মাটি করে দিলো মেয়েটা।
ভালো লাগেনা।

৮। 
অপর্ণাকে ছাড়া পিকনিক করতেও রাজি নয় বাকিরা।
এমন করে না মেয়েটা উফ্ আর পারা যায়না।
কেন পিসির বাড়ি অন্য দিন গেলে এমন কি মহাভারত অশুদ্ধ হতো শুনি।
প্রত্যেকটা বন্ধুদের গ্রুপে এমন একজন বন্ধু থাকবেই,যার জন্য শেষ পর্যন্ত পিকনিকের বা কোথাও ঘুরতে যাবার প্ল্যান লাস্ট অবধি মাটি হবেই।

৯। 
বিপাশা তো অপর্ণার ওপর পুরো রেগে লাল হয়ে আছে।
অপর্ণা আসবে না শুনে ওকে ফোন করে দেদার ঝাড় দিলো।
বলছে,আজকে পিসির বাড়িই যখন যাবি,তাহলে যখন পিকনিকের ডেট ঠিক করা হচ্ছিলো তখন বলিস নি কেন?
এভাবে পিকনিকটা মাটি করার মানে কি।

১০। 
নিপার বিয়ে আজ।
কিন্তু নিপাকে বিয়ের সাজে দেখে বাড়ির সবাই হতবাক হয়ে গেছে।
এটা কি সাজানোর ছিরি!
বাজে সাজিয়েছে,একেবারে ভালো লাগছে না।
বিয়ের দিনটা পুরো মাটি করে দিলো মেকআপ আর্টিস্টটা।

১১। 
নিজেকে আয়নায় দেখে,নিপা ততক্ষনে কান্নাকাটি শুরু করে দিয়েছে।
যত কাঁদছে মেকআপ ঘেঁটে গিয়ে মুখটা আরও ভূতের মতো হয়ে যাচ্ছে।
বিয়ের সাজ নিয়ে কত স্বপ্ন ছিল নিপার।
এই মেকআপ আর্টিস্ট-এর পাল্লায় পরে সব মাটি হয়ে গেলো।

১২। 
মা বিরক্তের সুরে বললো,থাম নিপা আর কাঁদিসনা।
৭০০০ টাকা পুরো মাটি করে দিলো।
অনু পিসির কথা বিশ্বাস করে এই মেকআপ আর্টিস্টটাকে বুক করাই বিশাল বড়ো ভুল হয়েছে।
এখন আর কিছু করার নেই,চুপ কর এবার।

১৩। 
নিপার তো সেসব কথা কানেই যাচ্ছেনা।
কত দিন ধরে প্ল্যান করে রেখেছিলো কিভাবে সুন্দর করে সাজবে।
ফটো তুলবে।
তার জন্য ম্যাচিং করে গয়না,সাজের জিনিস কিনলো।
সমস্ত কিছু মাটি হয়ে গেলো।

১৪। 
রূপ বরাবরই খুব বোকা।
সকাল সকাল ১০০ টা টাকা মাটি করে দিলো।
বায়না করে জোর করে ১০০ টাকা নিয়ে খাতা-পেনের দোকানে গেছিলো পেন কিনতে।
বারবার বলে দেওয়া সত্ত্বেও চেক না করে,বলদের মতো ৫০ টাকা দামের ২টো বাক্স করা পেন কিনে এনেছে।
যেগুলোতে লেখাই ফুটছে না।

১৫। 
রূপ বাড়ি এসে দেখে বাক্স ছিড়ে পেন দিয়ে লিখতে গিয়ে দেখে কোনো লেখাই ফুটছে না।
মা এটা দেখা মাত্রই পিঠে ধাঁই করে একটা চড় মেরে বললো,তোর আর বুদ্ধি হবে না কোনদিন।
দোকানে লিখে দেখে কিনতে হয় সেটাও জানিস না।
নিমেষের মধ্যে ১০০ টাকা মাটি করে ফেললি।

১৬। 
পরাগ একটা কাজও ঠিক করে করতে পারেনা।
একটুর জন্য হলেও শেষ পর্যন্ত কাজটা মাটি করবেই।
তবুও কোনো লজ্জা নেই।
অপমান করলে দাঁড়িয়ে দাঁড়িয়ে সেগুলো শুনবে।
আবার নির্লজ্জের মতো বলবে,আমি এক কান দিয়ে শুনে অন্য কান দিয়ে বার করে দিই।
 
১৭। 
পরাগ কে কোনো কাজের দায়িত্ব দিয়েছো তো তুমি মরেছো।
ঠিক একটা না একটা গন্ডগোল পাকাবেই ছেলেটা।
মাটি করাই যেন ওর কাজ।
এমনি দুর্ভাগ্য পরাগের মতো বন্ধুও জুটেছে কপালে।

১৮।
এ বাবা! ভাই! আল্পনাটায় পা দিয়ে মাড়িয়ে ঘেঁটে পুরো মাটি করে দিলি তো।
এখন আবার মুছে প্রথম থেকে পুরোটা আঁকতে হবে।
ধুর ধুর আর ভালো লাগেনা।

১৯। 
সেই সকাল থেকে উঠে এক ভাবে পুজোর কাজ করে যাচ্ছি।
ঠাকুমা ঠাকুর-পুজোর ব্যাপারে কেমন তা তো জানিসই।
আল্পনাতে একটু পা লেগেছে তো আবার প্রথম থেকে করাবে।
ধুর ধুর এতো সময়,পরিশ্রম সব মাটি করে দিলি।

২০। 
না,সত্যিই খুব বিরক্ত লাগছে আমার।
রেগে গিয়ে বললাম,দেখে চলতে পারিসনা।
চোখ দুটো আছে কি জন্য! বন্ধ করে হাঁটার জন্য?
সারাদিনে কোনো কাজ মাটি না করলে তোর তো শান্তি হয়না।

২১। 
"এখন আবার বসে বসে অতো বড়ো আল্পনাটা আঁকতে হবে।
ভেবেই তো কান্না পাচ্ছে আমার।"- বলতেই ভাই আবার নির্লজ্জের মতো হাসতে শুরু করলো।
প্রথমে তো আল্পনা মাটি করেছিস,এত গুলো কথা শোনানোর পরও এখন হাসছিস।
আর রাগাস না আমাকে এবার মার্ খাবি কিন্তু।

২২। 
অমন সুন্দর করে আল্পনাটা দিলাম।
চোখের নিমেষে তা ঘেঁটে পুরো মাটি করে দিলো।
একটুকুও লজ্জাও নেই।
গন্ডারের চামড়া নাকি রে তোর।
চোখের সামনে থেকে দূর হো এবার।

২৩। 
বোনু,তোকে পাকামো করে রান্নাঘরে ঢুকতে কে বলেছিলো।
পুরো এক কড়াই মাংস রান্না মাটি করে দিলি।
নুনে পোড়া হয়ে গেছে,ওটা আর খাওয়াই যাবে না।
ভরদুপুরবেলা এত গুলো লোককে না খাইয়ে রাখলে গৃহস্থের অকল্যাণ হবে।

২৪। 
কেন যে এমন ক্ষতি করিস তুই!
ভালো লাগেনা আর।
কত গুলো টাকা,মাংস সব মাটি হয়ে গেলো।
বাড়ির সবাই এখন খাবো টা কি!
নতুন করে রান্না করতে অনেক দেরি হয়ে যাবে।

২৫। 
আমার ভাই প্রীতম ভীষণ পাকা আর দুষ্টু।
সারাক্ষণ কাঁচি,ব্লেড,পিন,দেশলাই এসব বিপদগ্রস্ত (মানে একজন বাচ্ছার হাতে থাকা তো বিপদের) জিনিস নিয়ে যত ওর খেলা।
এর আগে কতবার যে আমার স্কুলের হোমওয়ার্ক,প্রজেক্ট মাটি করেছে তার হিসাব নেই।
এতোই দুষ্টু যে বকলে,মারলেও কোনো পরিবর্তন দেখবে না,সেই আগের মতোই।
মায়ের কাছে কম মার্ খায় নাকি ও।

২৬। 
আমি মাথা নিচু করে স্কুলের প্রজেক্ট করছিলাম।
ভাই দেখলাম আমার কাছে কাগজ কাটার ছুরি হাতে নিয়ে ঘুরঘুর করছিলো।
তখনি বুঝেছি ওর মাথায় শয়তানি বুদ্ধি ঘুরছে কিছু।
মাথা তুলে দেখি প্রজেক্ট-এর কতখানি থার্মোকল ছুরি দিয়ে কেটে পুরো মাটি করে দিয়েছে।

২৭। 
তা দেখে কান্না পেয়ে গেলো আমার।
রেগে গিয়ে বললাম,ভাই এটা কি করলি তুই!
কালকে স্কুলে জমা নিত এই প্রজেক্টটা।
কালকে জমা না দিলে,স্যার খুব বকবে আর ৫০-এ পুরো গোল্লা বসিয়ে দেবে আমায়।
আমার সারা গরমের ছুটির পরিশ্রম পুরোটা মাটি করে দিলি।

২৮। 
চেঁচিয়ে কাঁদো কাঁদো গলায় বললাম,মা ভাই কি করলো দেখো শিগগির।
এভাবে দরকারি কাজ মাটি না করলে কি ওর ভাত হজম হচ্ছিলো না।
শুধুমাত্র ওর জন্য কালকে সবার সামনে স্যার খুব বকবে আমায়।

২৯।
মেহেন্দি করতে পারিসনা তো তুই সেটা আগে বলবি না!
এভাবে এঁকে মেহেন্দিটা মাটি করলি।
এরকম হিজিবিজি ফুল পাতা আঁকতে তো আমিও পারি।
ধুর ভালো লাগেনা।
আমার পোড়া কপালে কখনো কিছু ভালো হবে না।

৩০। 
এখন হাত থেকে মেহেন্দিটা মুছে ফেলে অন্য ডিসাইন এঁকেও লাভ হবে না।
আগের টার ছাপ উঠে গেছে।
পুরো মাটি করে দিলি।
এত রাগ হচ্ছে তোর ওপর।

