<word-বাদ><sense3-ব্যতীত><emotion-neutral>

১। 
পুষ্পা,ফুলকপির এই শক্ত ডাঁটা-গুলো বাদ দিসনি কেন?
এই রে বাদ দিতে হতো তো ওগুলো।
ঠিক আছে পরের বার থেকে খেয়াল রাখবি।
ওই জন্য ভালো করে সেদ্ধ হয়নি।

২। 
আর তোকে বললাম তো লঙ্কা বাদ দিয়ে ডিমের ওমলেট টা বানাবি।
বেলেডাঙার লঙ্কা এগুলো খুব ঝাল হবে।
তাও সেই তুই ওমলেটে লঙ্কা দিয়ে দিয়েছিস।
পুষ্পা,তোর আজকে হলো কি! সব গুলিয়ে ফেলছিস।

৩। 
মিনি ঘুম থেকে উঠলে ওকে নাহয় দুধ কর্নফ্লেক্স দিয়ে দিস।
ও তো এই ঝাল ওমলেট খেতেও পারবে না।
আর হ্যাঁ দুধে যেন চিনি মিশিয়ে দিসনা আবার।
মিনি কিন্তু চিনি বাদ দেওয়া খাবার খায়।

৪। 
যেগুলো বলছি কানে ঢোকা ভালো করে।
তোর যা ভুলো মন হয়ে যাচ্ছে দিনকে দিন,তোকে দেখছি রোজ সকালে লিস্ট করে দিতে হবে।
রান্নায় কোনটা দিবি,কোনটা বাদ দিবি সব লিখে দিতে হবে। 
যাই হোক,আমার অফিসের দেরি হয়ে যাচ্ছে বেরোলাম।

৫।
অক্সিজেন এক ভাবে বয় হাওয়ায় অদৃশ্য থেকে,সে না হলে প্রাণ বাঁচে না।
আবার অক্সিজেন আর-এক ভাবে কয়লার সঙ্গে যোগে জ্বলতে থাকে,সেই আগুন জীবনের নানা কাজে দরকার।
দুটোর কোনোটাকেই বাদ দেওয়া চলে না।
এখন বুঝতে পারলে ভালো খারাপ নিয়েই জীবন।

৬। 
রুমি আমার ভাইঝি।
চার বছর বয়স ওর,কিন্তু এখনই স্কুলে ভর্তি হয়ে গেছে।
একদিন ডেকে জিজ্ঞাসা করলাম ওকে,আচ্ছা রুমি তুই স্কুলে গিয়ে কি কি শিখেছিস দেখা তো আমায়।
যোগ বিয়োগ শিখেছিস? দশ থেকে কত বাদ দিলে তিন হবে বল।

৭। 
রুমি বললো,উফফ কাকু সবসময় পড়া ধরো কেন তুমি।
আমি তো এখন ছোট,এখন বেশি বেশি খেলতে হয় জানো না নাকি।
আমি বললাম,না তুই পরে খেলবি এখন বল উত্তর কি হবে!
দেখলাম রুমি ওর ছোট্ট ছোট্ট হাতের আঙ্গুল বাদ দিয়ে দিয়ে গুনছে উত্তর কত হবে।

৮। 
এরকম করে আমিও একদিন যোগ বিয়োগ শিখেছিলাম।
বিয়োগ করতে হলে একটা করে আঙ্গুল বাদ দিয়ে মুড়ে দিতাম।
সেখান থেকে এখন অঙ্কের টিচার হয়ে গেছি। 
আমার ছোটবেলার কথা মনে পড়ে গেলো।
ঠোঁটের কোণে অজান্তেই হাসি চলে এলো। 

৯। 
রুমি প্রশ্ন না বুঝে,দশ থেকে তিন বাদ দিয়ে বিয়োগফলের উত্তর বললো ৬।
আমি বললাম,হয়নি আবার প্রথম থেকে ঠিক করে গোন।
দেখলাম রুমি আঙ্গুল মুড়ে একেকটা করে বাদ দিয়ে গুনতে গুনতে মাথা চুলকাচ্ছে।
তা দেখে বললাম,স্কুলে গিয়ে শুধু খেলা করিস,যোগ বিয়োগও শিখিস নি এখনো।

১০।
রুমি বললো কাকু তোমাকে আমি পরে উত্তর বলবো ক্ষণ,এখন আমি যাই।
নীচে পলি খেলবে বলে ডাকছে।
আমিও ছাড়ার পাত্র নই।
ওকে জোর করে শেখাতে লাগলাম কিভাবে ঠিক ভাবে একটা করে আঙ্গুল মুড়বে আর একটা করে সংখ্যা বাদ দেবে।
  
১১। 
প্রথমবার শেখানোর পর আবার একটা প্রশ্ন করবো বললাম রুমিকে।
রুমি একথা শুনে বললো,কাকু এটা কিন্তু কথা ছিল না।
আমি বললাম,আরে বাবা যাবি খেলতে।
পলি কি পালিয়ে যাচ্ছে নাকি!
২৫ থেকে ১০ বাদ দিলে বিয়োগফল কি হবে? সঠিক উত্তর বলে নীচে চলে যা।

১২। 
আমিও দেখি তুই আদেও কতটা শিখেছিস।
নাকি খালি খেলতে যাবার তাড়া আছে বলে পারবো,শিখে গেছি বলছিস।
অমনি রুমি বললো,আমার হাতে ২৫ টা আঙ্গুল আছে নাকি যে ২৫ থেকে ১০ বাদ দেব।
কাকু,তুমি কিন্তু আমাকে খালি শক্ত বিয়োগ করতে দিচ্ছ।

১৩। 
মেয়ের পাকা পাকা কথা দেখোনা একবার।
আমি নাকি ওকে বেছে বেছে শক্ত অঙ্ক দিচ্ছি।
রুমিকে পুনরায় শেখালাম কিভাবে বাদ দিতে হবে।
তবুও এবারে বলতে পারলো।

১৪। 
দ্বিতীয়বার দেখানোর পর রুমি সঠিক উত্তর দিতে পারলো।
রুমি আমার কাছে বাধ্য হয়ে বসে আছে ঠিকই কিন্তু ওর মন তো নীচে খেলার কাছে পরে আছে তা বেশ বুঝতে পারছি।
আমি বললাম মনে থাকে যেন বিয়োগ করতে হলে,এই বাদ দেওয়ার নিয়মটা আর যেন ভুল না হয়।
যা,এবার নীচে খেলতে যা।

১৫। 
সুমন আর অরুন দুজন সেই ছোটবেলার বন্ধু।
শীতকাল পড়তে না পড়তে টিউশন পড়ার ব্যাচে পিকনিকের হুজুক উঠে গেছে।
সুমনের খুড়তুতো দিদির বিয়ে আছে আবার পিকনিকের দিন।
তাই ও পিকনিকে যেতে পারবে না। 
সুমনকে বাদ দিয়ে অরুন ও আবার না করে দিয়েছে পিকনিকে।

১৬। 
পড়ার ব্যাচের বাকি বন্ধুরা অরুনকে পিকনিকে যাবার জন্য অনেক করে বলেছিলো।
কিন্তু ও সাফ জানিয়ে দিয়েছে সুমনকে বাদ দিয়ে ও কিছুতেই পিকনিকে যাবে না।
তেমন হলে পিকনিকের ডেট পাল্টানো হোক।
তাহলে ২জনেই পিকনিকে যেতে পারবে।

১৭। 
টিউশনের স্যার সবটা শুনে বললেন,হুম ডেট পাল্টানো যেতেই পারে।
কিন্তু তাবলে তোরা এক জনকে বাদ দিয়ে আরেকজন যাবি না।
তাহলে একই স্কুলে ভর্তি হোসনি কেন?
২জনে তো আলাদা স্কুলেই পড়িস।

১৮। 
অরুন বললো,স্যার সেসব কথা আলাদা।
পিকনিকের সাথে সম্পর্ক নেই কোনো।
আমি সেইসময় চান্স পাইনি সুমনের স্কুলে,তাই বাধ্য হয়ে অন্য স্কুলে ভর্তি হয়েছিলাম।
স্যার,আমি শুধুমাত্র বলেছি সুমনকে বাদ দিয়ে আমি যাবো না।
আমি তো আপনাকে পিকনিকের ডেট পাল্টাতে জোর করিনি।

১৯। 
অদিতি একটু আয় তো রান্নাঘরে।
ফোন টাকে একটু রেস্ট দে।
এই নে এখানে ২ থালা চাল রাখা আছে।
তোর বাবা কে বললেও শোনেনা।
সেই পার্থর দোকান থেকে চাল এনেছে।
ওর দোকানে চালে কাঁকরে ভরতি।
বাইরে রোদে বসে বসে কাঁকর গুলো বাদ দিয়ে চাল টা বেছে দে তো দেখি।

২০। 
অদিতি কোনো রকমে কম্বল থেকে বেরিয়ে রান্নাঘরে গেলো,থালাগুলো নিতে।
তারপর সেখান থেকে উঠোনে রোদের দিক করে টুল টা নিয়ে আরাম করে বসলো।
ভাতঘুমকে অগ্রাহ্য করে শীতের দুপুরে রোদে বসে চাল থেকে কাঁকর বাদ দেওয়া শুরু করলো।
কিন্তু চাল আর বাছা হচ্ছে কই! মিঠে রোদে বসে ঘুমে চোখ জুড়ে যাচ্ছে।

২১। 
কিছুক্ষনের মধ্যে দেখি চাল থেকে কাঁকর বাদ দেওয়া থামিয়ে টুলে বসে বসে ঘুমে ঢুলতে শুরু করেছে অদিতি।
এসে জোরে জোরে ডাকার পর ধড়ফড় করে নড়ে-চড়ে বসে আবার কাঁকর বাদ দিতে লাগলো অদিতি।
এতক্ষনে এক মুঠো চালও বাছা হয়নি।
বুঝলাম অদিতি চাল বাচছে কম খেলা করছে বেশি।

২২। 
অদিতির কাজের গতি দেখে বললাম,ছাড় তুই ঘরে লেপ মুড়ি দিয়ে ঘুমোতে যা।
আমিই করে নিচ্ছি।
এই ভাবে কাঁকর বাদ দিলে গোটা সপ্তাহ  কাবার হয়ে যাবে।
যেই বলা অমনি অদিতি থালা রেখে ঘরে ছুটলো।

২৩। 
চাল থেকে কাঁকর বাদ দিতে সেই আমাকেই মাঠে নামতে হলো।
রোদ থাকতে থাকতে আমার হাফ থালা চাল বাছা হলো।
আবার কালকে নিয়ে বসতে হবে।
কালকে পুরোটা বেছে ফেলবো আশা করি।
আজকে অদিতি যে না বেছে,খেলা করছিলো তা তো আর জানি না।
নাহলে আরও আগে হয়ে যেত।

২৪। 
কুন্তল শোন ভালো করে,ভূগোলের এই চ্যাপ্টারটা থেকে সব পড়তে হবে না।
দাঁড়া আমি বাদ দিয়ে লিখে দিচ্ছি কোনগুলো পড়বি।
তোকে যে টপিক গুলো লিখে দিচ্ছি ওগুলো কিন্তু অবশ্যই পড়ে যাবি।
দেখবি অনেক কমন পেয়ে গেছিস।

২৫। 
আর বাংলা ব্যাকরণে সমাস,বিভক্তি,সমার্থক শব্দ এগুলো একদম বাদ দিবি না।
একটু মন দিয়ে পড়লেই বুঝতে পারবি।
সোজা আছে ব্যাপার গুলো।
আর না বুঝতে পারলে আমি আছি তো কোনো চাপ নেই,বুঝিয়ে দেব।
এখনো পুরো ১টা সপ্তাহ দেরি আছে পরীক্ষা।

২৬। 
বাংলায় রচনা যেগুলো রেডি করতে বলেছি একটাও বাদ দিবি না।
সবগুলো করে রাখবি।
ওগুলোর মধ্যে একটা দেবেই দেবে।
এটুকু গ্যারান্টি দিয়ে বলতে পারি।
দীর্ঘ ১২ বছরের অভিজ্ঞতা আছে আমার।

২৭। 
গোটা জীবনের সঙ্গে জড়িয়ে রয়েছে বাস্তুশাস্ত্র।
জ্যোতিষশাস্ত্রের এক অন্যতম অংশকে কখনও বাদ দিয়ে ভাবা সম্ভব নয়।
কারণ জীবনে প্রতিটি পদক্ষেপেই রয়েছে এই বাস্তুশাস্ত্রের খুঁটিনাটি।
বাস্তুশাস্ত্র আসলে যে কোনও ব্যক্তির জীবনকে সহজ করে তোলার বৈজ্ঞানিক টিপস।
অনেকে একে ভাল মনে গ্রহণ করেন,আবার অনেকে শুধুমাত্র গোঁড়ামি বলে দূরে ঠেলে রাখেন।

২৮। 
অনেক সময় দেখা যায় বাড়ির সামনে নিকাশি নালা দিয়ে জল বয়ে চলেছে।
সেই নোংরা,ঘোলাটে জলেই বাড়ির মেয়েরা গৃহস্থালির কাজ সারছেন।
বাসন ধুচ্ছেন। জামা-কাপড় কাচছেন।
বাড়ির ছেলেরাই বা বাদ যান কেন? তাঁরাও সেই জলেই পোষা গরুটিকে স্নান করাচ্ছেন।
এই দৃশ্য অধিকাংশ গ্রামাঞ্চলের।

২৯। 
শহরাঞ্চলেও নিকাশি নালার জলে এখনও পর্যন্ত অনেকেই তাঁদের বাসনপত্র ধুয়ে নিয়ে যান।
নিকাশি নালার কথা বাদ দিলে রয়েছে পুকুরের নোংরা জল।
পুকুর সংস্কার করা হয় না দিনের পর দিন।
এক জায়গায় আবদ্ধ জলে ক্রমাগত মিশছে পুকুরপাড়ের বর্জ্য পদার্থ,মানুষের মল মূত্র,গৃহপালিত গরুর মল মূত্র।
পুকুরের সেই আবদ্ধ জলেই আবার হাত ধোওয়া থেকে গৃহস্থালির বাসন মাজা বা ঘষা বা ধোওয়ার কাজ করছেন গ্রামের অনেক মহিলাই।

৩০। 
দেশের বিভিন্ন স্থানে যথাযথ পানীয় জলের  সরবরাহের ওপর নজর রেখে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী জল জীবন মিশন চালু করেছিলেন।
পশ্চিমবঙ্গের মোট ৪১,৩৫৭টি গ্রামের মধ্যে ২২,১৫৫টি গ্রামে ইতিমধ্যেই পাইপ-বাহিত জল সরবরাহের ব্যবস্থা করা হয়েছে।
কোনও গ্রাম যাতে এই কর্মসূচি থেকে বাদ না পড়ে,সেদিকেও রাজ্য সরকারকে নজর দিতে বলা হয়েছে।
আগামী ৪ থেকে ৬ মাসের মধ্যে গ্রামের প্রতিটি ঘরে এই জল সংযোগ দেওয়ার জন্য রাজ্য সরকারকে প্রচারাভিযান চালাতেও বলা হয়েছে।