<word-বাদ><sense2-বর্জন করা><emotion-negative>

১। 
এই বুলু পিসিটা খুব বাজে,খালি পরনিন্দা পরচর্চা করে আর বড্ডো কুৎসিত মন।
পাড়ায় কোথায় রবিনদার মেয়ে পালিয়ে গেছে থেকে বিপ্লব কাকার ছেলে টেবিল টেনিস কম্পিটিশন থেকে বাদ হয়ে দুঃখে হাত কেটেছে সব খবর বুলু পিসির কাছে থাকে।
সকাল সকাল কোথা থেকে আমার টিভির গানের শোতে যাবার খবর পেয়ে বাড়িতে এসে গেছে জ্বালাতন করতে।

২। 
বাড়িতে এসেই বুলু পিসি সোফায় বসে পরে বলছে,দীপ্তি তুই শুনলাম টিভি-র সারেগামাপা-তে অংশ নিবি।
তা কিকরে সুযোগ পেলি,কত টাকা ঘুষ দিলি! 
শুনে তো আমার খুব রাগ হচ্ছিলো তবুও ভদ্রতার খাতিরে চুপ করে রইলাম।
বুলু পিসি তার কুৎসিত মন নিয়ে বলে যেতেই লাগলো,দীপ্তি আদেও চান্স পাবে নাকি অতোই সোজা নয়।
প্রথমেই দেখবি বাদ পড়ে গেছিস।
আর বাদ পড়বি না! আচ্ছা আচ্ছা গাইয়ে হেরে যাচ্ছে তুই তো সামান্য একজন।
অতো ভালো কপাল করে কি আর তুই এসেছিস।
ওখানে সব বড়ো বড়ো নামকরা সংগীতশিল্পীরা তো বিচারকের আসনে থাকে।
খুব কড়া ভাবে বিচার করে।

৩। 
বুলুপিসি মুখ বেঁকিয়ে আরও বলতে লাগলো,তা আদেও ভালো করে রেওয়াজ করছিস নিয়ম করে।
নাকি টিভিতে শুধুমাত্র নিজেকে একঝলক দেখতে পাবি বলে যাচ্ছিস।
অবশ্য শুনেছি টিভি-তে দেখানোর আগেও একটা অডিশন হয়।
আমার তো মনে হয় তুই সেখান থেকেই বাদ পড়ে যাবি।
ঐতো তোর গানের ছিরি।
ওর থেকে আমাদের বিশু ভালো গান গায়।
আসলে বুলুপিসির কারোর ভালো একদম সহ্য হয়না।
সবসময় নেগেটিভ কথাবার্তা একদম ভালো লাগেনা।

৪। 
অরূপ প্রায় এক বছর হয়ে গেলো বাড়ির কাছেরই একটা ক্লাবে ভলিবল খেলা শিখছে।
কিন্তু ইদানিং কালে দেখি অর্ধেক দিন তো প্র্যাকটিস করতে যায়ই না।
খুব ফাঁকিবাজ হয়ে গেছে।
যথারীতি ক্লাব থেকে কোথাও কম্পিটিশনে খেলতে গেলে অরূপ সেই দল থেকে বাদ পরে।

৫। 
ঘরে ঢুকে দেখলাম অরূপ ঘরের লাইট নিভিয়ে অন্ধকার করে মনমরা হয়ে বসে আছে।
কি হয়েছে জিজ্ঞাসা করতে প্রথমে বলতে চাইছিল না অরূপ।
জোরাজোরি করতে কাঁদো কাঁদো গলায় বললো,আজকে যখন মাঠে প্র্যাকটিসে গেছিলো,ভলিবলের স্যার বাচ্ছা বাচ্ছা ছেলেদেরকে অরুপকে দেখিয়ে বলেছে এই যে দাদা টাকে দেখছিস,একে চিনে রাখ।
এ প্রত্যেক বার খেলা থেকে বাদ পরে।
শুধুমাত্র পাড়ার ছেলে বলে মাঠে প্র্যাক্টিসে আসে,নাহলে কবেই ভলির ক্লাব থেকে বাদ দিয়ে দিতাম ওকে।

৬। 
স্যার-এর থেকে বাচ্ছাদের সামনে অপমানিত হয়ে অরূপের খুব মন খারাপ হয়ে গেছে।
আমি সবটা শুনে খানিকটা বিরক্তের সাথে বললাম,তোকে বাদ দেওয়াই উচিত।
ভালো করে প্র্যাক্টিস করবি না,খেলবি না,তো কি করবে স্যার।
নেহাত বাবার চেনা জানা তাই এখনো তাড়িয়ে দেয়নি তোকে।

৭। 
কি ব্যাপার রে তোর! পড়তে আসছিস না কেন? 
নিজেকে খুব বড়ো হনু মনে করেছিস নাকি।
আমি টিউশন পড়াতে পারবো না তোকে,বাদ দিয়ে দেব।
ছিটেফোঁটা পড়াশোনা তো করছিস না। পরীক্ষায় ফেল করবি আর বাড়ির লোক আমায় এসে দোষ দিক।

৮। 
না না দিনের পর দিন তো এভাবে চলতে পারেনা।
তোর বাড়িতে ফোন করে বলে দিচ্ছি,আমার টিউশন ব্যাচ থেকে বাদ দিয়ে দিয়েছি তোকে।
বাড়ি থেকে পড়তে আসার নাম করে ঘাটে গিয়ে বসে থাকছিস।
উচ্ছনে যাচ্ছিস যা,আরও যা।
কিন্তু আমার নামটা ডোবাচ্ছিস কেন?

৯। 
কথায় আছে না দুষ্টু গরুর থেকে শূন্য গোয়াল ভালো,একদম ঠিক।
তোর মতো অপদার্থ,বাজে স্টুডেন্টসদের সবাইকে একেক করে বাদ দেব দাড়া।
অনেক খারাপ রিপোর্ট এসেছে তোর আর তোর বন্ধুদের নিয়ে।
অমন স্টুডেন্টস আমি চাইনা।

১০। 
স্টুডেন্টসদের নামে কলঙ্ক তুই।
আমি এই বলে দিচ্ছি মিলিয়ে নিস,সমস্ত জায়গা থেকে বাদ পড়বি তুই।
স্যার-এর নামে বাড়িতে মিথ্যে কথা বলে ঘুরে বেড়াচ্ছিস।
ঠাকুর পাপ দেবে রে।

১১। 
আরেঃ মিতালি তুমি ঐটুকু বাচ্চার কথা শুনে রাগ করছো।
পাগল হলে নাকি।
বাদ দাও তো ওর কথা।
কি বলতে কি বলে ফেলেছে তাই নিয়ে রাগ করে থাকলে চলে।

১২। 
আমাদের বন্ধু হয় পুলক,খুব মিথ্যে কথা বলে।
আর এমনভাবে বলবে তুমি একটুও ধরতে পারবে না।
সাথে পুলকের একটু হাত টানের ও স্বভাব আছে।
পুলককে আমরা তাই আমাদের গ্রুপ থেকে কিঞ্চিৎ বাদ দিয়েই চলি।
আমাদের বন্ধুদের পকেট থেকে টাকা ঝেড়ে দিয়েছে কত বার।

১৩। 
একদিন আমরা বাকি বন্ধুরা চরকতলার ওই আমি গাছটার নিচে বসে আড্ডা মারছিলাম।
এমন সময় পুলক এসে বললো,জানিস কালকে আমি ২০০০ টাকার ৫টা নোট কুড়িয়ে পেয়েছি।
আমরা যথারীতি এ ওর দিকে তাকিয়ে বললাম,ধুর বাদ দে তো ওর কথা।
জানিসই তো মিথ্যে গল্প বলা ওর স্বভাব।

১৪। 
রাগিনী পড়াশোনায় প্রথম দিকে মোটামোটি ছিল।
কিন্তু ইদানিং কালে একদমই বই নিয়ে বসে না,ফাঁকিবাজ হয়ে গেছে।
সারাক্ষণ ফোনে মুখ গুঁজে বসে থাকে। ফলস্বরূপ মাধ্যমিকের টেস্ট পরীক্ষায় অঙ্কে ফেল করেছে।
স্কুল থেকে গার্জেন কল করে মা-কে ডেকে পাঠিয়েছে।
হেড মিস্ট্রেস বললেন যারা ফেল করেছে তাদের আরেকটা টেস্ট নেওয়া হবে।
ওতে পাস করতে না পারলে আমাদের কিছু করার নেই।
রাগিনীকে এবছর মাধ্যমিক বাদ দিতে হবে।
এবছর ও নাধ্যমিক দিতে পারবে না।

১৫। 
মা তো রেগে আগুন হয়ে আছে।
একটা বছর বাদ পড়া মানে কতটা লজ্জার বিষয়।
রাগিনীর শুধু বাড়ি যাওয়ার অপেক্ষা।
ওর কপালে আজ অনেক দুঃখ নাচছে।

১৬। 
মা রাস্তা দিয়ে রাগিণীকে টানতে টানতে বলতে লাগলো,কতবার বলেছি তোকে মন দিয়ে পড়াশোনাটা কর।
কিন্তু তোর কথা অনুযায়ী,মা তো সবসময় জ্ঞান দেয়।
মায়ের কথা আর কানে নিবি কেন!
সব স্টুডেন্টসদের মায়ের সামনে শুনতে হচ্ছে পরের টেস্টেও ফেল করলে রাগিণীর নাম মাধ্যমিকের লিস্ট থেকে বাদ দিতে হবে। 
সেই মান সম্মান সব ধুলোয় মিশিয়েই ছাড়লি।

১৭। 
স্কুলের বার্ষিক ক্রীড়াপ্রতিযোগিতা থেকে বাদ পড়ে সে কি কান্না অভিকের।
কিছুতেই থামানো যাচ্ছে না।
ওর মা মহা মুশকিলে পরে গেছে।
সামান্য একটা খেলা থেকে বাদ পরে এভাবে কেউ কাঁদে! লোকে তো পাগল বলবে।

১৮। 
অভিকের বন্ধুরা ওকে দেখে ছুটে এলো।
ওরাও বিরক্তের সুরে বললো,ধুর পাগল চুপ কর এবার তুই।
স্কুলের খেলা থেকে বাদ পরে কাঁদছে দেখলে জুনিয়ররা কি বলবে।
জুনিয়রদের সামনে আমাদের আর প্রেস্টিজ বলে কিছু রাখলি না তুই।

১৯। 
প্রীতম টিপ্পনি কেটে বললো,অভীক থাম তো এবার।
একটু বেশিই নাটক হয়ে যাচ্ছে না!
এমন করছিস তুই যেন মহাভারত অশুদ্ধ হয়ে গেছে।
খেলা থেকে যেন কেউ কখনো বাদ পড়েনা,যেন এই প্রথম তুই বাদ যাচ্ছিস।

২০। 
কাজরী,তুইও না সত্যি খুব বোকা জানিস তো।
বাদ দে না রিদ্ধির কথা।
ওর কথা শুনে এখনো গোঁ ধরে বসে আছিস।
কবে সেই ঝগড়া হয়েছিল,আমার তো মনেই নেই সেসব কথা।

২১। 
ছোটবেলায় অমন ঝগড়া কত হয়।
ওসব বাদ দিয়ে এগিয়ে যেতে হবে।
এত ছোট-খাটো বিষয় নিয়ে পরে থাকলে জীবনে এগোতেই পারবি না কাজরী।
কোনো উন্নতিও করতে পারবি না এই বলে দিলাম।

২২। 
বড়ো হয়ে গেছিস এখন,ওসব ঝগড়া-রাগারাগির কথা কোথায় বাদ দিয়ে উড়িয়ে দিবি।
তা না করে মনের মধ্যে গোঁ ধরে রেখে দিয়েছিস।
এত অহংকার,জেদ থাকা ভালো না কিন্তু।

২৩। 
সামনে তো ফাইনাল পরীক্ষা।
এবার ঘোরাঘুরিটা কমিয়ে পড়াশোনায় মন দে একটু।
একবার ফেল করলে পুরো একটা বছর বাদ পড়ে যাবি।
জুনিয়রদের সাথে ক্লাস করতে হবে। 
পাড়া প্রতিবেশী সবাই যখন জানবে মোহিত স্যার-এর ছেলে ফেল করে এক ক্লাসে রয়ে গেছে,সবাই ছিঃ ছিঃ করবে।  
এর থেকে লজ্জার কিছু নেই।

২৪। 
শুধু কি ক্লাস থেকে বাদ পড়বি নাকি! দেখবি আসতে আসতে তোর বন্ধুরাও তোর থেকে দূরে সরে যাচ্ছে।
ফেলু ফেলু বলে তোকে রাগাবে সবাই।
তখন বুঝবি বাবার এই কথাগুলো না শুনে কত ভুল করেছিস।

২৫। 
আমি তো তোকে ফার্স্ট হতে বলছি না।
সেটা তোর দ্বারা যে অসম্ভব ব্যাপার এতদিনে তা হাড়ে হাড়ে বুঝে গেছি। 
শুধু প্রত্যেক বছর পাস করে যা এইটুকু চাই।
একবার বাদ পড়লে মান সম্মান আর কিছু বেঁচে থাকবে না।
খুব কষ্ট হয় রে যখন কেউ বলে স্যার আপনার ছেলে তো অঙ্কে ৫ পেয়েছে,আপনি আবার কি অঙ্ক শেখাবেন।

২৬। 
লিপিকা রঙ্গন স্যারের কাছে আঁকা শেখে।
উনি প্রতি বছর বেশ বড়ো করে ৩-৪ দিন ব্যাপী আঁকার এক্সিবিশন করেন।
এবছরের এক্সিবিশনে লিপিকার ৪টে আঁকা দেবার কথা ছিল।
কিন্তু স্যার সাবধান করার পরও লিপিকা একদমই সিরিয়াস ছিল না এক্সিবিশন-এর ব্যাপারে।
লিপিকার মতিগতি সুবিধার নয় দেখে স্যার ওর নাম লিস্ট থেকে বাদ দিয়ে দিয়েছেন।

২৭। 
এক্সিবিশনে ওর আঁকা বাদ দেওয়ায় খানিক মন খারাপ হয়ে গেছে লিপিকার।
বাড়িতে এসে সেই যে ঘরের দরজা বন্ধ করেছে খোলার নাম নেই।
মা আবার দুশ্চিন্তা শুরু করেছে। আজকালকার মেয়ে,একটুও ধৈর্য নেই এদের।
সামান্য ছোট-খাটো বিষয়ও মনের মতো না হলে কোথায় কি করে বসে।

২৮। 
তুই তো নাচ শিখিসও নি আর ফোন দেখে যেটুকু নাচ শিখেছিস এখন তাও প্র্যাক্টিস করিসনা।
দেখবি অডিশন রাউন্ড-এই বাদ হয়ে ফিরে আসবি।
টেলিভিশনের নামকরা নাচের শো-তে অংশ নিতে হলে অনেক পরিশ্রম,অনেক সাধনার প্রয়োজন রে।
যেটা তুই একদমই করিসনা।
এতো ফাঁকিবাজ হলে কোনোমতেই পারবি না।

২৯। 
হাজার হাজার ছেলে-মেয়ে ওখানে অডিশন দিতে যাচ্ছে।
কত ছেলেমেয়ে বাদ হয়ে যাবে বলতো! তাদের এতদিনের স্বপ্ন-আশা ভঙ্গ হবে,কতটা কষ্ট হবে ওদের। 
আবার এক বছরের কঠিন অপেক্ষা।

৩০। 
ওই অত অত ছেলে-মেয়ের মধ্যে থেকে কুড়ি জন সিলেক্ট হওয়া ভীষণ চাপের বিষয় কিন্তু।
তোর নাচের যা বহর দেখছি,এত দূরে অডিশন দিতে যাওয়া পুরো বৃথা।
নিমেষে বাদ হয়ে যাবি তুই। 
এই মগরাহাটের নাম ডোবাবি।