<word-বাদ><sense1-ছাড়><emotion-positive>

১। 
আমার পায়ের নূপুরটা দেখে কলি জিজ্ঞাসা করলো,সুচরিতা,তোর পায়ের নুপুর টা তো খুব সুন্দর দেখতে।
ডিসাইনটাও বেশ ইউনিক।
কোথা থেকে কিনলি?
আর বলিস না আমার বাড়ির সামনেই বলতে গেলে একটা নতুন সোনার দোকান খুলেছে।
ওরা প্রথম কেনাকাটার ওপর প্রায় ৪০-৫০ শতাংশ পর্যন্ত টাকা বাদ দিচ্ছিলো।
মা-ই দোকানে গিয়ে পছন্দ করে কিনে এনেছে,সুন্দর হয়েছে।

২। 
বাঃ! খুব ভালো ব্যাপার তো।
এখন যা সোনার দাম বেড়ে গেছে সেখানে পঞ্চাশ শতাংশ পর্যন্ত টাকা বাদ দেওয়া মনে অনেক ব্যাপার।
অনেক টাকা সাশ্রয় হবে।
এই অফার তো যে কেউ এককথায় লুফে নেবে।

৩। 
শুনেছিসই তো আমার বিয়ে ঠিক হয়ে গেছে।
বিয়ের গয়নাগুলো তাহলে এই দোকান থেকেই কিনে নেবো।
ভালোই হলো তুই এই বিশেষ টাকা বাদ দেওয়ার কথাটা বললি।
আমি মাকে নিয়ে কালকেই আসছি দোকানে।

৪। 
দাঁড়া,আমিও মাকে গিয়ে বলছি।
আমার মায়েরও আবার গয়না কেনার শখ আছে।
মা তো এই টাকা বাদ দেওয়ার কথা শুনলে খুব খুশি হবে।
এই সুযোগ কেউ হাত ছাড়া করে নাকি।

৫। 
গাড়ির দামে পুরো চার লাখ টাকা বাদ দিচ্ছে Mahindra,এমন সুযোগ আর পাবেন না।
বছর শেষে ফাটাফাটি অফার দিচ্ছে মাহিন্দ্রা।
যদি গাড়ি কেনার কথা ভেবে থাকেন তাহলে এখনি চলে আসুন শো রুমে আর এই অফারকে কাজে লাগান।
গাড়ির দামে 4.1 লাখ টাকার ডিসকাউন্ট পাওয়া যাবে এই ডিসেম্বরে।

৬। 
ভারতের শীর্ষস্থানীয় SUV প্রস্তুতকারক মাহিন্দ্রা অ্যান্ড মাহিন্দ্রার একাধিক গাড়িতে এই লাভ তুলতে পারবেন।
সংস্থার XUV400 গাড়িতে সর্বোচ্চ 4.5 লাখ টাকা বাদ রয়েছে।
নতুন বছরে গাড়ির দাম বাড়ার আগে এই অফারটির লাভ তুলে আপনি অনেক টাকা বাঁচাতে পারেন।

৭। 
কথায় আছে যার শেষ ভালো তার সব ভালো।
তাই গ্রাহকদের খুশি করতে বড় অফারের সঙ্গে বছর শেষ করতে উদ্যোগী মাহিন্দ্রা।
দেশের এক নম্বর SUV প্রস্তুতকারক ২০২৪ সালের প্রথম দিন থেকেই গাড়ির দাম বাড়ানোর সিদ্ধান্ত নিয়েছে।
তার আগে একাধিক চার চাকায় 4.2 লাখ টাকা অবধি বাদ দেওয়ার কথা জানিয়েছে মাহিন্দ্রা।

৮। 
আমাদের মতো কলেজ পড়ুয়াদের তো প্রায় টুকটাক করে বই কিনতেই হয়।
কলেজ স্ট্রিটে বই কিনতে গেলে অনেক টাকা সাশ্রয় হয়।
একটু দরদাম করলেই দোকানদারেরা কমপক্ষে ৩০ শতাংশ টাকা বাদ দিয়ে দেয়।
আমার তো যখনি বই কেনার দরকার থাকে সোজা কলেজ স্ট্রিট চলে যাই।

৯। 
এখন তো চাকরির জন্যও প্রায় বিভিন্ন বই কিনতে হচ্ছে।
আমি কলেজ স্ট্রিট থেকে খুঁজে খুঁজে পুরোনো বই কিনে আনি।
ওতে আরও ৫০-৬০ শতাংশ পর্যন্ত টাকা বাদ পাওয়া যায়।
মানে ভাবো তো লোকাল দোকান থেকে কেনার থেকে কত টাকা বেঁচে যাচ্ছে তোমার।

১০। 
উৎসবের মরশুম শুরু হওয়ার ঠিক আগে ই-কমার্স সংস্থাগুলি অনেক বড় অংশের টাকা বাদ দেয় বিভিন্ন পণ্যের উপর।
ইলেকট্রনিক গ্যাজেট নির্মাতা সংস্থাগুলি ও নানা পণ্যের উপর টাকা বাদ দিয়ে থাকে।
এই সময় OnePlus-ও দিচ্ছে তেমনই সুযোগ।
পড়ুয়ারা তো সোনায় সোহাগা। তাদের জন্য রয়েছে বিশেষ অফার।
১২ অক্টোবরের পর থেকে পড়ুয়ারা OnePlus Pad-এ অতিরিক্ত ১০০০ টাকা বাদ পাবেন।

১১। 
তাই পুজোর আগে একটি স্মার্টফোন কিনতে চাইলে ভাবা যেতেই পারে OnePlus-এর কথা।
মোবাইল নির্মাতা সংস্থাটি ইতিমধ্যেই Nord সিরিজে বড় অংশের টাকা বাদ দেওয়ার কথা ঘোষণা করেছে।
জানা গিয়েছে,OnePlus Nord 3 এবং OnePlus Nord CE3-তে দেওয়া হচ্ছে এই দারুণ অফার।
তাহলে দেরি করছেন কেনো?
এই সুযোগকে কাজে লাগান এক্ষুনি আর অনেক টাকা বাদ পেয়ে যান।

১২। 
সর্বজনীন পেনশন স্কিমে (ইউপিএস) অংশ নেওয়া ব্যক্তিরা তাদের প্রিমিয়ামের ওপর করের টাকা বাদ পাবেন।
জাতীয় রাজস্ব বোর্ডের (এনবিআর) প্রজ্ঞাপনে বলা হয়েছে,সরকার প্রবর্তিত এই স্কিমে অংশ নেওয়া ব্যক্তিদের স্কিমের মেয়াদ পূর্তির পর তাদের টাকার ওপর এতোদিন করের টাকা দিতে হতো।
এবার থেকে সেই টাকা বাদ দেওয়া হলো,আর বাড়তি কোরে তাদের আর করের টাকা দিতে হবে না।
সর্বজনীন পেনশন স্কিমকে জনপ্রিয় করে তোলার জন্য এই সিদ্ধান্ত নেওয়া।
কারণ,স্কিমটি জনগণের জন্য গুরুত্বপূর্ণ সামাজিক নিরাপত্তা হিসেবে কাজ করবে।

১৩। 
ট্রেন,বাস,বিমানের টিকিট কাটলেই বিরাট অঙ্কের টাকা বাদ দিচ্ছে Paytm।
ফ্রিডম ট্রাভেল কার্নিভাল। পেটিএম-এর মাধ্যমে আপনি যদি বাস,ট্রেন বা ফ্লাইটের টিকিট কাটেন তবে এবার তাতে বিশেষ টাকা বাদ পাবেন।
তবে সেই ছাড়টি কেবলমাত্র  ১০ অগস্ট পর্যন্ত চলবে।
এই সময়ের মধ্যে পেটিএমের মাধ্যমে টিকিট কেটে আপনি বড়সর ছাড় পেয়ে লাভবান হতে পারেন।

১৪। 
উৎসবের মরসুমে দেশের বৃহত্তম রাষ্ট্রায়ত্ত ব্যাঙ্কগুলি গ্রাহকদের জন্য অসাধারণ সব ঋণের অফার নিয়ে এসেছে।
স্টেট ব্যাঙ্ক অফ ইন্ডিয়া,পঞ্জাব ন্যাশনাল ব্যাঙ্ক এবং ব্যাঙ্ক অফ বরোদা গ্রাহকদের জন্য আকর্ষণীয় সুদ দিচ্ছে গৃহঋণ কিংবা গাড়ি ঋণের ক্ষেত্রে।
দেশের বৃহত্তম রাষ্ট্রায়ত্ত ব্যাঙ্ক স্টেট ব্যাঙ্ক অফ ইন্ডিয়া গ্রাহকদের ঋণের ক্ষেত্রে ০.৬৫ শতাংশ পর্যন্ত টাকা বাদ দেওয়ার সুবিধা দিচ্ছে।
আপনি যদি এখন পিএনবি থেকে গৃহ ঋণ নেওয়ার পরিকল্পনা করেন,তাহলে আপনার জন্য অত্যন্ত ভাল খবর।

১৫। 
দুমাস পরেই দিদির বিয়ে।
আমার তো এখন থেকেই আনন্দ আর ধরছে না।
প্রত্যেক দিন একবার করে অনলাইন শপিং অ্যাপ গুলো খুলে দেখছি কোনো টাকা বাদ দেওয়ার বিশেষ অফারটা দিয়েছে কিনা।
আমাদের মতো মধ্যবিত্তরা তো এই সুযোগের অপেক্ষাতেই থাকি।

১৬। 
পাশের বাড়ির পিউ আর আমি একেবারে অন্তরঙ্গ বন্ধু।
দিদির বিয়েতে কোনদিন কি সাজবো,কি শেডের লিপস্টিক পড়বো সব প্ল্যানিং শুরু করে দিয়েছি।
সাজো সাজো রব যাকে বলে।
পিউ আবার বলে সবসময় নিউমার্কেট থেকে কেনাকাটা করবি।
দেখবি অনেক টাকা বাদ পাচ্ছিস।
একবার ওখান থেকে জামাকাপড় কিনে লাভবান হলে অনলাইন শপিং ভুলে যাবি তুই।

১৭। 
নিউমার্কেট,হাতিবাগান এই জায়গাগুলো থেকে একটু দেখে জামা কাপড় কিনলে অনেক টাকার সাশ্রয় হয় রে।
একটু ভালো দরদাম করতে জানলেই দোকানদারেরা বেশ ভালো অংকের টাকা বাদ দিয়ে দেয়।
নাহলে বলনা পুজোর সময় এত শয়ে শয়ে মানুষ ওখানে গিয়ে কেনাকাটার জন্য ভিড় জমাবে কেন!
কারণ তারা সত্যিই অনেক টাকা সাশ্রয় করে।

১৮। 
দামে দিশেহারা ক্রেতাদের জন্য বিশেষ টাকা বাদ দিচ্ছে বাংলাদেশের সুপারশপ 'স্বপ্ন'।
গত সপ্তাহের পর আবারো বিভিন্ন পণ্যে ছাড় দিচ্ছে এ সুপারশপ।
স্বপ্ন কর্তৃপক্ষ জানায়,১০ ও ১১ নভেম্বর বেশকিছু পণ্য খোলাবাজারের চেয়ে অনেক কম দামে গ্রাহকরা কিনতে পারবেন।

১৯। 
স্বাধীনতার পঞ্চাশ বছরপূর্তি উপলক্ষে বাংলাদেশের ঢাকার 'সারা' লাইফস্টাইল বাইশে ফেব্রুয়ারি (সোমবার) থেকে গ্রাহকদের জন্য দিচ্ছে পঞ্চাশ শতাংশ মূল্য বাদ।
সারা'র তৈরি ব্যাগ এবং মাস্ক ব্যতিত সব ধরনের পণ্যের ওপর দেওয়া এই অভাবনীয় টাকা বাদ দেওয়ার প্রক্রিয়া চলবে।
সময়ের সঙ্গে তাল মিলিয়ে ব্যতিক্রম ডিজাইন,ফ্যাশন,গুণগত মান,স্বাচ্ছন্দতা এবং সাশ্রয়ী মূল্যের পোশাকের চমৎকার সমন্বয় করে থাকে 'সারা'।
তাই তো অল্প সময়ের মধ্যে সাধারন মানুষের কাছে জনপ্রিয় হয়ে উঠেছে ব্র্যান্ডটি।

২০। 
শারদীয় দুর্গা পূজা উপলক্ষে ই-কমার্স প্লাটফর্ম বাগডুম ডটকম কেনাকাটায় থাকছে বিশেষ টাকা অবধি বাদ দেওয়ার সুযোগ।
তাদের অনিন্দিত পূজা কালেকশনে পণ্যের উপর ৫৫% পর্যন্ত মূল্য বাদ পাওয়া যাবে।
ইতিমধ্যে এই আয়োজনে ব্যাপক সাড়া পড়েছে বলে জানিয়েছে বাগডুম ডটকম।
বাগডুম অনলাইন পণ্য সমাহারে পূজা কালেকশনে রয়েছে ঐতিহ্যবাহী ও আধুনিক চল এর সুতি,কাতান,তসর,ধুপিয়ান,সিল্ক,জর্জেট,ও হরেক রকমের শাড়ি,সালোয়ার কামিজ ও কুর্তি।

২১। 
পূজার সময় লাল রঙ প্রাধান্য পেলেও,আজকাল আরও বহু রঙের ছোঁয়া নিয়ে আসে সবাই তাদের পোশাকে এবং তা সব দেখা যাবে এবার বাগডুমে।
অভিজাত লুক এর নানা রকম ঐতিহ্যবাহী ও আধুনিক রূপ এর গহনা ও আনুষঙ্গিক দিয়েও ভরা এই পূজা কালেকশন।
সাথে চালু আছে বাগডুম এর জিপি স্টার ও স্ট্যান্ডার্ড চার্টার্ড ব্যাংক এর অফার,যেখানে জিপি স্টার গ্রাহকরা বাগডুম থেকে কেনা সব পণ্যে ও স্ট্যান্ডার্ড চার্টার্ড ব্যাংক এর ক্রেডিট ও ডেবিট কার্ডহোল্ডারও বাগডুমে অনলাইনে তাদের সেই কার্ড ব্যবহার করে কেনা সকল পণ্যের উপর পাচ্ছেন অতিরিক্ত 20 শতাংশ টাকা বাদ।

২২। 
বয়স্কদের খেতে নিয়ে গেলেই বড় অংশের টাকা বাদ দিচ্ছে এই রেস্তরাঁ।
সঙ্গ দেবেন বয়স্ক মা-বাবা।
আর তাতেই রেস্তরাঁর বিলে মিলবে ১০০ টাকায় পুরো ৫০ টাকা বাদ।
সৌজন্যে উলুবেড়িয়ার এক রেস্তরাঁ।
সেখানে 'অফার' এমন লোভনীয়,যার প্রভাবে মাসের বেশির ভাগ দিনই বাইরে খেতে যাওয়ার সাধ হবে সেটাই স্বাভাবিক।
এমন ভালো অফার হাতছাড়া করবেন না একদম।
এখনি বয়স্ক বাবা মা কে নিয়ে চলে যান আর আনন্দ করুন।

২৩। 
হঠাৎ এই 'অফার' কেন?প্রশ্ন করাতে উলুবেড়িয়ার ওই রেস্তরাঁর মালিক সমীরন গোস্বামী বলেন,তাঁর রেস্তরাঁয় বয়স্কদের সঙ্গে নিয়ে খেতে এলে মিলবে একশো টাকায় পুরো পঞ্চাশ টাকা বাদ।
সমীরণ বাবু আরও বলেন,"আমাদের এখানে অনেকেই খেতে আসেন,কিন্তু বয়স্কদের সংখ্যা তুলনায় বেশ কম।
কিন্তু বাবা-মা,বাড়ির বয়স্করাও তো চান মাঝে মধ্যে রেস্তরাঁয় গিয়ে একটু ভালমন্দ খেতে,আনন্দ করতে।
তাই এই টাকা বাদ দেওয়ার পরিকল্পনা করি।
আর সেটা বেশ কাজেও লেগেছে।"

২৪। 
এই টাকা বাদ দেওয়ার কথা শুনে বাবা-মা,বাড়ির বয়স্কদের নিয়ে অনেকেই এই রেস্তরাঁয় ভিড় করছেন।
অভিনব এই টাকা বাদ-এর কথা শুনে বাবা-মাকে নিয়ে সমীরণের রেস্তরাঁয় খেতে গিয়েছিলেন উলুবেড়িয়ারই বাসিন্দা শমীক বসু।
তাঁর কথায়ঃ "এটা একটা বাড়তি সুযোগ।
বাবা-মাকে নিয়ে গিয়ে খাওয়া হল,আবার অনেক টাকা সাশ্রয়ও হল।
এক জন ব্যবসায়ী এমন চিন্তাভাবনা করেছেন,ভাবাই যায় না।"

২৫। 
শমীকের কাছে মোট বিলের ওপর এই অভাবনীয় টাকা বাদ দেওয়ার কথা শুনে সমীরণের রেস্তরাঁয় গিয়েছিলেন তাঁর বন্ধু দিব্যেন্দু রায়।
তিনিও পরিবারের বয়স্কদের নিয়ে সেখানে চুটিয়ে খাওয়া-দাওয়া করেছেন। খাবারের গুণগতমান নিয়ে খুশি দিব্যেন্দুর পরিবারও।
সঙ্গে মোট বিলের অঙ্কে প্রায় ৫০০ টাকা বাদ পড়েছে তার।
যার জন্য বেজায় খুশি উনি।

২৬। 
দরজায় কড়া নাড়ছে বিদ্যার দেবী সরস্বতী পূজা।
পাড়ায় পাড়ায় শিক্ষার্থীরাও ব্যাস্ত দেবী আরাধনার প্রস্তুতিতে।
পূজা উপলক্ষে,মিষ্টান্ন ভাণ্ডারগুলোতেও বিশেষ টাকা বাদ দেওয়া হচ্ছে।
শিক্ষার্থীরা তো খুব খুশি এই খবরে।
এক বিজ্ঞপ্তিতে,সিলেটের মোহনা সুইটস এন্ড ডেইরি কর্তৃপক্ষ জানায়,মহামারীর মাঝেও পূজার আনন্দ ধরে রাখতে বিশেষ ছাড়ে পূজার মিষ্টান্ন ও প্রসাদের বিভিন্ন প্যাকেজ অফার দেওয়া হচ্ছে।

২৭। 
করোনা ভাইরাস সংক্রমণের ঝুঁকি এড়াতে এবছর পূজার আনন্দ উৎসবের অনেকটাই ভাটা পড়বে।
তবুও স্বাস্থ্য বিধি মেনে সরস্বতী পূজার সফল আয়োজনে উদগ্রীব কোমলমতি শিক্ষার্থীরা।
তাদেরকে আরও উৎসাহ দিতে এই বিশেষ অঙ্কের টাকা বাদ দেওয়ার কথা ঘোষণা করেছে সিলেটের মোহনা সুইটস এন্ড ডেইরি কর্তৃপক্ষ।
সর্বনিম্ন ১৪ টাকা থেকে শুরু করে ১৮০ টাকার মধ্যে সাত রকমের 'ফুড প্যাকেজ' রাখা হয়েছে; এতে বিভিন্ন রকমের লাড্ডু,সন্দেশ,মিষ্টি,নিমকী,সিঙারা,বড়ইসহ বাহারি মিষ্টান্ন থাকবে।
শিক্ষার্থী পূজারীদের জন্য প্যাকেজের বাইরেও পূজার আইটেমে বিশেষ ছাড়ের ব্যবস্থা রয়েছে বলে জানায় মোহনা সুইটস এন্ড ডেইরি।

২৮। 
ধনতেরাসে কেনাকাটা করলে সংসারের সুখ-সমৃদ্ধি বৃদ্ধি পায়।
বিশেষত,সোনা,রুপো ও হীরের গয়না কিনলে সংসারেও সমৃদ্ধি উপচে পড়ে।
সোনা ও হীরের গয়নার কেনাকাটায় ২০ শতাংশ পর্যন্ত টাকা বাদ দিচ্ছে তনিষ্ক।
এছাড়া পুরানো সোনার গয়নার বিনিময়ে অন্য যে কোনও গয়না কেনার ক্ষেত্রে ১০০ শতাংশ বিনিময় মূল্য দিচ্ছে।
আবার এসবিআই কার্ডের সদস্যরা ন্যূনতম ৮০ হাজার টাকার কেনাকাটায় ৪ হাজার টাকা বাদ পাবেন।
তবে একটি কার্ডে একবারের জন্য এই অফার প্রযোজ্য এবং আগামী ১২ নভেম্বর পর্যন্ত এই অফার চলবে।

২৯। 
প্রতি একশো টাকার কেনাকাটার ওপর চল্লিশ থেকে নব্বই টাকা পর্যন্ত বাদ দিচ্ছে আমাজন গ্রেট ইন্ডিয়ান ফেস্টিভ্যাল সেল।
শনিবার থেকে আমাজন প্রাইম গ্রাহকদের জন্য শুরু হয়েছে গ্রেট ইন্ডিয়ান ফেস্টিভ্যাল সেল।
রবিবার থেকে সমস্ত আমাজন গ্রাহকই এই সেলে অংশ নিয়ে লাভবান হতে পারবেন।
এই সেল চলবে ৪ অক্টোবর পর্যন্ত।
প্রায় ৩০ হাজারেরও বেশি নিত্যপ্রয়োজনীয় সামগ্রী এই সেলে জলের দরে পাওয়া যাচ্ছে।

৩০।
এই সেলে Realme,Xiaomi,Samsung,OnePlus -সহ সব জনপ্রিয় সংস্থার স্মার্টফোন কেনা যাবে অনেকটাই সস্তায়। 
সঙ্গে থাকছে নো-কস্ট ইএমআই আর এক্সচেঞ্জে অতিরিক্ত ডিসকাউন্ট।
এ ছাড়াও জুতো,শাড়ি,ব্যাকপ্যাকের উপর রয়েছে ৮০ শতাংশ টাকা অবধি বাদ।
গৃহস্থালির প্রয়োজনীয় নানা সামগ্রীর উপর রয়েছে ৬০ শতাংশ টাকা পর্যন্ত বাদ।