<word-বড়><sense3-জ্যেষ্ঠ><emotion-neutral>

১। 
আমার বড়-দা আজ চাকরি সুত্রে বিদেশ যাচ্ছে।
সেই পরশু থেকে জিনিসপত্র গোছানোর তোড়জোড় চলছে।
বড়-দা আর তার দুই বন্ধু মিলে যাচ্ছে আপাতত,পরে আরো দুজন যাবে।
অনেকজন যাবে বলে মায়ের চিন্তাটাও একটু কম।
এই নিয়ে বড়-দাড় ২য় বার বিদেশ যাওয়া।

২।
এইবারের ভাই ফোঁটাটা আমাদের বড়-দাকে ছাড়াই কাটবে মনে হয়।
তবে বাবা একটা জব্বর প্ল্যান করেছে বলছিলো।
বলছিলো ভাই ফোঁটার দিন আমরা সবাই মিলে লন্ডন যাবো,আর গিয়ে উঠবো বড়-দা জেই হোটেলটায় থাকবে সেটাই।
এতে আমাদেরও মজা হবে,আর বড়-দাও সারপ্রাইস হয়ে যাবে।

৩। 
এই শীতে নীলার বড়-দির বিয়ে।
সেই সূত্রে একটা নিমন্ত্রণ পেয়েছি বিয়েবাড়ির।
ঠিক করেছি বন্ধুটা সবাই মিলে একটা কিছু গিফট করবো নীলার বড় দিদিকে।

৪। 
নিশার বড় মামার বিয়ে থাকায় আগামী ছয়-সাত দিন টিউশন পড়তে আসতে পারবে না।
সেটা শুনে তো টিউশন স্যার বেজায় চোটে গেছেন।
বড় মামার বিয়ে বলে এতো ছুটি নেওয়ার কি আছে।
সেই নিয়ে খানিক বকা খেতে হলো নিশাকে।

৫। 
নিশার বড় মামা একদিকে স্কুলে পড়ায় আবার অপরদিকে গৃহ শিক্ষক।
শিক্ষক হিসাবে নিশার বড় মামার বেশ নাম ডাক আছে।
নিশার থেকে প্রায় ১০ বছরের বড় ওর বড় মামা।

৬।
নিশা তার বড় মামার কাছে খুব আদরের।
যখন যেটা চেয়েছে তখন সেটাই পেয়েছে ওর মামার থেকে।
আবার দুষ্টমি করলে শাসনও করতো খুব।

৭। 
ছোট বেলা থেকে ওর বড় মামাই ওকে অঙ্ক করতো।
নিশা বরাবরই অঙ্কে কাঁচা।
তবে ওর বড় মামা ওকে বুঝিয়ে দেয় বলে তাও পাশটা করে যায়।

৮। 
ডিসেম্বরে আমার বান্ধবী কবিতার বড় পিসির বিয়ে।
ক্লাস ৫ থেকে কবিতার সাথে আমার বন্ধুত্ব।
এতদিনে আমি ওদের পরিবার এর একজন হয়ে গেছি।

৯। 
বড় পিসি অবশ্য আমার অংকের গৃহশিক্ষকও বটে।
কাকু (কবিতার বাবা) নিমন্ত্রণ করতে এসে বাবাকে বলে গেছে  মেয়েকে কিন্তু এক সপ্তাহ আগে পাঠিয়ে দেবেন।
বড় পিসির বিয়েতে কি পড়বো কিভাবে সাজবো বাবা এই নিয়ে উৎসাহের শেষ নেই কত প্ল্যানিং করছি ৪ মাস আগে থেকে।

১০। ভিনধর্মে বিয়ে করে আদপে কেমন আছেন বড় মেয়ে ছায়া? প্রশ্নের মুখে রবিনা।
উত্তরে রবিনা বলেন,'অবশ্যই,কেন নয়? আমরা সবাই তো আসলে শেষ পর্যন্ত মানুষ।'
এরপরই নিজের বড় মেয়ের বিয়ে নিয়ে বেশ কিছু অজানা কথা শেয়ার করেন।

১১। 
শুধু বোন পাওয়া মানেই সৌভাগ্য নয়।
সৌভাগ্য হচ্ছে বড় বোন পাওয়া।
কারণ বড় বোনের মত স্নেহ কেউই করে না।
তাইতো কখনো কেউই বড় বোনের ভালবাসাকে ভুলতে পারেনা।

১২। 
রবিনা তাঁর দত্তক নেওয়া বড় দুই মেয়েদের সঙ্গে চিরন্তন বন্ধনের কথাও বলেছেন।
তাঁর কথায়,'এটা একটা আজীবনের প্রতিশ্রুতি ও সম্পর্ক।
এখানে বন্ধন আছে,ভালবাসা আছে,আবেগ আছে এবং এর সঙ্গে জড়িত সবকিছুই আছে তাই হ্যাঁ অবশ্যই এখানে একটা সুন্দর বন্ধন রয়েছে যা আমরা সকলে ভাগ করে নিই।
ছায়া ও পূজা আমার ছোটদের বড় দুই বোন।'

১৩। 
লিমন আহমেদের 'বড় মেয়ে' অবমুক্ত।
গেল ঈদে কিংবদন্তী নির্মাতা ঋত্বিক ঘটকের 'মেঘে ঢাকা তারা' সিনেমার প্রেরণায় নির্মিত হয়েছে বড় মেয়ে নাটকটি।
এতে নায়িকার ভূমিকায় ছিলেন রুনা খান।

১৪। 
নাটকটিতে অভিনয় প্রসঙ্গে রুনা খান বলেন,দারুণ একটি গল্পে কাজ করছি।
সংসারের জন্য বড় সন্তান বিশেষ করে বড় মেয়েদের যে স্যাক্রিফাইস,মমতা সেই চিত্র এ নাটকে ফুটে উঠেছে।
পাশাপাশি উঠে এসেছে সব ত্যাগ করে সংসার আগলে রাখা বড় মেয়ের সঙ্গে পরিবারের সদস্যদের নির্মম ব্যবহার ও অনুশোচনার গল্প।
কিছু কাজের ক্ষেত্রে মাধ্যম বা কোন ধারার কাজ সেটি বিবেচ্য হয়ে ওঠে না।
বিবেচ্য হয় গল্পটা।
এই কাজটি তেমন।

১৫। 
আফ্রিদির বড় মেয়ে অত্যন্ত সুন্দরী,মেয়েকে আরতি করতে দেখে তীব্র প্রতিক্রিয়া বাবার।
পাকিস্তানের প্রাক্তন অধিনায়ক শাহিদ আফ্রিদি এই বছরই পঞ্চমবার কন্যা সন্তানের বাবা হয়েছেন।
আফ্রিদির বড় মেয়ে তাঁর সৌন্দর্যের জন্য সব সময়েই সোশ্যাল মিডিয়ার চর্চায় থাকেন তিনি।

১৬। 
আফ্রিদি তাঁর মেয়েদের সব সময়েই স্পটলাইটের থেকে অনেক দূরেই রাখার চেষ্টা করেন।
তাঁর মেয়েদের সম্পর্কে বিশেষ তথ্যও পাওয়া যায়না ইন্টারনেটে।
আফ্রিদির বড় মেয়ে আকসার জন্ম হয়েছিল ২০০১ সালের ১৫ ডিসেম্বরে।

১৭। 
একটি সাক্ষাৎকারে আফ্রিদি জানিয়েছিলেন একবার তাঁর বড় মেয়েকে আরতি করতে দেখেছিলেন।
প্রবল রেগে গিয়ে টিভি ভেঙে ফেলেছিলেন তিনি।
পাকিস্তানের চ্যানেল ARY নিউজে দেখানো হয়েছিল ভারতের একটি চ্যানেল দেখার পরেই,আরতি করছিলেন আফ্রিদির বড় মেয়ে,সেই দৃশ্যতে রীতিমত ক্ষুব্ধ হয়েছিলেন বাবা।
রাগের বশেই ভাঙচুর করেন টিভি।

১৮। 
অনেকের মনে প্রশ্ন জাগছে কোনো ব্যক্তি কি নিজের চেয়ে বেশি বয়সের বড় নারীকে বিয়ে করতে পারবে?
বয়সে বড় নারীকে বিয়ে করলে কি কোনো অসুবিধা আছে?
এমন প্রশ্ন করে অনেকে জানতে চান যে,বয়সে বড় নারীকে বিয়ে করা যায় কিনা।
বা বয়সে বড় মেয়েকে বিয়ে করা নিয়ে ইসলামে কি বিধান আছে?


১৯। 
এর উত্তর হলো- রক্তের সম্পর্ক যাদের সঙ্গে রয়েছে,তাদের বিয়ে করা জায়েজ নেই; এর বাইরের অন্য কেউ যদি বয়সে কয়েক বছরের বড় হয় - তাহলে তাকে অবশ্যই বিয়ে করা যাবে।
আর বয়সে বড় মেয়েকে বিয়ে করার বিধান নবী-রাসুল (সা.) দের মধ্যেও দেখা গেছে।

২০। 
যেমন- আমরা সকলেই জানি যে,আল্লাহ নবী (সা.) খাদিজাতুল কুবরা (রা.)-কে বিয়ে করেছিলেন।
বয়সের দিক থেকে খাদিজাতুল কুবরা (রা.) আল্লাহর নবী থেকে বড় ছিলেন।
কোনো কোনো বর্ণনা অনুযায়ী আল্লাহর রাসুল থেকে তার বয়স ১৫ বছর বেশি ছিল।
আল্লাহর নবী ছিলেন পঁচিশ বছর বয়সী। আর খাদিজাতুল কুবরা (রা.) ছিলেন চল্লিশ বছরের।
আল্লাহর নবী থেকে পনের বছরের বড় ছিলেন হযরত খাদিজাতুল কুবরা (রা.)। 

২১। 
'মন্তব্য কখনও গন্তব্য ঠেকাতে পারে না'।
কাজেই বয়সে বড় হওয়ার কারণে বিয়েতে কোনো আপত্তি নেই।
তবে সাংসারিক জীবন পরিচালনা করা স্বামী-স্ত্রী উভয়ের বয়সের ভারসাম্য থাকাটা খুব জরুরি।

২২। 
বাবার শারীরিক অসুস্থতার খবর পেয়ে শনিবার রাতেই মুম্বই থেকে শহরে এসেছেন মিঠুনের বড় ছেলে মহাক্ষয় চক্রবর্তী ওরফে মিমো।
সূত্রের খবর,রবিবার সকালে মিঠুনকে দেখতে হাসপাতালে আসেন তার বড় ছেলে মিমো।
দু'জনের মধ্যে দীর্ঘক্ষণ কথাবার্তাও হয়।
বাবার সঙ্গে কথা বলে পেলেন স্বস্তি।

২৩। 
মিঠুনকে অনুসরন করে তাঁর দুই ছেলে মহাক্ষয় আর নমশি পা রেখেছেন বলিউডে।
বড় ছেলে মিমোর প্রথম ছবি ফ্লপ করে বক্সঅফিসে।
কতটা ভেঙে পড়েছিলেন সেই সময় মিঠুন?

২৪। 
কেরিয়ারে কম ওঠাপড়া দেখেননি মিঠুন চক্রবর্তী।
নিজের মুখেই স্বীকার করেছেন বলিউডের হিরো হতে কম ঠোক্কর খেতে হয়নি তাঁকে।
একইকথা প্রযোজ্য,মিঠুনের সন্তানদের ক্ষেত্রেও।
২০০৮ সালে 'জিমি' দিয়ে আত্মপ্রকাশ করেছিলেন মিঠুনের বড় ছেলে মহাক্ষয় চক্রবর্তী।

২৫। 
কিন্তু সেই ছবি বক্স অফিসে সুপার ফ্লপ হয়।
বড় ছেলের ছবি ফ্লপ হওয়া গোটা পরিবারের কাছে ছিল বড় মানসিক আঘাত।
একটি নিউজ পোর্টালের সঙ্গে সাক্ষাৎকারে মহাক্ষয় প্রকাশ করেছিলেন যে ছবিটি ফ্লপ হওয়ার পরে তিনি মানসিকভাবে বিধ্বস্ত হয়েছিলেন।
তাঁকে নিয়ে এমন লেখাও প্রকাশ হয়েছিল যে তিনি জুনিয়র শিল্পী হওয়ারও যোগ্য নন।
সঙ্গে মিঠুনের বড় ছেলে মিমো জানান,ছবি ফ্লপের প্রভাব তাঁর মা-বাবা উপরেও পড়েছিল।

২৬। 
এক সাক্ষাৎকারে মহাক্ষয় জানান,তিনি বর্তমান সময়ে তাঁর কেরিয়ারের ব্যর্থতা নিয়ে কথা বলতে পারলেও,একসময় তাঁর কাছে এই পরিস্থিতির মুখোমুখি হওয়াও অসম্ভব ছিল। 
মিঠুন আর যোগিতা বালি বিয়ে করেন ১৯৭৯ সালে।
বড় ছেলে মহাক্ষয়ের জন্ম হয় ১৯৮৪ সালের জুলাই মাসে।

২৭। 
মায়ের পরে যার কাছ থেকে সবচেয়ে বেশি আদর পাওয়া যায় সে হচ্ছে বড় বোন।
বড় বোনের মতো আদর এই পৃথিবীতে আর কারো কাছ থেকে পাওয়া যায় না।
মায়ের অবর্তমানে বড় বোনকেই আগলে রাখতে হয় তার ছোট ছোট ভাই বোন কে।

২৮।
কলকাতা, ছাব্বিশে জানুয়ারি - অন্যান্য দিন থাকে রাজনৈতিক ব্যস্ততা।
তবে আজকের দিনটা পরিবারের সঙ্গে বাগদেবীর আরাধনায় মাতলেন বিজেপির রাজ্য সভাপতি সুকান্ত মজুমদার৷ 
নিজে হাতে পুজো সেরে হাতে খড়ি দিলেন তাঁর ৫-বছরের বড় কন্যার৷
এ ছাড়াও বঞ্চিত চাকরিপ্রার্থীদের জন্য তিনি সরস্বতীর কাছে প্রার্থনা করেছেন বলে জানিয়েছেন সুকান্ত।
বছরের বাকি দিনগুলো চূড়ান্ত কর্মব্যস্ততা এবং বিভিন্ন রাজনৈতিক কাজকর্মের মধ্যে কাটলেও আজ বঙ্গ বিজেপির রাজ্য সভাপতি ড. সুকান্ত মজুমদারকে পাওয়া গেল কিছুটা অন্য মেজাজে। 
আজ ছিল তাঁর বড় মেয়ের হাতেখড়ি।
বছর দুয়েকের একরত্তি কন্যা বাসন্তী রঙের শাড়ি পরে তৈরি হয়ে ছিল ৷
সকাল থেকেই বড় মেয়েকে ঘিরে বাড়িতে চলেছে পুজো প্রস্তুতি।
বড় মেয়ে মায়ের সঙ্গে সঙ্গে ঘুরে দেখে পুজোর খুঁটিনাটি ।

২৯। 
বড় মেয়ের শ্বশুরবাড়িতে মায়ের রহস্যমৃত্যু,রাজনৈতিক কারণে খুন,অভিযোগ ছোট মেয়ের।
নিজস্ব প্রতিনিধি,বারাসত - মেয়ের বাড়িতে এসে রহস্যমৃত্যু মায়ের।
রবিবার সাতসকালে ঘটনাটি ঘটেছে দত্তপুকুর ১ নম্বর গ্রাম পঞ্চায়েতের ব্যায়াম সমিতি অরবিন্দপল্লি এলাকায়।
মৃতার নাম বেবিরানি সর্দার (৫৫)। 
দত্তপুকুর থানার পুলিস দেহটি উদ্ধার করে ময়নাতদন্তের জন্য বারাসত জেলা হাসপাতালে পাঠিয়েছে।
ঘটনায় হতবাক বড় মেয়ে দেবযানী সর্দার।
স্থানীয় ও পুলিস সূত্রে জানা গিয়েছে,দেবযানী সর্দার দত্তপুকুর ১ নম্বর গ্রাম পঞ্চায়েতের প্রধান ছিলেন।
এখন তিনি এই পঞ্চায়েতের সদস্যা।
তাঁর মা বেবিরানি সর্দার কয়েকদিন আগে দেবযানীর বাড়িতে আসেন।

৩০। 
বেবিরানির সম্প্রতি একটি অপারেশন হয়েছিল।
মূলত,বড় মেয়ের বাড়িতে বিশ্রাম নিতেই এসেছিলেন তিনি।
ছোট বোন বলেন,মা আমার বাড়িতেই থাকতেন।
অপারেশনের পর কিছুদিন হল বড় বোনের বাড়িতে এসে উঠেছিল।
হয়তো আমার বড় বোনকে খুন করতে এসে মাকে খুন করেছে দুষ্কৃতীরা।