<word-বড়><sense2-নঞর্থক><emotion-negative>

১। 
কাল তুমি কত আসবে সেকি আর আমি জানি না ভেবেছো।
করিমদের বিপদে যে তুমি এলে বড়!
ওদের বিপদে তুমি কথা দিয়েও এলে না,আমি আর আশায় থাকি তোমার জন্য।

২। 
আমার অসময়ে বড় থাকলে তুমি।
মরি-বাঁচি সেই তো পায়ে ব্যথা নিয়ে নিজের কাজ  নিজেকেই করতে হলো।
তবে আর মাস গেলে এতো টাকা মাইনে দিয়ে তোমাকে রেখে লাভ কি!

৩। 
আমি একা হাতে আর কত দিক সামলাবো।
তুমি যে বড় রান্না করলে দেখছি,এ তো রান্নার আগে নিজেই হাত পুড়িয়ে বসে রইলে।
এখন এতো রান্না কে করবে!
ওদিকে তো দলে দলে লোক আসতে শুরু করেছে।

৪। 
এতো দেখছি সাহায্য করার নাম করে এসে আরো কাজ বাড়িয়ে রেখে দিলে।
রান্নাটা বড় করলে!
এখনও উনুন ধরানো হয়নি।
এইটুকু সময়ের মধ্যে কিভাবে রান্নারগুলো শেষ করবো আমি!?

৫। 
মিনতি তিন-চার দিন হলো কাজে আসছে না।
মেয়েটা দেখে গেলো আমার জ্বর,তাও ছুটি নিলো এখন।
না ওকে আর কাজে রেখে লাভ নেই।
এই দুর্দিনে তো বড় পাশে পেলাম ওকে,এখন মানে মানে এ মাসের  মাইনেটা দিয়ে বেড় করতে পারলে  বাঁচি।

৬। 
একি এতো রাতে বাড়িতে চোর ঢুকলো কিভাবে।
তা চৌকিদার বড় পাহারায় আছে দেখছি!
না ওদের দিয়ে আর কিছু হবে না,যা করার আমাদেরকেই করতে হবে।

৭।
যাক এতদিনে ঘাড় থেকে বোঝা নামলো মনে হচ্ছে।
তুমি বাপু বেশি কথা বোলো না।
বিপদে তো বড় পাশে থাকলে আমাদের! এখন  এসেছো রঙ্গ দেখতে?

৮। 
সেদিন একসাথে স্কুলে যাবি বলে বড় এলি যে বাড়িতে।
শুধু শুধু মিথ্যে বলে আমার দেরি করালি।
এরকম মিথ্যে  কথা বলে অসুবিধায় ফেললে আমি আর তোর সঙ্গে যেতে পারবো না।

৯। 
একি এতো রাতে বারান্দার সব লাইটগলো জ্বলছে কেন?
তুমি বাপু বড় সুরক্ষায় আছো,ঠিক করে নিজের কাজটাও করতে পারছো না।
১টা -২টো লাইট জ্বেলে রেখে সবগুলো নিভিয়ে দেওয়া উচিত ছিল তোমার আরো আগে।

১০। 
দুই-তিন দিন যাবদ রসিকদের কিছুই খাওয়া হয়নি।
জমিদার বাবু তো দান করবে দান করবে বলে বড় দান করে গেলো।
এ-কদিন তার আর দেখাই মিললো না।
এখন আমাদেরকেই কিছু করতে হবে।

১১। 
ধার তো নিয়ে নিলে।
কিভাবে সুদ সমেত এতো-গুলো টাকা শোধ করবে ভেবেছো?
বড় তো চাকরি তোমার!
সেই চাকরি এতো গরম কিসের?

১২। 
সেদিন দুশো টাকা দিয়ে ফুলের চারাটা কিনে আনলাম।
হু,বড় ফুল ফুটলো গাছে!
আমার দুশো টাকাটাই জলে গেলো।

১৩। 
তুমি যে বললে তোমার মামা আসবেন তোমাদের দেখতে।
সে যে বড় এলো!
দেখছো তো বিপদে পড়লে নিজের লোকও আসে না।
এতো বিপদেও একবার ভাগ্নির বাড়িতে পা রাখার সময় হলো না তার।

১৪। 
তুই যে বড় চাকরি পেয়েছিস দেখছি।
এতোগুলো ইন্টারভিউ দিয়ে কি হলো?
এর থেকে কিছু টাকা দিয়ে ব্যবসা শুরু করলে দেখতিস হয়তো এতো দিনে কিছু রোজগার হতো।

১৪। 
কি গো,মাম্পির বিয়েতে তুমি যে এলে বড়।
কি এমন কাজ পড়লো যে নিজের বোনঝির বিয়েতে আসতে পারলে না।
সে তো তোমার ওপর বেজায় রাগ করে বসে আছে।

১৫। 
কি রে এসাইনমেন্টের খাতাটা একসঙ্গে জমা দিবি বলে নিজেই এক দিন আগে জমা দিয়ে দিলি।
বাহঃ! বড় কথা রাখলি তুই।
এখন আমি একা স্যারের কাছে বকা খাবো।
নিজে খাতা জমা দিয়ে আমাকে বললি পরে জমা দিতে।

১৬। 
না অনিমার ওপর একদম আশা করা যায় না।
করিমদের বিপদে তো বড় দেখা গেলো তাকে।
এখন তার ভরসায় রাখলে আমাদের কাজ উদ্ধার হবে বলে তো মনে হয় না।

১৭। 
ঘরটা যে তুই ঝাড় দিলি বড়!
ঝাঁটাটা যেখানে ছিল সেখানেই পরে আছে।
তুই ঘাটে বসে বসে ফোন ঘাটছিস।
এদিকে মা একা হাতে কত কাজ করবে সে চিন্তা তোর আছে?


১৮। 
মিনতিকে কাজ থেকে এবার ছাড়িয়ে দিতে হবে মনে হয়।
বিপদে তো বড় পাশে পাওয়া যায় তাকে!
তখনই ওর যত তাড়া থাকে বাড়ি যাওয়ার।
আর নয়তো ছুটি নিয়ে বসে থাকবে।

১৯। 
পুকুরটা বড় পরিষ্কার করলো দেখছি!
ময়লা গুলো এখনও ভাসছে জলে।
সরকারি লোকরা কোনো কাজ দায়িত্ব নিয়ে করে না।
সবেতেই ওদের ফাঁকিবাজি।

২০। 
তুই আর বেশি কথা বাড়াস না।
সেদিন যে মামাকে দেখতে এলি বড়।
এখন এসেছিস কাঁটা ঘায়ে নুনের ছিটে দিতে।
যা দূর হ আমার সামনে থেকে।

২১। 
এতক্ষন ধরে কি করেছিলি?
বড় তো বাসনগুলো মাজলি তুই!
এখন জায়গাটা ফাঁকা করে দে দেখি,আমাকেই বাসনে হাত দিতে হবে।
তোর আর কি,যা গিয়ে পায়ের ওপর পা তুলে বসে থাক।

২২। 
বড় তো চাকরি পেলি তুই!
এখন বাবা মাকে কি খাওয়াবি কিছু ভেবেছিস?
তখন মন দিয়ে লেখাপড়াটা করলে  এখন এমন পরিস্থিতি হতো না।

২৩। 
না তোমাকে আর কাজে রেখে লাভ নেই।
বিপদে তো বড় পাশে পাওয়া যায় না তোমায়! 
এখন তোমার রিপ্লেসমেন্ট খুঁজতে হবে আমাকে,আর কিছু করার নেই।
এতে তুমি মরো কি বাঁচো সে দেখে আমার কাজ নেই।

২৪। 
কি রে কোথায় যাচ্ছিস ওই দিকে?
বড় তো ধারের টাকা ফেরত দিলি!
বাড়ি করতে পারছো,গাড়ি করতে পারছো,শুধু আমার টাকাটা ফেরত দেওয়ার বেলাই তোমার টাকা থাকে না।
এখন মানে মানে কবে পুরো টাকাটা পাবো বল দেখি; নইলে কিন্তু রক্ত গঙ্গা বইবে।

২৫। 
আজ পাড়ায় নর্দমা পরিষ্কারের লোক এসেছিলো না?
তা বড় পরিষ্কার করলো দেখছি!
সরকারি লোকেদের কাজই ওরকম।
এর থেকে আমরা চাঁদা তুলে লোক এনে পরিষ্কার করালে বেশি ভালো হতো।

২৬। 
মেয়ের বিয়েতে যে বড় এলি তুই!
তোর একমাত্র ভাগ্নির বিয়েতে এলি না,বাপ মরা মেয়েটাকে কে দান করবে সেটা একবারও ভেবেছিস?
কাজটাই তোর আগে হল।

২৭। 
একি এতো রাতে বাইরের লোক ফ্ল্যাটের ভিতর কি করছে?
ইনি তো কারোর পরিচিতি নয়,তবে কি কারোর ঘরে চুরি-ছিনতাই এর ধান্দা করছে না কি!
সিকিউরিটি গার্ড বড় পাহারা দিচ্ছে!
না,আজই সব ক'টা কে কাজ থেকে ছাড়াতে হবে।

২৮। 
তিনি মারা যাওয়ার পর এখানে কত অত্যাচার সহ্য করতে হয়েছে জানিস?
সেদিন যে বড় নিতে এলি আমাকে তোরা!
আজ এসেছিস মজা দেখতে?
তোরা নিজের দাদা হয়েই যদি না দেখিস আমায়,তবে এরা পরের বাড়ির লোক কি দেখবে?

২৯। 
কবে থেকে তো তোর কোনো পাত্তাই নেই।
আমার শাড়িটা যে ফেরত দিলি বড়!
তোর জন্য রোজ মায়ের কাছে বকা শুনছি আমি।
না,আর একটাও কথা নয়,কবে শাড়িটা ফেরত দিবি সেটা আগে বল।

৩০। 
কি রে,হাওড়ায় দাঁড়াবি বলে দাঁড়ালি যে বড়।
আমি ১ ঘন্টা ধরে তোকে খুঁজে গেলাম।
ওদিকে ফোনও তুললি না।
অগত্যা তোকে না পেয়ে একটা বাস ধরে আমি একাই চলে এলাম কলেজে।