<word-বড়><sense1-উচ্চপদস্থ><emotion-positive>

১। 
প্রতীকরা এতো চেষ্টার পর অবশেষে কেসটা জিতলো।
অনেকেই ওদের বড় উকিল ধরার পরামর্শ দিয়েছিলো।
শেষের দিকে তারা অ্যাডভোকেট রায়-কে পেলো।

২। 
অ্যাডভোকেট রায় না থাকলে অবশ্য কেসটা জেতা সম্ভব হতো না ওদের পক্ষে।
শুনেছি তিনি না কি বেশ বড় মাপের উকিল।
এক নামে হাইকোর্টের সবাই তাকে চেনে।

৩। 
যেমন নামে বড় উকিল তেমন কাজের দিক থেকেও বড়,তেমনই বড় মনের মানুষ।
তিনি সবসময় ন্যায়ের হয়েই লড়েন।
সে লড়াই যত কঠিনই হোক না কেন।
অনেক লড়ায়ের পর আজ একজন নাম করা বড় উকিল হিসাবে পরিচিত লাভ করেছেন।

৪। 
প্রতীকরা এরকম বড় উকিল ধরলো বলেই কেসটা জিততে পারলো।
অ্যাডভোকেট রায়ের সঙ্গে ওদের একটা ভালো সম্পর্কও তৈরী হয়েছে।
অ্যাডভোকেট রায় না কি বলেছেন এর পর যেকোনো বিপদে-আপদে সবসময় তিনি প্রতীকদের পাশে থাকবেন।

৫। 
নিপা আমার কাকার মেয়ে।
নিপা ছোট বেলা থেকেই রান্না-বান্নায় বেশ ভালো।
আমাদের ঠাকুমার থেকেই তার বেশিরভাগ রান্না শেখা।
ঠাকুমা ছিল তখনকার দিনের বড় রাঁধুনি।
তাঁর রান্না ছিল যেমন নিখুঁত তেমন সুস্বাদু।

৬। 
ঠাকুমা একা হাতেই একশো -দুশো জনের রান্না করে ফেলতে পারতেন নিমেষে,এমনই বড় মাপের রাঁধুনি ছিলেন তিনি।
শুনেছি ওপার বাংলায় নাকি তাঁদের একটা বড় হোটেলও ছিল।
সেই হোটেল এতো নাম করা ছিল যে যারাই তাঁদের গ্রামে আসতো তাঁরাই একবার না একবার ওই হোটেলে খেতে আসতো।

৭। 
আজ নিপার বাড়িতে আমরা ভুরিভোজ সারবো।
নিপা-ই আমাদের সবার জন্য রান্না করেছে নিজে হাতে।
সেই রান্না খেয়ে তো সবাই তার প্রশংসায় পঞ্চমুখ।
খাওয়ার পর বাবা নিপার মাথায় হাত রেখে আশীর্বাদ করে বললো,"তুই একদম আমার মায়ের মতো বড় রাঁধুনি হয়ে উঠেছিস। আরো বড় হয় মা"।

৮। 
যেসব জায়গায় স্থানীয় সরকারের জনপ্রতিনিধিরা অনির্দিষ্টকালের জন্য ক্ষমতায় রয়েছেন তাদের ক্ষমতাচ্যুত করতে বড় উকিল ধরার পরামর্শ দিয়েছেন স্থানীয় সরকার,পল্লী উন্নয়ন ও সমবায় মন্ত্রী খন্দকার মোশাররফ হোসেন।
মঙ্গলবার (২৪ জানুয়ারি) বিকেলে দশম জাতীয় সংসদের ১৪তম অধিবেশনের দ্বিতীয় কার্যদিবসে প্রশ্নোত্তর পর্বে পটুয়াখালী-৪ আসনের সংসদ সদস্য মো. মাহবুবুর রহমানের এক সম্পূরক প্রশ্নের জবাবে এ পরামর্শ দেন মন্ত্রী।
তিনি নিশ্চিত বড় উকিল ধরলে এই কেসের তাড়াতাড়ি সমাধান হবে।

৯। 
কীর্তিমানের মৃত্যু নেই।
পেলেরও মৃত্যু নেই।
তাঁর দেহ থেকে প্রাণপাখি উড়ে গেলেও কীর্তিই তাঁকে অমর করে রাখবে।
অনেকের চোখেই তিনি সর্বকালের বড় ফুটবলার।
তিনবার বিশ্বকাপজয়ী একমাত্র ফুটবলার।
পৃথিবী তাঁকে হারিয়েছে।
কিন্তু তর্কযোগ্যভাবে সর্বকালের বড় ফুটবলার থেকে যাবেন পেলে।

১০। 
সাও পাওলোর দারিদ্রপীড়িত বস্তিতে তাঁর জন্ম।
সেখানকার রাস্তায় মোজা মুড়িয়ে বল বানিয়ে কিংবা জাম্বুরা দিয়ে ফুটবল খেলতেন।
শুধু খেলতেন নয়,খেলার পাশাপাশি জাদুকরি সব মুহূর্তের জন্ম দিতেন ওই অল্প বয়সেই।
বলাবাহুল্য অল্প বয়সেই দলের মধ্যে তিনি বড় খেলোয়াড় হিসাবে বড় হয়ে উঠেছিলেন।

১১। 
পরিবারের একটা ফুটবল কিনে দেওয়ার সামর্থ্যও ছিল না। 
কিন্তু পনেরো বছর বয়সে সেই ছেলেটিই সান্তোসের মূল দলে গোলের পর গোলের মালা গেঁথেছেন।
১৬ বছর বয়সে খেলেছেন ব্রাজিল জাতীয় দলে।
আর ১৭ বছর বয়সে ১৯৫৮ বিশ্বকাপে ৪ ম্যাচে ৬ গোল করে ব্রাজিলকে জিতিয়েছেন বিশ্বকাপ। 
হয়ে গেলেন সর্বকণিষ্ঠ বড় খেলোয়াড় হিসেবে বিশ্বকাপজয়ী!
কিন্তু সেটা কেবলই পেলের শুরু,তাঁর বড় খেলোয়াড় হয়ে ওঠার প্রথম ধাপ।

১২। 
যখন শেষ করেছিলেন,ততদিনে পৃথিবীতে তাঁর মতো আর কোনো বড় ফুটবল খেলোয়াড়  নেই।
তিনবার বিশ্বকাপজয়ী একমাত্র ফুটবলার।
আর একমাত্র ফুটবলার হিসেবে এক হাজার গোলের মালিক (তর্কযোগ্য)।

১৩। 
ক্রিকেটে বাঙালী বড় খেলোয়াড় হিসাবে এক দল সৌরভ গাঙ্গুলীর নাম দাবি করে।
দাদার লর্ডসের মাঠে শার্ট ওড়ানো থেকে শুরু করে ভারতীয় দলকে বিদেশের মাটিতে জিততে শিখানো সবটাই শ্রেষ্ঠত্বের দাবিদার। 
একজন দলনেতা হিসেবে তিনি বড়।

১৪। 
অন্যদিকে ক্রিকেটে অলরাউন্ডার হিসেবে এমন কোনো কীর্তি নেই যা সাকিব করেননি।
সেই মতো তিনিও বেশ বড় মাপের ক্রিকেটার।
তার অপর নাম রেকর্ড আল হাসান বলা চলে।
একজন সাকিব যেকোনো ম্যাচ নিজের দিকে একাই ঘুরাতে পারেন।

১৫।
ক্রিকেটে ক্যাপটেন্সি কিভাবে ম্যাচ ঘুরায় তা ক্যাপ্টেন ফ্যান্টাস্টিক শিখিয়েছেন।
২০১২ সালে বাংলাদেশের ভাঙাচোরা দলকে তিনি যেভাবে পাল্টে দেন তা অসাধারণ।
প্রকৃতপক্ষে তাকেও কিন্তু বড় খেলোয়াড়ের আসন দেওয়া যায়।
এছাড়াও তিনি বাংলাদেশের হয়ে সর্বোচ্চ উইকেট শিকারী বোলার।

১৬। 
আচ্ছা একটা কথা বলুন,পেস বোলারদের ভক্ত আমরা কে নই?
এবার যদি আপনাকে বলি যে এক কালে মহিলাদের ক্রিকেটে দ্রুততমা বোলার একজন বাঙালি ছিলেন ?
হ্যাঁ ঠিক ধরেছেন আমি যাঁর কথা বলছি তিনি হলেন ভারতের গর্ব ,মহিলাদের ক্রিকেটে সর্বকালের বড় ফাস্ট বোলার ,একদিনের আন্তর্জাতিক খেলায় সর্বোচ্চ উইকেট শিকারী এবং প্রাক্তন ভারত অধিনায়িকা ঝুলন গোস্বামী।

১৭। 
সাত সমুদ্র তেরো নদী সাঁতার কেটে পার হওয়ার স্বপ্ন দেখেছিলেন তিনি।
বড় সাঁতারু হওয়ার স্বপ্ন দেখেছিলেন তিনি।
তাই ব্যারিস্টার হবেন বলে বিলেতে গিয়েও হয়ে গিয়েছিলেন 'দীর্ঘ পথের সাঁতারু'।
মাত্র এক বছরে পার করেছিলেন পাঁচটি সমুদ্র।
তিনি আর কেউ নন আমাদের পুরুলিয়ার বড় সাঁতারু মিহির সেন।

১৮। 
অজিতের বোন রিম্পা এখন একজন বড় ফুটবলার।
রিম্পা কিন্তু ছোটবেলায় খেলাধুলা একদম পছন্দ করতো না।
তবে দাদার সঙ্গে ফুটবল খেলতে খেলতে ফুটবলটাই তার জীবনের সব কিছু হয়ে ওঠে।

১৯। 
রিম্পা বড় ফুটবলার হয়ে ওঠার ইতিহাসটা একটু অন্য রকম।
ছোটবেলায় খানিকটা জোড় করেই ওর মা ওকে অজিতের সঙ্গে মাঠে নিয়ে যেত।
প্রথমে মেয়েটা একদম মাঠে নামতে চাইতো না।
এদিকে অজিত একজন বড় কোচের কাছে ফুটবল খেলা শিখতো।

২০। 
একদিন সেই কোচ রিম্পা নিয়ে গেলো মাঠে,এবং সেদিনই রিম্পা তার ছোট্ট পায়ে এমন কায়দায় বলটা ছুড়ে দিলো যে কোচ সমেত সবাই অবাক হয়ে যায়।
সেদিনই কোচ ঠিক করে যে রিম্পাকে একদিন বড় খেলোয়াড় বানাবে।
আর সেটাই সত্যি হলো।
রিম্পারও ফুটবলের প্রতি ভালোবাসা বাড়লো আর হয়ে উঠলো নাম করা বড় খেলোয়াড়।

২১। 
মান্না দে উপমহাদেশের অন্যতম বড় সংগীত শিল্পী এবং সুরকারদের একজন।
হিন্দি,বাংলা,মারাঠি,গুজরাটিসহ প্রায় ২৪টি ভাষায় তিনি ষাট বছরেরও অধিক সময় সংগীত চর্চা করেছিলেন।
আলিপুরদুয়ারে তাঁর গুণগ্রাহী দেবপ্রসাদ দাস নিজের বাড়িতে মান্না দে সংগ্রহশালা তৈরি করেছেন।
বৈচিত্র্যের বিচারে তাঁকেই ভারতীয় গানের ভুবনে সবর্কালের অন্যতম বড় গায়ক হিসেবে স্বীকার করে থাকেন অনেক বিশেষজ্ঞ সংগীত যোদ্ধা।

২২। 
মান্না দে গায়ক হিসেবে ছিলেন আধুনিক বাংলা গানের জগতে সর্বস্তরের শ্রোতাদের কাছে ব্যাপকভাবে জনপ্রিয়,বড় ও সফল সংগীত ব্যক্তিত্ব।
এছাড়াও,হিন্দি এবং বাংলা সিনেমায় গায়ক হিসেবে অশেষ সুনাম অর্জন করেছেন।
মোহাম্মদ রফি,কিশোর কুমার,মুকেশের মতো তিনিও ১৯৫০ থেকে ১৯৭০ খ্রিস্টাব্দের দশক পর্যন্ত ভারতীয় চলচ্চিত্র জগতে সমান জনপ্রিয়তা অর্জন করেন।
সংগীত জীবনে তিনি সাড়ে তিন হাজারেরও বেশি গান রেকর্ড করেন।
সংগীত ভুবনে তাঁর এই বড় অবদানের কথা স্বীকার করে ভারত সরকার ১৯৭১ খ্রিস্টাব্দে পদ্মশ্রী,২০০৫ খ্রিস্টাব্দে পদ্মবিভূষণ এবং ২০০৭ খ্রিস্টাব্দে দাদাসাহেব ফালকে সম্মাননায় অভিষিক্ত করে।
২০১১ খ্রিস্টাব্দে পশ্চিমবঙ্গ সরকার তাঁকে রাজ্যের সর্বোচ্চ অসামরিক সম্মান বঙ্গবিভূষণ প্রদান করে।

২৩। 
শুধু গায়ক হিসাবে নয় বড় মাপের সুরকার হিসাবেও তিনি ছিলেন বিখ্যাত।
আসলে গায়ক হিসেবে মান্না দে নিজেকে এমন এক উচ্চতায় নিয়ে গিয়েছেন যে,তার সুরকার সত্তা অনেক সময় আড়ালেই থেকে গেছে।
কিন্তু এই বড় মাপের সুরকার তথা মান্না দে-র কাছেও আমরা প্রবল ভাবে ঋণী।
সেই সব শিল্পী খুবই সৌভাগ্যবান,যাঁরা মান্না দে-র সুরে গান গাইবার সুযোগ পেয়েছেন।

২৪। 
যামিনী রায় ছিলেন বাংলার একজন বড় চিত্রশিল্পী।
তিনি বাংলার বিখ্যাত লোকচিত্র কালীঘাট পটচিত্র শিল্পকে বিশ্বনন্দিত করে তোলেন।
তিনি নিজে পটুয়া না হলেও নিজেকে পটুয়া হিসেবে পরিচয় দিতেই তিনি পছন্দ করতেন।

২৫। 
যামিনী রায় প্রথম দিকে বিদেশি ভাবধারায় ছবি আঁকলেও পরবর্তীতে সম্পূর্ণ দেশীয় তথা গ্রামবাংলার প্রতিরূপ তার ছবিতে ফুটে উঠেছে।
গ্রামীণ ছবিতেই তিনি বড় স্বীকৃতি লাভ করেন।
নিজস্ব বৈশিষ্ট্য ও স্বকীয়তার লক্ষ্যে তিনি লোক ও নৃগোষ্ঠীদের সংস্কৃতি বেছে নেন।
নিজস্ব বাঙালি সংস্কৃতি ও ভাবধারার জন্য তিনি গর্বিত ছিলেন।
তিনি বহুবার বিদেশ থেকে আমন্ত্রণ পেলেও কখনও বিদেশে যাননি -
"আমরা গরিব দেশের মানুষ,এত পয়সা খরচ করে ওদের দেশে যাব কেন? ওদের অনেক পয়সা,ওরা এসে আমাদেরটা দেখে যাক।"

২৬। 
বাংলার লোকজ পুতুল,শিশু,গ্রাম বাংলার সরল মানুষের দৈনন্দিন জীবনের সুখ-দুঃখর চিত্র ইত্যাদি তিনি তার ছবির 'ফর্ম' হিসেবে গ্রহণ করেই তিনি বড় চিত্রকর হয়ে ওঠেন।
তার বিখ্যাত কিছু চিত্ররূপ হলো "সাঁওতাল জননী ও শিশু",
"মাদলবাদনরত সাঁওতাল",
"নৃত্যরত সাঁওতাল","যশোদা ও কৃষ্ণ","মা ও শিশু",
"রাঁধা-কৃষ্ণ" ইত্যাদি।
বলাবাহুল্য নৃগোষ্ঠীদের জীবন-যাপন চিত্রের মাধ্যমে তুলে ধরায় তিনি বড় অবদান রেখেছেন।

২৭।
শরৎচন্দ্র চট্টোপাধ্যায় ছিলেন একজন বড় বাঙালি লেখক,ঔপন্যাসিক,ও গল্পকার।
তিনি দক্ষিণ এশিয়া এবং বাংলা ভাষার অন্যতম জনপ্রিয় কথাসাহিত্যিক।
তিনি এমন বড় মাপের লেখক ছিলেন যে তাঁর অনেক উপন্যাস ভারতবর্ষের প্রধান ভাষাগুলোতে অনূদিত হয়েছে।
বড়দিদি (১৯১৩),পরিণীতা (১৯১৪),পল্লীসমাজ (১৯১৬),দেবদাস (১৯১৭),চরিত্রহীন (১৯১৭),শ্রীকান্ত (চারখণ্ডে ১৯১৭-১৯৩৩),দত্তা (১৯১৮),গৃহদাহ (১৯২০),পথের দাবী (১৯২৬),শেষ প্রশ্ন (১৯৩১) ইত্যাদি শরৎচন্দ্র রচিত বিখ্যাত উপন্যাস।

২৮। 
বাংলা সাহিত্যের ইতিহাসে শরৎচন্দ্র চট্টোপাধ্যায় অপ্রতিদ্বন্দ্বী জনপ্রিয়তার জন্য 'অপরাজেয় কথাশিল্পী' নামে খ্যাত।
এই বড় সাহিত্যিক বিশ্ববিদ্যালয় থেকে ১৯২৩ খ্রিষ্টাব্দে জগত্তারিণী স্বর্ণপদক পান৷
এছাড়াও,তিনি ঢাকা বিশ্ববিদ্যালয় থেকে 'ডিলিট' উপাধি পান ১৯৩৬ খ্রিষ্টাব্দে।
এরূপ বড় কথাশিল্পীর অনেকগুলি উপন্যাস চলচ্চিত্রে রূপায়িত হয়েছে।

২৯। 
প্রায় দুই বছর হয়ে গেলো রঞ্জন বীরভূমের একজন সনামধন্য বড় তবলাবাদক দুর্জয় মুখার্জীর কাছে প্রশিক্ষণ নিচ্ছে।
প্রথম দিকে যখন রঞ্জন সবে সবে তবলা বাজানো শেখা শুরু করেছিল তখন ততটাও ভালোভাবে বাজাতে পারতো না।
একবার ভেবেছিলো ছেড়ে দেবে।
তবে বড় তবলাবাদক দুর্জয় মুখার্জী তাকে ছাড়তে নারাজ।

৩০। 
ওই খানিকটা শিক্ষকের কথা রাখতেই নিজের সবটুকু উজাড় করে দিয়ে সেই থেকে তবলা শেখায় মনোনিবেশ করেছিল।
আজ ২ বছর পর রঞ্জন নিজেই একজন বড় তবলাবাদক হিসাবে স্বীকৃতি লাভ করেছে।
এর কৃতিত্ব অবশ্য রঞ্জন তার মাস্টারমশাইকেই দেয়।