<word-মাত><sense3-ঝোলা গুড়><emotion-neutral>

১। 
একটি খুব বিখ্যাত নাম "ঝোলা গুড়" বা "মাত গুড়"; এটি বিশুদ্ধতা এবং সুবাসের সাথে শীতকালে আমাদের শৈশবকে রেখেছে,এখন আপনার নির্ভরযোগ্য খাদ্য উৎস অর্গানিক অনলাইন খাদ্যের উপর উপলব্ধ।
কিন্তু এই সময় ভেজাল ও মিথ্যাচারের সময়।
এখনও শুদ্ধ হচ্ছে গ্রামাঞ্চলে,শুধুমাত্র শহরগুলিকে আপনার প্রয়োজনগুলি মনে রাখুন এই বিরল কিন্তু ঐতিহ্যগত এবং বিশুদ্ধ গন্ধ নিয়েই এসেছে,শুধু আপনার জন্য!

২। 
খেজুর গাছ থেকে নির্গত সুস্বাদু রস থেকে খেজুর গুড় বা মাত গুড় তৈরি হয়।
অগ্রহায়ণ মাস থেকে শুরু করে ফাল্গুন মাস পর্যন্ত খেজুরের রস সংগ্রহ করা হয়ে থাকে এবং সে রসকে ঘন ও শক্ত পাটালিগুড়ে পরিণত করা হয়।
বৃহত্তর রাজশাহীর চারঘাট,যশোর ও ফরিদপুর জেলা,নদীয়া জেলার কিছু অংশ,বশিরহাট ও সাতক্ষীরা মহকুমায় এবং চবিবশ পরগনায় ব্যাপকভাবে খেজুর গাছের চাষ হয় এবং কিছুটা হয় ফরিদপুর অঞ্চলে।

৩। 
এখনও মূলত এসব এলাকাতেই মাত গুড় বেশি উৎপাদিত হলেও বাংলাদেশের প্রায় সব অঞ্চলেই কিছু কিছু মাত গুড় পাওয়া য়ায়।
সারা মৌসুমে রস আহরণকে ৬ দিন করে কয়েকটি পর্বে ভাগ করে নেওয়া হয়।
প্রথম রাতের মাত কে বলা হয় জিড়ান,যা গুণে ও মানে সর্বোৎকৃষ্ট এবং পরিমাণেও সর্বোচ্চ।
দ্বিতীয় দিন বিকালে ওই গাছের কাটা অংশটুকু (চোখ) পরিষ্কার করা হয় এবং ওই রাত্রের নির্গত মাত কে বলা হয় দোকাট।
তবে তা জিড়ান-এর মতো সুস্বাদু কিংবা মিষ্টি নয় এবং পরিমাণেও হয় কম।
তৃতীয় রাত্রের প্রাপ্ত রসকে বলা হয় ঝরা।
ঝরা রস দোকাটের চেয়েও পরিমাণে কম এবং তা কম মিষ্টি ও অনেক ক্ষেত্রে টক স্বাদয়ুক্ত।

৪। 
পরবর্তী তিনদিন গাছকে অবসর দেওয়া হয়।
এরপর আবার নতুন করে চাঁছা (কাটা) ও মাত সংগ্রহের পালা শুরু হয়।
একটি মাঝারি মাপের সুস্থ খেজুর গাছ প্রতিদিন গড়ে ৬ লিটারের মতো রস দিয়ে থাকে।

৫। 
আবহাওয়া যত শীতার্ত এবং পরিচ্ছন্ন থাকে রস ততই পরিষ্কার ও মিষ্টি হয়।
নভেম্বরের প্রথম দিকে মার আহরণ শুরু হলেও ডিসেম্বর এবং জানুয়ারিতে সর্বাধিক পরিমাণে পাওয়া য়ায়।
যে ব্যক্তি গাছে উঠে তা চাঁছা (কাটা) ও এ থেকে মাত সংগ্রহ করার কাজ করে তাকে গাছি বলে।

৫। 
মাত গুড় থেকে বিশেষ প্রক্রিয়ায় পাটালি গুড় তৈরি করা হয়।
একে সাধারণত খেজুর গুড়ের পাটালি বলে।
রাজশাহীর চারঘাট ও যশোরের খাজুরা বাজার নামক স্থানের বিশেষ ধরনের পাটালি গুড় এবং মাদারীপুর ও মানিকগঞ্জের হাজারী গুড় বিখ্যাত।

৬। 
খেজুর রস খুবই সুস্বাদু।
শীতকালে খেজুরের রস ও মাত গুড় দিয়ে পায়েস তৈরি হয় যা গ্রামবাংলার খুবই প্রিয় খাদ্য।
এ ছাড়া মাত গুড় দিয়ে বিভিন্ন ধরনের শীতকালীন পিঠা,পায়েশ,ক্ষির,তালের পিঠা,মাত গুড়ের জিলাপি ইত্যাদি তৈরি হয়ে থাকে।

৭। 
প্রথম রাতের রসকে বলা হয় জিডান,যা গুণে ও মানে সর্বোৎকৃষ্ট।
অর্গানিক অনলাইনের পাটালী ও মাত গুড় প্রথম রাতের রস থেকে তৈরী করা হয় ফলে খেতে খুবই সু-স্বাদু।
আমাদের পাটালীগুড় রাজশাহীর বিখ্যাত চারঘাট এলাকা চাষীদের কাছ থেকে ন্যাচারাল ও স্বাস্থ্যসম্মত পদ্ধতিতে প্রক্রিয়াজাত করে নিজেদের তত্ত্বাবধানে প্যাকেটজাত করা।

৮। 
ত্বককে যদি রাখতে চান মসৃণ,বয়স যদি ধরে রাখতে চান,তবে মাত গুড় খান।
১০ গ্রাম মাত গুড় থেকে পাওয়া যায় ১৬ মিলিগ্রাম ম্যাগনেসিয়াম।
প্রতিদিন শরীরে যে পরিমান ম্যাগনেসিয়াম প্রয়োজন হয়,তার ৪ শতাংশই আসে গুড় থেকে।

৯। 
মাত গুড় স্নায়ুতন্ত্রেও প্রক্রিয়া সচল রাখে ও অনিদ্রা দুর করে।
চিনির চেয়ে গুড় বেশী পুষ্টিকর,কারণ মাত গুড়ে চিনির চেয়ে শতকরা তেত্রিশ ভাগ পোষকতত্ত্ব (পুষ্টিগুন) বেশী আছে।
নিয়মিত মাত গুড় খেলে শরীরের ওজন নিয়ন্ত্রণ থাকে।

১০। 
কারণ মাত গুড়ের পটাসিয়াম ওজন নিয়ন্ত্রণে সাহায্য করে।
কোষ্ঠকাঠিন্যের সমস্যা থাকলে খাওয়ার বিশ মিনিট পর সামান্য মাত গুড় খেয়ে নিতে পারেন।
সকালে খালি পেটে মাত গুড় দিয়ে হলুদ খেলেও উপকার হয়।

১১। 
ভেবে দেখেছেন কখনো,বাড়ির বয়স্ক মানুষেরা অনেকেই খাওয়ার পাতে বা সকালে খালি পেটে মাত গুড় খান কেন?
জানলে অবাক হয়ে যাবেন,মাত গুড় কোনো অংশে মহৌষধির চেয়ে কম কিছু নয়।
এক চামচ গুড় শরীরের ভেতর যাওয়া পর্যন্ত যা অপেক্ষা!
তার পরে কোন কোন দিক থেকে উপকৃত হবেন আপনি?

১২। 
পেটে যাওয়ার পরে মাত গুড় হজমশক্তি বাড়ায়।
সেই সঙ্গে মাত গুড়ের ভিতরে থাকা শর্করা কোষ্ঠও সাফ করে।
আপনি যদি দীর্ঘ দিন কোষ্ঠকাঠিন্যের সমস্যায় ভোগেন,তবে রোজ এক চামচ মাত গুড় আপনাকে স্বস্তি দিতে পারে।

১৩। 
মাত গুড় লিভারের জন্যও উপকারী।
গুড় লিভার থেকে যাবতীয় টক্সিন দূর করে শরীরকে সুস্থ রাখে।
ফলে,শরীর থেকে টক্সিন বের করতে চাইলে রোজ এক কামড় গুড় হতে পারে আপনার সহায়!

১৪। 
মাত গুড় সর্দি-কাশিও তাড়ায়।
সর্দি হলে একটু গুড় খেয়ে দেখুন। স্বস্তি বোধ করবেন।

১৫। 
মাত গুড় যেহেতু লিভার থেকে টক্সিন বের করে দেয়,সেই জন্য রক্তও সাফ থাকে।
মাত গুড় শরীরের প্রতিরোধ ক্ষমতা বাড়ায়।
মাত গুড় কোষ্ঠ সাফ করে,রক্ত সাফ রাখে,ফলে আপনা থেকেই শরীরের প্রতিরোধক ক্ষমতা বাড়ে।

১৬। 
যাঁদের মেনস্ট্রুয়েশনের সময় পেটে ব্যথা হয়,তাঁরা সেই সময়ে মাত গুড় খেয়ে দেখতে পারেন।
সঙ্গে সঙ্গে স্বস্তি পাবেন!
মাত গুড় রক্তাল্পতা রোধ করে।

১৭। 
মাত গুড় হিমোগ্লেবিনের সংখ্যা বাড়ায়!
ফলে,রক্তাল্পতা রোধে এর বিকল্প নেই বললেই চলে!
এর জন্যই দিনে ১ চামচ মাত গুড়ই যথেষ্ট।

১৮। 
গুড় মিনারেলের ক্ষেত্রে ম্যাজিকের মতো কাজ করে।
মাত গুড় শরীরের মিনারেলের ঘাটতি পূরণ করে।
১০ গ্রাম গুড় প্রায় ১৬ মিলিগ্রাম মিনারেলের জোগান দেয়!

১৯। 
মাত গুড় সারা শরীর তো বটেই,বিশেষ করে স্টমাক ঠান্ডা রাখে।
ফলে,কর্মক্ষমতা বাড়ে।
মাত গুড় ব্লাড প্রেসার নিয়ন্ত্রক।

২০। 
মাত গুড়ে সোডিয়াম আর পটাসিয়াম থাকে,যা ব্লাড প্রেসারের ভারসাম্য বজায় রাখে!
গুড় যেহেতু শরীর ঠান্ডা রাখে,সেহেতু আপনা থেকেই শ্বাসকষ্টে স্বস্তি মেলে।
অ্যাজমা,ব্রঙ্কাইটিসের মতো অসুখে রোজ মাত গুড় খেলে উপকার পাওয়া যায়।

২১। 
গাঁটের ব্যথায় গুড় স্বস্তি এনে দেয়।
এমনি এমনি বা এক গ্লাস দুধের সঙ্গে খান- দেখবেন,উপকার পাচ্ছেন!
মাত গুড় শরীর থেকে টক্সিন বের করার পাশাপাশি মেদ গলাতেও সাহায্য করে।
ফলে,রোজ গুড় খেলে শরীর ঝরঝরে থাকে।

২২। 
মাত গুড় রক্ত পরিষ্কার করে,শ্বাসকষ্ট কমিয়ে,মেদ গলিয়ে শরীরকে ঝরঝরে রাখে।
ফলে,কর্মক্ষমতা যেমন বাড়ে,তেমনই ক্লান্তিও কমে!
তাহলে? শীতকালটা চলে গেলেই কি আপনারও গুড় খাওয়া বন্ধ হয়ে যাবে?
ভেবে দেখুন দেখি একবার!

২৩। 
সুক্কারের স্পেশাল খেজুরের মাত গুড়।
এটি লালিগুড় বা লিকুইড-গুড় নামেও পরিচিত।
রাজশাহীর প্রত্যন্ত গ্রামে নিজেদের তত্ত্বাবধানে উৎপাদিত,উন্নতমানের ও নির্ভেজাল খেজুরের গুড়ের জন্য আপনাদের পাশে আছে সুক্কার শপ।

২৪। 
মাত গুড়ের পায়েস শীতকালের এক অনবদ্য রেসিপি।
এক্ষেত্রে দুধ ভাল করে ফুটিয়ে নিন এবং চাল ধুয়ে নিন।
দুধে চাল দিয়ে দিন এবং কম আঁচে রান্না করুন,ঘন ঘন নাড়ুন সিদ্ধ করে নিন।
এবার মাত গুড় ও চিনি দিয়ে মিশিয়ে নিন এবং ফুটে উঠলে নামিয়ে নিন।

২৫। 
শীতের সকালে পুরু সরে জমে থাকা খেজুরের মাত গুড়ের পায়েসের সঙ্গে বাঙালীর সখ্যতা সেই প্রাচীন কাল থেকে।
এখন জিনিস-পত্রের আগুন দাম হলেও মাঝে মধ্যে একটু খরচ করে অন্তত একবারও তো সেই শখ মেটাতে ইচ্ছে করে।
আমার মেয়েটা ক’দিন ধরেই বলছিলো আমার হাতের ঘন দুধে খেজুরের মাত গুড়ের পায়েস খাবে।

২৬। 
গুড়ও এনে দিলো।
কিন্তু গুড়ের রঙ দেখে আমার মনে হলো এটাতে খাবার সোডা বেশী হবে।
আর গুড়ে খাবার সোডা বেশী হলে দুধে দিলেই সর্বনাশ!
দুধ ছিড়ে দানা দানা হয়ে যাবে।
তাই আমি মাত গুড় ( তরল গুড় ) দেখে শুনে কিনে এটা তৈরী করলাম।

২৭। 
আড়ং দুধ ৩লিটার নিয়েছি।
পোলাওএর চাল ২ পট,(আমি চা খাবার মগে ২ মগ নিয়েছি) আধ কেজি,এলাচ গুড়ো ৪টি,লবন আধ চা-চামচ।
আর মাত গুড় তো লাগবেই।

২৮। 
পোলাওএর চাল ঘন্টা খানিক ভিজিয়ে রেখে ধুয়ে নিন।
চুলায় তলা ভারী হাড়ি/ ননস্টিক হাড়িতে দুধ ও চাল,এলাচ দিয়ে বসিয়ে দিন।
মাঝে মাঝে নেড়ে দিবেন,নাহলে চাল দলা পাকিয়ে যাবে।
নাড়তে নাড়তে যখন চাল সেদ্ধ হয়ে যাবে তখন আধ চা-চামচ লবন ও মাত গুড় দিয়ে দিন এবং ক্রমাগত নাড়ুন।
আপনার পছন্দ মত ঘন হলে চুলা বন্ধ করে আর একটু ঘন হয়ে এলে পরিবেশন করুন।

২৯। 
গ্যাস,অম্বলের সমস্যায় শীতকালে প্রায়ই ভুগি আমরা।
খাওয়ার কোনও রুচি থাকে না,সবেতেই বিরক্ত লাগে।
এমন সমস্যায় কাজ করা মুশকিল হয়ে পড়ে।
এই সমস্যা থেকে রেহাই পেতে রোজ সকালে ঘুম থেকে উঠে একমুঠো ভেজানো ছোলা,আখের মাত গুড় আর আদা খাওয়ার পরামর্শ দিচ্ছেন বিশেষজ্ঞরা।

৩০। 
চিতই পিঠে খেয়েছেন কখনো?
সব থেকে সোজা এই পিঠে বানানো।
এই পিঠে বানাতে কিন্তু কোনোরকম গুড়ের দরকার হয় না।
তবে খেজুরের মাত গুড় দিয়ে এই পিঠে ভরিয়ে খেতে দারুন লাগে।
