<word-মাত><sense2-পরাজিত><emotion-negative>

১। 
কবাডি খেলায় আর একটুর জন্য মাত হলো টিনাদের দল।
দুঃখে ভেঙে পড়লো টিনাদের দলের সদস্যরা।
বছর বছর কবাডিতে জয় লাভ করার গর্ব চূর্ণ হলো ওদের।

২। 
এবারের খেলায় প্রলয়কে জিততেই হবে।
কিন্তু নবীনকে হারানো ওতো সহজ কাজ নয়।
ও সহজেই প্রলয়কে মাত দিয়ে দিতে পারে।

৩। 
কিন্তু পুরস্কার স্বরূপ দশ হাজার তালা যে প্রলয়ের খুব দরকার।
ওটা না পেলে ওর মায়ের চিকিৎসা বন্ধন হয়ে যাবে।
প্রলয় খেলায় মাত হলে ওর আর দুঃখের শেষ থাকবে না।

৪। 
আজ পাড়ায় ব্যাটমিন্টন খেলা ছিল।
সিমা ওর বন্ধুদের থেকে একটু কমই জানে এসব।
তাই বলে খেলায় মাত হওয়ার ভয়ে সীমা আর মাঠেই লামলো না।
এরকম করলে ভয় কোনো দিনও কাটবে না।

৫। 
সুবীর ফুটবলে বেশ ভালো।
তবে পাড়ার ছেলেদের কাছে ফুটবল খেলায় মাত হয়ে গিয়ে সুবীর একেবারে কেঁদেই ফেললো।
এরকমই ভাবে মাত হবে,তাও আবার ফুটবলে সেটা ও মন থেকে মেনে নিতে পারছে না।

৬। 
বিশাখা ইংরেজিতে খুব কাঁচা।
সেদিন spoken english ক্লাসে একটা গেমে মাত হয়েছে।
সেই থেকেই মুখ ভার ওর।

৭। 
খেলায় যে জিতবে সে নগদ পাঁচ হাজার টাকা উপহার পাবে।
ওদিকে নিলয়ের মা অসুস্থ।
দুর্ভাগ্য-বশত নিলয় খেলাটায় মাত হওয়ায় উপহার স্বরূপ পাঁচ হাজার টাকাটা সে আর পেলো না।
ফলত নিলয়ের মায়ের চিকিৎসা মাঝ পথেই বন্ধ হতে হলো।

৮। 
জীবন সেদিন আবিরের কাছে তর্কে মাত হলো।
আবির বয়সে জীবনের থেকে ছোট হলেও তর্কে ও একেবারে পটু।
জীবন আবিরের কাছে তর্কে মাত হয়ে নিজেই ঘর ছেঁড়ে চলে গেলো।

৯। 
দুবার পরেশের বাবার পাকস্থলীতে পাথর পাওয়া গেলো।
প্রথম বার অপারেশন ভালো ভাবে হলেও ২য় বার অপারেশন করতে গিয়ে মাত হলেন ডাক্তাররা,শেষ রক্ষা আর হলো না।
অকালেই চলে যেতে হলো পরেশের বাবাকে।

১০। 
আর একটুর জন্য দাবা খেলাতে মাত হলো বল্টু।
যদিও চ্যালেঞ্জ করেছিল,হারলে ১০০ বার উঠ-বস।
পরিশেষে মাত হলো বলে ভার মুখ নিয়ে উঠ-বস শুরু করলো বল্টু।

১১। 
প্রবীর ব্যাডমিন্টন খেলায় মাত হয়ে নগদ ত্রিশ হাজার টাকা থেকে বঞ্চিত হলো।
সেই দুঃখে ভেঙে পড়েছিল প্রবীর।
কষ্টে কারোর সঙ্গে কথা বলেনি সেদিন।

১২। পাঠক পাড়া স্কুল ও নেতাজি নগর স্কুলে প্রতি বছর ফুটবল ম্যাচ হয়।
প্রতিবছরই পাঠক পাড়া স্কুল নেতাজি নগর স্কুলকে মাত করে খেলায়।
তবে এবারে পাঠক পাড়া স্কুল মাত হলো খেলায়,এত বছরের গর্ব চূর্ণ হওয়ায় ছেলেরা আর লজ্জায় মুখ দেখালো না।

১৩। 
জুপিটার ক্লাব থেকে এবারে সাঁতারে ফাইনালের জন্য পাঁচটি মেয়ে সিলেক্ট হয়েছে।
তার মধ্যে বেলার ওপর ভরসা ছিল সবারই সব থেকে বেশি।
বেলা যে গোল্ড নিয়ে আসবে,সেটা সবাই নিশ্চিত ছিল।
কিন্তু শেষটায় সবার আশা-ভরসা ভেঙে দিয়ে মাত হলো বেলা।
জুপিটার ক্লাবের কেউই শেষমেষ গোল্ড পেলো না।

১৪। 
দীনবন্ধু বরাবরের জন্যই দাবায় কাঁচা খেলোয়াড়।
তবুও দাবার নেশা ছাড়তে পারে না।
তার ওই এক স্বভাব,সবার সঙ্গে বাজি রেখে দাবা খেলবে,তারপর খেলায় মাত হয়ে সর্বশান্ত হবে।

১৫। 
সেবার প্রতিকের সঙ্গে দাবা খেলায় নিজের সোনার আংটিটা বাজি রেখেছিলো।
তবে প্রতিবারের মতো এবারেও দাবা খেলায় মাত হয়ে কান্নায় ভেঙে পড়লো।
আর ওই আংটি বাজি রাখার জন্য মাত হওয়ার কারণে আংটিটাও হারালো।

১৬। 
শিবানীদের দল মাত্র এক-রানে অনিতাদের দলকে মাত করলো।
মাত হয়ে মাঠের মাঝখানেই কষ্টে ভেঙে পড়লো তারা।
দলের প্রত্যেকের মুখে কষ্টের ছাপ স্পষ্ট প্রকাশিত।

১৭। 
স্কুলের দৌড় প্রতিযোগিতায় এই প্রথম দীপক মাত হলো।
প্রতিবছর ও-ই প্রথম হয় দৌড় প্রতিযোগিতায়।
তাই এবারে মাত হয়ে একটু দুঃখে আছে।

১৮। 
শুনেছেন দেবীর না কি ক্যান্সার ধরা পড়েছে।
আজ তার অপারেশন ছিল।
তবে অনেক চেষ্টা করেও ডাক্তাররা মাত হয়ে অপারেশনে।
যদিও দেবী এখনও বেঁচে আছে,তবে কতদিন থাকবে সে কথা ডাক্তাররা দিতে পারছেন না।

১৯। 
দীপা অনেকক্ষন থেকে মাঠের এক কোনে মুখ ভার করে দাঁড়িয়ে আছে।
কারণ জিজ্ঞেস করায় বললো স্কুল স্পোর্টসে লাফদড়ি খেলায় প্রথম রাউন্ড-এই মাত হয়েছে সে।
সেই জন্যই না কি মন খারাপ।

২০। 
এক গোলে সুমিতদের কাছে মাত হলো দীনেশরা।
যদিও খেলার আগে দীনেশরা চ্যালেঞ্জ করেছিল যে তাঁরাই জিতবে।
কিন্তু মাত হয়ে গিয়ে সেই চ্যালেঞ্জ আর রক্ষা হলো না,উল্টে তারাই মাথা নীচু করে বেরিয়ে গেলো।

২১। 
পাশের পাড়া আর আমাদের পরের ক্লাব থেকে ফুটবল খেলার আয়োজন করেছিল।
সেখানে আমাদের পাড়া থেকে গোপালরা খেলতে গিয়েছিল এবং শেষ পর্যন্ত খেলায় মাত হয় তারা।
সেই থেকে আমাদের পাড়ার সকলেরই মন-মেজাজ খারাপ।

২২। 
ওদের এভাবে মাত হওয়া মন থেকে মেনে নিতে পারছি না একদম।
গোপালরা অবশ্য স্বীকার করেছে যে ওদের চেষ্টায় ত্রুটি ছিল।
পাশের পাড়ার লোকজনেরা,আমাদের পাড়ার লোকজনদেরকে মাত হওয়া নিয়ে বিদ্রুপ করছে।

২৩। 
আগামী নির্বাচনে বিএনপির হ্যাটট্রিক মাত হবে বলে মন্তব্য করেছেন আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের ।
বুধবার (০৭ জুন) সকালে ঐতিহাসিক ৬ দফা দিবসে জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের প্রতিকৃতিতে ফুল দিয়ে শ্রদ্ধা নিবেদন শেষে তিনি এ মন্তব্য করেন ।
ওবায়দুল কাদের বলেন,দুর্যোগে-দুর্বিপাকে জনগণের পাশে না দাড়িয়ে আন্দোলনের হুমকি দেওয়া বিএনপি জনগণের আস্থা হারিয়েছে ।

২৪। 
সেমিফাইনালে বিতর্কিত পেনাল্টি ।
রবিবার ডুরান্ড কাপের ফাইনালে নামার আগে সেসব নিয়ে ভাবতে নারাজ মোহনবাগান কোচ জুয়ান ফেরান্দো। 
ডুরান্ডের প্রথম ডার্বিতে মাত হওয়ার ক্ষত এখনও টাটকা।
টিমের অন্যতম ফুটবলার আর্মান্দো সাদিকু জানিয়ে দিলেন,এবার তাঁদের মাথায় প্রতিশোধই ঘুরছে ।

২৫। 
এক ইনিংস ও ৭৬ রান।
ফের ব্যাটিং বিপর্যয় কোহলিদের।
তৃতীয় টেস্টে ইংল্যান্ডের কাছে ধরাশায়ী ভারত।
তিন বছর বাদে ইনিংসে লজ্জার মাত হওয়া।

২৬। 
সাংগঠনিক দুর্বলতা ও অন্তর্ঘাতেই পুরভোটে মাত হওয়া,দলের বৈঠকে ক্ষোভ একাধিক বিজেপি প্রার্থীর।
কলকাতা পুরভোটের ফল বিশ্লেষণে রাজ্য বিজেপির বৈঠক হয়।
সূত্রের খবর,হেস্টিংস অফিসের বৈঠকে সাংগঠনিক দুর্বলতা এবং অন্তর্ঘাতের অভিযোগ তুলে অমিত মালব্যর কাছে ক্ষোভ উগরে দেন বেশ কয়েকজন মাত হওয়া প্রার্থী।

২৭। 
ভোট যুদ্ধ।
হার - জিত তো থাকবেই।
উলুবেড়িয়া দক্ষিণে মাত হল বিজেপি প্রার্থী পাপিয়া অধিকারীর।
সদ্য় তৃণমূল থেকে বিজেপিতে যাওয়া রাজীব বন্দ্যোপাধ্যায় -এর মাত হল ডোমজুড়ে।

২৮। 
আসানসোল দক্ষিণ কেন্দ্রে মাত হলেন তৃণমূল প্রার্থী সায়নী।
বিজেপির রথীন চক্রবর্তী্র মাত হল হাওড়া শিবপুর কেন্দ্রে।
তৃণমূল ছেড়ে বিজেপিতে যাওয়া সিঙ্গুরের বিদায়ী বিধায়ক রবীন্দ্রনাথ ভট্টাচার্য -এর মাত হল বেচারাম মান্নার কাছে।

২৯। 
ঘানার কাছে চার গোলে মাত হওয়ার কারনে শেষ হয়ে গেল ভারতের অনূর্ধ্ব-১৭ বিশ্বকাপ অভিযান।
প্রথমার্ধে এক গোলে যখন পিছিয়ে ছিল,তখনও আশা ছিল যে,দ্বিতীয়ার্ধে গোল শোধ হতে পারে। 
কিন্তু শেষ পর্যন্ত ঘানার ছেলেদের শক্তি ও গতির কাছেই মাত হল ধীরজদের।

৩০। 
ডাচদের কাছে মাত হলো ভারতের।
মঙ্গলবার নেদারল্যান্ডসের বিরুদ্ধে ভারতীয় দলের মাত হল ৩-১ গোলে।
মজার ব্যাপার হল এ দিন দু'দল মিলিয়ে ম্যাচের চারটি গোলই হল প্রথম দুই কোয়ার্টারে।
পরের দুই কোয়ার্টারে কোনও দলই গোলের মুখ খুলেত পারেনি।
