﻿<word-চোখ><sense1-অনুকূল দৃষ্টি><emotion-positive>

১। 
অনেকটা লটারি পাওয়ার মতো।
এতো দিকে ভগবানের চোখ পড়েছে বৃদ্ধার ওপর।
অভাবী এক মৎস্যজীবীর প্রতিদিন মীন ধরে চলে তার সংসার।
কিন্তু সমুদ্রে ভেসে আসা একটা বিরল প্রজাতির তেলে ভোলা মাছই বদলে দিলো তার জীবনের ছন্দ।

২। 
জলভরা চোখে পুষ্প জানান,আমি অসহায় গরীব।
আমার কেউ নেই।
হঠাৎ করে সমুদ্রে ভেসে আসা মাছ বিক্রি করে এত টাকা পাবো ভাবতে পারিনি।
এটা আমার কাছে স্বপ্নের মতো মনে হচ্ছে।
সবই ভগবানের আশীর্বাদ।
ভগবান হয়তো আমার দিকে চোখ তুলে চেয়েছেন।

৩। 
মাধ্যমিকে ফেলের আতঙ্কে ছেড়েছিলেন বাড়ি,তেইশ বছর পর ফিরলেন ঘরে।
বাবা পরিতোষ দেবনাথ বলেন,"ছেলেকে ফিরে পেয়ে খুব আনন্দিত।
ভগবান চোখ তুলে চেয়েছেন।
আমাদের ভয়ে ও বাড়ি ছেড়েছিল।
তার জন্য একটা দুঃখ আছে।
কিন্তু ছেলেকে ফিরে পেয়েছি তার থেকে ভাল আর কিছু হতে পারে না।"
পঙ্কজকে ফিরে পেয়ে আনন্দে চোখের জল ধরে রাখতে পারছেন না বাবা-মা।

৪। 
উত্তর চব্বিশ পরগনার হাবড়ার নাংলা গ্রামের বাসিন্দা সুদীপ্ত হাজরা।
আচমকা অ্যাকাউন্ট দেখে কার্যত ভিড়মি খাওয়ার অবস্থা তাঁর।
একেবারে ৩ হাজার কোটি টাকা এসে যায় তাঁর অ্যাকাউন্টে।
তাঁর এক আত্মীয়া বলেন,আগে সুদীপ্ত বাইরে কাজ করত।
বর্তমানে কৃষি কাজ করে।
গাড়ির কিস্তির টাকা মেটানোর জন্য টাকা তুলতে গিয়েই দেখে এত টাকা অ্যাকাউন্টে।
পুলিশকেও জানিয়েছে সে।
পাড়া প্রতিবেশীরা বলছেন ভগবানই চোখ তুলে চেয়েছেন। তিনিই টাকা পাঠিয়ে দিয়েছেন।

৫। 
লটারির টিকিট কিনতেই কেল্লাফতে,রাতারাতি কোটিপতি মিষ্টির দোকানের কর্মী।
বিকেল প্রায় তিনটে নাগাদ তিনি যখন বাড়িতে গিয়ে ভাত খেতে বসেছেন তখন মেলে সুখবর।
গ্রামের দু'জন তুফানকে সুখবর দেন।
জানান,লটারিতে কোটি টাকা পুরস্কার জিতেছেন তিনি।
তারপরই আনন্দে আত্মহারা অবস্থা।
খাওয়া সম্পূর্ণ না করেই বাড়ি থেকে বেরিয়ে পড়েন তিনি।
এদিকে আস্তে আস্তে গ্রামের সকলে জেনে যান।
প্রতিবেশীরাও তুফানবাবুদের বাড়িতে ভিড় করেন।
তুফান কুশমেটে বলেন,"এতদিনে ভগবানের চোখ পড়েছে।
একটা ভাল বাড়ি করার ইচ্ছা আছে।"

৬। 
অনেকক্ষন ধরে বৈঠা বাইতে বাইতেও ভুতির-খাল পেরোনো যাচ্ছে না।
ছোট থেকেই শশী এই ভুতির-খাল নিয়ে নানা অলৌকিক বিভীষিকাময় কথা শুনে এসেছে।
ভয়ে ও খানিকটা সিটিয়ে গেলো,কিন্তু তাও মনের জোরে ও গায়ের জোরে বৈঠা বইতে লাগলো।
হঠাৎ এলো দমকা হাওয়া,সঙ্গে নদীর স্রোত বাড়লো অনেকটা,হালটা দাঁড় বাইতেই নৌকা এগুলো অনেকটা।
নদীর বেগের যেন শশীর প্রতি চোখ পড়লো।
ভুতির-খাল পেরিয়ে ডাঙায় এসে ঠেকলো নৌকা,শশীও স্বস্তি পেলো।

৭। 
আমি বলি কি চাকরির ইন্টারভিউটা একবার দিয়েই দেখো না।
তোমার প্রতি মালিকের চোখ আছে।
তোমাকে ভরসা করে চাকরিটা দিয়ে দেবেন উনি,এতে সন্দেহ নেই।

৮। 
অনিমেষের চোখ আছে বলতে হবে!
তোমার জন্য কি সুন্দর শাড়িটা কিনে এনেছে।
শাড়িটা তোমাকে খুব মানাবে।
বাড়ির পুজোতে পরো এটা তুমি।

৯।
না না ভয়ের কিছু নেই।
যে চোখ-এ তোমায় দাদা দেখে তাতে মনে হয় না তোমায় বকবে বলে।
ওই একটা ফুলদানি ভাঙা নিয়ে ওতো রাগ করবে না দাদা।

১০।
লটারির টিকিট হাতে পেতেই চোখ কপালে উঠলো অমিতের।
মনে মনে ভাবছে,এতদিনে ভগবানের চোখ পড়েছে ওর প্রতি।
একেবারে এক কোটি টাকার মালিক রাতারাতি!
অমিত যেন নিজেকেই নিজে বিশ্বাস করতে পারছে না।

১১। 
ঘরে অভাব,তবুও পোশাক বিলোন সাঁইথিয়ার দীনেশ।
এখন অভাব কিছুটা কমেছে,তবুও প্রথার অন্যথা হয় নি।
হয়তো এই দয়ালুতার জন্যই ভবগান চোখ তুলে চেয়েছেন।
তাই ধীরে ধীরে দীনেশ বাবুর অভাব মিটছে।

১২। 
স্ত্রী স্বপ্নাদেবী বলেন,"সে সময় পুজোয় কাপড় বিক্রি করে এক হাজার টাকা লাভ হলে উনি নিজেদের জন্য অর্ধেক খরচ করে বাকিটা দুঃস্থ ছেলেমেয়েদের জন্য জামাপ্যান্ট কিনতেন।
সে জন্যই হয়তো আজ ভগবান আজ চোখ চেয়েছেন আমাদের প্রতি।"
আর দীনেশবাবু বলছেন,"যতটুকু পেরেছি করেছি।
আগামী দিনেও করব।
এটা আর এমন কি?"

১৩। 
যাক এতোদিনে ভগবান চোখ পেড়ে চেয়েছেন।
অনেক দিন পর একটা ভালো খবর পেলে।
তুমিই বরং কাল গিয়ে একবার তোমার মাকে দেখে এসো।
খবর যখন পেয়েছো দেখবে ভালোই আছেন উনি।

১৪। 
ফেসবুকে দুই কোটি বেতনের চাকরির অফার,রামপুরহাটের বিশাখের চোখধাঁধানো সাফল্য।
গত মঙ্গলবার রাত্রেই পেয়েছেন চাকরির অফার।
ছেলের এই সাফল্যে আনন্দে গলা ধরে আসে মা শিবানী মণ্ডল।
সংবাদমাধ্যমের সঙ্গে কথা বলার সময় শিবানীদেবী বলেন,ছোট থেকে ছেলে মেধাবী।
এত উচ্চ বেতনের চাকরি পেয়েছে ছেলে ভীষণ ভাল লাগছে,ওকে মানুষ করতে অনেক লড়াই করতে হয়েছে আজ ভগবান আমাদের দিকে চোখ চেয়েছেন,ছোট থেকে ও পড়াশুনার ব্যপারে সিরিয়াস।
উচ্চ মাধ্যমিক,জয়েন্টে ভাল র‍্যঙ্ক করে ও যাদবপুরকে উচ্চ শিক্ষার জন্য বেছে নেয়।

১৫। 
এতবছর পর আমাদের মাইনে বাড়লো।
প্রায় দুই-তিন বছর ধরে একটাকাও মাইনে বাড়েনি,এই তো আমাদের দিনে আনা দিন খাওয়া মজুরদের কপাল।
তবে এতদিনে মালিকের চোখ পড়েছে আমাদের ওপর।
যাক এখন তাও একটু ভালোভাবে দিন কাটানো যাবে।

১৬। 
সেবারের আঁকার পরীক্ষার রেজাল্ট দেখে আনন্দে চোখে জল চলে এলো বোনের।
হাত পুড়ে যাওয়ার যন্ত্রনা নিয়ে ছবি এঁকেও এতো ভালো নম্বর পেয়েছে! 
ওর প্রবল চেষ্টা দেখে ভগবানেও হয়তো চোখ তুলে চেয়েছেন ওর প্রতি।
তবে না এতো ভালো রেজাল্ট হলো ওর।

১৭। 
আঁকার প্রতি প্রতিমের একটা আলাদা চোখ আছে।
বড্ডো ভালোবাসে ছেলেটা আঁকাকে।
যে কোনো আঁকা একবার দেখে ঝট-পট এঁকে দিতে পারে।

১৮। 
বড়দাদা ঘর করার সময় ছোট ভাইয়ের ঘর নিজের ঘরের থেকেও বেশি সুন্দর করে সাজিয়ে তুললো।
বলতে হবে বড় ভাইয়ের চোখ আছে মা মরা ছোট ভাইয়ের প্রতি।
এরকম আজকাল দেখা যায় না,তবে ওদের দুই ভাইয়ের মধ্যে যে এতো মিল এই অনেক।

১৯। 
আজ ব্যাঙ্ক থেকে সমীরকে ফোন করে বললো যে তার লোনটা সংশন হয়েছে।
ফোন পেয়ে আনন্দে আত্মহারা হয়ে উঠলো সমীর।
যাক এতদিনে ভগবান চোখ তুলে চেয়েছেন।

২০। 
খাম থেকে চিঠিটা বের করতেই একটা কাগজ বেরিয়ে এলো।
একি! এ যে একেবারে ১০,০০০ টাকার চেক।
এ যে একেবারে কপাল খুলে গেলো।
এতো দিনে গোপালের চোখ পড়েছে তার প্রতি।
বিধবা জীবনে তো কোনো সুখই পেলেন না তিনি।
এবার বাড়ি ভাড়ার বকেয়া টাকাটা দিতে পারলে তিনি দিবারাত্র খোটা শোনা থেকে বাঁচেন।

২১। 
থ্যালাসেমিয়া নিয়েও মাধ্যমিকে আশি শতাংশ নম্বর পেয়ে চমকে দিলো জলপাইগুড়ির আশিস।
মাধ্যমিকের ছয় মাস আগেই না কি  ধরা পরে থ্যালাসেমিয়া।
তবে তার প্রতি ঈশ্বরের চোখ আছে।
কঠোর পরিশ্রমে এবং ঈশ্বরের ইচ্ছায় মরণ রোগও বাধা হয়ে দাঁড়াতে পারে নি,আটকাতে পারেনি পরীক্ষা।

২২। 
শুনলাম মালিক নাকি পুজোয় বোনাসের সঙ্গে শাড়িও দিচ্ছে একটা করে।
বাবা! এতো দিনে মালিকের চোখ পড়লো আমাদের গরিবদের প্রতি।
এবারে অন্তত পুজোতে একটা নতুন শাড়ি পড়তে পারবো আমরা।

২৩। 
রেশমি নামক শাড়ির দোকানের মালিক বেশ দয়ালু স্বভাবের।
গরিবদের প্রতি তার চোখ আছে।
কোনো গরিব ব্যক্তি টার দোকানে শাড়ি কিনতে গেলে কম দামেই তাকে শাড়ি দিয়ে দেন তিনি।
এ হেন দয়ালুতার জন্য উনি বেশ বিখ্যাত।

২৪। 
এতো দিনে কর্তা বাবুর চোখ পড়েছে আমাদের ওপর।
এক নয় দুই নয় একেবারে পাঁচ বছর পর আমাদের মাইনে বাড়ালেন।
এতো দিনে একটু সুখে থাকতে পারবো মনে হচ্ছে।

২৫। 
পাশের গ্রামে প্রতি বছর শীতেই না কী তাদের খুব কষ্ট হয়।
তবে এবছর শীতে শহরের এক নামী ব্যবসায়ী পাশের গ্রামে প্রায় ১০০০টা কম্বল ও ৩০০০টা শীতের বস্ত্র বিলি করেছেন।
না! লোকটির চোখ আছে বলতে হবে গরিবদের প্রতি।

২৬। 
ক্লান্ত হয়ে যাওয়া শরীরটাকে টানতে টানতে এগোচ্ছে চন্দ্রিমা।
না এখনও কোনো আলো দেখতে পাচ্ছে না।
জঙ্গলটা এমনভাবে গাছপালা দিয়ে ঘেরা যে কখন রাত হচ্ছে আর কখন দিন সেসব কিছুই ঠাওর করতে পারছে না।
তবে ওই যে দূরে কিসের যেন একটা আলো দেখা যাচ্ছে,একি সূর্যের আলো? না কী কেউ আগুন জ্বালিয়েছে?
না! এতক্ষনে ভগবান চোখ তুলে চেয়েছেন,এ সুযোগ হাত ছাড়া করা যাবে না।

২৭।
যত কষ্টই হোক ওই আলো পর্যন্ত পৌঁছতে হবেই ওকে।
ঈশ্বর যখন একবার আলো দেখিয়েছেন তবে তা সে আলো মিথ্যে নয়।
ঈশ্বরের চোখ-এ একবার যখন সে পড়েছে তবে তিনি ওকে এই বিপদ থেকে উদ্ধার করবেনই করবেন।

২৮।
হাসপাতালটা মাড়োয়ারিদের হলে কী হবে,তাদের চোখ আছে গরিবদের প্রতি।
নইলে এতো কম খরচায় ওতো সুন্দর চিকিৎসা হয় না কী।
তবে দেখো গরিবদের কম টাকায় চিকিৎসার ব্যবস্থা করেও ধন-দৌললত উপছে পড়ছে ওদের।
ওরা গরিবদের কম পয়সায় চিকিৎসা করায় বলে ঈশ্বরের কৃপা আছে ওদের প্রতি।

২৯। 
এই শীতের বিকালে কর্তা বাবু কম্বল বিলি করছেন গ্রামবাসীদের।
আগের বারে তো ওদের ভীষণ কষ্ট হয়েছিবিলো ঠান্ডায়।
এবারে কর্তা বাবুর এতো দিনে চোখ পড়েছে গরিবদের ওপর।
ঠান্ডায় আগেরবারের মতো ওতো কষ্ট হবে না ওদের।

৩০। 
দীনেশ মাঝি,এককালে গরিব ঘরের ছেলে হলেও আজ সে বড় ব্যবস্যায়ী।
গরিবদের প্রতি তার চোখ আছে।
প্রতি বছরই বিভিন্ন গ্রামে গিয়ে পুজোর সময়,শীতের সময় কম্বল-বস্ত্র-খাদ্য বিলি করে।

