﻿<word-চোখ><sense2-লোলুপ দৃষ্টি><emotion-negative>

১। 
কথায় আছে লোভে পাপ,পাপে মৃত্যু।
লোকের জিনিসে কখনো চোখ দিতে নেই।
লোকের জিনিসে চোখ দিলে নিজের যেটুকু আছে সেটুকুও নষ্ট হয়ে যায়।

২। 
লোভ-লালসা সুন্দর জীবনকে এলোমেলো করে দেয়।
যে মানুষ কারোর জিনিসের প্রতি চোখ দেয় সে মানুষ দুনিয়াতে কখনও সুখী হতে পারবে না।
তার একের পর এক অভাব-অনটন লেগেই থাকবে।

৩। 
মেয়েটার সকাল থেকে কেমন পায়খানা হচ্ছে।
সেদিন ক্যাটবেরি খেতে খেতে রাস্তা দিয়ে যাচ্ছিলো।
নিশ্চয়ই কারোর চোখ পড়েছে,তাই এরকম পেট খারাপ হয়েছে।
বার বার পায়খানা করতে করতে একেবারে কাহিল হয়ে পড়েছে মেয়েটা।

৪। 
অলি সেদিন বিয়ে বাড়িতে খুব সুন্দর করে সেজেছিল।
আর তার পর থেকেই ওর শরীর খারাপ।
মনে হয় কারোর চোখ পড়েছিল ওর সাজের প্রতি।
এরকম হলে অনেকেরই শরীর খারাপ করে।

৫। 
এই মিতু কতবার না বলেছি ওরম বাইরে ঘুরতে ঘুরতে খাবি না।
খাবারে কেউই চোখ দিলে কিন্তু শরীর খারাপ হবে।
তখন পায়খানা করতে করতে অসুস্থ হয়ে যাবি।

৬। 
অনৈতিক,অবৈধ,বেআইনি এবং অনাহূত আকাঙ্খা হচ্ছে দোষণীয় লোভ।
লিপ্সা থেকেই লোল-লালসার জন্ম।
সাধারণত লিপ্সা থেকেই অন্যের জিনিসের প্রতি চোখ দেওয়ার প্রবণতা বাড়ে।
মানুষ জীবনে যতই ধার্মিক হোক না কেন,তার চোখ সামলাতে না পারলে সবই বৃথা,সবই শূন্য,সবই শয়তানি কর্ম!

৭। 
কারোর জিনিসের প্রতি চোখ দেওয়া আপনার নীচু মানসিকতাকেই প্রকাশ করে।
আপনি চেষ্টা করলে আপনারও হবে।
কিন্তু অন্যের প্রতি চোখ দিয়ে বসে থাকলে আপনার কোনোদিনও কিছু হবে না।

৮। 
বড়রা বলে বাচ্ছাদের বাইরে কখনো খাওয়াতে নেই।
কেন না খাওয়ারে চোখ পড়া ভালো লক্ষণ না।
এতে বাচ্ছাদের শরীর খারাপ করে।

৯। 
সেদিন তিন্নি বলছিলো ওর সেন্ট-এর ডিব্বাটা না কি কে হাফিস করে দিয়েছে।
আমার মনে হয় ওটা অঞ্জনাই করেছে।
অনেক দিন থেকেই ওই সেন্ট-এর ডিব্বার প্রতি চোখ ছিল ওর।
কাল ওতো ভিড়ে সুযোগ বুঝে নিশ্চই ওর ব্যাগে পুরে নিয়েছে।

১০। 
জিনিসপত্র ওভাবে ছড়িয়ে ছিটিয়ে রাখিস না।
কোনটার প্রতি কার চোখ আছে বোঝা যায় না।
এতো দামী দামী জিনিস,একটা জিনিস চুরি হলে অনেক টাকা লস হবে।

১১। 
একে অন্যের থেকে বেশি পাওয়ার লোভ,একে অন্যের জিনিসে চোখ দেওয়া,এসব লোভের কারণেই আমরা ভুলে যাই ক্ষণস্থায়ী জীবনের কথা।
ছোট্ট এক জীবনে কত টাকা,কত ক্ষমতা,কত সম্মান ও প্রতিপত্তি প্রয়োজন?
অন্যের প্রতি এতো চোখ কেন?
এত লোভ,এত অহঙ্কার কেন?

১২। 
মাটির পিঠ থেকে পেটে চলে গেলে এসব কী কাজে আসবে?
অন্যের প্রতি চোখ থাকলে না পাওয়া যায় দুনিয়ার সুখ-শান্তি এবং আখিরাতের জন্য হয় গোনাহের বোঝা ভারী।
দিন যাচ্ছে,বয়স ফুরাচ্ছে,অথচ লোভাতুর হয়েই মানুষ কবর পর্যন্ত চলে যাচ্ছে।

১৩। 
একে অন্যের থেকে বেশি পাওয়ার লোভ বা একের অন্যের প্রতি চোখ দেওয়ার প্রতিযোগিতা তোমাদের ভুলের মধ্যে ফেলে রেখেছে।
এমনকি দুনিয়া পাওয়ার এ চিন্তা নিয়েই তোমরা কবরে পৌঁছে যাও।
এতে গুনাহ বাড়তে থাকে ক্রমাগত।

১৪। 
লোভ-লালসা মানুষের অন্তরের মারাত্মক ব্যাধি।
লোকের প্রতি সীমাহীন চোখ দেওয়া মানুষকে তার সামর্থ্যের বাইরে ঠেলে দেয়।
তার বিবেক-বুদ্ধি লোপ করে তাকে দুর্নীতি ও পাপের পথে পরিচালিত করে।

১৫। 
অন্যের জিনিসের প্রতি চোখ থাকা থেকে চুরি,ডাকাতি,ছিনতাই,চাঁদাবাজি,জবরদখল,ঘুষ-দুর্নীতি,মারামারি,হানাহানি,সন্ত্রাস,বোমাবাজি,অপহরণ,গুম,খুনখারাবিসহ অধিকাংশ সামাজিক অনাচার ঘটতে পারে।
এই যেমন ধরুন কারোর কোনো সুন্দর জিনিসের প্রতি চোখ আছে কিন্তু সে সেই জিনিসটা আপনাকে দিতে চাইলো না।
অগত্যা আপনি ওটা চুরি করলেন,এতে কিন্তু আপনারই গুনাহ বাড়লো।

১৬। 
আবার ধরুন আপনার মেলা থেকে আপনার পছন্দের জিনিস কেনার মতো টাকা নেই।
ওপর দিকে আপনি দেখলেন একজন খুব দামী একটা পুতুল কিনলো।
দেখে আপনার চোখ পড়লো তার টাকার ব্যাগতার ওপর,ব্যাস অমনি আপনি সেটা ছিনতাই করলেন তার থেকে।
এতেও আপনার চোখ-এর কারণেই আপনার পাপ বাড়লো।

১৭। 
আবার ধরুন কারোর পৈতৃক সম্পত্তির ওপর আপনার চোখ আছে তাই আপনি পুজোর সময় চাঁদা নেওয়ার নাম করে ওনার দেখে বেশি টাকা আদায় করে নেন।
এতে আপনারই পাপ হচ্ছে।
অথচ ওই টাকা হয়তো আপনি পুজোয় খরচ করছেনই না,হয়তো চাঁদাবাজি করে নেওয়া টাকা দিয়ে আপনি আপনার ব্যক্তিগত প্রয়োজন মেটাচ্ছেন।
এক্ষেত্রে ওই ব্যক্তিটির প্রতি আপনার চোখ এর জন্য আপনারই ক্ষতিকর হচ্ছে।

১৮। 
সেদিন নাকি অনিতাদের বাড়ি ডাকাত পড়েছিল।
সব বিয়ের গয়না চুরি হয়ে গেছে।
মনে হয় দোকান থেকে গয়না কেনার সময় কারোর চোখ পড়েছিল ওই গয়না গুলোর ওপর।
পড়ে সে-ই হয়তো ডাকাতি করিয়েছে।

১৯। 
দীনেশ দালালের অনেক দিন ধরেই চোখ ছিল এই জমিটার ওপর।
ভূপতি বাবু খুন হওয়ার পর দীনেশ দালালের রাস্তা ফাঁকা হলো।
এবার খুনটা কি দীনেশই করেছে ওই জমির লোভে?
বিষয়টা খতিয়ে দেখতে হবে।

২০। 
মেয়েটা কানের দুলটা পাচ্ছে না বলে খুব কাঁদছে।
অনেক দিন ধরেই ওই কানের দুলটার ওপর চোখ ছিল নীরার।
কখন ফাঁক বুঝে সরিয়ে নিয়েছে দুলটা আমরা বুঝতেও পারিনি।

২১। 
ছেলেটা রাত থেকেই খুব ভুগছে।
কি জানি কারোর চোখ লাগলো না কি!
সন্ধ্যা বেলা সেজেগুজে বেরিয়েছিল ওর দাদুর সঙ্গে।

২২। 
তারমধ্যে এইটুকু বয়সে যা ফটর ফটর করে কথা বলে তাতে যে কেউই তাজ্জব বনে যায়।
এই বয়সে বাচ্ছাদের একটু নজর-টজর লাগে।
ওর আবার এই সমস্যা কারোর চোখ লাগলেই অসুস্থ হয়ে যায়।

২৩। 
জয় রাস্তায় তেমন কিছু খায় না।
ওর ওই এক সমস্যা ও না কি রাস্তায় খেলে কারোর চোখ লেগে গিয়ে ওর শরীর খারাপ হয়।
এরকম সমস্যা হলে তো মুশকিল।
সারাজীবন চলবে কি ভাবে এভাবে?

২৪। 
সেদিন তিতিরের বাবা পাঁচ লাখ টাকা নিয়ে ঘরে ঢুকলে নিশ্চই কেউই টের পেয়েছিলো।
নইলে তার পরের দিনই কি না তিতির কিডন্যাপ হলো?
কেমন জানি মনে হচ্ছে নিশ্চয় চোখ ছিল ওই টাকাটার প্রতি কোনো কিডন্যাপার গ্যাং এর।

২৫। 
মনে হয় কোনো কিডন্যাপার গ্যাং আগে থেকেই টার্গেট করে রেখেছিলো তিতিরের বাবা কে।
পরে তিতিরের বাবা টাকাটা পাওয়া মাত্রই তিতিরকে কিডন্যাপ করলো ওরা।
অন্যের টাকা পয়সায় চোখ দেওয়ার ফলে লোকে আজকের এরকম গুন্ডায় পরিণত হচ্ছে ভাবা যায়!

২৬। 
তিতিরকে কিডন্যাপ করার পর কিডন্যাপাররা জানিয়েছে তাদের পাঁচ লাখ দিলে তারা ছেঁড়ে দেবে তিতিরকে।
এর থেকে স্পষ্ট বোঝা যাচ্ছে যে ওই টাকাটাএর ওপর চোখ ছিল বলেই তিতির কিডন্যাপ হয়েছে।
মেয়েটা যে এখন কি অবস্থায় আছে সেটা ভেবেই ওর মা কেঁদে যাচ্ছে।

২৭। 
আলবার্ট আইনস্টাইন বলেছেন লোভ মানব হৃদয়ে অজ্ঞানতা এবং দুর্বলতা সৃষ্টি করে।
স্বাভাবিকভাবেই কোনো মানুষের অন্যের জিনিসের প্রতি চোখ থাকাটা তার অজ্ঞানতার পরিচয় দেয়।
এবং অন্যের জিনিসের প্রতি তীব্র আকাঙ্খা তার দুর্বলতা সৃষ্টি করে।

২৮। 
লোভ হলো সকল দুঃখের মূল কারণ।
সেই হেতু কারোর জিনিসের প্রতি কু-নজর দেওয়াও জীবনে দুঃখের সঞ্চার ঘটায়।
কারোর জিনিসে চোখ দিলে তা যেমন অন্যের প্রতি অপ্রীতিকর ব্যাপার হয়ে দাঁড়ায় তেমন নিজের জন্যও তা ভালো না।

২৯। 
লোভ যত্নশীলতা এবং উদারতা নষ্ট করে এবং মানবকে অতিরিক্ত প্রাপ্তির দিকে টানে।
যেমন আপনার যদি কারোর জিনিসের ওপর চোখ থাকে তাহলে  আপনার তার ওপর উদারতা কমে যাবে।
হয় তো কারোর ওপর আপনি যত্নশীল,কিন্তু তার কোনো জিনিসের প্রতি আপনার চোখ থাকলে আপনার তার প্রতি যত্নশীলতা নষ্ট হয়ে যাবে।

৩০। 
লোভ মানুষের জীবনে ধ্বংস ডেকে আনে।
যে ব্যক্তি এ পৃথিবীতে লোভ করে,কারোর জিনিসের ওপর চোখ দেয় সেই ব্যক্তির সবকিছুই ধ্বংস হয়ে যায়।
এ বাস্তব জীবনে যেই ব্যক্তি লোভ করবে বা কু-চোখ থাকবে কোন কিছুর প্রতি সেই ব্যক্তি কোন কিছু অর্জন করতে পারবে না।
কেননা লোভী মানুষ কিছু অর্জন করতে পারে না।

