﻿<word-চোখ><sense3-চক্ষু><emotion-neutral>

১।
চোখ প্রাণীর দর্শনেন্দ্রিয়-সংশ্লিষ্ট আলোক-সংবেদনশীল অঙ্গ।
প্রাণিজগতের সবচেয়ে সরল চোখ কেবল আলোর উপস্থিতি বা অনুপস্থিতির পার্থক্য করতে পারে।
উন্নত প্রাণীদের অপেক্ষাকৃত জটিল গঠনের চোখ-গুলো দিয়ে আকৃতি ও বর্ণ পৃথক করা যায়।

২। 
অনেক প্রাণীর (এদের মধ্যে মানুষ অন্যতম) দুই চোখ একই তলে অবস্থিত এবং একটি মাত্র ত্রিমাত্রিক "দৃশ্য" গঠন করে।
আবার অনেক প্রাণীর দুই চোখ দুইটি ভিন্ন তলে অবস্থিত ও দুইটি পৃথক দৃশ্য তৈরি করে (যেমন - খরগোশের চোখ)।

৩। 
বাংলায় চোখ অর্থে চক্ষু,নেত্র ও অক্ষি পরিভাষাগুলিও প্রচলিত।
গম্বুজ আকারের একটি স্বচ্ছ পর্দা যা চোখ-এর সামনের অংশ ঢেকে রাখে।
এটি চোখে বহিরাবরকের সামনের দিকের ১/৬ অংশ স্থান জুড়ে অবস্থিত। এটা স্বচ্ছ,কারণ এতে কোন রক্তজালিকা নেই।
চোখ প্রতিস্থাপন বলতে আসলে কর্নিয়ার প্রতিস্থাপন বুঝায়।
কর্নিয়া হল চোখ-এর সামনের স্বচ্ছ অংশ যা আইরিস,পিউপিল এবং সামনের অংশকে ঢেকে রাখে। 

৪। 
চোখ-এর রেটিনায় বস্তুর প্রতিবিম্ব গঠিত হয়।
চোখ-এর রেটিনার কোন কোষ বিভিন্ন বর্ণ চিনতে সাহায্য করে এবং উজ্জ্বল আলোতে দেখতে সাহায্য করে।
রেটিনার রড কোষ মৃদু আলোতে দেখতে সাহায্য করে।

৫।
চোখ-এর আচ্ছাদনকারী সাদা অংশ।
এটা চোখ-এ বহিরাবরকের পেছনের দিকের ৫/৬ অংশ স্থান জুড়ে অবস্থিত।
এটা ও ভিতরের তরল পদার্থগুলো (অ্যাকুয়াস হিউমার ও ভিট্রিয়াস হিউমার) মিলে চোখ-এর সূক্ষ্ম অংশগুলোকে রক্ষা করে।
এটি সাদা ও অস্বচ্ছ এবং সাদা বর্ণের কোলাজেন তন্তু দ্বারা গঠিত যার ভিতরে আলো প্রবেশ করতে পারে না।
স্ক্লেরাচোখ-এর সাদা অংশ,টিউনিকা অ্যালবুগিনিয়া ওকুলি নামেও পরিচিত।
মানুষের চোখ-এর অস্বচ্ছ,তন্তুযুক্ত,প্রতিরক্ষামূলক,বাইরের স্তর যা মূলত কোলাজেন এবং কিছু গুরুত্বপূর্ণ স্থিতিস্থাপক ফাইবার ধারণ করে। 

৬। 
চোখ হল ভিজ্যুয়াল সিস্টেমের অঙ্গ।
তারা জীবন্ত প্রাণীকে দৃষ্টি,ভিজ্যুয়ালি বিশদ গ্রহণ ও প্রক্রিয়া করার ক্ষমতা প্রদান করে,সেইসাথে দৃষ্টি থেকে স্বতন্ত্র কিছু ফটো প্রতিক্রিয়া ফাংশন সক্ষম করে।
চোখ আলো শনাক্ত করে এবং এটিকে নিউরনে ইলেক্ট্রো-কেমিক্যাল ইমপালসে রূপান্তর করে।

৭। 
উচ্চতর জীবের মধ্যে,চোখ হল একটি জটিল অপটিক্যাল সিস্টেম যা আশেপাশের পরিবেশ থেকে আলো সংগ্রহ করে,একটি ডায়াফ্রামের মাধ্যমে এর তীব্রতা নিয়ন্ত্রণ করে।
একটি চিত্র তৈরি করতে লেন্সগুলির সমন্বয়যোগ্য সমাবেশের মাধ্যমে ফোকাস করে,এই ছবিটিকে বৈদ্যুতিক সংকেতগুলির একটি সেটে রূপান্তর করে।
এই সংকেতগুলিকে জটিল স্নায়ুপথের মাধ্যমে মস্তিষ্কে প্রেরণ করে যা দৃষ্টিকে দৃষ্টিশক্তি কর্টেক্স এবং মস্তিষ্কের অন্যান্য অংশে অপটিক স্নায়ুর মাধ্যমে সংযুক্ত করে।
সমাধান করার ক্ষমতা সহ চোখ গুলি দশটি ভিন্ন আকারে এসেছে,এবং ৯৬% প্রাণী প্রজাতির একটি জটিল অপটিক্যাল সিস্টেম রয়েছে।
চিত্র-সমাধানকারী চোখ মোলাস্কস,কর্ডেট এবং আর্থ্রোপডগুলিতে উপস্থিত থাকে।

৮। 
জটিল চোখ আকার এবং রং আলাদা করতে পারে।
অনেক প্রাণীর দৃষ্টিক্ষেত্র,বিশেষ করে শিকারীর,গভীরতার উপলব্ধিকে উন্নত করার জন্য দুই চক্ষুর উপযোগী দৃষ্টিভঙ্গির বড় অংশগুলি অন্তর্ভুক্ত করে।
অন্যান্য প্রাণীর মধ্যে,চোখগুলি এমনভাবে অবস্থিত থাকে যাতে ক্ষেত্রের সর্বাধিক পরিমাণ দেখা যায়,যাদের একক দৃষ্টিভঙ্গি রয়েছে,যেমন খরগোশ এবং ঘোড়া।

৯।
যৌগিক চোখ গুলি সন্ধিপদীদের মধ্যে পাওয়া যায় এবং অনেক সহজ উপায়ে গঠিত হয়,যা শারীরিক বিশ্লেষণের উপর ভিত্তি করে,একটি পিক্সেল্যাট ইমেজ বা একাধিক ইমেজ,প্রতি চোখ প্রতিস্থাপন করতে পারে।
প্রতিটি সেন্সরের নিজস্ব লেন্স এবং আলোকসংবেদী কোষ রয়েছে।
কিছু চোখ ২৮০০০ এর মতো সেন্সর আছে,যা ষড়্ভুজাকারভাবে সাজানো হয় এবং যা একটি পূর্ণ ৩৬০° দর্শনের ক্ষেত্র দিতে পারে।

১০। 
যৌগিক চোখ গতিতে অত্যন্ত সংবেদনশীল।
বেশিরভাগ স্ট্রেপসিপেরার সহ কিছু আর্থপোড,মাত্র কয়েকটি দিকের যৌগিক চোখ,প্রতিটিতে একটি রেটিনা রয়েছে যা ছবি,দৃষ্টি তৈরি করতে সক্ষম।
প্রতিটি চোখের একটি ভিন্ন জিনিস দেখার সঙ্গে,সমস্ত চোখ থেকে একটি জড়িত ইমেজ মস্তিষ্কের মধ্যে উৎপাদিত হয়,খুব ভিন্ন,উচ্চ-রেজল্যুশন ছবি তৈরি করে।

১১। 
ক্যামব্রীয় বিস্ফোরণের সময় প্রায় ৬০০ মিলিয়ন বছর আগে প্রাণীদের মধ্যে প্রথম আদি-চোখ অভিব্যক্ত হয়।
৬০০ কোটি বছর আগে পশুর শেষ সাধারণ পূর্বপুরুষদের দৃষ্টির জন্য প্রয়োজনীয় জৈবরাসায়নিক সরঞ্জামাদি ছিল এবং আরো উন্নত চোখ প্রধান পর্বের ছয়টির মধ্যে পশু প্রজাতির ৯৬% প্রবর্তিত হয়েছে।
বেশিরভাগ মেরুদন্ডী এবং কিছু শামুক জাতীয় প্রাণীর মধ্যে,চোখ আলো প্রবেশ করতে দিয়ে,চোখ-এর পিছনে একটি হালকা সংবেদনশীল প্যানেল যেটি রেটিনা হিসাবে পরিচিত তাতে,আলো নিক্ষেপ করে কাজ করে।

১২। 
কোন কোষগুলি (রঙের জন্য) এবং রড কোষ (অল্প আলোর কন্ট্রাস্টের জন্য) রেটিনাতে শনাক্ত করে এবং দর্শনের জন্য স্নায়ু সংকেতগুলিতে রূপান্তর করে।
চাক্ষুষ সংকেত তারপর অপটিক স্নায়ু মাধ্যমে মস্তিষ্কে প্রেরিত হয়। 
বিশেষত এই ধরনের চোখ প্রায়শই গোলাকার হয়,একটি স্বচ্ছ জেল মত পদার্থ 'ভিটরেওয়াস হউমর' দ্বারা ভরাট হয়,একটি ফোকাসিং লেন্স এবং প্রায়ই একটি কনীনিকার সঙ্গে; কনীনিকা বা আইরিশের চারপাশের মাংসপেশীর শিথিল বা দৃঢ়তা চোখ-এর পুতলি অথবা পিউপিলের আকার পরিবর্তন করে,যার ফলে চোখটিতে ঢুকে যাওয়া আলোর পরিমাণ নিয়ন্ত্রণ করা হয়,এবং পর্যাপ্ত পরিমাণে আলো ছড়িয়ে পড়ে এবং অত্যধিক আলো কমিয়ে বিচ্যুতি নিয়ন্ত্রণ করে।
সর্বাধিক জীবজন্তুর জাতিবিশেষ,মাছ,উভচর প্রাণী এবং সাপের চোখ গুলি লেন্সের আকৃতিগুলি অপরিবর্তনীয়,এবং লেন্স দূরবীন তৈরি করে দৃষ্টি নিবদ্ধ করে দৃষ্টিগোচর হয় - একটি ক্যামেরা যেভাবে ফোকাস করে।

১৩। 
অতিবর্নালীযুক্ত বর্ণের বিস্তারিত বিশ্লেষণে,মান্টিস চিংড়ি বিশ্বের সবচেয়ে জটিল রং দৃষ্টি ব্যবস্থার জন্য নথিভুক্ত করা হয়েছে।
ট্রাইলোবাইট,যা এখন বিলুপ্ত,অনন্য যৌগিক চোখ-এর অধিকারী।
তারা তাদের চোখ-এর লেন্স গঠন স্পষ্ট ক্যালসাইট স্ফটিক ব্যবহৃত।

১৪। 
এগুলি,তারা অন্যান্য আর্থপোড,যা নরম চোখ আছে তাদের থেকে পৃথক।
সেরকম একটি চোখ-এর লেন্সের সংখ্যা বিভিন্ন হয়।
তবুও কিছু ট্রাইলোবাইটের একটিমাত্র ছিল,এবং কিছুদের এক চোখের মধ্যে হাজার হাজার লেন্স থাকত।

১৫। 
শ্বেতমণ্ডল হলো মানব চোখ-এর আচ্ছাদনকারী সাদা অংশ।
এটা চোখ-এ বহিরাবরকের পেছনের দিকের ৫/৬ অংশ স্থান জুড়ে অবস্থিত।
এটা ও ভিতরের তরল পদার্থগুলো (অ্যাকুয়াস হিউমার ও ভিট্রিয়াস হিউমার) মিলে চোখ-এর সূক্ষ্ম অংশগুলোকে রক্ষা করে।

১৬। 
এটি সাদা ও অস্বচ্ছ এবং সাদা বর্ণের কোলাজেন তন্তু দ্বারা গঠিত যার ভিতরে আলো প্রবেশ করতে পারে না।
স্ক্লেরা চোখ-এর সাদা অংশ,টিউনিকা অ্যালবুগিনিয়া ওকুলি নামেও পরিচিত।
মানুষের চোখ-এর অস্বচ্ছ,তন্তুযুক্ত,প্রতিরক্ষামূলক,বাইরের স্তর যা মূলত কোলাজেন এবং কিছু গুরুত্বপূর্ণ স্থিতিস্থাপক ফাইবার ধারণ করে।

১৭।
নেত্রস্বচ্ছ বা অচ্ছোদপটল হলো গম্বুজ আকারের একটি স্বচ্ছ পর্দা যা চোখ-এর সামনের অংশ ঢেকে রাখে।
এটি চোখ-এ বহিরাবরকের সামনের দিকের ১/৬ অংশ স্থান জুড়ে অবস্থিত।
এটা স্বচ্ছ,কারণ এতে কোন রক্তজালিকা নেই।

১৮। 
চোখ প্রতিস্থাপন বলতে আসলে কর্নিয়ার প্রতিস্থাপন বুঝায়।
কর্নিয়া হল চোখ-এর সামনের স্বচ্ছ অংশ যা আইরিস,পিউপিল এবং সামনের অংশকে ঢেকে রাখে।
সামনের অংশ এবং লেন্সের সাথে,কর্নিয়া আলোর প্রতিসরণ করে,যা চোখ-এর মোট অপটিক্যাল শক্তির প্রায় দুই-তৃতীয়াংশের জন্য দায়ী।
মানুষের মধ্যে,কর্নিয়ার প্রতিসরণ ক্ষমতা প্রায় ৪৩ ডিয়োপট্রেস।

১৯। 
জলীয় রসদ্রব্য হলো জলীয় পদার্থের মত তরল পদার্থ যা সিলিয়ারি বডি থেকে উৎপন্ন হয়।
চোখ-এর সামনের অংশ (লেন্স এবং কর্নিয়ার মধ্যবর্তী অংশ) এই তরলে পূর্ণ থাকে।
অ্যাকুয়াস হিউমার হল প্লাজমার মতো একটি স্বচ্ছ পানির মতো তরল,কিন্তু এতে কম প্রোটিন ঘনত্ব রয়েছে।
এটি সিলিয়ারি বডি থেকে নিঃসৃত হয়।
এটি  এমন একটি গঠন যা চোখ-এর বলের লেন্সকে সমর্থন করে।

২০। 
এটি চোখ-এর সামনের এবং পশ্চাৎ প্রকোষ্ঠ উভয়ই ভরাট করে এবং এটি লেন্স এবং রেটিনার মধ্যবর্তী স্থানের মধ্যে অবস্থিত ভিট্রিয়াস হিউমারের সাথে সম্পর্ক স্থাপন করে,যা পশ্চাৎ গহ্বর বা ভিট্রিয়াস অংশ নামেও পরিচিত।
রক্ত সাধারণত চোখ-এর ভেতর প্রবেশ করতে পারে না।
অ্যাকুয়াস হিউমার ক্রমাগত সিলিয়ারি প্রক্রিয়া দ্বারা উৎপাদিত হয় এবং উৎপাদনের এই হার অবশ্যই সমান হারে জলীয় হিউমার নিষ্কাশনের দ্বারা ভারসাম্যপূর্ণ হতে হবে।

২১। 
কণীনিকা বা আইরিস।চোখ-এর রঙিন অংশ যা অনেকটা আংটির মত।
এটা বিভিন্ন রঙের হয়।
যেমন- বাদামি,সবুজ,নীল ইত্যাদি।
আলোর তীব্রতার উপর নির্ভর করে আইরিশ সংকোচিত বা প্রসারিত হয়।
এতে পিউপিলের আকার পরিবর্তিত হয় এবং লেন্স ও রেটিনায় আপতিত আলোর পরিমাণ নিয়ন্ত্রিত হয়।
এছাড়াও দুই ধরনের অনৈচ্ছিক পেশি দিয়ে আইরিশ গঠিত।

২২। 
মানুষ এবং বেশিরভাগ স্তন্যপায়ী প্রাণী এবং পাখিদের মধ্যে,আইরিস হল চোখ-এর একটি পাতলা,বৃত্তাকার গঠন,যা পুতুলের ব্যাস এবং আকার নিয়ন্ত্রণের জন্য দায়ী,এইভাবে রেটিনা পর্যন্ত আলোর পরিমাণ পৌঁছায়।
চোখ-এর রঙ আইরিস দ্বারা সংজ্ঞায়িত করা হয়।
অপটিক্যাল ভাষায়,পিউপিল হল চোখ-এর অ্যাপারচার,আর আইরিস হল ডায়াফ্রাম।

২৩। 
তারারন্ধ্র হল চোখ-এর কনীনিকা মাঝের খোলা অংশ যেখান দিয়ে আলো লেন্সে প্রবেশ করে।
এটার আকার কনীনিকা দ্বারা নিয়ন্ত্রিত হয়।
তারারন্ধ্রের মধ্য দিয়ে আলো চোখ-এর ভিতরে প্রবেশ করে।

২৪। 
তারারন্ধ্র হল চোখ-এর কনীনিকার মাঝখানে অবস্থিত একটি  অন্ধকার গর্ত যা আলোকে অক্ষিপটকে আঘাত করতে দেয়।
এটি কালো দেখায় কারণ তারারন্ধ্রে প্রবেশ করা আলোক রশ্মিগুলি হয় সরাসরি চোখ-এর ভিতরের টিস্যু দ্বারা শোষিত না  হয়।
চোখ-এর মধ্যে বিচ্ছুরিত প্রতিফলনের পরে শোষিত হয় যা বেশিরভাগ সরু তারারন্ধ্র থেকে বেরিয়ে যায়।

২৫। 
মানব চোখ সাধারণত গোলক আকৃতির,কিন্তু এর আকৃতি বিভিন্ন প্রজাতির মধ্যে পরিবর্তিত হয়।
কিছু বিড়াল,সরীসৃপ এবং শেয়ালের চোখ-এর গোলক উল্লম্ব আকৃতির থাকে,ছাগলের অনুভূমিকভাবে অভিমুখী গোলক থাকে এবং কিছু ক্যাটফিশের বৃত্তাকার ধরনের হয়।
বৈজ্ঞানিক ভাষায়,শারীরবৃত্তীয় তারারন্ধ্র হল চোখ-এর অ্যাপারচার এবং কনীনিকা হল অ্যাপারচার স্টপ।
অভ্যন্তরীণ প্রান্তে একটি কাঠামো রয়েছে,কোলারেট,যা ভ্রূণের তারারন্ধ্রকে আচ্ছাদিত ভ্রূণের পিউপিলারি মেমব্রেনের সংযোগস্থলকে চিহ্নিত করে।

২৬। 
কনীনিকা হল একটি সংকোচনশীল কাঠামো,যা মূলত মসৃণ পেশী নিয়ে গঠিত,যা গোলককে ঘিরে থাকে।
পিউপিল মাধ্যমে আলো চোখে প্রবেশ করে এবং কনীনিকা গোলকের আকার নিয়ন্ত্রণ করে আলোর পরিমাণ নিয়ন্ত্রণ করে।
এটি পিউপিলারি লাইট রিফ্লেক্স নামে পরিচিত।

২৭। 
উচ্চতর সার্ভিকাল গ্যাংলিয়ন থেকে সহানুভূতিশীল স্নায়ু দ্বারা প্রসারিত ডাইলেটর পিউপিল,যখন তারা সংকোচন করে তখন তা প্রসারিত করে।
এই পেশীগুলিকে কখনও কখনও অভ্যন্তরীণ চোখ-এর পেশী হিসাবে উল্লেখ করা হয়।
সংবেদনশীল পথ প্রতিটি চোখ-এর তন্তুগুলির একটি আংশিক ক্রসওভার দ্বারা অন্য চোখ-এ এর প্রতিরূপের সাথে সংযুক্ত থাকে।

২৮। 
এর ফলে এক চোখ-এ প্রভাব অন্য চোখ-এ চলে যায়।
আলোর প্রভাব উক্ত অংশটি অন্ধকারে প্রশস্ত হয় এবং আলোতে সংকুচিত হয়।
সংকীর্ণ হলে,ব্যাস ২ থেকে ৪ মিলিমিটার।

২৯। 
অক্ষিকাচ বা অক্ষি-পরকলা রেটিনার উপর আলোক রশ্মি কেন্দ্রীভূত করে।
এতে রক্ত সরবরাহ নেই।
উল্লেখ্য যে কাছের জিনিস দেখতে আমাদের চোখ-এর লেন্স সংকুচিত হয় এবং দূরের জিনিস দেখতে আমাদের চোখ-এর লেন্স প্রসারিত হয়।
একে উপযোজন বলে।

৩০। 
লেন্স,বা স্ফটিক লেন্স হল চোখ-এর একটি স্বচ্ছ দ্বি উত্তল কাঠামো যা কর্নিয়া সহ,রেটিনার উপর ফোকাস করার জন্য আলোর প্রতিসরণ করাতে সাহায্য করে।
আকৃতি পরিবর্তন করে,এটি চোখ-এর ফোকাল দৈর্ঘ্য পরিবর্তন করার জন্য কাজ করে ,যাতে এটি বিভিন্ন দূরত্বের বস্তুর উপর ফোকাস করতে পারে,এইভাবে উক্ত বস্তুর একটি তীক্ষ্ণ বাস্তব ছবি রেটিনায় তৈরি হতে দেয়।
এটি একটি ফটোগ্রাফিক ক্যামেরার লেন্সের নড়াচড়ার মাধ্যমে ফোকাস করার মতো। 
লেন্সটি তার পিছনের দিকের চেয়ে সামনের দিকে চ্যাপ্টা।
