<word-কাল><sense2-সর্বনাশ><emotion-negative>

১। 
রাজ্যে করোনার প্রকোপ বাড়ছে। 
প্রতিদিন সংক্রমিতের সংখ্যা ছাড়াচ্ছে ২০ হাজারেরও বেশি। 
এই পরিস্থিতিতে আগামীকাল থেকে রাজ্যে লকডাউন ঘোষণা করেছে মমতা বন্দ্যোপাধ্যায়ের সরকার।
অর্থনীতিবিদদের একাংশের মতে বাধ্য হয়েই লকডাউনের পথে হাঁটতে হল রাজ্য সরকারকে। 
তবে তাঁদের আশঙ্কা ১৫ দিনের বেশি লকডাউন চললে সাধারণ মানুষ বিপদে পড়বেন ও এই বিপদ তাঁদের জীবনে কাল হয়ে আসবে।

২। 
তাছাড়া বিশ্ব স্বাস্থ্য সংস্থা সম্প্রতি করোনা প্রকোপ নিয়ে পর্যালোচনা করে জানিয়েছেন, বিশ্বের ১০ শতাংশ মানুষ এই রোগে আক্রান্ত হবেন। 
এই পরিস্থিতিতে হার্ড ইমিউনিটি তৈরি সম্ভব নয় বলেই মনে করছেন ঘেবরেসাস। 
তাঁর পরামর্শ,হার্ড ইমিউনিটি তৈরির ধারণা নিয়ে রোগের প্রকোপ বাড়তে থাকলে তা মানুষের জীবনে কাল হয়ে আসবে এবং বিপদ কয়েক গুণ বাড়বে। 
করোনা আক্রান্ত সুস্থ হওয়ার পরে তাঁর জীবনে দীর্ঘ মেয়াদী কোনো প্রভাব থাকবে কিনা,সে নিয়ে এখনো সম্পূর্ণ নিশ্চিত হওয়া যায়নি। 
তাছাড়া করোনা শুধু বয়স্ক দের জন্য নয়,কম বয়সি দের জন্য ক্ষতিকারক। 
সব বয়সের মানুষ এই রোগের শিকার।

৩। 
সড়ক দুর্ঘটনা এমনিতেই আমাদের দেশে একটি সামাজিক ব্যাধিতে পরিণত হয়েছে। 
এর মধ্যে নতুন বিপদ হয়ে দেখা দিয়েছে বেপরোয়া মোটরবাইক বা মোটরসাইকেল। 
রাস্তায় বেরোলেই বুক দুরুদুরু করে। 
শহরের ব্যস্ততম সড়কে ভিড়ের মধ্যেই তিরবেগে ছুটে আসতে পারে মৃত্যুবাণ! 
অলিতে-গলিতে,শহর-গ্রামের বড় রাস্তায়,মহাসড়কে রোজই দেখা যায়,মোটরবাইকে উদ্দাম গতিতে চলেছে কিশোর-তরুণ-যুবকেরা। 
গতি,গতি,এবং আরও গতি– এই তাদের আদর্শ। 
এই গতির মোহই যে বিপদ ডেকে আনছে ও তাদের কাল হয়ে আসছে,তা-ও ভুলতে বসেছে এই মোটরসাইকেল-চালকেরা। 

৪। 
এখন শহর ও শহরতলীতে চলাফেরা করাই দায়। 
সাপের মতো এঁকে বেঁকে তড়িৎ গতিতে ছুটে চলে অসংখ্য মোটরসাইকেল। 
বাইকের জ্বালায় সামনের পথচারী,মোটরসাইকেল আরোহী,অটো-চালকদের নাভিশ্বাস!  
এই বুঝি ধাক্কা মারে মারে! ধাক্কা মারছেও। 
নিয়মিত দুর্ঘটনা ঘটছে। 
দিন দিন সড়ক দুর্ঘটনা বেড়ে চলেছে– এটা আশঙ্কার। 
নানা কর্মসূচি,হাজার সচেতনতামূলক প্রচারেও রাশ টানা যাচ্ছে না দুর্ঘটনায়। 
সবচেয়ে চিন্তার যেটা, সেই দুর্ঘটনায় হতাহতদের বেশির ভাগই কমবয়সি। 
মোটরসাইকেল নিয়ে ছেলেছোকরাদের বেপরোয়া গতি এবং দুর্ঘটনা এখন প্রায় সমার্থক হয়ে গেছে,যা তাদের জীবনে কাল হয়ে আসবে ।

৫। 
এমন মর্মান্তিক দুর্ঘটনার খবর সংবাদমাধ্যমে বড় করে বেরোলেও বেপরোয়া চালকদের অধিকাংশই গতিতে লাগাম দেওয়া কিংবা হেলমেট পরে মোটরসাইকেল চালানোর কথা ভাবেন না কিছুতেই। 
ভাবতেও খারাপ লাগে যে,তরতাজা যে প্রাণগুলো অসময়ে দুর্ঘটনার বলি হচ্ছে শুধু গতির নেশায় বা নিয়মভঙ্গের কারণে,তারা শুধু আমাদের ছেড়ে চলে যাচ্ছে,তাই নয়। 
একরাশ শূন্যতা রেখে যাচ্ছে তাদের পরিবারে। 
কত বাবা-মা তাদের যোগ্য সন্তানকে অসময়ে হারিয়ে দিশাহারা। 
আরও বৃহত্তর দৃষ্টিতে দেখলে মানবসম্পদের এই ক্ষয় সমাজের এক বিশাল ক্ষতি এবং প্রত্যেকটি মানুষের জীবনে কাল হয়ে দাঁড়াবে।

৬। 
আমাদের দেশে কিশোর বয়স থেকেই এখন দু-চাকার প্রতি দুর্নিবার আকর্ষণ ছেলেদের। 
তাদের শখ-আহ্লাদ মেটাতে অনেক বাবা-মা বয়সের আগেই সন্তানের হাতে তুলে দিচ্ছেন মোটরবাইকের চাবি। 
লাইসেন্স নেই,হেলমেট পরার বালাই নেই– দু-চাকায় স্টার্ট দিয়ে সেই যে গতির নেশা পেয়ে বসল,সেটাই যে এক দিন বিপদ ডেকে আনবে ও কাল হয়ে আসবে,সে হুঁশ থাকে না কারো। 
এই সৌখিন মোটরসাইকেল চালকেরাই এখন দাপিয়ে বেড়াচ্ছে শহর। 
তারা দল বেধে বিভিন্ন অলি-গলিতে কে কত বেশি দ্রুত গতিতে মোটারসাইকেল চালাতে পারে,তার প্রতিযোগিতা করে। 

৭। 
বিভিন্ন উৎসবে-অনুষ্ঠানে মোটরসাইকেল চালকদের দৌরাত্ম্য আরও বেড়ে যায়। 
এক বাইকে তিনজন বসে বিপজ্জনক গতিতে তারা ছুটে চলে। 
হেলমেটের বালাই নেই। 
আইন মেনে চলারও কোনো বাধ্যবাধকতা নেই। 
অনেকে রাজনৈতিক পরিচয় ব্যবহার করে,আত্মীয়দের ক্ষমতার দাপটে ট্রাফিক আইন ভঙ্গ করে। 
ট্রাফিক পুলিশও তাদের খুব একটা ঘাটাতে সাহস পায় না। 
ফলে অনিয়ম আরও বাড়ে,যা তাদের জীবনে কাল হয়ে নামে।

৮। 
লাইসেন্সবিহীন চালকদের ক্ষেত্রে প্রশাসনিক চাপ থাকা দরকার। 
আঠারো বছরের নিচে দেখা যায় অনেকেই চালকের আসনে। 
তাদের কড়া হাতে দমন করতে হবে। 
শহরের রাস্তায় যেখানে সেখানে বা জাতীয় সড়কে স্পিডব্রেকার দুর্ঘটনার অন্যতম কারণ। 
দূর থেকে,বিশেষ করে রাতে সেগুলো বুঝতে না পারার ফলে শেষ মুহূর্তে ব্রেক কষায় দুর্ঘটনা আকছারই ঘটছে। 
এই  দুর্ঘটনাই তাদের জীবনে কাল হয়ে নাড়া দেয়। 

৯।
ফের পথ দুর্ঘটনা পাহাড়ের রাস্তায়। 
কার্শিয়াঙের রাস্তায় নিয়ন্ত্রণ হারিয়ে একটি চার চাকার গাড়ি পড়ে যায় খাদে। 
দুর্ঘটনায় চার জনের মৃত্যু হয়েছে। 
আহত হয়েছেন আরও তিনজন। 
স্থানীয় সূত্রে খবর,শিলিগুড়ি থেকে সোনাদার দিকে যাচ্ছিল গাড়িটি। 
সেই সময়েই কার্শিয়াঙ শহরের কাছে সিপাহিধুরা এলাকায় নিয়ন্ত্রণ হারিয়ে খাদে উল্টে পড়ে গাড়িটি। 
এই  দুর্ঘটনাই মানুষগুলির জীবনে কাল হয়ে এল। 

১০। 
সূদুর অতীত থেকে বহু সংগ্রাম ও সাধনার মধ্যে দিয়ে মানুষ আজ উন্নতির চরম শিখরে পৌঁছেছে এবং জয় করেছে অজস্র প্রতিকুলতাকে। কিন্তু তা সত্ত্বেও মানুষ বহু ক্ষেত্রে আজও অসহায়। 
আর এই অসহায়তা মানব সভ্যতার যাবতীয় অগ্রগতিকে ম্লান করে দিয়েছে। 
সেগুলির মধ্যে অন্যতম হলো সোশ্যাল মিডিয়ার জনপ্রিয় সংযোগ মাধ্যম ফেসবুক ও হোয়াটসঅ্যাপের ব্যবহার। 
যা গোটা যুব সমাজকে এক সংকটের মুখে ঠেলে দিয়েছে ও তাদের জীবনে কাল হয়ে দাঁড়িয়েছে।

১১। 
তবে বতর্মান যুগে প্রতারকের পরিমাণ বৃদ্ধি পাওয়ার দরুন প্রকৃত বন্ধুর পরিমাণ প্রায় বিরল। 
অর্থাৎ আজকের দিনে কোনো মানুষের সাথে কোনো মানুষের আন্তরিক সংযোগ গড়ে ওঠেনা। 
এছাড়া কোনো অচেনা অজানা কাউকে বিশ্বাস করে সব কথা বলার ফলে মানুষ নিজের বিপদ নিজেই ডেকে আনছে। 
আবার ফেসবুকে অন্য কোনো ব্যক্তির সাফল্য দেখে কোনো কোনো যুবকের জীবনে অনেক সময় হতাশার জন্ম হচ্ছে,যা তাদের জীবনে কাল হয়ে দাঁড়াচ্ছে। 
যার ফলে যুবক সম্প্রদায় অনেক সময় জীবনকে ইতিবাচকভাবে দেখার মানসিক শক্তি হারিয়ে ফেলছে। 

১২। 
বর্তমানকাল -এ চিকিৎসকরা মনে করছেন,বেশিমাত্রায় হোয়াটসঅ্যাপ ও ফেসবুক ব্যবহার করলে,মানসিক দৃঢ়তা কমে যায়,হিংসা বৃদ্ধি পায় এবং যার দরুন উগ্রতার স্বীকার হয়ে পড়ে বেশিরভাগ মানুষ। 
এছাড়া হোয়াটসঅ্যাপ ও ফেসবুকের বিভিন্ন গ্রুপের মাধ্যমে ছড়িয়ে পড়ছে নানা ধরনের অসঙ্গতিপূর্ণ খবর। 
যা মানুষের জীবনে কাল হয়ে আসছে ও যার ফলস্বরুপ তাদের জীবনে নেমে আসছে নানান দুর্ঘটনা। 

১৩। 
ঘরে জ্বালানোর পর এতে প্রচুর পরিমাণে ধোঁয়া বের হতে থাকে ও একরকম গন্ধ থাকে যা মশা সহ‌্য করতে পারে না। 
এতে মশার সঙ্গে ক্ষতি মানুষেরও হয়। 
একটি মশার ধূপের ধোঁয়া বায়ুতে পি এম বা পার্টিকুলেট ম্যাটার (বায়ু দূষণের সূচক) ২.৫ বাড়িয়ে দেয়,সেটা ৭৫-১৩৭ টি সিগারেটের ধোঁয়ার সমান। 
একটা কয়েল জ্বালিয়ে রাখার অর্থ ৫০ টি সিগারেট খাওয়ার সমান। 
সুতরাং ক্ষতির পরিমাপ আন্দাজ করাই যায়। 
যথারীতি,এই বিষাক্ত ধোঁয়াই যে মানুষের জীবনে কিভাবে কাল ডেকে আনছে,তা ভাবলেই গা শিউরে ওঠে।

১৪। 
গত বছর নারায়ণগঞ্জের হাসেম ফুডস কারখানায় ভয়াবহ অগ্নিকাণ্ডে ৫২ জনের মৃত্যু হয়। 
গত ৫ বছরে দেশে প্রায় ১ লাখ অগ্নিকাণ্ডের ঘটনা ঘটেছে। 
গত ১৫ বছরে সারাদেশে পুড়ে গেছে অন্তত ১২ হাজার মানুষ। 
আর অগ্নি দুর্ঘটনায় মারা গেছে দুই হাজারের বেশি। 
অসতর্কতা ও অবহেলার কারণে প্রতি বছর অগ্নি দুর্ঘটনায় অগণিত মানুষ নিহত ও সম্পদের ক্ষতি হয়। 
বিদ্যুতের শর্ট সার্কিট,গ্যাস বিস্ফোরণ,দাহ্য কেমিক্যাল স্টোরেজ,অগ্নি দুর্ঘটনা,রান্নাঘরসহ ছোটখাটো অবহেলার কারণেও ঘটছে ছোটখাটো অগ্নি দুর্ঘটনা। 
এবং এইসব দুর্ঘটনাই  সেই মানুষগুলোর জীবনে কাল হয়ে দাঁড়ায় ।

১৫। 
দেশে ফের ভয়াবহ অগ্নি দুর্ঘটনা ঘটল। 
গত ৪ জুন রাতে চট্টগ্রামের সীতাকুণ্ডে বিএম কন্টেইনার ডিপোতে অগ্নিকাণ্ডের ঘটনা ঘটে। 
অগ্নিকাণ্ডে এখন পর্যন্ত প্রায় অর্ধ শতাধিক মানুষ নিহত হয়েছেন। আহত হয়েছেন শতাধিক। 
নিহত ও আহতদের স্বজনদের কান্নায় ভারী হয়ে উঠেছে সীতাকুণ্ডের বাতাস। 
একই সঙ্গে এমন ভয়াবহ অগ্নি দুর্ঘটনা দেখে দেশজুড়ে মানুষ শোকাভিভূত। 
তারা বুঝতে পারছে না কিভাবে এই শোক সইবে। 
দেশে প্রতিবছরই ঘটছে একের পর এক অনাকাঙ্খিত অগ্নি দুর্ঘটনা। 
আর এই অগ্নি দুর্ঘটনাই সেই অগণিত মানুষের জীবনে কাল হয়ে দাঁড়াচ্ছে,যা কেড়ে নিচ্ছে অসংখ্য প্রাণ।
এর কারণে প্রতিবছরই বাড়ছে প্রাণহানি ও সম্পদহানির সংখ্যা ও পরিমাণ। 
অগ্নি দুর্ঘটনা থামবে বলে মনে হয় না।

১৬। 
রাস্তার পাশে বিপজ্জনকভাবে দাঁড়িয়ে আছে মরা গাছ। 
বড়সড় দুর্ঘটনার আশঙ্কা করছে গাড়ি চালক থেকে পথচারী। 
পূর্ব মেদিনীপুর জেলার বিভিন্ন ব্যস্ততম রাস্তার পাশে বিপজ্জনকভাবে দাঁড়িয়ে আছে বেশ কিছু মরে যাওয়া বড় বড় গাছ। 
শাখা প্রশাখা শুকিয়ে বাতাসে ভেঙে পড়ার অপেক্ষায়। 
রাস্তার পাশে নতুন বিপদ দাঁড়িয়ে থাকার মত। 
কেননা গাড়ি চলাচল বা পথচারীদের যাতায়াতের সময় গাছ ভেঙে পড়লে বা গাছের ডালপালা ভেঙে পড়লে বড়সড় দুর্ঘটনা ঘটবে ও তাদের জীবনে কাল হয়ে দাঁড়াবে সেই দুর্ঘটনা। 
মরা গাছগুলি যাতায়তের সময় পথচারীর ওপর ভেঙে পড়লে প্রাণহানির সম্ভাবনাও রয়েছে। 
আচমকাই গাড়ি চলাচলের সময় গাড়ির সামনে বা গাড়ির উপর গাছগুলো ভেঙে পড়লে বড় দুর্ঘটনা ঘটার আশঙ্কা করছেন গাড়ি চালকেরা।

১৭। 
পূর্ব মেদিনীপুর জেলার দুটি ব্যস্ততম রাস্তা হলদিয়া মেচেদা রাজ্য সড়ক এবং পাঁশকুড়া হলদিয়া রাজ্য সড়ক। 
প্রতিদিন বাস চলাচলের পাশাপাশি মালবাহী ট্রাক ছোট গাড়ি সাইকেল আরোহী মোটরসাইকেল আরোহী ও পথচারী যাতায়াত করে। 
হলদিয়া মেচেদা রাজ্য সড়কের তমলুকের মানিকতলার কাছে পাশেই বড় বড় তিনটি গাছ মরে শুকিয়ে গেছে। 
শুকনো কাণ্ড প্রশাখা নিয়ে বিপজ্জনকভাবে রাস্তার পাশেই দাঁড়িয়ে আছে। 
আবার পাঁশকুড়া হলদিয়া রাজ্য সড়কে বেড়াবেড়িয়া পুরুষোত্তমপুর সহ বিভিন্ন জায়গায় বড় বড় গাছ মরে বিপজ্জনকভাবে দাঁড়িয়ে আছে। 
সামান্য বাতাস বা ঝড়ো হাওয়ায় যেকোনো সময় রাস্তার ওপর ভেঙে পড়তে পারে। 
এর ফলে সেখানকার পথচারী ও গাড়িচালকেরা যেকোনো সময় বড়সড় দুর্ঘটনার কবলে পড়তে পারে,যা তাদের জীবনে কাল হয়ে দাঁড়াবে একদিন।

 ১৮। 
বর্তমানে প্রতিদিন বিকেলের পর কালবৈশাখী ঝড় বৃষ্টি শুরু হয়েছে ভেঙে পড়ছে গাছের ডালপালা। 
ফলে বিপদের আশঙ্কা করছে পথচারী থেকে গাড়িচালকেরা। 
পথচারী ও গাড়িচালকদের দাবি এই মরা গাছ গুলি দ্রুতই প্রসাশনের পক্ষ থেকে সরিয়ে নেওয়া হোক। 
না হলে যে কোন মুহূর্তে বড়সড় দুর্ঘটনা ঘটবে ও সেই মানুষগুলির জীবনে কাল হয়ে দাঁড়াবে। 
প্রসঙ্গত উল্লেখ্য বছরখানেক আগে পাঁশকুড়া হলদিয়া রাজ্য সড়কের রাধামনি বাজার এর কাছে বিকেলবেলায় সামান্য ঝড়ো হাওয়ায় গাছের ডাল ভেঙে এক ১৬ বছরের যুবতীর মৃত্যু হয়েছিল। 

১৯। 
ইন্দাস ব্লকের দেবখাল দিয়ে বইছে বিপদ সীমার ওপর জল আতঙ্ক নিয়ে পারাপার সাধারণ মানুষের। 
ইন্দাস ব্লকের করিশুণ্ডা থেকে শান্তাশ্রম যাওয়ার পথে যে দেবখাল রয়েছে সেই দেব খালের দিয়ে বইছে বিপদসীমার ওপর জল। 
রীতিমতো প্রাণ হাতে নিয়ে পারাপার করতে হচ্ছে সাধারণ মানুষদের।
তাদের দাবি ,প্রতিবছর বর্ষাকাল -এ এই সমস্যার সম্মুখীন হতে হয় তাদের। 
স্থানীয় পঞ্চায়েতকে বারবার জানানো হয়েছে কিন্তু সমস্যা সমাধানের বিষয়ে কোনো রকম উদ্যোগ গ্রহণ করেনি তারা। 
বিভিন্ন সময়ে ঝুঁকি নিয়ে যাতায়াতের ফলে ঘটছে দুর্ঘটনা যা তাদের জীবনে কাল হয়ে আসছে। 
আগামী দিনে যাতে সাধারণ মানুষদের সমস্যার সম্মুখীন হতে না হয় সে কারণে প্রশাসন দ্রুত একটি স্থায়ী সমস্যার সমাধান করুক। 
এই দেবখালের উপর দিয়ে প্রতিদিন কয়েকশো সাধারন মানুষ নিজেদের রুটি রোজগারের টানে যাতায়াত করে থাকেন পাশাপাশি স্কুলের ছাত্রছাত্রীরা যাতায়াত করেন।  
বর্ষাকাল -এ একটু বৃষ্টি হলেই দেবখাল জলে ফুলেঁপে ওঠে সমস্যা পড়তে হয় সাধারণ মানুষদের। 
কবে এই সমস্যার সমাধান হয়ে এখন সেই আশাতেই দিন গুনছেন সাধারণ মানুষ।

২০। 
কেবল মৃত্যুই নয়,প্রায়শই পর্যটন স্পটগুলোতে বেড়াতে গিয়ে পিছলে পড়ে চোট পাওয়া,হাড়ভাঙা,পানির তোড়ে ভেসে যাওয়ার মত বিপজ্জনক দুর্ঘটনার কথা শোনা যায়। 
নতুন জায়গায় অনভ্যস্ত স্বাদে বা অস্বাস্থ্যকর খাবার খেয়ে ফুড পয়জনিং বা পেট খারাপ হয় অনেকের। 
কয়েক বছর আগে বান্দরবানে বেড়াতে গিয়ে স্রেফ মশার কামড়ে হওয়া ম্যালারিয়া নিয়ে ফিরেছিলেন একজন সাংবাদিক,যিনি পরে মারা গিয়েছিলেন। 
পোকার কামড়ে ত্বকে ইনফেকশন নিয়ে ফেরেন অনেকেই। আর যে কেউ চুরি,ছিনতাই বা প্রতারণার শিকার হতে পারেন অসাবধানে। 
দেশের বাইরে অজ্ঞানতাবশতঃ আইন ভেঙে দণ্ডের সম্মুখীন হবার নজিরও বিরল নয়। 
আর মহামারিকাল -এ ঠিকঠাক তথ্য না নিয়ে ভ্রমণ করলে করোনাভাইরাস সংক্রমণ নিয়ে ফেরা অসম্ভব নয়। 
কখন যে আচমকা কিছু বিপদ খুশি থাকা মানুষগুলির জীবনে কাল হয়ে দাঁড়ায় সেটা কেউ বলতে পারে না ।

২১। 
আসানসোল ডিভিশনের সিনিয়র ডিভিশনাল ইঞ্জিনিয়ার (কোঅর্ডিনেশন) কৌশলেন্দ্র কুমার বৃহস্পতিবার এইসমায়কে জানান ডিভিসনে প্রায় ২২০০ কিলোমিটার রেললাইন আছে। 
যার মধ্যে সরাসরি প্রায় ১৫০০ কিলোমিটার যাত্রী ট্রেনের বা মাল গাড়ির জন্য চিহ্নিত। 
কিন্তু এই রেল লাইনের তাপমাত্রা ৫৫ থেকে ৬০ ডিগ্রির উপরে হলে বিপদ হতে পারে। 
আজকেই যেমন এই এলাকার তাপমাত্রা যখন সাড়ে ৪৪ডিগ্রি তখন রেললাইনের তাপমাত্রা ছিল ৫৫ ডিগ্রি।
যদি কোথাও একটু লাইন বেঁকে তেবরে যায় তখন সঙ্গে সঙ্গে আমাদের জানালে আমরা ব্যবস্থা নেব।  
ওই বাঁকা তেরা লাইনের উপর দিয়ে কোনও ট্রেন চলে গেলে তা লাইনচ্যুত হতে পারে। 
এরকম  দুর্ঘটনা ঘটলে তা যাত্রীদের জীবনে কাল হয়ে দাঁড়াবে ও তাদের কপালে চূড়ান্ত দুর্ভোগ ডেকে আনবে ।

২২। 
বিকেল চারটে নাগাদ ওই কারখানাতে অ্যামোনিয়া গ্যাস লিক করতে শুরু করে। 
কারখানাতে কর্মরত কর্মীরাই প্রথম গ্যাস বের হচ্ছে এমন একটা গন্ধ পান। 
কিছুক্ষণের মধ্যে ভয়ঙ্কর ঝাঁঝালো গন্ধ ছড়িয়ে পড়ে গোটা কারখানাতে। 
মুহূর্তে বিপদ সঙ্কেত বাজিয়ে গোটা কারখানা খালি করে দেওয়া। 
তবে সঙ্কেত বাজাতেই কর্মীদের মধ্যে তীব্র আতঙ্ক তৈরি হয়ে যায়। 
রীতিমত বের হতে ছোটাছুটি শুরু হয়ে যায় বলেও খবর। 
প্রায় ঘন্টাখানেক এই গ্যাস লিক হওয়ার ফলে বিশাল এলাকা জুড়ে তা ছড়িয়ে পড়ে। 
যার জেরে চোখ জালা এবং অন্যান্য কিছু সমস্যা শুরু হয় মানুষের। 
নিমেষেই মানুষের গতানুগতিক জীবনে কাল হয়ে দাঁড়ালো এই ভয়ংকর গ্যাস লিক কান্ড ।

২৩। 
কিংস আইল্যান্ড বিনোদন পার্কে মৃত্যু যেন ভর করেছিল - ১৯৯১ সালের ৯ জুন। 
শুরুটা হয়েছিল খুবই সাধারণ এক ঘটনা দিয়ে,একজনের পুকুরে পড়ে যাওয়ার মাধ্যমে। 
তাকে উদ্ধার করার জন্য তার এক বন্ধু ও পার্কের কর্মী পুকুরে ঝাঁপ দেয়। 
কিন্তু পানি বিদ্যুতায়িত থাকার কারণে তিনজনই ইলেকট্রিক শকের শিকার হন। 
যাকে উদ্ধার করার জন্য দু’জন ঝাঁপিয়ে পড়েছিলেন পানিতে তিনি বেঁচে গেলেও উদ্ধারকারী দু’জন মারা যান। 
মৃত দু’জনেরই বয়স ছিল ২০ বছর। 
কিভাবে মৃত্যু একটি মানুষের জীবনে নিমিষেই কাল ডেকে আনে তার একটি জ্বলন্ত উদাহরণ হয়ে থেকে যাবে এই ঘটনাটি । 

২৪। 
যারা সাহস করে বেলসের রোলার কোস্টারে চড়েছিলেন তাদের হয়েছিল এক ভয়ংকর অভিজ্ঞতা - ১৯৯৭ সালের ২০ এপ্রিল।
পঁচিশ শতাংশ ছাড়ের কারণে সেদিন পার্কে বেশ ভিড় ছিল। 
তবে সবচেয়ে ভিড় ছিল ‘ওয়াইল্ডক্যাট রোলার কোস্টারের লাইনে।
রোলার কোস্টারের একটি রাইড কার সর্বোচ্চ উচ্চতায় উঠার পর সামনে না গিয়ে পেছনে চলে যায়। 
এ ধরনের ঘটনা যেন না ঘটে সে কারণে রোলার কোস্টারে কিছু নিরাপত্তা যন্ত্রাংশ থাকে। 
কিন্তু সেগুলো কাজ না করায় উপর থেকে পেছন দিকে ৪৫ ফুট চলে যায় এবং পেছন থেকে আসা আরেকটি কারের সাথে ধাক্কা খায়। 
চোদ্দ বছরের এক ছেলে সেখান থেকে মাটিতে পড়ে এবং মারা যায়। 
এত বড় দুর্ঘটনায় এই একজনই মারা গিয়েছিল। 
তবে আহত হয়েছিলেন আরো ৬ জন। 
দুই হাজার ছয় সালে পার্কটি বন্ধ হয়ে যায়। 
এই ভয়ংকর ঘটনাটি সেদিন সেখানে উপস্থিত মানুষগুলির জীবনে কাল হয়ে দাঁড়িয়েছিল ।

২৫। 
দুই হাজার তিন সালে এই রাইডেই ঘটে একটি মর্মান্তিক দুর্ঘটনা। 
গুহায় প্রবেশের পর হঠাৎ করে ইঞ্জিনের চাকা খুলে যায়। 
এর ফলে ইঞ্জিনটি উপরের দিকে উঠে গিয়ে গুহার ছাদে বাড়ি খায়। 
এরপর নেমে আসে সামনের রাইড কারে বসে থাকা যাত্রীদের উপর। 
ভয়াবহ এ ঘটনায় মারা যান একজন,আহত হন আরো দশজন দর্শনার্থী। 
তদন্তে রক্ষণাবেক্ষণে থাকা কর্মীদের দোষারোপ করা হয়।  
ক্ষতিগ্রস্থদের আর্থিক সহায়তা দিয়ে ডিজনি নিজেদের দায়ভার মুক্ত করে। 
তবে মানুষগুলির জীবনে এই দুর্ঘটনার সাথে যে কাল তারা ডেকে এনেছিল,সেটি কোনো ভাবেই ক্ষতিপূরণ দিয়ে মেটানো যায় না । 

২৬। 
এক এক সময় জীবন ভাবায়।
এই যে এত পাপ পুণ্য-তা হিসেব রাখছে কে? 
মাথার ওপর ঈশ্বর বলেন আমি! তিনি প্রতিনিয়ত দেখছেন,হিসেব রাখছেন। 
যেদিন পাপ-পুণ্যের ইহজগতের খেলা শেষ হয়,সেদিন খাতা বন্ধ করে দেন তিনি। 
অনেক হল হিসেব-নিকেশ। 
তারপর চরম পরিনতির মৃত্যু কাল হয়ে নেমে আসে জীবনে।

২৭। 
আকাশে মেঘ দেখেও বেপরোয়া অলক তাড়াহুড়োয় খানিক ইচ্ছে করেই ছাতাটি রেখে যায় পড়ার টেবিলের পাশে। 
ঘন মেঘের ভ্রুকুটি অগ্রাহ্য করে ভেবেছিল পৌঁছে যাবে গন্তব্যে-কোন ভাবে পালিয়ে বাঁচে বাঁচিয়ে। 
কিন্তু মাঝপথেই প্রকৃতি দেবী বাধ সাধলেন। 
আরো ঘন হয়ে এলো মেঘ। 
ছেয়ে গেল অন্ধকার। 
ছাতা না নেওয়ার সিদ্ধান্ত কাল হলো তার।

২৮। 
শ্রীকৃষ্ণ শান্ত শয্যায় শায়িত। 
এমন সময় দেখা করতে এলেন কৌরব পক্ষ থেকে দুর্যোধন এবং পান্ডব পক্ষ থেকে অর্জুন। 
মনে তাদের প্রবল আশা-পাশে পাবেন বাসুদেব কৃষ্ণকে। 
শ্রীচরণে আশ্রয় নিলেন অর্জুন আর মস্তকের স্বর্ণ সিংহাসনে সদম্ভে উপবিষ্ট দূর্যোধন। 
শ্রীকৃষ্ণ জেগে উঠে প্রথমেই দেখেন অর্জুনকে। 
কাজেই নিজে যোগ দিলেন পান্ডব পক্ষে আর কৌরব পক্ষে রইল তার এক অক্ষৌহিণী নারায়ণী সেনা। 
সেদিন দুর্যোধন বোঝেননি স্বর্ণ সিংহাসনের আকাঙ্খাই কুরুক্ষেত্রের যুদ্ধে তাঁর কাল হতে চলেছে।

২৯। 
দিন গেল মিছা কাজে রাত্রি গেল নিদ্রে।
না ভজিনু রাধাকৃষ্ণ চরণার বৃন্দে। 
কৃষ্ণ ভজিবার তরে সংসারে আইনু। 
মিছে মায়ায় আবদ্ধ হয়ে বৃক্ষসম হৈনু। 
ফলরূপে পুত্র কন্যা ডাল ভাঙ্গিয়া পড়ে। 
কাল রূপে সংসারেতে পক্ষী বাসা করে। 
যখন কৃষ্ণ জন্ম নিল দেবকী উদরে,মথুরাতে দেবগণ পুষ্পবৃষ্টি করে।

৩০। 
মহম্মদ বিন তুঘলক ইতিহাসের পাগলা রাজা। 
হঠকারী সিদ্ধান্ত অপরিণামদর্শিতা তাঁর সাম্রাজ্যবাদের নিত্যনৈমিত্তিক ঘটনা। 
রাজধানী স্থানান্তর থেকে মুদ্রা বদল-সবেতেই অস্থিরতার নিদর্শন। 
কখনো তিনি হঠকারী আবার কখনও তিনি দরদী। 
কখনো প্রজাদের পেয়েছেন পাশে,কখনো তাঁর সিদ্ধান্তে তারা হয়েছে বড়ই বিরক্ত। 
কিছু ঐতিহাসিক দেখিয়েছেন তাঁর এই হঠকারিতার সাম্রাজ্যে কাল হয়ে দাঁড়ায়।