<word-কাল ><sense3- আগামি দিন><emotion-neutral>

১। 
ইতিহাস গড়ে সিরিজ জিততে কাল,শনিবার জোহানেসবার্গে নামছে ভারতীয় দল। 
পরপর চারটে ম্যাচে জিতে দক্ষিণ আফ্রিকায় সিরিজ জেতা প্রথম দল হওয়ার সুযোগ বিরাট কোহলিদের সামনে। 
ডারবানে দুরন্ত জয়। 
তারপর সেঞ্চুরিয়ানে দুরমুশ। 
কেপটাউনে কুপোকাত্। 
তিন ম্যাচের তিনটেই একেবারে লেটার মার্কস নিয়ে পাশ ভারতীয দল। 
ছয় ম্যাচের সিরিজে ৩-০ এগিয়ে শনিবার জোহানেসবাগ্রে দক্ষিণ আফ্রিকার বিরুদ্ধে চতুর্থ ওয়ানডে-তে খেলতে নামছে বিরাট কোহলির টিম ইন্ডিয়া।
 
২। 
জনদুর্ভোগ তৈরি না করে আগামীকাল শনিবার বিমানবন্দর থেকে গণভবন পর্যন্ত রাস্তার দু'পাশে আওয়ামী লীগের আয়োজনে লাখো মানুষ দাঁড়িয়ে প্রধানমন্ত্রী শেখ হাসিনাকে সংবর্ধনা জানাবে। 
আজ সকাল -এ হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে এক প্রস্তুতি বৈঠক শেষে একথা জানান আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ। 
প্রধানমন্ত্রীকে সংবর্ধনা জানাতে এরই মধ্যে সব প্রস্তুতি নেয়া হয়েছে বলেও জানান তিনি। 
আন্তর্জাতিক ক্ষেত্রে বাংলাদেশকে সুদৃঢ় অবস্থান নেয়ার পাশাপাশি দেশের উন্নয়নে অবদান রাখার জন্যেই প্রধানমন্ত্রীকে এ সংবর্ধনা দেয়া হচ্ছে। 
কাল সকাল নয়টা বিশ মিনিটে প্রধানমন্ত্রীর ঢাকা পৌঁছানোর কথা রয়েছে।
 
৩। 
আপিল বিভাগের সাবেক বিচারপতি জয়নুল আবেদীনের বিষয়ে সুপ্রিম কোর্ট থেকে দেওয়া চিঠির বৈধতা প্রশ্নে কাল মঙ্গলবার রায় দেবেন হাইকোর্ট। 
আজ সোমবার প্রকাশিত কার্যতালিকায় দেখা গেছে,রায়ের জন্য বিষয়টি কাল বেলা দুইটার দিকে রাখা হয়েছে। 
বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি সহিদুল করিমের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ ৩১ অক্টোবর এ–সংক্রান্ত রুলের শুনানি শেষে বিষয়টি রায়ের জন্য অপেক্ষমাণ রাখেন। 
এর ধারাবাহিকতায় ১৩ দিনের মাথায় বিষয়টি রায় ঘোষণার জন্য এল। আদালতে নিয়োজিত সহকারী অ্যাটর্নি জেনারেল ইউসুফ মাহমুদ মোর্শেদ কাল রায়ের জন্য বিষয়টি তালিকায় থাকার কথা জানিয়েছেন। 
 
৪। 
আগামী কাল যুব বিশ্বকাপ ফুটবলের ফাইনাল। 
ম্যাচের আগে থাকছে জমজমাট অনুষ্ঠান। 
জানা গেছে ফাইনালের আগে মঞ্চ মাতাবেন বলিউড সুপারস্টার সলমান খান। 
অনুষ্ঠানে অংশ নেবেন ভারতের প্রাক্তন অধিনায়ক সৌরভ গাঙ্গুলির স্ত্রী ডোনা গাঙ্গুলি। 
তিনি ওড়িশি নৃত্য প্রদর্শন করবেন। 
ফাইনাল বলে কথা! তাই স্পেশাল কিছু হবে,সেটাই তো স্বাভাবিক। 
৩৬ জন ফিফা-র কাউন্সিল সদস্য এবং সর্বোপরি ফিফাসভাপতি ইনফ্যান্টিনোর জন্য ফাইনাল ম্যাচের আগে এমনই কিছু চমকপ্রদ অনুষ্ঠানের ব্যবস্থা করা হয়েছে।

৫। কাল থেকেই অর্থাৎ শুক্রবার বেলার দিক থেকে আকাশ পরিস্কার হতে শুরু করবে এবং তাপমাত্রা সর্বোচ্চ ২৪ ডিগ্রী সেলসিয়াস এবং সর্বনিম্ন তাপমাত্রা ১২ ডিগ্রীর কাছাকাছি থাকবে বলে জানিয়েছে আলিপুর আবহাওয়া দফতর। 
বাতাসে আর্দ্রতার পরিমাণ থাকবে ৬৪ শতাংশ যা আজকের থেকে প্রায় ২৪ শতাংশ কম। 
আলট্রাভায়োলেট রশ্মির প্রভাব থাকবে ৭ ইনডেক্স।

৬। 
সূর্যোদয় হবে সকাল ৬.১৬ মিনিটে আর সূর্যাস্ত হবে বিকেল ৫.২৪ মিনিটে। 
বাতাসের গতিবেগ থাকবে ২-১৩ কিমি/ঘণ্টা। 
অর্থাৎ কাল থেকে পরিস্কার মেঘমুক্ত আকাশ থাকবে এবং ঠাণ্ডাও পড়বে জাঁকিয়ে।

৭। 
মাঘের শীতে হঠাৎ এই বৃষ্টি শনিবার (৫ ফেব্রুয়ারি) পর্যন্ত চলতে পারে বলে জানিয়েছে আঞ্চলিক আবহাওয়া অফিস। 
কুড়িগ্রামের রাজারহাট উপজেলার আঞ্চলিক আবহাওয়া অফিসের কর্মকর্তা আনিছুর রহমান জানান,গত ১২ ঘন্টায় কুড়িগ্রামে ২০ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়েছে। 
এরকম আবহাওয়া কাল পর্যন্ত থাকার পূর্বাভাস রয়েছে বলেও জানান তিনি।

৮। 
আগামী কয়েকদিন তাপমাত্রার খুব একটা হেরফের হবে না। 
এ সপ্তাহটা মোটামুটি আকাশ পরিষ্কার থাকবে। 
কাল শুক্রবার থেকে কয়েকদিন আংশিক মেঘলা আকাশ হতে পারে। 
অগ্রহায়ণের গোড়া থেকেই আবহাওয়ায় আরও পরিবর্তন চলে আসবে। 
উত্তুরে হাওয়াও রাজ্যে প্রবেশের সম্ভাবনা। 
তবে উত্তরবঙ্গে প্রধানত শুষ্ক আবহাওয়া থাকবে। 
দু-এক জায়গায় হালকা বৃষ্টি হতে পারে।

৯। 
কাল রাজ্যের শীতের আমেজ বজায় থাকবে। 
তবে জাঁকিয়ে শীত পড়ার আরও কয়েকদিন অপেক্ষা করতে হবে। 
আবহাওয়া দপ্তরের তরফে জানানো হয়েছে উত্তরবঙ্গে শীত মোটামুটি পড়েছে। 
উত্তরবঙ্গের তাপমাত্রা এখন হিমেল। 
তবে প্রধানত শুষ্ক আবহাওয়া থাকবে উত্তরবঙ্গে। 
আজ পর্যন্ত উত্তরবঙ্গের প্রত্যেকটি জেলার আবহাওয়া শুকনো থাকবে। 
উত্তরবঙ্গে জেলাগুলিতে আপাতত রাতের তাপমাত্রার হেরফের সেরকম ভাবে হবে না।

১০। 
সকাল থেকেই আকাশজুড়ে মেঘের ঘনঘটা। 
বেলা বাড়লে রাজ্যের বিভিন্ন জেলায় বিক্ষিপ্ত বৃষ্টিপাতের পূর্বাভাস দিয়েছে হাওয়া অফিস। 
কাল দক্ষিণবঙ্গে দিনভর ভারী বর্ষণের সতর্কতা রয়েছে। 
আজও কলকাতা-সহ বিভিন্ন জেলায় দফায় দফায় হালকা থেকে মাঝারি বৃষ্টিপাত হবে। 
আবহাওয়া দপ্তর সূত্রে জানা গেছে,কলকাতায় এদিন সর্বোচ্চ তাপমাত্রা থাকতে পারে ৩৫ ডিগ্রি সেলসিয়াসের আশপাশে। 
সর্বনিম্ন তাপমাত্রা থাকতে পারে ২৮ ডিগ্রি সেলসিয়াসের আশপাশে। 
বাতাসে আপেক্ষিক আর্দ্রতার পরিমাণ থাকবে ৮০ শতাংশ। 

১১। 
প্রাথমিক শিক্ষা পর্ষদের প্রাক্তন সভাপতি মানিক ভট্টাচার্যকে এবার তলব করল ইডি। 
কাল বেলা ১২ টায় তাঁকে ইডি দফতরে হাজির হতে বলা হয়েছে বলে সূত্রের খবর। 
তাঁকে বেশ কিছু নথি ও ব্যাঙ্কের কাগজপত্র নিয়ে যাওয়ার জন্যও বলা হয়েছে বলে জানা যাচ্ছে। 
ইতিমধ্যে গত শুক্রবার ইডির তল্লাশির সময় মানিক ভট্টাচার্যের বাড়িতেও তল্লাশি চালানো হয় কেন্দ্রীয় গোয়েন্দা সংস্থার তরফে। 
সেই সূত্রেই মানিক ভট্টাচার্যকে তলব করা হয়েছে বুধবার। 
তাঁকে বেশ কিছু নির্দিষ্ট নথি,ব্যাঙ্ক ডিটেলসও আনতে বলা হয়েছে। 

১২। 
দক্ষিণবঙ্গে আগামী পাঁচদিন শুষ্ক আবহাওয়া বজায় থাকবে। 
মঙ্গলবার থেকে রাজ্যে রাতের তাপমাত্রা কমতে পারে বলে জানিয়েছে হাওয়া অফিস। 
কাল তাপমাত্রা সোমবারের চেয়ে আরও ১ থেকে ২ ডিগ্রি সেলসিয়াস নামতে পারে। 

১৩। 
কাল রাজ্য বিধানসভা নির্বাচনের ফল ঘোষণা৷ লড়াইয়ের ময়দানে তৃণমূল,বিজেপি এবং কংগ্রেসের সঙ্গে জোট বেঁধে খেলেছে বামেরা৷ 
কিন্তু রাজনৈতিক মহল বলছে,লড়াই হয়েছে দ্বিমুখী৷ যুযুধান দুই শিবির তৃণমূল ও বিজেপির দাবি তারাই ২০০ আসনে জয়ী হয়ে নীলবাড়ির ক্ষমতা দখল করবে৷ 
কিন্তু সব খেলার বিজেতা তো হন একজনই৷ 
এক্ষেত্রে জয়ী হবেন কে? মমতা বন্দ্যোপাধ্যায় নাকি বিজেপি? উত্তর খুঁজতে এক্সিট পোলের দিকে তাকিয়ে ছিলেন রাজ্যবাসী৷ 
কিন্তু সেখানেও ধোঁয়াশা৷ 
কোনও সমীক্ষা এগিয়ে রাখে বিজেপিকে৷ 
কেউ আবার তৃণমূলকে৷ 
ভোটের ফলাফল নিয়ে রাজনৈতিক মহল থেকে শুরু করে সাধারণ মানুষের কৌতূহল আকাশ ছুঁয়েছে৷ ২ মে-র আগেই ভোটের ফল জানতে উদগ্রীব তাঁরা৷

১৪। 
দমদম এলাকার এক জ্যোতিষী জানিয়েছেন,কাল ভোট গণনার সময় গোচরে চন্দ্র থাকবে ধনু রাশিতে৷ ধনুর অধিপতি বৃহস্পতি।
অপরদিকে বৃষের অধিপতি শুক্র৷ বৃহস্পতি ও শুক্র পরস্পরের বিরোধী৷ 
তাই ভোট গণনার শুরুর দিকে দেখা যেতে পারে মমতা বন্দ্যোপাধ্যায় চাপে রয়েছেন৷ তবে বেলার দিকে চন্দ্র প্রবেশ করবে মকর রাশিতে। 
যেটি শনির ঘর৷ শনি ও শুক্র পরস্পরের মিত্র। 
তখন মমতা বন্দ্যোপাধ্যায় কড়া টক্কর দেবেন।

১৫। 
কাল ১৫ আগস্ট। 
কড়াকড়ি পাহারা চলছে। 
বাজারগুলোতে শুধু পায়ে হেঁটেই ঢোকার অনুমতি দেয়া হচ্ছে। 
সাইকেল,বাইক কোনো কিছু ঢুকতে পারবে না। 
আঁটোসাঁটো নিরাপত্তা সব জায়গায়। 
ডেইলি বাজারে গিয়ে এমন দৃশ্য দেখা গেল। 
অসাধারণভাবে সাজানো হয়েছে। 
দোকানে দোকানে বিক্রি হচ্ছে পতাকা,বেজ থেকে শুরু করে হাতের বেল্ট,টুপি,তেরঙ্গা ফিতা— যেদিকে নজর যাচ্ছে সেদিকেই রঙিন। 
বাজছে দেশাত্মবোধক গান।

১৬। 
আর্লিংটন জাতীয় সমাধিক্ষেত্রে যুক্তরাষ্ট্রের প্রেসিডেন্ট বারাক ওবামা ,অজ্ঞাত পরিচয় সৈন্যদের প্রতি শ্রদ্ধা নিবেদন করেন। 
গোটা আমেরিকার বিভিন্ন স্থানে ঐতিহ্যগত ভাবে এই প্রা্আন সেনা দিবস পালন করা হচ্ছে। কাল সোমবার এই উপলক্ষে ফেডারেল সরকারের দপ্তর বন্ধ থাকবে। 
ব্রিটেন যুদ্ধে নিহত সৈন্যদের আজ রোববার স্মরণ দিবসে সম্মান প্রদর্শন করছে। 
তারা স্থানীয় সময়ে সকাল ১১ টায় এক মিনিটের নীরবতা পালন করে।

১৭। 
কাল থেকেই রাজ্যজুড়ে শুরু হতে চলেছে ঝড় বৃষ্টি। 
আগামী ৩ থেকে ৪ দিন রাজ্যের সর্বত্র টানা বৃষ্টির পূর্বাভাস দিয়েছে আলিপুর আবহাওয়া দফতর। 
কাল ২ তারিখ রাজ্যে বিধানসভা নির্বাচনের গণনা। 
রাজ্যে রাজনৈতিক তাপমাত্রার পারদ উত্তপ্ত। 
সেই সঙ্গেই গ্রীষ্মের দাবদাহ সেই পরিস্থিতিকে আরও উত্তপ্ত করে দিয়েছে। 
আর এই উত্তপ্ত আবহাওয়াতে রাজ্যজুড়ে ঝড় বৃষ্টির পূর্বাভাস দিল আবহাওয়া দফতর।

১৮। 
কাল সন্ধ্যা ৬টা পর্যন্ত রংপুর,রাজশাহী,ঢাকা,খুলনা,বরিশাল,চট্টগ্রাম ও সিলেট বিভাগের অধিকাংশ জায়গায় অস্থায়ী দমকা হাওয়াসহ হালকা থেকে মাঝারী ধরনের বৃষ্টি অথবা বজ্রসহ বৃষ্টি হতে পারে। 
সেই সাথে দেশের কোথাও কোথাও মাঝারী ধরনের ভারী থেকে ভারী বর্ষণ হতে পারে। 
সারাদেশে দিন এবং রাতের তাপমাত্রা প্রায় অপরিবর্তিত থাকতে পারে। 
ঢাকায় কাল সূর্যাস্ত ৬টা ৪৬ মিনিটে এবং সূর্যোদয় ৫টা ২৩মিনিটে।

১৯। 
আবহাওয়ার সিনপটিক অবস্থায় বলা হয়েছে,মৌসুমী বায়ূর অক্ষের বাড়তি অংশ রাজস্থান,হরিয়ানা,উত্তর প্রদেশ,বিহার,পশ্চিমবঙ্গ ও বাংলাদেশের উত্তরাঞ্চল হয়ে আসাম পর্যন্ত বিস্তৃত রয়েছে। 
মৌসুমী বায়ূ বাংলাদেশের উপর মোটামুটি সক্রিয় এবং উত্তর বঙ্গোপসাগরে মাঝারী অবস্থায় রয়েছে। 
আজ সকাল থেকে ঢাকায় বাতাসের গতি ও দিক দক্ষিণ অথবা দক্ষিণ-পূর্ব দিক থেকে ঘন্টায় ৮ থেকে ১২ কিলোমিটার বেগে বাতাস প্রবাহিত হচ্ছে এবং এ সময় ঢাকায় বাতাসের আপেক্ষিক আর্দ্রতা ছিল  ৯৩ শতাংশ। 
আজ ঢাকায় সূর্যাস্ত যাবে সন্ধ্যা ৬ টা ২৬ মিনিটে এবং কাল ঢাকায় সূর্যোদয় হবে ভোর ৫ টা ৩৭ মিনিটে ।

২০। 
এখনও পর্যন্ত পাওয়া খবর অনুযায়ী বুধবার,৪ মার্চ প্রার্থী তালিকা প্রকাশ করবেন তৃণমূল নেত্রী। 
অবশ্যই তাঁর কালীঘাটের বাড়ি থেকে। 
কারণ ১৯৯৮ সালে তৃণমূল কংগ্রেস দল তৈরি হওয়ার পর থেকে এই ঠিকানায় বসেই আজ অবধি সব নির্বাচনের প্রার্থী তালিকা প্রকাশ করেছেন মমতা। 
সূত্রের খবর,প্রথম দু’ দফা ভোটের প্রার্থীদের নামই কাল প্রকাশ করবেন তিনি। 
অর্থাৎ,২৭ মার্চ ও ১ এপ্রিল এই দুদিনের জন্যই প্রার্থী তালিকা ঘোষণা হবে। 
এই দু’ দফায় ভোট হবে ৩০,৩০ মোট ৬০টি আসনে।

২১। 
কাল আমাদের বাংলাদেশ যাওয়ার দিনক্ষন আগেই ঠিক করা আছে। 
আমাদের ফ্লাইট নিউ ইয়র্কের জন এফ কেনেডি এয়ারপোর্ট থেকে ছাড়বে রাত ১০ টায় কিন্তু আমাদের তিন ঘন্টা আগে পৌছতে হবে। 
হোটেলের চেক আউটের সময় সকাল ১১ টায়। এর পরে হোটেলে থাকলে ১৭৫ ডলার গুনতে হবে। 
আগে থেকেই রিন্টুকে বলেছিলাম আমরা সকাল -এ তোমাদের বাসায় চলে আসব। 
রিন্টু আমাদেরকে সে সুযোগ দেয়নি। 
সকাল -এ সে তার গাড়ী নিয়ে হোটেলে উপস্থিত। 
হোটেল থেকে নিজেই লাগেজগুলো নামিয়ে গাড়ীতে তুলে নেয়। 

২২। 
গত কয়েকদিনের তীব্র দাবদহে অতিষ্ঠ জনজীবনে কিছুটা স্বস্তি এনে দিয়েছে বুধবার রাতের এক পশলা বৃষ্টি। 
এতে করে দেশে কয়েকদিনের রেকর্ড তাপমাত্রা কিছুটা কমেছে। 
হাঁফ ছেড়েছে মানুষ। 
আবারও স্বস্তির খবর দিলো আবহাওয়া অফিস। 
প্রতিষ্ঠানটির তথ্য মতে,আজ বৃহস্পতিবার ও কাল শুক্রবারও দেশের বিভিন্ন স্থানে বৃষ্টি অথবা বজ্রসহ বৃষ্টির সম্ভাবনা রয়েছে। 
বুধবার সন্ধ্যা ৬টা থেকে পরবর্তী ২৪ ঘণ্টার আবহাওয়ার পূর্বাভাসে এ তথ্য জানানো হয়েছে।

২৩। 
হিন্দিতেই কথা বলতে স্বচ্ছন্দ বোধ করেন প্রধানমন্ত্রী নরেন্দ্র মোদি। 
তবে এবার যে তাঁর লক্ষ্য পশ্চিমবঙ্গ। 
তাই বাংলাটাও শেখার চেষ্টা চালিয়ে যাচ্ছে‌ন জোর কদমে। 
বলছেনও কিছু কিছু। যার সূচনা হয়েছিল অনেক আগেই। 
তবে বাংলায় ট্যুইট করতে দেখা গেল সদ্য। 
আগে সমস্ত ট্যুইট হয় ইংরেজি বা হিন্দিতে করতেন। 
কিন্তু এবার করলেন বাংলা। 
কাল তাঁর পূর্ব মেদিনীপুর জেলার হলদিয়াতে আসার কথা। 
সে কথা তিনি ট্যুইটে জানালেন বাংলাতেই।

২৪। 
লকডাউন কার্যক্রম শুরু করতে স্বাস্থ্য অধিদপ্তরের কাছে সুনির্দিষ্ট ম্যাপ চাওয়া হয়েছে। 
আজ বা কাল -এর মধ্যে ঢাকা উত্তর সিটি করপোরেশনকে (ডিএনসিসি) সে ম্যাপ দেয়ার কথা আছে। 
ম্যাপ হাতে পেলেই লকডাউন কার্যক্রম শুরু করা হবে বলে জানিয়েছেন উত্তর সিটি মেয়র আতিকুল ইসলাম।

২৫। 
জাতীয় ক্রিকেট দলের খেলোয়াড়দের ছাড়াই কাল শুরু হচ্ছে প্রথম শ্রেণীর ফ্রাঞ্চাইজিভিত্তিক টুর্নামেন্ট বাংলাদেশ ক্রিকেট লিগের (বিসিএল) ষষ্ঠ মৌসুম। 
প্রথম রাউন্ডের লড়াইয়ে আগামীকাল সিলেট আন্তর্জাতিক স্টেডিয়ামে সেন্ট্রাল জোনের মুখোমুখি হবে নর্থ জোন। 
বিকেএসপিতে পূর্ব জোনের মুখোমুখি হবে সাউথ জোন। 
রাউন্ড রবিন লিগ পদ্ধতিতে প্রতিটি দল একে অন্যকে দুবার মোকাবেলা করবে। 
পনেরো জানুয়ারি দ্বিতীয় রাউন্ডের খেলায় সিলেটে বিসিবি নর্থ জোন মুখোমুখি হবে ইসলামী ব্যাংক ইস্ট জোনের। 
 
২৬। 
ব্রিটিশ পররাষ্ট্রমন্ত্রী আসছেন কাল. দুই দিনের সফরে আগামীকাল ঢাকা আসছেন যুক্তরাজ্যের পররাষ্ট্রমন্ত্রী বরিস জনসন। 
পররাষ্ট্রমন্ত্রী এএইচ মাহমুদ আলীর সঙ্গে দ্বিপক্ষীয় বৈঠক ছাড়াও বরিস জনসন প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে সৌজন্য সাক্ষাৎ করবেন। 
সফরে রোহিঙ্গা ইস্যু নিয়ে আলোচনার পাশাপাশি দ্বিপক্ষীয় অমীমাংসিত ইস্যুগুলো পাচ্ছে বিশেষ গুরুত্ব। 
এর মধ্যে যুক্তরাজ্যে কার্গো অবরোধ তুলে নেওয়ার বিষয়ে একটি চূড়ান্ত ঘোষণা আশা করছেন কূটনীতিকরা। 
  
২৭। 
কাল বাংলাদেশে আসছেন সুইজারল্যান্ডের প্রেসিডেন্ট. প্রথমবারের মতো চার দিনের রাষ্ট্রীয় সফরে আগামীকাল রবিবার বাংলাদেশে আসছেন সুইজারল্যান্ডের প্রেসিডেন্ট অ্যালেই বারসেট। 
এদিন দুপুর দেড়টায় তার হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে নামার কথা রয়েছে। 
এদিকে সুইস প্রেসিডেন্টের আগমন উপলক্ষে ব্যাপক প্রস্তুতি নেওয়া হয়েছে। 
ঢাকার সুইস দূতাবাস জানিয়েছে,গুরুত্বপূর্ণ এ সফরে দ্বিপক্ষীয় বিভিন্ন ইস্যুর পাশাপাশি রোহিঙ্গা সংকটের বিষয়টি প্রাধান্য পাবে। 
  
২৮। 
কাল খ্রীস্টান ধর্মাবলম্বীদের সবচেয়ে বড় ধর্মীয় উৎসব ' শুভ বড়দিন'। 
তাই এই উৎসব উদযাপনে পাবনায় খ্রীস্টান সম্প্রদায়ের মানুষদের মাঝে বিরাজ করছে উৎসব আমেজ।  
উপাসনালয়সহ বাড়ি-বাড়ি আলোকসজ্জা,গোশালা তৈরী,ক্রিস্টমার্স ট্রি সাজানোসহ নানা প্রস্তুতি নিয়ে ব্যস্ত সময় পার করছেন তারা। 
আর জেলায় বড়দিন উৎসব শান্তিপূর্ণ ও সুষ্ঠুভাবে উদযাপনে কঠোর নিরাপত্তা ব্যবস্থা গ্রহণ করেছে আইন শৃঙ্খলা বাহিনী।

২৯। 
মিয়ানমার সফর শেষে কাল বাংলাদেশে আসছেন,ক্যাথলিক খ্রিষ্টানদের ধর্মগুরু পোপ ফ্রান্সিস। 
রাষ্ট্রপতি,প্রধানমন্ত্রী ছাড়াও রোহিঙ্গা প্রতিনিধি দলের সাথে বৈঠক করার কথা রয়েছে তার। 
পোপের সফর ঘিরে নতুন স্বপ্ন বুনছেন পালিয়ে আসা রোহিঙ্গারা। 
তাদের আশা,নির্যাতিত রোহিঙ্গাদের দুঃখ ঘোচাতে কার্যকর ভূমিকা রাখবেন,পোপ। 
এক সপ্তাহ আগে বাংলাদেশ সফর নিয়ে এমন শান্তি বারতা জানিয়েছিলেন,ক্যাথলিক খ্রিস্টানদের ধর্মীয় গুরু,পোপ ফ্রান্সিস।
 
৩০। 
প্রধানমন্ত্রীর অর্থনৈতিক বিষয়ক উপদেষ্টা,আওয়ামীলীগের উপদেষ্টা মন্ডলীর অন্যতম সদস্য ও আওয়ামীলীগের অর্থ পরিকল্পনা কমিটির চেয়ারম্যান ড. মশিউর রহমান কাল শনিবার পাইকগাছায় আসছেন।  
তিনি শনিবার দুপুরে শ্বশুর বাড়ী মৌখালীতে পারিবারিক বিবাহোত্তর সংবর্ধনা অনুষ্ঠানে যোগ দিবেন। 
এরপর তিনি পাইকগাছা-কয়রার আওয়ামীলীগের দলীয় নেতাকর্মী ও সুধী সমাজের নেতৃবৃন্দের সাথে মতবিনিময় করবেন।