﻿<word-কালা><sense2-বধির><emotion-negative>

১। 
কলকাতার পুলিশ কমিশনার কি মূক ও কালা?
রাজ্যের মূল প্রশাসনিক ভবন হল মহাকরণ ও নবান্ন। 
সেখানে কি যে কেউ ঢুকে পড়তে পারেন?
ঢুকে গেলে তাঁকে সেখানে থাকতে দেওয়া হবে তো?
৫ নম্বর এস এন ব্যানার্জি রোডে পুরসভার নিজস্ব কেন্দ্রীয় অফিস (কলকাতা পুরভবন) রয়েছে।
সেখানেও যে কেউ গিয়ে ঢুকে পড়লে তাঁকে থাকতে দেওয়া হবে?

২। 
নাড়া দিতে পারলাম না আমি।
নাকি তোমরা কালা?
না কালা তোমরা নও।
তোমরা শুনতে পাও,দেখতে পাও - হ্যাঁ,স্বার্থের প্রয়োজনে।
তোমরা হলে অমানুষ।
যে নিজের স্বার্থ শেষ হলেই কালা ও মূকে পরিণত হয় সে অমানুষ বই আর কিছু নহে।
অহংকার ও স্বার্থ তোমাদের আজ অমানুষ করে তুলেছে।

৩। 
কখন থেকে ডাকছি গ্যাসটা বন্ধ করে দেবার জন্য।
দুধটা উথলে গেলো তো।
শুনতে পাস না? কালা নাকি?

৪। 
দশ দিক পূর্ণ হৈল কম্পিত ধরণী।
কালা হইল কণ কিছু নাহি শুনি।
শর্মী প্রদক্ষিণ করি রথ আরোহিয়া।

৫। 
কানে শুনতে পাওয়ার সমস্যা থাকলে দ্রুত চিকিৎসা করানো উচিত।
নইলে সমস্যা বাড়তে থাকলে যেকোনো সময় কালা হয়ে যাবেন।
একবার কালা হয়ে গেলে শ্রবণ শক্তি আর কখনো নাও ফিরতে পারে।

৬। 
সুরেশের বউটা কালা বলে সুরেশের বড্ডো রাগ তার প্রতি।
প্রথম থেকেই মালতি কানে কম শুনতো।
এখন তো একদম শুনতে পায় না,কালা হয়ে গেছে পুরো।

৭। 
সেদিন ওকে পুজোর জন্য ফুল আনতে বললে কালা মালতি নিয়ে এলো কুল।
সেই দেখে তো সুরেশের রাগ মাথায় উঠে গেলো।
মনের রাগে গজ্-গজ্ করতে লাগলো,"এই কালা মেয়েমানুষটাকে নিয়ে যে কি করি!"

৮। 
শুধু স্বামী নয়,মালতির তিন ছেলেমেয়ে ও বিরক্ত হয়ে যাচ্ছে ওর প্রতি।
স্কুলের টিফিন গুছিয়ে দেওয়ার ক্ষেত্রেই হোক কি রাতে বা দুপুরে খাওয়ার বেড়ে দেওয়ার ক্ষেত্রেই হোক,মালতি কালা হওয়ার দুরুন সবেতেই ভুল করে।
এমন কালা হয়েছে সে ঠিক মতো কিছু শুনতেই পায় না,তো ঠিক থাক কাজ করবে কি করে।

৯। 
তবে ওর ওই একটা দোষ,কিছুতেই এটা নিয়ে ডাক্তার দেখাতে চায় না।
মানে ও যে কালা,সেটা লোকের কাছে ঢাকতে চায়।
ভাবে ও যে কালা সেটা জানতে পারলে বুঝি লোকে ওর পেছনে লাগবে,ওকে ক্ষেপাবে।

১০। 
সেই ভয়ে আর ডাক্তার দেখাতে যায় না মালতি।
আর ডাক্তার দেখাতে গিয়ে হবে টাই বা কি!
ডাক্তার যা ফরমাশটা যে অর্থের অভাবে কোনোদিনই পূরণ করতে পারবে না সেটা কালা মালতি ভালো করেই জানে।
তাছাড়া অপারেশনের একটা ভয়ও আছে।
গ্রামীণ মানুষ,ও বলে কালা হয়ে থাকবো তাও ভালো কিন্তু অপারেশন-টপারেশন আমি করামু না।

১১। 
তোর দাদাকে দেখ!
কালা-এর মতো রাস্তা দিয়ে চলতে চলতে একটা এক্সিডেন্ট ঘটিয়ে তবে ফিরলো।
পিছনে বড় গাড়ির হর্ন না কি ও শুনতেই পায় নি।

১২। 
বৃষ্টি শুরু হয়ে গেলো।
কখন থেকে ছাদ থেকে জামাকাপড়গুলোর আনতে বলছি।
সেই কালা-এর মতো ফোন নিয়ে বসে আছে,যেন কোনো কথা ওর কানেই যাচ্ছে না।
এখন আমাকেই এই পায়ের ব্যথা নিয়ে ছুটতে হবে ছাদে।

১৩। 
রমেশের ছোট ভাইটা কালা বলে রমেশ ওকে খুব হেয় করে।
ছেলেটা ছোট থেকেই কালা।
ছোটবেলায় অনেক ডাক্তার দেখানো হয় রমেশের ভাইকে,কিন্তু কিছুতেই কিছু হয় নি।

১৪। 
ডাক্তার যে ট্রিটমেন্ট করতে বলেছেন টা রমেশের বাবার সাধ্যর বাইরে।
নইলে কি আর কালা ছেলেকে এইভাবে বিনা ট্রিটমেন্টে ফেলে রাখে।
ছেলেটারও দুঃখ,বাপ-মায়েরও দুঃখ।

১৫। 
গরিব ঘরে কানা,কালা সন্তান জন্মারোর জ্বালা অনেক।
এটা এখন রমেশের বাপ-মায়ে ভালো বুজঝে!
তবে সন্তান ঈশ্বরের দান,টা কি কেউই অবহেলা করতে পারে?
টাই রমেশের বাবা-মা আপ্রাণ চেষ্টা করে যাচ্ছে ছোট ছেলেটার জন্য কিছু করার।

১৬। 
ছেলেটি কালা হওয়ায় তাকে লেখাপড়া শেখানোও অসম্ভব হয়ে পড়েছে।
কানা,কালা ছেলেমেয়েদের লেখাপড়া শেখানোর স্কুল গ্রামে নেই।
এদিকে তাদেরও আর্থিক অবস্থা এমন যে শহরে এসে ওই কানা,কালা দের স্কুলে তাদের ছেলেকে ভর্তি করায়।

১৭। 
অগত্যা কালা ছেলেকে আপাতত লেখাপড়া না শেখানো ছাড়া তাদের আর কোনো গতি নেই।
রমেশের বাবা ও মা দিবারাত্র পরিশ্রম করছে কিছু বেশি টাকা উপার্জনের জন্য যাতে কালা ছেলেকে নিয়ে শহরে আসতে পারে।
যেমন আগে রমেশের বাবা আগে ৫ গাড়ি মাল ঠেলতো,এখন ৭-৮ গাড়ি মাল ঠেলে,রমেশের মা আগে ৩ বাড়ি কাজ করতো,কিন্তু এখন সংসারের সব কাজ করেও ৪বাড়ি কাজ ধরেছে।

১৮। 
আদালত,থানা থেকে শুরু করে হাসপাতাল,কোনও সরকারি দফতরেই কালা ও কানাদের ভাষা বোঝার জন্য ব্যবস্থা নেই।
সমন্বয়ের অভাবে বিপদের মধ্যে পড়তে হচ্ছে তাঁদের।
এই অভিযোগ জানিয়ে জেলাশাসকের দ্বারস্থ হওয়ার কথা ছিল পশ্চিম বর্ধমানের কালা ও কানাদের।

১৯। 
কিন্তু সেখানেও সমন্বয়ের অভাব।
কর্মসূচি পালনই করতে পারলেন না কানা ও কালা।
শনিবার ছিল আন্তর্জাতিক সাইন ল্যাঙ্গুয়েজ দিবস।

২০। 
অভিযোগ,আগে থেকে পুলিশের কাছে অনুমতি নেওয়া সত্ত্বেও ডেপুটেশন জমা করতে পারলেন না প্রায় ২০০ জন মূক ও কালা।
চতুর্থ শনিবার হওয়ায় বন্ধ ছিল জেলা শাসকের দফতর।
এদিকে,রবীন্দ্র ভবন অন্য অনুষ্ঠানের জন্য বরাদ্দ থাকায় কর্মসূচি পালন করাই সম্ভব হয়নি তাঁদের।

২১। 
দীর্ঘ সময় পর পুলিশের সাহায্য নিয়ে মিছিল করতে পেরেছেন তাঁরা।
তবে এই সমস্যার কথা জানতে পেরে ছুটে যান জেলাশাসক এস পুন্যবালম।
তিনি জানান,কালা ও কানাদের ডেপুটেশনের ওই কর্মসূচির আবেদন তাঁর কানেই পৌঁছয়নি।

২২। 
এই দেখো দেখো!
লাগলোতো পায়ে।
দাড়াও আমি গাড়ি থেকে ফার্স্ট-এড বক্সতা আনছি।
এভাবে কে কালা-এর মতো রাস্তা পার হয় ভাই।
কখন থেকে গাড়ি থেকে আমি হর্ন দিচ্ছি,শুনতে পাচ্ছো না?

২৩। 
কালা না কি শুনতে পাওনি?
এই কালা-এর মতো চলে বিপদ বাড়ালে যে বড়!
পায়ে আঘাতটা তো বেশ জোর লেগেছে দেখছি।

২৪। 
তা বাপু,তুমি আবার থানা-পুলিশ করবে না তো?
দেখো বাপু আমি কিন্তু হর্ন দিয়েছি,আমার কিন্তু কোনো দেশ নেই।
তুমিই কালা-এর মতো চলে নিজের বিপদ নিজেই ডাকলে।

২৫। 
গান শুনতে কে না ভালোবাসে।
তাই স্মার্টফোনের সঙ্গে এখন বেশিরভাগ মানুষেরই সর্বক্ষণের সঙ্গী হয়ে গিয়েছে ইয়ারফোন।
কানে দিয়ে রাখলে আপনি পুরো জগতের থেকে আলাদা।
কিন্তু জানেন কি,ইয়ারফোন যেমন আপনাকে নিজের জগতে বাঁচতে সাহায্য করে,তেমনই শরীরের একটা অঙ্গকে পুরোপুরি বিকল করে দিতে পারে!
ওয়ার্ল্ড হেল্থ অর্গানাইজেশনের (হু) পক্ষ থেকে জানানো হয়েছে,ইয়ারফোনের কারণে মারাত্মক ক্ষতি হতে পারে কানের।
শুধু তাই নয়,সর্বক্ষণের সঙ্গী এই ইয়ারফোনের জন্য আপনি পুরোপুরি কালা হয়ে যেতে পারেন।

২৬। 
ওয়ার্ল্ড হেল্থ অর্গানাইজেশন (হু) সম্প্রতি এক তথ্য প্রকাশ করেছে।
সেই তথ্যে জানানো হয়েছে,১.১ বিলিয়ন টিন এজার,যাঁরা প্রায় সারাক্ষণই ইয়ারফোন ব্যবহার করেন,তাঁদের কানে মারাত্মক হতে পারে,এমনকি বধির মানে কালা-ও হতে পারেন আপনি।
তথ্যে প্রকাশ হয়েছে,ইয়ারফোনের মাধ্যমে ১২ থেকে ৩৫ বছর বয়সীরা বেশি ক্ষতিগ্রস্থ হচ্ছেন।

২৭। 
দিনের অনেকটা সময় কানে থাকে হেডফোন?
কালা তো হবেনই,নষ্ট হবে ব্রেন আর হার্টও।
এমন ভাবেই অজান্তেই ক্ষতিগ্রস্ত হচ্ছেন।

২৮। 
নিশার কানে নাকি খুব সমস্যা হচ্ছে শুনতে।
আগে সব সলময় কবে ইয়ারফোনে লাগিয়ে থাকতো।
ডাক্তার বলেছে এখনও এই রকম করলে ও কালা হয়ে যেতে পারে।
সেক্ষেত্রে বিপদ বাড়বে।

২৯। 
সব সময় জোরে গান বাজনা চালানো মোটেই উচিত নয়।
এতে অন্য মানুষদের সমস্যা যেমন হয় তেমন নিজের ও চরম ক্ষতি হয়।
কানের সমস্যার সঙ্গে শরীর নানা সমস্যা হতে পারে,এমনকি আপনি কালা ও হয়ে যেতে পারেন।

৩০। 
শব্দদূষণের কারণে দুশ্চিন্তা,উগ্রতা,উচ্চ রক্তচাপ,টিন্নিটাস,শ্রবণশক্তি হ্রাস,ঘুমের ব্যাঘাতসহ অন্যান্য ক্ষতিকর ও বিরূপ প্রতিক্রিয়া ঘটতে পারে।
শ্রবণশক্তি হ্রাস পেতে পেতে একসময় টা লোপ পায়,অর্থাৎ কালা হয়ে যায় মানুষ।
এছাড়াও,অন্যান্য শারীরিক প্রতিক্রিয়া হিসেবে স্মরণশক্তি হ্রাস,মানসিক অবসাদ ইত্যাদি হতে পারে।

