﻿<word-কালা><sense1-শ্রীকৃষ্ণ><emotion-positive>

১। 
কালা-ই তো আমাদের কৃষ্ণ।
গায়ের রং কালো থাকায় মা যশোধা ও গোপীরা ভালো বেশে কালা বলে ডাকতেন।
কালা-এর কালো মুখের মিষ্টি হাসি দেখে মা যশোদা ও গোপীদের প্রাণ জুড়িয়ে যেত।

২। 
দ্বাপর যুগ তখন।
কালা অর্থাৎ কৃষ্ণ জন্ম নিলো দেবকী ও বসুদেবের সন্তান হয়ে মথুরায়।
ইষ্ট লীলায় পরিচিত হয় গোকুলের গোয়ালা নন্দ ও যশোদার পুত্র রূপে,বাল্যকাল কাটে এই গোকুলেই।
যশোদা কালা এর প্রতি অনেক স্নেহ-পরায়ন ছিলেন।

৩। 
জন্মের পর থেকেই অপুরূপ শোভায় সজ্জিত এই কালা।
গায়ের রং কালো হলেও কালা-এর সৌন্দর্য,মুখে মধুর হাসি তাকে অন্য বালকদের থেকে আলাদা করেছিল।
গোকুলের গোপীগণ এবং মা যশোদা কালা-কে চোখে হারাতেন।

৪। 
মা যশোদা কালা-কে গলায় মালা,পায়ে নুপুর,হাতে বালা পড়িয়ে করে চন্দনের টিপ এঁকে খুব সুন্দর করে সাজিয়ে দিতেন।
কালা-এর প্রতি গোপীগনদের প্রেম ছিল সুন্দর-সুমধুর-নিঃস্বার্থ।
তাই জল ভরতে যাওয়ার জন্য যশোদাকে ডাকতে আসার ছুঁতোতে কালা-কেই দেখতে আসতো।

৫।
এই নবজাত কালা-এর অনেক লীলা আমরা কথা জানতেই পারি শ্রীমত-ভাগবত থেকে।
যেমন কংসের আদেশে পূতনা রাক্ষসী এক যুবতী সুন্দরী মহিলার ছদ্মবেশ ধারণ করে,বিষাক্ত দুধ খাইয়ে শ্রীকৃষ্ণকে হত্যা করার চেষ্টা করে।
নবজাত শিশু সর্বশক্তিমান ভগবান শ্রীকৃষ্ণ অর্থাৎ কালা পুতনা রাক্ষসীর স্তন পান করার মাধ্যমে তার প্রাণ হরণ করে নিয়ে কংসের চাল ভেস্তে দিয়ে কংসের কাছে নিজেকে চরম শক্তিশালী প্রমান করেছিলেন।

৬। 
পুরান থেকে জানা যায় অশ্বশিরা নামক এক ঋষি ক্রোধিত হয়ে দেবশিরা নামক এক ঋষিকে অভিশাপ দিয়েছিলেন যে,আপনি ক্রোধিত হয়ে সাপের মত আচরণ করছেন,আপনি সাপ হয়ে যাবেন আর ঈগলের ভয়ে ভীত থাকবেন।
পরে তিনি বিষ্ণুর আশীর্বাদ করে বলেছিলেন,দেবশিরা শ্রীকৃষ্ণের পদচিহ্ন মাথায় নিয়ে গরুড় মানে ঈগলের ভয় থেকে মুক্ত হবেন।
বিষ্ণু কৃষ্ণ অবতারে গোকুলে ছিলেন।
গোকুলের পাশেই ছিল যমুনা নদী।
সেই যমুনা নদীতেই থাকত কালীয় নাগ,যে দেবশিরা ছিল।
তার কুকীর্তির কারণে তার বিষে জল বিষাক্ত ছিল আর পরিবেশও দূষিত ছিল।
শ্রীকৃষ্ণের কালীয় দমন কাহিনী অনুসারে কৃষ্ণ অর্থায় ছোট্ট কালা তার বন্ধুদের সঙ্গে যমুনার পাড়ে খেলতে গেলে বড়রা বারণ করতো,এমনকি বড়রাও যমুনার পাড়ে ভয়ে যেতে পারতো না।
একদিন কালা সাহস করে জলে নামলেন এবং কালীয় নাগকে যুদ্ধে পরাস্ত করে তার মাথায় উঠে নৃত্য করলেন।
এখানে কালা শুধু সাহসিকতারই যে পরিচয় দেখিয়েছে তা নয়,কালা যমুনা নদীকে বিষ মুক্ত করেছে যার ফলে গোকুলের কেউই আর যমুনার পাড়ে যেতে ভয় পেতো না,এবং কালীয় নাগকে পূর্বের শাপ থেকে মুক্ত করে কথা রেখেছে।

৭। 
আবার একসময় যখন মা যশোদা স্নান করতে গিয়েছিলেন,সেই সময় কংস কৃষ্ণকে হত্যা করতে শকটাসুর নামে এক রাক্ষকে পাঠান।
শিশু কালা-কে ঘুমন্ত অবস্থায় দেখে শকটাসুর তাঁকে হত্যা করতে যায়। ছোট্ট কালা ওই বিশাল রাক্ষসকে আকাশে উঠিয়ে দেন,তারপর মাটিতে আছড়ে ফেলে মেরে ফেলেন,যা কালা-এর পড়াক্রমতার পরিচয় দেয়।
তবে স্বয়ং কালা-এর হাতে মৃত্যু হওয়ায় মুক্তি পেয়ে যায় শকটাসুর।
কালা-এর এই সংহার অহংকার,আলস্য ইত্যাদি দোষকে ধ্বংস করার কথা বলে।

৮। 
তৃণবত হলো বাতাসের ঘুর্ণির রূপধারী দানব।
তৃণাবর্ত রাক্ষস যখন শিশু কালা-কে তার কাঁধে নিয়ে আকাশে উঠেছিল,কালা এমন ওজন ধরেছিল সে আর এগোতে পারেনি,এবং তাকে তার ঘূর্ণিঝড়ের কার্যকলাপ বন্ধ করতে হয়েছিল।
শিশু কালা নিজেকে ভারী করলেন এবং তার ঘাড় ধরে অসুরকে ওজন চাপ দিতে লাগলেন যাতে অসুরের মৃত্যু ঘটলো।
কালা-এর এই অসুর বধ পার্থিব অহংকারের প্রতীক।

৯। 
নলকুবের এবং মণিগ্রীব ছিল শিবভক্ত যক্ষরাজ কুবেরের পুত্র।
নারদ মুনির অভিশাপে এই দুই পুত্র দুই অর্জুন গাছে পরিণত হয়েছিলো।
পড়ে গোকুলে কালা একটু উদুখলের দ্বারা ওই দুই অর্জুন গাছ সমূলে উপরে দিয়ে দুই ভাইকে মুক্ত করেছিলেম।
কালা এর এই বধ হলো কৃষ্ণের দ্বারা আমাদের ভিতরের ঔদ্ধত্য দমনের প্রতীক।

১০। 
কালা এর মামা কংস কালা-কে হত্যার জন্য বৎসাসুরকে পাঠালে,সে বাছুরের ছদ্মবেশে আসে।
কালা নিজ পরাক্রমতায় বৎসাসুরকে বধ করে।
কালা এর এই বধ লোভ ও নষ্টামীর বধের প্রতীক।

১১। 
আবার বকাসুর এক বৃহৎ বক পক্ষীর আকার নিয়ে কালা-কে হত্যা করতে এলে সেও কালা-এর হাতে মৃত্য বরণ করে।
বকাসুর ধূর্ততা ও প্রতারণার প্রতীক।
কালা অর্থাৎ কৃষ্ণ আমাদের ধূর্ততা ও প্রতারণাকে এভাবেই নাশ করে।

১২। 
কালা-এর আলোর ছটায় আমাদের মনের কলুষতা নাশ হয়।
কালা আমাদের মনের পাপকে নাশ জন্ম দেয় পুণ্যের।
কৃষ্ণের অর্থাৎ কালা-এর শরণাপন্ন হলে মুক্তি নিশ্চিত।

১৩। 
কালা ও বলরামের বয়স তখন পৌগণ্ডে পদার্পণ করেছে।
সমস্ত বালকদের বয়স ৫ বছর করে বেড়েছে।
এমন সময় তাদের গোবৎস সামলানোর দায়িত্ব দেয়া হয়েছে।
বলরাম ও কালা গোবৎস ও গোপবালকদের সাথে তখন বাল্যলীলাবিলাস করছিলেন।
এমনি একদিন কালা যখন কালা-এর পরম সৌভাগ্যশালী সখাদের সঙ্গ কালা-এর অন্তরঙ্গ শক্তি প্রদর্শন করছিলেন,তখন তাঁর ভগবত্তা প্রদর্শন করার আর একটা সুযোগ আসল।

১৪।
তাঁর প্রিয়তম সখা শ্রীদাম,সুবল ও স্তোককৃষ্ণ কালা ও বলরামকে সম্মোধন করে গভীরাবেগের সঙ্গে বললেন,প্রিয় বলরাম,তুমি অত্যন্ত শক্তিশালী,তোমার বাহুযুগল অত্যন্ত বলিষ্ঠ।
প্রিয় কালা,সমস্ত অনিষ্ঠকারী অসুরদের বিনাশ করতে তুমি অতি সুদক্ষ।
দেখ,কাছেই তালবন বলে একটি বন আছে।
তাদের কিছু ফল গাছ থেকে ঝরে পড়েছে আর কিছু অতি সুপক্ক অবস্থায় গাছেই রয়েছে।

১৫। 
সেটা খুব সুন্দর জায়গা কিন্তু ধেনুকাসুর নামে এক অসুর সেখানে থাকায় কেউই সেখানে যেতে পারে না।
কেউই সেখানে গিয়ে ফলগুলো খেতে পারে না।
প্রিয়,কালা,বলরাম,সেই অসুরটি একটি গর্দভের রূপ পরিগ্রহ করে সেখানে রয়েছে এবং তাকে ঘিরে একই রূপ পরিগ্রহ করে তার অনেক অসুর বন্ধু রয়েছে।
তারা সকলেই অত্যন্ত শক্তিশালী।
তাই সেখানে যাওয়া খুবই দুষ্কর। কালা,বলরাম,তোমরাই কেবল সেই অসুরদের সংহার করতে পারো।
কালা ও বলরাম ছাড়া মৃত্যুভয়ে কেউই সেখানে যেতে পারবে না।
বনের পশুরা পর্যন্ত সেখানে যায় না,পাখিরা পর্যন্ত সেখানে ঘুমায় না,তারা সকলেই সেখান থেকে চলে গেছে।
সেখানে রয়েছে কেবল তালফলের সুগন্ধ।
তোমরা কি সেই সুবাস আঘ্রান করছ না?
চল,আমরা সেখানে যাই।

১৬। 
এইভাবে আবেদন করাতে কৃষ্ণ ও বলরাম না করতে পারলেন না
তাল বনে পৌঁছেই বলরাম হাত দিয়ে গাছগুলি ঝাঁকাতে লাগলেন।এইভাবে ঝাঁকানোর ফলে সমস্ত পাকা তালগুলো নিচে পড়তে লাগল।
সেই তাল পড়ার শব্দ শুনে ধেনুকাসুর মহাবেগে ধেয়ে আসলেন এবং তার ফলে সমস্ত ভুমি কাঁপতে লাগলো।
অসুরটি বলরামের সামনে এসে তার পিছনের পা দিয়ে বলরামের বুকে লাথি মারতে লাগল।
প্রথমে বলরাম কিছুই বললেন না।
কিন্তু রাগে অন্ধ হয়ে অসুরটি যখন বারবার তাঁকে লাথি মারতে লাগল,তখন বলরাম এক হাতে সেই গর্দভের পা দুটি ধরে ঘোরাতে ঘোরাতে একটা গাছের উপরে ছুঁড়ে ফেললেন।
বলরামের এই ঘূর্ণিতে অসুরটির প্রানবায়ু চলে গেল।
বলরাম তাকে সর্বোচ্চ তালগাছটির উপরে ছুঁড়ে ফেললেন।
অসুরের শরীরটা এত ভারী ছিলো যে,তৎক্ষণাৎ সেই তালগাছটি ভেঙে অন্য গাছগুলির উপর পড়ল এবং তার ফলে আরো কয়েকটি গাছ,ভেঙে গেল।
এইভাবে ধেনুকাসুরকে গাছের উপরে ছুঁড়ে দেয়াতে তার সমস্ত আত্মীয়রা তাদের বান্ধবের মৃত্যুতে ক্রুদ্ধ ও আক্রোশযুক্ত হয়ে সমবেতভাবে কালা এবং বলরামকে আক্রমণ করল।
কিন্তু কালা ও বলরাম ২ জন সমবেত অসুরদের পেছনের পা দুটো ধরে অবলীলাক্রমে তালগাছের উপরে ছুঁড়ে ফেলতে লাগলেন।

১৭। 
কালা ও বলরামের সেই সুমহৎ কর্ম দর্শন করে স্বর্গের দেবতারা পুষ্পবৃষ্টি,বাদ্যধ্বনি এবং স্তুতি করছিলেন।
ধেনুকাসুর বদের কয়েকদিন পরে মানুষেরা নির্ভয়ে সেই তালবনে এসে তালফল আহরণ করতে লাগল এবং গাভীরা সেখানকার অতি সুন্দর তৃন ভোজন করতে লাগল।
কালা অর্থাৎ শ্রীকৃষ্ণ এবং বলরামের,এই অপ্রাকৃত লীলাসমূহ শ্রবন এবং কীর্তন করার ফলে অপরিমিত পুন্য অর্জন করা যায়।

১৮। 
একসময় নরকাসুরের অত্যাচারের কথা শুনে সত্যভামাকে নিয়ে সেখানে যায়।
কালা এবং সত্যভামা গরুড়ে উঠে নরকাসুরের রাজ্য আক্রমণ করেন।
কালা প্রথমে নরকাসুরের সেনাপতি "মুরাসুর"কে বধ করেন ও "মুরারী" বলে পরিচিত হন।
অবশেষে সুদর্শন চক্র দ্বারা কালা নরকাসুরকে বধ করেন এবং অদিতির সোনার কুণ্ডলের সঙ্গে ১৬০০০ জন স্ত্রীকে উদ্ধার করেন।

১৯। 
পুরাণ অনুযায়ী,একদিন কালা বনে প্রাতঃকালীন ভোজন সম্পাদন করবার ইচ্ছায় খুব সকালে ঘুম থেকে উঠে,মধুর স্বরে তাঁর বাঁশি বাজিয়ে গোপসখাদের ঘুম ভাঙান এবং গোবৎসদের সামনে নিয়ে বৃন্দাবনের বনের দিকে যাত্রা করেন।
এইভাবে কালা তাঁর হাজার হাজার বন্ধুদের একত্রিত করে বনভোজনে যান।
তাঁদের সকলেরই হাতে ছিল লাঠি,বাঁশি,শিঙ্গা এবং খাবারের থলি।

২০। 
তাদের প্রত্যেকে হাজার হাজার গোবৎস তত্ত্বাবধান করছিল।
বনভোজনের সম্ভাবনায় কালা ও তার বন্ধুরা সকলেই আনন্দে উৎফুল্ল হয়ে উঠেছিল।
গরু চরাতে চরাতে কালা ও তার বন্ধুরা নানারকম খেলাধুলা করতে লাগে।

২১। 
সেই সময় কংসের আদেশে অঘাসুর কৃষ্ণকে হত্যা করার জন্য বৃন্দাবনে আসেন।
সে কালা-কে সামান্য নরশিশু ভেবে  মারতে গিয়ে নিজেই কালা এর হাতে বধ হন।
কালা আবারো জয় পাব করে এবং সে তো সর্বকালের সেরা বিজয়ী।

২২। 
কালা-এর আরো একটি গুন ছিল,তার বাঁশির সুরে সবাইকে মোহিত করা।
অসাধারণ সুন্দর বাঁশি বাজাতো কালা।
সেই বাঁশির আওয়াজ শুনে রাধা সহ সমস্ত গোপ-গোপীগণ তার কাছে চলে আসতো।
কালা-এর বাঁশির আওয়াজ সাময়িকভাবে তাদের সংসারের ওপারে নিয়ে যেত এবং শান্তি প্রদান করতো।

২৩। 
কালা-এর এই বাঁশি বাজানোর পিছনে একটা সুন্দর গল্প আছে।
একদিন কালা খেলতে খেলতে দেখলেন নদীর পাড়ে একজন বৃদ্ধ বাঁশি বাজাচ্ছেন এবং বিক্রি করছেন।
তার ওই বাঁশির সুর এতই পছন্দ হয় যে কালা ওই বৃদ্ধের কাছে গিয়ে বাঁশি বাজানো শেখানোর জন্য আবদার করলেন।

২৪। 
বৃদ্ধ লোকটি প্রথমে রাজি না হলেও কালা-এর কান্না কান্না মুখ দেখে বাঁশি বাজানো শেখানোর সিদ্ধান্ত নিলেন,তবে একটা শর্ত দিয়ে কালা-কে বললেন যে,আমি ঠিক যেভাবে বাঁশিতে ফুঁ দেব তুমিও ঠিক সেই ভাবেই বাঁশিতে ফুঁ দেবে।
কালা রাজি হয়ে গেলেন।
শ্রীকৃষ্ণের এমন লীলা দেখে তো স্বর্গের সব দেব-দেবতা হাসছেন।
না যার কাছে সব কিছু নতজানু হয়,তিনি নাকি বাঁশি শেখার জন্য কাঁদছেন।

২৫। 
ওদিকে বয়স্ক ব্যক্তি যখনই বাঁশিতে ফুঁ দিলেন কালা-ও তাই করলেন।
আর কালা-এর সেই বাঁশির সুর শুনে সমস্ত জগৎ সংসার বিমোহিত হয়ে গেল।
তখন সেই বৃদ্ধ লোকটি ভাবলেন এই বালক কোনও সাধারণ বালক নয়,কালা যখন বাঁশি বাজাতে ব্যস্ত তিনি তখন তার পা ধরে শুয়ে পড়লেন।
এইভাবেই শ্রী কৃষ্ণের হাতে বাঁশি এল।

২৬। 
শ্রীকৃষ্ণের বাঁশি নিয়ে আরেকটি কাহিনিও প্রচলিত।
খেয়াল করে দেখবেন শ্রীকৃষ্ণের বাঁশির একটা মাথা একটু মোড়ানো থাকে।
অনেকে ভাবেন এই মোড়ানো অংশটা ময়ূর আসলে কিন্তু তা নয়। এই পেঁচিয়ে থাকা অংশটি হল মকর মাছ।
কৃষ্ণলীলা করতে করতে বেড়ে উঠছিল নন্দ রাজার গৃহে।
কালা তখন সবার আদরের,চোখের মণি।
একদিন মা যশোদা ভুল করে একাদশীর দিন ভাত রান্না করে ফেললেন।
কিন্তু পড়ে মনে পড়ায় সেই ভাত নিয়ে রাস্তায় বেরিয়ে দেখেন,মানুষ তো ছাড়,কোনো পশু-পাখিও ওই ভাত গ্রহণ করবে না "একাদশীতে অন্ন গ্রহণের" পাপের ভয়ে।
দুঃখিত মনে নদীর কাছে গিয়ে তিনি একটু মকর মাছের দেখা পান,এবং সে মা যশোদাকে পাপ মুক্ত করতে সেই অন্ন গ্রহণ করেন।
সেই হেতু দয়াল কালা সেই মকর মাছ কে সব পাপ মুক্ত করতে তার বাঁশিতে স্থান দেন।

২৭। 
কৃষ্ণের প্রিয় ময়ূর পালক।
কালা-এর রূপ তার বাঁশির সুরের মতোই মনোমুগ্ধকর।
মেঘের মতো দেখতে সুপুরুষ ব্যক্তি।
আর কালা-এর ঠোঁটে সবসময় যেন একটা দুষ্টু হাসি লেগেই আছে।

২৮। 
আর কালা-এর রূপের বর্ণনায় সবথেকে সেরা অংশ হল তার মাথায় শোভা পাওয়া ময়ূরের পালক।
বলা হয়,এক মনোরম পরিবেশে কালা দুপুর বেলা নিজের মনে বাঁশি বাজাচ্ছিলেন,অপূর্ব সেই সুর।
কালা-এর বাঁশির সুরে মোহিত হয়ে সব প্রাণী উচ্ছ্বসিত হয়ে নাচতে শুরু করেন,তার মধ্যে ময়ূরও ছিল।

২৯। 
বাঁশির সুর বন্ধ হলে ময়ূরের দল কালা-এর দিকে এগিয়ে আসলে ময়ূরের সব পালক ঝরে পড়ে।
কালা-কে এই সব পেখম গুরুদক্ষিণা হিসেবে দান করে ময়ূররা।
কালা খুব আনন্দের সাথে এই উপহার গ্রহণ করেন এবং জানান যে উনি এই পালক চিরকাল তার মাথায় স্থান দেবেন এবং অন্য কোনো প্রাণীর পালক সেই স্থান নিতে পারবে না।
আবার অনেকে মনে করেন যে,শ্রীমান কার্তিকের বাহন ময়ূর,তাই ভগবান কৃষ্ণ ময়ূরের পেখম নিজের মাথায় সাজান যাতে,যুদ্ধের দেবতা কার্তিক নিজের সকল প্রয়াসে সফল হতে পারে।

৩০। 
কালা অর্থাৎ শ্রীকৃষ্ণ হলেন সনাতন হিন্দুধর্মে পরম পুরুষোত্তম ভগবান।
পুরাণ অনুযায়ী কৃষ্ণ বিষ্ণুর অষ্টম অবতার।
তাঁকে সর্বোচ্চ ঈশ্বর (পরম সত্ত্বা) উপাধিতে ভূষিত করা হয় এবং তিনি ভগবদ্গীতা-এর প্রবর্তক। ভাদ্রমাসের কৃষ্ণপক্ষের অষ্টমী তিথিতে তাঁর জন্মোৎসব পালন করা হয়।
কালা প্রেমের প্রতীক।
কুরুক্ষেত্রের যুদ্ধক্ষেত্রে অর্জুনের কাছে জ্ঞানের বিশুদ্ধতম বাণী যা অবশেষে আমাদের পবিত্র গ্রন্থ শ্রীমদ ভগবদ-গীতায় পরিণত হয়েছিল,সেখানে কালা বলেছিলেন "কোনও শর্ত ছাড়াই ভালবাসা।
শর্ত এবং প্রত্যাশার সাথে প্রেম করা চুক্তির চেয়ে কম কিছু নয়।
ভালবাসা পবিত্র।
ভালোবাসা নিঃশর্ত।
ভালোবাসার এমন ক্ষমতা থাকা উচিত যে আপনার ভালোবাসার অন্য ব্যক্তিকে আপনার সাথে মুক্ত করে দেবে।"
