﻿<word-কালা><sense3-কালো><emotion-neutral>

১। 
অজস্র দাগছোপের কারণে মুখ দেখানো দায়! 
চোখের নীচে,গালে,কপালে রয়েছে অপ্রত্যাশিত কালা দাগছোপ। 
এই দাগছোপ যেন পিছু ছাড়তে চায় না। 
কত কিছুর পরেও কোনও ফল পাননি?
দাগছোপ মুক্ত মুখশ্রী কী আপনার স্বপ্ন? 
তবে জেনে নিন সহজ কয়েকটি ঘরোয়া উপায়,যা আপনার ত্বকের কালা দাগছোপ দূর করে মুখশ্রীকে উজ্জ্বল করে তুলবে।
 
২। 
অনেকের মুখেই বিভিন্ন কারণে কালা দাগ,মেস্তা,ও ছোপ ছোপ বাদামি কিংবা লালচে দাগ পড়ে যায়,যা বিরক্তিকর একটা সমস্যা।
এটা আমাদের মুখের স্বাভাবিক সৌন্দর্যকে নষ্ট করে দেয়। 
তবে চলুন জেনে নেই মুখের এই কালা দাগ দূর করার কয়েকটি সহজ উপায়। 
 
৩। 
অনেকের মুখে দেখা যায় কালা ছোপ ছোপ দাগ যা অনেক ক্ষেত্রেই অস্বস্তির কারণ। 
উপায় কিন্তু আছে! 
মুখের এসব কালা দাগ দূর করার ৩ টি উপায় উল্লেখ করা হলোঃ ২চামচ বেসন,১ চিমটে হলুদ গুড়া,১ চামচ চন্দন গুড়া এবং ১ চামচ কমলার টা একসঙ্গে মিশিয়ে পেষ্ট তৈরী করুন।
এবার এটা মুখে,ঘাড়ে লাগিয়ে রেখে ১৫ থেকে ২০ মিনিট পর মুখ ধুয়ে ফালুন।
  
৪। 
কিন্তু থেকে যায় নাছোড়বান্দা দাগ। 
ব্রণের দাগের কারণে মুখের সৌন্দর্য অনেকটাই কমে যা।
এ জাতীয় ব্রণ ও কালা দাগ হলে প্রথম থেকেই সতর্কতা অবলম্বন করা উচিৎ। 
ত্বকের ক্ষেত্রে অবহেলার ফল মারাত্নক হতে পারে। 
 
৫। 
সুন্দর গোলাপি ঠোঁট সবাই-ই চান।
বলাই বাহুল্য যে মিষ্টি গোলাপি ঠোঁটের আকর্ষণ অনেক বেশি সৌন্দর্যের বিচারে।
কিন্তু প্রতিদিন লিপস্টিক ব্যবহারের ফলে ঠোঁট ধীরে ধীরে কালা হতে থাকে এবং সূর্যের ক্ষতিকর রশ্মিও আমাদের ঠোঁট কালা করতে ভূমিকা রাখে।
এছাড়া নানান রকমের অসুখ,ধূমপান,বাজে প্রসাধনীর ব্যবহার তো আছেই।
 
৬। 
এই মুরগির নাম 'আয়াম সেমানি'। বলতে পারেন ল্যাম্বরগিনি গাড়ির মতো মুরগি। একেবারে রয়্যাল ব্যাপার স্যাপার।
মুরগি মানে আপনার চোখে ভেসে আসে সাদা,খয়েরি,লালচে,কালা ছোপ ছোপ অথবা হলদেটে রংয়ের। 
কিন্তু আয়াম সেমানি একেবারে কালা মুরগি। 

৭। 
তুমি বন্ধু কালা পাখি 
আমি যেন কি ?
বসন্ত কালে তোমায় 
বলতে পারিনি। 
সাদা সাদা কালা কালা 
রং জমেছে সাদা কালা,
হইছি আমি মন পাগলা 
বসন্ত কালে .. বসন্ত কালে তোমায় বলতে পারিনি। 
 
৮। 
'আয়াম সেমানি' নামের এই মুরগিটির গোটা শরীর কালা!
মেঘ কালা,আঁধার কালা,কৃষ্ণ কালা। 
বিশ্বের মধ্যে শুধুমাত্র ইন্দোনেশিয়াতেই পাওয়া যায় এই আয়াম সেমানি মুরগিকে। 
এর গায়ের সব কিছুর রং কালা।
 
৯। 
এতে খাড়া,আনুভূমিক এবং কোনাকুনি দাগ দিয়ে তৈরি একটি গ্রিডের মধ্যে ১২টি কালা স্পট রয়েছে। 
বেশিরভাগ মানুষ খালি চোখে এই কালা স্পটগুলো এক সাথে দেখতে পান না। 
এই দৃষ্টিবিভ্রম কেন হয়? নিনিও ব্যাখ্যা করছেন,মানুষের চোখ বিশেষভাবে সাজানো প্যাটার্ন দেখতে পেলেও মস্তিষ্ক সেই বার্তাকে ঠিক প্রসেস করতে পারে না।
 
১০। 
চোখের নিচের কালা দাগ মুখের সৌন্দর্যের অনেকটাই কমিয়ে দেয়। 
অতিরিক্ত মানসিক চাপ,অনিদ্রা এবং এলার্জির কারণেই সাধারণত চোখের নীচে কালি পড়ে থাকে। 
জেনে নিন এই সমস্যা থেকে মুক্তির উপায়।
প্রচুর পরিমাণে পানি পান করতে হবে ও সবুজ শাকসবজি খেতে হবে।
 
১১। 
অনেকেই ঘাড়ের ত্বক কালা হওয়ার সমস্যায় ভুগে থাকেন।
সূর্যরশ্মি ও বয়সবৃদ্ধি ঘাড়ের ত্বকের বিবর্ণতার প্রধান কারণ। 
এছাড়াও জিনগত কারণ,ডায়াবেটিস,পলিসিস্টিক ওভারি সিনড্রোম,স্বাস্থ্যবিধি না মানা,হঠাৎ করে ওজন বৃদ্ধি পাওয়া বা কমে যাওয়া ইত্যাদি কারণে ঘাড়ের ত্বক কালা হতে পারে। 

১২। 
কালা রঙের গাড়ি অনেকেরই প্রথম পছন্দ।
কিন্তু কালা গাড়ি কেনার আগে কয়েকটি কথা জেনে রাখা ভাল।
হালকা রঙের গাড়ির থেকে কালা রঙের গাড়ি চালানোতে কিছু অসুবিধা রয়েছে।

১৩। 
কালা গাড়ি সূর্যালোক বেশি শোষণ করে।
ফলে গাড়ির ইন্টিরিয়র বেশি গরম হয়।
সেক্ষত্রে কালা গাড়ি ব্যবহারে খানিক অসুবিধা হয়।

১৪। 
কালা গাড়িতে সামান্য ধুলো পড়লেও বোঝা যায়।
ফলে সব সময় পরিষ্কার রাখতে হয়।
নিজের সাধ্য মতো নিত্য পরিষ্কার করা সব থেকে ভালো।

১৫। 
কালা গাড়ি খুব ছোট আঁচড়ও চোখে পড়ে।
ফলে কালা গাড়ির যে কোনও খুঁত ঢেকে রাখতে হয়।
কালা গাড়ির ঔজ্জ্বল্য বজায় রাখতে কিছুদিন অন্তর ওয়াশিং,পলিশিং,ওয়াশিং করাতে হয়।

১৬। 
ভাবতে অদ্ভূত লাগে যে মানুষের মধ্যে বর্ণ বিভেদ যেমন আমাদের মধ্যে ভেদাভেদ সৃষ্টি করে।
অবশ্যই পশু-পাখিও এই বর্ণ বিভেদ ত্যেজে বাদ যায় না।
যেমন দেখুন না,আপনি আদর করে সাদা,বাদামি আরো বিভিন্ন রঙের বিড়াল পুষুন,দেখবেন কেউই কিছু বলবে না।
কিন্তু আপনি যদি এখন একটা কুঁচকুঁচে কালা বিড়াল পোষেন তখন আপনাকে জ্ঞান দেওয়ার লোকেরও অভাব হবে না।

১৭। 
লোকে মনে করেন,যদি আপনার বাড়িতে কালা বিড়াল চলে আসে,তবে সেটাকে খুবই অশুভ।
বাড়িতে একটি কালা বিড়ালের আগমন নেতিবাচক শক্তির উপস্থিতি নির্দেশ করে।
আবার বলা হয়,কালা বিড়াল ঘরে আসার সঙ্গে সঙ্গে তার পথ অতিক্রম করা,কালা বিড়াল আপনার সঙ্গে ধাক্কা খেলে বা আপনাকে আক্রমণ করলে তা জীবনে আসন্ন সঙ্কটের ইঙ্গিত দেয়।

১৮। 
যদিও কালা বিড়ালকে অনেক পশ্চিমা সংস্কৃতিতে অশুভ অশুভ প্রাণী হিসাবে বিবেচনা করা হতে পারে,অন্যদের দ্বারা তারা সৌভাগ্যের আশ্রয়দাতা হিসাবে বিবেচিত হয়।
উদাহরণস্বরূপ,"স্কটল্যান্ডে,কালা বিড়ালগুলিকে সৌভাগ্য বলে মনে করা হয়," রিটার বলেছেন।
জাপানেও কালা বিড়ালকে শুভ বলে মনে করা হয়।

১৯। 
সকালে ঘুম থেকে ওঠার পর যদি আপনি হঠাৎ একটি কালা বিড়াল দেখতে পান তবে এটি ইঙ্গিত দেয় যে শীঘ্রই আপনার বাড়িতে কোনও অতিথি আসতে চলেছে,বা আপনি কোনও পুরানো বন্ধুর সঙ্গে দেখা করতে পারেন।
আবার যদি কোনও কালা বিড়াল কোনও ব্যক্তির বাড়িতে গোপনে আসে এবং নিজে থেকে চলে যায়,তবে এটি সেই ব্যক্তির জন্য সৌভাগ্যের প্রতীক হিসাবে বিবেচিত হয়।
ফলে ঘরের পরিবেশ থাকে মনোরম।

২০। 
আরও বিশ্বাস করা হয়,যদি কোনও ব্যক্তি কালা বিড়ালদের একে অপরের সঙ্গে লড়াই করতে দেখেন তবে এটি ঘরোয়া অশান্তির ইঙ্গিত দেয়।
এর ফলে পরিবারের সদ মধ্যে দূরত্ব বাড়লেও কালা বিড়ালকে যদি ডান দিকে একদিকে চলতে দেখা যায় তবে তা শুভ লক্ষণ।
স্বপ্নের বইতে এটাও বলা হয়েছে,স্বপ্নে যদি বিড়াল দেখা যায় তবে এটি একটি অশুভ লক্ষণ এবং এটি ভবিষ্যতে কোনও বড় ক্ষতির ইঙ্গিত দেয়,তবে যদি স্বপ্নে কালা বিড়াল দেক্যলে তার সম্ভবনা বাড়ে।

২১। 
প্রায়শই অনেককে বলতে শুনেছেন,কালো বিড়াল যদি রাস্তা পার করে গেলে তবে এটি অশুভ।
অনেকে বিশ্বাস করেন যে একটি কালো বিড়াল যদি বাম থেকে ডান দিকে রাস্তা অতিক্রম করে তবে এটি অশুভ বলে বিবেচিত হয়।
এ ছাড়া বিড়াল কোথাও প্রস্রাব করলে তা অশুভ বলে মনে করা হয়।

২২। 
পশ্চিমা সংস্কৃতিতে কালো বিড়াল কুসংস্কার প্রাচীন গ্রীসে ফিরে এসেছে।
গ্রীক পৌরাণিক কাহিনী অনুসারে,হারকিউলিসের জন্মে বাধা দেওয়ার শাস্তি হিসেবে জিউসের স্ত্রী হেরা একবার তার দাস গ্যালিন্থিয়াসকে একটি কালা বিড়ালে রূপান্তরিত করেছিলেন।
গ্যালিন্থিয়াস জাদুবিদ্যার দেবী হেকেটের সহকারী হয়েছিলেন এবং তখন থেকেই বিভিন্ন সংস্কৃতিতে কালো বিড়ালের অনন্য অর্থ রয়েছে।

২৩। 
আপনি সম্ভবত শুনেছেন যে একটি কালা বিড়াল আপনার পথ অতিক্রম করলে এটি দুর্ভাগ্যজনক।
যদিও এই সাধারণ কালা বিড়ালের পৌরাণিক কাহিনীর উৎপত্তি অনিশ্চিত,এটি বিড়ালের চটকদার আচরণের সাথে সম্পর্কিত হতে পারে।
একটি কালা বিড়ালের ধূর্ত চলাফেরা কিছু কুসংস্কারাচ্ছন্ন দর্শকদের কাছে পরামর্শ দিতে পারে যে সে ভাল নয়।

২৪।হাত দেখান,কে একটি কালা বিড়াল তাদের পথ অতিক্রম করেছে?
আপনার মধ্যে কতজন দুর্ভাগ্যের জীবন ধ্বংস হয়ে গেছে?
কালা বিড়ালদের খারাপ র‍্যাপ করা উচিত নয় কারণ তারা ছিমছাম দেখায়।

২৫।
আসলে,কালা বিড়ালরা অনেক সংস্কৃতিতে সৌভাগ্য বলে বিবেচিত হয়।
স্কটল্যান্ডে,একটি অদ্ভুত কালা বিড়াল আপনার দোরগোড়ায় আসা ভাগ্যের ব্যাপার।
জাপানে,কালা বিড়াল অবিবাহিত মহিলাদের স্যুটর খুঁজে পেতে সাহায্য করে বলে মনে করা হয়।
সেখানে অনেক মূর্খ কুসংস্কার আছে,কিন্তু বিশ্বের বেশিরভাগ কালো বিড়ালকে বুদ্ধিমান হিসাবে স্বীকার করে - ভয়ঙ্কর নয়।

২৬। 
অনেক প্রারম্ভিক আমেরিকান বসতি স্থাপনকারী ডাইনিদের বিশ্বাস করত যারা কালা বিড়ালের রূপ নিতে পারে।
এটি তাদের অলক্ষিত চারপাশে লুকিয়ে থাকার অনুমতি দেবে কারণ তারা যাদু মন্ত্রগুলি সম্পাদন করে।
এটিও বিশ্বাস করা হয়েছিল যে একটি জাদুকরী নয় বার পর্যন্ত একটি কালা বিড়ালের আকার পরিবর্তন করতে পারে,যা বিড়ালের নয়টি জীবন আছে এই বিশ্বাসের সাথে কিছু করার থাকতে পারে।
আজকের পপ সংস্কৃতিতে কালা বিড়ালদের প্রায়ই ডাইনি বা ডাইনির পাশাপাশি দেখানো হয়।

২৭। 
এই পরিসংখ্যানগুলির মানে এই নয় যে আপনি একটি কালা বিড়াল গ্রহণ করা থেকে দূরে থাকুন।
আপনি শুধুমাত্র একটি ছবির উপর ভিত্তি করে একটি গ্রহণযোগ্য পোষা প্রাণী নির্বাচন করা উচিত নয়; পোষা প্রাণীর সাথে ব্যক্তিগতভাবে দেখা করা হল আপনার জন্য উপযুক্ত কিনা তা নির্ধারণ করার সর্বোত্তম উপায়।
আপনার শুদ্ধ ম্যাচটি আপনার স্থানীয় আশ্রয়ে আপনার জন্য অপেক্ষা করা একটি মিষ্টি কালো বিড়াল হতে পারে।

২৮। 
সাদা কাচের চুড়ি ,কালা কাচের চুড়ি,সবুজ কাঁচের চুরি মাত্র নিরানব্বই টাকায়।
সরাসরি কিনতে ফোন করুন নিচে দেওয়া নম্বরে।
ক্যাশ অন ডেলিভারি তে সারাদেশে ডেলিভারি করা হয়ে থাকে।
ঢাকার মধ্যে ডেলিভারি খরচ ৫০ টাকা ঢাকার বাইরে ডেলিভারি খরচ ১০০ টাকা।

২৯। 
কপালে একটা কালা টিপ পড়ো,আর সঙ্গে কাঁচের কালা চুরি।
আর গায়ে কালা রঙের চুড়িদার।
এই মায়াবী রাত দেখেছো কত সুন্দর দেখাচ্ছে।

৩০। 
জলে গিয়াছিলাম সই
কালা কাজলের পাখি দেইখা আইলাম কই।
সোনার ও পিঞ্জরা সই গো,রুপার ও টানগুনি
আবের চান্দুয়া দিয়া পিঞ্জরা ঢাকুনি। - রাধারমণ দত্ত।


