<word-পাকা><sense1-নিপুণ><emotion-positive>

১। 
আরুশির ছোট থেকেই রান্নায় বেশ ঝোঁক ছিল।
এই গুণটা অবশ্য ওর ঠাকুমার থেকে পাওয়া।
মানে আরুশির ঠাকুমা খুব ভালো রান্না করতেন।
ওপার বাংলার মানুষ ছিলেন উনি যেকোনো রান্না বিশেষ করে বাটা বা ভর্তা তৈরিতে ওনার হাত একেবারে পাকা ছিলো।
সব রেসিপি উনি খাতায় লিখে রাখতেন।
আরুশি সেখান থেকেই একটু একটু করে শিখে আজ একবারে পাকা রাঁধুনি হয়ে গেছে।

২। 
আরুশি একা হাতেই ৪০-৫০ জনের রান্না অনায়াসে করে দিতে পারে।
কেউ ওর হাতের রান্না খেয়ে বলবেই না যে ওটা একটা ২০ বছরের মেয়ের হাতের রান্না।
মনে হবে কোনো রেস্টুরেন্ট থেকে আনা খাবার খাচ্ছি।
সেবারে পুপুর জন্মদিনে আরুশিই রান্নার দায়িত্ব নিয়েছিল।
সবাই তো খেয়ে বলছে আমাদের আরুশি এসব রান্না করেছে বিশ্বাসই  হচ্ছে না।
এতো পাকা রাঁধুনির মতো হাত হয়ে গেছে রে আরুশি।
কাকলি কাকিমা হাস্তে হাস্তে বললো,"টিভি তে রান্নার শোতে তো নাম দিতে পারিস রে আরু।
দেখবি ওরাও এই পাকা হাতের রান্না খেয়ে আউট হয়ে যাবে পুরো"।

৩। 
প্রিয়াঙ্কা পড়াশোনায় যেমন ভালো তেমনই সেলাই-এও ওর হাত পাকা।
অন্য বন্ধুদের সববিষয়ে সাহায্যও করে কোনো অহংকার নেই মেয়েটার।
এই জন্য স্কুলের সব দিদিমনিরা ওকে খুবই ভালোবাসে।

৪। 
স্টাফ রুমে বার্ষিক পরীক্ষার নম্বর রেজাল্টে টুকতে টুকতে কবিতা দি,অপর্ণা দি কে বললেন,প্রিয়াঙ্কা এবারেও ক্লাসে প্রথম।
এই প্রথম আমাদের স্কুলে কেউ পরপর তিনবার প্রথম হলো।
বললে বিশ্বাস করবে না মেয়েটা সেলাই পরীক্ষাতেও সর্বোচ্চ নম্বর পেয়েছে।
পরীক্ষার দিন যে সেলাইটা করেছে অপূর্ব লাগছে। পুরো পাকা হাতের কাজ।

৫। 
সাত সমুদ্র তেরো নদী সাঁতার কেটে পার হওয়ার স্বপ্ন দেখেছিলেন তিনি। 
তাই ব্যারিস্টার হবেন বলে বিলেতে গিয়েও হয়ে গিয়েছিলেন 'দীর্ঘ পথের সাঁতারু'।
মাত্র এক বছরে পার করেছিলেন পাঁচটি সমুদ্র।
তিনি আর কেউ নন আমাদের পুরুলিয়ার পাকা সাঁতারু মিহির সেন।

৬। 
আমাদের আদরের পুতুলের নাকি আজ বিয়ে ভাবা যায়।
বড্ডো মা ন্যাওটা ছিল মেয়েটা।
সারাক্ষন মায়ের সাথে সাথে রান্নাঘরে ঘুরঘুর করতো।
ছোটবেলায় ওর ছোট ছোট অপটু হাত দিয়ে লুচি বেলে আমায় খাওয়াতে আসতো আবার।
সেই পুতুল এখন কিন্তু একেবারে পাকা রাঁধুনি হয়ে গেছে।

৭। 
পুতুলের পাকা হাতের রান্না খেলে আঙ্গুল চাঁটতে থাকবে তুমি।
ওর হাতের ডাব-চিংড়ি আহা এখনই জিভে জল চলে আসছে খেয়ে পুরো মায়ের কথা মনে পড়ে যায়।
আমার মা মানে পুতুলের ঠাকুমাও অসাধারণ রাঁধতেন।

৮। 
আমাদের খাবারের হোম ডেলিভারির বিসনেসটা পুতুলই পাকা হাতে সামলাতো এতদিন।
আসলে ওর রান্না খেয়ে পরিবারের সবার ইচ্ছায় একপ্রকার জোর করেই এই বিসনেস টা শুরু করা।
কয়েকদিনের মধ্যেই বেশ জনপ্রিয়ও হয়ে যায় পুতুলের রান্নাঘর।

৯। 
পুতুলের বিয়ের পর ব্যবসাটার কি হবে ভেবে মাঝেমাঝে চিন্তাও হচ্ছে।
কিন্তু পুতুল বলেছে কোনো চিন্তা নেই।
আমার এই দুটো পাকা হাত দিয়ে আমি সবটা সামলাতে। 
সংসারও করবো আর হোম ডেলিভারি বিসনেসটাও চালু রাখবো।

১০। 
বিয়ের ২মাস হয়ে গেছে।
পুতুল এখন পুরো পাকা গিন্নি হয়ে গেছে।
ভোর থেকে উঠে ঘরের যাবতীয় কাজ রান্না করা সবটা নিজের হাতে করে।
শাশুড়ি মায়ের বয়স হয়েছে উনি বিশেষ সাহায্য করে দিতে পারেনা পুতুলকে।
অভীক পুতুলের বর বাড়িতে একজন হেল্পিং হ্যান্ড রাখার কথা বলেছিলো কিন্তু পুতুলই বারণ করে।
বলে রান্না করা তো আমার শখ। আমি ভালোবেসে করি কাজগুলো কোনো অসুবিধা হবে না।

১১। 
পুতুলের রান্নাঘর ধীরে ধীরে এতটাই জনপ্রিয় হয়ে উঠেছে মানুষের কাছে যে পুতুল একটা বাঙালি রেস্টুরেন্ট খোলার পরিকল্পনা করছে।
যেখানে সমস্ত মা ঠাকুমাদের সময়ের হারিয়ে যেতে বসা বাঙালি রান্না এবং আধুনিক রান্নার মেলবন্ধন ঘটাতে চায় পুতুল।
আর সেই রেস্টুরেন্টের হেড শেফ হবে আমাদের পাকা রাঁধুনি পুতুল।

১২। 
আমার বোন বুলবুল একজন পাকা টেনিস প্লেয়ার।
ছোটবেলায় কিন্তু বুলবুল খেলাধুলা পছন্দ করতো না।
ক্লাস সেভেনে প্রথম বার স্কুলের বার্ষিক ক্রীড়া প্রতিযোগিতায় নাম দিয়েছিলো।
সেখানে লোহার বল ছোড়ায় প্রথম হয় বুলবুল।

১৩। 
স্কুলের ক্রীড়া প্রতিযোগিতায় পুরস্কার পাওয়ার পর থেকেই ধীরে ধীরে খেলার প্রতি উৎসাহ বাড়তে থাকে বুলবুলের।
বাবা-মা ও চাইতো পড়াশোনার পাশাপাশি অন্য কিছু একটা শিখুক ও।
বাড়িতে গুরুজনেরা আলোচলা করে শেষমেষ বুলবুলকে টেনিস শিখতে ভর্তি করায়।
দুই মাসের কঠোর পরিশ্রমে বুলবুল একজন পাকা খেলোয়াড় হয়ে উঠেছে।

১৪। 
আজ ভাবতেও অবাক লাগে যে বুলবুল পড়াশোনা ছাড়া কিছু বুঝতো না কারোর সাথে মিশতো না সেভাবে শান্তশিষ্ট সেই মেয়েটার টেবিল টেনিসে আজ বিশ্বজোড়া নাম।
এই বুলবুল দাসকে সবাই এক ডাকে চেনে।
ভারতের বিভিন্ন দেশে বুলবুলের নিজস্ব টেবিল টেনিস একাডেমি আছে।
যেখানে সে তার মতো আরো কতো পাকা টেনিস প্লেয়ার তৈরি করেছে তার হিসাব নেই।

১৫। 
ছোটবেলায় বাবা রঙ্গনকে একপ্রকার জোর করে নিয়ে গিয়ে আঁকায় ভর্তি করে দিয়েছিলো আকাশ স্যারের কাছে ।
দীর্ঘ ২৩ বছর ধরে আঁকা শেখাচ্ছেন আকাশ স্যার।
স্যারের নামে যতো বলা যায় ততোই কম হবে একজন পাকা চিত্রকর অঙ্কনশিল্পী উনি।

১৬। 
ভর্তি হবার প্রথম থেকেই একেবারে হাত ধরে ধরে এক সেখান স্যার।
আসতে আসতে রঙ্গনের আঁকায় মন বসে গেছে।
ভালো লাগতে শুরু করেছে অবসর সময় পেলেই রঙ খাতা নিয়ে বসে পরে।
চারমাস হয়ে গেছে মোম রঙ ছেড়ে রঙ্গন এখন জল রঙ শেখা শুরু করেছে।
ওর আঁকা দেখে বোঝাই যাচ্ছে আকাশ স্যার কতো যত্নের সাথে একটু একটু করে শিখিয়ে রঙ্গনের আঁকার হাত পাকা করে তুলছেন।
অল্পদিনের মধ্যেই স্যারের প্রিয় ছাত্রদের মধ্যে একজন হয়ে উঠেছে রঙ্গন।

১৭। 
এই তো ডিসেম্বরে একটা আঁকার প্রতিযোগিতায় অংশগ্রহণ করেছিলো রঙ্গন।
এবং প্রথম পুরস্কারটা ওই ছিনিয়ে নিয়েছে।
বিচারকেরা রঙ্গনের পাকা হাতের আঁকার পারদর্শিতা দেখে অনেক প্রশংসা করছিলেন।
ওনারা আমাকে ডেকে বললেন,"ছেলেকে আঁকা ছাড়াবেন না একদম।
অসাধারণ আঁকার হাত ওর,সম্ভব হলে এটা নিয়েই এগোতে বলবেন রঙ্গনকে"।

১৮। 
মাঝে অনেকটা সময়ে পেরিয়ে গেছে।
বসার ঘরের আলমারি ভর্তি মেডেল ট্রফি সার্টিফিকেট সুন্দর করে সাজানো।
দেওয়াল জোড়া রঙ্গনের আঁকা বিশাল ময়ূরটা জ্বলজ্বল করছে ছবিটা দেখে এতো জীবন্ত লাগে যে এক্ষুনি যেনো পেখম গুলো নেচে উঠবে।
বাড়িতে কেউ প্রথম এলে ময়ূরের ছবিটা দেখে জিজ্ঞাসা করবেই কোথা থেকে কিনেছি।
কারণ যে কেউ দেখলেই বলে এটা কোনো পাকা চিত্রকরের হাতের কাজ।
বিদেশে এর দাম কম করে ৪০-৫০ হাজার টাকা তো হবেই।
শুনে গর্বে বুক টা ভরে যায়।

১৯। 
শেষমেষ আঁকা নিয়ে পড়াশোনা করতে কোলকাতার আর্ট কলেজে ভর্তি হয়,তারপর সেখান থেকে বিদেশে ৪বছর আঁকার ওপর গবেষণা করে এখন অবশ্য কোলকাতায় ফিরে এসেছে রঙ্গন।
যে আর্ট কলেজে পড়তো একসময় সেই কলেজেরই নাম করা মস্ত বড়ো প্রফেসর সে।
কে বলেছে আঁকা নিয়ে পড়লে ভবিষ্যত হয়না। রঙ্গন তার জলজ্যান্ত উদাহরণ।
যার হাত ধরে এই পাকা আর্টিস্ট-এর জন্ম সেই আকাশ স্যার আর বেঁচে নেই।
মৃত্যুর আগে আঁকার স্কুলের দায়িত্ব তার যোগ্য উত্তরসুরি রঙ্গনের হাতে তুলে দিয়ে গেছেন।
রঙ্গনের পাকা হাতের তুলির ছোঁয়ায় আবার প্রাণ ফিরে পেলো স্যারের আঁকার স্কুল।

২০। 
ঐশীর কয়েকদিন ধরে পেটে যন্ত্রনা হচ্ছে। 
আমাদের এখানের হাসপাতালে জেনারেল ডাক্তারকে দেখানো হলো।
আলট্রাসোনোগ্রাফি তে ধরা পড়লো কিডনীতে বেশ বড়ো ৩টে পাথর হয়েছে।
ডাক্তার রিপোর্ট দেখে বললেন,সার্জেন্ট ডাক্তার পরিমল সাহার সাথে যোগাযোগ করতে এবং যতো তাড়াতাড়ি সম্ভব অপারেশন করাতে হবে নাহলে কিন্তু পরিস্থিতি আরো খারাপ হয়ে যাবে।
মা শুনে কান্নায় ভেঙে পড়লো।
জেনারেল ডাক্তার মা কে বললেন,"চিন্তা করবেন না। ডঃ সাহা অত্যন্ত ভালো সার্জেন্ট অপারেশন করে করে ওনার হাত পাকা হয়ে গেছে "।
তার পাকা হাত দিয় রোজ রোজ কত মানুষের অপারেশন করে সুস্থ করে তুলেছেন তার ইয়ত্তা নেই।

২১। 
পাড়ার মোড়ের কালীপুজো এবারে ২৫ তম বর্ষে পা দিলো তাই বেশ জাঁকজমক করেই পুজো হচ্ছে।
পুজোর থিম প্রদীপের আলোয় কুসংস্কারের অন্ধকার দূর করো মা।
প্যান্ডেল তৈরি হচ্ছে প্রায় তিন হাজার মাটির প্রদীপ ও টুনি লাইট দিয়ে।
পাড়ার সমস্ত পুরুষ মহিলা নির্বিশেষে প্যান্ডেল তৈরিতে সাহায্য করেছে।
মাত্র ২৪ দিনের মধ্যে তারা পাকা মৃৎশিল্পিদের মতো দিব্বি তিন হাজার প্রদীপ তৈরি করে ফেলেছে।

২২। 
উপরিপাওনা মানিক কাকা। 
এপাড়াতেই থাকেন উনি প্যান্ডেলের লাইটের যাবতীয় দায়িত্ব উনি নিয়েছেন।
একদম পাকা ইলেকট্রিক মিস্ত্রি।
কাকার অধীনে যারা কাজ করে তাদের কে নিয়ে সমস্ত মাটির প্রদীপের ওপর টুনি লাইট জুড়ে জুড়ে প্যান্ডেল টা সুন্দর করে আলোকিত করে তুলেছেন।

২৩। 
বিধায়ক শ্যামলী কর কালীপুজোর উদ্বোধন করতে আসবেন।
সকাল থেকেই হৈহৈ করে সবাই হাতে হাত মিলিয়ে কাজ করে যাচ্ছে।
উদ্বোধনী সঙ্গীত গাইবে জন্য রোহিত দার ছেলে উজান।
পাকা গাইয়ে উজান। পণ্ডিত নিখিল রঞ্জন চক্রবর্তী র ছাত্র উজান।

২৪। 
যথাসময়ে অনুষ্ঠান শুরু হলো।
উজানের গান সবাই মন্ত্র মুগ্ধের মতো শুনছে।
সত্যি পণ্ডিতজীর মতো পাকা গায়কের সুযোগ্য ছাত্র উজান।
বড্ড ভালো গান করে ছেলেটা।

২৫। 
সিএএ এবং এনআরসি বিরুদ্ধে অভিনব প্রতিবাদ।
গঙ্গাবক্ষে সাঁতার কেটে প্রতিবাদ করলেন মুকেশ গুপ্তা নামে এক পাকা সাঁতারু।
তৃণমূল কংগ্রেসের উদ্যোগে আজ এই অভিনব প্রতিবাদ কর্মসূচির আয়োজন করা হয়।
কিছুদিন আগে বেলুরমঠে এসেছিলেন প্রধানমন্ত্রী নরেন্দ্র মোদি।
তৃণমূলের অভিযোগ,বেলুরমঠে দাঁড়িয়ে নাগরিকত্ব সংশোধনী আইন নিয়ে প্রচার করেছিলেন প্রধানমন্ত্রী।
তার পাল্টা জবাব দিতেই আজকের এই কর্মসূচি। এদিন বেলুড়মঠ জেটি ঘাট থেকে হাওড়া রামকৃষ্ণপুর ঘাট পর্যন্ত সাঁতার কেটে প্রতিবাদ জানান মুকেশ।

২৬। 
পাকিস্তানের মাটিতে 'জনগণমণ' বাজছে টাইগারের সম্মানে।
বাজাচ্ছে কারা ? ষড়যন্ত্র-সন্ত্রাস-দারিদ্রের জাঁতাকলে আটকে থাকা শান্তিপ্রিয় 'আম পাকিস্তানি'। 
কোনও শত্রুতার চাদর নেই,ঘৃণার মোড়ক নেই,বিগ ব্রাদারের সামনে ভয়ে কুঁকড়ে থাকা ছোট ভাইয়ের বাধ্যতা নেই।
বরং প্রথম দিনই দেশে বক্স অফিস কালেকশন ৪৩ কোটি ! দিওয়ালি রিলিজ়ের নিরিখে যা রেকর্ড হায়েস্ট। এটা তো জাতীয়তাবোধের স্বীকৃতিই। পাকা সাঁতারুর মতোই এই অন্যধারার স্রোতে ঝাঁপিয়েছেন সলমন।

২৭। 
প্রায় ৫বছর হয়ে গেলো সোহিনী বীরভূমের একজন সনামধন্য পাকা তবলাবাদক দুর্জয় মুখার্জীর কাছে প্রশিক্ষণ নিচ্ছে।
প্রথম দিকে যখন সোহিনী সবে সবে তবলা বাজানো শেখা শুরু করেছিল সোহিনীর বন্ধুরা এটা নিয়ে ওকে রাগাতো হাসাহাসিও করতো।
ওরা বলতো,"তুই আর অন্য কিছু শিখতে পারলি না শেষে কিনা তবলা।
তাক দুম তাক দুম করে তবলা বাজিয়ে কি করবি তার থেকে গান শিখতে পারতিস"।
কিন্তু সোহিনী ওসব কথায় কান দেয়নি। 
সোহিনীর মনে হয়েছিল কেন তবলা কি দোষ করেছে ওটাও তো বাদ্যযন্ত্র শিখলে ক্ষতি কি। 
নিজের সবটুকু উজাড় করে দিয়ে সেই প্রথম থেকে তবলা শেখায় মনোনিবেশ করেছিল।

২৮। 
দাবা খেলার প্রসারে রাজ্যের মধ্যে বেশ অনেকটাই এগিয়ে রয়েছে হুগলি।
এই জেলা থেকে অনেক প্রতিভাবান দাবা খেলোয়াড় উঠে এসেছে।
অনেকেই দাবা ভালো খেলেন। এমনকি অনেকে আছেন যারা তাদের নিজ নিজ এলাকায় পাকা দাবারু হিসেবে পরিচিত।
এর কারণ সেই এলাকার অনেককেই সে হারিয়ে দিয়েছেন।

২৯। 
আমাদের পলাশপুর গ্রামের মেয়ে রানী বড়ো টিভি চ্যানেলে নাচের শো ডান্স বিন্দাস ডান্স এ চান্স পেয়েছে।
৪০ জন পাকা প্রশিক্ষণপ্রাপ্ত নৃত্যশিল্পীকে হারিয়ে সেরা ১৫-তে জায়গা করে নিয়েছে। 
আগে এই প্রত্যন্ত গ্রাম থেকে টিভি-তে কাওকে দেখায়নি ফলে সাধারণ ভাবেই সবাই আনন্দে ডগোমগো করছে।

৩০। 
খবরটা শুনে গ্রামের বিডিও বিপাশা গুইনও রানীদের বাড়িতে সম্বর্ধনা জানাতে এলেন।
কথা বলতে বলতে রানীর মা বিডিও ম্যাডাম কে বললেন কষ্ট হয় ম্যাডাম  বাপ মরা মেয়েটার জন্য।
টিভি দেখে দেখে নিজের চেষ্টাতেই নাচ শিখেছে ও।
আমার অভাবের সংসারে ওকে একটা নাচের মাস্টার ও দিতে পারিনি।
আমি আর কদিন বাঁচবো এরমধ্যে মেয়েটা নিজের পায়ে দাঁড়ালে শান্তি। 
বিপাশা ম্যাডাম অঞ্জলি কাকিমার হাত দুটো ধরে বললেন,"দিদি চিন্তা করবেন না। রানীকে নাচটা ভালো করে চালিয়ে যেতে বলবেন।
ঈশ্বর ওর মধ্যে পাকা নৃত্যশিল্পী হওয়ার সমস্ত গুণ ভোরে ভোরে দিয়েছেন। 
কোনোরকম সাহায্যের প্রয়োজন হলে আমার কাছে নির্দ্বিধায় এসে বলবেন ত্রূটি আমি আমার দিক দিয়ে সাহায্যের ত্রুটি রাখবো না"।