<word-গরম><sense2-ঔদ্ধত্য><emotion-negative>

১। 
অর্জুন মাকে জলখাবারে চাউমিন বানাতে বলে স্নান করতে গেলো।
একা হাতে সকালের সব কাজ করতে করতে চাউমিনটা একটু বেশি সিদ্ধ হয়ে গেছে।
খেতে বসে অর্জুন দলা পাকানো চাউমিন দেখে প্লেট টা ছুড়ে ফেলে দিলো মাটিতে।
মা তা দেখে রেগে গিয়ে অর্জুনের গালে ঠাস্ করে একটা চড় মেরে মেঝে থেকে চাউমিন কুড়োতে কুড়োতে বললো,"কথায় কথায় বড়ো গরম দেখাচ্ছিস যে তুই ?
ছোটো থেকে গায়ে হাত তুলিনি বলে আজ এই অবস্থা।
ছিঃ সামান্য গলে গেছে বলে ছুড়ে ফেলে দিলি।"

২। 
আরুষি আর প্রিয়াঙ্কা দুজনে গলায় গলায় বন্ধু ছিল।
কিন্তু হঠাৎ করে কেমন পাল্টে গেলো প্রিয়াঙ্কা।
আরুষির কষ্ট হচ্ছিলো বন্ধুর এই পরিবর্তন দেখে।
অহংকার,বদমেজাজি সব সময় খিটখিট করছে এই প্রিয়াঙ্কাকে তো ও চেনে না।
আরুষি একদিন অনেকটা দুঃখের সাথে প্রিয়াঙ্কাকে বলেই ফেললো,তোর খুব গরম বেড়েছে তো! আর কথা বলবি না আমার সাথে।
তুই একসময় আমার প্রিয় বান্ধবী ছিলিস ভাবলেই লজ্জা করছে আমার।

৩। 
প্রদীপদার বড্ডো টাকার গরম।
আমাদের আর্থিক অবস্থা অতটা ভালো না বলে,খুব হেয় করেন আমাদের।
এইতো সেইদিনকে অমিতদা-র মেয়ের জন্মদিনে দেখতে পেয়ে বললেন,তা বিশু কি গিফট দিলে মিলিকে(অমিতদার মেয়ে) সস্তার কাপ প্লেটের সেট? নাকি ফুটপাথ থেকে কেনা জামা?
অবশ্য এর থেকে বেশি কি আর দেবে।
তোমাদের সামর্থ কোথায় দামি জিনিস কেনার।
আমি তো একটা সোনার চেন দিলাম পুরো ৭০ হাজার টাকা পড়লো।

৪। 
টাকা আজ আছে কাল থাকবে না।
কিন্তু প্রদীপদার এই বদমেজাজি,রুঢ় আচরণটা মনে থেকে যাবে।
কিভাবে উনি আমাদেরকে প্রতি পদে-পদে ছোট করতেন,সামান্য বিষয়ে অপমান করতেন।
শুধু শুধু এতো গরম দেখিয়ে কি লাভ!
টাকা আছে বলে এতো অহংকার করা একদমই ভালো না।

৫। 
বাবা আজকে রেগে লাল হয়ে গেছে শুভ-র জন্য।
শুভ-টা বড্ডো বেয়াদব তৈরি হয়েছে।
বাবার চ্যাঁচামেচি শুনে নিচে গিয়ে দেখি শুভ-র কান ধরে বাইরে থেকে টানতে টানতে আনছে।
একটা কষিয়ে চড় মেরে বলল ,"ছোট ,ছোটর মতো থাকবি।
আমাকে একদম বেশি গরম দেখাতে আসবি না বলে দিলাম।
ইচ্ছা করছে মেরে দাঁতকপাটি ফেলে দিই।"

৬। 
রাগিনী পড়াশোনায় একটু ভালো বলে প্রচুর অহংকার ওর। 
মানুষকে,মানুষ বলে জ্ঞান করেনা।
ক্লাসে কাউকে কোনো ব্যাপারেই সাহায্যও করেনা।
তারমধ্যে এবছর আবার ক্লাসে থার্ড হয়ে আরও গরম বেড়ে গেছে।
মাটিতে পা-ই পড়ছে না যেন।

৭। 
রোজ অফিস যাবার সময় ট্রেনের লেডিস কামরায় বাজারওয়ালীদের (সবজি বিক্রেতা) সাথে সাধারণ যাত্রীদের ঝগড়া দেখতে দেখতে যেতে হয়।
কি গরম রে বাবা ওদের! ট্রেনটা যেন ওদেরই সম্পত্তি।
হাত পা ছড়িয়ে বসে গল্প করবে।
কেন বাপু ভেন্ডারে ওঠোনা তোমরা সবজির বোঝা নিয়ে।
ওদের সাথে মুখ লাগানো নয় মুখের যা বাজে ভাষা।
সাধারণ যাত্রীদের উঠতে নামতে খুব অসুবিধা হয়।

৮। 
বিচারপতিদের সততা প্রসঙ্গে মুখ খুললেন সুপ্রিম কোর্টের বিচারপতি দীপঙ্কর দত্ত।
তাঁর বক্তব্য,"বিচারপতি সৎ হবেন,সেটাই স্বাভাবিক।
কিন্তু যেভাবে বিচারপতি সৎ এবং অসৎ বলে লেবেল দেওয়া হচ্ছে,সেটা দুর্ভাগ্যজনক"।
শুধু বিচারপতি দত্তই নন,বিচারপতির প্রসঙ্গে বলতে গিয়ে অবসরপ্রাপ্ত বিচারপতি এস পি তালুকদার আবার বলেন,"বিচারপতি সততার কথা বলে বেশি গরম দেখিয়ে ফেলছেন"।

৯। 
আগামী তেরোই এপ্রিল উত্তরকন্যা অভিযানকে সামনে রেখে নকশালবাড়ি দলীয় কার্যালয়ের বৈঠক করলেন DYFI রাজ্য সম্পাদিকা মীনাক্ষী মুখোপাধ্যায়।
নকশালবাড়িতে মিছিল করে দলীয় নেতাকর্মীদের সঙ্গে বৈঠক শেষে তিনি বলেন,"সরকার ভোট পেয়েছে,ট্যাক্সের টাকা পাচ্ছে।
সরকারকে আসল জায়গায় ফোকাস করতে হবে।
নাচ গান,ছবি আঁকলে চলবে না।
মানুষের বাঁচার দাবিকে সামনে রেখে শূন্যপদে স্থায়ী নিয়োগ স্থায়ী নতুন শূন্যপদ তৈরি এবং দুর্নীতি ও বিভাজনের রাজনীতি বন্ধ করার দাবিতে উত্তরকন্যা অভিযান হবে"।
তাঁর দাবি,সাধারণ মানুষদের ওপর গরম দেখিয়ে,সরকারি সমস্ত প্রকল্পের টাকা থেকে তাদেরকে বঞ্চিত করে লুটেপুটে খাচ্ছে শাসক তৃণমূল।
কিন্তু ওই ঘটনার জন্য শাসক দলের নেতৃত্ব যতটা না দায়ী,তার থেকেও বেশি দায় প্রশাসনিক কর্তাদের।

১০। 
কথায় নয়,কার্যত বঙ্গে সাইনবোর্ড হয়ে যাওয়া সিপিএম তথা বামেদের সেই তথাকথিত দুর্গ আলিমুদ্দিন স্ট্রিটের মুজাফফর আহমেদ ভবন তখন শুনশান।
যে পার্টি অফিস এক সময় গমগম করত,আজ সেখানে গাড়ির তুলনায় মানুষের সংখ্যা কম।
কংগ্রেসের তবু এই দুঃসময়ে এরাজ্যেও তাঁদের দুটি আসন অন্তত ধরে রাখল,আর বামেরা! যেন লাল পতাকায় ঘেরা বাম মৃতদেহ।
কিন্তু এমন সময়েও গরম দেখিয়ে সোশ্যাল মিডিয়ায় নিজেদের 'জাত' বজায় রাখলেন সিপিএম বিপ্লবীরা।
ঘটি-বাটি তো গেল,তবু এতো গরম আসছে কোথা থেকে কমরেড!
মানুষের কাছে গিয়ে করজোড়ে হার স্বীকার করে নেওয়ার বদলে সোশ্যাল মিডিয়ায় বহু কমরেডদের দেখা গেল,মানুষকে দোষারোপ করতে।

১১। 
ভোটে হেরে তৃণমূল-বিজেপির অপপ্রচারকে মানুষ বিশ্বাস করেছে বলে মনে করেন যাদবপুরের সিপিএম প্রার্থী বিকাশ রঞ্জন ভট্টাচার্য। ফেসবুকে সেই বিষয়ে তিনি লেখেনও।
তাঁর সেই পোস্টের নিচেও দেখা যায় তথাকথিত কমরেডরা সাধারণ মানুষের মুণ্ডপাত করছেন।
যেন সিপিএমকে ভোট না দিয়ে বিশাল এক অপরাধ করেছে আমজনতা।
একজন সাধারণ জনগণ কমেন্ট করেছেন,"রক্তক্ষরণ হচ্ছিল এতদিন,এবার তো আশা ছেড়ে দিয়ে ডাক্তার যেন জানিয়ে দিলেন,এ রোগী নিয়ে আর কিছু করার নেই। সেই মুখেও এরকম গরম দেখানো মানায় কমরেড?"।

১২। 
নিজস্ব প্রতিনিধি,আমেদাবাদঃ ডান হাতে ধরা অ্যালকোহল। দুটো পা ট্রফির উপর।
যার নাগাল পেতে গত দেড়মাস ধরে প্রাণপণ উজাড় করে দিয়েছে প্রতিটা দল।
স্বপ্নের সেই বিশ্বকাপ যেন মিচেল মার্শের পা রাখার জায়গা! ভাইরাল হয়ে যাওয়া ছবিতে পরিষ্কার,অহঙ্কার অসভ্যতামিতে অজিদের জুড়ি মেলা ভার!
মার্শের এই ছবি জন্ম দিচ্ছে বিতর্কের। ট্রফির মাথায় পা না দিলে কি জেতার আনন্দ ফোটানো যাচ্ছিল না? জিতে এভাবে গরম দেখানোর কি খুব প্রয়োজন ছিলো?
এটা তো 'জেন্টলম্যানস গেম' ক্রিকেটেরই মর্যাদাহানি। খেলাটাকেই অশ্রদ্ধা করা।

১৩। 
তারানাথ দাদু বৃষ্টিকে রাগি-রাগি চোখ করে বললেন,"এই টুকুনি বাচ্চা নাক টিপলে দুধ বেরোবে। তোর আবার এতো কিসের গরম রে?"
সামনের দোকান থেকে একটা পান-ই তো এনে দিতে বলেছিলাম।
ছোট বয়স,একছুটে কোথায় দোকানে চলে যাবে তা নয় আমায় গরম দেখিয়ে বলছে পারবো না যেতে।

১৪। 
জেসন হোল্ডারের বলে বিজয় শঙ্করের হাতে ক্যাচ দিয়ে যখন বিরাট কোহলি ড্রেসিংরুমে ফিরছেন,তখন ডাগ আউটের ধারে একটি চেয়ারে ব্যাট দিয়ে সজোরে মারতে দেখা যায় আরসিবি অধিনায়ককে।
পুরো ঘটনাটাই ক্যামেরায় ধরা পড়ে।
বিরাট যে এখনও এতটুকু বদলাননি,তা এই ঘটনায় প্রমাণিত।
মেয়ে ভামিকা হওয়ার পরেও বিরাটের গরম মেজাজ,রাগ একই রয়ে গিয়েছে! যা পাল্টানো প্রয়োজন।

১৫। 
বিরাট বরাবরই বদমেজাজী।
সেই সঙ্গে তাঁর যেখানে সেখানে গরম আচরণের জন্য যথেষ্ট সমালোচনা হয়েছে এর আগে।
বীরেন্দ্র সেহওয়াগ এবং বিরাটের ছোটবেলার কোচ রাজকুমার শর্মা অনেক বোঝানোর পর নিজেকে অনেকটাই পাল্টে ফেলার চেষ্টা করেন ভারত অধিনায়ক।
তবে এখনও অনেক সময়েই তাঁর বদমেজাজ প্রকাশ্যে চলে আসে।

১৬। 
কি গরম! সবটাই কি মগের মুলুক নাকি? মোদীর ওপরেও কতৃত্ব ফলানোর চেষ্টা ভাইপোর!
প্রসঙ্গত,এদিন দিল্লিতে রওনা হওয়ার আগে বিমানবন্দরে সাংবাদিকদের সামনে বড় বড় কথা বলতে দেখা গিয়েছে অভিষেক বন্দ্যোপাধ্যায়কে।
কার্যত হুংকার ছেড়ে তিনি বলেন যে,বাংলার প্রচুর বঞ্চনা রয়েছে।
আর এই টাকা আপনাকে দিতে হবেই।
অর্থাৎ কেন্দ্রীয় সরকার এবং প্রধানমন্ত্রীকে উদ্দেশ্য করেই যে এই কথা বলেছেন বাংলার যুবরাজ,তা নতুন করে বলার অপেক্ষায় রাখে না।
এবার কি তাহলে প্রধানমন্ত্রীর ওপরেও কর্তৃত্ব ফলানোর চেষ্টা করছেন তৃণমূলের ভাইপো?

১৭। 
বাংলাদেশে গণপূর্ত প্রতিমন্ত্রী আব্দুল মান্নান খান সোমবার জাতীয় সংসদে অভিযোগ তুলেছেন কতিপয় ভূমি দখলদাররা গরম দেখিয়ে সরকারকে হুমকি দিচ্ছে।
প্রতিমন্ত্রী উল্লেখ করেছেন,ভূমি দখল বন্ধের জন্য এবং ঢাকাসহ সারা দেশে পরিকল্পিতভাবে আবাসন ব্যবস্থা গড়ে তোলার পদক্ষেপ যখন সরকার নিয়েছে তখন তাতে বাধার সৃষ্টি করা হয়েছে।
তিনি আরও বলেন ,সরকার যখন ঘোষণা করেছে নদীনালা খালবিল ভরাট করে তাঁর ভাষায় কোন ব্যক্তিকেই অর্থ আত্মসাতের সুযোগ দেওয়া হবে না,তখন তারা প্রকাশ্যে গরম দেখিয়ে সরকারকে হুমকি দিচ্ছে।

১৮। 
ক্যাম্পাসে মদ্যপান করে গরম দেখানোর ঘটা হঠাৎ করে তৈরি হয়নি,আগেই ছিল।
একটা মৃত্যু চোখে আঙুল দিয়ে দেখিয়ে দিল।
শিক্ষা চেয়ে জুটল মরণ,তবু টনক নড়বে কবে?
আর কত প্রাণ ঝরলে রাগিং তবে বন্ধ হবে।

১৯। 
রনি স্কুলের বার্ষিক পরীক্ষায় ফার্স্ট হয়েছে।
প্রথম থেকেই ও খুব অহংকারী ছিল।
আমাদের মতো সাধারণ ছেলেদের(যারা পড়াশোনায় মোটামোটি ছিলাম) সাথে কথাই বলে না।
এবারে ফার্স্ট হয়ে তো আরও গরম বেড়ে গেছে রনির।

২০। 
রনি সবসময় স্যার-ম্যাডামদের কাছে আমাদের নামে নালিশ করে।
একটা বিজ্ঞ-বিজ্ঞ হাবভাব নিয়ে ঘুরে বেড়ায়।
পড়াশোনায় একটু ভালো বলে বিশাল গরম রনির।
ওর থেকে বাকিরা যেন পিছিয়ে থাকে সেই চেষ্টাই করে যায় সর্বক্ষণ।
রনির এগুলো ভারী বাজে স্বভাব,এগুলো করা ঠিক নয় কিন্তু।
আর ভাবতে থাকে আমাদেরকে কিভাবে স্যারদের সামনে ছোট করা যায়,অপমান করা যায়।

২১। 
কবিতার ছোট ভাই সোনুর কি গরম মেজাজ বাবা রে! ভীষণ অভদ্র।
কথায় কথায় গুরুজনদের সাথে খারাপ ব্যবহার করে গালি দিয়ে কথা বলে।
এই ছোট বয়সে এরকম গরম উগ্র মেজাজ থাকা একদমই ভালো লক্ষণ নয়।

২২। 
আমাদের পাশের পাড়ার রবিন ঘোষ পেশায় একজন সামান্য রাজমিস্ত্রি ছিলেন।
কিন্তু রবিনের একটা বাজে স্বভাব ছিল,লটারির টিকিট কেটে টাকা ওড়ানো।
দিনের পর দিন লটারির টিকিট কাটতে কাটতে একদিন হটাৎ করে রবিন ৫ লক্ষ টাকা জিতে যায়।
ব্যাস আর পায়-কে রবিনকে মাটিতে পা-ই পড়ছে না ওর।
বড়লোকি হাবভাব নিয়ে ঘুরে বেড়াচ্ছে।
একলাফে এতোগুলো টাকা হাতে পেয়ে রবিনের কি গরম বাবা রে!
মেজাজই পাল্টে গেছে পুরো ধরা-কে সরা জ্ঞান করছে।

২৩। 
রবিন কাজে যাওয়াও বন্ধ করে দিয়েছে।
এই ভাবে দুহাতে টাকা ওড়াতে থাকলে মাত্র কদিনেই তা ফুরিয়ে যাবে তারপর কি হবে সেসব ভেবে দেখছে না।
রবিন সাময়িক ধনী হয়ে যাদের সাথে এখন খারাপ ব্যবহার করছে,টাকার গরম দেখাচ্ছে,
তারা পরবর্তীকালে (যখন টাকা আর থাকবে না শেষ হয়ে যাবে ,মানে যে হারে টাকা ওড়াচ্ছে রবিন) কেউই আর রবিনকে কোনোরকম সাহায্য করবে না দেখে নিও।
যদিও সেটাই স্বাভাবিক।

২৪। 
কিংবদন্তি কপিল দেব সম্প্রতি এক ম্যাগাজিনে বিস্ফোরক সাক্ষাৎকার দিয়েছিলেন।
তিরাশির বিশ্বকাপ জয়ী বলেছিলেন যে,সাম্প্রতিক ভারতীয় দলের ক্রিকেটারদের মধ্যে একটা অহংকারী মনোভাব চলে আসছে।
সামান্য বিষয়ে কারণে অকারণে তাঁরা গরম দেখাচ্ছেন।
কারণ তাঁরা আইপিএল খেলে প্রচুর অর্থ উপার্জন করছে বলেই ধরাকে সরা জ্ঞান করছে।
কপিল এই কথা বলেছেন তাঁর প্রাক্তন সতীর্থ সুনীল গাভাসকরের সুর ধরে,লিটলমাস্টার আবার এক সর্বভারতীয় সংবাদমাধ্যমে দেওয়া সাক্ষাৎকারে অন্য বোমা ফাটিয়েছেন।
তিনি বলেছেন যে,ভিভিএস লক্ষ্মণ ,সচিন তেন্ডুলকর ও রাহুল দ্রাবিড়রা যখন অফ-ফর্মের মধ্যে দিয়ে যেতেন,তখন তাঁরা সানির কাছে ছুটে যেতেন।
তবে এই প্রজন্মের কেউই ফর্মে না থাকলে,কোনও পরামর্শ নিতে তাঁর কাছে আসেন না।

২৫। 
ঔদ্ধত্যের কারণেই ঐতিহ্যবাহী পৌষমেলা বন্ধ হয়েছে।
মেলা বন্ধের জন্য সরাসরি বিশ্ববিদ্যালয়ের উপাচার্যকেই দায়ি করলেন রাজ্যের পুর ও নগরোন্নয়ন মন্ত্রী ফিরহাদ হাকিম।
শুক্রবার সকাল থেকেই শুরু হয়েছে বোলপুরের ডাক বাংলো মাঠে বিকল্প মেলার আয়োজন করা হয়।
মেলার উদ্বোধনী অনুষ্ঠানের মঞ্চ থেকে এদিন ফিরহাদ বলেন,"এই মেলায় বহু বিশিষ্ট মানুষ আসেন,সেই মেলাকে কেন বন্ধ করবেন? কেন এতো গরম কিসের আপনার?
আপনি তো শান্তিনিকেতনের উপাচার্য।
আপনার গরম থাকবে কেন? এই গরম ঠিক নয়।"

২৬। 
গণেশ বাবু বাড়ির নিচের তলায় ২বছরের চুক্তিতে ভাড়া বসিয়েছিলেন।
কিছু দিন যেতে না যেতে গণেশ বাবু হাড়ে-হাড়ে টের পান কাকে ঘর ভাড়া দিয়েছেন।
ভাড়াটে লোকগুলোর যেমন অভদ্র আচরণ,তেমনই মুখের ভাষা।
সবসময় গরম -এর সাথে কথা বলছে।
 
২৭। 
দুমাস পর ঘর ভাড়ার চুক্তি শেষ হবে তাই আজকে গণেশ বাবু নিচে গিয়ে ওদেরকে বলতে গেছিলেন,যাতে এখন থেকেই অন্যত্র ঘর খোঁজেন এবং এই ঘর ছেড়ে দেয়।
ভাড়াটের লোকটা একথা শুনেই গরম -এর সাথে গণেশ বাবুকে বললো এখন এ ঘর ছাড়বো না আমরা।
আপনার যা করার আছে করে নিন।
গণেশ বাবু সেকথা শুনে বললেন ঠিক আছে,আমাকে তাহলে পুলিশের সাহায্য নিতে হবে।
ভাড়াটের লোকটা আরও রেগে গিয়ে বললো,খবরদার ভুলেও এটা করবেন না।
ঐ পুকুরের পাশের গলি দিয়ে রাতে অফিস থেকে ফেরেন তো। 
মেরে ফেলে দেবো কাকপক্ষই টের পাবে না।

২৮। 
অধ্যক্ষ হওয়ার মতো যোগ্যতা থাকা না সত্ত্বেও সেই পদে বসে আছেন সুনন্দা গোয়েঙ্কা,এমন অভিযোগ তুলেই মামলা করেছিলেন যোগেশ চন্দ্র চৌধুরী ল কলেজের এক ছাত্র।
মামলা হাইকোর্টে উঠলে রাতারাতি পদ থেকে সরানো হয় সুনন্দ গোয়েঙ্কাকে।
অধ্যক্ষের ঘরে তালা লাগিয়ে দেওয়ার নির্দেশও দেয় বিচারপতি অভিজিৎ গঙ্গোপাধ্যায়ের সিঙ্গল বেঞ্চ।
বিচারপতি তপোব্রত চক্রবর্তী এদিন মামলাকারী ছাত্রকে প্রশ্ন করেন,"ইউনিয়ন করেন।
আপনার কি অধিকার আছে প্রিন্সিপালকে সরিয়ে দেওয়ার? আপনার জন্মের আগে থেকে উনি অধ্যাপনা করছেন। এত গরম আসে কীভাবে?"
বিচারপতি ফের বলেন,"আপনার পরীক্ষার কী রেজাল্ট দেখান।
কত শতাংশ নম্বর পেয়েছেন? যে আপনি বিচার করবেন প্রিন্সিপাল যোগ্য কিনা?"
সাধারণ একজন ছাত্রের অভিযোগের ভিত্তিতে উনি যোগ্য কিনা প্রমাণ হওয়ার আগেই ওনাকে চেয়ার থেকে সরিয়ে দেওয়া খুব অন্যায়।

২৯। 
আমাদের দাস পাড়ায় ছুটি ছুটি ক্লাবের তরফ থেকে বার্ষিক ক্রীড়া প্রতিযোগিতার আয়োজন করেছিলো।
আমার ভাই সুমন ১০০ মিটার দৌড়ে নাম দিয়েছে।
সুমনকে নিয়েই চিন্তা। ও সবসময় ভাবে ওই বেস্ট।
অন্য যেকোনো বিষয়ে কেউ ওর থেকে এগিয়ে গেলেই বাড়িতে ভাঙ্গচুর কুরুক্ষেত্র শুরু করে সুমন।
সুমন প্রথমে ভালো দৌড়ালেও শেষপর্যন্ত কিন্তু দৌড়ে ফার্স্ট হতে পারলো না।
ফার্স্ট হতে না পেরে মাঠের মধ্যেই সবার সামনেই আমাদের কাছে এসে কি হম্বিতম্বি করে গরম দেখাচ্ছে।
আরে বাবা এখানে আমরা কি করতে পারি।
সব জায়গায় যে জিততে হবে এমন কি কথা! আর এটা তো সামান্য একটা পাড়ার মধ্যে খেলা হচ্ছে।
মা-ও রাগে নিজেকে সামলাতে না পেরে সুমনকে ঠাস করে একটা চড় মেরে বললো,"এতো গরম কিসের রে তোর?
কি মনে করছিস টা কি তুই?
তুই একাই ভালো দৌড়াতে পারিস!
অন্য কেউ ফার্স্ট হতে পারবে না তোর থেকে ভালো খেলতে পারবে না কি অদ্ভুত!
সবার সামনে আরও মার খেতে না চাইলে চুপ কর এক্ষুনি।"

৩০। 
আমি,অর্পিতা,তিতলি সব একসাথে কলেজে পড়তাম।
চাকরি পাবার পর থেকেই তিতলির গরম বেড়ে গেছে।
আগে আমাদের সাথে তাও একটু যোগাযোগ রাখতো,ফোনে কথা বলতো।
আর এখন ফোন করলেই আমাদের-কে নানান অপমানজনক কথা বলে।
বলে,এখনো একটাও চাকরি পেলি না আর কবে পাবি?
তোদের দ্বারা কিছু হবে না।
আমি তো তোদের মতো বেকার বসে নেই রে।
তোদের সাথে কথা বলার মতো অতো বাজে সময় আমার নেই বলেই ফোন কেটে দেয়।
অর্পিতা সেদিনকে আমার কাছে খুব দুঃখ করছিলো,রাস্তায় তিতলিকে দেখতে পেয়ে অর্পিতা ডেকেছিল কিন্তু তিতলি না চেনার ভান করে মুখ ঘুরিয়ে চলে গেছে।