﻿<word-গরম><sense3-গ্রীষ্ম><emotion-neutral>

১। 
শীত কালেই কেন শীত লাগবে আর গরম কালে গরম?
কেউ হয়তো এর মধ্যেই উত্তর তৈরি করে ফেলেছে- 'গরম কালে পৃথিবী সূর্যের কাছে থাকে,তাই গরম; আর শীতে থাকে দূরে,তাই তখন ঠাণ্ডা।'
আবার কেউ মজা করে বলবে- 'বছর ঘুরে শীত কাল যখন আসে তখন সূর্যমামা ক্লান্ত হয়ে যায়।
তাই শীত কালে তার তেজ কিছুটা কম থাকে।
কিন্তু গরম কালে সে বেশ রেগে থাকে।'

২। 
আমাদের দেশে ছয়টি ঋতু দেখা যায় এই ছয়টি ঋতুর মধ্যে বছরের প্রথম ও উষ্ণতম ঋতু হল গরম কাল।
আমাদের দেশে বৈশাখ এবং জৈষ্ঠ্য মাসে গরম কালের আগমন ঘটে।
এই সময় সূর্যের তাপ এত প্রখর হয় যে চারিদিক রুক্ষ ও শুষ্ক হয়ে ওঠে।
গরম কালের অনুভূতি তেমন মনোরম না হলেও গরম কাল নানা বৈচিত্র্যে বৈচিত্রময়।
সর্বোপরি প্রকৃতির কাছে এই গরম -এর দান অনেক।

৩। 
বাংলাদেশে যখন গরম কাল,অস্ট্রেলিয়ায় তখন শীত কাল।
আবার ওদের যখন গরম,তখন আমাদের থাকে শীত।
কারণ অস্ট্রেলিয়া দক্ষিণ গোলার্ধের দেশ ও বাংলাদেশ উত্তর গোলার্ধের দেশ।

৪। 
গরম কালে সূর্যের আলো পৃথিবীর ওই অংশে খাড়াভাবে পড়ার কারণে সেই আলো চারদিকে খুব বেশি একটা ছড়িয়ে যায় না।
ফলে ভূপৃষ্ঠের কোনো নির্দিষ্ট বিন্দুতে পড়া তাপের পরিমাণ বাড়ে,ফলে ভূপৃষ্ঠ আরও দীর্ঘ সময় ধরে উত্তপ্ত হয়।
আর গরম কালে দিন হয় বড় আর রাত ছোট।
তাই গরম কালে গরমের পরিমাণ বাড়ে।

৫। 
গরম কালে বাতাস হয় শুষ্ক তাই বারবার তৃষ্ণা পায়।
গরম কালে আমাদের শরীরকে সুস্থ রাখতে বারবার পানি,শরবত ইত্যাদি পান করতে হয়।
গরম কালের বিকেলে সূর্যের তাপ কমে গেলে মৃদু বাতাস বয়।
কখনো কখনো কালবৈশাখী ঝড় উঠে এবং বৃষ্টিপাত হয়।

৬। 
গরম কাল ফল-ফুলের ঋতু,এই সময় নানান ধরনের ফল ফুল পাওয়া যায়।
আমাদের দেশের জাতীয় ফল আমের ফলন এই গরম কালেই হয় এছাড়াও বিভিন্ন রসালো ফল যেমন- জাম,কাঠাল,লিচু,তরমুজ,আঙ্গুর,আনারস প্রভৃতি ফল প্রচুর পরিমাণে পাওয়া যায়।
এছাড়া গরম কালে বিভিন্ন সুগন্ধি ফুল যেমন - বেল,জুঁই,রজনীগন্ধা,চাপা,গন্ধরাজ,টগর প্রভৃতি ফুল ফোটে। 
শাকসবজির মধ্যে পাওয়া যায় উচ্ছে,পটল,কুমড়ো,ঝিঙে প্রভৃতি হল গরম -এর সবজি।

৭। গরম কালে চরম দাবদাহের মধ্যেও মানুষ মেতে ওঠেন নানান উৎসব ও অনুষ্ঠানে।
গরম কালের শুরুতেই পালন করা হয় বাংলা নববর্ষ বা পয়লা বৈশাখ যা বাঙালির জীবনের একটি গুরুত্বপূর্ন উৎসব।
বৈশাখ মাসের ২৫ তারিখে কবি গুরু রবীন্দ্রনাথ ঠাকুরের জন্মদিন পালন করা হয় যা শুধু বাংলারই নয় সমগ্র ভারতের অন্যতম উৎসব।
এই সময় গ্রামে গ্রামে বৈশাখী মেলা বসে।
এই সময় পালিত হয় জামাইষষ্ঠী ঘরে ঘরে থাকে উৎসবের আমেজ।

৮। মাত্র এক দিনের ফুল পাদাউক।
গরম কালের কোনো একদিন অসংখ্য হলুদ-সোনালি রঙের ফুলে গাছ ভরে যায়।
পরের দিন আর ফুলের কোনো ছিটেফোঁটাও থাকে না। 
এমন আশ্চর্য ফুলটি দেখতে হলে গরম -এর সব দিন হেয়ার রোডের গাছগুলোর ওপর নজর রাখতে হবে। 
বৈশাখের প্রথম ভাগেই রমনা নার্সারি ও শিশু একাডেমীর বাগানে পালামের লাল রঙের ফুলগুলো ফুটতে শুরু করে।
পাহাড়ি এই ফুল ঢাকায় বেশ দুর্লভ।
আলোচিত এই ফুলগুলো আমাদের গরম কালকে অনেক বেশি ঐশ্বর্যমণ্ডিত করেছে।

৯। 
গরম কালে দিন বড় হওয়ার কারণে মানুষের হাতে অনেক সময় থাকে ফলে মানুষ অনেক কাজ করতে পারে।
এছাড়া গরম কালে প্রচুর সবুজ শাকসবজি ও ফলমূল পাওয়া যায়।
গরম -এর মরশুমে বিদ্যালয়ের গরম -এর ছুটিতে অনেকে পরিবারের সাথে সমুদ্র সৈকতে বা পাহাড়ে বেড়াতে যান।
গরম কালের শুরুতেই নতুন বছর পালন করা হয়।

১০। 
কাগজে-কলমে বসন্ত ঋতুরাজ হলেও মূলত পুষ্প উৎসবের ঋতু গরম কালকেও বলা যায়।
এ মৌসুমে গাছে গাছে চটকদারি রঙের যে উন্মাদনা,তা অন্য ঋতুতে প্রায় অনুপস্থিত।
সত্যি,গরম কালে পুষ্পবীথির রং এতই আবেদনময়ী যে চোখ ফেরানো যায় না।

১১। 
আমাদের চারপাশে প্রায়ই আমরা এমন অনেককে দেখি,যাঁদের সারাক্ষণই শীত শীত লাগে।
আর গরম কালে অন্যদের থেকে বেশিই গরম লাগে।
শীত হোক কিংবা গরম কাল,তাঁদের এই বোধে কোনও তফাৎ নেই।
কারও খুব গরম লাগে কারোর আবার বেশ ঠান্ডা।
এমনও অনেকে আছেন,যাঁরা ভরদুপুরে গায়ে চাদর গায়ে দিয়ে ঘুমোন।
তেমনই আবার অনেকেই আছেন,যাঁরা শীতের দিনে ফ্যান চালিয়ে লেপ-মুড়ি দিয়ে ঘুমোতে পছন্দ করেন। 

১২। 
গত সপ্তাহে সরকারি স্কুলগুলিতে গরম -এর ছুটি বাড়িয়েছে রাজ্য সরকার।
গরম কালের দাবদাহে ১৫ জুন পর্যন্ত গরম -এর ছুটি চলবে কলকাতার একাধিক বেসরকারি স্কুল।
শহরের যে সমস্ত স্কুলগুলি গরম কালীন ছুটি ১৫ জুন পর্যন্ত বাড়ানোর সিদ্ধান্ত নিয়েছে তাদের মধ্যে রয়েছে সাউথ পয়েন্ট স্কুল,রামমোহন মিশন স্কুল,সাউথ সিটি ইন্টারন্যাশনাল স্কুল,লরেটো হাউস,দ্য বিএসএস এবং বিড়লা ভারতী স্কুল।
সাউথ সিটি ইন্টারন্যাশনাল স্কুল জানিয়েছে ১৫ জুন থেকে ক্লাসে উপস্থিত হবে।

১৩। 
গরম কালের দিনগুলি হয় উষ্ণ ও শুষ্ক,গরম কাল দিয়েই শুরু হয় বাংলা বর্ষ।
চৈত্রের কাঠফাঁটা রোদে গরম -এর পদধ্বানি শোনা যায়।
বৈশাখ-জ্যৈষ্ঠ এলে সেই তীব্রতা আরও বৃদ্ধি পায়।
খাঁ খাঁ রোদ্দুর,তপ্ত বাতাসের আগুনের হলকা,চারদিকে নিঝুম,নিস্তব্ধ,ঝিমধরা প্রকৃতি,ঘামে দরদর তৃষ্ণার্ত পথিক।

১৪। 
গরম কালে সূর্যের প্রখোর তাপে সমস্ত প্রকৃতি যেন নির্জীব হয়ে ওঠে।
সবজির নধর পাতা খরতাপে নুয়ে পড়ে,মাঝে মাঝে ঘূর্ণি হাওয়ায় ধুলো ওড়ে,ঝরে পড়ে গাছের হলুদ পাতা।
দূর আকাশে পাখনা মেলে চিল যেন বৃষ্টিকে আহবান জানায়।
পাতার আড়ালে ঘুঘু পাখির উদাস করা ডাক শোনা যায়।
পুকুর ঘাটে তৃষ্ণার্ত কাক,গাছের ছায়ায় পশু পাখির নিঃশব্দ অবস্থান গরম -এর তপ্ত দুপুরের পরিচিত দৃশ্য।
মনে হবে প্রকৃতি যেন পরিশ্রান্ত হয়ে নিঝুম মুহূর্তগুলো কাটাতে থাকে।

১৫। 
গরম বা সামার হলো বছরের উষ্ণতম কাল,গরম হল পৃথিবীর সর্বত্রই কর্মোদ্যমের সময়।
বিশেষ করে শীতপ্রধান দেশগুলোতে গরম কাল খুবই আরাধ্য।
কারণ সে সকল দেশে শীত কালে কোনো ফসল উৎপাদিত হয় না,গরম কালেই সব ফসল উৎপাদন করে রাখতে হয়। 

১৬। 
পৃথিবীর সব এলাকায় গরম কাল একই সময়ে আসে না।
উত্তরগোলার্ধে গরম শুরু হয় জুনে এবং শেষ সেপ্টেম্বরের শেষে।
দক্ষিণগোলার্ধে গরম শুরু হয় ডিসেম্বরে এবং শেষ হয় মার্চ মাসে।

১৭। 
কাজের চাপে সবসময় নিয়ম করে জল খাওয়া হয় না।
কিন্তু গরম কালে খুব প্রয়োজন প্রচুর পরিমাণে জল খাওয়া।
এই জলের প্রয়োজন অনেকখানিই মেটায় তরমুজ।
তবে শুধু গরম -এ শরীরে জলের জোগানই দেয় না তরমুজ,বরং তরমুজ খেলে বাড়ে স্মৃতি শক্তি।

১৮। 
চৈত্র শুরু হতে না হতেই গরম পড়তে শুরু করে দিয়েছে পুরোদমে!
করোনার দাপটে মুখে মাস্ক ও প্রয়োজনীয় সাবধনতা নিয়ে বাইরে বেরোতে হচ্ছে।
তার মধ্যে শুরু হয়েছে গরম -এর দাপট।
বিশেষ করে যাঁদের তেলতেলে ত্বক,গরম আর ঘামের জোড়া ফলায় তাঁদের অবস্থা আরও কাহিল! মুখ তেলতেলে লাগছে,ব্রণ-হোয়াইট হেডস-ব্ল্যাকহেডসের উপদ্রবও শুরু হয়ে গেছে।
তা হলে কী করা! আপনার রান্নাঘরে এমন অনেক সাধারণ উপাদান লুকিয়ে রয়েছে। যা নিখুঁতভাবে যত্ন নেবে আপনার তেলতেলে ত্বকের।

১৯।  
বসন্ত শেষ না হতেই বাজারে দেখা মিলছে বিভিন্ন ধরনের গরম কালের সবজির।
"প্রধানত মিষ্টিকুমড়া,চালকুমড়া,শসা,গরম কালীন টমেটো,পটল,করলা ও চিচিংগা বেশি পাওয়া যায় বাজারে।
তবে বিভিন্ন ধরনের কচু,ধুন্দুল,কাঁকরোল,বেগুন,ঢ্যাঁড়স আর শাপলাও পাওয়া যাবে এই সময়ে।" বললেন শেরেবাংলা কৃষি বিশ্ববিদ্যালয়ের উদ্যানতত্ত্ব বিভাগের শিক্ষক রুহুল আমীন।
তিনি এই সময়ের সবজির বৈশিষ্ট্য সম্পর্কে বলেন,"গরম কালে সবজির বৈচিত্র্য কম থাকে।
তবে পরিমাণে অনেক বেশি কিনতে পাওয়া যায়।"

২০। 
দেশটি যে মহাদেশেরই হোক না কেন,গরম -এর ছুটির জন্য অপেক্ষা করে সবাই।
কারণ বছরের সবচেয়ে বড় ছুটিটা সাধারণত এ সময়েই পাওয়া যায়।
আমাদের মতো নাতিশীতোষ্ণ দেশগুলোতে গরম কালে দাবদাহে একটু কষ্ট হয় সত্যি।
কিন্তু আম,কাঁঠালসহ নানা রকম মৌসুমি ফলের লোভে সে কষ্ট সহ্য করে নিতেও বেগ পেতে হয় না।
এ জন্য আমাদের দেশে গরম কালে স্কুলের ছুটিকে অনেকে 'আম-কাঁঠালের বন্ধ' বলে ডাকে।
তবে সব দেশে গরম -এর ছুটি এক সময় হয় না।

২১। 
'সামার ফেস্টিভ্যাল' বা গরম -এর উৎসব অথচ সারা দিন মুষলধারে বৃষ্টি।
এর মধ্যেও বৈচিত্র্যপূর্ণ আয়োজনে সেজেছিল গ্যেটে ইনস্টিটিউট। 
গরম উৎসব বলে কথা! গত ২৯ জুন ঢাকার ধানমন্ডিতে গ্যেটে ইনস্টিটিউট অব বাংলাদেশ আয়োজন করে 'সামার ফেস্টিভ্যাল-২০১৩'।
বিভিন্ন বয়সের মানুষের সমাগমে মুখর ছিল অনুষ্ঠান।
বেলা দুইটা বাজতেই শুরু হয়ে যায় উৎসবের অয়োজন।

২২। 
গরম উৎসবের আনন্দকে আরও বাড়িয়ে দিতে ফ্যাশন হাউস বিশ্বরঙ-এর দিচ্ছে যেকোনো পোশাক কেনাকাটায় ত্রিশ শতাংশ পর্যন্ত মূল্য ছাড়ের  সুবিধা।
গরম উৎসবের শোরুম এবং অনলাইন কেনাকাটায় ২০ মে থেকে শুরু হয়েছে এই মূল্যছাড় অফারটি।
আপনার পছন্দের পোশাকটি সংগ্রহ করতে পারেন সাশ্রয়ী মূল্যে।
পোশাকের সম্ভারে রয়েছে গরম কালের জন্য আরামদায়ক শাড়ি,পাঞ্জাবি,থ্রিপিস,ফতুয়া,শার্ট ও টি-শার্ট।

২৩।
নিউজিল্যান্ড অস্ট্রেলিয়ার প্রতিবেশি একটি দেশ।
ক্রিসমাস দিনটি সেই দেশে পড়ে গরম -এর ছুটিতে।
তখন সেখানে গরম কাল থাকার ফলে অনেকে ভীড় জমে সমুদ্র সৈকতগুলিতে।
কেউ কেউ আবার বেড়িয়ে পড়ে ভ্রমণের নেশায় অনেক দূরে ক্রিসমাস উৎসবকে অন্যরকমভাবে কাটানোর উদ্যেশে।

২৪। 
আগামী ২ মে থেকে রাজ্যে স্কুলগুলিতে গরম -এর ছুটি পড়ে যাচ্ছে।
প্রায় তিন সপ্তাহ এগিয়ে আনা হয়েছে গরম -এর ছুটি।
২ মে থেকে স্কুলের গরম -এর ছুটি সংক্রান্ত একটি নির্দেশিকা ইতিমধ্য়েই প্রকাশ করেছে শিক্ষা দফতর।

২৫। 
গরম -এর ছুটি এগিয়ে এলে,স্কুলের স্বাভাবিক পঠন পাঠনের কোনও সমস্যা হবে না তো? এমন প্রশ্নই ঘুরপাক খাচ্ছিল বিভিন্ন মহলে।
তবে শিক্ষা দফতর থেকে গরম -এর ছুটি সংক্রান্ত নির্দেশিকায় স্পষ্ট জানিয়ে দেওয়া হয়েছে,গরম -এর ছুটির পর আবার যখন স্কুল খুলবে,তখন এক্সট্রা ক্লাসের ব্যবস্থা করতে হবে শিক্ষকদের।
তাড়াতাড়ি গরম -এর ছুটি পড়ে যাওয়ার ফলে পড়ুয়াদের স্কুলের পঠনপাঠন প্রক্রিয়া যেটুকু পিছিয়ে যাবে,সেই অংশটুকু পূরণ করে দিতে হবে এক্সট্রা ক্লাস নিয়ে।
 
২৬। 
গরম -এর পুষ্পতালিকায় প্রথম স্থান কৃষ্ণচূড়ার।
ফুলটির রং এতই তীব্র যে অনেক দূর থেকেও চোখে পড়ে।
সমকক্ষ এমন দূরভেদী আরেকটি ফুল শিমুল।
কিন্তু কৃষ্ণচূড়া সে তুলনায় আরও বেশি আকর্ষণীয়।

২৭। 
গরম -এর প্রচণ্ড তাপ থেকে বাঁচার জন্য কোল্ড ড্রিঙ্কসের চেয়ে অনেক বেশি উপাদায়ী হল ফল।
প্রাকৃতিক উপায়ে নিজের শরীরকে ঠাণ্ডা রাখুন,এই পদ্ধতি দীর্ঘস্থায়ী হয়।
যদিও তরমুজ খাওয়ার ইচ্ছে আমাদের সাড়া বছরই হয়ে থাকে,তবুও আপনার শরীরের জলের মাত্রা বজায় রাখার জন্য এক গ্লাস তরমুজের রস খুবই গুরুত্বপূর্ণ।
এগুলিতে লাইকোপিনও রয়েছে যা ত্বককে সূর্যের সম্ভাব্য ক্ষতি থেকে রক্ষা করে।
এছাড়াও গরম কালে শরীরকে হাইড্রেটেড রাখতে সাহায্য করে।

২৮। 
গরম কালে সুতি কাপড়ের সাদা পোশাক পরিধান করা ভাল ও আরামদায়ক।
রঙ এর মধ্যে কালো রঙ সবচেয়ে বেশী তাপ শোষণ করে।
তাই কালো রঙ এর পোশাক পরিধান করলে ব্যবহারকারী স্বাভাবিকের চেয়ে বেশী উষ্ণতা অনুভব করবে যা কারো কাছেই কাম্য নয়।

২৯। 
গরম কাল মানেই শুরু হয় ঠাণ্ডা খাবার খাওয়া।
কোল্ড ড্রিংকস,আইস্ক্রিম ছাড়াও আরও একটা গরমে খুব বেশি খাওয়া হয়,আইস কফি।
রোজ যদি এক কাপ করে আইস কফি খাওয়া যায় তবে চামড়ার ক্যানসারের বিপদ অনেকটা কমে যায়।

৩০। 
গরম কাল এলেই খুব বেশি করে মনে পড়ে টমেটোর কথা।
কারণ টমেটো হল সবথেকে ভালো সানস্ক্রিন।
তবে রোজ যদি খাওয়া যায় টমেটোর পেস্ট বা টমেটোর জুস তবে সান  বার্ণের হাত থেকে রক্ষা পাওয়া যাবে। সঙ্গে বাড়বে ত্বকের জৌলুসও।