<word-কড়া ><sense3-কড়াই><emotion-neutral>

১। 
এবারের পুজোয় ক'টা নতুন বাসন কিনতে হবে।
পিতলের নতুন হাঁড়ি, কড়া, হাতা, খুন্তি সবই কিনতে হবে।
পিতলের হাঁড়ি, কড়া-এ রান্না তাড়াতাড়ি হয় বলে সব এবারে পিতলেরই কেনা হবে।

২। 
গ্রাম-বাংলায় আজও রান্নার কাজে লোহার কড়া ব্যবহার কড়া হয়।
যদিও বর্তমান স্টেনলেস স্টিলের হাঁড়ি-কড়া বেশি ব্যবহৃত হয়।
তবুও মনে করা হয়, লোহার কড়া-এ রান্না করে খেলে স্বাস্থ্য ভালো থাকে।

৩। 
শরীরে আয়রনের অভাব থাকলে লোহার কড়া-তে রান্না করে খাওয়ার পরামর্শ দিয়ে থাকেন অনেকে।
এক প্রাপ্তবয়স্ক মহিলার দৈনিক ১৮ মিলিগ্রাম আয়রনের প্রয়োজন হয়।
আবার ৪ মাস পর্যন্ত লোহার কড়া-এ তৈরি খাবার বাচ্চাদের দেওয়া হলে তাদের হিমোগ্লোবিন স্তরে উন্নতি সম্ভব।

৪। 
তবে টক বা অম্ল জাতীয় জিনিস ভুলেও লোহার কড়া-তে রাঁধতে নেই।
টক বা অম্ল লোহার সঙ্গে মিশে প্রতিক্রিয়া ঘটায়।
যার ফলে খাবারে ধাতুর স্বাদ চলে আসতে পারে।
তাই, রসম, সাম্বর ডাল বা টমেটোর কোনও পদ লোহার কড়া-এর পরিবর্তে স্টেনলেস স্টিলের কড়া-এ রান্না করার পরামর্শ দেওয়া হয়।

৫। 
আবার লোহার কড়া-এ তৈরি সবজি শীঘ্র কালো হয়ে যায়।
কড়া-এ উপস্থিত লোহার জন্য এমনটি হয়।
এটি স্বাস্থ্যের পক্ষেও ক্ষতিকর।

৬। 
দুটি কারণে সবজি কালো হয়ে যেতে পারে।
প্রথমত কড়া ভালোভাবে পরিষ্কার না-হলে, দ্বিতীয়ত খাবার তৈরির পর সেটিকে লোহার কড়া-এ ছেড়ে দিলে।
এমনটি একেবারেই করা উচিত নয়।
লোহার কড়া-এ তৈরি সবজি শীঘ্র কোনও কাঁচ বা এনামেলের বাসনে রেখে দেওয়া উচিত।

৭। 
লোহার কড়া-এ রোজ রান্না করা উচিত না।
সপ্তাহে দু থেকে তিনবার এতে রান্না করুন।
হাল্কা ডিটারজেন্টের সাহায্যে লোহার হাঁড়ি, কড়া ধোয়া উচিত।

৮। 
তারপর সঙ্গে সঙ্গে কাপড় দিয়ে কড়া মুছে শুকিয়ে নেওয়া উচিত।
খসখসে বা লোহার পুরনো স্ক্রাবার দিয়ে এই কড়া পরিষ্কার করবেন না।
নইলে কড়া নষ্ট হয়ে যায়।

৯। 
আবার লোহার কড়া তুলে রাখার আগে তাতে সরষের তেল লাগিয়ে রাখা উচিত।
যাতে কড়া-এ মরচে না-পড়ে যায়।
পরিষ্কার ও শুকনো জায়গায় এই কড়া রাখতে হয়।

১০। 
পুষ্টিবিদ রুজুতার মতে, পালং শাক, বাঁধাকপি, ক্যাপসিকাম, ব্রকলি এবং মটরশুটি-সহ সব ধরণের শাকসবজি একটি লোহার কড়া-তে রান্না করা যেতে পারে।
এ ছাড়া লোহার কড়া-এ তৈরি ফ্রায়েড চিকেন থেকে আয়রনও পাওয়া যায়।
শুধু তাই নয়, লোহার কড়া-তে তৈরি টফু খাওয়া আয়রনের পাশাপাশি প্রচুর প্রোটিন সরবরাহ করে।

১১। 
তবে লোহার কড়া-এ খাবার রান্না করার পরে, এটি দীর্ঘ সময় রেখে দেওয়ার কারণে খাবারটি কালো হয়ে যায়।
যেহেতু লোহার কড়া-তে আয়রনের পরিমাণ থাকে তাই লোহার তৈরি প্যানে খাওয়ার সময় এটি ধাতব স্বাদ গ্রহণ করে।
তাই রান্না করার পরে লোহার কড়া থেকে বের করে অন্য পাত্রে রেখে দেওয়া উচিত।
এবং সঙ্গে সঙ্গে লোহার কড়াটি পরিষ্কার করে রাখতে হবে।
এটি কড়া সুরক্ষিত রাখবে এবং পরের বার রান্না করার জন্য এটি পরিষ্কার করতে হবে না।

১২। 
এবারের শীতে আমরা মাসিদের সঙ্গে পিকনিক করবো বলে ঠিক করেছি।
সব রান্না মাটির জিনিসে হবে বলে ঠিক করা হয়েছে।
সেই মতো নতুন মিষ্টির হাঁড়ি, কড়া, থালা, বাটি, জলের গ্লাস কিনে আনা হয়েছে।
রবিবারে পিকনিকের আয়োজন করা হয়েছে।

১৩। 
সকাল সকাল মাটির কড়া-এ লুচি ভাজা হয়ে গেলো।
তারপর লুচির সঙ্গে খাওয়ার জন্য মাসি আলু-চচ্চড়ি তৈরী করলো।
আলু-চচ্চড়ি নামিয়েই কড়া-তে মাংস কষাতে বসিয়ে দিলো।

১৪। 
পাশের উনানে মাটির হাঁড়িতে ভাত বসিয়েছে মা।
মাসি মাঝে মাঝে এক বার করে মাংসের কড়া নেড়ে দিচ্ছে, যাতে পোড়া লেগে না যায়।
আমরা অবশ্য এসব রান্নার মাঝে নেই, পাশের বাগানে গিয়ে খেলা করছি।

১৫। 
খেলতে খেলতে মাংস কষানোর সুন্দর গন্ধ পেয়ে আমরা সব বাটি হাতে ছুটলাম মাসির কাছে, যদি মাসি কড়া থেকে একটু মাংস কষা আমাদের দেয়।
মাসি আমাদের একটু অপেক্ষা করতে বলে কড়া নেড়ে-চেড়ে মাংসটা আরেকটু ভালো করে কষিয়ে নিলো।
তারপর মাংসে জল ঢালার আগে আমাদেরকে কড়া থেকে এক-টুকরো করে মাংস তুলে দিলো।

১৬। 
আমরা তো মাংস পেয়ে বেজায় খুশি।
মাংসের বাটি নিয়ে ছুটলাম আবার বাগানের দিকে পাছে মা দেখলে বকা দেয়।
মাসি ততক্ষনে মাংসের কড়া-তে জল ঢেলে দিয়েছে।

১৭। 
ননস্টিক হাঁড়ি-কড়া ঠিক কতটা দীর্ঘস্থায়ী হবে সেটি কত দাম দিয়ে সেগুলো কিনেছেন তার ওপর নির্ভর করে না।
যতটা যত্ন করে ব্যবহার করা যাবে এই ননস্টিকের হাঁড়ি-কড়া হবে ঠিক ততটাই দীর্ঘস্থায়ী।
ঠিক ভাবে ব্যবহার করতে পারলে ননস্টিকের হাঁড়ি-কড়া টেকে অনেকদিন।

১৮। 
কখন বুঝবেন যে আপনার ননস্টিকের কড়া আর ব্যবহার করার উপযোগী নয়?
যখন দেখবেন ননস্টিক কড়া-এর তলানিতে কোনো শাইন নেই এবং সেটির প্রলেপ সম্পূর্ণ উঠে গিয়েছে তখন বুঝবেন সেটা আর ব্যবহারের উপযোগী নেই।
তখন দেখবেন কড়া-এর তলায় খাবার লেগে যাচ্ছে, সহজে উঠে আসছে না।
এমনটা যেন না হয় সেজন্য মেনে চলতে হবে কিছু সহজ নিয়ম।

১৯। 
একটি নতুন ননস্টিক কড়া কেনার পরে সেটিকে প্রি সিজন করে নিলে দীর্ঘদিন ব্যবহার করা যায়।
প্রথমে নতুন থাকা অবস্থায় ফোম দিয়ে হালকা হাতে এর ধুলোময়লা সব পরিষ্কার করে নিতে হবে। তারপর কড়া-তে কিছুটা তেল লাগিয়ে সেটিকে ওভেনে দিয়ে কিছু সময় তাপ দিয়ে সিজন করতে হবে।
এই তাপের পরিমাণ ও সময় ননস্টিক কড়া-এর ওপরই নির্ভর করে।
এর পরে সিজন শেষে এটি ঠাণ্ডা করে বাড়তি তেল মুছে নিতে হবে।

২০। 
ননস্টিক কড়া-তে কম তেলেই রান্না করা সম্ভব।
কম তেলে রান্না করার জন্যই এই কড়া ব্যবহার করা হয়।
অতিরিক্ত তেলে রান্না করা হলে সহজেই ননস্টিকের হাঁড়ি-কড়া আঠালো হয়ে যেতে পারে।
তাই অবশ্যই কম তেলে রান্না করতে হবে।

২১। 
ননস্টিক হাঁড়ি-কড়া-তে সিলিকন ও কাঠের তৈরি কাঠি চামচ ও স্প্যাচুলা ব্যবহার করতে হবে।
ননস্টিক কড়া-এ স্টিল কিংবা লোহার তৈরি জিনিস যেমন চামচ, ছুরি, খুন্তি, হুইস্ক ইত্যাদি ব্যবহার করা উচিত না।
এগুলো ব্যবহার করলে কড়া-এর কোটিং নষ্ট হয়ে যায় দ্রুত।

২২। 
গরম অবস্থায় ননস্টিক হাঁড়ি-কড়া না ধোয়াই ভালো।
হঠাৎ তাপমাত্রা পরিবর্তন হলে ননস্টিক হাঁড়ি-কড়া এগুলির ওপরের স্তরটি নষ্ট হয়ে যায়।
তখন রান্না করলে সহজেই তা কড়া এর নিচে লেগে যায়।

২৩। 
আবার কড়া-এর সবদিকে সমানভাবে রান্নাও হয় না।
নিম্নমানের ননস্টিক হাঁড়ি-কড়া-তে এই সমস্যা বেশি হয়। 
তুলনামূলকভাবে উন্নত ধরনের পাত্রগুলোর তাপমাত্রার পরিবর্তন সহ্য করার সক্ষমতা বেশি থাকে

২৪। 
বেশি সময় উচ্চতাপে রান্না ননস্টিক কড়া-এর জন্য ক্ষতিকর।
এর ফলে ধীরে ধীরে কড়া-এর কোটিং নষ্ট হয়ে যায়।
তবে টাইটেনিয়াম কোটিংয়ের কড়া অনেক বেশি হিট দিয়ে রান্না করলেও দীর্ঘস্থায়ী থাকে।

২৫। 
অন্যান্য কড়া-তে বেশি তাপে রান্না করা উচিত নয়।
বেশি তাপ বলতে এখানে ৫০০ ফারেনহাইট বা ২৬০ ডিগ্রি সেলসিয়াসে রান্না করা বোঝানো হয়েছে।
এই তাপে ননস্টিক কড়া-এর কোটিং থেকে কেমিক্যাল রিলিজ হয় এবং তা নষ্ট হতে থাকে।
ননস্টিক প্যান এমনিতে খুব সহজেই গরম হয়ে যায়।
তাই কম তাপেও এগুলোতে ভালো রান্না হয়।

২৬। 
অনেকেই সময় স্বল্পতার জন্য ডিশ ওয়াশিং মেশিনে ননস্টিক কড়া ধুয়ে নিতে পছন্দ করেন।
কিন্তু এই পদ্ধতিতে উচ্চ তাপ ও কেমিক্যাল ডিটারজেন্ট কড়া-এর কোটিং অনেকটা নষ্ট করে ফেলে।
তাই কষ্ট হলেও হাতের সাহায্যে এই  কড়া ধোয়া বেশি ভালো।
 
২৭।
আর এই কড়া ধোয়ার সময় মাইল্ড বা কেমিক্যালমুক্ত ডিটারজেন্ট বা লিকুইড ব্যবহার করতে হবে।
আর অবশ্যই ধোয়ার সময় কড়া-এর নিচের তলানিসহ পরিষ্কার করতে হবে।
তা না হলে ধীরে ধীরে কড়া-এর নিচে তেলের আবরণে সেটি নষ্ট হয়ে যাবে।
পরে পরিষ্কার কর‍তে অনেক বেশি ঘষামাজা করতে হবে।

২৮। 
বর্তমানে স্টেনলেস স্টিলের হাঁড়ি-কড়া সব থেকে বেশি ব্যবহৃত হয়।
কারণ প্রথমত, স্টেনলেস স্টিলের কড়া-তে আমরা সব রকম রান্না, এমনকি টক জাতীয় খাবারও ও রান্না করতে পারি এবং এতে কোনো ক্ষতি হয় না।
এছাড়া এই পাত্র চলে দীর্ঘকাল।

২৯। 
তবে স্টিলের কড়া-তে কখনও ডিপ ফ্রাই করা উচিত না।
এই কড়া খুব হালকা এবং তাদের নীচেও খুব পাতলা হয়।
এগুলোর মধ্যে যদি কিছু ডিপ ফ্রাই হয়, তবে তার বাইরেটা পুড়ে যেতে পারে, তার ভিতরে কাঁচা থেকে যাবে সেই সময়ে।
এই ধরনের খাবার খেলে পেটের সমস্যা হতে পারে।

৩০। 
ভাল মানের স্টিলের কড়া দেখতে ভাল, কাজেও ভাল।
এই ধরনের বাসন থেকে কোনো ক্ষতিকর ধাতু খাবারে এসে মেশে না।
যদিও আয়রন, ক্রোমিয়াম, ম্যাঙ্গানিজ মিশলে বরং ভাল, কারণ আমাদের শরীরে এদের প্রয়োজনীয়তা আছে কিন্তু নিকেল মিশলে ক্ষতি আছে।
তবে মেশার আশঙ্কা নেই, যদি না তারজালি দিয়ে ঘষে পরিষ্কার করার সময় কড়া-এ প্রচুর কাটাছেঁড়ার দাগ হয়ে যায়।
কিছু স্টিলের কড়া-তে অ্যালুমিনিয়াম বা তামার প্রলেপ দেয়া থাকে।
কখনো আবার কড়া-এর নীচে থাকে তামার প্রলেপ।
অনেকক্ষণ তাপ ধরে রাখার জন্যই এসব করা হয় সচরাচর।
 তবে স্টিলের দুটি স্তরের মাঝে স্যান্ডুইচের মতো করে দেয়া থাকে বলে, প্রবল ঘষাঘষিতে উপরের স্তর উঠে না গেলে কোনো ক্ষতি হয় না।