<word-কড়া ><sense1-কঠোর><emotion-positive>

১। 
এবারে নাইনের ক্লাসে ললিতাদি গার্ড দিচ্ছে।
উনি এমন কড়া গার্ড দিচ্ছেন যে কেউ ঘাড়ও ঘোরাতে পারছে না।
ওই জন্যইতো ক্লাসটা এতো শান্ত আছে।

২। 
এবারের ক্লাস নাইনের মেয়েরা এতো দুষ্ট যে ওদের সামলাতে এরকম কড়া দিদিমনিই পারবে।
তাই তো এবারের মিটিং এ হেড মিস্ট্রেস আগেই বলে দিয়েছি যে লতিকাদিকেই ক্লাস নাইন এর এক্সামে গার্ড দিতে হবে।
অমন কড়া দিদিমনির হাতে পরে মেয়েরাও বেশ জব্দ হয়েছে।

৩। 
লতিকাদি এমনিতে মেয়েদের ভালো বাসেন খুব।
তবে অন্যায়কে প্রশ্রয় উনি কোনো ভাবেই দেন না, এবিষয়ে উনি খুবই কড়া।
কড়া শাসনে উনি ছেলেমেয়েদের অন্যায় করা থেকে বিরত রাখেন সবসময়।

৪। 
এই তো, ক'দিন আগে ক্লাস ফাইভের একটা মেয়ে পড়া পারেনি বলে লতিকাদি তাকে সারা ক্লাস কান ধরে দাঁড় করিয়ে রেখেছিল, দু-চারখানি বকাও দিয়েছিলো, তারপরের দিন থেকে না কি মেয়েটা রোজ লতিকাদির ক্লাসে পড়া করে আসে।
সত্যিই, ছেলেমেয়েদের একটু কড়া শাসন না করলে একদম কথা শোনে না ওরা।
মেয়েটিকে লতিকাদি কড়া ভাবে শাসন করেছে বলেই না এইটুকু পড়ছে।

৫। 
লতিকাদি এমন কড়া যে প্রত্যেকটি মেয়ে কে ধরে ধরে প্রত্যেক দিনের পরা প্রত্যেক দিন ধরে।
তাতে করে সবটা মুখস্ত এবং রিভাইস করিয়ে নেন।
সেদিন তো ক্লাস সেভেনের একটা মেয়ে দিন দিন পড়া করে আসতো না বলে তাকে খুবই কড়া শাসন করে গার্ডিয়ান-কল করছিল।

৬। 
ক্লাস নাইনের মেয়েরা বরফ-পানি খেলতে খেলতে দুজন পরে গিয়ে একজনের হাঁটুতে আর একজনের হাতে চোট লেগে সেবার কি বিপদটাই না ঘটালো।
তখন লতিকাদি নিজে হাতে যেমন ওদের চোটে ব্যান্ডেজ লাগিয়ে দিলেন তেমন খুবই কড়া ভাবে বকাও দিলেন।
ওরকম কড়া শাসনে ওদের দুষ্টুমিটা এখন একটু কমেছে।

৭। 
স্কুলের আর কারোর জানতে বাকি নেই যে লতিকাদি কেমন কড়া দিদিমনি।
তাই উনি যখন স্টাফ-রুম থেকে বেরিয়ে কোনো ক্লাসে যায় তখন যাওয়ার পথে যতগুলো ক্লাস পরে ততগুলো ক্লাসের মেয়েরা ওনাকে দেখে চুপ করে যায়।
ওনার এরকম কড়া স্বভাবের জন্য স্টাফ-রুমের আশেপাশের ক্লাস গুলোও শান্ত থাকে।

৮। 
এমনকি উনি যখন বারান্দা দিয়ে যান তখন কোনো মেয়েকে হুড়োহুড়ি করতে দেখা যায় না বারান্দায়।
একবার দু-তিনটে মেয়েকে বারান্দায় অকারণ ঘোরাঘুরি করতে দেখে খুব কড়া ভাবে বকুনি দিয়েছিলেন, সেই থেকেই আর কেউ অকারণ বারান্দায় ঘোরাঘুরি করে না।
ওনার এরকম কড়া শাসনের জন্য উনি যেদিন যেদিন স্কুলে আসেন সেদিন সেদিন স্কুলটা শান্ত থাকে।

৯। 
কেউ অন্যায় করলে লতিকাদি তাকে যেমন বোঝায় তেমন কড়া শাস্তিও দেয় যাতে সে আর এরকম অন্যায় করতে সাহস না পায়।
এখনকার দিনে স্কুলগুলোতে লতিকাদির মতো দিদিমনি খুবই কম।
তবে এরকম দু-তিনটে কড়া দিদিমনি স্কুলে থাকা ভালো।

১০। 
অমিতের এবারে খুবই ভালো রেজাল্ট হয়েছে শুনলাম।
আগেরবারে তো কোনো ভাবে ক্লাসে উঠে গিয়েছিলো।
তারপর বাপ-মায়ের কড়া শাসনে এবারে ভালো নম্বর নিয়ে পাশ করলো।

১১। 
ওর মা এর জন্য আগের বার খুব দুঃখ করছিলো।
বলছিলো অবশ্য যে ছেলেটা-কে কড়া শাসন না করলে আর হবে না।
দিন দিন না কি খারাপ ছেলেদের সঙ্গে মিশে বখাটে হয়ে যাচ্ছিলো।

১২। 
তবে ছেলেটা ওর মায়ের কথা একদমই শোনে না।
ওর মায়ের থেকে ওর বাবা বেশি কড়া।
তাই তো বাবার কড়া শাসনে একটু ঠিক হয়েছে।

১৩। 
ও মা যদিও শান্ত স্বভাবের, তবে ছেলে মেয়ে কে মানুষ করতে গেলে একটু কড়া হতে হয়, নইলে হয় না।
একটু বকা-ঝকা করতে হয়।
আর তাছাড়া একটু কড়া শাসন করলে তবে তো ভয় পাবে ওরা।

১৪। 
পূর্ব বাঁকুড়ায় কিশোরপুর গ্রামকে কেন্দ্র করে অনেক দিন ধরেই চোরাকারবারিদের উপদ্রব শুরু হয়েছিল।
তবে পুলিশের কড়া নজর এড়িয়ে পালাতে পারেনি চোরাকারবারির দল।
আজকের বিশেষ বিজ্ঞপ্তি, কিশোরপুরের একমাস ধরে উপদ্রব করা চোরের দল গতকাল পুলিশের কড়া পাহারায় ধরা পড়েছে পুলিশের হাতে।

১৫। 
গত ২রা অগাস্ট থেকে বাঁকুড়া পূর্ব দিকের গ্রামগুলোতে চোরাকারবারিদের উপদ্রব বেড়েছে, পুলিশ সূত্রে এমনটাই খবর পাওয়া গিয়েছিলো।
পুলিশের প্রাথমিক সন্দেহ ছিল একটি দলই ভিন্ন গ্রামগুলিতে ছড়িয়ে পরে লুটপাট চালাচ্ছে, এবং সেই সন্দেহই সঠিক প্রমাণিত হলো।
প্রথম দিকে পুলিশের চোখে ধুলো দিয়ে চোরাকারবারি চালিয়ে যেতে পারলেও পরিশেষে পুলিশের কড়া পাহারার কাছে হার মানতে বাধ্য হলো চোরাকারবারিরা।

১৬। 
পুলিশ সূত্রে খবর, গত এক সপ্তাহ থেকে পুলিশ কড়া পাহারায় গ্রামগুলিকে ঘিরে রেখেছে।
বিশেষ করে চোরাকারবারিদের মূল ঘাঁটি কিশোরপুর গ্রামে কড়া নজর রেখে পুলিশ।
গত-পরশু কিশোরপুর থেকে পুলিশের কড়া নজর এড়িয়ে পালতে পারেনি চোরাকারবারিদের প্রধান মাথা।

১৭। 
গতকালও পুলিশ কড়া নজর রেখে  অন্য গ্রামগুলোতে।
তারপর পাশের দুই গ্রাম থেকেও পুলিশের কড়া পাহারায় ধরা পরে আরো কিছু চোরাকারবারির পান্ডা।
এর অন্য দুই গ্রামে পুলিশের কড়া নজরে এবং গুলি বর্ষণে বাকি পান্ডারা নিজেরা এসে ধরা দেয় পুলিশের কাছে।

১৮। 
এভাবে গোটা দলটাই গতকাল, ২রা সেপ্টেম্বর, ধরা পরে পুলিশের হাতে।
গ্রামের পঞ্চায়েত পুলিশের এই কড়া পাহারাকে স্যালুট জানিয়ে বলে, "আজ ওনাদের জন্যই আমরা আবার শান্তিতে থাকতে পারছি। ওনাদের কঠোর ভাবে পাহারা দেওয়ার ফলেই চোরাকারবারিরা ধরা পড়েছে"।
পুলিশের কড়া নজরদারিকে সম্মান জানিয়ে গ্রামের পঞ্চায়েত পুলিশ কর্তৃপক্ষকে পুরস্কার বিতরণ করেছেন।

১৯। 
এপাড়ার রতন মাস্টারকে কে না চেনে।
যেমন ডাকসাইটে লোক তেমন কড়া শিক্ষক।
ওই জন্য এপাড়ার সব বদমাইশ ছেলে-ছোকরাদের ওনার কাছে পড়তে পাঠায় ওদের বাবা-মায়েরা।

২০। 
যেমন ভালো পড়ায় তেমন ছেলেপুলেদের কড়া শাসনে রাখেন যাতে করে ওরা কোনো বদমাইশি করতে না পারে।
এরূপ কড়া শাসনের দরুণ ফেল করা ছাত্রদের ভালো নম্বর নিয়ে পাশ করিয়ে দিতে পারেন উনি।
মাস্টার হিসাবে ওই জন্যই ওনার এতো নাম-ডাক।

২১।
এপাড়ার রতন মাস্টারকে কে না চেনে।
যেমন ডাকসাইটে লোক তেমন কড়া শিক্ষক।
ওই জন্য এপাড়ার সব বদমাইশ ছেলে-ছোকরাদের ওনার কাছে পড়তে পাঠায় ওদের বাবা-মায়েরা।

২২। 
যেমন ভালো পড়ায় তেমন ছেলেপুলেদের কড়া শাসনে রাখেন যাতে করে ওরা কোনো বদমাইশি করতে না পারে।
এরূপ কড়া শাসনের দরুণ ফেল করা ছাত্রদের ভালো নম্বর নিয়ে পাশ করিয়ে দিতে পারেন উনি।
মাস্টার হিসাবে ওই জন্যই ওনার এতো নাম-ডাক।

২৩। 
ময়নার কাকার ছেলে অনিমেষ যেমন ভীষণ দুষ্টু তেমন একদম পড়াশোনা করতে চাইতো না।
ক্লাস এইটে ফেল করার পর তো ওনার কাছেই ভর্তি হয়েছিলো।
তারপর ওনার কড়া শাসনে এখন লেখা পড়ায় বেশ উন্নতি হয়েছে ওর।

২৪। 
এখন ও ক্লাস টেন-এ পরে।
ওর মা বলছিলো যে রতন মাস্টারমশাইয়ের কড়া শাসনে ছেলে এখন দুবেলা করে পড়তে বসে।
ক্লাস নাইন থেকে টেন-এ ওঠার সময়ও ভালো রেজাল্ট করেছিল।
মাস্টারমশাইয়ের কড়া শাসনে আশা করি মাধ্যমিকে ভালো ফলই করবে।

২৫। 
মানিকপুর হাসপাতালে রোগীদের নিরপত্তা এবং হাসপাতালের ঔষধালয়ে হয়ে যাওয়া চুরির বিষয়কে মাথায় রেখে হাসপাতালের কর্তৃপক্ষ বেশ কিছু কড়া ব্যবস্থা চালু করেছে।
রোগীর কেবিনে এখন থেকে একজনের বেশি ঢুকতে পারবে না।
এমনকি রোগীর সঙ্গে কথা বলার সময়ও নির্দিষ্ট করে দিয়েছে হাসপাতাল কর্তৃপক্ষ, এমনই কড়া ব্যবস্থা নিয়েছে কর্তৃপক্ষ।

২৬। 
এমনি কড়া ব্যবস্থা নিয়েছে যে, শুধু কেবিনে নয়, হাসপাতালে রোগীর বাড়ির লোকদের ঢোকার সময়ও নির্দিষ্ট করা হয়েছে।
এছাড়া যতক্ষণ রোগীর বাড়ির লোক হাসপাতালে থাকবে সেই সময় যত্রতত্র ঘুরে বেড়াতে পারবেন না তারা, একটা নির্দিষ্ট জায়গার মধ্যে থাকতে হবে।
মূলত রোগীর বাড়ির লোকদের একটা নির্দিষ্ট এলাকার মধ্যে রাখার জন্যই এইরূপ কড়া ব্যবস্থা নেওয়া হয়েছে যাতে চুরি হওয়াটা আটকানো যায়।

২৭। 
কিছুদিন আগে হাসপাতালের ঔষধালয় থেকে বেশ কিছু দামী ঔষধ চুরি গেছে বলে কর্তৃপক্ষের দাবি।
কড়া ব্যবস্থার অভাবেই এরকম চুরি গেছে বলে আশঙ্কা করা হচ্ছে।
বস্তুত সেই জন্যই নতুন করে কড়া ব্যবস্থা নিতে চলেছে হাসপাতাল কর্তৃপক্ষ যাতে হাসপাতালে এরকম চুরি ভবিষ্যতে আর না হয়।

২৮। 
মুর্শিদাবাদ জেলা স্কুল চিরকাল পড়াশোনা এবং কড়া শাসন ব্যবস্থার জন্য খ্যাত।
স্কুলের প্রধান শিক্ষিকারা কড়া শাসন ব্যবস্থার জন্য স্কুলের মেয়েরা এখনও নিয়ম-শৃঙ্খলাবদ্ধ আছে।
পড়াশোনার দিক দিয়েও স্কুল কড়া পদক্ষেপ নেয়।
তাই তো এতো নাম-ডাক।

২৯। 
পাঠকপাড়া স্কুলের দীনেশবাবু ভীষণ কড়া অঙ্কের মাস্টার।
ছেলেরা অঙ্ক না পারলে কখনও কান ধরে উঠ বোস করে তো কখনো সারা ক্লাস দাঁড় করিয়ে রেখে গার্ডিয়ান কল করে।
ওই স্কুলে অমন কড়া মাস্টারমশাই এর জন্যই বছর বছর ছেলেরা অঙ্কে ভালো নম্বর পেয়ে পাশ করে যাচ্ছে।

৩০। 
লিলুয়ার গণপতি এপার্টমেন্টে আগের বছর চোর ধরা পরায় কড়া পদক্ষেপ নেওয়া হয়।
সিসিটিভি ফুটেজ লাগানোর সঙ্গে সঙ্গে এপার্টমেন্টের প্রতিটা তলায় একটা করে সিকিউরিটি গার্ড রেখে দেওয়া হয়।
সিকিউরিটি গার্ডদের কড়া নজরদারিতে চুরি-ছিনতাই আটকানো গেছে।