<word-কড়া ><sense2-চামড়ায় ঘর্ষণজনিত কাঠিন্য><emotion-negative>

১। 
ত্বকের একটি নির্দিষ্ট অংশে অনবরত ঘর্ষণ বা চাপ পড়ার কারণে কড়া পড়ে।
আবার ত্বক কেটে যাওয়া থেকেও কড়া তৈরি হতে পারে।
ত্বক কেটে গিয়ে কড়া বেশি যন্ত্রণা হয়।

২। 
মিনু আমাদের পাড়ার অনেকের বাড়িতেই ঘর মোছা-মোছির কাজে সাহায্য করে।
সকাল থেকে তিন চার বাড়ি হাঁটু গেড়ে বসে ঘর মুছতে মুছতে ওর হাঁটুতে কড়া পরে গেছে।
কড়া পরে কালচে দাগ হয়ে গেছে অনেকটা, তাই নিয়ে মিনুর ভারী মন খারাপ।

৩। 
মিনু মাঝে মাঝে হাঁটুর কড়া-এ লেবুর রস ঘষে।
কিন্তু এতো মোটা করে কড়া পড়েছে যে কিছুতেই কমছে না।
আর কড়া কমানোটা খুবই সময় সাপেক্ষ ব্যাপার।

৪। 
সাধারণত যারা হাত দিয়ে ভারী কাজ করে তাদের তালুতে কড়া পড়ে।
হাতের তালুর সাথে কোন শক্ত বস্তুর ক্রমাগত ঘর্ষণের কারনে কড়া পড়ে জায়গাটা শক্ত হয়ে যায়।
এতে হাতের তালুর চামড়ার কোমলতা কমে রুক্ষ হয়ে যায়।
ক্ষেত্র বিশেষে কড়া অনেক বছর থেকে যায় এবং তা খুবই অসুবিধা জনক হয়।

৫। 
মানিক বলছিলো ওর বাবার পায়ে কড়া পরে গেছে।
ওর বাবা এতো শক্ত জুতো পরে যে ওটা রোজ রোজ একইভাবে পায়ে পড়তে পড়তে কড়া পড়ে গেছে।
কড়া পরে যাওয়া জায়গাতা কালছে হয়ে শক্ত হয়ে গেছে।

৬। 
ডাক্তার দেখিয়েছিল মানিকের বাবা।
ডাক্তার কড়া কমানোর জন্য বোরোলিন লাগাতে বলেছে।
কিন্তু তাতে পুরোপুরি কড়া কমানো যাবে না।

৭। 
ডাক্তার বলেছে কড়া পুরোপুরি ভাবে কমাতে হলে যত তাড়াতাড়ি সম্ভব জুতোটা চেঞ্জ করতে হবে।
যতদিন না ওই জুতো চেঞ্জ করে নতুন নরম জুতো পড়বে ততদিন পায়ের কড়া কমবে না।
কিন্তু বর্তমানে মানিকের কলেজের এডমিশন ফিস, টিউশন ফিস এবং সংসারের খরচ দিয়ে নতুন দামী জুতো কেনার টাকা কাকুর হাতে নেই।

৮। 
অগত্যা এই জুতো পরেই কাকুকে আরো কয়েকটা দিন কাটাতে হবে।
তাতে পায়ের কড়া না কমলেও কিছু করার নেই।
ডাক্তার যদিও একটা মলম দিয়েছিল পায়ের কড়া-এর ওপর লাগানোর জন্য, কিন্তু সেটা লাগিয়েও কিছু মাত্র কড়া কমে নি।

৯। 
দ্বিতীয়বার কড়া না কমায় আবার ডাক্তার দেখাতে গেলে ডাক্তার নিত্য পেডিকিউর করতে বলে কড়া স্থানের ওপর।
যা কাকুর কাছে খুবই মূল্য সাপেক্ষ।
যেখানে পায়ের কড়া কমানোর জন্য এখনও নতুন জুতোই কেনা হয় নি, সেখানে কড়া কমানোর জন্য পেডিকিউর কড়া তো অসম্ভব।

১০। 
কাকুর পায়ের পরা কড়া দীর্ঘদিন ধরে হতে হতে অনেকটা বড় আকার নিয়েছে।
এখন দেখতে যেমন চোখে লাগে তেমন ব্যাথাও হয়।
নিতান্তই ব্যাথা না হলে কাকু ডাক্তার দেখাতে যেত না এই সামান্য কড়া নিয়ে।
এই সামান্য পেয়ের কড়া বাড়তে বাড়তেই এখন যন্ত্রনা শুরু হয়েছে।

১১। 
পায়ে কড়া বা শুধু মাত্র কড়া হল পায়ের একটি অংশের চামড়া যা অতিরিক্ত ঘর্ষণ বা চাপের ফলে পুরু হয়ে গেছে।
পায়ের কড়া বেশীরভাগ ক্ষেত্রে সঠিক জুতো না পড়া বা ভালোভাবে পায়ের যত্ন না নেওয়ার কারণে হয়।
পরিসংখ্যান অনুযায়ী ভারতবর্ষে ১০.৬৫ কোটি জনসংখ্যার মধ্যে আনুমানিক ২.৬ কোটি এই রোগে আক্রান্ত।

১২। 
বটিতে সবজি কাটতে গিয়ে মায়ের হাতটা অল্প কেটে গিয়েছিলো।
তবে সেটা নিয়ে তখন তেমন যত্ন নেই নি।
এখন জায়গাটা কেমন শক্ত হয়ে গেছে, মনে হয় কড়া পরে গিয়েছিলো ওখানে।

১৩। 
সেই সময় একটু ড্রেসিং করলে বা নিয়মিত বোরোলিন লাগালে এরকম কড়া পড়তো না।
কিন্তু একবার কড়া পরে গেছে মানে সারতে সময় লাগবে।
এসব একবার বেড়ে গেলে ওতো সহজে কমে না।

১৪। 
কাটা জায়গাটা কড়া পরে হলুদ হয়ে গিয়েছিলো।
শুনেছি কড়া পরে হলুদ হয়ে গেলে না কি বেশি যন্ত্রনা হয়।
মাও বলছিলো ব্যাথা করছে জায়গাটা।

১৫। 
কড়া-এর যন্ত্রনা কমানোর জন্য ওষুধের দোকানে ওষুধ আনতে গিয়েছিলাম কিন্তু তেমন কোনো ওষুধ পাই নি।
ওষুধের দোকানের দাদা বোরোলিন গরম করে লাগাতে বলেছিলেন।
আর বলেছিলেন কড়া কমানোর জন্য বিশেষ কিছু হয় না।

১৬। 
মায়ের বৃদ্ধাঙ্গুলিতে কড়া পড়েছে বলে সব কাজ করতেই সমস্যা হচ্ছিলো।
সাধারণত রান্নার জন্য হাতা-খুন্তি ধরতে পারছিলো না।
কোনো ভারী জিনিসও তুলতে পারছিলো না বৃদ্ধাঙ্গুলিতে ভর দিয়ে।

১৭। 
যখন আমি থাকতাম তখন একটু হাতে হাতে করে দিতাম।
কিন্তু আমি না থাকলে মা ওই কড়া-এর ব্যথা নিয়েই কাজ গুলো করতে হয়।
নিয়মিত বোরোলিন গরম করে কড়া জায়গাটায় দিচ্ছিলো বলে ব্যাথাটা ধীরে ধীরে কমছিল, তবে আঙ্গুলের কড়া যেতে কনেক দিন সময় লেগে গিয়েছিলো।

১৮। 
কদিন আগে দেখি মায়ের হাতের আঙ্গুলের ওই কড়া-এর জায়গাটা থেকে শক্ত অংশটা উঠে গিয়ে ভিতরের পাতলা চামড়াটা বেরিয়ে এসেছে।
সেই থেকে একটু রক্ত বেরিয়েছে, আর জায়গাটা ভীষণ ব্যথা করছে।
আমি আবার ওই কড়া-এর ব্যাথাটা কমানোর জন্য ওষুধের দোকানে গেলাম।

১৯। 
মোনামী ক্লাস এইটে পরে।
কাল দেখাচ্ছিল ওর হাতের কনুইতে কিরকম কড়া পরে শক্ত হয়ে গেছে।
আমি বললাম বেঞ্চে কনুই রেখে বসার জন্য এরকম কড়া পড়েছে।

২০। 
তাও দুঃখ পাচ্ছিলো এরকম কড়া পড়েছে বলে।
বাচ্ছা মেয়ে তো!
কনুইটা কড়া পরে কালছে হয়ে গেছে বলে মুখ ভার করে বসে আছে।
আমি বুঝিয়ে বললাম যে ওরকম কনুই ঠেকিয়ে বেঞ্চে বসে বন্ধ না করলে কড়া পরে কমবে না।

২১। 
করিম চাচা জুটমিলে ভারী মেশিন চালানোর কাজ করে।
ভারী মেশিন চালাতে চালাতে হাতের তালুতে কড়া পরে গেছে।
হাতের তালুতে আলাদা আলাদা জায়গায় কড়া পরে হুল হয়ে শক্ত হয়ে গেছে।

২২। 
মাঝে-মাঝে ব্যথাও করে কড়া পরে যাওয়া জায়গা গুলো।
করিম চাচা মাঝে-মাঝে গরম বোরোলিন দেয় কড়া জায়গাগুলোতে ব্যথা কমানোর জন্য।
কিন্তু পুরোপুরি ভাবে কড়া-এর ব্যথা উপশম হচ্ছে না।

২৩। 
শীত পড়লে অসীমের এই একটা সমস্যা শুরু হয়।
পায়ের তালুর নিচের দিকটা ফেটে গিয়ে কড়া পরে যায়।
আর সেই কড়া জায়গাটায় ব্যথা শুরু হয়।

২৪। 
গোড়ালি না ঢাকা জুতো পড়লে ওই ফাটা জায়গার কড়া দেখা যায়, যেটা খুবই খারাপ লাগে।
আবার গোড়ালি ঢাকা জুতো পড়লেও ওই কড়া জায়গাটায় ব্যথা করে।
এই নিয়ে প্রতি শীতকালেই অসীমকে সমস্যায় পড়তে হয়।

২৫। 
অসীম যতই শীত পড়ার আগে থেকে প্রোটেকশন নিলেও এই কড়া পড়ার থেকে ও রেহাই পায় না ও।
কড়া জায়গাটায় গরম বোরোলিন লাগায়েও ভীষণ ব্যথা করে।
গোড়ালির ফাটা জায়গাটায় ক্র্যাক লাগালে অল্প কিছুটা কমলেও পুরোপুরি কমে না।

২৬। 
যুথিকা বাচ্ছা মেয়ে, বছর আঠেরো সবে।
কাল দেখছিলাম ওর হাতের তালুতে শক্ত হয়ে কড়া পরে গেছে, দেখতে খারাপ ও লাগছে।
জিজ্ঞেস করতে বললো বাসন মাজতে মাজতে হাতে এরকম কড়া পরে গেছে।

২৭। 
প্রায় ৩-৪ বছর আগে ওর মা মারা গেছে।
সেই থেকে লেখাপড়া সামলে ঘরের কাজ সব যুথিকাই করে।
ঘর মোছা, বাসন মাজা, কাপড় কাচা, এসব কাজ করতে করতে মেয়েটার হাতে এভাবে কড়া পরে গেছে।

২৮। 
মল্লিকা ইতিহাসের ছাত্রী।
সব সময় লেখালেখি করতে করতে ডান হাতের মধ্যমাঙ্গুলিতে কড়া পরে গেছে।
সম্ভবত সব সময় একই ভাবে পেন ধরে লেখার জন্য অভাবে কড়া পড়েছে আঙ্গুলে।

২৯। 
মধ্যমাঙ্গুলির ওপরের খাঁজটায় কড়া পরে হলদে হয়ে গেছে।
জায়গাটা কেমন খস-খস করে।
অভাবে কড়া পরে যাওযায় পেন ধরতেও অসুবিধা হয়।
কিন্তু তাতে লেখার তো বিরাম দেওয়া জায়গা না।
অগত্যা কড়া পরে যাওয়ায় অন্যভাবে পেন ধরে লিখতে হচ্ছে, তাতে যদিও লেখার স্পিড অনেক কমে যাচ্ছে।
সামনেই ওর পরীক্ষা, এই অসময়ে আঙ্গুলে কড়া পরে গিয়ে আরো অসুবিধা বাড়িয়ে দিলো।

৩০। 
কড়া থেকে যদি কোনো সংক্রমণ দেখা যায় তবে সেটা রোগে পরিণত হয়।
কড়া-এর শক্ত অংশের উপরি ভাগের কোষগুলো নষ্ট হয়ে না গেলে তা কিছু দিনের মধ্যে ভিতরে অংশের ব্যাথার মাত্রা বাড়বে।
তখন চিকিৎসককের শরণাপন্ন হতে হবে।