<word-পাট><sense2-সাঙ্গ করা><emotion-negative>

১।
কারও বাবা অসুস্থ,কারও আবার বাবা-মা দু'জনেই মারা দিয়েছেন।
দারিদ্র্যের কারণে পড়াশোনার পাট চুকিয়ে তারা এখন অন্যের বাড়িতে পরিচারিকার কাজ করছে।
পূর্ব বর্ধমানের গুসকরার এমনই কয়েকটি মেয়ে স্থানীয় কয়েক জন যুবকের উদ্যোগে ফের স্কুলে ফিরতে চলেছে।

২।
পড়াশোনার পাট চুকিয়ে চাকরি জীবনে প্রবেশ করার মাধ্যমে এক নতুন অধ্যায় শুরু হবে।
জীবনের সব সুখ-স্বাচ্ছন্দ্য এই চাকরির ওপর অনেকাংশে নির্ভর করে।
অনেকে নানা সমস্যার কারণে এখনকার চাকরি ছেড়ে দেওয়ার চিন্তা করেন।
তবে অধিকাংশ সময় এসব সিদ্ধান্ত আবেগের বশে নেওয়া হয়,ভেবেচিন্তে নেওয়া হয় না।

৩।
গ্রামবাংলার দিকে তাকালে ছবিটা শিউরে ওঠার মতোই।
বেশিরভাগ স্কুলপড়ুয়া লকডাউনেই এই দীর্ঘ বিরতিতে লেখাপড়ার পাট চুকিয়ে ফেলেছে।
পেটের দায়ে কেউ গেছে কাজ খুঁজতে,কেউ আবার বসেছে বিয়ে করে।
এক মাথা সিঁদুর,শাখা-পলা হাতে স্কুলের ছাত্রীকে যেন চেনাই যাচ্ছে না আর।
টেস্ট পরীক্ষায় ক্লাসরুম পড়ে আছে ফাঁকা,শুনশান।

৪।
বাধ্য হয়েই পরীক্ষার আগে পড়ুয়াদের খুঁজতে বেরিয়েছেন শিক্ষকরা।
মালদহের এক স্কুলের শিক্ষকরা স্কুলের'ফার্স্ট গার্ল'কে খুঁজতে গিয়ে চমকে উঠেছেন।
যে ছাত্রী নিয়মিত স্কুলে প্রথম হত,সেই ছাত্রীর বিয়ে হয়ে গেছে।
পাত্র? স্কুলেরই আরেক ছাত্র,সেই ছাত্রীরই সহপাঠী সে।
ফার্স্ট গার্ল এখন ঘোমটা মাথায় দেওয়া নতুন বউ হয়ে বসে আছে।
পড়াশোনার পাট চুকে গেছে অনেকদিন।

৫।
পড়াশোনার পাট চুকিয়ে আঠারো বছর আগে পাড়ি দিয়েছিলেন মুম্বই।
এরপর থেকে টানা এতগুলি বছর মুম্বই,গুজরাট ও দিল্লিতে প্লাইউড ফ্যাক্টরির সুপারভাইজারের দায়িত্ব সামলেছেন ময়নাগুড়ির তপন মোদক।
কিন্তু,গত বছরের লকডাউন জীবনটা বদলে দিয়েছে তাঁর।
সেসময় পরিযায়ী শ্রমিক হয়ে ঘরে ফিরে এসেছিলেন।
গাঁটের টাকাও খরচ হয়ে গিয়েছে। 
জোটেনি নতুন কাজও। তাই সংসার চালাতে এখন ময়নাগুড়িতেই সবজি বিক্রি করছেন তিনি।

৬।
গুণী এই অভিনেত্রীর পড়াশোনা নিয়ে হয়তো কোনো মাথাব্যথাই নেই ভক্ত-দর্শকদের।
কিন্তু জেনে অবাক হবেন,ক্লাস টুয়েলভেই পড়াশোনার পাট চুকিয়ে দেন দীপিকা।
ওই সময় মডেলিংয়ের জন্য এতটাই ব্যস্ত হয়ে পড়েছিলেন যে,পড়াশোনা শেষের আর সময়-সুযোগ হয়নি তার।

৭।
সংসারের হাল ধরতে পড়াশোনার পাট চুকিয়ে কিশোর বয়সেই মুম্বই পাড়ি জমিয়েছিল মালদা জেলার হরিশ্চন্দ্রপুরের মনোহরপুর গ্রামের বছর পনেরোর কিশোর পীযূষ দাস।
মুম্বইতে পাইপ লাইনের কাজে পরিযায়ী শ্রমিকের কাজ করত সে।
লকডাউনে কাজ হারায় পীযূষ।
তারপর থেকে অনাহারেই দিন কাটছিল মুম্বইতে।
শেষে শ্রমিক স্পেশাল ট্রেন ধরে গত সপ্তাহে বাড়ির উদ্দেশে রওনা হয়েছিল।
কিন্তু বাড়ি ফেরা আর হল না।

৮।
অনেকে জীবন ও জীবিকার তাগিদে পড়াশোনার পাট চুকিয়ে শিশুশ্রম দিতে বাধ্য হচ্ছে।
ফলে শিক্ষার্থীদের শিক্ষাজীবন অনিশ্চয়তায় নিপতিত।
এ সংকট থেকে উত্তরণে স্বল্প মধ্য ও দীর্ঘমেয়াদি কর্মপরিকল্পনা গ্রহণের বিকল্প নেই।
নতুবা শিক্ষা ব্যবস্থায় ক্ষতিকর প্রভাব কাটিয়ে ওঠা সম্ভব হবে না।

৯।
পড়া আর পড়া।
স্কুলের পড়া,কলেজ-বিশ্ববিদ্যালয়ের পড়া।
পড়াশুনার পাট চুকিয়ে কর্মস্থলে গেলেও পড়া।
বিসিএস,এই নিয়োগ ওই নিয়োগের পড়া।
সমস্যা আরো কঠিন হয় তখন,যখন পড়তে আর ভালো লাগে না।

১০।
পরিবারের দাবি,স্থানীয় স্কুলে পড়াশোনার পাট চুকিয়ে উত্তরপ্রদেশে যায় আমিরুদ্দিন।
রাজ্যে ফিরেও ২০০৭-এ কাশ্মীরে চলে যায় ওই যুবক।
পরিবারের দাবি,ওখানে মাদ্রাসায় পড়ানোর পাশাপাশি,হাওড়া থেকে পোশাক নিয়ে গিয়ে বিক্রি করত আমিরুদ্দিন।
মাসপাঁচেক আগে ইদের সময় শেষবার বাড়ি এসেছিল ওই যুবক।
জঙ্গি সন্দেহে হাওড়ার ছেলেকে গ্রেফতারের পর বিস্ফোরক আইন,অস্ত্র আইন ও ইউএপিএ ধারায় মামলা শুরু করেছে পুলিশ।
জঙ্গি সন্দেহে ছেলে ধরা ধরায় আমিরুদ্দিন খানের পরিবার ও মাশিলা গ্রামের স্থানীয় বাসিন্দারা হতবাক।

১১।
দারিদ্র্যের চাপে পড়াশোনার পাট চুকিয়ে মাধব মাত্র সতেরো বছর বয়সে কাজের সন্ধানে পাড়ি দেয় হরিয়ানা। 
সেখানেই জালিয়াতির হাতেখড়ি।
প্রতিবেশীরা জানান,বছর পাঁচেক পর মাধব হরিয়ানার এক মহাজনের টাকা নয়ছয় করে বাড়ি ফিরে আসে।
তার সন্ধানে হরিয়ানার কিছু লোক এসে খুঁজে চলে যায়।
তারপর থেকেই অভিযুক্ত মাধব সিংহের ফুলেফেঁপে ওঠা শুরু।
কিছুদিন পর বাড়ির কাজ শুরু করে।ঝাঁ চকচকে পাকা ঘর তৈরি করে।
পাশাপাশি কাঁচা চা পাতা বাজার থেকে কিনে চা ফ্যাক্টরিতে বিক্রির ব্যবসা শুরু করে অভিযুক্ত।
এই ব্যবসাতেও তার জালিয়াতি ধরা পড়ে।

১২।
বড় ছেলে পারিবারিক ব্যবসার সঙ্গে যুক্ত।
মেয়ে নিতু পড়াশোনা শেষ করে একটি স্কুলে পড়াতেন।
অমিত ছিল ছোট ছেলে।
সে স্কুলেই পড়াশোনার পাট চুকিয়ে দিয়েছিল,ব্যবসায় মন ছিলনা।
পুলিশের অনুমান পারিবারিক বিবাদের জেরেই অমিত দিদিকে খুন করে পালায়।

১৩।
ওই আবার দরজায় কড়া নড়ে উঠল।
এই নিয়ে সকাল থেকে প্রায় একুশবার দরজায় কড়া নাড়লো কেউ বা কারা।
নরপতি প্রমাদ গোনে।এই বুঝি কোনো পাওনাদার তেড়ে আসে ! এই বুঝি কেউ কলার চেপে দু ঘা বসিয়ে দেয় তার মুখে! বিগত এক বছর ধরে ধার- কর্জে ডুবে আছে সে।
বহুদিনের ইচ্ছে পাওনা-গন্ডা মিটিয়ে এসবের পাট চুকিয়ে দেবেন চিরতরে।
কিন্তু তার ভাগ্য বিরূপ। যে কোটি ব্যবসায়ী ফাঁদার চেষ্টা করলেন এতো ধার দেনা করে,সবই গেলো ডুবে।
ধারের পাট চোকাতে গিয়ে বরং ব্যবসারই পাট চুকে গেলো তার।
বহুদিন বহুকষ্টে তার পাওনাদারদের ঠেকিয়ে রেখেছেন তিনি।
এবার তারা সবাই মিলেই বেশ খেপে উঠেছে।
এবার হয়তো বাড়ি ছেড়ে পালানো ছাড়া আর কোনো গতি নেই তার।    

১৪।
 বিজয় মল্ল,নীরব মোদী।ভারতবাসী বটেই।
 তবে বহু চেষ্টা করছেন ভারতে লক্ষ লক্ষ কোটি টাকার তছরুপ করে এখানকার পাট চুকিয়ে ব্রিটেনে মহামান্য রাণীর চরণে আশ্রয় নিতে।
 এতো ভারতীয় মহামূল্য মনি মানিক্য রত্ন সহ বিভিন্ন সম্পদ যার চরণে সেই কোন যুগ থেকেই অর্পিত তবে ভারতমাতার এহেন রত্নের মতো দুটি চারটি সন্তানও কেন নয়।
 দেশবাসীর কষ্টার্জিত অর্থ তাদের বিলাস-ব্যসনের যোগান দেয় দিয়েছে এবং দিয়ে চলেছে প্রতিনিয়ত।
 তাই তারা দিব্যি এখানকার পাট উঠিয়ে ব্রিটেনে সুখে দিন কাটাচ্ছেন।
 বিত্তবানদের শাস্তি দেওয়া সত্যিই কষ্টসাধ্য এবং জটিল।

১৫।
পড়াশোনার পাট উঠিয়ে বিকাশ সারাদিন টো টো করে ঘুরে বেড়ায়।
কতবার তার বৃদ্ধা মা তাকে বলেছে এবার একটা কাজ দেখে তাতে লেগে পড়তে কারণ তিনি নিজেও জানেন ছেলের মন আর কোনো মতেই পড়াতে বসবে না।
আজ একবছর হল তার বাবা মারা গেছেন।
তাই সংসারের যাবতীয় ভার এখন বিকাশের মায়েরই ওপর।
বৃদ্ধা অন্যের বাড়িতে পরিচারিকার কাজ করেন।তার রোজগার সামান্যই।
এতে দুটি প্রাণীর পেট চালানো বেশ কষ্টকর।
উপযুক্ত ছেলে এবার সংসারের ।দায়িত্ব না নিলেই নয়।
তবে পড়াশোনার পাট উঠলেও বিকাশের মন প্রাণ সবটাই পরে থাকে পুকুরের মাছ ধরার নেশায়।
মায়ের হাজার অভিমান অনুযোগও তাকে বিন্দুমাত্র বিব্রত করতে পারে না।

১৬।
পড়াশুনার পাট চুকিয়ে প্রকৌশল হিসেবে পেশাগত কাজে না জড়িয়ে জঙ্গি কর্মকাণ্ডে জড়িয়ে পড়েন সোহান।
জেএমবির অর্থ সংগ্রহ,বিস্ফোরক দ্রব্য তৈরিসহ হামলাকারীদের প্রশিক্ষণও দিতেন সোহান।
সোহান মূলত জেএমবির 'সরোয়ার-তামিম' গ্রুপের সদস্য হিসেবে কাজ করতো।

১৭।
সবে খাওয়ার পাট চুকিয়ে বাসনের রাশ তুলে দিয়েছেন বৌমার হাতে,বৌমা,দেখো,যেন একটুও ঐটো না-থাকে বাসনের গায়,তোমার শ্বশুরের চোখে পড়লে রেগে একশা হন।
শ্বশুরের কথাটা বললেন নইলে বৌমা গা করবে না মাজার সময়।
সেদিন কৃষ্ণই খাওয়ার সময় খুঁজে বার করেছিল কাকরি-কাটা বাটির কানায় টুকরো ভাতের একটি কণা।

১৮।
তাঁর আশঙ্কা,তাঁকেও হয়তো দাদারই মতো লেখাপড়ার পাট চুকিয়ে দিয়ে কাজে পাড়ি দিতে হবে ভিন রাজ্যে।
মা জ্যোৎস্নাদেবীও বলেন,"স্বামীর সঙ্গে কথা বলে দেখি।" তবে বাপনের কলেজে ভর্তির ব্যাপারে পাশে দাঁড়িয়েছে তাঁর স্কুল শোভানগর হাই স্কুল।
কিন্তু পাশে দাঁড়ায়েনি তার বাবা এবং ক্রমেই তার সেই আশঙ্কা সত্যি হয়ে ওঠে ।

১৯।
অবশেষে নৌবিদ্রোহের পরই ভারতবর্ষের ব্যবসা বাণিজ্যের পাট খানিক চুকে গেল ব্রিটিশদের।
বসতির পাট তুলতে শুরু করল তারা এখান থেকে।
গঙ্গা থেকে থেমস্-এর ধারে যে সম্পদের ধারা বয়ে যেত তাদের হাত ধরে,তারও পাট চুকলো।
ভারতবাসীর যৌথ প্রয়াসের ফল মিললো অবশেষে।দীর্ঘ অত্যাচারের ইতিহাসের সাক্ষী রইলো তারা।

২০।
ব্রিটিশদের ব্যাপারে তাদের নিজেদের দেশেই কথিত একটি প্রবাদ বেশ জনপ্রিয় ছিল।
প্রবাদটি অনেকটা এরকম - "ব্রিটিশ সাম্রাজ্যে সূর্য কখনো পাট যায় না।" বিখ্যাত কংগ্রেস দলের বিধায়ক শশী থরুর এই মন্তব্যটির বেশ সুন্দর ব্যাখ্যা করেছিলেন।
তিনি ইংল্যান্ডেরই একটি জমায়েতে মন্তব্যটিকে বলেন- "হ্যাঁ,ব্রিটিশ সাম্রাজ্যে সূর্য কখনও পাট যায়না কারণ ঈশ্বর নিজেও সূর্যের অনুপস্থিতির অন্ধকারে ব্রিটিশদের বিশ্বাস করতে পারেন না।" 
এই মন্তব্যের দ্বারাই সুস্পষ্ট হয়ে যায় সেই যুগে ভারতবর্ষ থেকে কি পরিমাণ সম্পদ নিয়ে গিয়ে তারা নিজেদের দেশে জমা করেছিল।

২১।
বিখ্যাত অভিনেতা ইমরান খান অভিনেতা হিসেবে পাট চুকিয়ে এবার নিজস্ব ব্যবসা শুরু করবেন বলে সিদ্ধান্ত নিয়েছেন,এমনটাই জানা যাচ্ছে।
তার অভিনয় জীবনের বিগত বেশ কয়েকটি ছবি বক্স অফিসে মুখ থুবড়ে পড়ে।
যথারীতি অভিনেতা হিসেবে তিনি তাতে বেশ হতাশ হয়েছিলেন।তাই অভিনয়ের পাট চুকিয়ে দেওয়ার সিদ্ধান্ত নেন - এমনটাই মনে করছেন সমালোচকরা।
বিগত কয়েকটি ছবিতে নির্মাতারা বেশ বড় অঙ্কের টাকারই ক্ষতির সম্মুখীন হয়েছেন এমনটাই খবর।

২২।
সদানন্দ সুরকে শেষবার ব্যাগ নিয়ে গ্রাম থেকে স্টেশনের দিকে যেতে দেখেছেন গ্রামের নিতাই হালদার।
আজ বিগত কয়েকদিন ধরেই সদানন্দ নিখোঁজ।
প্রথমটায় কেউ সন্দেহ না করলেও বর্তমানে এটি গোটা গ্রামেরই আলোচনার বিষয় হয়ে উঠেছে। 
নিতাই প্রথমটায় সদানন্দের ব্যাগ আর লটবহর দেখে ভেবেছিলেন সে বুঝি গ্রামের বসতির পাট তুলে চলল শহরে তার বোনের বাড়িতে।
যদিও তার সাইকেলটি দেখে লোকে নিশ্চিত হল না,সে বসতির পাট চুকিয়ে চিরতরে চলে যায় নি।তার বোনের বাড়ি খোঁজ নিয়ে জানা গেল সে সেখানে যায়নি।

২৩।
রোজ রোজ বউয়ের গঞ্জনায় অস্থির হয়ে যায় রতন।
কথায় কথায় স্বামীকে খোঁটা দেয় মিনতি।সে বলে - "দিলে তো ব্যবসার পাট চুকিয়ে !
ব্যবসা করার মুরোদ নেই তো দোকান সাজিয়ে বসতে কে বলেছিলো!" রতনের বড্ড অপমানবোধ হয়।
বাবা হারিয়ে খুব ছোটবেলায় মাত্র  তিনটে টাকা পুঁজি করে ব্যবসা শুরু করে সে।
বর্তমানে অর্থাভাবে আর ধারের বোঝায় ব্যর্থ হয়ে ব্যবসার পাট তুলে দিতে হয়ে।
বাইরে পাওনাদার আর ঘরে  বউ। 
বেঁচে থাকা বড় দায় মনে হয়ে তার।

২৪।
হ্যাঁ,সম্পর্কের পাট চুকলো।
মানুষটা কারও মা,কারও স্ত্রী,কারও মেয়ে,কারও আদরের বোন। 
মেহেরু নাম জানে না মহিলার।
ডাক্তারির প্রথম বর্ষের ছাত্রী সে।
দেখল একটি বাচ্চা মেয়ে আবদারে কেঁদে চলেছে ঠান্ডা হয়ে যাওয়া শরীরটার মাথার কাছে দাঁড়িয়ে।
বিগত দুদিন ধরে সে বাচ্চা মেয়েটাকে লক্ষ্য করেছে। হয়তো মৃতার মেয়ে।
দুদিন ধরে নাওয়া খাওয়ার পাট চুকিয়ে সারাদিন মায়ের ওষুধ বা অন্যান্য চিকিৎসার প্রয়োজনে দৌড়ে চলেছে সে।
হ্যাঁ,আজ তার দৌড়ানোরও পাট চুকলো।তার মা আর উঠে বসবে না।  

২৫।
হঠাৎ আশুবাবুর প্রশ্নে চমক ভাঙে রমেনের।
তিনি তাকে জিজ্ঞেস করেন -"তা মাস্টারির পাট চুকলো নাকি হে! আজকাল বাসায় আর পড়াও না?" রমেন উত্তর দেয় না।
কেবল হালকা অসহায় একটি হাসিতে বুঝিয়ে দেয় যে সে আর মাস্টারি করে না।
তার প্রিয় ছাত্র ছিল জগন্নাথ। যেমন মেধা। তেমন ভালো ব্যবহার। 
দশম শ্রেণীর পরীক্ষার ঠিক মাসখানেক আগে খুসখুসে কাশি আর জ্বর।পাত্তা দিল না।
অবশেষে সুস্থতার লক্ষণ না দেখে গ্রামের হাসপাতালে ভর্তি হল জগন্নাথ।
যক্ষা রোগে আক্রান্ত সে।সপ্তাহখানেক ভর্তি থেকে পড়াশুনার পাট চুকলো বছর পনেরোর ছেলেটির।
রমেন শ্মশান থেকে ফিরে আর বইটি ছুঁয়ে দেখে নি আজ প্রায় মাসখানেক।
রমেন বাকি ছাত্রদেরও আসতে বারণ করে দিয়েছে।  

২৬।
সম্পর্ক গড়ে,ভাঙে।তা বলেই কি সবটার পাট চুকে যায়? আন্তরিক লেন দেন,মানসিক সান্নিধ্য মুছে যাওয়া সহজ হয় না।
শূন্যতা গ্রাস করে মানুষকে।সর্বঙ্গনের ছায়াসঙ্গীর প্রসঙ্গটি পাট যায় না সহজে।
নিত্যদিনের অভ্যাসেই জীবন চলে যায়।
হাত ধরে পাশে চলে শূন্যতা।
একাকিত্ব বরাবরই রাতের দুঃস্বপ্নের মতো আতঙ্ক জাগায়।
সবটা শেষ হয় যায় না।

২৭।
কাল থেকে কলেজ জীবনের পাট চুকে যাবে তিতলির। 
বন্ধুরা চাকরি নিয়ে একে একে চলে গেছে দূরে।
কাছে বলতে গেলে প্রায় কেউই নেই। 
অতি প্রিয় ক্লাসরুমের পরিচিত বেঞ্চগুলোতে হয়তো রয়ে গেল কম্পাসের খোদাই করা নাম।
মন থেকে এই পাট চুকিয়ে চলে যাওয়া সহজ হয় না। 
সে নিজেও তার প্রিয় শহরটা ছেড়ে চলে যাবে দূর প্রদেশে নিজের পরবর্তী পড়াশুনার জন্য। 
পিছনে ফেলে রেখে যাবে অনেক অনেক মিষ্টি স্মৃতি। 
সাথে নিয়ে যাবে অনেকটা মন খারাপ।

২৮।
সিবিআই,ইডি,মুখে চুনকালি।
হেনস্থার অন্ত হয়নি ওজনদার নেতার।
চুলের কলপ,চেহারার লাবণ্য আর সম্মান - সবেরই পাট চুকেছে।বিশাল সম্পত্তির হেফাজতে কেন্দ্রীয় তদন্তকারী সংস্থা। 
মানুষের মনে প্রশ্ন - তবে এখানেই কি পাট উঠলো তার রাজনৈতিক জীবন ও প্রভাব প্রতিপত্তির।
বিরোধীরা আগুনে ঘি ঢালতে দ্বিধা করছেন না কেউই।
তবে দলের লোকের মতে আহত বাঘ বন ছেড়ে পালায় না,আরও ভয়ানক হয়ে ফিরে আসে।
যদিও এই শ্রেণীর মানুষদের কাছে সম্মানহানি নিত্যকার ঘটনা এবং লজ্জার লেশমাত্র আছে বলে মনে করার কোনো কারণ খুঁজে পায় না সাধারণ মানুষ।
  
২৯।
নব্য ব্যবসায়ী রতিকান্তের গ্রামে চার পুরুষের বাস।
বাপ-ঠাকুরদা চিরকালই নায়েব-গোমস্তার কাজ করে এসেছেন বংশানুক্রমে।
তবে হঠাৎই বেশ কিছু নগদ টাকা পাওয়ায় যুবক রতিকান্ত পিতৃপুরুষের ভিটে ছাড়তে উদ্যোগী হল।
সপরিবার গ্রামের পাট উঠিয়ে এসে বসলো শহরে।
তবে তারা চাইলেও এতো সহজে গ্রামের বসতির পাট ওঠানো গেলো না। 
পুরোনো জমির মামলা মোকদ্দমা চলতে থাকল তাদের আর তাদের আত্মীয়দের মধ্যে।

৩০।
দিনের শেষে সূর্যের পাট চুকলে ম্লান হয়ে যাওয়া চাঁদ তারারা আত্মপ্রকাশ করে।
উজ্জ্বল তারা ঠিকই,তবে চাঁদের ব্যাপারটা পুরোটাই সূর্যের থেকে ধরে ম্যানেজ করা! 
তাই সূর্য চোখের আড়াল হলেও চাঁদের রেশ ধরেই যেন রয়ে যায় আকাশের বুকে আমাদের সাথে সাথে।
পাট গেলেও রাতের অন্ধকারও যেন তারই প্রত্যাশী।
তাই অমাবস্যার নিকষ কালো যেন চাইলেও সূর্যের অনুপস্থিতীর কারণেই স্বাভাবিক ফিকে হয়ে যাওয়া চাঁদের আলো মানব মনকে আলোকিত করতে পারেনা।
তাই সে যেন দিন গোনে আবার ও সেই গোল থালার মতো চাঁদখানাকে ফিরে  পাওয়ার জন্য।

