<word-পাট><sense3-একপ্রকার তন্তু জাতীয় ফসল><emotion-neutral>

১।
পাট বাংলাদেশের প্রধান অর্থকরী ফসল।
পাটের ব্যবহারিক উপযোগিতা,অর্থনৈতিক গুরুত্ব ইত্যাদি বিবেচনা করে পাটকে 'সোনালী আঁশ' বলে অভিহিত করা হয়।
পাট ও পাট জাতীয় আঁশ ফসল সারা বিশ্বে তুলার পর দ্বিতীয় গুরুত্বপূর্ণ প্রাকৃতিক আঁশ ফসল হিসেবে অবস্থান করছে।
আট থেকে ১০ মিলিয়ন ক্ষুদ্র ও প্রান্তিক চাষি প্রত্যক্ষ বা পরোক্ষভাবে পাট ও এ জাতীয় আঁশ ফসল উৎপাদনের মাধ্যমে জীবিকা নির্বাহ করে থাকে।
দেশের মোট বৈদেশিক মুদ্রা আয়ের ৫-৬% আসে পাট ও পাটজাত পণ্য রপ্তানির মাধ্যমে।

২।
পাট নিজেই মাটির উর্বরতা বৃদ্ধিতে গুরুত্বপূর্ণ ভূমিকা পালন করে। 
বাংলাদেশে বর্তমানে প্রায় ৭.৫-৮.০ লাখ হেক্টর জমিতে পাট চাষ করা হয় যা থেকে প্রায় ৮০ লাখ বেল পাট আঁশ উৎপন্ন হয়ে থাকে।
বাংলাদেশের মোট শ্রমশক্তির প্রায় শতকরা ১০-১২ ভাগ পাট চাষ এবং পাটশিল্প যেমন প্রক্রিয়াকরণ,আঁশ বাঁধাই,গুদামজাতকরণ,স্থানান্তর ও বিপণন ইত্যাদি কাজের সাথে জড়িত।

৩।
বাংলাদেশে প্রধানত দুই প্রকার পাট ফসল চাষ হয়।
একটি তোষা ও অন্যটি দেশি বা সাদা পাট।
দেশি পাটের পাতার স্বাদ তিতো এবং ফলগুলো গোলাকার এবং খাঁজকাটা।
এ পাট নিচু জমিতে উৎপাদন করা যায় এবং পরিপক্ব অবস্থায় কয়েক ফুট পানির নিচে থাকতে পারে।
তবে তোষা পাট -এর পাতার স্বাদ তিতো হয় না এবং এর ফল লম্বা ক্যাপসুলের মতো হয়,আগা চোখা।

৪।
সাধারণত দেশি পাট  পনেরো মার্চ থেকে পনেরো এপ্রিল পর্যন্ত এবং তোষা পাট পনেরো এপ্রিল থেকে পনেরো মে পর্যন্ত বপন করার উপযুক্ত সময়।
তবে জাতভেদে এ সময়ের কিছু পার্থক্য দেখা যায়।
যদি কোনো পাটের জাত তার উপযুক্ত সময় এর চেয়ে আগাম বপন করা হয় তবে বিভিন্ন সমস্যা দেখা দেয় এবং শেষ পর্যন্ত ফলন কমে যায়।
যখন পাট -এর জাত সময় মতো বপন করা হয়,তখন সাধারণত ফুল আসে আগস্ট মাস,অর্থাৎ তখন দিনের আলোর দৈর্ঘ্য কমতে শুরু করে।
পাট হলো একটি খাটো দিন দৈর্ঘ্য ফসল।
তাই পাট ফসলও অন্যান্য স্বল্প দৈর্ঘ্য দিনের ফসলের ন্যায় ফটো পিরিয়ড (আলোক দৈর্ঘ্য) সংবেদনশীল।

৫।
অনেক ক্ষেত্রেই দেখা গেছে,খরা বা অন্য কোনো বৃদ্ধি বাধাগ্রস্ত হয় এমন কোনো পরিবেশে পাট চাষ করলে,সেই পাট ফসলে আগাম বা অপরিপক্ব অবস্থায় ফুল চলে আসে।
নিচু জমিতে বপন করা পাটে অথবা কোনো কোনো ক্ষেত্রে আগাম বৃষ্টি/বন্যার সময় যখন চাষিরা আগাম পাট বপন করে।
উপযুক্ত সময়ের আগেই,তখন ওই পাট ফসলের জমিতে ১-২ ফুট উচ্চতাসম্পন্ন গাছেই ফুল দেখা দেয়।
বিশেষ করে এ আগাম ফুল দিনের স্বল্প আলোক দৈর্ঘ্যরে তারতম্যের জন্যই হয়ে থাকে।

৬।
বাংলাদেশে মার্চের শেষে দিনের দৈর্ঘ্য হয় প্রায় বারো ঘণ্টা এবং এপ্রিলের মাঝা মাঝি অর্থাৎ পনেরো এপ্রিল এ দৈর্ঘ্য হয় সাড়ে বারো ঘণ্টার ওপরে।
মার্চের শেষে দেশি এবং মধ্য সময়ে তোষা পাট জাত বপন করলে অপরিপক্ব অবস্থায় পাট -এর ফুল আসার ঘটনা ঘটতে দেখা যায়।
অনেক সময় মাঠের মধ্যে কিছু গাছে  এদিক সেদিক আগাম ফুল দেয়া যায়।

৭।
পাট -এর দেশি তোষা উভয় জাতই স্বল্প দিন দৈর্ঘ্যরে ফসল।
দিন দৈর্ঘ্য ১২.৫ ঘণ্টা বা তার নিচে হলেই পাট ফসলে আগাম ফুল আসবে।
লম্বা দিন দৈর্ঘ্য যেমন ১২.৫ ঘণ্টা বা তার বেশি হলে ফুল আসা বিলম্বিত হয়।
দিন দৈর্ঘ্য ১০-১২ ঘণ্টা হলে ৩০-৩৫ দিন বয়সের যে কোনো পাট গাছে ফুল চলে আসে।
এরূপ দিন দৈর্ঘ্যর প্রভাব দেশি পাট -এর চেয়ে তোষা পাটে বেশি পরিলক্ষিত হয়।

৮।
বাংলাদেশে মার্চের শেষ পর্যন্ত দিনের দৈর্ঘ্য প্রায় বারো ঘণ্টা থাকে এবং এটা মধ্য এপ্রিলের সময়েই বৃদ্ধি পেয়ে সাড়ে বারো ঘণ্টার ওপরে চলে যায়।
তাই দেশি পাট মার্চের শেষ সময় থেকে এবং তোষা পাট মধ্য এপ্রিল থেকে বপন শুরু করলে এ অপরিপক্ব আগাম ফুল এর প্রভাব থাকে না।
যদিও ফসলের মাঠে এদিক-সেদিক কিছু গাছে ফুল দেখা দিলেও তা আঁশ উৎপাদনে তেমন ক্ষতিকর প্রভাব ফেলতে পারে না।
 
৯।
প্রকৃত অর্থে পাট ফসল কে আগাম বা অপরিপক্ব বয়সের ফুল থেকে রক্ষা করতে হলে বিশুদ্ধ পাট জাতের বীজ ব্যবহার করতে হবে এবং উপযুক্ত সময় বীজ বপন করতে হবে।
বৃষ্টি না হলে বা কমে হলে,বীজ বপনের পর অন্তত এক বার জমিতে সেচের ব্যবস্থা করতে হবে।
অতিরিক্ত উর্বর না হলেও মোটামুটি উর্বরতা সমৃদ্ধ জমিতে পাট ফসল চাষ করতে হবে।
তবেই আমাদের দেশের পাট চাষিদের মানের আশা পূরণ হবে।

১০।
বাংলাদেশ ছাড়াও ভারত,নেপাল,মায়ানমার,চীন,তাইওয়ান,থাইল্যান্ড,ভিয়েতনাম,ক্যাম্বোডিয়া,ব্রাজিল এবং অন্যান্য আরও কয়েকটি দেশে পাট -এর আবাদ হয়।
বাণিজ্যিক দিক থেকে বাংলাদেশ এক সময়ে একচেটিয়া সুবিধাপ্রাপ্ত দেশ হিসেবে বিবেচিত হতো।
১৯৪৭-৪৮ সাল পর্যন্ত বিশ্ববাজারে এদেশ থেকে প্রায় ৮০% পাট রপ্তানি হতো।
কিন্তু ১৯৭৫-৭৬ সাল নাগাদ এ অবস্থার পরিবর্তন ঘটে এবং বর্তমানে বিশ্ব চাহিদার শতকরা মাত্র ২৫ ভাগ পাট বাংলাদেশ থেকে বাইরে যায়।
এ অবনতির বড় কারণ পৃথিবীর অন্যান্য কয়েকটি দেশের সঙ্গে তীব্র প্রতিযোগিতা এবং সেসঙ্গে বিশ্ববাজারে কৃত্রিম তন্তুর আবির্ভাব।

১১।
 প্রাচীনকাল থেকেই ভারতে পাটের চাষ হয়ে আসছে।
 এক সময়ে এটি বাগানের উদ্ভিদ হিসেবে বিবেচিত হতো।
তখন এর ব্যবহার ছিল সীমিত; কেবল পাতা সবজি ও চিকিৎসার কাজে ব্যবহূত হতো।উষ্ণমন্ডল ও উপ-উষ্ণমন্ডলীয় বিভিন্ন জলবায়ুর পরিবেশে পাট জন্মে।
মার্চ,এপ্রিল ও মে পর্যন্ত প্রতি মাসে সর্বনিম্ন ২৫০ মিমি বৃষ্টিপাতসহ যেখানে বার্ষিক বৃষ্টিপাত ১৫০০ মিমি বা ততোধিক সেখানে পাট ভাল ফলন দেয়।

১২।
পাট চাষের জন্য প্রয়োজনীয় জলবায়ু বাংলাদেশের গ্রীষ্ম মৌসুমে বিদ্যমান থাকায় উক্ত সময়েই এর আবাদ হয়।
উচ্চ তাপমাত্রা,পর্যাপ্ত বৃষ্টিপাত,পরিচ্ছন্ন আকাশ পাটের দ্রুত বৃদ্ধিতে সহায়ক।
দেশি পাট -এর চেয়ে তোষাপাট কিছুটা পরে বুনতে হয়।
তবে জমিতে জুন-জুলাই মাসে পানি জমে যাওয়ার সম্ভাবনা থাকলে সে জমিতে পাট কিছুটা আগাম বপন করা উচিত।

১৩।
স্বপরাগায়িত এবং চোদ্দ জোড়া ক্রোমোজোমবহ এই ফসলের বৃদ্ধির জন্য দীর্ঘ আলোক-দিবসের প্রয়োজন।
বীজবপনের পর আঁশের জন্য ফসল তুলতে ৪ থেকে ৫ মাস সময় লাগে।
ফুল আসার সময়ই পাট কাটতে হয়।
আঁশ পাওয়া যায় কান্ডের বাস্ট বা ফ্লোয়েম স্তর থেকে।
পাট চাষ শ্রমঘন এবং অধিকাংশ ক্ষেত্রেই চাষীরা প্রান্তিক,দরিদ্র ও ক্ষুদ্র খামারি।
সফল চাষাবাদের জন্য জমি প্রস্তুত খুব গুরুত্বপূর্ণ।

১৪।
পাট কাটার পর নির্দিষ্ট সংখ্যক গাছ দিয়ে আঁটি বেঁধে পাতা ঝরানোর জন্য তারা সেগুলিকে পাঁচ থেকে সাতদিন জমিতে দাঁড় করিয়ে রাখে।
তারপর আঁটিগুলি পানিতে ডুবানো হয়।স্বচ্ছ ও মন্দবহ পানি পাট জাগ দেওয়ার জন্য সর্বোত্তম।
বারো থেকে ১৫ দিন পর জাগ সম্পন্ন হলে হাত দিয়ে কাঠি থেকে আঁশ পৃথক করে ধুয়ে রোদে শুকানো হয়।
শুকানোর পর কৃষকরা স্থানীয় বাজারে পাট বিক্রি করে।

১৫।
বাংলাদেশের প্রায় সকল জেলাতে পাট উৎপন্ন হলেও ফরিদপুর,টাঙ্গাইল,যশোর,ঢাকা,সিরাজগঞ্জ,বগুড়া ও জামালপুরই প্রধান পাট চাষ অঞ্চল।
পাট চাষাধীন মোট জমির পরিমাণ প্রায় ২,২৬,৬৫৫ হেক্টর এবং মোট উৎপাদন প্রায় ৪০,৩৪,৫৮৯ বেল।
বাংলাদেশ পাট গবেষণা ইনস্টিটিউট এ পর্যন্ত ২৭টি উচ্চফলনশীল ও উন্নত মানের পাটের জাত উদ্ভাবন করেছে।

১৬।
পাট ও পাটজাত সামগ্রী বহুল ব্যবহূত।
প্রাচীনকাল থেকে প্যাকেজিংয়ের কাঁচামাল হিসেবে পাট ব্যবহূত হয়ে আসছে।
বাণিজ্যিক পণ্য হিসেবে ব্যবহূত হওয়ার আগে এটি পৃথিবীর বিভিন্ন অঞ্চলে রশি,হাতে তৈরি কাপড়,শিকা ও গৃহসজ্জার সামগ্রীসহ গৃহস্থালি ও খামারে উপকরণ হিসেবে ব্যবহূত হতো।

১৭।
পাট চাষ নিয়ন্ত্রণের জন্য প্রাদেশিক সরকার উনিশশো চল্লিশ সালে জুট রেগুলেশন ডিরেক্টরেট স্থাপন করে।
এ অধিদপ্তর পাট চাষ,উৎপাদন এবং চাষ এলাকা নির্ধারণসহ পাট চাষের জন্য চাষী নির্দিষ্ট করার দায়িত্বও পালন করত।
১৯৪৯ সালে পাট ব্যবসায় সংক্রান্ত বিষয়াদি তদারকির জন্য পাকিস্তান সরকার জুট বোর্ড গঠন করে।

১৮।
সামান্য ক্ষারযুক্ত যে-কোনো মাটিতেই পাট চাষ করা যায়।
তবে ভালো ফলন ও উন্নত জাতের আঁশ পাওয়ার জন্য পলিযুক্ত উর্বর মাটি সবচেয়ে ভালো।
তবে কাদা দোআঁশ মাটি ও বেলে দোআঁশ মাটিতেও পাট চাষ করা যায়।
সাধারণত উঁচু ও মাঝারি উঁচু জমিতে মিঠা পাট এবং উঁচু ও নীচু দুরকম জমিতেই তিতা পাট চাষ করা যায়।

১৯।
পাট -এর বীজ বপন করার আগে জমি ভাল করে তৈরি করে নিতে হবে ৷ 
প্রতি কেজি বীজ তিন গ্রাম অ্যাগ্রোসান জি—এন পাঁচ শতাংশ ওষুধ দিয়ে শোধন করে নিতে হয়।
বীজ হাতে ছিটিয়ে বা সারি দিয়ে বোনা যায়।
সারি দিয়ে বুনলে দু'টি সারির দূরত্ব এক ফুটের মতো হতে হবে।
তেতো পাট -এর ক্ষেত্রে একর প্রতি আড়াই থেকে তিন কেজি এবং মিঠা পাট -এর ক্ষেত্রে দেড় থেকে দু'কেজি বীজ লাগবে।

২০।
পাট গাছে যখন ফুল থেকে ফল ধরে সাধারণত তখনই পাট কাটার উপযুক্ত সময়।
পাট কেটে পাতা না ঝরা পর্যন্ত মাঠে বা কোনও জায়গায় গাদা করে রেখে দিতে হবে।
তারপর আঁটি বেঁধে জলে পচাতে হয়।পচানোর ৮-১০দিন পর পাটকাঠি বের করে নিতে হবে।
তারপর পাটের আঁশ পরিষ্কার জলে ধুয়ে নিতে হবে।
ভালভাবে রোদে শুকিয়ে গাঁট বেঁধে বিক্রির জন্য বাজারে পাঠানো হয়।

২১।
পাট শিল্পের প্রচারের জন্য অনেক জনসচেতনতামূলক প্রচার করা হচ্ছে সরকারের তরফ থেকে যাতে পাটজাতীয় দ্রব্যের গুণাবলী আর পরিবেশবান্ধব হওয়ার কথা বলা হচ্ছে বিশেষ করে।
পাট কাঠি জ্বালানি হিসেবে,ঘর সাজানোর কাজে,পূজার উপাচার হিসেবে ব্যবহৃত হয়। 
পাট গাছের পাতা খাদ্য হিসেবেও বেশ প্রচলিত। 

২২।
ঢাকা বিশ্ববিদ্যালয়,বাংলাদেশ পাট গবেষণা ইন্সটিটিউট ও ডেটাসফ্ট সিস্টেম্স বাংলাদেশ লি. বাংলাদেশ সরকারের অর্থায়নে বিজ্ঞান-পত্রিকায় প্রকাশিতব্য এ খসড়া জিনোম আবিষ্কার করেছে।
১৬ই জুন ২০১০ সালে বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনা বাংলাদেশের জাতীয় সংসদে পাট -এর জিনোম অনুক্রম (জীবনরহস্য) আবিষ্কারের ঘোষণা দেন।
এতে সহায়তা করেছে যুক্তরাষ্ট্রের হাওয়াই বিশ্ববিদ্যালয় ও মালয়েশিয়া বিজ্ঞান বিশ্ববিদ্যালয়।

২৩।
পাট একটি বর্ষজীবী ফসল। 
এর জীবনকাল ১০০ থেকে ১২০ দিন পর্যন্ত,চৈত্র/বৈশাখ থেকে আষাঢ়/শ্রবণ।
পাট বৃষ্টি নির্ভর ফসল,বায়ুর আদ্রতা ৬০% থেকে ৯০% এর পছন্দ।
পাট চাষে কোনো রাসায়নিক সার ও কীটনাশক প্রয়োজন হয় না।
গড় ফলন হেক্টর প্রতি প্রায় ২ টন।
পাট -এর আঁশঃ পাটের আঁশ নরম উজ্জ্বল চক্চকে এবং ১-৪ মিটার পর্যন্ত লম্বা হয়।
তবে একক আঁশ কোষ ২-৬ মিলি মিটার লম্বা এবং ১৭-২০ মাইক্রণ মোট হয়।
পাট -এর আঁশ প্রধানত সেলুলোজ এবং লিগনিন দ্বারা গঠিত।
 
২৪।
বায়ুর সত্তর থেকে নব্বই শতাংশ আপেক্ষিক আর্দ্রতায়,চৈত্র-বৈশাখ মাসের প্রাক বর্ষায় পাট বীজ বোনা হয়।
জ্যৈষ্ঠ মাসের অপেক্ষাকৃত খড়ায় নিড়ী,গাছ বাছাই ও অন্যান্য অন্তবর্তীকালীন পরিচর্যা সম্পন্ন করা হয়।
আষাঢ়-শ্রাবণ মাসের ভরা বর্ষায় যখন,নালা ডোবা,খাল-বিল,পানিতে ভরে ওঠে তখন পাট কাটা হয়।
নিকটবর্তী জলাশয়ে পাট গাছ জাগ দেয়া হয়।
পরিবেশের এ সব কিছুই পাট চাষের সাথে নিবীড়ভাবে সম্পর্কিত।
পাট সম্পূর্ণ বৃষ্টি নির্ভর ফসল।

২৫।
পাট একটি তন্তুজাতীয় ফসল।
পশ্চিমবঙ্গ ও বাংলাদেশ বিশ্বে পাট ফলনে সবচেয়ে এগিয়ে।
এই দুই জায়গারই আবহাওয়া আর কৃষিজমির প্রকৃতি পাট চাষের পক্ষে অনুকূল। 
জলাভূমির পাশে পাট চাষ ভালো হয়।
পাট চাষে উষ্ণতা এবং জলের প্রয়োজনীয়তা আবশ্যক।
পাট পচিয়ে তার থেকে তন্তু নিষ্কাশন করা হয়।

২৬।
পাট একটি পরিবেশবান্ধব শিল্প। 
পাট থেকে তৈরী হয় দড়ি,ব্যাগ,সুতো,কার্পেট,বস্তা ইত্যাদি।
বর্তমানে সরকার ব্যাপকহারে পাট শিল্প বৃদ্ধি আর পাটজাতীয় দ্রব্য ব্যবহারের ওপর জোর দিচ্ছে।

২৭।
পাট শিল্প বাংলার প্রাচীন শিল্পগুলির মধ্যে অন্যতম।
পাট তন্তু দিয়ে তৈরী বস্তা জিনিসপত্র আমদানি ও রপ্তানির জন্য খুবই উপযোগী।
মাঝে পাট শিল্প বেশ ক্ষতিগ্রস্থ হয় পলিস্টার তন্তুর জন্য যা পরিবেশের পক্ষে ক্ষতিকর।
তাই বর্তমানে সরকার পাট শিল্পের ওপর জোর দিচ্ছে এবং এর জন্য উৎসাহ ও অনুদান দিচ্ছে।
এতে করে পাট চাষি আর পাট শিল্পের সাথে জড়িয়ে থাকা মানুষদের জীবন ও জীবিকার বেশ কিছুটা উন্নতি হবে বলে অনেকেই মনে করছেন।   

২৮।
চিনি গম ইত্যাদি পাট নির্মিত বস্তায় ভোরে পাঠানো হয় দেশে বিদেশে।
বাজারে প্লাষ্টিক বস্তা বর্তমানে ব্যাপকহারে ছড়িয়ে পড়ে মার খাচ্ছে পাট শিল্পী এবং চাষিরা।
তবে সরকারি সিদ্ধান্ত অনুযায়ী এবছর পাট চাষিদের সাহায্যের হাত বাড়িয়ে দেবেন বলে কথা দিয়েছে সরকার।
এ বিষয়ে  আগামী কিছুদিনের মধ্যেই কিছু প্রকল্প ঘোষণা করা হবে এমনটা জানা যাচ্ছে।
পাট চাষের ওপর জোর দেওয়াতে তাতে পাটের ফলনের ওপর লাভের মুখ দেখতে পাবেন এমনটাই আশা করছেন বহু চাষিরা।
সস্তায় উন্নত বীজ,সার বিক্রয়ের জন্য এগিয়ে আসবেন ব্যবসায়ীরা।

২৯।
পাটের শাড়ী আজকাল বাজারে নতুন ফ্যাশন হিসেবে বেশ চর্চায় রয়েছে।
বিয়ের মরশুমে কনেরা আজকাল পাট তন্তু দিয়ে তৈরী বেনারসি শাড়ী বেশ পছন্দ করছেন।
পাটের বেনারসিগুলি রং ও গুণমান দিয়ে অন্য যেকোনো শাড়ীকে হার মানায়।
এর প্রধান উপাদান পাট তন্তু ও সামান্য অনন্য তন্তুর মিশ্রণ,তবে তার ভাগ বেশ কম।
লাল,তুঁতে,সবুজ বেনারসির ওপর জরির কাজ কনেকে তার বিশেষ দিনটিতে করে তোলে সুন্দর ও মোহময়ী।
পাট নির্মিত শাড়ীগুলি দামেও বেশ সস্তা।

৩০।
পাট তিন পর্যায়ে বাজার জাত করা হয়।
প্রথম পর্যায়ে ছোট ছোট বাজারে,দ্বিতীয় পর্যায়ে বড় বড় বাজারে এবং তৃতীয়পর্যায়ে দেশীয় পাটকল সমূহে এবং বিদেশী বাজারে রফতানী করা হয়।
কৃষকের হাত হতে একটি বিপনন ব্যবস্থার মাধ্যমে পাট রফতানী করা হয়।
মার্কেটিং প্রক্রিয়ায় মধ্যস্বত্ব ভোগীরা জড়িত রয়েছেন।
এ ব্যবস্থায় ফড়িয়া,বেপারী,আড়তদার,দালাল,কাঁচাবেলার ও পাকা বেলাররা জড়িত থাকেন।
 