<word-পাট><sense1-গুছিয়ে রাখা><emotion-positive>

১।
আধুনিক পৃথিবীর কর্মব্যস্ত মানুষ দিনের বেশিরভাগ সময়ই বাইরে কাটায়।
তবুও দিনশেষে ঘরে মানুষকে ফিরতেই হয়।
কেবলমাত্র নিরাপদ আশ্রয়ের খোঁজেই যে মানুষ ঘরে ফিরে আসে তা না।
ব্যস্ততা যতই হোক না কেন,দিনশেষে ঘরই মানুষের পরম শান্তির আশ্রয় হয়।
ব্যস্ত কর্মদিবসের পর কেবল ঘরে ফিরেই মানুষের ক্লান্ত মন পায় আরাম ও প্রশান্তি।
স্বাভাবিকভাবে যখন নিজ নীড়ের এত প্রভাব মানুষের  ওপর,তখন মন ভালো রাখতে নিজের নীড়কে আরেকটু সুন্দর করে পাট করে রাখা তো যায়ই।

২।
পরিচ্ছন্ন ও পাট করে রাখা ঘরের আছে অনেক উপকারিতা।
তার মধ্যে মানসিক উপকারি দিকগুলোই বেশি।
পাট করে রাখা ঘর মানসিক চাপ কমিয়ে দেয় অনেকখানি।
এর আরেকটা কারণ হচ্ছে,এক্ষেত্রে বাসিন্দা তার প্রয়োজনীয় জিনিসপত্র সহজে এবং তাড়াতাড়ি খুঁজে পায়।
তাই  সময় বাঁচে,কষ্ট কমে,সাথে কমে ব্যস্ত জীবনে অতিরিক্ত কাজের চাপও।

৩।
তাছাড়া পাট ও পরিচ্ছন্ন ঘর আপনার দুশ্চিন্তা ও অবসাদ কাটাতেও অনেকটা সাহায্য করবে।
এর ফলে আপনার বিশ্রামের সময়টা আরো সুন্দর,চিন্তামুক্ত ও ফলদায়ক হয়ে উঠবে।
পাট ও পরিচ্ছন্ন ঘর আপনার ঘুমকে আরো গভীর করতে সাহায্য করবে,আপনাকে করে তুলবে আরো সতেজ ও আত্মবিশ্বাসী।
এছাড়া আবাসস্থল পাট পরিচ্ছন্ন হওয়ার সবচেয়ে গুরুত্বপূর্ণ উপকারিতাগুলোর একটি হলো এটি আপনাকে আরো বেশি সৃজনশীল ও মনোযোগী হয়ে উঠতে সাহায্য করে।

৪।
ঘুম থেকে উঠেই পাট ও পরিচ্ছন্নতার দিকে এক পা এগিয়ে যাওয়া যাক।
মাত্র ৩-৫ মিনিটের কাজ হলেও ঘুম থেকে উঠেই যদি আপনি আপনার বিছানাটা সুন্দর করে পাট করে ফেলেন,আপনার ঘরটির সৌন্দর্যে তা রাত পর্যন্ত আলাদা মাত্রা যোগ করতে থাকবে।
সেই সাথে আপনার ঘর পাট করার কাজটাকেও নিমেষেই যেন অর্ধেক করে দেবে দিনের শুরুতেই এই ছোট্ট কাজটি।

৫।
প্রতিটি ঘরের ছড়িয়ে ছিটিয়ে থাকা ছোট ছোট জিনিসপত্রগুলো পাট করে নিতে পারেন আগে।
যেটা যে ঘরের জিনিস সেটা সেখানেই রাখার চেষ্টা করুন।
আলাদা সময় নষ্ট না করে এটা করতে পারেন,যদি আপনি নিজেই এক ঘর থেকে আরেক ঘরে যাওয়ার সময় খেয়াল রাখেন কিছু নিয়ে যেতে হবে কিনা।
বাড়ির অন্য সদস্যদের সাহায্যও আপনি ঘর পাট করার ক্ষেত্রে ভালোই কাজে লাগাতে পারেন।

৬।
নিজেদের থাকার জায়গা ছিমছাম,সুন্দর করে পাট করে রাখাটা আপনার জন্য সবচেয়ে সহজ এবং কম সময়সাপেক্ষ হবে যদি বাড়ির অন্যান্য সদস্যদেরও এতে সহায়তা ও সামান্য হলেও অংশগ্রহণ থাকে।
কাজ ভাগাভাগি করে নিলে সবসময়ই তা কমে যায়।
সেই সাথে পরিবারের সদস্যদের মধ্যে গড়ে ওঠে সহযোগিতার মনোভাব।
নিজেদের মধ্যে সময় কাটানোর সুযোগ পায় তারা এবং পারিবারিক বন্ধন আরো দৃঢ় হয়।

৭।
কাজ বেশি আর সময় কম থাকলে রোজ করে নিতে পারেন পরবর্তী দিনের জন্য কাজের সময়সূচীসহ তালিকা।
নিজের সুবিধামতো সাজিয়ে নিতে পারেন এক সপ্তাহের জন্য ঘরের কাজের তালিকা ও সময়সূচী।
ছোটদের কাজও এই তালিকার মধ্যে রাখতে পারেন।
ফলে তারা জানবে কবে,কখন আর কোন কাজটা তাদের সেরে রাখতে হবে।
ভাড়া বাসা বদল বা নতুন কোনো জায়গায় গিয়ে আবার সহজে পাট করে নেওয়ার জন্য এই পদ্ধতি দারুণ কাজে লাগে।

৮।
বাইরের জুতার ঘরে প্রবেশ দরজার কাছেই রোধ করুন।
তাহলে ঘরের ধূলাবালি অর্ধেক এমনিতেই কমে যাবে।
পড়া শেষ করে ওঠার সময় ঘরের বড়-ছোট সবারই অভ্যাস করানোর চেষ্টা করুন টেবিলটা একটু পাট করে ফেলতে।
বাড়িতে আলাদা পড়ার ঘর থাকলেও তা-ই করবেন।
সকালে নাস্তার পর সবাই যেন প্লেটটা রান্নাঘরে রেখে আসে সেটাও দেখুন।
গাছে পানি দেওয়া,আগাছা পরিষ্কার বা বারান্দা নোংরা না করা- কয়েক মিনিটের এসব কাজে সবার অংশগ্রহণ করানোর চেষ্টা করুন।
কয়েক মিনিটের অভ্যাসগুলো আপনার কাজ সহজ করে দিয়ে সময় বাঁচিয়ে দেবে অনেকটা।

৯।
ছুটির কোনো একদিন রান্নার আয়োজন একটু সহজ করে নিয়ে সময় দিতে পারেন বসার ঘর আর বারান্দাটা একটু পাট করে নিতে।
মেহমানদের সামনে সুন্দর বসার ঘর আপনার মনটাও আনন্দে ভরে দেবে।
সুন্দর করে পাট করা বারান্দা পড়ন্ত বিকালে মন ভোলাবে আপনার।
আপনার জীবন আরেকটু সুন্দর আর পাট করে তুলতে সাহায্য থাকবে এদেরও।

১০।
নিজের সুস্থতা ও আরামের জন্যই আপনাকে ঘর সুন্দর করে পাট করে রাখতে হবে।
এ জন্য প্রথমে আপনাকে পাট করতে হবে বিছানা।
বিছানা হবে প্রকৃতির মতো,মানে ঘুমিয়ে,গড়াগড়ি করে উঠলে বিছানা যে রকম থাকে,সে রকমই থাকতে দিন।
যেহেতু দিনের একটা নির্দিষ্ট অংশ বিছানায় কাটান,অতএব বিছানায় রাখুন আপনার সব প্রয়োজনীয় জিনিসপত্র।
যেমন: মোবাইল ফোন,পানির বোতল,ল্যাপটপ,অ্যাশট্রে,কলম,পত্রিকা,লাইটার,ক্যালেন্ডার,বডি স্প্রে ইত্যাদি।

১১।
আপনার বেডরুমটা যদি অগোছালো থাকে,তাহলে এটিকে পাট করে  নিন।
বেডটাকে সব সময় পাট করে রাখুন।
বিছানার চাদর ও বালিশের কভার আর কাঁথা-কম্বল এমন একটি ড্রয়ারে পাট করে  রাখুন,যেখান থেকে এগুলো খুব সহজেই মুভ করা যায়।
ওয়াশ করা কাপড়গুলো বাইরে ফেলে না রেখে আলমারিতে পাট করে রাখুন।

১২।
রান্নাঘরের দেয়ালে হুক ব্যবহার করে ছুরি-কাঁচি,প্যান,কড়াই ইত্যাদি ঝুলিয়ে রাখতে পারেন।
ধোয়া বাসন সিঙ্গের সামনে ঝুলিয়ে রাখতে পারেন,এতে করে বাসনে থাকা পানি সিঙ্গেই ঝরে যাবে।
রান্নার প্রয়োজনীয় জিনিসগুলো বাসনের তাকে পাট করে  রাখুন।
রান্নার ময়লা ফেলার জন্য ঝুড়ি ব্যবহার করুন।
এতে করে আপনার রান্নাঘর পাট ও পরিষ্কার থাকবে।

১৩।
সাজানো পরিপাটি ঘর কার না ভালো লাগে।
সারাদিনের কর্মব্যস্ততার পর বাসায় ফিরে যদি দেখেন আপনার ঘরটি এলোমেলো হয়ে আছে,তখন এটি আপনার প্রশান্তি নষ্ট করার জন্য যথেষ্ট।
তাই পাট করে রাখুন আপনার ঘরটি।
পাট করা ঘর হোক আপনার মনের মতো।

১৪।
আপনার ঘরের আলমারিটা পাট করে নিন।
কাপড়গুলো এমনভাবে পাট করে রাখুন যেন প্রয়োজনের সময় খুঁজতে না হয়,সহজেই পাওয়া যায়।
এ ক্ষেত্রে ছোট জিনিসগুলো রাখতে পারেন ড্রয়ারে।
নিত্যদিনের ব্যবহার্য কাপড়গুলো আলাদা করে পাট করে রাখুন।
কোনো অনুষ্ঠানে পরার কাপড় হ্যাঙ্গারে ঝুলিয়ে আলাদা করে পাট করে রাখতে পারেন।

১৫।
জুতার তাকে পাট করে  রাখার ক্ষেত্রে আলাদা আলাদা তাকে জুতাগুলো পাট করে রাখুন।
যেমন- আফিসে পরার জুতা আলাদা তাকে পাট করে রাখুন।
তেমনি বাইরে পরার জুতাও আলাদা করে পাট করে রাখুন।
যেন প্রয়োজনে সহজেই এগুলো হাতের কাছে পান।

১৬।
সুন্দর করে পাট করে নিন আলমারি।
আপনার প্রয়োজন অনুযায়ী থাকে থাকে ভাগ করে পোশাক সাজিয়ে পাট করে রাখুন,খুঁজতে সুবিধা হবে।
দৈনন্দিন ব্যবহারের ও উৎসব-অনুষ্ঠান কিংবা পার্টিতে পরার জামাকাপড় আলাদা করে পাট করে রাখুন।
ড্রেসিং টেবিলে খুব বেশি জিনিস দিয়ে ভরে রাখবেন না! রোজের আবশ্যিক জিনিসগুলি টেবিলে পাট করে রেখে বাকি সব চালান করে দিন ড্রয়ারে।

১৭।
অর্কিড,পাতাবাহার,ক্যাকটাস,পিস লিলি,অ্যালো ভেরা স্নেক প্ল্যান্ট,আজেলা- হরেক প্রজাতির গাছ বারান্দায়,ঘরের কোণে পাট করে রাখা যায় অনায়াসে।
এমন গাছ ঠাঁই হতে পারে সেন্টার টেবিল বা রান্নাঘরেও।
বারান্দার দেওয়ালে রং-বেরঙের পাত্রে পাট করে ঝুলিয়ে রাখা যায় ছোট ছোট গাছ।
এতে আপনার চোখ ও মন দুইয়েরই আরাম হবে।
এ ছাড়া,উৎসবের মরসুমে ঘরের ভোল বদলাতে টাটকা ফুলও ব্যবহার করতে পারেন।

১৮।
বাসা বা বাড়ি শব্দটা কানে এলেই চার দেয়ালে ঘেরা কোনো এক জড় পদার্থের কথা মনে আসে।
এই জড় পদার্থকে যত্ন নিয়ে প্রাণ দিয়ে একটা 'সুইট হোম' বানিয়ে নিতে হয় আমাদেরই।
আমরা স্বভাবতই পাট পরিচ্ছন্ন,পরিপাটি এবং সুন্দর কিছু দেখতে অভ্যস্ত।
বাসাবাড়ি পাট করে সাজানো-গোছানো থাকবে,এটা আমরা সবাইই চাই।

১৯।
ঘুম থেকে ওঠার পর প্রথম যে কাজটি করা প্রয়োজন তা হলো নিজের বিছানা পাট করে দিন শুরু করা।
আমাদের ঘরের মধ্যে সবচেয়ে বেশি আকর্ষণ যে আসবাবটি দখল করে তা হলো বিছানা।
ঘরের মধ্যে বিছানা সুন্দর করে পাট করা থাকলে পুরো ঘরকেই পরিপাটি মনে হয়।
অনেক সময় অনেক ছোটখাটো জিনিস বিছানায় পড়ে থাকতে দেখা যায়।
ছোটখাটো জিনিসগুলো পাট করে হাতের নাগালে রাখার ক্ষেত্রে ব্যবহার করা যেতে পারে বেডসাইড টেবিল।
এ ক্ষেত্রে খাট এবং খাটের সাথে মিলিয়ে বিভিন্ন  ডিজাইনের বেডসাইড টেবিল যদি এক জায়গা থেকে কিনতে পারা যায় তাহলে অনেকটা কষ্ট কমে যায়।

২০।
ঘরের এক কোনে দড়ির উপর সিটিং অ্যারেঞ্জমেন্ট করুন,বাচ্চা বসে খেলতে পারবে আর বিছানাও নোংরা হবে না।
বাচ্চা স্কুল থেকে ফিরে জুতা যেখানে সেখানে না রেখে যাতে জুতোর তাকে পাট করে রাখে সেই অভ্যাস গড়ে তুলুন।
স্কুলব্যাগ নির্দিষ্ট জায়গায় রাখতে দিন।
এতে ওর নিজের ঘর পাট করে রাখার উৎসাহও বাড়বে।

২১।
প্রতিদিনের ব্যবহারের জিনিসগুলো খুব উঁচুতে না রেখে ওর হাতের কাছে রাখুন।
তবে দামি খেলনাগুলো একটু উঁচুতে ওর নাগালের বাইরে রাখুন।
স্কুলের বই-খাতা আর হোমওয়ার্কের বই-খাতা আলাদা তাকে সুন্দর করে পাট করে রাখুন।
বাচ্চার ঘরে একটা তাকে গল্পের বই সাজিয়ে পাট করে রাখতে পারেন,এতে অবসর সময়ে গল্পের বই পড়ার উৎসাহ বাড়বে।
পাট করে রাখা ঘর দেখতেও সুন্দর লাগবে।
 
২২।
ময়লা জামা-কাপড়ের জন্য একটা আলাদা লন্ড্রি ব্যাগ রাখুন,যাতে স্কুল থেকে ফিরে ময়লা জামা,মোজা ধোয়ার জন্য আলাদা করে রেখে দেয়।
যে জিনিসটা যেখান থেকে নিচ্ছে ব্যবহারের পর সেখানে তুলে রাখার অভ্যাস গড়ে তুলুন,এতে আপনার ঘর পাট করে রাখতেও সুবিধা হবে।
ঘরে একটা ছোট ডাস্টবিন রাখুন।
এছাড়া বাচ্চার ঘরে লাগাতে পারেন ডেকরোটিভ ওয়ালপেপার।

২৩।
আলাদা আলাদা সেলফে ছবির বই,গল্পের বই,রিডিং মেটিরিয়াল রাখুন।
কালার কোড মেনেও পাট করে সাজিয়ে রাখতে পারেন।
এ ভাবে পাট করে রাখা অভ্যাস করালে বাচ্চা বড় হলে নিজেই পাট করে রাখবে।
যে বই বাচ্চা এক বছরের বেশি পড়েনি সেই বই কোনও বুক ব্যাঙ্কে দিয়ে দিতে পারেন।

২৪।
তাই চেষ্টা করতে হবে নিজের থাকার ঘরটাকে পরিষ্কার করে পাট করে রাখা।
তার জন্য কিছু নিয়ম মেনে চললেই ঘর পাট করে রাখা আরও সহজ হয়ে উঠবে।
যেমন- ঘুম থেকে উঠেই বিছানা তোলার অভ্যাস গড়ে তুলতে হবে।
মাসে একদিন সময় করে ঘরের সিলিং এর ঝুল,ফ্যান,জানলার স্লাইড পরিষ্কার করতে হবে।
এছাড়া ঘরকে পাট পরিচ্ছন্ন রাখার জন্য কিছু টুলস কিংবা সরঞ্জাম ব্যবহার করা যেতে পারে,এতে করে ঘর পাট ও পরিষ্কার রাখা আরও সহজ হবে।

২৫।
ছোট বড় চামচ গুলো ড্রয়ারে পাট করে রাখতে পারবেন।
আকার অনুযায়ী পাট করে রাখুন খুঁজে পেতে সুবিধা হয়।
অথবা স্পুন হোল্ডারে ঝুলিয়ে ফেলুন জায়গার সমস্যা নেই।
এতে চামচ গুলো কেনার সময় নিচে ফুটো আছে এরকম চামচ কিনতে হবে।

২৬।
তিতলির আজ জন্মদিন।
কলেজ থেকে বাড়ি ফিরেই দেখলো মা তার আলমারিতে পাট করে রাখছে তার জামাকাপড়গুলো।
বিছানায় একস্তুপ জামাকাপড়ের মাঝে উঁকি মারছে নতুন একটা জামা।
বেশ সুন্দর,ঝলমলে।পাট করে রাখছে মা সব জামা-কাপড়গুলো এক এক করে।
তার মধ্যে থেকেই নতুন জামাটি তুলে নিয়ে মাকে জড়িয়ে ধরলো তিতলি।
বড্ড পছন্দ হয়েছে তার! মাও তাকে পরম আদরে জড়িয়ে ধরে কপালে একটি স্নেহের চুম্বন এঁকে দেন।
মেয়ে তার বড্ড আদরের,আজ আরও একটি বছর এগিয়ে গেলো সে তার জীবনপথে।
মনের সব শুভকামনা আর মাতৃত্ব মাখা নতুন জামাটায় বেশ মানাবে তিতলিকে !

২৭।
সরস্বতী পুজোর সকাল।
পাট ভাঙা শাড়ী,পাঞ্জাবি পরে শিশু,কিশোর-কিশোরী,আর যুবক-যুবতীদের ঢল নেমেছে রাস্তায়।
রঙিন ঝলমলে উদ্দীপনায় যেন রাস্তায় মেতে উঠেছে উৎসবে।
পাট করা জামাকাপড়ে কেউ কেতাদুরস্ত,কেউ বা অনভ্যাসে সামলাতে অস্থির।
তবু মুখগুলোতে একটা অমলিন হাসি সর্বদাই যেন লেগে আছে।
লাবণ্যে পূর্ণ সেই মুখগুলি দেখার আনন্দই অন্যরকম।
এই দিনটির জন্যই যেন অপেক্ষা করে থাকে আপামর বাঙালি ছাত্র-ছাত্রী।

২৮।
বিনোদিনীর বিয়ে হয়েছে আজ প্রায় ত্রিশ বছর হলো।
আজ যখন আলমারি গোছাতে গিয়ে তিনি তার সযত্নে পাট করা লাল বেনারসিটি দেখেন,মনে পরে যায় ত্রিশ বছর আগের সেই বছর কুড়ির তরুণীর কথা।
রাঙা টুকটুকে বেনারসি পরে তরুণী লজ্জায় রাঙা হয়ে অধোবদন।
সারাটাদিন নতুন পুরোনো চেনা অচেনা নানা মানুষদের আনাগোনা তাদের বাড়িটি জুড়ে,সাথে হৈচৈ।
সব মিলিয়ে যেন উৎসবের আমেজ ! চারিদিকে বড্ড ব্যস্ততাও বটে।
তারই মাঝে কনে বৌটিকে সাজিয়ে তুলতে ব্যস্ত মেয়ের দল।
আজও পাট করা বেনারসির ভাঁজে ভাঁজে যেন লুকিয়ে আছে সেই দিনের সুস্পষ্ট সব স্মৃতিগুলি। 

২৯।
একরাশ বইপত্র,জামাকাপড়ের স্তুপের মধ্যে থেকে কচ্ছপের মতো মুখ বের করে টিভি দেখছিলো বনি।
এমন সময় ঘরে মায়ের প্রবেশ।
মায়ের সেই থমথমে মুখখানা দেখেই মনে মনে প্রমাদ গুনলো বনি।
ভয়ে জামাকাপড়ের পাহাড় থেকে জলদি নেমে এসে শুরু করে ফেললো সাফাই অভিযান।
পাট করে জামা কাপড় রাখতে থাকলো একদিকে ,অন্যদিকে গোছাতে থাকলো বইপত্র।
ছোট বোন রুমকিও ঘরে ঢুকে দাদার কান্ড আর মায়ের সেই জ্বলন্ত দৃষ্টি দেখে ভয়ে এগিয়ে গেলো দাদার দিকে তাকে সাহায্যের হাত বাড়িয়ে দিতে।
সবটা দুই ভাই-বোনের পাট করে গুছিয়ে ফেলতে সময় লাগলো বড়ো জোর ১০ মিনিট।
সত্যি মায়ের দৃষ্টিবাণে কী না হয় ! 

৩০।
নিপা আজ বছর তিনেক হলো আমেরিকায় রয়েছে।স্বামী অবিনাশ আর মেয়ে সুমনাকে নিয়ে তার ছোট্ট সুখের সংসার তার।
পাশ্চাত্যের জীবনযাপনে শাড়ী পড়ার অভ্যেস তার প্রায় চলে গেছে বলা যায়।
আলমারিতে থরে থরে সাজানো তার বিয়ে থেকে শুরু করে আজ যদি পাওয়া বা কেনা সব রকম সমস্ত শাড়ী।
কিছু এখানে,আর বাকি কিছু তার লেক গার্ডেন্স এর শশুড়বাড়ির আলমারিতে।
পাট করা  শাড়ীগুলো যেন বড্ড অনাদরে পরে থাকে একটিবার নিপার থেকে আদরের ডাক পাওয়ার আশায়।তবে আজ দিনটি অন্যরকম।
আজ বাঙালী ক্লাব থেকে রবীন্দ্র জয়ন্তী আয়োজন করেছে তাদের বাড়ির পাশের ছোট্ট পার্কটিতে।
বহুদিন পর নিপা আজ অবিনাশের কিনে দেওয়া তার খুব প্রিয় জামদানি শাড়ীটা পাট ভেঙে পড়েছে।
সাথে জুই ফুলের মালায় সাজিয়েছে যত্নে বাধা খোঁপাটিকে আর সাথে কপালে দিয়েছে ছোট্ট একটা টিপ্।
সবমিলিয়ে চমৎকার লাগছে আজ নিপাকে।
