<word-হাত><sense2-কর্তৃত্ব><emotion-negative>

১। 
টাকা দিয়ে হাত করে চাকরি পাওয়ার অভিযোগে চার শিক্ষককে গ্রেফতারের নির্দেশ।
নিয়োগ দুর্নীতিতে প্রথমবার শ্রীঘরে চাকরিপ্রাপকরা।
এই চার শিক্ষককে সিবিআই সাক্ষী হিসেবে পেশ করেছিল।
তাতে ক্ষোভ প্রকাশ করেছিলেন বিচারক।

২। 
চাকরি কেন্দ্রে টাকা দিয়ে হাত করে বেআইনিভাবে নিয়োগের অভিযোগে চাকরি যাওয়ার ঘটনা ঘটেছে,বেতন বন্ধ হওয়ার নির্দেশও মিলেছে।
তবে নিয়োগ দুর্নীতি মামলায় শিক্ষকদের জেলে যাওয়ার ঘটনা এই প্রথম।
যাঁদের টাকা দিয়ে হাত করেছেন বলে অভিযোগ,তাঁদের মধ্যে অনেকেই বর্তমানে জেলে রয়েছেন।

৩। 
এবার জেলে গেলেন এমন চারজন,যাঁরা টাকা দিয়ে হাত করে চাকরি পেয়েছেন বলে অভিযোগ।
নিয়োগ দুর্নীতি (Recruitment Scam) মামলায় গত এক বছরে অনেককেই গ্রেফতার করা হয়েছে।
এবার প্রথম গ্রেফতার হলেন চার শিক্ষক।
প্রাথমিক স্কুলে ওই শিক্ষকদের বিরুদ্ধে অভিযোগ,তাঁরা টাকা দিয়ে কোনো বড় মাথাকে হাত করে বেআইনিভাবে চাকরি পেয়েছিলেন।

৪। 
ধৃত চার শিক্ষকের নাম সাইগার হুসেন,সমীর হুসেন,জাহিরউদ্দিন শেখ ও সৌগত মণ্ডল।
তাঁদের ১৪ দিনের জেল হেফাজতের নির্দেশ দেওয়া হয়েছে।
সিবিআই-এর চার্জশিটে সাক্ষী হিসেবে এই শিক্ষকদের নাম ছিল। যাঁরা টাকা দিয়ে হাত করে চাকরি পেলেন,তাঁদের নাম সাক্ষী হিসেবে উল্লেখ করায় ক্ষোভ প্রকাশ করেছিলেন বিচারক অর্পণ চট্টোপাধ্যায়।
তাঁদের অভিযুক্ত হিসেবে আদালতে হাজিরার নির্দেশ দিয়েছিলেন তিনি।

৫। 
সোমবার ওই চার শিক্ষক হাজিরা দিলে,বিচারক প্রশ্ন তোলেন,কেন এই শিক্ষকদের জামিন দেওয়া হবে?
এদের টাকা আছে বলে এরা লোককে হাত-এ রেখে অযোগ্য হয়েও চাকরি পেয়ে গেলো।
ওদিকে কত যোগ্য মানুষ চাকরি পাচ্ছেন না।
এই শিক্ষকদের জন্য বহু মানুষ আজ কষ্ট পাচ্ছেন বলেও মন্তব্য করেন বিচারক।
মামলার শুনানি শেষে তাঁদের গ্রেফতার করার নির্দেশ দেয় আদালত।

৬। 
ঘুষ দিয়ে বড় কোনো মাথাকে হাত করে চাকরি পাওয়া আমাদের দেশে কিছু ক্ষেত্রে 'স্বাভাবিক' হয়ে গেছে।
কিন্তু ঘুষ দিয়ে চাকরি নেওয়া হারাম।
এটা প্রায় সবাই জানে।
তাহলে যারা ঘুষ দিয়ে চাকরি নিয়েছেন,তাদের চাকরির বেতন বা টাকার কী হুকুম?

৭।
হাদিসের আলোকে বোঝা যায়,ঘুষ দিয়ে লোককে হাত করে চাকরি নেওয়া জায়েজ নয়।
এভাবে চাকরি নিলে ঘুষ দিয়ে হাত করার কারণে কবিরা গুনাহ হয়,আবার ঘুষ গ্রহণের কারণেও বড় গোনাহে লিপ্ত হয়।
অন্যদিকে ঘুষদাতা কর্মের অযোগ্য হলে অন্য যোগ্য চাকরিপ্রার্থীর অধিকার নষ্ট করার গুনাহও হয়।

৮।
এদিন বিচারপতি গঙ্গোপাধ্যায় অযোগ্যভাবে চাকরি প্রাপ্তদের সতর্ক করে বলেন,'লোককে হাত করে বেআইনিভাবে চাকরি পাওয়া সমস্ত প্রার্থীরা চাকরি হারাবেন।
তাঁরা যদি নিজের থেকে চাকরিতে পদত্যাগ করেন তো ভালো।
নইলে আদালত তাদের বিরুদ্ধে কড়া ব্যবস্থা নেবে।'

৯। 
আদালতে জমা পড়েছে SSC দুর্নীতির ফরেন্সিক রিপোর্ট।
আর সেই রিপোর্ট দেখে হতবাক বিচারপতি।
অনেক সংখ্যক চাকুরীজীবই ঘুষ দিয়ে হাত করে চাকরি পাওয়া।

১০। 
বুধবার কলকাতা হাইকোর্টের বিচারপতি অভিজিৎ গঙ্গোপাধ্যায়ের এজলাসে SSC দুর্নীতির ফরেন্সিক রিপোর্ট পেশ করে সিবিআই।
তার পরই ক্ষুব্ধ বিচারপতির হুঁশিয়ারি।
লোককে হাত করে অযোগ্যরা নিজে থেকে ইস্তফা না দিলে তারা যাতে ভবিষ্যতে আর কোনও সরকারি চাকরি করতে না পারে তার ব্যবস্থা করবে আদালত।

১১। 
উকিলকে হাত করে রমেনবাবু তাঁর কাকার সম্পত্তি হাতালো।
প্রায় ৫ লক্ষ টাকার সম্পত্তি হারিয়ে তাঁর কাকা-কাকিমা তাঁদের দুই সন্তানকে নিয়ে পথে বসলেন।
অপরদিকে,রমেনবাবু কাকার সম্পত্তি হাত করে নিয়ে সাচ্ছন্দে দিন কাটাতে থাকেন।

১২। 
চার লক্ষ টাকার সম্পত্তি হাত করে নেওয়ার অভিযোগে ঈশানবাবু তাঁর ভাইপোকে জেলবন্দী করেছিলেন।
গত কাল আদালতে তাঁর ভাইপোর বিচার হয়েছিল।
বিচারে তাঁর ভাইপোর ১৫ মাসের সশ্রম কারাদণ্ড হয়।

১৩। 
হাসপাতালে ডাক্তার দেখাতে গিয়ে অনেক লাইন পরে।
তাই এক দম্পতি ডাক্তারের ঘরের দারোয়ানকে টাকা দিয়ে হাত করে বেলাইনে ঢুকে যান।
বহু অসুস্থ রোগী চিকিৎসা হওয়ার অপেক্ষায় দাঁড়িয়ে থাকে।

১৪। 
পাড়ার শিব মন্দিরে শিবরাত্রিতে প্রায় সবাই উপোশ করে শিবের মাথায় জল ঢালার জন্য মন্দিরে গিয়েছিলো।
কিন্তু আজ মন্দিরে খুব ভিড় হওয়ায় সম্ভ্রান্ত পরিবারের দুই মহিলা পুরোহিতকে হাত করে সবার আগে পুজো দিতে চলে যান।
সেই দেখে তো পাড়ার মহিলারা বেজায় ক্ষেপে গেছিলো।
অনেক বৃদ্ধা মহিলা ভক্ত উপোশ করে লাইনে দাঁড়িয়ে ছিলেন।

১৫। 
উচ্চ-মাধ্যমিকের ফলাফল বেরোনোর পর কলেজে ভর্তির ফর্ম তুলতে গিয়ে আকাশ এক দারোয়ানকে কিছু টাকা দিয়ে ঘুষ দিয়ে হাত-এ আনে।
একটু পরে আকাশ ও ওর দুই বন্ধু দেরি করে এসে আগে গিয়ে ফর্ম ফিলাপ করে আসে।
অনেক ছাত্র সকাল থেকে গিয়ে লাইনএ দাঁড়িয়েও আগে ফর্ম পায়না।

১৬।
কুমিল্লায়ে এক ভন্ড সাধু ভবিষ্যৎ নির্ধারণ করেন।
ভবিষ্যৎ নির্ধারনের জন্য গতকাল আমাদের পাড়ার অসিত কাকু তাঁর স্ত্রী-পুত্র নিয়ে সেখানে গিয়েছিলেন।
আজ বাবাকে গল্প বলছেন ," জানো দাদা,ওখানে সাধুতা সত নয়। উনি একজনকে বশীকরণ করে কালোটাকা রোজকারের জন্য হাত করছিলেন। "

১৭। 
আমাদের পাড়ার হারাধনদাদু ১ হাজার টাকা ঘুষ দিয়ে মেনেজার কে হাত করে একজনের চাকরি হাতিয়ে নিয়েছিলেন।
সেই রেলের চাকরি নিজের অযোগ্য ছেলেকে দিয়েছিলেন।
পাড়ায় এখনও সে নিয়ে কথা ওঠে।

১৮। 
শনিবার কলেজে ফর্ম জমা দিতে গিয়ে একেবারে যাচ্ছেতাই অবস্থা হলো।
কয়েকটা ছোকরা দারোয়ানকে টাকা খাইয়ে হাত-এ রেখে লাইন না দিয়েই ঢুকে যাচ্ছে।
আর ওদিকে আমরা ঘন্টার পর ঘন্টা লাইনে দাঁড়িয়ে আছি।

১৯। 
সেই দেখে তো কিছু লোক বেজায় চোটেছিল।
একজন বলছিল,"এমনিতেই আমাদের চাকরির ইন্টারভিউ না নিয়ে রোজ ঘোরাচ্ছে।
এখন আবার যারা টাকা দিয়ে হাত করছে তাদের আগে সুযোগ দিচ্ছে।
আর কত নীচে নামবে ওরা।"

২০। 
এইসব নিয়ে তো একেবারে দাঙ্গা বেঁধে যাওয়ার মতো অবস্থা।
তারপর পুলিশ এসে পরিস্থিতি আয়ত্তে নিয়ে এলো।
যারা টাকা দিয়ে হাত করছিলো তাদের ইন্টারভিউ বাতিল করা হলো শেষমেষ।

২১। 
পঞ্চায়েতে সমীকের হাত আছে।
নইলে ওদের মতো উচ্চমাধ্যমিক ফেল ছেলে এই চাকরি পায় না কি?
এই জন্যই তো দেশের অবস্থা এই হচ্ছে।
ভালো ভালো লেখাপড়া জানা ছেলেরা চাকরি পাচ্ছে না।
আর ফেল মারা ছেলেরা ভিতরের লোককে হাত করে চাকরি পেয়ে যাচ্ছে।
কি যে দিনকাল পরলো!

২২। 
দীনেশ না কি বড় অঙ্কের চাকরি পেয়েছে।
এদিকে ছেলে মাধ্যমিক ফেল।
নিশ্চই অফিসে কোনো হাত আছে ওর,নইলে মাধ্যমিক ফেল ছেলে এতো ভালো চাকরি পেতে পারে না।
এই করেই তো আজকালকার শিক্ষিত ছেলেরা চাকরি পাচ্ছে না।

২৩। 
শুনেছিলাম দীনু মাস্টার ছাত্র দরদী।
কিন্তু ভিতরে ভিতরে এমন বদমাশ সেটা তো বুঝিনি।
স্কুল গড়ার জন্যই রায়বাবুদের দেওয়া যে ১০ বিঘা জমি,তা উকিলকে হাত করে দীনু মাস্টার নিজের নাম করে নিলো!
এমন বদ-লোক তো জন্মে দেখিনি।

২৪। 
ইন্টারভিউ চলাকালীন ঘুষ দেওয়ার অভিযোগে ধরা পড়লো চার জন।
উদ্দেশ্য ছিল টাকা দিয়ে অফিসের এইচ.আর কে হাত-এর এনে চাকরিটা পাওয়ার।
কিন্তু উদ্দেশ্য সফল হওয়ার আগের সিসিটিভি ফুটেজে ধরা পড়লো পুরো ঘটনা।
এসবের নিয়ে প্রাথমিকভাবে পুলিশে খবর দেওয়া হয়েছে।

২৫। 
বরগুনার বেতাগীর উপজেলা স্বাস্থ্য কমপ্লেক্সে পথ্য ও স্টেশনারি সরবরাহকারী ঠিকাদারের প্রতিনিধির কাছ থেকে ঘুষ গ্রহণের অভিযোগ উঠেছে।
হাসপাতালে কর্মরত এক ফার্মাসিস্ট কৃষ্ণ কুমার পালকে হাত করে তাকে দিয়ে দিয়ে গুনিয়ে ওই টাকা নেন উপজেলা স্বাস্থ্য ও পরিবার পরিকল্পনা কর্মকর্তা ফাহমিদা।
সম্প্রতি ঘুষ দিয়ে হাত করার ৬ মিনিট ৪৪ সেকেন্ডের একটি ভিডিও ভাইরাল হয়েছে।
এতে স্বাস্থ্য কর্মকর্তার নির্দেশে ঘুষের পঞ্চাশ হাজার টাকা গণনা করতে দেখা যায় স্বাস্থ্য কমপ্লেক্সের ফার্মাসিস্ট কৃষ্ণ কুমার পালকে।

২৬। 
ঘুষ দিয়ে আইনজীবী ও শ্রমিক নেতাদের হাত করেন ড. ইউনূস!
শ্রমিকদের মামলা প্রত্যাহারে রাজি করাতে দুই আইনজীবী ও তিন শ্রমিক ইউনিয়ন নেতাকে ২৪ কোটি টাকা ঘুষ দিয়েছে ড. মুহাম্মদ ইউনূসের মালিকানাধীন 'গ্রামীণ টেলিকম'।
এরইমধ্যে সন্দেহজনক লেনদেনের অভিযোগে গ্রামীণ টেলিকম এমপ্লয়িজ ইউনিয়নের দুই আইনজীবী ও তিন শ্রমিক নেতার ব্যাংক অ্যাকাউন্ট জব্দ করেছে বাংলাদেশ ব্যাংক।
এর আগে আদালত ও সরকারের উচ্চ পদস্থ কর্মকর্তাদের প্রভাবিত করে বিবদমান মামলাসমূহের রায় নিজেদের পক্ষে আনার জন্য ২০২১ সালেও প্রায় ১৪ কোটি টাকা দিয়ে ‘ঢাকা লজিস্টিকস সার্ভিসেস অ্যান্ড সল্যুশন’ নামক লবিস্ট ফার্ম নিয়োগ দিয়েছিল ড. ইউনূসের গ্রামীণ টেলিকম।
তখন সফল হতে না পারলেও এবার আইনজীবী ও শ্রমিক নেতাদের ২৪ কোটি টাকা ঘুষ দিয়ে হাত করে শ্রমিকদের দায়ের করা মামলা প্রত্যাহার করে নিতে সক্ষম হয় গ্রামীণ টেলিকম।

২৭। 
কালু গুন্ডা এবারেও জেল থেকে বেরিয়ে গেলো।
পুলিশরা যেন সব ওর হাতে।
প্রতিবারই একই ঘটনা।

২৮। 
পাড়াটাকে পুরো ছাড়খার করে রেখেছে এই কালু গুন্ডার দল।
কিন্তু পুলিশকে নালিশ করে লাভ কি?
পুলিশ প্রথমটায় জেলে ঢোকায়,তারপর এক রাত যেতে না যেতেই জেল থেকে ছেড়ে দেয়।
পুলিশদের আগে থেকেই ওদের হাত করা টাকা দিয়ে।

২৯। 
দীনেশবাবু ভীষণ লোভী মানুষ।
ওতো বড় কোম্পানিটা ওনার জন্যই নষ্ট হবে একদিন।
অযোগ্য ছেলেরা টাকা খাইয়ে এনাকে হাত করেই চাকরিতে ঢোকে।
পরে একটা কাজও না করে কোম্পানির ক্ষতি করে।

৩০। 
তবে একদিকে দীনেশবাবুর এই কোম্পানিটা হাতানোর চিন্তা।
শোনা গিয়েছিল মাঝে উকিলকে হাত করে না কি কিসব কাগজপত্রে কোম্পানির মালিককে দিয়ে সই করিয়ে নিয়েছে।
তবে এই পাপের টাকায় কোনোদিনও সুখে থাকতে পারবেন না দীনেশবাবু।
