<word-হাত><sense3-বাহু><emotion-neutral>

১। 
হাত হল প্রাইমেট (শ্রেষ্ঠ বর্গভুক্ত স্তন্যপায়ী প্রাণী)দের অগ্রবাহু বা অগ্রপদের শেষে অবস্থিত একটি প্রিহেনসিল বা একাধিক আঙুলযুক্ত উপাঙ্গ।
এই প্রাইমেটদের মধ্যে আছে মানুষ,শিম্পাঞ্জি,বানর,এবং লেমুর।
আরও কয়েকটি মেরুদণ্ডী প্রাণী,যেমন কোয়ালাদের,(যাদের প্রতিটি হাত-এ দুটি বিপরীতমুখী বৃদ্ধাঙ্গুষ্ঠ রয়েছে এবং মানুষের আঙুলের ছাপ এর অনুরূপ আঙুলের ছাপ রয়েছে) সম্মুখ প্রত্যঙ্গে থাবার পরিবর্তে যা রয়েছে তাকে হাত বলা হয়।

২। 
বলা হয় র‍্যাকুনদের সাধারণত হাত রয়েছে,যদিও তাদের বিপরীতমুখী বৃদ্ধাঙ্গুষ্ঠ নেই।
কিছু বিবর্তনীয় শারীরস্থানবিদ হাত শব্দটি ব্যবহার করে,অগ্রপদের উপাঙ্গের আঙুলগুলিকে আরও সাধারণভাবে বোঝাতে।
উদাহরণ স্বরূপ,পাখির হাতের তিনটি আঙুল,ডাইনোসরের হাত-এর দুটি লুপ্ত আঙুলের সমজাতীয় হয়ে এসেছে কিনা সে প্রসঙ্গে বলেছেন।

৩। 
মানুষের হাত-এ সাধারণত পাঁচটি আঙুল থাকে: চারটি আঙুল এবং একটি বৃদ্ধাঙ্গুষ্ঠ।
এগুলি সাধারণত সম্মিলিতভাবে পাঁচটি আঙুল হিসাবে উল্লেখ করা হয়।
যদিও,এর মাধ্যমে বৃদ্ধাঙ্গুষ্ঠকে আঙুলের মধ্যে অন্তর্ভুক্ত করা হয়।

৪। 
হাত-এ সিসাময়েড অস্থি বাদ দিয়ে সাতাশটি হাড় রয়েছে,এই সংখ্যাটি বিভিন্ন মানুষের মধ্যে আলাদা হয়।
মেটা কারপেল অস্থি আঙ্গুলগুলিকে কব্জির কারপেল অস্থির সাথে সংযুক্ত করে।
প্রতিটি মানুষের হাত-এ পাঁচটি মেটা কারপেল এবং আটটি কারপেল অস্থি থাকে।
দুটি হাত-এ দশটি আঙুল,এবং চারটি আঙুলের বারোটি ফ্যালাঞ্জেস (বৃদ্ধাঙ্গুষ্ঠের দ্বারা স্পর্শযোগ্য) থেকে সংখ্যা পদ্ধতি এবং গণনা কৌশল এসেছে।

৫। 
আপনাকে ও আপনার পরিবারকে অসুস্থ হওয়া থেকে রক্ষা করার সবচেয়ে উত্তম পদ্ধতিগুলোর অন্যতম হলো হাত ধোওয়া।
সুস্থ থাকার জন্য আপনার কখন ও কীভাবে হাত ধোওয়া উচিত তা জানুন।
হাত ধোওয়া আপনাকে সুস্থ রাখতে পারে এবং একজন ব্যক্তির থেকে নিকটতম ব্যক্তির শ্বাসযন্ত্রের ও ডায়ারিয়া সংক্রমণ ছড়িয়া পড়া প্রতিরোধ করতে পারে।

৬। 
অন্য ব্যক্তি বা তল থেকে জীবাণু ছড়িয়ে পড়তে পারে যখন আপনি:
অধৌত হাত দিয়ে আপনার চোখ,নাক,ও মুখ স্পর্শ করেন।
অধৌত হাত দিয়ে খাবার ও পানীয় তৈরি করেন বা খান/পান করেন
একটি দূষিত তল বা জিনিস স্পর্শ করেন।
আপনার নাক ঝাড়েন,হাত-এ কাশেন বা হাঁচেন এবং তারপর অন্য ব্যক্তির হাত বা সাধারণ জিনিসপত্র স্পর্শ করেন।

৭। 
বিশেষ করে সেইসকল প্রধান সময়গুলিতে যখন আপনার জীবাণুতে আক্রান্ত হওয়ার ও ছড়িয়ে দেওয়ার সম্ভাবনা থাকে,তখন ঘন ঘন আপনার হাত ধোওয়ার মাধ্যমে আপনি নিজেকে ও আপনার প্রিয়জনকে সুস্থ থাকতে সাহায্য করতে পারেন।
খাবার তৈরির আগে,সময়ে,এবং পরে হাত পরিষ্কার করুন।
খাবার খাওয়ার আগে এবং পরে
বমি বা ডায়রিয়ায় আক্রান্ত এমন কাউকে বাড়িতে সেবা করার আগে ও পরে হাত ধোবেন।

৮। 
একটি কাটা বা ক্ষত চিকিৎসার আগে ও পরে হাত পরিষ্কার রাখুন।
এক্ষেত্রে হাত-এ গ্লাভস ব্যবহার করতে পারেন।
টয়লেট ব্যবহারের পরে
টয়লেট ব্যবহারকারী শিশুর ডায়পার পরিবর্তন বা পরিষ্কার করে দেওয়ার পরে অবশ্যই হাত ধোবেন।

৯। 
নাক ঝাড়া,কাশা বা হাঁচার পরে হাত ধোবেন।
একটি প্রাণী,প্রাণীর খাবার,বা প্রাণীজ বর্জ্য স্পর্শ করার পরে 
পোষা প্রাণীর খাবার বা পেট ট্রিটস নাড়াচাড়ার পরে হাত পরিষ্কার করুন।
আবর্জনা স্পর্শ করার পরে হাত পরিষ্কার রাখুন।

১০। 
হাত ধোয়ার প্রধান সময়গুলির তালিকার জন্য নির্দেশনাটি একাধিক অধ্যয়ন থেকে প্রাপ্ত তথ্যের উপর ভিত্তি করে তৈরি করা হয়েছিল।
এমন অন্যান্য সময়গুলিও থাকতে পারে যখন হাত ধোয়া গুরুত্বপূর্ণ।
COVID-19 অতিমারীর সময়ে জীবাণু ছড়িয়ে পড়া প্রতিরোধ করার জন্য,কমপক্ষে ২০ সেকেন্ড ধরে সাবান ও পানি দিয়ে হাত ধোয়া বা হাত পরিষ্কার করার জন্য কমপক্ষে ৬০% অ্যালকোহলযুক্ত একটি হ্যান্ড স্যানিটাইজার ব্যবহার করাও আপনার উচিৎ।

১১। 
সঠিক উপায়ে আপনার হাত ধোওয়ার জন্য পাঁচটি ধাপ অনুসরণ করুন।
আপনার হাত ধোওয়া সহজ এবং এটি রোগ জীবাণু ছড়ানো প্রতিরোধে সবচেয়ে কার্যকর উপায়গুলোর অন্যতম।
পরিষ্কার হাত এক ব্যক্তি থেকে অন্য ব্যক্তিতে এবং সমগ্র কমিউনিটিতে—আপনার বাসা ও কর্মস্থল থেকে শুরু করে শিশু পরিচর্যা ব্যবস্থাপনা ও হাসপাতালে জীবাণু ছড়িয়ে পড়া বন্ধ করতে পারে।

১২। 
পরিষ্কার,প্রবাহমান জল (গরম বা ঠাণ্ডা) দ্বারা আপনার হাত ভেজান,কল বন্ধ করুন এবং সাবান লাগান।
সাবান দিয়ে ঘষে আপনার হাত-এ সাবানের ফেনা করুন।
আপনার হাত-এর পৃষ্ঠদেশ,আঙুলের মাঝে এবং নখের নিচে ফেনা করুন।
অন্তত ২০ সেকেন্ডের জন্য আপনার হাত ঘষুন একটি টাইমার লাগবে?
তাহলে 'হ্যাপি বার্থডে' গানটি শুরু থেকে শেষ পর্যন্ত দুইবার গুন গুন করুন।

১৩। 
পরিষ্কার,প্রবাহমান জল দিয়ে আপনার হাত ভালোভাবে ধুয়ে নিন
একটি পরিষ্কার তোয়ালে দিয়ে বা বাতাসে আপনার হাত শুকিয়ে নিন।
আপনি যখন সাবান ও জল ব্যবহার করতে পারবেন না তখন হ্যান্ড স্যানিটাইজার ব্যবহার করুন

১৪। 
অধিকাংশ পরিস্থিতিতে জীবাণু থেকে মুক্তি পাওয়ার সবচেয়ে ভালো উপায় হলো সাবান ও জল দিয়ে হাত ধোওয়া।
যদি সাবান ও জল সচরাচর পাওয়া না যায় তাহলে আপনি একটি অ্যালকোহল-ভিত্তিক হ্যান্ড স্যানিটাইজার ব্যবহার করতে পারেন হাতে যাতে কমপক্ষে ৬০% অ্যালকোহল থাকে।
পণ্যের লেবেল দেখে আপনি জানতে পারবেন স্যানিটাইজারটিতে ৬০% অ্যালকোহল আছে কিনা।

১৫। 
অনেক পরিস্থিতিতে স্যানিটাইজার হাত থেকে দ্রুত জীবাণু দূর করতে পারে।
তবে,স্যানিটাইজার সব ধরনের জীবাণু থেকে মুক্ত করে না।
হাত-এ দৃশ্যমান ময়লা বা তেল/চর্বি থাকলে তখন হ্যান্ড স্যানিটাইজার তেমন কার্যকর নাও হতে পারে।
হ্যান্ড স্যানিটাইজার হাত থেকে কীটনাশক ও ভারী ধাতুর মতো ক্ষতিকর রাসায়নিক দূর করতে পারে না।

১৬। 
হ্যান্ড স্যানিটাইজার কীভাবে ব্যবহার করবেন।
এক হাত-এর তালুতে জেল পণ্যটি নিন (সঠিক পরিমাণ জানতে লেবেলটি পড়ুন)।
আপনার হাত দুটি একসাথে ঘষুন।
আপনার হাত শুষ্ক না হওয়া অবধি আপনার হাত-এর উভয় পৃষ্ঠ ও আঙুলে জেল দিয়ে ঘষুন।
এতে প্রায় ২০ সেকেন্ড সময় লাগবে।

১৭। 
CDC-এর পরিষ্কার হাত জীবনকে করে তোলে আরো সুন্দর অভিযানটি প্রাপ্তবয়স্কদের হাত ধোওয়াকে তাদের প্রাত্যহিক জীবনের অংশ করে তুলতে উৎসাহিত করে।
এবং তাদের সন্তানদের জন্য একটি দারুণ দৃষ্টান্ত স্থাপন করার জন্য পিতা-মাতাকে হাত ধুতে উৎসাহিত করে।
আপনার কমিউনিটিতে হাত ধোওয়া প্রচারে সাহায্য করার জন্য সংস্থানগুলি ডাউনলোড করতে পরিষ্কার হাত জীবনকে করে তোলে আরো সুন্দর অভিযানের পৃষ্ঠাটি দেখুন।

১৮। 
ভাল হাত-এর স্বাস্থ্যবিধি সংক্রমণ সংক্রমণ থেকে নিজেকে এবং অন্যদের রক্ষা করার একটি গুরুত্বপূর্ণ দিক।
এটি হাসপাতালের যত্ন-সম্পর্কিত সংক্রমণের হার প্রতিরোধ করার সবচেয়ে কার্যকর উপায়গুলির মধ্যে একটি।
যথাযথ হাত-এর পরিচ্ছন্নতা পালনে ব্যর্থতাকে স্বাস্থ্যসেবা-সম্পর্কিত সংক্রমণ এবং মেথিসিলিন রেজিস্ট্যান্ট স্ট্যাফিলোকক্কাস অরিয়াস (MRSA) এর মতো বহু-প্রতিরোধী জীবের বিস্তারের প্রধান কারণ হিসাবে বিবেচনা করা হয় এবং এটি একটি উল্লেখযোগ্য হিসাবে স্বীকৃত।
প্রাদুর্ভাবে অবদানকারী।

১৯। 
দৃশ্যত নোংরা হাত-এর জন্য সাবান এবং জল দিয়ে হাত ধোয়ার পরামর্শ দেওয়া হয় এবং বেশিরভাগ পরিস্থিতিতে জীবাণু থেকে মুক্তি পাওয়ার সর্বোত্তম উপায়।
যদি সাবান এবং জল সহজলভ্য না হয় তবে আপনি একটি অ্যালকোহল-ভিত্তিক হ্যান্ড স্যানিটাইজার ব্যবহার করতে পারেন হাতে যাতে কমপক্ষে ৬০% অ্যালকোহল থাকে।
এই স্যানিটাইজারগুলি হাত-এর ব্যাকটেরিয়া এবং ভাইরাসের সংখ্যা কমানোর জন্য সবচেয়ে কার্যকরী এজেন্ট এবং সমস্ত ক্লিনিকাল ইঙ্গিতের জন্য হাতগুলিকে নিয়মিত দূষণমুক্ত করার জন্য সুপারিশ করা হয়,হাত-গুলি দৃশ্যমানভাবে নোংরা করা ছাড়া।

২০। 
আপনার বাড়ি এবং কর্মস্থল থেকে শুরু করে শিশু যত্ন সুবিধা এবং হাসপাতাল পর্যন্ত - এক ব্যক্তি থেকে অন্য ব্যক্তি এবং একটি সমগ্র সম্প্রদায় জুড়ে সংক্রমণের বিস্তার কমাতে পরিষ্কার হাত হল একটি সহজ কার্যকরী পদ্ধতি।
সাধারণ মানুষের ত্বক অণুজীব দ্বারা উপনিবেশিত হয়,যদিও ব্যক্তি থেকে ব্যক্তিতে যথেষ্ট পরিবর্তিত হয়,তবে প্রায়শই যে কোনও নির্দিষ্ট ব্যক্তির জন্য তুলনামূলকভাবে ধ্রুবক থাকে।
হাত-এ ,উদ্ভিদের দুটি শ্রেণি রয়েছে : ক্ষণস্থায়ী ফ্লোরা ও আবাসিক ফ্লোরা।

২১। 
এক রোগী থেকে অন্য রোগীতে রোগজীবাণু সংক্রমণের জন্য নিম্নলিখিত ঘটনার ক্রম প্রয়োজন।
রোগীর ত্বকে উপস্থিত জীব,বা যেগুলি রোগীর কাছাকাছি জড় বস্তুর উপর ফেলে দেওয়া হয়েছে,যত্নশীলের হাত-এ স্থানান্তরিত হয়।
এই জীবগুলি অবশ্যই কর্মীদের হাতে কমপক্ষে কয়েক মিনিট বেঁচে থাকতে সক্ষম হবে।

২২। 
এর পরে,পরিচর্যাকারীর দ্বারা হ্যান্ডওয়াশিং বা হ্যান্ড অ্যান্টিসেপসিস অবশ্যই অপর্যাপ্ত বা সম্পূর্ণভাবে বাদ দিতে হবে,অথবা হাত-এর স্বাস্থ্যবিধির জন্য ব্যবহৃত এজেন্টটি অকার্যকর।
পরিশেষে,পরিচর্যাকারীর দূষিত হাত অবশ্যই অন্য রোগীর সাথে সরাসরি সংস্পর্শে আসতে হবে,অথবা এমন কোন জড় বস্তুর সাথে যা রোগীর সরাসরি সংস্পর্শে আসবে।

২৩। 
লোকেদের হাত ধোয়া সম্পর্কে শেখানো তাদের এবং তাদের সম্প্রদায়কে সুস্থ থাকতে সাহায্য করে।
সমাজে হাত ধোয়ার শিক্ষা:
ডায়রিয়ায় আক্রান্ত মানুষের সংখ্যা ২৩-৪০% কমিয়ে দেয়।
দুর্বল রোগ প্রতিরোধ ক্ষমতা সম্পন্ন ব্যক্তিদের ডায়রিয়াজনিত অসুস্থতা ৫৮% কমায়।
সাধারণ জনসংখ্যার ১৬-২১% দ্বারা সর্দি-কাশির মতো শ্বাসযন্ত্রের অসুস্থতা হ্রাস করে।
স্কুলছাত্রীদের মধ্যে গ্যাস্ট্রোইনটেস্টাইনাল অসুস্থতার কারণে অনুপস্থিতি ২৯-৫৭% হ্রাস করে।

২৪। 
হাত স্বাস্থ্যবিধির জন্য ইঙ্গিত।
সিডিসি হাত ধোয়া এবং হাত এন্টিসেপসিসের জন্য নিম্নলিখিত ইঙ্গিতগুলি বর্ণনা করে।
যখন হাত দৃশ্যমানভাবে নোংরা বা প্রোটিনযুক্ত উপাদান দ্বারা দূষিত হয় বা রক্ত বা অন্যান্য শরীরের তরল দ্বারা দৃশ্যত ময়লা হয়,তখন একটি নন-অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল বা একটি অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল দিয়ে হাত ধুয়ে নিন।

২৫। যদি হাত দৃশ্যমানভাবে নোংরা না হয়,তবে আইটেমগুলিতে বর্ণিত অন্যান্য সমস্ত ক্লিনিকাল পরিস্থিতিতে হাত-কে নিয়মিতভাবে দূষিত করার জন্য অ্যালকোহল-ভিত্তিক হ্যান্ড ঘষা ব্যবহার করুন।
রোগীদের সাথে সরাসরি যোগাযোগ করার আগে হাত মুক্ত করুন।
সেন্ট্রাল ইন্ট্রাভাসকুলার ক্যাথেটার ঢোকানোর সময় জীবাণুমুক্ত গ্লাভস পরার আগে হাত-কে দূষিত করুন।

২৬। 
অভ্যন্তরীণ মূত্রনালীর ক্যাথেটার,পেরিফেরাল ভাস্কুলার ক্যাথেটার,বা অন্যান্য আক্রমণাত্মক ডিভাইস যেগুলির অস্ত্রোপচারের প্রয়োজন হয় না,প্রবেশ করার আগে হাত-কে পরিশুদ্ধ করুন।
রোগীর অক্ষত ত্বকের সংস্পর্শে আসার পর হাত-কে পরিশুদ্ধ করুন (যেমন,নাড়ি বা রক্তচাপ নেওয়ার সময় এবং রোগীকে তোলার সময়)।
শরীরের তরল বা মলমূত্র,শ্লেষ্মা ঝিল্লি,অ-অক্ষত ত্বক এবং ক্ষত ড্রেসিংয়ের সাথে যোগাযোগের পরে হাত-কে পরিশুদ্ধ করুন যদি হাত দৃশ্যমানভাবে নোংরা না হয়।

২৭। 
রোগীর যত্নের সময় দূষিত-শরীরের স্থান থেকে পরিষ্কার-পরিচ্ছন্ন স্থানে চলে গেলে হাত-কে পরিশুদ্ধ করুন।
রোগীর তাৎক্ষণিক আশেপাশে জড় বস্তুর (চিকিৎসা সরঞ্জাম সহ) সংস্পর্শের পরে হাত-কে পরিশুদ্ধ করুন।
গ্লাভস অপসারণের পরে হাত মুক্ত করুন।

২৮। 
খাওয়ার আগে এবং বিশ্রামাগার ব্যবহার করার পরে,একটি নন-এন্টিমাইক্রোবিয়াল সাবান এবং জল বা একটি অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল দিয়ে হাত ধুয়ে নিন।
অ্যান্টিমাইক্রোবিয়াল-ইম্পেগ্রেনেটেড ওয়াইপস (অর্থাৎ,তোয়ালে) নন-অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল দিয়ে হাত ধোয়ার বিকল্প হিসাবে বিবেচিত হতে পারে।
কারণ এগুলি অ্যালকোহল-ভিত্তিক হ্যান্ড রাব বা অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল দিয়ে হাত ধোয়ার মতো কার্যকর নয় যাতে স্বাস্থ্যসেবা কর্মীদের হাতে ব্যাকটেরিয়ার সংখ্যা কম হয়,তারা অ্যালকোহল-ভিত্তিক হ্যান্ড রাব বা অ্যান্টিমাইক্রোবিয়াল সাবান ব্যবহার করার বিকল্প নয়।

২৯। 
ব্যাসিলাস অ্যানথ্রাসিসের সংস্পর্শে সন্দেহ বা প্রমাণিত হলে নন-অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল বা অ্যান্টিমাইক্রোবিয়াল সাবান এবং জল দিয়ে হাত ধুয়ে নিন।
এই ধরনের পরিস্থিতিতে হাত ধোয়া এবং ধুয়ে ফেলার শারীরিক ক্রিয়া বাঞ্ছনীয়।
কারণ অ্যালকোহল,ক্লোরহেক্সিডিন,আয়োডোফরস এবং অন্যান্য অ্যান্টিসেপটিক এজেন্টের স্পোরগুলির বিরুদ্ধে দুর্বল কার্যকলাপ রয়েছে।

৩০। 
অস্ত্রোপচারের হাত স্ক্রাব শুরু করার আগে রিং,ঘড়ি এবং ব্রেসলেটগুলি সরান।
চলমান জলের নীচে নেইল ক্লিনার ব্যবহার করে নখের নীচের ধ্বংসাবশেষ সরান।
৪০-৬০ সেকেন্ডের জন্য নন-অ্যান্টিমাইক্রোবিয়াল সাবান দিয়ে হাত এবং কপাল ধুয়ে ফেলুন এবং একক-ব্যবহারের তোয়ালে দিয়ে হাত এবং বাহু শুকিয়ে নিন।
প্রস্তুতকারকের নির্দেশ অনুসারে অ্যালকোহল-ভিত্তিক পণ্যটি প্রয়োগ করুন,জীবাণুমুক্ত গ্লাভস দেওয়ার আগে হাত এবং বাহুগুলিকে পুঙ্খানুপুঙ্খভাবে শুকানোর অনুমতি দিন।