<word-হাত><sense1-সাহায্যের জন্য যোগদান><emotion-positive>

১। 
বিয়েবাড়ি মানেই অনেক কাজ।
লোকও অনেক।
সবাই মিলে হাতে হাত মিলিয়ে কাজ করলে যেমন আনন্দ তেমন তাড়াতাড়ি কাজও হয়ে যায়।

২। 
অনিমার বিয়ের আর চার দিন বাকি।
এখন থেকেই ওর মাসিরা আর পিসিরা এসে উপস্থিত।
সবাই মিলে কাজে হাত লাগিয়েছে বলে অনিমার মায়ের চিন্তা একটু কমেছে।

৩। 
অনিমার মাসি-পিসিদের এইসব উৎসব অনুষ্ঠানের সুযোগেই দেখা হয়।
অন্য ক্ষেত্রে যেমন দেখা যায় মাসিদের সঙ্গে পিসিদের বা পিসিদের সঙ্গে মাসিদের একটা সাপে-নেউলে সম্পর্ক,সে বিয়ের নিয়মের ক্ষেত্রেই হোক কি কাজ-কর্মের ক্ষেত্রেই হোক।
অনিমার মাসি-পিসিদের ক্ষেত্রে কিন্তু এটা প্রযোজ্য নয়।
এরা থাকে অনেকটা বোনেদের মতো।
তাই যে কোনো কাজে ওরা একসাথেই হাত লাগায়,একসাথেই  গল্প করতে করতে কাজ শেষ করে দেয়।

৪। 
সেদিন জামাকাপড় কেনা-কাটার জন্য সবাই যেতে রাজি হলে,প্রথম প্রশ্নটাই উঠলো,তাহলে ঘরের এতো কাজ করবে কে?
তবে তাতে কিন্তু কারোর কেনা-কাটা করতে যাওয়া বন্ধ হলো না।
অনিমার মাসিরা ও পিসিরা মিলে হাত-এ হাত লাগিয়ে সব কাজে নিমেষের মধ্যেই শেষ করে দিলো।
তারপর সবাই আনন্দ করতে করতে কেনা-কাটা করতে গেলো।

৫। 
একবার অনিমাকে ওর মা বললো,"মনা অনেকক্ষন বসে আছিস তুই,কাজে একটু হাত লাগা তো,জামা-কাপড় গুলো একটু মেলে দিয়ে আয়।"
অনিমা অমনি উঠে জামা-কাপড় মেলতে চলে গেলো।
বিয়ে বলে যে কোনো কাজে হাত লাগানো যাবে না সেটা অনিমা তেমন মানে না।
উল্টে সবার সঙ্গে মিলেমিশে কাজে করলে শরীর ও মন দুটোই ভালো থাকে বলে অনিমা মনে করে।

৬।  
এতো গুলো কাজ কিভাবে শেষ করে উঠবো বুঝতে পারছিলাম না দিদি।
তাও তুমি এই কাজে একটু হাত দিলে বলে আমার অনেকটাই সুবিধা হলো।
নইলে বাবু আসবার আগে আমার একার হাত-এ এতো কাজে সম্ভবত হতো না।

৭।
সেদিন এক দিনে জামাকাপড় কাঁচা,এতো রান্না করতে করতে একরকম অসুস্থ হয়ে যাওয়ার মতো অবস্থা হলো।
নেহাত ঠিক সময়ে মিনতি এলো।
ও কাজে একটু হাত লাগালো বলে আমি একটু রেহাই পেলাম।

৮। 
অনেকদিন ধরে বাড়ির পিছনের গলিটা পরিষ্কার করা হয় না।
এর এমন কাজে কাজ যে একা হাত-এর করা সম্ভবও হয় না।
আজ ছোটকা বাড়ি আছে বলে এদিকটায় আসতে পারলাম।
ছোটকা-ই আসল কাজটা করছে।
আমিও একটু ছোটকার সঙ্গে হাত লাগলাম।
এতো করে ছোটকারও একটু সুবিধা হলো।

৯। 
দীপিকার সংসারে অনেক কাজ।
তারপরও ও একজন বৃদ্ধার বাড়ি কাজে করে।
বৃদ্ধা একাই থাকে বাড়িতে,ছেলেরা থাকে বিদেশে।
মাস গেলে মাকে টাকা পাঠায় ঠিকই,কিন্তু দেখতে আসার সময় তাদের নেই।
আগেরবার যখন দেখতে এসেছিলো তখন ওই বৃদ্ধার হাত-এ হাত-এর কাজে করার জন্যই দীপিকাকেই ঠিক করে ছিলেন বৃদ্ধার ছেলেরা।
তার বিনিময়ে অবশ্য কিছু টাকা পায় দীপিকা।

১০। 
বৃদ্ধা অবশ্য এখন কিছুই কাজে করতে পারে না।
সবটাই দীপিকাকে সামলাতে হয়।
ওই বৃদ্ধার বাড়ির কাজ সামলে নিজের বাড়ির কাজে করতে করতে হাপিয়ে যায় ও।
তবে দীপিকার মেয়েটি বড় লক্ষী।
ও সবসময় ওদের ঘরের কাজগুলো হাত-এ হাত-এ করে দেয়,এতে দীপিকার খুবই উপকার হয়।

১১। 
শীতকালে প্রিয়া ও তার তিন ভাইবোনের মনে চড়ুইভাতির ইচ্ছা জাগে।
চড়ুইভাতি করতে গেলে অনেক কাজ থাকে,যেমন তরি-তরকারির আয়োজন,রান্না করা,বাসন ধোয়া,খাবার পরিবেশন ইত্যাদি।
তবে এতো কাজে কারোর কোনো কষ্টই হয়নি।
কারণ এই সব কাজই ওরা সকলে হাতে হাত মিলিয়ে করেছে।

১২। 
প্রথমেই ধীরেনের দায়িত্বে পড়েছে বাজার-সদাই করা।
এদিকে ধীরেন বেচারা এতো জিনিসের লিস্ট দেখে ভির্মি খাচ্ছে।
কিন্তু ধীরেনের সঙ্গে বাজার-সদাইয়ে অরিন্দম ও বিনয় হাত দিলো বলে ধীরেনের বেশ সুবিধা হলো।
ওরা ৫টাকার বাদাম ভাজা খেতে খেতে বেশ মজা করে হাতে হাতে মিলিয়ে বাজারটা সেরে ফেললো।

১৩। 
ওদিকে রমা,অনিমা,বেলা,রাকেশ ও ঈশান মিলে রান্না দিকটা সামলালো।
রাকেশ সবজি কাটা-কাটি করছিলো,আর রাকেশ হাত-এ হাত-এ সব এগিয়ে দিচ্ছিলো।
রমা,অনিমা,বেলা মিলেও বেশ একসাথে হাত মিলিয়ে আনন্দ করতে করতে রান্না সেরে ফেললো।

১৪।
এভাবেই এদিকে বেশ আনন্দ করে হাত-এ হাত মিলিয়ে যখন ওদের চড়ুইভাতি চলছে,অন্যদিকে এদের মায়েরা চিন্তা করে মরছে ওদের জন্য।
অমিয়ার মা বলছে,'মেয়েটা আমার কিছু রান্না পারে না। ওর রান্না লোকে তো দূর ও নিজে খেতে পারলেই হলো।'
তবে বেলার মা কিন্তু বেশ নিশ্চিত মনে আছে।
সে বলেই দিয়েছে,'আমার বাপু কোনো চিন্তা নেই। জফি আমার মেয়ে কিছু পারে না,কিন্তু অতজন আছে,তো সবাই আনন্দ করে কাজে হাত লাগালে ঠিক ভালো কিছু একটা হয়ে যাবে'।

১৫। 
সামনেই দূর্গা পুজো,মেলা কাজ।
পাড়ার মেয়ে-বউরা হাতে হাত মিলিয়ে পঞ্চমি থেকে দশমী অবধি পুজোর জোগান,মা এর ভোগ রান্না করে হইচই করে দিন কাটায়।
সারাবছরের একঘেয়েমি জীবন থেকে মুক্তি পাওয়ার এর থেকে ভালো ঠিকানা বোধ হয় আর নেই।

১৬।  
স্কুলের সরস্বতী পুজোয় নবম,দশম ও একাদশ এবং দ্বাদশ শ্রেণীর ছাত্রীরা মিলে আয়োজন করছে।
তারাই পুজোর দায়িত্বে আছে।
পঞ্চম থেকে অষ্টম শ্রেণীর ছাত্রীরা তাদের নির্দেশে তাদের হাতে হাত-এ কাজ করে দিচ্ছে।
এতে করে ওরা নতুন অনেক কিছু শিখতে পারছে,আর কাজটাও তাড়াতাড়ি এগোচ্ছে।

১৭। 
এই সীমা আজ না লক্ষী পুজো আর কত বেলা করে ঘুমোবি! ওঠ!
তাড়াতাড়ি স্নান সেরে ঠাকুমার সাথে হাত লাগা।
ঠাকুমার বয়স হচ্ছে,তুই কাজে হাত দিলো তাঁর সুবিধা হবে।
নাড়ু গুলো হয়ে গেলে আল্পনাটা দিতে যাস।

১৮। 
আর দুইমাস নেই পুজোর ।
বেশি গল্প না করে তাড়াতাড়ি হাত লাগা।
সবাই কাজে হাত দিলে অনেক পোস্টার তৈরী করা যাবে।
প্রচারও বেশি করে হবে তাহলে।
তাড়াতাড়ি কর।
হাত-এ হাত-এ সব পোস্টার গুলো তৈরী করে ফেলতে হবে।

১৯।  
ইস!! ঘরটা কি নোংরা!আজকে তুই আমার সাথে ঘর ঘুছাবি ,কোথাও খেলতে যাবি না।
সীমাও বাধ্য মেয়ের মতো তাড়াতাড়ি তৈরী হয়ে নিলো ঘর পরিষ্কারের জন্য।
মা ও মেয়েতে মিলে হাত-এ হাত-এ খুব সহজেই কাজটা শেষ করে নিলো।

২০। 
সীমার বাবা ঘরে ঢুকলে সীমা একলাফে বাবার কোলে উঠে তাকে গল্প শোনাতে লাগলো যে কিভাবে সে তার মায়ের কাজে হাত লাগিয়ে তাকে সাহায্য করেছে।
সীমার বাবা তো মেয়ের কাজে ভীষণ খুশি।
খুশি হয়ে সীমাকে একটা চকলেটও দিলো।

২১।  
আজ ভাইফোঁটা।
এই দিনটায় সুবর্ণদের বাড়িতে খুব মজা হয়।
অনুষ্ঠানের এতো কাজ,থালায় ফুল-দুরবা সাজানো,চন্দন বাটা,কাজল পাড়া,মিষ্টির থালা সাজানো ইত্যাদি।
বোনেরা সব হাত-এ হাত মিলয়ে জোগাড় করে রাখছে।
লগ্ন লাগতেই দাদাদের ডাক পড়বে অনুষ্ঠানের ঘরে।
এই দিনটায় সুবর্ণদের বাড়িতে খুব মজা হয়।

২২। 
বোনেরা ঠিক করেছে যে দুপুরে সবাই একসাথে খাওয়ার খাবে।
কিন্তু ৩বোন মিলে এতো রান্নাই আর সমাপ্ত দিয়ে উঠতে পারছে না।
তারপর কাকিমা এসে ওদের কাজে হাত লাগালে ওদের খুব সুবিধা হয়।
তখন রান্না টগবগিয়ে এগোয়।

২৩। 
আগামীকাল তিতলির স্কুলে প্রকল্প জমা দেওয়ার শেষ দিন।
এদিকে অর্ধেক কাজ এখনো বাকি আবার ওদিকে ক্লাসটেস্ট নেবেন বাঙলার দিদিমনি।
ফলে ওর মা আর দাদা প্রকল্পের কাজে হাত লাগালো।
এতে ও অনেকটা স্বস্তি পেলো আর পরীক্ষার জন্য পড়াও শুরু করতে পারলো।

২৪। 
রানী বলল,'সরস্বতী পুজোর মেগাজিন জমা নেবে আর মাত্র চার দিন বাকি কিন্তু বলতে গেলে কাজ এখনো শুরুই করিনি।
এরই মধ্যে টিয়া মামার বাড়ি বিয়ে খেতে গেছে, কি করে যে কি হবে!'
পাখি উত্তর দিল,'দেখ এতো ভাবিস না টিয়া নেই তো কি হয়েছে।
আমরা এতজন তো আছি।
সবাই কাজে হাত লাগালে তাড়াতাড়ি হয়ে যাবে।
আর সবাই মিলে করলে মজাও হবে।'

২৫। 
কালীপুজোর আর বেশী দেরি নেই।
এখানে ( নৈহাটিতে ) খুব বড় করে কালি পুজো হয়।
নিশীত কাকুর দল প্রতি বছর দুটো করে প্যান্ডেলের অর্ডার পায়,এবছরও তাই।
কিন্তু দলের পাঁচজন খুব জরুরি কাজে দেশের বাড়ি গেছে,তাই কাকু কাজের চিন্তায় অস্থির।
পাড়ার বকাটে ছেলেদের দল কাকুকে সাহায্য করতে এসছিলো।
সবাই হাত-এ হাত-এ অর্ডার দুটো ভালোভাবেই সম্পন্ন করে।

২৬। 
দীনেশ মাঝির এবারে অনেক মাছের অর্ডার এসেছে।
দীনেশের ছেলেটা এখন ভালোই বড় হয়েছে।
দীনেশেরও বয়স হয়েছে।
এবারে ছেলেটা বাপের কাজে হাত লাগলো বলে বাপের অনেক সুবিধা হলো।
নির্দ্বিধায় অর্ডারটা সামলাতে পারলো দীনেশ।

২৭।
রক্তিমদের বাড়িতে আজ নারায়ণ পুজো।
সকাল থেকেই সবাই হাত-এ হাত মিলিয়ে কাজ করে শুরু করেছে।
তার ফলে এতো কাজ কেউ ঠাওরই করতে পারছে না।

২৭। 
রক্তিমদের জয়েন্ট ফ্যামিলি।
তাতে করে অনেক লোকের সমাহার বাড়িতে।
একসঙ্গে বাজার করা রান্না করে সবেতেই যেন একটা আলাদা আনন্দ অনুভব হচ্ছে সবার।
ওদিকে ঠাকুরমশাই সকাল সকাল আসছেন বলে খবর পাঠিয়েছিলেন।
ফলত রক্তিমের মা-জেঠিমারা মিলে হাত-এ হাত-এ পুজোর আয়োজন প্রায় করে ফেলেছে।
ঠাকুরমশাই এসে সব আয়োজন সম্পূর্ণ দেখে বেশ খুশি।

২৮। 
শুধু পুজোর আয়োজন করলেই তো হলো না।
ভোগের ব্যাপারতাও তো দেখতে হবে।
বাড়ির ২-৩ জন ছেলে মিলে বাজারের দায়িত্ব ভাগ করে নিয়েছে।
কিন্তু ৬০০জনের রান্নার বাজার কি এজনকে দিয়ে হয়?
আবার রক্তিম আর তার দুই ভাই বাজার আনতে হাত লাগলো।
তাতে করে ঠিক সময়ে বাজারটা এলো।

২৯। 
রান্না-বান্নার চিন্তা একদমই নেই।
অতজন মিলে ও ঠিক সামলে নেবে।
সবাই হাত মিলিয়ে রান্না-বান্না সব ঠিক সময়ে কমপ্লিট।

৩০। 
পুজোর শেষে খাওয়া-দাওয়ায় সব থেকে বড় আনন্দ।
বাচ্ছারা সব মজা করতে করতে হাত-এ হাত-এ এগিয়ে দিচ্ছে পরিবেশনের জন্য।
বড়োদের খাওয়ার সময়ের বাছাই সব হাত মিলিয়ে পরিবেশন করে দিলো।