﻿<word-মেলা><sense1-উৎসব পার্বণ ইত্যাদি উপলক্ষে আমোদ-প্রমোদের ব্যবস্থা যুক্ত অস্থায়ী হাট><emotion-positive>

১। 
মেলা হল যখন একটি সামাজিক, ধর্মীয়, বাণিজ্যিক বা অন্যান্য কারণে একটি স্থানে অনেক মানুষ একত্রিত হয়।
মেলা শব্দটি শোনার সঙ্গে সঙ্গে আমাদের মনে আনন্দের অনুভূতি হয়।
মেলা-এর আক্ষরিক অর্থ মিলন।
মেলা-এ একে অন্যের সঙ্গে ভাব বিনিময় হয়।

২। 
মানব মনের অনাবিল আনন্দের জন্য, মানুষের সঙ্গে মানুষের মিলনের জন্য, অজানা বিষয় বা জায়গাকে ভালো ভাবে জানার জন্য, মেলার প্রয়োজন আছে।
এ ছাড়া অর্থনৈতিক প্রয়োজনেও মেলার ভূমিকা রয়েছে।
মেলায় প্রচুর জিনিস বেচাকেনা হয়।

৩। 
স্থানীয় মানুষজনের তৈরি জিনিস যেমন মেলায় বিক্রি হয় তেমনি বিভিন্ন জায়গা থেকেও উৎপাদিত জিনিস মেলা-এ বিক্রি হয়।
মেলা-এ অর্থনৈতিক দিকের ও অনেকটা উন্নতি হয়।
এছাড়া বিভিন্ন ধর্মীয় কারণেও মানুষ মেলা-এ উপস্থিত হয়।
ধর্মীয় আদান-প্রদান ও হয় মেলা-এ।

৪। 
মেলা লোকসংস্কৃতির পরিচয়বাহী।
মেলা-এ জাতি, ধর্ম নির্বিশেষে সব মানুষের আগমন ঘটে বলে এখানে মানুষ যেমন আনন্দ উপভোগ করে তেমনি মানুষের মন থেকে সংকীর্ণ জাতিভেদ, ধর্মভেদ দূর হয়।
মানুষ একত্রে মিলিত হয়।

৫। 
মেলা হল সৃজনশীলতার একটা ক্ষেত্র।
মেলা এখান থেকে অনেক শিল্পীর জন্ম হয়।
গানের শিল্পী, মৃৎশিল্পী, ভাস্কর্যের শিল্পীর সন্ধান পাওয়া যায়।

৬। 
বহু অখ্যাত গ্রাম মেলা-এর মাধ্যমে খ্যাতির আলো পায়।
অজপাড়া-গাঁগুলো ক'দিনের জন্য আলোকিত হয়ে ওঠে মেলা-এর হাত ধরে।
মেলা-এর হট্টগোলে সাধারণ জীবনযাত্রায় কিছুটা অসুবিধা হয় ঠিকই কিন্তু সেটা বাদ দিলে লাভের পাল্লাই থাকে বেশি ।

৭। 
সকাল থেকেই অনুষাদের বাড়িতে সাজো সাজো রব।
বাড়ির সবাই মিলে আজ রাস মেলা-এ যাবে।
অনুষাদের বাড়ির পাশে রাসবাড়িতে খুবই বড়ো করে রাস মেলা হয় প্রতি বছর।

৮। 
মেলা উপলক্ষে প্রতি বছরই এই সময়টা অনুষাদের বাড়িতে আত্মীয়-স্বজনদের ভিড় থাকে।
উদ্দেশ্য একটাই, সবাই মিলে মেলা দেখতে যাবে।
এই ক'টা দিনের জন্য অনুষাদের বাড়িটা আত্মীয়-স্বজনদের উপস্থিতিতে আনন্দে মেটে ওঠে।

৯। 
অনুষার মা খুব সুন্দর মাটির পুতুল তৈরী করতে পারে।
সারাবছর এই পুতুল অল্প কিছু বিক্রি হলেও এই মেলা-এর সময় এই মাটির পুতুল ব্যাপক হারে বিক্রি হয়।
মেলা-এ এতো মাটির পুতুল বিক্রিতে অনুষাদের প্রচুর আয় হয়।

১০। 
বিকালে অনুষারা সবাই মিলে মেলা দেখতে গিয়ে খুবই মজা করলো।
ওর ছোট ভাই-বোনেরা মেলা-এর ছোট নাগরদোলায় চড়ে খুবই আনন্দ পেলো।
সবাই খুবই মজা করে অনেক খাওয়া-দাওয়া করলো।

১১। 
মৌমিতাদের গ্রামে খুব বড়ো করে চরকের মেলা হয়।
বহু প্রাচীন এই মেলা।
এই মেলা ঘিরে পুরো গ্রাম আনন্দে মেটে ওঠে প্রতি বছর।

১২। 
আমরা এই চরকের মেলা দেখার উদ্দেশ্যে মৌমিতাদের বাড়ি এসেছে।
তিন-চার দিন ধরে ভীষণ আনন্দ করে মেলা ঘুরলাম।
প্রতিদিনই মেলা দেখতে গিয়ে নতুন নতুন অভিজ্ঞতা হলো।

১৩। 
মেলা-এ প্রতিদিনই আমরা শিব-পার্বতীর পালা দেখতাম।
আর অসাধারণ গান-বাজনা হতো পালায়।
মেলা-এ শোনা নতুন নতুন শিব-পার্বতী কথা, আদিবাসী নাচ-গান শুনে ও দেখে আমরাও সমৃদ্ধ হয়েছি।

১৪। 
এছাড়াও নাগরদোলা, ময়ুরপঙ্খী, ছোটদের ঘোড়ার গাড়িতে চড়ে সবাই খুবই মজা করছিলো মেলা-এ।
আর বসে ছিল হরেক রকম সাজার জিনিসের দোকান।
স্থানীয় বাসিন্দাদের হাতে তৈরী হার, কানের দুল, চুরি, বালা ইত্যাদি ছিল মেলা-এর আর এক অংশ জুড়ে।
এসব জিনিসের চাহিদা প্রচুর ছিল, যাতে করে মেলাটি স্থানীয়দের অর্থ উপার্জনের কেন্দ্র হয়ে উঠেছিল।

১৫। 
আমরা খুব আনন্দ করে মেলা থেকে হাতের তৈরী হার, কানের দুল কিনলাম।
এসব জিনিস আমরা শহরের স্টেশনারি দোকানগুলোতে তেমন দেখতে পাইনা, তাই আরো বেশি উৎসাহিত হয়ে এসব একটু বেশি করেই কিনে ফেললাম।
মেলা থেকে বাড়ির লোকদের জন্য অনেক কিছু কিনলাম, যা দেখলে ওরাও খুশি হবে।

১৬। 
মেলা-এর আরেক দিকে বসে ছিল বিভিন্ন খাওয়ার জিনিসের দোকান।
বলাবাহুল্য, মেলা-এ আমরা প্রায় ৩০-৪০ রকম আচার বিক্রি হতে দেখে তো তাজ্জব বনে গিয়েছিলাম।
খুবই উৎসাহ নিয়ে বেশ মজা করে সব রকম আচার টেস্ট করে করে দেখছিলাম।

১৭। 
মেলা-এ  ফুচকা, ঘুগনি, ভেলপুরী, বাটাটা-পুরি আরো কত কি ছিল।
আর ছিল হরেক রকমের চপ।
মেলা-এ খাওয়ারের দোকান দেওয়া গ্রামবাসীদের বিশেষ করে আচারের আর চপের দোকানদারদের বেশ লাভ হয়েছিল।

১৮। 
মেলা-এর অন্য আরেক দিকে ছিল পুরোনো দিনের নকশা করা শাড়ির দোকান।
ঢাকাই বেনারসি, রাজশাহী রেশমী শাড়ি, টাঙ্গাইলের তাঁতের শাড়ি, কাতান শাড়ি, পাবনার শাড়ি, সুতি শাড়ি, মণিপুরী শাড়ি আরো অনেক।
এসব আমরা আমাদের শহরে দেখতে পাইনা।

১৯।
তবে শাড়ির ওপর অসাধারণ হাতের কাজ দেখে আপ্লুত হয়েছিলাম আমরা।
এতো সুন্দর পুরোনো দিনের হারিয়ে যাওয়া নকশায় কাজ করা শাড়ি এই মেলা-এ না এলে আমরা দেখতে পেতাম না।
দোকানদারদের জিজ্ঞেস করে জানতে পারি এসব তাদেরই তৈরী।

২০। 
এই মেলা আমাদের গ্রামের মানুষদের হাতের তৈরী এতো সুন্দর জিনিস দেখার ও কেনার সুযোগ করে দিলো।
আরো একটা জিনিস দেখার সুযোগ হয়েছিল মেলা-এ, যাদের থেকে জিনিস কিনছিলাম তাদের মুখের হাসি।
সরল অথচ শান্ত হাসি!
হয়তো সারাবছর তেমন উপার্জন না হওয়ার দরুন এই মেলা-এর উপার্জন এদের অনেকটা আনন্দ একসঙ্গে এনে দিয়েছে।

২১। 
আমাদের পকেটে বাজেট তেমন না থাকায় মেলা-এর একটা দোকান থেকে অনেক কিছু কিনতে পারিনি ঠিকই, তবে অনেকগুলো দোকান ঘুরে ঘুরে প্রায় প্রতিটা দোকান থেকেই একটা-দুটো করে কিছু কিনেছিলাম, বস্তুত জিনিস-পত্র কেনার পর স্থানীয় দোকানিদের মুখের মিষ্টি হাসিটা দেখতে আমাদের বেশ লাগছিলো।
আর প্রায় প্রত্যেক দোকান থেকে বিদায় নেওয়ার আগে একটি আগাম নিমন্ত্রণ পাচ্ছিলাম আমরা, "পরের বছর আবার চরকে আসবেন দিদি!"
পরের বছর যেতে পারবো কি না জানি না, তবে এই মেলা গ্রামবাসীদের সঙ্গে আমাদের এক নিবিড় মেলবন্ধন তৈরী করতে সক্ষম হয়েছে, যা চিরকাল আমাদের মনে থাকবে।

২২। 
রামকেলি গ্রামে শ্রীচৈতন্যের সেই পদার্পণের স্মরণে প্রতি বছর জ্যৈষ্ঠ মাসের সংক্রান্তিতে এক মহামেলার আয়োজন করা হয়, যা রামকেলির মেলা নামে পরিচিত। 
এটাই মালদা জেলার সব চেয়ে বড় ও প্রাচীন মেলা। 
প্রচুর মানুষের অর্থ-উপার্জন নির্ভর করে ওয়ি মেলা-এর ওপর।  
বর্তমানে একই সঙ্গে শ্রীশ্রী মদনমোহন জিউ-এর বার্ষিক উৎসবও পালিত হয়। পঞ্চরত্ন মন্দিরে মহা ধূমধামে মদনমোহন ও রাধারানির পুজো হয়।
 
২৩। 
হিন্দু মেলা ব্রিটিশ ভারতে হিন্দু সম্প্রদায়ের মনে স্বাদেশিকতার ভাব জাগরণ তথা জাতীয় চেতনার প্রসারের উদ্দেশ্যে আয়োজিত একটি মেলা। 
এই মেলা জাতীয় মেলা ও স্বদেশী মেলা নামেও পরিচিতি লাভ করে। 
ঠাকুর পরিবারের সহযোগিতায় কলকাতায় প্রথম হিন্দু মেলা আয়োজিত হয়েছিল ১৮৬৭ সালের এপ্রিল মাসে। 
 
২৪। 
মার্চের ১১-১৩ তারিখ পর্যন্ত লালন মেলা অনুষ্ঠিত হয়। 
এছাড়া অক্টোবর এর ১৬ তারিখ, বাংলা ১লা কার্তিক। 
লালন সাইজি এর মৃত্যুবার্ষিকী।
সেই উপলক্ষে কুষ্টিয়ার লালন আখড়ায় ৩ দিন ব্যাপী বিশাল মেলা হয় যা লালন মেলা নামে পরিচিত।
রাত ভর চলে লালন গানের আসর। বছরের এই ৩ টা দিন লালন আখড়া থাকে জমজমাট।
 
২৫। 
সাগর তীরের কুঙ্গা ও মরা পশুর নদীর মোহনায় জেগে ওঠা এ চরে দীর্ঘকাল ধরে চলে আসছে রাস মেলা । 
হিন্দু ধর্মাবলম্বী পুণ্যার্থীরা পুণ্যস্নানের জন্য এ সময়ে চরে আসেন দলে দলে। 
গহীন অরণ্যের পাশে নয়নাভিরাম এ দ্বীপে দাড়িয়ে সাগরের সূর্যোদয় ও সূর্যাস্তের দৃশ্য অতীব চমৎকার। 
এখানে ঝাঁকে ঝাঁকে চরতে দেখা যায় চিত্রল হরিণের দল।

২৬। 
বাংলা সাহিত্যে মাহেশের রথের উল্লেখ গুনে শেষ করা যাবে না। 
বস্তুত কাছে দূরের অনেকের কাছে আজ মাহেশের ভৌগোলিক অবস্থানের ধারণা স্পষ্ট না হলেও এক সময় জগন্নাথদেবের মন্দির ও তার স্নানযাত্রা, রথযাত্রাকে কেন্দ্র করে মাহেশ অবিভক্ত বাংলায় যথেষ্ট জনপ্রিয় ছিল। 
এক সময় ভ্রাম্যমান থানা ও আদালত গঠিত হত মেলা উপলক্ষে।
 
২৭। 
বছর ঘুরে আবারো এগিয়ে এসেছে নরসিংদীর ঐতিহ্যবাহী বাউল মেলা। 
সপ্তাহব্যাপী অনুষ্ঠিতব্য এ বাউলের মেলা আয়োজন নিয়ে চলছে মহা ধুমধাম।
আগামী ৮ ফেব্রুয়ারি থেকে ১৫ ফেব্রুয়ারি পর্যন্ত চলবে ৬শ বছরের ঐতিহ্যবাহী এই মেলা। 

২৮। 
বাংলা সাহিত্যে মাহেশের রথের উল্লেখ গুনে শেষ করা যাবে না। 
বস্তুত কাছে দূরের অনেকের কাছে আজ মাহেশের ভৌগোলিক অবস্থানের ধারণা স্পষ্ট না হলেও এক সময় জগন্নাথদেবের মন্দির ও তার স্নানযাত্রা, রথযাত্রাকে কেন্দ্র করে মাহেশ অবিভক্ত বাংলায় যথেষ্ট জনপ্রিয় ছিল। 
এক সময় ভ্রাম্যমান থানা ও আদালত গঠিত হত মেলা উপলক্ষে। 
 
২৯। 
বেলুড় মঠে বছরে একদিন রামকৃষ্ণদেবের জন্মতিথি উপলক্ষে মেলা আয়োজিত হয়।
রামকৃষ্ণদেবের জন্মতিথির পরের রবিবারই মহা ধুমধাম করে আয়োজিত হয় এই মেলা।
দূর দূর থেকে অনেক লোক আসে এই মেলায় আনন্দ উপভোগ করতে।
আগে মহা ধুমধাম কিরে বাজি পোড়ানো হতো, যদিও এখন সেটা পরিবেশ দূষণের কথা মাথায় রেখে বন্ধ করে দেওয়া হয়েছে।

৩০। 
মেলা ঘিরে গ্রামীণ জীবনে আসে প্রানচাঞ্চল্য। 
গ্রামের মেলায় যাত্রা, পুতুল নাচ,নাগরদোলা, জারি-সারি, রামায়ন, গম্ভীরা কীর্তন, পালার আসর, ষাঁড়ের লড়াই, মোরগের লড়াই, লাঠি খেলা, হাডুডু খেলা মুগ্ধ করে আগত দর্শনার্থীদের।
এখানে নাগরদোলা ছিল সব বয়সীদের কাছে প্রধান আকর্ষন।গ্রামীণ মৃৎশিল্প ও কারুপণ্যের বিকিকিনি মেলার আরেক আকর্ষণ।