<word-মেলা><sense3-প্রসারিত করা><emotion-neutral>

১। 
আজ অনেক কাজ।
এদিকে হাতের জামাকাপড় গুলো মেলা হয়ে গেলেই আমায় রান্নাটা চাপিয়ে দিতে হবে।
আরো অনেক কাপড়-চোপড় আছে,সেগুলো কাচা-মেলা এতো যে কখন করবো বুঝে উঠতে পারছি না।

২। 
আমাদের বাড়ি বেশ বড়ো করে কালীপুজো হয়।
কালীপুজোয় আমার সবথেকে বড়ো  দায়িত্ব বাজি কিনে রোদে মেলা আর রোদ চলে গেলে আবার সব বাজি গুছিয়ে তুলে রাখা।
কালীপুজোর ১ সপ্তাহ আগে থেকে খাওয়া দাওয়া ভুলে এইসব নিয়েই সারাদিন পরে থাকি।
কিছুই না দোকানে অনেকদিন থেকে বাজি তুলে রেখে দেয় তাই অনেকসময় ফাটতে চায়না।
রোজ একটু করে বাজিগুলো রোদে মেলা থাকলে কালীপুজোর রাতে মজা করে ফাটানো যাবে।

৩। 
ঠাকুমা সকাল সকাল থালায় বিউলির ডালের বড়ি দিতে বসেছে।
ঠাকুমার পাসে বসে বসে বড়ি দেওয়া দেখতে খুব ভালো লাগে।
বড়ি দেওয়া হয়ে গেলে ছাদে গিয়ে রোদে দিয়ে এলাম আমি। 
ওগুলো রোদে মেলা থাকবে এখন বেশ কিছুদিন। 
মানে রাত হয়ে গেলে বড়ির থালাটা ঘরে ঢাকা দিয়ে রেখে দিই।
আবার পরের দিন সকালে রোদ উঠলে বড়ির থালাটা রোদে দিয়ে আসি।

৪। 
আমার একটা অভ্যাস আছে বাইরে থেকে পরে আসা জামা কাপড় না ধুয়ে পড়তে কেমন একটা লাগে।
তাই প্রতিদিনের মতো অফিস থেকে ফিরে জামা টা ধুয়ে দিয়েছিলাম।
তখন রোদ থাকে না কিন্তু মেলা থাকলে জল টা ঝরে যায়।
সারারাত বারান্দাতেই মেলা থাকে,ঘরে আর তুলিনা ভিজে গুলো।
সকালে প্রায় শুকিয়েই যায় তখন।
আরেকটু রোদে রেখে তুলে নিই।

৫। 
ধানজমি থেকে ধান কেটে আগে জমিতে মেলা হয়।
তারপর চাষিরা সেই ধান গাড়ি বোঝাই করে বাড়ি নিয়ে যায়।
বাড়িতে মেশিনের সাহায্যে ধান ঝাড়াই করে সিদ্ধ করা হয়।
এবং এই ভাবেই ধাপে ধাপে ধান থেকে চাল তৈরি হয়।

৬। 
এইসবে ঠান্ডা একটু একটু করে পড়তে শুরু করছে।
আজকে দেখছি ১০ টা বাজতে না বাজতেই একদম কাঠ ফাটা রোদ উঠেছে।
যদিও এই শীতের আমেজে কড়া রোদ টা বেশ ভালোই লাগছে ।
মায়ের তো লেপ কম্বল ছাদে মেলা শুরু হয়েও গেছে।
রোদে মেলা গরম গরম কম্বল গায়ে দিতে বেশ ভালো লাগে।

৭। 
বৃষ্টির দিনের খেলার নাম,কাপড় মেলা - কাপড় তোলা' কথাটা কিন্তু সত্যি। 
মোটামুটি ভালো রকমের ব্যায়াম হয়ে যায় কাপড় শুকাতে। 
এই সীজনে কাপড়ের একটু এক্সট্রা খাতির করা লাগে।
বৃষ্টিতে মাটির দাগ তো লাগেই,তিল পরা ও কমন বিষয়। 

৮। 
বিশ্রামের জায়গা বদলে ফেলেছে ডেঙ্গির বাহক এডিস এজিপ্টাই মশা। 
মানব শরীর থেকে রক্ত শোষার পর এখন আর ঘরের সিলিং বা দেওয়ালে বসে বিশ্রাম নেয় না তারা। 
তার বদলে বিশ্রামের জন্য পছন্দ করে ঘরে ঝোলানো জামা-কাপড়,ব্যাগ,জুতোর তাকে রাখা খালি জুতো,বইয়ের টেবিল বা তাকে সাজিয়ে রাখা বইয়ের ফাঁক,বারান্দায় মেলা ভিজে কাপড়। 
কলকাতা পুরসভার ভেক্টর কন্ট্রোল বিভাগের আধিকারিকরা বলছেন,ডেঙ্গির হাত থেকে বাঁচতে নিয়মিত ঘর গোছানো জরুরি।

৯। 
উত্তর কলকাতার কাশীপুরে লঞ্চঘাট থাকলেও তাতে ছাউনি না থাকায় সমস্যায় পড়েন নিত্যযাত্রীরা। 
রোদ-বৃষ্টি মাথায় নিয়েই নিত্যদিন যাতায়াত করেন তাঁরা। 
সেখানেই টিকিট ঘরের সামনে এক সময়েও বিভিন্ন বিধিনিষেধ লেখা যে ডিসপ্লে বোর্ডটি ছিল,সেটির ধ্বংসাবশেষ পড়ে রয়েছে। 
জেটির রেলিংয়ে সারাদিনই মেলা থাকে জামা-কাপড়। 
স্থানীয় ঝুপড়িবাসীরা গঙ্গায় সেসব কাচার উপর মেলে দেন সেখানে। 

১০। 
গঙ্গারামপুরের দক্ষিণ দিনাজপুর পুরসভার ১১ নম্বর ওয়ার্ডের হাইস্কুল পাড়ার বাসিন্দা তপন বন্দ্যোপাধ্যায়। 
বুধবার দুপুরে দেখেন হঠাৎই বৃষ্টি এসেছে। 
সেই কারণে বাইরে রাখা জামাকাপড় তুলতে যান। 
উঠোনে কাপড় মেলা হয় যে তারে সেই লোহার তারের সঙ্গে বৈদ্যুতিক তারের সংযোগ ঘটার ফলে তপনবাবু বিদ্যুৎপৃষ্ট হন। 
এ দিকে,বাবাকে ছটফট করতে দেখে বাঁচাতে যান ছেলে। 
তখন তিনিও বিদ্য়ুৎস্পৃষ্ট হন। 
পরবর্তীতে স্বামী ও ছেলেকে বাঁচাতে গিয়ে বিদ্যুৎস্পৃষ্ট হন তাপসীদেবী।

১১। 
যেদিন বৃষ্টি পড়বে প্রচুর,হাওয়া দেবে অনেক। 
রাস্তায় হাঁটু জল জমবে। 
সেরকম একদিন আমরা দেরি করে ঘুম থেকে উঠবো বিকেলে।
বৃষ্টি থেমে যাবে তখন। 
কিন্তু মেঘ থেকে যাবে কিছুটা। 
হালকা রোদ্দুর আর ভেজা মাটির গন্ধ। 
আগের দিন ছাদে মেলা জামা কাপড় গুলো সব ভিজে। 
বৃষ্টির আগে তুলে নিতে ভুলে গিয়েছিলাম। 
সেই মেলা কাপরগুলো তুলতে ছাদে যাবো আমরা। 
আমি একটা সিঁড়ি টপকে টপকে তাড়াতাড়ি উঠে পড়বো ছাদে। 
তারপর ওপর থেকে বলবো,"ছাদে আসার সময় ঘুড়ি আর লাটাইটা এনোতো,আজকে ভালো হাওয়া আছে"।

১২। 
শীতকাল আসা মানেই বছরটাকে শেষবারের মত একবার ফিরে দেখা। 
শীতের আমেজ গায়ে মেখে আরেকবার ফেলে আসা দিনগুলোর স্মৃতি রোমন্থন। 
শীতকাল মানেই মাংকি টুপি,উলের কাঁটা। 
শীতকাল মানেই নলেন গুড়,খেজুরের রস,কমলালেবু,জয়নগরের মোয়া এসবের মধ্যে হারিয়ে যাওয়া। 
শীতকাল মানেই আলমারিতে ঘুমিয়ে থাকা লেপ-কম্বল বের করে একটু রোদে মেলা।

১৩। 
চান্দ্রেয়ীর বাড়িতে কাজ করতে আসে যে মেয়েটি সে আসার আগে চান্দ্রেয়ীর ফোনে একটি মিসকল দেয়।
চান্দ্রেয়ী সঙ্গে সঙ্গে রেডি হয়ে থাকে তার সকালে ছেড়ে রাখা বাসি জামাকাপড় নিয়ে।
চান্দ্রেয়ীদের বাড়িতে মেয়েটির কাজ হলো,সকালের ঘর মোছা,বাসন মজা,বাসি জামাকাপড় কাচা ও ছাদে গিয়ে সেগুলো মেলা।

১৪। 
চান্দ্রেয়ী আইটি সেক্টরে কাজ করে,ঘরোয়া কাজ করার বিশেষ সময় ও পায় না।
আজ আবার রান্নার মেয়েটা আসতে পারবে না বলে চান্দ্রেয়ী ভেবেছেন একে দিয়েই রান্নার কাজটা করিয়ে নেবেন,তার পারিশ্রমিক চান্দ্রেয়ী দিয়ে দেবে।
জোরে গলায় চান্দ্রেয়ী ডাক দিয়ে বললো,"তোর জামাকাপড় মেলা হয়ে গেলে নীচে আয় তাড়াতাড়ি,আমাকে আবার অফিস যেতে হবে"।

১৫। 
বলে নিজেই আনমনে বক বক করতে লাগলো,"জামাকাপড় মেলা এতক্ষনেও হয় না,এতো ধীরে ধীরে কাজ করলে কিভাবে হবে"।
ওদিকে মেয়েটির জামাকাপড় মেলা হয়ে গেলে গাছে জল দিয়ে নীচে নেমে এলো।
এসে চান্দ্রেয়ীর থেকে জেনে নিলো কি কি রান্না হবে।
চান্দ্রেয়ী ওকে রান্নার মেনু বলে দিয়ে নিশ্চিন্তে অফিসে বেরোলো।

১৬। 
অনেকেই জানেন না যে,বর্ষাকালে কয়েকটি সহজ উপায়ের মাধ্যমে জামাকাপড় শুকনো করা সম্ভব,তাও ড্রায়ার ছাড়াই।
ফ্যান বা হিটারের ব্যবহার - জামাকাপড় থেকে নিংড়ে জল বের করার পরে শুকিয়ে নিতে ফ্যান বা হিটার ব্যবহার করা যেতে পারে। 
বর্ষাকালে যেহেতু রোদের দেখা পাওয়া খুবই মুশকিল,তাই জামাকাপড় থেকে ভাল করে জল নিংড়ে নিয়ে তা ফ্যানের সামনে মেলা উচিত।
এছাড়া একটি ঘরে হিটার চালিয়ে সেই ঘরে জামাকাপড় মেলা যেতে পারে। এর ফলে বর্ষাকালে তাড়াতাড়ি শুকিয়ে যাবে ভিজে জামাকাপড়।

১৭। 
মা রান্না করতে করতে পিউ-কে বললো আকাশটা আবার মেঘলা হচ্ছে,ছাদে অনেক জামা-কাপড় মেলা আছে একটু তুলে নিয়ে আয়।
পিউ নেলপালিশ পড়ছিলো ঘর থেকে বললো,আমি এখন যেতে পারবো না নেলপালিশ ঘেটে যাবে।
থাকনা যেমন মেলা আছে থাক,আমি পরে গিয়ে তুলে আনছি।
এক্ষুনি তো বৃষ্টি পড়ছে না।

১৮। 
মা রান্নাঘর থেকে গজগজ করতে বলছে  পরেও তো নেলপালিশ পড়তে পারবি যা না একবার।
সকাল থেকে ছাদে মেলা আছে প্রায় শুকিয়ে গেছে।
বৃষ্টি এসে গেলে তোর ছাদে উঠতে উঠতে  সব ভিজে যাবে।

১৯। 
পানিতে তামাক ভিজিয়ে রেখে সেই পানিতে জামা কাপড়,মোজা ভিজিয়ে রেখে পরে শুকিয়ে নিয়ে পরলে জোঁক উঠবে না। 
তামাকে যে বিষাক্ত দ্রব্য আছে,সেটার জন্যই জোঁকের মতো প্রানী দূরে চলে যায়। 
তারা গামলা নিয়ে উঠোনে কাপড় মেলা করতে লাগলো।

২০। 
লেপ বা কম্বল নামিয়ে তা দুএকবার কড়া রোদে মেলা ভালো।
এর ফলে পোকার আক্রমণ থাকলে তা প্রতিকার হয়।
সারাদিন রোদে রেখে এইসব কাপড় তোলার সময় লাঠি বা শক্ত কিছু দিয়ে ঝেরে নিতে হবে,এতে আলগা ধুলাবালি কাপড়ের গায়ে লেগে থাকবে না।

২১। 
বারান্দায় যেখানে বৃষ্টির পানির ছাঁট আসে না সেদিকে কাপড় মেলা হয়। 
রোদ উঠলে রোদে দিন। 
কাপড় ২-৩ দিন ভেজা থাকলে ব্যাক্টেরিয়ার কারণে বাজে গন্ধ বের হয়। 
তাই কাপড়ে গন্ধ হলে ডিটারজেন্ট এবং অ্যান্টিসেপ্টিক লিকুইড দিয়ে আবার কাপড়টা ধুয়ে নিন।

২২। 
লিনেন কাপড়ের সোয়েটার বা জামা কিছু দিন পর পরই কাচুন। বেশিদিন না কেচে ব্যবহার করবেন না।
সাদা লিনেন গরম পানিতে কাচবেন আর রঙিন লিনেন অল্প গরম পানিতে কাচবেন।
লিনেন কাপড় ওয়াশিং মেশিনে না শুকিয়ে,রোদে মেলা হয়।

২৩। 
এখন শীত শেষ,আবার সব পোশাক তুলে রাখতে হবে এক বছরের জন্য।
শীত মানে উল অথবা পশমি কাপড়। 
আর শীত এলে কণার রকমারি পোশাক পরতে ভালো লাগে। 
কখনো উল বা কখনো লিনেন আবার কখনো বা পশমি কাপড়।
শীতের কাপড় নিয়মিত রোদে মেলা হলে অনেক দিন পর্যন্ত টিকে। তবে কখনো কড়া রোদে শুকাবেন না।

২৪। 
সেইদিন দৌড়ে ছাদে গিয়ে আগেরদিন রাতে মেলা জামা কাপড় আনতে গিয়ে ডিমটা একটু বেশী সিদ্ধ হয়ে গেছিল। 
তখন বোঝেনি ব্যাপারটা,কিন্তু দিদিমনি স্কুলে টিফিন খেতে পারেনি।
সেটার রেশ যে এদ্দুর যাবে সেটা কি আর টুকি ভাবতে পেরেছিল? 
বিকেলে স্কুল বাসে ফেরার পরই টিফিন বক্স না খুলেই মেডাম বুঝতে পারলো টিফিন বক্স ফাঁকা নয়।

২৫। 
আগে বিকেল না হতেই ছাদে মেলা সমস্ত জামা-কাপড় তুই ঘরে তুলে দিয়ে গুছিয়ে রাখতিস।
আজকাল দেখছি সন্ধ্যা হয়ে গেলেও তোর কোনও হুঁশ থাকে না।
কাকলির গলায় তখন প্রকৃত মালকিনের মেজাজ।

২৬। 
সাদা পোশাকে ব্লিচও ব্যবহার করতে পারেন। 
যেসব জামাকাপড় প্রথমবার কাচছেন,সেগুলো আলাদা বালতিতে ভেজান।
কারণ প্রথম অবস্থায় কোনো কোনো পোশাকের রং উঠতে পারে। 
বাচ্চাদের সুতির জামা-কাপড় কাচার সময় লিকুইড সফটনার ব্যবহার করুন। 
চড়া রোদে কাপড় মেলা উচিত না। 
খুব বেশি হলে ৪৫ মিনিট সুতির জামা-কাপড় রোদে মেলা হয়।

২৭। 
বর্ষাকালে ঘরের ভিতর একগাদা জামা কাপড় মেলা যেন প্রতিদিনের ঘটনা।
সকালে রোদ উঠেছে দেখে জামা-কাপড় ধুয়ে ছাদে বা বারান্দায় মেলা হয়।
দুপুর হতেই আকাশ কালো করে মেঘ,সঙ্গে বৃষ্টি। 
আধ শুকনা জামা কাপড় তুলে এনে ঘরে শুকোতে দেওয়া। 
অগত্যা স্যাঁতস্যাঁতে গন্ধ। 
এ তো বর্ষার রোজকার গল্প।

২৮। 
ছাদে জামা কাপড় মেলা আছে।
হঠাৎ বৃষ্টি নামলো।
এদিকে বাড়ির বউ রান্না ঘর এ চুলোই দুধ গরম করছিল।

২৯। 
জামাকাপড় কেচে শুকনোটা বর্ষাকালে ভীষণ সমস্যার। 
ভেজা কাপড়জামা থেকে বিশ্রী দুর্গন্ধ ছড়ায়।
যখন-তখন বৃষ্টির আশঙ্কা থাকায় বাইরে কাপড় মেলা সম্ভব হয় না। 
কিন্তু যে মুহূর্তে একটুও রোদ উঠবে,সেই সময়টাকে বেছে নিন বাইরে জামাকাপড় শুকনোর জন্য। 
বাইরের স্বাভাবিক আলো-হাওয়া জামাকাপড় তাজা রাখবে এবং গন্ধও হবে না।

৩০। 
বর্ষায় ছাদে জামাকাপড় মেলা সম্ভব নয়। 
এ দিকে ব্যবহৃত পোশাক পরিষ্কার না করেও উপায় নেই। 
সেই জন্য জামাকাপড় ভালো করে নিংড়ে নিয়ে পানি ঝরিয়ে ঘরে পাখার নীচে মেলে দিন। 
এমন ঘরে মেলুন যেখানে হাওয়া-বাতাস আসে। 
বারান্দা থাকলে সেখানে দড়ি টাঙিয়ে জামাকাপড় মেলে দিন।