<word-মেলা><sense2-অনেক><emotion-negative>

১। 
রঞ্জনার বিয়েতে খেতে বসে সে হুলুস্থূল কান্ড।
অত্যাধিক গরমের কারণে মেলা খাবার নষ্ট হয়ে গেছে।
রঞ্জনার বাবা বিক্রম-দা হাতজোড় করে খাবার জায়গায় এসে বরযাত্রীদের কাছে ক্ষমা চাইছেন বারবার।
আবার নতুন করে রান্না চাপানো হয়েছে।
কিন্তু খেতে বসে পচা খাবার খেয়ে বরযাত্রীরা ভীষণ চোটে গেছে।
যাচ্ছে তাই করে অপমান করে যাচ্ছে বিক্রমদা কে।

২। 
অন্তরা,স্নেহা রুম পার্টনার।
হোস্টেলে থেকে পড়াশোনা করছে ওরা।
স্নেহা কোনো কথা অন্তরাকে না বলে থাকতে পারেনা।
যতক্ষণ না বলছে ওর পেটের মধ্যে কেমন হয় যেন।
স্নেহা,অন্তরার কাছে এসে দেখলো ওর কপালে চিন্তার ভাঁজ,ব্যস্ত হয়ে অ্যাসাইনমেন্ট লিখছে।
আসলে ওর কলেজে মেলা অ্যাসাইনমেন্ট দিয়েছে যেগুলো কালকের মধ্যেই জমা দিতে হবে এগুলো কিন্তু ঠিক নয় স্টুডেন্ট রাও তো মানুষ কোনো রোবর্ট তো নয়।
কিন্তু তবুও তখনি কথাটা অন্তরাকে না বললে স্নেহার মনে হচ্ছে ও যেন পেট ফেটে মরেই যাবে।

৩। 
অন্তরা,স্নেহাকে চেঁচিয়ে বললো,"মেলা বকিস না তো কানের কাছে",বললাম তো পরে শুনবো।
মাথাটা এবার গরম হয়ে যাচ্ছে কিন্ত।
একে কতগুলো অ্যাসাইনমেন্ট করা এখনো বাকি আছে,কালকেই জমা দেবার শেষ দিন।
এর মধ্যে তুই তখন থেকে কানের কাছে এসে মেলা বাজে বকে যাচ্ছিস।

৪। 
মাথাটা ধরেছে খুব।
একটু যে চোখ বন্ধ করে শুয়ে থাকবো সেই কপাল আছে আমার!
মেলা কাজ পরে আছে।
সকাল থেকে উঠে সেই এক রুটিন রান্না করো,টিফিন করো,পুজো করো,তোর বাবা অফিস বেরোবে সব গুছিয়ে দাও ওনাকে।
কোনো ছুটি নেই ভালো লাগেনা আর।
বিরক্ত হয়ে গেছি এই জীবন নিয়ে।
এখন তো মনে হয় একটা চাকরি করলে অন্তত এই একঘেয়ে জীবন থেকে মুক্তি পেতাম।
মা আমার উদ্দেশ্যে বলে যাচ্ছে আমি না শোনার ভান করে নির্লজ্জের মতো বসে ফোন ঘেটে যাচ্ছি।

৫। 
মা আমার দিকে একবার রাগী রাগী মুখ করে তাকিয়ে বললো কোনো লজ্জা নেই না তোর।
ফোনটা রাখনা এবার,মেলা কাজ বাকি আছে।
একটু হাতে হাতে সাহায্য তো করে দিতে পারিস।
পটের বিবির মতো বসে আছে খাচ্ছে ঘুমোচ্ছে আর ফোন ঘাঁটছে।
যা না জামা-কাপড় গুলো গুছিয়ে রাখনা।
মেয়ে হয়ে মায়ের কষ্টটা দেখতে পাচ্ছিস না!

৬। 
আইফোন ১৫ লঞ্চ হবার পর থেকেই কুনাল ওটা কিনবে বলে কদিন ধরে বাড়িতে অশান্তি করছে।
মা-কে কদিন পটানোর চেষ্টা করলে মা সাফ জানিয়ে দিয়েছে আমার কাছে মেলা ঘ্যানঘ্যান করে কোনো লাভ নেই।
কুনালের যে স্মার্ট ফোন নেই তা নয়।
এই তো ৩মাস আগে ২০০০০ টাকা দিয়ে একটা ফোন কিনলো কিন্তু বড়োলোক বাবার বখে যাওয়া ছেলে।
ছোট থেকে যখন যা চেয়েছে পেয়ে চেয়েছে এখন শাসন করলে চলবে কেন?

৭। 
- "আনিসুর,ওদিকে কী হয়েছে রে? শিবুর গলার আওয়াজ পাচ্ছি"।
- "মালিক,শিবুর কোনো দোষ নেই"।
- "মেলা বকবক না করে যেটুকু জিজ্ঞাসা করলাম,সেটার উত্তর দে"। 
- "মালিক,ওই যে বাচ্চা ছেলেটা দেখছেন? খেয়েছে মাংস-ভাত,আর এখন বলছে অত টাকা তো নেই,যা আছে তাই নিয়ে ওকে যেতে দিতে। তাইজন্যই তো শিবুদা চেপে ধরেছে"।

৮। 
ছেলেটাও হয়েছে তেমন একটা কথা শোনেনা। 
বললাম এই মাসে একটু চাপ আছে মেলা খরচ করিস না। 
জুতোটা তো তোর পরে কিনলেও হবে। 
সেই শুনলো না বায়না করে কিনেই ছাড়লো।  
চার হাজার টাকার জুতো মুখের কথা। 

৯। 
যখন আমি ছোট ছিলাম,আমার মা আমাদের জন্য রান্না করতেন। 
 তিনি সারাদিন মেলা পরিশ্রম করার পর রাতের খাবার তৈরি করতেন। 
এক রাতে তিনি বাবাকে এক প্লেট সবজি আর একেবারে পুড়ে যাওয়া রুটি খেতে দিলেন। আমি অপেক্ষা করছিলাম বাবার প্রতিক্রিয়া কেমন হয় সেটা দেখার জন্য।

১০। 
দিনাজপুরে এ'বছর মেলা রসুন চাষ হলেও রোগ-বালাইয়ের কারণে ফলন কম হয়েছে। 
আর বাজারে দাম কম থাকায় লোকসানে বিক্রি করতে হচ্ছে কৃষককে। 
এতে করে আবাদের খরচও তুলতে পারছেনা তারা। এদিকে ফরিদপুরে রসুনের ফলন ভালো হলেও ন্যায্য দাম না পাওয়ায় হতাশ কৃষকেরা।

১১। 
- সুখময় কঠোরভাবে বলল,ওসব মাকড়াবাজি ছাড়। কাল পরীক্ষা হবে না,বলে দিয়েছি,হবে না।
- অনিন্দ্য বলল,আমি কাল পরীক্ষায় বসব। দেখি কোন শালা আমায় আটকায়।
- আমরা আটকাব।
- আরে যা যা। তোদের মতো ভুক্কার পার্টি আমার অনেক দেখা আছে।
- অনিন্দ্য মাথাগরম করিস না মাইরি,তোকে এখনও বলছি...
- ভাগ এখান থেকে। মেলা বকবক করিস না,মাথা ধরে যাচ্ছে।
- অনিন্দ্য!
- অমি কালা নই। চেঁচাবার দরকার নেই।
- সুখময় সদর্পে উঠে দাঁড়িয়ে বলল,আচ্ছা,দেখব কাল তোর মুরোদ। চল অরবিন্দ।

১২। 
দিনদিন দেশটা উচ্ছন্নে যাচ্ছে।
মেলা মাদক উদ্ধার করল রেল পুলিশ।
এই মাদক পাচারের জন্যই আগামী প্রজন্ম উচ্ছন্নে যাচ্ছে।
তা-ও আবার কলকাতা রেলস্টেশন চত্বর থেকে।
 
১৩। 
মেলা পরিমাণে আগ্নেয়াস্ত্র সহ ধৃত ১২ কোচবিহারে। 
এই সব সুনলে জেন ভয়ে গায়ে কাটা দেয়।
কোচবিহার জেলা পুলিশ সূত্রে জানা গেছে,ধৃতদের থেকে উদ্ধার হয়েছে ৪ টি পিস্তল,৫ রাউন্ড কার্তুজ ও ৫ টি ডেগার,একটি অত্যাধুনিক ধারালো অস্ত্র।
এছাড়াও উদ্ধার হয়েছে ২০ টির বেশি হাত বোমা,২৫ টি তির,৭ বস্তা পাথর।

১৪। 
জাপানে বন্যায় ধ্বংসযজ্ঞ ক্রমেই বাড়ছে।
গত কয়েকদিন ধরে মেলা বৃষ্টিপাতের ফলে বন্যা এবং ভূমিধ্বসের সৃষ্টি হয়েছে। 
এতে এ পর্যন্ত মৃতের সংখ্যা বেড়ে ১২৬ জনে দাঁড়িয়েছে।
এদের মধ্যে ১৩ জন মারা গেছে হৃদরোগে আক্রান্ত হয়ে।
গতকাল থেকে উদ্ধার অভিযান জোরদার করা হয়েছে। তবে বৃষ্টিপাতের সতর্কতা প্রত্যাহার করা হয়েছে।
 
১৫। 
কালকে বাড়িতে অর্কর গ্রামের বাড়ি থেকে কাকা,কাকিমা,পিসি,ভাই বোন দলবেঁধে আসবে।
অর্ককে এই বিকালে ফোন করে জানিয়েছে তারা।
অর্ক,অফিস থেকে রুমিকে ফোন করে জানায়।
শুনে তো রুমির কপালে হাত,মেলা কাজ পরে আছে।
এতো অল্প সময়ে এতো কিছু আয়োজন কিকরে করবে?
ঘর ঝাড়তে হবে,বিছানার চাদর পাল্টানো,মেলা জামাকাপড় ওয়াশিং মেশিনে দুপুর থেকে পরে আছে ওগুলোকে বারান্দায় মিলতে হবে,বাজার করা আরো কত কি!
রুমি রগে গজগজ করতে করতে বাজার থেকে কি কি আনতে হবে লিস্ট করতে বসলো।

১৬। 
রুমি লম্বা একটা মুদিখানার লিস্ট নিয়ে বাজারে গেছে,কালকের রান্নার জন্য  যেগুলো লাগবে আজকেই এনে রাখতে।
আজকে কিছুটা কাজ এগিয়ে রাখছে।
অভীক(অর্ক ও রুমির ছেলে) ও মায়ের পিছু পিছু গেছে বাজারে আর গিয়ে থেকে সমানে চিপস কিনে দেবার জন্য বায়না করে যাচ্ছে।
একে রুমির মাথা গরম ছিলো তারমধ্যে,তাড়াতাড়ি করে সবজি-মুদিখানার জিনিসগুলো কিনেই বাড়ি যেতে হবে বাড়িতে মেলা কাজ বাকি।
এর মধ্যে অভীক সমানে বায়না করেই যাচ্ছে।
রুমি রেগে গিয়ে এক ধমক দিয়ে বললো,"মেলা ঘ্যানঘ্যান করিস না তো কানের কাছে।কিনে দেবো যখন বলেছি দেবো নিশ্চই"।

১৭। 
বাড়িতে মেলা কাজ পড়ে।
তন্বি দুদিন এত পরিমানে দুর্বল যে,তার বিছানা ছেড়ে উঠে যাওয়ার সামর্থ্যটা নেই।
বিছানায় শুয়ে শুয়ে কি করে সবটা হবে এই সব আকাশ পাতাল ভেবে যাচ্ছে দুচোখের পাতা এক করতে পারছে না।
পরিবারে আছে বলতে চারজন।
স্বামী-যে সারাদিন ব্যবসার কাজে বাইরে বাইরে ঘোরে,বৃদ্ধা শ্বাশুড়ি ঠাকুরপালা নিয়েই ব্যস্ত থাকে।
আর একমাত্র ছেলে অঙ্কিত-কোলকাতায় মেসে থেকে বি.বি.এ পড়ছে।

১৮। 
ছোট্ট ফ্যামিলি মানেই যে কম কাজ,এমনটা নয়।
রোজের রান্নাবান্না,বাসন ধোয়া,ঝাঁট পালা এরকম মেলা কাজ থেকেই থাকেই।
কিন্তু,উপায় নেই তন্বির।
সারাদিন অফিসে কাজের পর বাড়ি ফিরে ক্লান্ত লাগলেও তার স্বামীকেই বাধ্য হয়ে রান্নাবান্নাটা করতে হচ্ছে এই কদিন।
নাহলে তার বৃদ্ধা মা-কে ওই বয়সে ঝক্কি পোহাতে হতো।

১৯। 
অতনুদার ছেলের ৫ বছরের জন্মদিন উপলক্ষে আমাদের নিমন্ত্রণ ছিলো ওনার বাড়িতে।
এলাহী ব্যাপার সব।
গান বাজনা,প্রচুর খাবার-দাবারের আয়োজন করেছেন।
কিন্তু পরের দিন শুনলাম প্রচুর খাবার বেশি হয়েছে।
ক্যাটেরার-রা নাকি বুঝতে পারেনি এতটা বেশি হবে।
গরমও এতো পড়েছে যে পরের দিন একটা খাবারও আর খাওয়ার উপযুক্ত নেই।
মেলা খাবার ফেলে দিতে হচ্ছে,দোষটা কিন্তু ক্যাটেরার-দের।
খারাপ লাগলো শুনে এভাবে ইচ্ছা করে খাবার নষ্ট করলো।

২০। 
ক্যাটেরার-দেরও বলিহারি লোক বুঝে রান্না করবি না!
বড়োলোক কাস্টমার পেয়ে মেলা বাজে খরচ করিয়েছে ক্যাটারার-রা।
তাও যদি বা কয়েকটা অভুক্ত মানুষ খেতে পেট কিছু মনে হতো না।
কিন্তু এই প্রচন্ড গরমে সব খাবার পচে গেছে।
গামলা গামলা পোলাও মাংস তরকারি ডাস্টবিনে ফেলছে।
এক দল কুকুর এসে হাজির হয়েছে সেখানে।

২১। 
সিগারেটের দাম মিটিয়ে রাস্তায় হাঁটতে লাগল আনন্দ আর তিস্তা।
লাইটার নিয়ে আড়াল করে তিস্তা মুখের সিগারেটটা ধরালো।
কটা হল রে তিস্তা? এবার বেশি হয়ে যাচ্ছে কিন্তু থাম এবার।
মেলা বকিস না। মেয়েদের স্মোক করা বারণ আছে কোথাও? তুই না আজকাল কেমন যেন হয়ে যাচ্ছিস আনন্দ!
সবসময় নীতি আওড়াস,এটা করিস না,ওটা করিস না। কাম অন ডুড,এটা তোর নিজের লাইফ,এনজয় কর।
আনন্দ বলে,যেখানে আমি ছেলে হয়েও স্মোক করিনা আর তুই কেন শুধুশুধু নিজের বিপদ ডাকছিস?
না মেয়েদের স্মোক করা বারণ কোথাও লেখা নেই কিন্তু স্মোক করা তো শরীরের জন্য ক্ষতিকর।

২২। 
সকাল থেকে নীলাদ্রির হাজারটা বায়নাক্কা সামলাতে সামলাতেই মা অস্থির হয়ে যাচ্ছে।
জলখাবারে এটা খাবোনা ওটা খাবোনা এটা রোজকারের ব্যাপার।
আজকে শুরু করছে জলখাবারে ওকে রেস্টুরেন্ট স্টাইল হোয়াইট সস পাস্তা বানিয়ে দিতেই হবে।
মা রেগে চেঁচিয়ে বললো যা খেতেই হবে না তোকে।
রুটি তরকারি করা আছে খেতে হলে খা।
মেলা কাজ পরে আছে আমার।
আমি ওসব বানিয়ে দিতে পারবো না।

২৩। 
দুই দিন অসুস্থতার কারণে স্কুলে যায়নি।
আজকে গিয়ে শুনলাম আগামীকাল পূর্বা ম্যাডাম ৫০ নম্বরের ক্লাস টেস্ট নেবেন।
এই কথাটা আমাকে আগে কেন জানায়নি বলতে অঞ্জলি বললো আরে ভুলে গেছিলাম একদম।
তুই চাপ নিচ্ছিস কেন?
ম্যাডামের তুই ফেভারিট স্টুডেন্ট।
তোর খাতা ম্যাডাম হালকা করেই দেখবে।
রেগে গিয়ে বললাম মেলা বাজে বকছিস কেন?
দরকারি কথাটা এভাবে কিকরে ভুলে যেতে পারিস।

২৪। 
যখন আমি ছোট ছিলাম,আমার মা আমাদের জন্য রান্না করতেন। 
তিনি সারাদিন মেলা পরিশ্রম করার পর রাতের খাবার তৈরি করতেন। 
এক রাতে তিনি বাবাকে এক প্লেট সবজি আর একেবারে পুড়ে যাওয়া রুটি খেতে দিলেন।
আমি অপেক্ষা করছিলাম বাবার প্রতিক্রিয়া কেমন হয় সেটা দেখার জন্য।

২৫। 
কেদার- কেন রে!
তিনকড়ি- যম বেটা ঠাউরালে এ ছোড়ার দুনিয়ায় কেউই নেই,নেহাত তাচ্ছিল্য করে নিলে না। ভাই,তোকে বলব।
কী,এই তিনকড়ের ভিতরে কতটা পদার্থ আছে সেইটে দেখবার জন্যে মেডিকাল কলেজের ছোকরাগুলো সব ছুরি উচিয়ে বসে ছিল- দেখে আমার অহংকার হত।
যাইহোক দাদা,তুমি তো এখানে দিব্যি জমিয়ে বসেছে।
কেদার- যা,যা,মেলা বকিস নে। এখন এ আমার আত্মীয়বাড়ি তা জানিস?
তিনকড়ি- সমস্তই জানি,আমার অগোচর কিছুই নেই। কিন্তু বুড়ো বৈকুণ্ঠকে দেখছি নে যে। তাকে বুঝি ঠেলে দিয়েছিস? ঐটে তোর দোষ।

২৬। 
ছায়া - কই রে যাবিনে? হি হি হি হি...আজ দেখপানে কিরাম পারিস...৩ বার তোর চান্স।
পারেনা যুদ্ধ করতি আবার বন্দুক ঘাড়ে করে। হি হি হি...।
বালক - এই ছুরী তোর ঘুম নেই? অত মেলা বকিস কেন? দেখচিস না ঘুমচ্ছি? কত বাজে রে এখন?
মেয়ে - কি জানি? চল চল তারাতারি চল,আমটা আজ পারতি হবে। আজ আমিও ঢেলা মারব। মেলা বড় ফজলী আম রে,খুব মিষ্টি হবে দেকিস।
গোপী আবার বলল,'আম পর্যন্ত ফলাতে জানে কিনা সন্দেহ! অথচ নাম দেখ! আমেরিকা! জীবনটাকে একেবারে জ্বালিয়ে দিল,এই পরীক্ষা চালু করে।
রানা জানাল,'ভাই,দুদিন আমি স্কুল আসব না ভাবছি। বইগুলো সবই নতুন লাগছে। এক-আধবার না ঝালালে পরীক্ষায় পুরো কেলো হওয়া সুনিশ্চিত'।

২৭। 
শুভ বললো, "কেন,পড়িসনি সুকুমার রায়ের কবিতা?
"আয় তোর মুণ্ডুটা দেখি,আয় দেখি ফুটোস্কোপ দিয়ে,দেখি কত ভেজালের মেকি আছে তোর মগজের ঘিয়ে"।
আমি বললাম না সেটা পরেছি কিন্তু  ফুটোস্কোপ কি তা জানি না।
তা শুনে শুভ আমায় ফুটোস্কোপ কি সেই নিয়ে বোঝাতে লাগলো।
বাধা দিয়ে বললাম,"না রে বাবা,ও-সবের কোনো খবর-টবর আমি রাখি নে"। 
"তা রাখবি কেন? যত সব অকাজ নিয়ে পড়ে আছিস! সেই যে কবে কান্তকবি লিখে গিয়েছিলেন,
গৌতম সূত্রে আর রেশম সূত্রে প্রভেদ কী কী-
তাই নিয়েই পড়ে থাক। তারপর শিলালিপি ঘাঁটতে ঘাঁটতে একদিন দেখবি তুইও একটা জ্যান্ত পাথর হয়ে গেছিস। আজকের দিনের শেষ কথা হচ্ছে।
বিজ্ঞান। কী অসম্ভব দ্রুতগতিতে এগিয়ে চলেছে!
কোথায় তা নিয়ে মাথা ঘামাবি,তা না যত্তসব..."আমি প্রতিবাদ করতে যাচ্ছিলাম,শুভ থামিয়ে দিয়ে বলল,"যা যা,মেলা বাজে বকিস না।
নে,কফিটা ঠান্ডা হয়ে যাচ্ছে,আগে খেয়ে নে। মগজটা তাজা তাজা লাগবে"।

২৮। 
এবার পল্টুর পালা,ডাইরেক্ট রানাকে,'হ্যাঁ দুদিন পড়ে তুই উল্টে দিবি'!
গোপীনাথ বাধা দিল। 'আঃ মেলা বকিস না। 
মন যদি মা সরস্বতীতে যায়,যাক না! তবে দুদিনে পুরো চেনাশোনা হওয়া অসম্ভব'।
ছোটদা বলল,'কার চেনাশোনা গোপী?'
গোপীনাথ জবাব দিল,'এটার মাথাটা গেছে! আরে বাবা,মা'।

২৯। 
আমি রাগিয়া গেলাম,"মেলা ফ্যাঁচ ফ্যাঁচ করিস নে তো!
বিস্তর বেলা হইয়া গেল,আমি চললুম" বলিয়া সাইকেলে চাপিতে যাইব চন্দ্রানী আবার বাধা দিল,"আরে দাঁড়াও! 
যাইবেই তো! বলছিলাম কি,আজ সন্ধ্যায় আমার বাসায় একটু আসতে হইবে! সেজেগুজে এসো কিন্তু"! 
আমি বিস্ময়ের সুরে বলিলাম,"তোর বাসায়! তোর মাথা খারাপ হইয়াছে! টেকোচাঁদ আর তোর ওই মোটা হাতি আমারে নিজেদের বাসায় দেখলে এমন কেত্তন শুরু করিবে না যে তার সামনে খোল কত্তাল ফেল মারিয়া যাইবে। খামোখা সুস্থ শরীর ব্যস্ত করিব কেন রে"?
চন্দ্রানী হাসিয়া বলিল,"কিস্যু বলিবে না! আর শেষবার বলছি বিজুদা আমার মাকে মোটা হাতি বলিবে না,আমার মা মোটেও হাতি নয়!" 
আমি বলিলাম,"তবে কি হিপোপটেমাস বলিব"? চন্দ্রানী কহিল,"না! কোনটাই বলিবে না।

৩০। 
মনোর মা উঠে গিয়ে কৌটো-বাটা টেনে চাল বের করে। শব্দের তুলনায় চাল খুব কমই বেরোয়। টিভিটা বন্ধ করে মনো মায়ের পেছনে গিয়ে দাঁড়াল।
'চুলে এট্টু সরষের তেল দিস না কেন রাক্কুসি,দুফোঁটা নিলে তেল কি তোর ফুরিয়ে যাবে?'
'মেলা বকিস না। আসবে কয়থেকে রে? তিনমাসের আগে রেশনে একবারই তেল দিছিল জানিস?'
'ওরে এবারে আবার দেবে রে,কাল টিভিতে বলল শুনলি নে?'
'দিক আগে'!
'এবার যেদিন দেবে সেদিন আমি ক্ষার-সাবানে মাথা ঘষে অ্যাত্তোটা তেল দেব দেকিস! সেদিন তোকেও তেল দিয়ে দেব মাথায়,বললে শুনব না'।