<word-ডাক><sense1-আহ্বান><emotion-positive>

১।
হেফাজতে ইসলামের আমির আল্লামা শাহ আহমদ শফী বলেছেন,ইসলামি মূল্যবোধ ও কোরআন-সুন্নাহর বিরুদ্ধে যারা আক্রমণাত্মক কথা বলে,তারাই হচ্ছে ইসলামবিদ্বেষী।
ইসলামবিরোধীদের বিরুদ্ধে আমরা আন্দোলন ও গণপ্রতিরোধ গড়ে তুলেছি।
ভবিষ্যতেও যেকোনো ইসলামবিরোধী কর্মকাণ্ডের বিরুদ্ধে ডাক দেওয়া হবে।
 
২।
আবার আসিয়াছে আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি।
বাঙালি জীবনে একুশে ফিরিয়া ফিরিয়া আসে নবজীবনের ডাক লইয়া।
একুশে ডাক দিয়া যায় উদ্দীপনের,উজ্জীবনের।
একুশে আমাদের বাতিঘর মননের।
একুশে মহিমামণ্ডিত করিয়াছে বাঙালি জাতিকে।
 
৩।
রাত প্রায় শেষের দিকে আব্বা আমারে ডাক দিয়া বললেন তোর সাথে কথা আছে।
আমি তখন আব্বার লাগানো কৃষ্ণচুড়া গাছটার নীচে গিয়া দাঁড়াই।
আমি বুঝদার হবার পর থেকে দেখতেছি আব্বা আমার লগে বলা কথার সময় কেন জানি এই গাছটার নীচে চইলা আসেন।
কথা বলতে বলতে গাছটার গায়ে এমনভাবে হাত বুলান যেন আদর করতেছেন।
 
৪।
দার্জিলিং সহ উত্তরবঙ্গের ৪ জেলায় কাল সাধারণ ধর্মঘটের ডাক দেওয়া হয়েছে।
ধর্মঘট ডাকা হয়েছে চা শ্রমিকদের মিলিত ফোরামের পক্ষ থেকে।
কিন্তু শুধু ফোরামই নয়,সেই ধর্মঘটকে সমর্থন করে রাজ্যের বিরুদ্ধে নতুন কৌশল নিল মোর্চা।
ন্যূনতম মজুরি সহ একাধিক দাবিতে চা শ্রমিকদের আন্দোলন চলছে।
 
৫।
সিপিএম-এর পর পাহাড় পরিস্থিতি নিয়ে রাজ্যের বিরুদ্ধে এবার আন্দোলনে নামার কথা ঘোষণা করল কংগ্রেস।
পাহাড় পরিস্থিতি নিয়ে কংগ্রেসের পক্ষ থেকে বৃহস্পতিবার শিলিগুড়ি চলোর ডাক দেওয়া হয়েছে।
তার আগে বুধবার ভাঙড়েও সভা করছে কংগ্রেস।
 
৬।
পরদিন অফিসে ঢুকেই তিনি ডাক দেন একান্ত সচিব আবু সাইদ চৌধুরীকে।
'চৌধুরী সাহেব,আমি একটা টেলিফোন করবো।
আপনি দাঁড়ান,আপনাকে সাক্ষী রেখেই আমি কথা বলতে চাই।
আশ্চর্যান্বিত আবু সাইদ বলেন,স্যার,আমি একজন সরকারি কর্মচারী,আমাকে সাক্ষী রেখে কী লাভ?  
আপনি তো স্যার আপনার দলের মাথা নাড়েন দূরর্দশী তাজউদ্দীন।না,আপনিই থাকেন।
 
৭।
তিনি তাকে সাইকেল যোগে যেতে দেখে ব্রেক করেন এবং বলেন,গাড়ীতে বসুন।
তিনি বলেন,আমি সাইকেলে যাচ্ছি এবং ঠিক আছি।
যাহোক চীফের অনুরোধে অবশেষে তিনি গ্রামে নিয়ে আসে।
গ্রামের পরিস্থিতির যে সংবাদ তিনি পেয়েছেন রাস্তায় চীফকে সে সম্পর্কে অবহিত করেন।
তখন চীফ সবাইকে ডাক দেন এবং বলেন,কেউ দুর্ব্যবহার করবে না।
 
৮।
পনেরোই আগস্ট সোমবার,ভারতের সত্তর তম স্বাধীনতা দিবস।
এদিন সকালে দিল্লির লালকেল্লায় ভারতের জাতীয় পতাকা উত্তোলন করেন প্রধানমন্ত্রী নরেন্দ্র মোদি।
এরপর চিরাচরিত প্রথা মেনে তিনি জাতির উদ্দেশ্যে বক্তব্য দেন।
ভাষণে মহাত্মা গান্ধি এবং বিআর আম্বেদকরের দেখানো পথে দেশকে একটি পরিবারের মতো গড়ে তোলার ডাক দেন তিনি।

৯।
ন্যাশনাল ইন্ডিপেন্ডেন্ট স্কুলস অ্যালায়েন্স,সাতই এপ্রিল রামলীলা ময়দানে একটি বিক্ষোভের ডাক দিয়েছে।
জোটটি শিক্ষার অধিকার আইন ২০০৯-এর বিধানগুলির বিরুদ্ধে ডাক দিয়েছে ও প্রতিবাদ করছে,যা বলে যে অস্বীকৃত স্কুলগুলি বন্ধ করা উচিত।
সারাদেশে স্বল্প বাজেটের প্রাইভেট স্কুলগুলির সাথে যুক্ত লোকেরা এই ডাক ও বিক্ষোভের নেতৃত্ব দিচ্ছে।
NISA-এর সভাপতি কুলভূষণ শর্মা বলেন,"আমরা সীমিত সম্পদের সাথে শিক্ষার মান বজায় রেখে বহু বছর ধরে জনসাধারণের সেবা করে আসছি।
এই স্কুলগুলির ফি ২০০-১০০০ টাকা।কিন্তু আরটিই আইন আসার পর থেকে সমস্যা দেখা দিয়েছে।
শিক্ষাখাতকে বাঁচাতেই এই ডাক ও সমাবেশ।"

10> জাতিসংঘ (ইউএন) সোমবার চীনকে দেশে শান্তিপূর্ণ বিক্ষোভের অধিকারকে সম্মান করার ডাক দিয়েছে।
জাতিসংঘ চীনা সরকারকে শুধুমাত্র শান্তিপূর্ণ আন্দোলনে অংশগ্রহণের জন্য লোকদের আটক না করার জন্য বলেছে,কারণ বেইজিং দেশব্যাপী ধারাবাহিক ডাক বিক্ষোভ ও বিক্ষোভ নিয়ন্ত্রণ করার চেষ্টা করছে।
"আন্তর্জাতিক মানবাধিকার আইন এবং মান অনুযায়ী প্রতিবাদের প্রতিক্রিয়া জানাতে কর্তৃপক্ষকে আমরা ডাক দিতে চাই। 
শান্তিপূর্ণভাবে তাদের মতামত প্রকাশ করার জন্য কাউকে নির্বিচারে আটক করা উচিত নয়," বার্তা সংস্থা এএফপি জাতিসংঘের মানবাধিকার অফিসের মুখপাত্র জেরেমি লরেন্সকে উদ্ধৃত করে বলেছেন।

১১।
মিশরের শার্ম আল-শেখের COP27 জলবায়ু সম্মেলনে শত শত কর্মী শিল্পোন্নত দেশগুলিকে বৈশ্বিক উষ্ণায়নের প্রভাবের জন্য অর্থ প্রদানের ডাক দিয়ে রাজনৈতিক বন্দীদের স্বাধীনতার দাবিতে মিছিল করেছে।
"সকলকে মুক্ত করুন" এবং "মানবাধিকার ছাড়া জলবায়ু ন্যায়বিচার নেই" স্লোগান বেজে উঠল যখন কর্মীরা শনিবার সম্মেলনের "ব্লু জোন" এর মধ্য দিয়ে ডাক দিয়ে মিছিল করেছে,যা জাতিসংঘের অঞ্চল হিসাবে বিবেচিত এবং আন্তর্জাতিক আইন দ্বারা শাসিত।
অনেক বিক্ষোভকারী,বেশ কয়েকটি দুর্বল দেশের পাশাপাশি,"ক্ষতি এবং ক্ষয়ক্ষতি" অর্থপ্রদান,বা জলবায়ু-সম্পর্কিত ক্ষতির জন্য অর্থায়নের জন্য,আলোচনার কেন্দ্রবিন্দু হতে ডাক দিয়েছে।

১২।
আঠারোই নভেম্বর সম্মেলন শেষ না হওয়া পর্যন্ত আলোচনা আগামী সপ্তাহে তীব্রতর হবে বলে আশা করা হচ্ছে,কারণ প্রতিনিধিরা সমাপনী ঘোষণায় তাদের অগ্রাধিকারগুলি অন্তর্ভুক্ত করার জন্য ডাক দেয়।
সমাবেশগুলি পরিবেশবাদী কর্মী এবং সংখ্যালঘুদের উপর দমন-পীড়ন বন্ধ করার এবং আদিবাসী গোষ্ঠী,মহিলা,শ্রমিক এবং প্রতিবন্ধী ব্যক্তিদের অধিকারের জন্য,বিশেষ করে উন্নয়নশীল দেশগুলির জন্য ডাক দেয়।
প্রতিবাদের সংগঠক আসাদ রেহমান আবদ আল-ফাত্তাহের বোনের একটি বিবৃতি পড়েন,যেহেতু সেফ তার পাশে নীরবে দাঁড়িয়ে ছিলেন।

১৩।
দুইহাজার বারো সালের ডিসেম্বরে নয়াদিল্লিতে 23 বছর বয়সী ফিজিওথেরাপি ছাত্রী জ্যোতি পান্ডেকে গণধর্ষণ করার পর হাজার হাজার মানুষ ডাক দিয়ে রাস্তায় নেমে আসার সময় সারা বিশ্বের মানুষ দেখেছিল৷ সারা দেশের অন্যান্য মেট্রোপলিটন শহরে একই ধরনের ডাক বিক্ষোভ অনুষ্ঠিত হলেও,দিল্লিতে ডাক বিক্ষোভ এতটাই তীব্র হয়ে ওঠে যে সরকার কারফিউ জারি করে এবং তার দাঙ্গা পুলিশ দ্বারা বলপ্রয়োগের অনুমোদন দেয়।
এই ঘটনাগুলির দেশীয় এবং আন্তর্জাতিক মিডিয়া কভারেজ জনগণের ক্ষোভকে জ্বালাতন করতে সহায়তা করেছিল।

১৪।
বাংলাদেশের বিশিষ্ট ব্যক্তিরা বামপন্থী ছাত্র সংগঠনগুলির আয়োজিত এক সমাবেশে ডাক দিয়ে ডিজিটাল নিরাপত্তা আইন বাতিলের দাবি জানান।
গত ৭ এপ্রিল শুক্রবার বিকেলে রাজধানীর শাহবাগে জাতীয় জাদুঘরের সামনে বামপন্থী ছাত্র সংগঠন গণতান্ত্রিক ছাত্রজোট ডাক দিয়ে এক সমাবেশের আয়োজন করে।
এতে শিক্ষক,রাজনীতিবিদ,চিকিৎসক,সাংবাদিক,গবেষকসহ বিভিন্ন ছাত্র ও সাংস্কৃতিক সংগঠন অংশ নেন।
গণসমাবেশে বক্তব্যের মাঝে ডাক দিয়ে প্রতিবাদী গান ও ডাক দিয়ে কবিতা আবৃত্তি করা হয়।

১৫।
দুইহাজার বারো সালের ডাক বিক্ষোভের তীব্র মিডিয়া কভারেজ অনেক ভারতীয় নারীর গুরুত্বপূর্ণ নিরাপত্তা উদ্বেগ সম্পর্কে আন্তর্জাতিক সচেতনতা বাড়ায়।
যাইহোক,এই কভারেজটি মূলত এই প্রতিবাদগুলিকে একটি ব্যতিক্রমী ঘটনা হিসাবে বিবেচনা করে,যার ফলে যৌন সহিংসতা এবং সাধারণভাবে মহিলাদের অধিকারের বিষয়গুলি উত্থাপনের উপায় হিসাবে গণসংহতি ব্যবহারের ভারতের ইতিহাসকে উপেক্ষা করা হয়।
সম্ভবত সবচেয়ে উল্লেখযোগ্যভাবে ১৯৭২ সালের মথুরা ধর্ষণ মামলা,সাধারণভাবে মহিলাদের বিরুদ্ধে সহিংসতার বিষয়টি উত্থাপনের একটি জলাবদ্ধ মুহূর্ত,এবং বিশেষভাবে হেফাজতে থাকা যৌন নিপীড়ন,২০১২ সালের ঘটনাগুলির বেশিরভাগ আন্তর্জাতিক কভারেজে খুব কমই উল্লেখ করা হয়েছিল।

১৬।
রাস্তা ডাক দিয়ে অবরোধ করা,রাস্তায় ডাক দিয়ে মিছিল করা,ডাক দিয়ে টায়ার জ্বালানো,শিল্প তৈরি করা এবং পারফরম্যান্স রাখা।
নারীরা তাদের ডাক শোনাতে পারে এমন কিছু উপায় এইগুলি।
আফগানিস্তান থেকে কলম্বিয়া পর্যন্ত,বৈষম্য,গর্ভপাত,নারীর প্রতি সহিংসতা এবং অর্থনৈতিক বৈষম্যের প্রতি দৃষ্টি আকর্ষণ করে গত কয়েক বছরে নারীরা তাদের ডাক ও প্রতিবাদের অগ্রভাগে রয়েছে।

১৭।
২০২১ সালের আগস্টে কাবুলের পতনের পর থেকে,আফগান নারীরা তাদের কাজের অধিকার এবং উচ্চশিক্ষার অধিকার সহ তাদের অনেক স্বাধীনতা হারিয়েছে,যা দেশের নারী অধিকারের ক্ষেত্রে বছরের পর বছর অগ্রগতির পিছনে রয়েছে।
আফগান মহিলারা ২৮ ডিসেম্বর,২০২১-এ আফগানিস্তানের কাবুলে মহিলাদের উপর তালেবান নিষেধাজ্ঞার বিরুদ্ধে ডাক দিয়ে প্রতিবাদ করার জন্য একটি সমাবেশের সময় উচ্চস্বরে ডাক দিয়ে স্লোগান দিয়েছিলেন।
সেই অসহায় নারীদের প্রতিবাদের এই ডাক তাদের এই ধরনের দুর্বলতার বিরুদ্ধে আওয়াজ তুলতে ও ডাক দিতে সাহায্য করবে।
তাদের এই ডাক সমাজের সমস্ত নেতিবাচকতা ও অন্ধকারকে মুছে দিয়ে তাদের জীবন উজ্জ্বল দিনের দিকে এগিয়ে নিয়ে যেতে অনুপ্রাণিত করবে।

১৮।
২০১১ সালে,ইউরোপ কাউন্সিল ইস্তাম্বুল কনভেনশন-স্বাক্ষরের জন্য নারীদের সহিংসতা থেকে রক্ষা করার জন্য ডিজাইন করা একটি আন্তর্জাতিক চুক্তি-কে খোলে।
২০১২ সালে,তুরস্ক কনভেনশন অনুমোদনকারী প্রথম দেশ হয়ে ওঠে।
এক দশকেরও কম সময় পরে,তুরস্কও প্রথম দেশ যারা ল্যান্ডমার্ক কনভেনশন থেকে প্রত্যাহার করে।
১ জুলাই,২০২১-এ তুরস্কের ইস্তাম্বুলে,ইস্তাম্বুল কনভেনশন থেকে তুরস্কের প্রত্যাহারের বিরুদ্ধে মহিলারা প্রতিবাদের ডাক দেয়।

১৯।
প্রতি বছর পঁচিশে নভেম্বর,সারা বিশ্বের মানুষ নারীর ডাক বিরুদ্ধে সহিংসতা নির্মূলের জন্য আন্তর্জাতিক দিবস স্মরণে জড়ো হয়।
২০০১ সালে জাতিসংঘের একটি আনুষ্ঠানিক প্রস্তাব দ্বারা প্রতিষ্ঠিত,তারিখটি ১৯৬০ সালের মিরাবেল বোনদের হত্যার একটি উল্লেখ,যারা ডোমিনিকান রিপাবলিকের একনায়ক রাফেল ট্রুজিলোর পক্ষে দাঁড়িয়েছিল।
২৫ নভেম্বর,২০২১-এ গুয়াতেমালা সিটিতে,গুয়াতেমালা সিটিতে নারীদের ডাক বিরুদ্ধে সহিংসতা নির্মূলের জন্য আন্তর্জাতিক দিবস উপলক্ষে একটি প্রতিবাদের সময় নারীদের সেই ডাক বিরুদ্ধে ধোয়া বোম ধরে থাকতে দেখা যায়।

২০।
গত সপ্তাহে,বৈষম্যের বিরুদ্ধে লড়াইয়ের ডাক দিয়ে বৈশ্বিক প্রতিবাদের অংশ হিসেবে হাজার হাজার মানুষ ডাক দিয়ে রাস্তায় নেমেছিল।
৩০টিরও বেশি দেশে,লোকেরা "যথেষ্ট!" বলার জন্য সম্মিলিত এবং সৃজনশীল উপায় খুঁজে পেয়েছে।
অভিজাত লোভ. মিছিল,সমাবেশ,রাস্তার থিয়েটার,লিফলেট প্রচার,শিল্প স্থাপনা এবং ম্যুরাল,সমতা উত্সব,ট্যাক্স হেভেন ট্যুর,সঙ্গীত এবং চলচ্চিত্র সমস্ত বৈশিষ্ট্যযুক্ত।
২০১৯ সালে,আর্থ-সামাজিক অন্যায়ের বিরুদ্ধে ডাক দিয়ে গণসংহতি সারা বিশ্বে ছড়িয়ে পড়ে।

২১।
জওহরলাল নেহেরু বিশ্ববিদ্যালয়ের (জেএনইউ) ছাত্র ইউনিয়নের সভাপতি কানহাইয়া কুমারকে গত সপ্তাহে গ্রেপ্তারের বিরুদ্ধে দেশব্যাপী অব্যাহত ডাক বিক্ষোভের মধ্যে বৃহস্পতিবার বড় বিক্ষোভটি হয়েছিল।
২০১৩ সালে ভারতের সংসদে হামলার দায়ে দোষী সাব্যস্ত কাশ্মীরি ব্যক্তি আফজাল গুরুর ২০১৩ সালের ফাঁসির বার্ষিকী উপলক্ষে একটি ডাক বিক্ষোভে অংশ নেওয়ার পরে কুমারকে গ্রেপ্তার করা হয়েছিল।
বৃহস্পতিবার,বিক্ষোভকারীরা মান্ডি হাউস থেকে যন্তর মন্তর পর্যন্ত মিছিল করেছে,ভারতের সংসদের কাছে একটি মনোনীত ডাক প্রতিবাদেরএলাকা।
সেখানে তারা কুমারের অবিলম্বে মুক্তির ডাক দেন।

২২।
কালাক্ষেত্র,চেন্নাইতে পারফরমিং আর্টসের জন্য ভারতের অন্যতম প্রধান প্রতিষ্ঠান,এর দরজা বন্ধ করে দেওয়া হয়েছে কারণ ম্যানেজমেন্ট যেভাবে চার পুরুষ নৃত্য শিক্ষকের বিরুদ্ধে যৌন হয়রানির অভিযোগগুলি পরিচালনা করেছে তার বিরুদ্ধে শত শত শিক্ষার্থী চড়া সুরে ডাক দিয়ে প্রতিবাদ করতে বেরিয়েছিল।
শিক্ষার্থীরা অভিযুক্ত অপরাধীদের বিরুদ্ধে ব্যবস্থা নেওয়ার বিষয়ে পুলিশ এবং রাজ্য মহিলা কমিশনের ডাক শোনার জন্য অপেক্ষা করছে।
"আমরা আশাবাদী যে আমরা সোমবারের মধ্যে কিছু ফলাফল পাব যাতে আমরা আমাদের পরীক্ষা আবার শুরু করতে পারি," আন্দোলনকারী ছাত্রদের একজন বলেছেন।

২৩।
দুইহাজার কুড়ি সালের বসন্ত এবং গ্রীষ্মে,তরুণরা ব্যাপকভাবে ব্ল্যাক লাইভস ম্যাটার মার্চে চড়া সুরে ডাক দিয়ে আন্দোলনের প্রতি তাদের সমর্থন দেখিয়েছিল,যা বিশ্বব্যাপী লক্ষ লক্ষ বিক্ষোভকারীকে আকৃষ্ট করেছিল।
রাস্তায়,যুবকদের গ্রাউন্ডওয়েলস - বেশিরভাগ কিশোর এবং বিশ-কিছু - জাতিগত অবিচারের বিরুদ্ধে ডাক দিয়ে প্রতিবাদ করতে একত্রিত হয়েছিল।
সোশ্যাল মিডিয়াতে,তারা অংশগ্রহণকে একত্রিত করেছে,তাদের সমবয়সীদের কথা বলার জন্য এবং সকলের সমান অধিকারের পক্ষে দাঁড়ানোর ডাক দিয়েছে।

২৪।
দিল্লির ইন্দ্রপ্রস্থ কলেজ (আইপি) কলেজ ফর উইমেনের ছাত্ররা দিল্লি বিশ্ববিদ্যালয়ের (ডিইউ) সমস্ত ছাত্রদের তাদের সাথে একাত্মতা প্রকাশ করার জন্য তীব্র স্বরে ডাক দিয়ে আবেদন করেছে।
আর এর জন্য আজ ৩ এপ্রিল আইপি কলেজের গেটে ডাক দিয়ে বিক্ষোভের আয়োজন করেছে তারা।
"কেএনসি থেকে গার্গী,এমএইচ থেকে ডিআরসি এবং এখন আইপিসিডব্লিউ - আমরা ঢাবির মহিলারা আমাদের এই ডাক বিক্ষোভের সঠিক উত্তর চাই৷

২৫।
নতুন পাড়ায় এসে বেশ স্বস্তি বোধ করেন রমেশবাবু।
প্রতিবেশীরা সকলেই কমবেশি মিশুকে,এক ডাক দিলেই পাশে পাওয়া যায় তাদের। 
তারাও আশ্বাস দিয়েছে যেন কোনো প্রয়োজন হলে রমেশবাবু তাদের বলতে দ্বিধা না করেন।
সেদিন বাড়ি জুড়ে চলছিল মেরামতির কাজ।
জিনিসপত্র সরিয়ে এদিক ওদিক করার জন্য ছেলে - ছোকরার দরকার। 
ডাক দিতেই হাজির পাড়ার ক্লাব থেকে কতগুলি জোয়ান তরুণ।
বৃদ্ধ রমেশবাবুকে কিচ্ছু করতে দিল না তারা। 
এক ডাক দিয়ে আরো কিছু ছেলেপুলে জোগাড় করে নিয়ে লেগে পড়লো কাজে। 
বৃদ্ধ এই দেখে মনে মনে বেশ খুশি হলেন। 
কাজ শেষ হলে প্রত্যেককে বেশ যত্ন করে বসিয়ে খাওয়ালেন তার বাড়িতে।

২৬।
কর্মচারীদের বিরুদ্ধে দীর্ঘদিন ধরে চলা শোষণ আর বঞ্চনার প্রতিবাদে ধর্নায় বসার ডাক দিলেন কর্মচারীদের একাংশ।
বাকি সবাই সেই ডাক শুনে তাতে সারা দিতে সম্মত হবে বলে আশ্বাস দিলেন।
ধর্নামঞ্চ থেকে এই প্রতিবাদের নেতৃত্ব দেবেন শ্রীমতি রেনু বসাক।
তিনিই এই সংগঠনের সবচেয়ে পুরোনো কর্মরত ব্যক্তি।
তার বলিষ্ঠ ব্যক্তিত্বের জন্য তাকে সংগঠনের সবাই খুব সম্মান আর শ্রদ্ধা করেন। 
তাই তার ডাক উপেক্ষা করতে পারেনি প্রায় কেউই।
সেই ডাক শুনে সারা দিয়ে ধর্নামঞ্চের সামনে সকাল থেকেই ঢল নেমেছে কর্মচারীদের। 
যোগ্য দাবি আর ন্যায়বিচার চেয়ে স্লোগান চলছে সকাল থেকেই।
তাদের আশা এতে যেন টনক নড়ে উর্দ্ধতম কর্তৃপক্ষের আর তারা যেন তাদের যোগ্য মর্যাদা আর অধিকারগুলি পান।

২৭।
কণ্ঠে যেন জাদু ছিল অমলের।
সাদামাটা সহজ মানুষটার বাইরে কোনো আড়ম্বর নেই।
কিন্তু সেই জাদুকন্ঠ থেকে সামান্যতম আওয়াজ এর নিঃসরণ হলেই যেন মোহিত হয়ে যেত সবাই।
অঞ্চলের প্রভাবশালি মানুষরাও যেন তার কাছে হয়ে যেত তুচ্ছ।
তার ডাক উপেক্ষা করতে পেরেছে এমন মানুষ এই তল্লাটে কজন আছে তা নিয়ে সন্দেহের অবকাশ আছে।
সুখে দুঃখে বিপদে আপদে যেমন ডাক দিত অমল পাশে এসে দাঁড়ানোর,তেমন করেই নিজেও অন্যের বিপদের দিনে ডাক পেলে ছুঁটে যেত বিনা বাক্যব্যায়ে কেবল পাশে দাঁড়ানোর উদ্দেশ্যে।
আদান প্রদান এর সংযতম শর্তে যেন ভালোবাসার বন্ধনে আবদ্ধ করে ফেলেছিলো অমল খুব অল্পদিনের মধ্যেই।
পাড়ার সবাই তাকে আজও মনে করে তার এই অসামান্য প্রকৃতির জন্য।

২৮।
"ভারত ছাড়ো " অসামান্য কিংবদন্তি ডাক।
এই সহজ সরল আবেগপূর্ণ আন্দোলনের ডাক শুনে  আর ঘরে বেঁধে থাকতে পারেননি কোনো জাগ্রত বিবেকসম্পন্ন মানুষ।
ছুঁটে এসে সামিল হয়েছিলেন এক অভূতপূর্ব আন্দোলনে।
তার আগেও স্বদেশী,আইন অমান্য আন্দোলনের ডাক শুনে আবালবৃদ্ধবনিতা এসে জুড়েছিলেন বা যে যার মতো নিজের আবর্তটুকুতেই সফল করেছিলেন সেই ডাক এর আন্তরিক আবেদন।
স্বাধীন ভারতের স্বপ্নে যেন যোগ্য কোনো পথপ্রদর্শকের কাছ থেকে এমন ডাক শোনার অপেক্ষাতেই অপেক্ষা করছিলেন লক্ষ লক্ষ ভারতবাসীর সুপ্ত ইচ্ছে আর উদ্দ্যমগুলো।

২৯।
গুরুদাসবাবু বয়কটের ডাক দিলেন।
বিদেশী সকল দ্রব্য বা পরিষেবা এমনকি আইন কানুন স্কুল-কলেজ সবটাই বর্জন করতে নির্দেশ দিলেন।
অসহযোগিতা নয় কেবল,তার সীমানা আর একটু বাড়িয়ে দিলেন তিনি।
শোষিতরা আর অংশ নেবে না কোন কিছুতে যা থেমস্-এর ওপর প্রান্তের আমদানি।
ব্যক্তিত্ব গঠন করতে চাইলেন দেশবাসীর।
 ঠিক এমন করেই যেন তারা প্রতি মুহূর্তে নিজেদের তার ডাক খানি শুনে মনে করতে পারে যে তারা কারো অনুগত ভৃত্য নয়,তারা স্বাবলম্বী মান সম্মান নিয়ে বাঁচার অধিকার তাদের আছে।
 তারা বিলাতি পণ্যের ওপর নির্ভরশীল নয় কোনোভাবেই।
তার ডাক শুনে অভূতপূর্ব ভাবে সারা দিয়েছিলেন দেশের বিভিন্ন প্রান্তের মানুষ। 

৩০।
অমূল্য যেইমাত্র ঘরের বাইরে পা বাড়িয়েছে অমনি মায়ের ডাক।
ব্যস্ত হয়ে পায়েসের বাটিখানা হাতে নিয়ে দৌড়ে এলেন মা।
আজ তার জন্মদিন।পায়েসটুকু সকালবেলায় যত্ন নিয়ে বানিয়েছেন নিজের হাতে।
ছেলের মুখে অনেকখানি আশীর্বাদ আর শুভকামনা নিয়ে তুলে দিলেন একটুখানি পায়েস।
মনে মনে স্বরণ করলেন ঈশ্বরকে।একমনে ঈশ্বরকে ডাক দিয়ে বললেন "হে ঠাকুর ভালোমন্দ যাই আসুক আমার সন্তানকে তুমি রক্ষা করো।" 
মায়ের এই আন্তরিক ডাক যেন অনুরণন ফেলে অমূল্যের মনে। 
যেন সে শুনতে পায় ঠাকুর মাকে সারা দিয়ে হাসিমুখে প্রার্থনা মঞ্জুর করে বলছেন - "তথাস্তু !"
