<word-ডাক><sense3-ডাক ব্যবস্থা><emotion-neutral>

১।
ইন্ডিয়া পোস্ট হল ভারতের একটি সরকার-চালিত ডাক ব্যবস্থা,যা যোগাযোগ মন্ত্রকের অধীনস্থ ডাক বিভাগের অংশ।সাধারণত ডাক ঘর নামে পরিচিত,এটি বিশ্বের সবচেয়ে ব্যাপকভাবে বিতরণ করা ডাক ব্যবস্থা।
ওয়ারেন হেস্টিংস ইস্ট ইন্ডিয়া কোম্পানির অধীনে ১৭৬৬ সালে দেশে ডাক পরিষেবা চালু করার উদ্যোগ নিয়েছিলেন।
এটি প্রাথমিকভাবে "কোম্পানি মেইল" নামে প্রতিষ্ঠিত হয়েছিল।
১৮৫৪ সালে লর্ড ডালহৌসি দ্বারা এটিকে ক্রাউনের অধীনে একটি পরিষেবাতে পরিবর্তিত করা হয়।

২।
ভারতীয় ডাক পরিষেবা মেইল (পোস্ট),মানি অর্ডারের মাধ্যমে অর্থ প্রেরণ,ক্ষুদ্র সঞ্চয় প্রকল্পের অধীনে আমানত গ্রহণ,পোস্টাল লাইফ ইন্স্যুরেন্স (পিএলআই) এবং গ্রামীণ ডাক জীবন বীমা (আরপিএলআই) এর অধীনে জীবন বীমা কভারেজ প্রদান এবং বিল সংগ্রহের মতো খুচরা পরিষেবা প্রদানের সাথে জড়িত।
ভারতীয় ডাক বিভাগ নাগরিকদের জন্য অন্যান্য পরিষেবা যেমন বার্ধক্য পেনশন প্রদান এবং মহাত্মা গান্ধী জাতীয় গ্রামীণ কর্মসংস্থান গ্যারান্টি স্কিম প্রদানের ক্ষেত্রে ভারত সরকারের এজেন্ট হিসাবে কাজ করে।

৩।
দেশটিকে তেইশটি পোস্টাল সার্কেলে বা ডাক আবর্তে বিভক্ত করা হয়েছে,প্রতিটি সার্কেলের ডাক বিভাগীয় প্রধান পোস্টমাস্টার জেনারেল।
প্রতিটি বৃত্ত অঞ্চলে বিভক্ত,একজন পোস্টমাস্টার জেনারেলের নেতৃত্বে এবং বিভাগ হিসাবে পরিচিত ফিল্ড ইউনিট নিয়ে গঠিত।
এই ডাক বিভাগগুলো আবার উপবিভাগে বিভক্ত ১২৩টি সার্কেল ছাড়াও,একজন মহাপরিচালকের নেতৃত্বে ভারতের সশস্ত্র বাহিনীতে ডাক পরিষেবা প্রদানের জন্য একটি বেস সার্কেল রয়েছে।

৪।
বিশ্বের উচ্চতম পোস্ট অফিসগুলির বা ডাক ঘরগুলির মধ্যে একটি হল হিক্কিমে,উত্তর ভারতের প্রত্যন্ত উপত্যকায় সমুদ্রপৃষ্ঠ থেকে ৪,৪০০ মিটার উপরে,হিকিম পোস্ট অফিস বহির্বিশ্বের সাথে একটি গুরুত্বপূর্ণ সংযোগ।
সন্দেহাতীতভাবে,ভারতের সর্বোচ্চ উচ্চতায় অবস্থিত ডাক অফিস।
পোস্ট অফিস এই বিচ্ছিন্ন অঞ্চলের ছোট গ্রামগুলিকে বিশ্বের বাকি অংশের সাথে সংযুক্ত করে।
এটি ডাক চিঠি গ্রহণ করে এবং পাঠায়।এটি একটি সেভিংস ব্যাঙ্ক হিসেবেও কাজ করে যেখানে গ্রামবাসীরা তাদের সেভিংস অ্যাকাউন্টে টাকা জমা দিতে পারে বা টাকা তুলতে পারে।
নির্ভীক ভ্রমণকারীরা পৃথিবীর সর্বোচ্চ ডাক বিভাগ থেকে তাদের চিঠি পাঠানোর জন্য গর্ব করার জন্য হিকিম গ্রামে এতদূর পৌঁছেছে।
গ্রামের পোস্টাল ইনডেক্স নম্বর বা পিন হল ১৭২১১৪।

৫।
উনিশশো সাতচল্লিশ সালে ভারত স্বাধীন হওয়ার পর থেকে,ডাক পরিষেবা দেশব্যাপী কাজ করে চলেছে,বিভিন্ন পরিষেবা প্রদান করে।
ডাক সংস্থার কাঠামোর শীর্ষে রয়েছে অধিদপ্তর; এর নিচে রয়েছে ডাক সার্কেল অফিস,আঞ্চলিক অফিস,সুপারিনটেনডেন্ট অফিস,হেড পোস্ট অফিস,সাব-পোস্ট অফিস এবং শাখা অফিস।
এপ্রিল ১৯৫৯ সালে,ভারতীয় ডাক বিভাগ "সাহায্যের আগে সেবা" নীতিটি গ্রহণ করে; এটি সেপ্টেম্বর ২০০৮ এ তার লোগো সংশোধন করেছে।

৬।
এশিয়ার প্রথম আঠালো ডাক টিকিট ১৮৫২ সালের জুলাই মাসে ভারতের সিন্দে জেলায় এই অঞ্চলের প্রধান কমিশনার বার্টেল ফ্রেয়ার দ্বারা জারি করা হয়েছিল।
ফ্রেয়ার রোল্যান্ড হিলের একজন প্রশংসক ছিলেন,ইংরেজ ডাক সংস্কারক যিনি পেনি পোস্ট প্রবর্তন করেছিলেন।
সিন্ধে ডাকটিকিটগুলি "সিন্দে ডকস" নামে পরিচিত হয়; "ডাক" হল হিন্দুস্তানি শব্দ ডাক এর ইংরেজি বানান।
১/২-আনা মূল্যের এই স্ট্যাম্পগুলি ১৮৬৬ সালের জুন পর্যন্ত ব্যবহার করা হয়েছিল।
প্রথম সর্বভারতীয় ডাক টিকিট ১ অক্টোবর ১৮৫৪ সালে জারি করা হয়েছিল।

৭।
আর্মি পোস্টাল সার্ভিস (এপিএস) ভারতে সরকার-চালিত সামরিক মেইল  সিস্টেম বা ডাক পরিষেবা হিসাবে কাজ করে।
আর্মি পোস্টাল সার্ভিস সিস্টেমগুলির একটি প্রাথমিক বৈশিষ্ট্য হল যে সাধারণত তাদের ডাক পরিষেবায় ভর্তুকি দেওয়া হয় এবং যাতে নিশ্চিত করা হয় যে বিদেশে ডিউটি  স্টেশন এবং স্বদেশের মধ্যে ডাক মাধ্যমে করা সামরিক মেল (বা এর বিপরীতে) প্রেরকের সাধারণ অভ্যন্তরীণ মেইল  ট্র্যাফিকের চেয়ে বেশি খরচ হয় না।
কিছু ক্ষেত্রে,একটি যুদ্ধ অঞ্চলে ভারতীয় সামরিক কর্মীরা বিনামূল্যে নিজ দেশে চিঠি এবং অথবা প্যাকেজ ডাক পরিষেবার মাধ্যমে প্রেরণ করতে পারে।

৮।
যেহেতু প্রাচীন বিশ্বের বিস্তৃত সাম্রাজ্য পরিচালনার জন্য ভাল যোগাযোগ স্পষ্টভাবে অপরিহার্য ছিল।
তাই এটা আশ্চর্যের কিছু নয় যে ডাক ব্যবস্থার প্রাচীনতম ঐতিহাসিক উল্লেখগুলির মধ্যে ২০০০ খ্রিস্টপূর্বাব্দে মিশর এবং ১,০০০ বছর পরে চৌ রাজবংশের অধীনে চীন ছিল।
এটি সম্ভবত চীনে ছিল যে একটি পোস্ট হাউস বা ডাক ঘর রিলে সিস্টেম প্রথম বিকশিত হয়েছিল এবং মঙ্গোল সম্রাটদের অধীনে ডাক বিভাগ উন্নয়নের একটি উচ্চ অবস্থান আনা হয়েছিল।

৯।
খ্রিস্টপূর্ব ষষ্ঠ শতাব্দীতে সাইরাসের মহান পারস্য সাম্রাজ্যও ডাক ঘর দ্বারা পরিবেশিত মাউন্টেড মেসেঞ্জারগুলির রিলে নিযুক্ত করেছিল।
গ্রীক ইতিহাসবিদ হেরোডোটাস এবং জেনোফোন দ্বারা এই ডাক ব্যবস্থাটি অনুকূলভাবে বর্ণনা করা হয়েছিল।
গ্রীকদের প্রশংসা স্বাভাবিক ছিল কারণ তাদের রাজনৈতিক বিভাজনগুলি একটি সুসংগত ডাক ব্যবস্থার বৃদ্ধিকে বাধা দেয়,যদিও প্রতিটি শহর-রাষ্ট্রের বার্তাবাহকদের বাহিনী ছিল।

১০।
প্রাতিষ্ঠানিক ডাক ব্যবস্থা যা পরবর্তী মধ্যযুগে বিকশিত হয়েছিল,তারাও ব্যক্তিগত ব্যক্তিদের মধ্যে ডাক মাধ্যমে চিঠি পাঠাত,সরকারী অনুমোদন সহ বা ছাড়াই এবং উভয় ক্ষেত্রেই যথেষ্ট ফি দিয়ে।
প্রাথমিকভাবে,এই ধরনের চিঠি তুলনামূলকভাবে কম ছিল।
তাদের নিজস্ব ডাক পরিষেবা সহ প্রতিষ্ঠানের বাইরে,তাদের নিজস্ব আশেপাশের বাইরেও আগ্রহ আছে এমন শিক্ষিত লোকের সংখ্যা কম ছিল।

১১।
পনেরো শতকের শেষের দিকে,তবে,উন্নত ডাক পরিষেবার প্রবণতা গুটেনবার্গের ছাপাখানা (সি. ১৪৫০) এবং শিক্ষার সম্প্রসারণের দ্বারা শক্তিশালী হয়েছিল।
চাহিদার বৃদ্ধি একটি লাভজনক ব্যবসা বহনকারী চিঠি ও ডাক ব্যবস্থা তৈরি করেছে,যার ফলে ব্যক্তিগত উদ্যোগের উত্থান ঘটেছে- সংখ্যাগরিষ্ঠ,যেমন সুইস স্টাম্পেলবটেন,পরিধিতে সম্পূর্ণরূপে স্থানীয়।
কেউ কেউ,অস্ট্রিয়ার পার পরিবারের মতো,জাতীয় পর্যায়ে ডাক সংস্থা গড়ে তুলেছে।

১২।
এখন পর্যন্ত এই ধরনের ডাক সিস্টেমের মধ্যে সবচেয়ে বিখ্যাত এবং বিস্তৃত ছিল থার্ন এবং ট্যাক্সিস পরিবারের প্রচলিত ব্যবস্থা,যারা মূলত ইতালির মিলানের কাছে বারগামো থেকে এসেছিল।
হ্যাবসবার্গ সম্রাটদের পৃষ্ঠপোষকতায়,তারা সাম্রাজ্যের সম্পত্তির সাথে সংযোগকারী ডাক রুটের একটি বিস্তৃত নেটওয়ার্কের সংগঠক হয়ে ওঠে।
তাদের ডাক সিস্টেমটি 16 শতক জুড়ে বিকাশ লাভ করে যতক্ষণ না এটি ইউরোপের বেশিরভাগ অংশকে কভার করে,একটি রিলে সিস্টেম পরিচালনা করতে 20,000 কুরিয়ার ব্যবহার করে যা দ্রুত,দক্ষ এবং অত্যন্ত লাভজনক ডাক ব্যবস্থা ছিল।

১৩।
যদিও Thurn এবং Taxis ডাক ব্যবস্থার অবশিষ্টাংশ জার্মানিতে আঠারোশো ষাটসাল পর্যন্ত টিকে ছিল,তবে এটি মূলত রক্ষণাবেক্ষণের বাইরে ছিল - সাম্রাজ্য এবং ক্ষুদ্র জার্মান রাজ্যগুলির মতো - ইউরোপে উন্নয়নের প্রধান প্রবণতা,জাতি-রাষ্ট্রের উত্থানের সাথে শক্তিশালী কেন্দ্রীয় সরকারগুলির সাথে।
ডাক ক্ষেত্রের এই প্রবণতার প্রথম প্রতিফলন ছিল রাষ্ট্রের নিয়ন্ত্রণে রিলে পোস্টের দক্ষ জাতীয় ব্যবস্থার প্রতিষ্ঠা।
ফ্রান্সে,লুই একাদশ 1477 সালে একটি রাজকীয় ডাক পরিষেবা স্থাপন করেন।

১৪।
ইংল্যান্ডে,হেনরি অষ্টম কর্তৃক লন্ডন থেকে বিকিরণকারী প্রধান সড়কগুলিতে একটি নিয়মিত ডাক পরিষেবা বজায় রাখার জন্য একজন মাস্টার অফ দ্য পোস্ট নিয়োগ করা হয়েছিল।
এই ডাক সিস্টেমগুলির মধ্যে কোনটিই ব্যাপক ছিল না বা জনসাধারণের সেবা করার উদ্দেশ্যেও ছিল না।
নির্দিষ্ট রুট বরাবর ডাক পরিষেবার নিরাপত্তা এবং নিয়মিততা অবশ্য অনিবার্যভাবে ক্রমবর্ধমান পরিমাণে অনানুষ্ঠানিক ডাক মাধ্যমে আসা চিঠিপত্র বহন করত।

১৫।
ফ্রান্সে এই ডাক প্রথা প্রতিরোধের প্রাথমিক প্রচেষ্টার পর,এর আর্থিক সুবিধাগুলি উপলব্ধি করা হয়েছিল ।
প্রায় ১৬০০ সালে ব্যক্তিগত ডাক মেইল  বহনকে বৈধ করা হয়েছিল।1627 সাল পর্যন্ত প্রকৃত জনসেবার ভিত্তি তৈরি করা হয়নি,যখন ফি এবং সময়সূচী নির্ধারণ করা হয়েছিল এবং পোস্ট অফিসগুলি আর ডাক বিভাগগুলি প্রতিষ্ঠিত হয়েছিল।বড় শহরগুলিতে।ব্রিটেনে,1635 সালে একটি রাজকীয় ঘোষণার মাধ্যমে "ইংল্যান্ড এবং স্কটল্যান্ডের লেটার-অফিস নিষ্পত্তির জন্য" একটি পৃথক ডাক জনসেবা স্থাপন করা হয়েছিল।টমাস উইথারিংস,লন্ডনের একজন বণিককে মহান পোস্ট রোড ধরে দিনরাত্রি চালানোর জন্য নিয়মিত ডাক পরিষেবা সংগঠিত করার দায়িত্ব দেওয়া হয়েছিল।

১৬।
উভয় দেশে,এই রাষ্ট্রীয় ডাক ব্যবস্থাগুলি স্বাভাবিকভাবেই একচেটিয়া রূপে বিকশিত হতে শুরু করে কারণ এই ধরনের বিবর্তনকে শাসকরা নিরাপত্তা এবং রাষ্ট্রের রাজস্ব উভয়ের জন্যই সুবিধাজনক বলে মনে করেন।
ইংল্যান্ডে,রাজকীয় একচেটিয়া আধিপত্যের অধীনে,ব্যক্তিগত এবং পৌরসভার ডাক বিভাগীয় পোস্টগুলির দমনের সাথে সাথে,প্রধান রাস্তাগুলির সাথে রাষ্ট্রীয় পোস্টগুলি স্থাপন করা হয়েছিল।
যদিও "সাধারণ ডাক বাহকদের" এখনও রাজকীয় ব্যবস্থার অন্তর্ভুক্ত নয় এমন রুটে চিঠি দেওয়ার অনুমতি দেওয়া হয়েছিল।

১৭।
ষোলশো চল্লিশ সালে ফ্রান্স ডাক পরিষেবাগুলিকে রাষ্ট্রীয় একচেটিয়া হিসাবে ঘোষণা করেছিল যার অধীনে অপারেটিং অধিকার বিক্রি করা হয়েছিল।
এই ডাক ক্ষেত্রে আইনী অধিকার প্রতিষ্ঠা করেছে এমন ব্যক্তিগত উদ্যোগগুলিকে চালিয়ে যাওয়ার অনুমতি দেওয়া হয়েছিল।
কিন্তু বেসরকারি মেসেঞ্জার সিস্টেমগুলি শেষ পর্যন্ত রাষ্ট্রীয় প্রতিযোগিতার দ্বারা ডাক ব্যবসা থেকে বেরিয়ে যেতে বাধ্য হয়েছিল বা কিনে নেওয়া হয়েছিল।
1719 সালে প্যারিস বিশ্ববিদ্যালয়,সবচেয়ে গুরুত্বপূর্ণ ব্যক্তিগত প্রতিযোগী,যথেষ্ট ক্ষতিপূরণের বিনিময়ে তার শেষ ডাক সুবিধাগুলি ছেড়ে দেয়।

১৮।
তখনও রাষ্ট্রীয় ব্যবস্থার দ্বারা প্রদত্ত পরিষেবাগুলি প্রবর্তনের মাধ্যমে ব্যক্তিগত উদ্যোগের সফল হওয়ার সুযোগ ছিল।
এইভাবে ডাক ইতিহাসের একটি গুরুত্বপূর্ণ পদক্ষেপ,লন্ডন এবং প্যারিসের মহান শহরগুলিতে স্থানীয় সংগ্রহ এবং বিতরণ পরিষেবা প্রতিষ্ঠা করা হয়েছিল।
1680 সালে একজন উইলিয়াম ডকওরা যখন তার পেনি পোস্ট স্থাপন করেছিলেন তখন লন্ডন ছিল প্রথম শহর যা ডাক বিভাগীয় নগর পরিষেবা থেকে উপকৃত হয়েছিল।
পরে এই ডাক ব্যবস্থা বিপুল জনপ্রিয়তা অর্জন করে।

১৯।
ডাক স্কিমের উল্লেখযোগ্য বৈশিষ্ট্যগুলি হল যে চিঠিগুলি প্রিপেইড এবং পোস্ট করার স্থান এবং বিতরণের জন্য পাঠানোর সময় নির্দেশ করার জন্য স্ট্যাম্পযুক্ত ছিল।
ডাক ডেলিভারি প্রায় ঘন্টায় করা হয়,ডকওরার ডাক পরিকল্পনা এতটাই সফল হয়েছিল যে তাকে রাষ্ট্রীয় একচেটিয়া লঙ্ঘনের জন্য বিচার করা হয়েছিল এবং ১৬৮২ সালের নভেম্বরে তার পরিষেবা বন্ধ করে দেওয়া হয়েছিল,শুধুমাত্র সরকার দ্বারা পুনরায় চালু করা হয়েছিল।
1759 সাল না পর্যন্ত প্যারিসে একটি অনুরূপ স্থানীয় ডাক পরিষেবা চালু হয়েছিল।
এটিও দ্রুত রাষ্ট্রীয় ডাক ব্যবস্থা দ্বারা শোষিত হয়েছিল।

২০।
আঠারো শতকের পরবর্তী সময়ে ইংল্যান্ডে ডাক ব্যবস্থার অগ্রগতির গতি উল্লেখযোগ্য অর্থনৈতিক প্রবৃদ্ধি এবং ক্রমবর্ধমান বাণিজ্যিক ও উৎপাদন কেন্দ্রগুলিতে আরও ভাল মেল বা ডাক পরিষেবার চাহিদার দ্বারা ত্বরান্বিত হয়েছিল।
রাস্তা নির্মাণের একটি বিস্তৃত কর্মসূচীর ফলাফল হিসাবে সবচেয়ে আকর্ষণীয় উন্নতি এসেছে ডাক বিভাগে যা প্রায় 1765 সালে শুরু হয়েছিল,যা স্টেজকোচের যুগের পথ প্রশস্ত করেছিল।
এগুলি 1784 সালে পোস্ট অফিস বা ডাক ঘরগুলি দ্বারা প্রথম ব্যবহার করা হয়েছিল এবং প্রধান রুটে মাউন্ট করা পোস্টবয়গুলিকে দ্রুত সরিয়ে দিয়েছিল।

২১।
একটি সাবধানে নিয়ন্ত্রিত ডাক পরিষেবা - গতি,ফ্রিকোয়েন্সি এবং নিরাপত্তার মানগুলির জন্য অভূতপূর্ব-এই সময়ের মধ্যে বিকশিত হয়েছিল।
ডাক বাহকেরা গড়ে ঘন্টায় ছয় বা সাত মাইল বেগে শুরু করেছিল,কিন্তু রাস্তা এবং যানবাহনের নকশায় ক্রমাগত উন্নতি 1830-এর দশকে ডাক পরিষেবার গতিকে 10 মাইল প্রতি ঘন্টায় ঠেলে দেয়।
স্টেজকোচের মাধ্যমে ডাক মেইল সঞ্চালনের পুরো সিস্টেমের একটি সাধারণ পুনর্গঠন সম্ভব হয়েছে,লন্ডন থেকে 120 মাইলেরও বেশি শহরে পোস্ট করার পরে সকালে চিঠিগুলি বিতরণ করা যেতে পারে।

২২।
বিপ্লবী এবং নেপোলিয়ন যুদ্ধের বিঘ্নিত প্রভাব সত্ত্বেও,18 শতকের শেষের দিকে এবং 19 শতকের শুরুতে ডাক পরিষেবার গতি এবং নিয়মিততা উন্নত করার জন্য এবং বেশিরভাগ বড় শহরগুলির জন্য অভ্যন্তরীণ বিতরণ পরিষেবা প্রদানের ক্ষেত্রে ব্যাপক অগ্রগতি সাধিত হয়েছিল।
মার্কিন যুক্তরাষ্ট্রেও,ডাক পরিষেবাগুলি উল্লেখযোগ্য হারে প্রসারিত হয়েছিল।
1789 সালে শুধুমাত্র 75টি ডাক ঘর বিদ্যমান ছিল,কিন্তু 40 বছর পরে 8,000টিরও বেশি ডাক ঘর গড়ে  উঠেছিল।

২৩।
ব্রিটিশ শিক্ষাবিদ এবং কর সংস্কারক রোল্যান্ড হিল (পরে স্যার রোল্যান্ড হিল) এর পোস্ট অফিস রিফর্ম: ইটস ইমপোর্টেন্স অ্যান্ড প্র্যাকট্যাসিবিলিটি প্রকাশনাটিকে ডাক অগ্রগতির সবচেয়ে গুরুত্বপূর্ণ মাইলফলক হিসেবে গণ্য করা হয়।
পোস্টাল অপারেশনের বা ডাক পরিষেবার খরচ কাঠামোর একটি বিস্তৃত অধ্যয়নের উপর ভিত্তি করে,এটি চূড়ান্তভাবে প্রমাণ করেছে যে ডাক পরিবহন চার্জ একটি চিঠি পরিচালনার মোট খরচের একটি নগণ্য ফ্যাক্টর।

২৪।
হিলের সমাধান ছিল ডাকের একটি অভিন্ন হার,দূরত্ব নির্বিশেষে,এবং ডাক ঘর দ্বারা বিক্রি করা আঠালো স্ট্যাম্পের মাধ্যমে ডাক পরিষেবার অগ্রিম পরিশোধ।
হিল প্রতিটি অর্ধ আউন্সের জন্য একটি পেনির একটি মৌলিক হারের প্রস্তাব করেছেন,"বন্টনের প্রাকৃতিক খরচ" এর থেকে কিছুটা কম গণনা করে।
ডাক ব্যবস্থার সবচেয়ে সস্তা বর্তমান হার ছিল চার পেন্স,এবং গড় চার্জ 6 1/4 পেন্স (11.56 সেন্ট)।

২৫।
উনিশ শতকের মাঝামাঝি সাধারণ ডাক সংস্কারগুলি রেলওয়ে এবং স্টিমশিপের মহান যুগে পরিবহনে প্রযুক্তিগত অগ্রগতি থেকে সর্বাধিক সুবিধা নিশ্চিত করেছিল।
ডাক পরিবহনের এই নতুন মোডগুলি অভ্যন্তরীণ এবং আন্তর্জাতিক উভয় ক্ষেত্রেই আরও দ্রুততর,আরও নিয়মিত এবং আরও নির্ভরযোগ্য মেল পরিষেবার অনুমতি দিয়েছে।
বিশেষ করে রেলের পোস্টাল কাজের সংগঠনের উপর একটি উল্লেখযোগ্য প্রভাব ছিল।
মেইলব্যাগগুলি আরও দ্রুত বহন করার জন্য নিছক ট্রেন ব্যবহার করার পরিবর্তে,ডাক প্রশাসন শীঘ্রই বিশেষভাবে অভিযোজিত রেলওয়ে গাড়ি ব্যবহার করে ট্রানজিটে অক্ষর সাজানোর প্রথা চালু করে।

২৬।
আঠারোশো আটত্রিশ সালে বার্মিংহাম এবং লিভারপুল এবং লন্ডন এবং প্রেস্টনের মধ্যে প্রথম ভ্রমণ বা রেলওয়ে পোস্ট অফিসগুলি বা ডাক ঘরগুলি চলেছিল।
এই শতাব্দীর শেষের দিকে,ব্রিটেন,অনেক মহাদেশীয় ইউরোপীয় দেশ,মার্কিন যুক্তরাষ্ট্র এবং ভারত এই ধরনের পরিষেবাগুলির একটি জটিল ডাক নেটওয়ার্ক তৈরি করেছিল।
যা আগের দিনের চেয়ে তিন বা চারগুণ দূরত্বে মেইল করার পর দিন চিঠি সরবরাহের অনুমতি দেয়।
স্টেজকোচের সাথে সম্ভব,কিছু ক্ষেত্রে এই ডাক পরিষেবা ৪০০ মাইল অতিক্রম করে।

২৭।
রাষ্ট্রের মধ্যে ডাক সম্পর্ক ছিল দ্বিপাক্ষিক ডাক চুক্তির বিষয় যা উনিশ শতকে উদ্বেগজনকভাবে বহুগুণ বেড়ে গিয়েছিল।
১৮৬০-এর দশকে বেশিরভাগ বড় ইউরোপীয় রাজ্যগুলি কমপক্ষে এক ডজন চুক্তির পক্ষ ছিল।
এই ধরনের চুক্তির জন্য সংশ্লিষ্ট দেশগুলোর মধ্যে বিস্তারিত হিসাব রক্ষণাবেক্ষণের প্রয়োজন ছিল।
বিস্ময়কর বৈচিত্র্যের মুদ্রা এবং ওজন এবং পরিমাপের একক তখন ব্যবহার করা হচ্ছে।
ডাক অ্যাকাউন্টগুলি একটি জটিলতা অর্জন করেছে যা মার্কিন যুক্তরাষ্ট্রের একজন সমসাময়িক পোস্টমাস্টার জেনারেল দ্বারা বর্ণনা করা হয়েছে "প্রায় বিশ্বাসের বাইরে।" 
বোধগম্যভাবে,ডাক ব্যবহারকারীরা এই বিশৃঙ্খল পরিস্থিতি এবং উচ্চ আন্তর্জাতিক ডাক মূল্যের কারণে ভোগেন যা এর স্বাভাবিক ফলাফল ছিল।

২৮।
ডাক সংস্কারের দিকে প্রথম ব্যবহারিক পদক্ষেপ 1863 সালের মে পর্যন্ত আসেনি,তখন 15টি ইউরোপীয় এবং আমেরিকান ডাক প্রশাসনের প্রতিনিধিরা প্যারিস ডাক সম্মেলনে মিলিত হয়েছিল,যা মার্কিন পোস্টমাস্টার জেনারেলের পরামর্শে আহ্বান করেছিল।
এই ডাক সম্মেলন পদ্ধতির সরলীকরণের জন্য গুরুত্বপূর্ণ সাধারণ নীতিগুলি প্রতিষ্ঠা করে,যা সংশ্লিষ্ট দেশগুলির দ্বারা পরবর্তী দ্বিপাক্ষিক চুক্তিগুলির জন্য একটি মডেল হিসাবে গৃহীত হয়েছিল।
পরবর্তীকালে এটি ডাক ব্যবস্থার উন্নতির সুদীর্ঘ পথের একটি মাইল ফলক হিসেবে বিবেচিত হয়।

২৯।
আঠারোশো আটষট্টি সালে,উত্তর জার্মান কনফেডারেশনের ডাক বিভাগীয় ডিরেক্টর দ্বারা একটি সাধারণ পোস্টাল ইউনিয়নের জন্য একটি পরিকল্পনা উত্থাপন করা হয়েছিল।
অবশেষে,একটি আন্তর্জাতিক ডাক কংগ্রেস 15 সেপ্টেম্বর,1874 তারিখে বার্নে মিলিত হয়।
এতে 22টি রাজ্যের প্রতিনিধিরা উপস্থিত ছিলেন,মিশর এবং মার্কিন যুক্তরাষ্ট্র ছাড়া সমস্ত ইউরোপীয়।9 অক্টোবর একটি "সাধারণ পোস্টাল ইউনিয়ন প্রতিষ্ঠা সংক্রান্ত চুক্তি" স্বাক্ষরিত হয়।
এই ডাক চুক্তি 1 জুলাই,1875-এ বাস্তবায়িত হয়েছিল,যখন জেনারেল পোস্টাল ইউনিয়ন প্রতিষ্ঠিত হয়েছিল।

৩০।
স্বাধীনতার পর ডাক পরিষেবা দ্রুত সম্প্রসারিত হয়।
বার্ষিক রাজস্ব 1790 সালে $37,935 থেকে 1829 সাল নাগাদ $1,707,000 এ বৃদ্ধি পায়,যখন পোস্টমাস্টার জেনারেল প্রথম মন্ত্রিসভার সদস্য হন।
দেশের উল্লেখযোগ্য অর্থনৈতিক অগ্রগতির সাথে তাল মিলিয়ে একটি ডাক কাঠামো প্রতিষ্ঠার জন্য ভারী ব্যয় এবং এর বসতি এলাকা ত্বরান্বিত সম্প্রসারণের ফলে ব্যয় রাজস্বের চেয়েও দ্রুত বৃদ্ধি পেয়েছে।
বার্ষিক ডাক ঘাটতির প্রবণতা,যা 1820 এর দশকে শুরু হয়েছিল,19 শতকের পরে প্রায়ই বার্ষিক $5,000,000 ছাড়িয়ে যায়।