<word-ডাক><sense2-শূণ্য রান><emotion-negative>

১।
ক্রিকেটে 'ডাক' শব্দটা আমরা বহুবার শুনেছি এবং জানিও।
যখন কোনও ব্যাটসম্যান শূন্য রানে আউট হয়ে যান,তখন তাঁকে 'ডাক' বলা হয়ে থাকে।
কিন্তু এই শব্দটার উৎপত্তি কী ভাবে হয়েছে? 
আর কত প্রকার 'ডাক' ক্রিকেটের সঙ্গে জড়িত একটু জেনে নেওয়া যাক।

২।
আঠারোশো সাতষট্টি সালের কথা,ইংল্যান্ডে তখন খেলা বলতে ক্রিকেটই সবচেয়ে জনপ্রিয় ছিল।
এরকমই একটি ক্রিকেট ম্যাচ চলছিল।
সেই ম্যাচে প্রিন্স অব ওয়েলস ব্যাট করতে নেনে শূন্য রানেই আউট হয়ে যান।
পর দিন স্থানীয় একটি দৈনিকে শিরোনাম বেরোয় 'প্রিন্স রিটায়ার্ড টু দ্য রয়্যাল প্যাভিলিয়ন অন আ ডাক'স এগ'।
এর পর থেকেই ক্রিকেটের ইতিহাসে 'ডাক' শব্দের প্রচলন।আরও একটা কারণের জন্যও এই ডাক শব্দটি বলা হয়।
তা হল কেউ যখন শূন্য রানে (০) আউট হন,শূন্যটাকে দেখতে অনেকটা ডিমের মতো দেখতে লাগে বলেও ডাক শব্দটা ব্যবহার করা হয়।

৩।
গোল্ডেন ডাক হল যখন কোনও ব্যাটসম্যান প্রথম বলেই আউট হয়ে যান,তখন গোল্ডেন ডাক শব্দটি ব্যবহার করা হয়।
সিলভার ডাক তখন ব্যবহার করা হয় যখন কোনও ব্যাটসম্যান দ্বিতীয় বলে শূন্য রানে আউট হন।
ব্রোঞ্জ ডাক হল কোনও ব্যাটসম্যান তৃতীয় বলে শূন্য রানে আউট হলে এই শব্দটি ব্যবহার করা হয়।
ডায়মণ্ড ডাক হল কোনও ব্যাটসম্যান নন-স্ট্রাইকার এন্ডে থেকে একটা বল না খেলেও রান আউট হয়ে যান তা হলে তাকে ডায়মণ্ড ডাক বলা হয়।

৪।
একটি ক্রিকেট ম্যাচে যখন কোনও ব্যাটার কোনও বল না খেলেই শূন্য রানে আউট হন,তাকে বলা হয় ডায়মন্ড ডাক।
এটি কেবল দুটি ক্ষেত্রেই সম্ভব।রান আউট অথবা সাধারণ আউট।
কেন উইলিয়ামসন এবং কেএল রাহুল ডায়মন্ড ডাক পেয়ে আউট হন।

৫।
আন্তর্জাতিক ক্রিকেট সব ধরনের ফর্ম্যাট মিলিয়ে ভারতীয় ক্রিকেটারদের মধ্যে সবচেয়ে বেশি ৪৪ বার শূন্য রানে আউট বা ডাক হয়েছেন জাহির খান।
লজ্জার এই তালিকায় দ্বিতীয় স্থানে ইশান্ত শর্মা।
৩৮ বার কোনও রান করার আগেই ডাক ড্রেসিংরুমে ফিরেছেন দিল্লির পেসার।
হরভজন সিংহ মোট ৩৭ ইনিংসে শূন্য রানে আউট হয়েছেন বা ডাক হয়েছেন।
তালিকায় চতুর্থ অনিল কুম্বলে।
৩৫ ইনিংসে কোনও রান করার আগেই ফিরেছেন জাম্বো।

৬।
তালিকায় ব্যাটসম্যানদের মধ্যে সবচেয়ে বেশিবার শূন্য করেছেন বা ডাক আউট হয়েছেন সচিন তেন্ডুলকর।
সব ধরনের ক্রিকেটে মোট ৩৪ বার কোনও রান করার আগেই ডাক আউট হয়েছেন মাস্টার ব্লাস্টার।
কর্নাটকের পেসার জাভাগল শ্রীনাথ ৩২ ইনিংসে কোনও রান করার আগেই ডাক আউট হয়েছেন।
বোলারদের ঘুম ছুটিয়ে দিতেন বীরেন্দ্র সহবাগ।
তবে ৩১ বার তিনি কোনও রান না করেই ডাক আউট হয়ে ফিরেছিলেন।

৭।
বিশ্বকাপজয়ী অধিনায়ক কপিল দেবও রয়েছেন তালিকায়।
২৯ বার শূন্য রানে ডাক আউট হয়ে ফিরেছেন কপিল।
সৌরভ গঙ্গোপাধ্যায়ও কপিলের মতোই ২৯ বার কোনও রান করার আগেই ডাক আউট হয়েছেন।
২৬ বার কোনও রান করার আগেই ডাক আউট হয়ে প্যাভিলিয়নে ফিরতে হয়েছে যুবরাজ সিংহকে।

৮।
অভিশপ্ত এই ডাক তালিকায় ঢুকে পড়েছেন বিরাট কোহলিও।
শুক্রবার ইংল্যান্ডের বিরুদ্ধেও তিনি ফিরলেন কোনও রান না করে ডাক আউট হয়ে।
২৬ বার শূন্য রানে ডাক হয়ে ফিরেছেন  কোহলি।
আন্তর্জাতিক ক্রিকেটে অধিনায়ক হিসাবে মোট ১৩ বার শূন্য রানে ফিরেছেন কোহলি।
তিনি স্পর্শ করলেন সৌরভকে।মহেন্দ্র সিংহ ধোনি ভারতের অধিনায়ক হিসাবে ১১ বার শূন্য রানে ডাক আউট হয়ে ফিরেছেন।

৯।
সুরেশ রায়না সব ধরনের ফর্ম্যাট মিলিয়ে আন্তর্জাতিক ক্রিকেটে মোট ২৫ বার শূন্য রানে ডাক আউট ফিরেছেন।
নিঃসন্দেহে এই ডাক আউট হওয়ার রেকর্ড তার কেরিয়ারের পক্ষে শুভকর হয়নি।এই ডাক আউট হওয়ার জন্য আন্তর্জাতিক ক্রিকেটে ভারতের ফল আশাজনক হয়নি।

১০।
শূন্য রান যার ইংরেজি হল ডাক।এটি একটি ক্রিকেটীয় পরিভাষা।
যখন কোন ব্যাটসম্যান শূন্য রানে থাকা অবস্থায় ডিসমিসাল হন,তখন তিনি শূন্য রানে আউট হয়েছেন বা ডাক আউট হয়েছেন বলে গণ্য করা হয়।
এটি ক্রিকেট খেলার একটি উল্লেখযোগ্য ঘটনারূপে বিবেচিত।

১১।
টেস্ট খেলায় প্রথম শূন্য রানের বা ডাক হওয়ার ঘটনা ঘটে ক্রিকেট ইতিহাসের প্রথম টেস্টেই।
মেলবোর্নে মার্চ,১৮৭৭ সালে অস্ট্রেলিয়া বনাম ইংল্যান্ডের মধ্যকার খেলায় এ ঘটনার সূত্রপাত হয়।
জেমস লিলিহোয়াইটের বোলিংয়ে নেড গ্রিগরি,অ্যান্ড্রু গ্রীনউডের কটে পরিণত হন।
জুলাই ২০১৭-এর হিসাব অনুযায়ী সাল পর্যন্ত টেস্ট ক্রিকেটে সর্বাধিক শূন্য রানের বই ডাক আউট হওয়ার অধিকারী হচ্ছেন বিখ্যাত ওয়েস্ট ইন্ডিয়ান ক্রিকেটার কোর্টনি ওয়ালস।
তিনি সর্বমোট ৪৩বার শূন্য রানে ডাক আউট হয়ে প্যাভিলিয়নে ফেরৎ যেতে বাধ্য হন।
তবে প্রথম-শ্রেণীর ক্রিকেটে সামগ্রিকভাবে ১৫৬বার শূন্য রান বা ডাক পেয়েছেন ওরচেস্টারশায়ার ও ইংল্যান্ডের খেলোয়াড় রেজ পার্কস।

১২।
উচ্চ পর্যায়ের উদাহরণ হিসেবে ১৯৪৮ সালের অ্যাশেজ সিরিজে শূন্য রানের বা ডাক আউট হওয়া টেস্টের ইতিহাসের অন্যতম বিষয়রূপে বিবেচিত হয়ে আসছে।
ডন ব্র্যাডম্যান তার খেলোয়াড়ী জীবনের সর্বশেষ টেস্টে ওভালে ইংল্যান্ডের বিপক্ষে অংশ নেন।
অস্ট্রেলিয়ার প্রথম ইনিংসে তিনি এরিক হোলিসের বলে বোল্ড হলে শূন্য রানে ডাক আউট হয়ে প্যাভিলিয়নে ফেরৎ যান।
এরফলে তার টেস্ট ব্যাটিং গড় ১০১.৩৯ থেকে ৯৯.৯৪-এ চলে যায়।ঠিক ১০০ গড়ের জন্য তার প্রয়োজন ছিল মাত্র চার রানের।
তবে ঐ খেলায় অস্ট্রেলিয়া ইনিংস ব্যবধানে জয় পায়।
ফলে,ব্র্যাডম্যানকে দ্বিতীয়বার ব্যাটিং করার জন্য আর প্রয়োজন হয়নি।
আর যদি তিনি দ্বিতীয়বার মাঠে নামতেন,তাহলে তাকে কমপক্ষে ১০৪ রান কিংবা অপরাজিত চার রান করতে হতো ১০০ গড় ঠিক রাখার জন্যে।

১৩।
গোল্ডেন ডাক,প্রাইমারি নামে পরিচিত।
১৯৫৫ সালে কেন্টের বেকেনহাম ক্রিকেট ক্লাবের অনেক তরুণ সদস্য ঐ মৌসুমে প্রথম বলেই শূন্য রানে ডাক আউট হয়েছিলেন।
ফলশ্রুতিতে,অন্ধ ক্রিকেটারদেরকে আর্থিক সহায়তায় একটি ক্লাব গঠন করা হয়।
প্রাইমারি ক্লাবটি আন্তর্জাতিকভাবে আর্থিক সহায়তাকল্পে বিভিন্ন বিদ্যালয় ও ক্লাবের অন্ধ ও আংশিক দৃষ্টিপ্রতিবন্ধীদেরকে এ পর্যন্ত ১০০,০০০ পাউন্ড স্টার্লিং প্রদান করেছে।
ক্লাবের উপদেষ্টা হিসেবে রয়েছেন সাবেক ইংরেজ টেস্ট ও কেন্টের ক্রিকেটার ডেরেক আন্ডারউড,এমবিই।
যে-কোন স্তরের ক্রিকেটে প্রথম বলেই ডাক আউট হওয়া যে-কেউ এ ক্লাবের সদস্য হতে পারেন।টেস্ট খেলার শনিবার দিনে বিক্রিত টাই পরিধান করে ক্লাবের আর্থিক তহবিল বৃদ্ধি করা হয়।

১৪।
পাড়ার বিখ্যাত ক্রিকেট খেলোয়াড় গজাই।
সেদিন পাশের পাড়ার ক্লাব এর সাথে খেলতে নেমে অঘটন ঘটিয়ে ফেললো ছেলেটা।
ব্যাট ঘুরিয়ে অসামান্য উদ্যম আর তেজ নিয়ে মাঠে নামলো তো বটেই কিন্তু সহজ সরল প্রথম বলেই ডাক আউট হয়ে গেলো সে। 
অর্থাৎ শুন্য রান করে মাঠ এর বাইরে চলে যেতে হলো তাকে। 
আমাদের পাড়ার পক্ষে এই ডাক আউট হওয়ার ঘটনা সত্যিই খুব হতাশাজনক।
ডাক আউট হওয়ার এমন ঘটনা গজাই এর বিফলতার নতুন উদাহরণ। 
বিমর্ষ হয়ে মাঠ ছেড়ে বেরিয়ে গেলো সে।

১৫।
খেলতে নেমে প্রথম বলেই ডাক আউট হয়ে মাঠ ছেড়ে বেরিয়ে আস্তে হল নবীন ব্যাট্স্ম্যানটিকে।
নতুন,আনাড়ি,কাঁচা,এলেম নেই এমন কত কি কটাক্ষ ভেসে আসছিলো দূর থেকে তার কানে।
মন খারাপ করে হেলমেট খুলে মাথা নিচু করে বাথ হাতে বেরিয়ে এলো।ডাক আউট হওয়ার পরে তার কিছু ভালো লাগছিলো না।
তার দলের কোচও যথেষ্ট বিরক্ত হলেন তার ডাক আউট হয়ে ফায়ার আসার ঘটনায়।

১৬।
কোনো ব্যাটসম্যান যখন কোনো রান না করে আউট হন,তাকে ক্রিকেটে ডাক বলে।
হাঁস হল সবচেয়ে জনপ্রিয় শব্দগুলির মধ্যে একটি যা সাধারণত একটি ম্যাচ চলাকালীন ধারাভাষ্যকার,বিশেষজ্ঞ এবং ক্রিকেট ভক্তরা ব্যবহার করেন।
একটি ডাক প্রায়ই ব্যাটারের জন্য যন্ত্রণার কারণ এবং একজন বোলারের জন্য আনন্দের কারণ হতে পারে।
যাইহোক,অন্যান্য অনেক ক্রিকেট পদের মতো যা বিদ্যমান রয়েছে,ডাক শব্দের ব্যবহারটি বেশ অদ্ভুত বলে মনে হয়।

১৭।
যদিও ক্রিকেট ইতিহাসে সবচেয়ে বেশি ডাক থাকা অবশ্যই গর্ব করার মতো রেকর্ড নয়,সেই রেকর্ডটি শ্রীলঙ্কার মুত্তিয়া মুরালিধরনের,যিনি তার আন্তর্জাতিক ক্রিকেট ক্যারিয়ারে ঊনষাট বার শূন্য রানে আউট বা ডাক আউট হয়েছিলেন।
যাইহোক,তার কৃতিত্বের জন্য,মুরালিধরনের আন্তর্জাতিক ক্রিকেটে সর্বাধিক উইকেট নেওয়ার রেকর্ডও রয়েছে এবং এটি বলা ন্যায়সঙ্গত যে তার কারণে তাকে ক্ষমা করা যেতে পারে।

১৮।
বোলারের দৃষ্টিকোণ থেকে,তবে,ডাক আউট করতে পারায় আনন্দের।
কারণ খুব কমই সুযোগ আছে যেখানে তিনি তাকে স্কোর করতে না দিয়ে ডাক আউট করে প্রতিপক্ষের ব্যাটার থেকে মুক্তি পাওয়ার প্রচেষ্টায় সফল হন।
পেশাদার ক্রিকেটে,তবে,ব্যাটিংয়ের মান বেশ উঁচু হওয়ায় ডাক হওয়াটা সাধারণ ঘটনা নয়।
প্রতিপক্ষের ব্যাটিং দলকে ছাড়িয়ে যাওয়ার জন্য বোলারদের প্রায়ই তাদের সেরা সংস্করণে থাকতে হয়।

১৯।
যখন একটি দলের ইনিংসের শেষ উইকেটটি একটিও রান না করে পড়ে যায়,তখন ক্ষতগুলিতে লবণ যোগ করার জন্য একে কখনও কখনও হাস্যকর ডাক বলা হয়।
এই ধরনের ডাক বেশ সাধারণ কারণ টেইলেন্ডাররা তাদের ব্যাটিং দক্ষতার জন্য বিশেষভাবে বিখ্যাত নয়।

২০।
একটি টাইটানিয়াম ডাক একটি ডায়মন্ড ডাক -এর মতো এই অর্থে যে প্রশ্নে থাকা ব্যাটসম্যান একটি ডেলিভারির মুখোমুখি না হয়েই ডাক আউট হয়ে যায়।
যাইহোক,এখানে পার্থক্য হল যে ব্যাটারকে তার দলের ইনিংসের প্রথম বলেই আউট দেওয়া হয়।
আবারও,রান আউট এই আউট হওয়ার সবচেয়ে সাধারণ কারণ কিন্তু অন্যান্য উদাহরণ হতে পারে।
ডাক একটি বহুল ব্যবহৃত শব্দ নয় তবে এটি মূলত এই কারণে যে এই পরিস্থিতির সেটের জন্য এটি অত্যন্ত বিরল।

২১।
ব্যাটসম্যান যখন তার ইনিংসে প্রথম বলে আউট হন,তখন তাকে গোল্ডেন ডাক বলা হয়।
গোল্ডেন ডাক হওয়ার জন্য ব্যাটারকে আউট করা অত্যন্ত বিব্রতকর এবং হৃদয়বিদারক এবং বেশিরভাগ ক্ষেত্রেই দেখা যায় যে প্রথম বলের মুখোমুখি হওয়ার সময় ব্যাটারটি অস্থির এবং উদ্বিগ্ন।
এছাড়াও,কখনও কখনও পরিস্থিতি ব্যাটারকে এক বল থেকে চামড়ার জন্য নরকে যেতে বাধ্য করে এবং সে একটি বেপরোয়া শট খেলে দলের জন্য ডাক আউট হয়ে চলে যায়।

২২।
আঠারোশো সাতাত্তর সালে অস্ট্রেলিয়া যখন মেলবোর্নে ইংল্যান্ডের বিরুদ্ধে লড়াই করে তখন নেড গ্রেগরি প্রথম শূন্য রান বা ডাক করেছিলেন।
ডন ব্র্যাডম্যান তার শেষ টেস্ট ইনিংসে শূন্য রানে ডাক আউট হন এবং তিনি 99.94 টেস্ট গড় নিয়ে শেষ করেন।
অন্তত ৪ রান করলে তার গড় ১০০ ছুঁয়ে যেত।

২৩।
টেস্ট ক্রিকেটে সবচেয়ে বেশি সংখ্যক ডাক পাওয়ার রেকর্ডটি কোর্টনি ওয়ালশের।
ওয়ালশ,একজন প্রকৃত 11 নম্বর,তার নামে 43টি ডাক আউট হওয়ার সন্দেহজনক রেকর্ড রয়েছে।
ওরচেস্টারশায়ারের রেগ পারকস 156টি ডাক এর সাথে প্রথম শ্রেণীর রেকর্ডটি ধরে রেখেছেন৷

২৪।
অজিত আগরকার,ভারতীয় পেসার,ডাকনামে পরিচিত "বোম্বে ডাক"।
1999 সালে ভারতের অধীনে ভারতের সফরে অস্ট্রেলিয়ার বিরুদ্ধে টানা সাতটি ডাক আউট হওয়ার পর তিনি এই হাস্যকর ডাকনাম পেয়েছিলেন।
এই নিয়ে তাঁর নামে কম ঠাট্টা হয়নি।

২৫।
স্কাই কি প্রথম ব্যাটার যিনি সোনালি ডাক আউট হওয়ার হ্যাটট্রিক করেছেন?
সম্ভবত,প্রথম টপ-অর্ডার ব্যাটার,চেপাউক স্টেডিয়ামের ধারাভাষ্য বক্সে বকবক দৃশ্যমান ছিল কারণ বিশ্ব নম্বর এক টি-টোয়েন্টি ব্যাটার সূর্যকুমার যাদব টানা তৃতীয় ইনিংসে প্রথম বলে শূন্য রানে ডাক আউট হয়ে বিদায় নিয়েছিলেন।
যদি মিচেল স্টার্ক প্রথম দুই ইনিংসে ডাক আউট হওয়ার শিকার হন,তবে অ্যাশটন অ্যাগারই তাকে অবাঞ্ছিত রেকর্ডের জন্য আউট করেছিলেন।
সঞ্জু স্যামসন উইংয়ে অপেক্ষা করছেন,ভারত যখন ওয়ানডে দলে ফিরে আসতে তার একটি অলৌকিক ঘটনা প্রয়োজন হবে।

২৬।
সূর্যকুমার দৃশ্যত বিচলিত ছিলেন এবং সঠিকভাবে তাই কারণ ওডিআই সিরিজে কোন ব্যাটার কখনও গোল্ডেন ডাক পেয়ে আউট হয়নি।
এই প্রথম কোনো ব্যাটার পরপর গোল্ডেন ডাক পেয়ে আউট হলেন।
ডাক আউট হওয়ার ঘটনার মধ্যে এটি অন্যতম।

২৭।
রাজকীয় ডাক হল আরেকটি গোল্ডেন ডাক যেখানে ওপেনাররা ইনিংসের প্রথম বলে আউট হন।
ব্যারি উড,একজন ইংলিশ ওপেনার ছিলেন প্রথম ক্রিকেটারদের একজন যিনি 1976 সালে ইংল্যান্ডের বিরুদ্ধে ওডিআইতে রাজকীয় ডাক অর্জন করেছিলেন।
এমনকি প্রাক্তন কিংবদন্তি এবং ভারতীয় ওপেনার 1980 সালে নিউজিল্যান্ডের বিপক্ষে প্রথম ডেলিভারিতে উইকেট-রক্ষকের হাতে ধরা পড়ে ওডিআইতে রাজকীয় ডাক আউট  হওয়ার খেতাব পাওয়া সুনীল গাভাস্কার দ্বিতীয় ছিলেন।

২৮।
লাফিং ডক হল আরেকটি অনন্য এবং আকর্ষণীয় ঘটনা যেখানে ব্যাটাররা দশম উইকেটে যত বলই খেলুক না কেন রান না করেই আউট হয়ে যায়।
হাসতে হাসতে,ব্যাটারকে কেবল দলের জন্য শেষ উইকেটে আউট করতে হয়।
নামটি মজার হলেও,এই ডাক ব্যাটারের জন্য একটি মজার মুহূর্ত নয়।

২৯।
ডেভিড গাওয়ার,ইংলিশ ক্রিকেট ধারাভাষ্যকার এবং প্রাক্তন ক্রিকেটার টেস্ট ক্রিকেটে দীর্ঘতম নন ডাক স্প্রিন্ট হিসেবে পরিচিত।
তাঁর কেরিয়ারের খ্যাত মূলত এই রেকর্ড করার জন্য।
ক্রিকেটের ইতিহাসে ডাক আউট হওয়ার ঘটনা বিশেষ বিরল নয়।

৩০।
শ্রীলঙ্কার ডানহাতি ফাস্ট বোলার,লাসিথ মালিঙ্গা তার ক্রিকেট ক্যারিয়ারে সবচেয়ে বেশি পরিমাণে গোল্ডেন ডাক আউট করার জন্য বিখ্যাত।
তিনি প্রায় ১৩টির কাছাকাছি ডাক আউট করেছেন তাঁর গোটা কেরিয়ারে।
শ্রীলঙ্কার ক্রিকেটের ইতিহাসে লাসিথ মালিঙ্গা অবশ্যই বিশেষ উল্লেখযোগ্য।