<word-জল><sense1-অত্যাধিক পরিশ্রম><emotion-positive>

১। 
নিয়োগী বাবুর সম্বল বলতে কেবল এই বাড়িটি। 
সারাজীবনের রক্ত জল করা পরিশ্রম দিয়ে তৈরি করেছেন তিনি এই চার দেওয়ালের ইমারত। 
বর্তমানে অবসরপ্রাপ্ত তিনি। 
কেবল একটাই ইচ্ছে -যেন শেষ নিঃশ্বাসটুকু শান্তিতে তিনি এই বাড়িতেই ত্যাগ করতে পারেন।
২।  
ফসল ফলানো সহজ কথা নয়। 
দিনের-পর-দিন রক্ত জল করে বীজ বপন। 
তারপর ক্ষুদ্র চারাগাছ গুলি যত্নে লালন পালন করে চাষিরা সন্তানস্নেহে বড় করেন গাছগুলিকে আর সেই গাছগুলি পরবর্তীকালে আমাদের মুখে তুলে দেয় অন্ন। 
রক্ত জল করা পরিশ্রম আমাদের ভাতের পাতে উঠে আসে প্রশান্তি হয়ে।

৩। 
নজরুল ইসলামের খ্যাতি মূলত বিদ্রোহী কবি হিসেবে। 
তিনি পরিশ্রমী মানুষের পাশে থেকেছেন। 
দেখেছেন তাদের রক্ত জল করা পরিশ্রম। 
শামিল হতে চেয়েছেন নিজেও সেই কর্মকান্ডে। 
বারবার তার প্রতিবাদী লেখায় হয়ে উঠে এসেছে সাধারণ নিম্নবিত্ত মানুষের রক্ত জল করা পরিশ্রমের কাহিনী, যা প্রতিনিয়ত অনুপ্রেরণা যুগিয়েছে সভ্যতা কে এগিয়ে চলতে এবং মানুষ হয়ে মানুষের পাশে দাঁড়াতে।

৪। 
জাহানারা গ্রামের মেয়ে। 
জানে রক্ত জল করা পরিশ্রম করলে তবেই সাফল্য পাওয়া যায়। 
দিনরাত এক করে তাই ওরা খেটে চলে। 
এরই মাঝে হয়তো হারিয়ে যায় সুখ-দুঃখ ,অনুভুতি। 
রয়ে যায় কেবল দিনরাত এক করা পরিশ্রমের অনুপ্রেরণা।

৫। 
হাজার হাজার পরীক্ষার্থী রাস্তায় নেমেছেন। 
তাদের দাবি-যে রক্ত জল করা পরিশ্রম এবং অধ্যাবসায় তাদের করে তুলেছে যোগ্য। 
আজ সেই যোগ্যতাও প্রশ্নের সম্মুখীন। 
তবুও পিছপা হতে রাজি নন তারা। 
কারণ তারা জানে পরিশ্রমের বিকল্প হয় না।

৬। 
হয়তো কাজের সমালোচনা করাটা সহজ কিন্তু আমরা কি কখনো ভেবে দেখি এই কাজটিকে দাঁড় করানোর পেছনে কতদিনের রক্ত জল করা খাটুনি রয়েছে একটি মানুষের? হয়তো দেখিনা। 
কিন্তু তাও আমরা প্রশ্ন করি তাদের নিষ্ঠা আর পরিশ্রমকে। 
কিন্তু তাও ভেঙে পড়ে না তারা। 
কারণ তারা জানে যে দিনগুলো সমালোচনা করা মানুষগুলো দেখেনি, সেই দিনগুলো তাদের পাশে ছিলেন কেবল ঈশ্বর। 
তিনি নীরব সাক্ষী সেই কষ্টের দিনগুলোর।

৭। 
সেদিন স্টেশন পারে দেখলাম একটা কুলি ঘর্মাক্ত শরীরে রক্ত জল করে বয়ে চলেছে অনেকগুলি লটবহর সাথে নিয়ে। 
পাশ থেকে এক ভদ্রলোককে বললেন-" আহা ওর খুব কষ্ট! সবই কপালের ফের !"
শুধুমাত্র এটুকু বলে খানিক করুণা বর্ষণ করে চলে গেলেন তিনি। 
তাতে কি তার পরিশ্রম উপেক্ষিত হল? না। 
কারণ সেই পরিশ্রমের উপর ভিত্তি করে আজ সভ্যতা ক্রমশ এগিয়ে চলেছে যার সুফল প্রতিনিয়ত ভোগ করছি আমরা।

৮। 
তিতুমীরের বাঁশের কেল্লা আজও সাক্ষ্য দেয় সেই রক্ত জল করা পরিশ্রমের যা নীল চাষীরা অকাতরে বিলিয়ে দিয়েছিলেন নীলকর সাহেবদের বুটের তলায়। 
তবুও তাদের অদম্য জেদ তাদের থামতে শেখায়নি। 
শেখায়নি অত্যাচার মুখ বুজে সহ্য করতে। 
তারা প্রতিবাদ করেছে আর বাকিটা রয়েছে ইতিহাস বইয়ের পাতায়। 
ধন্য তিতুমীর! ধন্য তোমার নেতৃত্ব!

৯।
দুর্গা পূজা বাঙালির শ্রেষ্ঠ উৎসব। 
তবে তা কি কেবল চারটি দিনের মধ্যে সীমাবদ্ধ? 
পূজার প্রস্তুতিপর্বে শিল্পী খড়, মাটিসহ নিবেশিত মনে দিবা রাত্র রক্ত জল করে আর তার শিল্পী সত্তা দিয়ে ফুটিয়ে তুলছেন মমতাময়ী মাতৃমূর্তি। 
প্রতিটি প্যান্ডেলে সেই জীবন্ত লাবণ্যময়ী প্রতিমা যেন সেই পরিশ্রমের গল্প বলে!

১০। 
সেদিন প্রশান্ত তার রোজের স্বাভাবিক শান্ত মূর্তি ভেঙে বলে উঠলো-"তোমরা কেবল হাততালি দাও সাফল্যের গল্প শুনে! 
কোনদিন শুনে দেখো সেই গল্পগুলো যেগুলোর পরিণতি তোমাদের মাপকাঠিতে মাপা যায় না। 
দুটো গল্পে পাবে - রক্ত জল করা খাটনির বৃত্তান্ত একটাতে ভাগ্য প্রসন্ন আর অন্যটা ভাগ্য বিরূপ। 
সম্মান করতে শেখো সবটাকেই।" 
শুনে উপলব্ধি করলাম কথাটি সত্যিই সঠিক।

১১। 
সেদিন কারখানা থেকে ফিরে মামা বললেন-"আজ আমার রক্ত জল হয়ে গেল পুরনো মেশিনটা সারাতে!" 
একথা শুনে পাঁচ বছরের বিল্টু সরল মনে প্রশ্ন করল-"আচ্ছা মামা রক্তের রং লাল তবে তা যদি জল হয় সেটা কি গেলাসে ঢেলে শরবত করে খাওয়া যায়?" 
এটা শুনে মামিমা তো হেসেই অস্থির। 
এমন করেই মাঝেসাজে বিল্টুর সরল প্রশ্নে বাড়ির লোকেদের বেশ চিন্তায় পড়তে হয়। 
যদিও শিশুর সহজ প্রশ্নে বেশ আনন্দই পান বাড়ির লোকজন।

১২। 
সিন্দবাদের যাত্রা গুলি সহজ ছিল না। 
রক্ত জল করে করেছিলেন প্রতিটি যাত্রার আয়োজন। 
মরণ- বাঁচন এবং বিপদের হাতছানি পেরিয়ে প্রতিটি গল্প যেন নিজের মধ্যে একেকটি অভিজ্ঞতার স্বর্ণ ভান্ডার। 
শিশু মন প্রভাবিত হয়, অনুপ্রাণিত হয় প্রতিটি গল্প থেকে। 
তাই আরব্য রজনী আজও সেরা শিশু গল্পগুলির মধ্যে অন্যতম।

১৩। 
চায়ের টেবিলে শুরু হলো ক্রিকেট নিয়ে ঘোর বিতর্ক। 
একদল বললে ভাগ্যদেবী প্রসন্ন তাই এবার ইন্ডিয়া ভালো ফল করেছে। 
অন্য দল গর্জে উঠল প্রতিবাদে। 
বিরাট-রোহিতদের রক্ত জল করা পরিশ্রম তবে কি কেবল গল্প কথা?ভাগ্য সহায়ক তা অস্বীকার করা যায় না তবে এবারের পরিশ্রম টিও ছিল খাঁটি। 
এই কথায় সকলেই কিন্ত একমত হল ।

১৪। 
দীর্ঘ প্রতীক্ষার পর অসামান্য অভিনয় দক্ষতা এবং দীর্ঘদিনের রক্ত জল করা মেহনত লিওনার্দোকে এনে দিল অস্কারে মনোনয়ন। 
তিনি পরিবেশ সচেতন মানুষ। 
পুরস্কারের দিন মনোনীত বিভাগে জয়ী হয়ে অস্কারের মঞ্চ থেকে বার্তা দিলেন পরিবেশ রক্ষার। 
বাড়িয়ে তুললেন পরিবেশ সচেতনতা।
এতবড় মঞ্চে এমন ঘটনা বিরল। 
লিওনার্দো সত্যি একজন অনবদ্য মানুষ বটে!

১৫। 
ছাত্র জীবন তপস্যার সমার্থক। 
নিষ্ঠা, অধ্যাবসায় এবং রক্ত জল করা পরিশ্রম সমষ্টিগত ভাবে এনে দেয় সাফল্য। 
ছাত্রজীবনে বীজ বপন শুরু আর কর্মজীবনে এই তিন গুণাবলী দাঁড়া মহীরুহ বিকশিত হয় একটি মানুষ। 
পথে বহু বাধা-বিপত্তি এলেও অধ্যায়ের শেষে বিজয় অবশ্যই আসে। 
এর থেকেই অনুপ্রাণিত হয়ে সাফল্যের পথে আমাদের যাত্রা হোক শুরু।

১৬। মায়েরা কখনো প্রকাশ করে না বটে কিন্তু প্রতিটা সন্তান নাড়ি দিয়ে অনুভব করে তাকে মানুষ করতে তিলে তিলে রক্ত জল করেছেন তার মা। 
প্রতিটি মায়ের জীবন যেন ত্যাগ তিতিক্ষা আর বহু আত্মত্যাগের জীবন্ত বিবরণ। 
বুকে সন্তানের সাফল্যের আশা নিয়ে প্রতিনিয়ত বেঁচে থাকেন তারা। 
সন্তানের মঙ্গল কামনা করে যান প্রতিদিন। 
নিঃশর্ত ভালোবাসা আর ত্যাগের অপর নাম মা।

১৭। 
দিবাস্বপ্ন আর পরিশ্রমে বিস্তর ফারাক। 
একটি পথ বড় সহজ। 
তাতে বিশেষ কষ্ট নেই আর অপরটিতে প্রতিমুহূর্তে রক্ত জল হয়ে যায়। 
সেই পথ বড় দুর্গম তবে যে যাত্রাপথ যত শক্ত যাত্রা শেষে সেটি নিয়ে চলে সবচেয়ে সুন্দর গন্তব্যের দিকে। 
তাই পথিক হলে এমন পথে যাত্রাই কাম্য। 
আগুনে পুড়ে যেমন সোনা নিখাদ হয় তেমনি কঠিন পথের গন্তব্যও সুন্দর!

১৮। 
হারুন ছেলেবেলা থেকে তার মাকে দেখেনি। 
শুনেছে কেবল যে তার মা নাকি খুব শক্ত অসুখে ভুগে মারা গিয়েছেন। 
চিরকালই সে দেখেছে বাবা সারাদিন মাঠে রক্ত জল করে ফসল ফলায়। 
কথা বিশেষ একটা বলে না আর দিনের শেষে ঘরের সবচেয়ে অন্ধকার কোণে বসে গভীরভাবে কি জানি চিন্তা করে। 
ছোট্ট হারুন ভাবে একদিন সেও এমন গভীরভাবে চিন্তা করবে, তবে চিন্তা জিনিসটা যে আসলে কেমন করে করতে হয় তা কেউ তাকে শিখিয়ে দেয় না, তাই সে রোজই অবাক হয় বাবাকে দেখে। 
সে এটাও বোঝে বাবা পরিশ্রম করে বলেই সে স্কুলে যেতে পারে তাই পরিশ্রমের বিকল্প নেই।
১৯। 
পাহাড়ের মানুষেরা বরাবরই বেশ পরিশ্রমী। 
তারা জানে রক্ত জল করে না খাটলে তাদের জীবন-জীবিকা নির্বাহ বেশ শক্ত। 
যদিও তারা এহেন পরিশ্রমকে পরিশ্রম মনে করে না। 
হাসিমুখে গুনগুন করে প্রতিদিন অনায়াসে ভেঙে চলে চড়াই উতরাই। 
তাদের জীবন যেন গল্প বলে কেমন করে পরিশ্রমের পাশে হাসিমুখে জীবনকে ভালোবাসা যায়। 
প্রকৃতির কোল ঘেঁষে প্রতিদিন এমন করেই তাদের জীবন কাটে।

২০। 
শ্রমিকদের আন্দোলন ছিল যোগ্য সম্মানের। 
রক্ত জল করে নিজের সর্বস্ব টুকু দেওয়ার পরেও বঞ্চনার শিকার তারা। 
দলবেঁধে তারা পথে নেমেছিল আত্মপক্ষ সমর্থনে। 
চেয়েছিল ন্যায্য অধিকারটুকু। 
সমাজের চিরকালীন ধনতন্ত্রের বিরুদ্ধে ছিল তাদের সম্মিলিত প্রতিবাদ। 
পথের শেষে পরিনাম না ভেবে এগিয়ে চলার সাহস কে কুর্নিশ জানাই সমস্ত শহরবাসী।

২১। 
তখন মৃত্যুশয্যায় সিরাজ। 
সারা জীবনের রক্ত জল করা পরিশ্রমের পর মৃত্যুর মুখে দাঁড়িয়ে তার মুখে গভীর প্রশান্তির ছাপ। 
আসন্ন মৃত্যু খানিক ছায়া ফেললেও মুখ থেকে পুরোপুরি মুছে দিতে পারেনি মলিন হাসির শেষ কণাটুকু। 
সিরাজ জানে পরিতৃপ্ত সে। 
যা পেয়েছে তার হিসেব হয়তো পরিশ্রমের অংকে কুলিয়ে ওঠেনা কারণ আল্লাহ তাকে যা দিয়েছেন, তা পর্যাপ্তের বেশি। 
এখন সে নিশ্চিন্তে বেহেস্তের পথ যাত্রী।

২২। 
আজ আরেকটি বিশ্বজনীন দিবস আমাদের সামনে উপস্থিত। 
যাদের জন্য এই দিবস , সেইসব শ্রমিক যারা মাথার ঘাম পায়ে ফেলে রক্ত জল করা পরিশ্রম করে সভ্যতাকে এগিয়ে নিয়ে যাচ্ছেন, তাদের অধিকার আদায়ের এক রক্তাক্ত ইতিহাস সৃষ্টি হয়েছিল আজকের দিনে। 
আমরা যদি ইতিহাসের বাঁকে ফিরে দেখি, যে অধিকার আদায়ের সংগ্রামের কেন্দ্রবিন্দুতে ছিল এই মহান মে দিবস, সেই সকল মেহনতি শ্রমিকের অধিকার আজও প্রতিষ্ঠিত হয়নি। 
আজ মে দিবস পালন করা হয় শুধুই আনুষ্ঠানিকতা কিংবা রাজনৈতিক উদ্দেশ্য হাসিলে।

২৩। 
এদিকে নারকেল বিশেষ হয় না। 
ভালো দাম পায় ব্যাপারীরা। 
জামির বড়ো উত্তেজিতা আজ। 
কতদিন পরে আবার মাঠের ফসল সওদা নিয়ে হাটে এসেছে। 
আহ, ভিখ-মাঙ্গা থু-করা কামে হয়তো আর যেতে হবে না। 
কম করেও চার-পাঁচ হাজার তরমুজ সে ফলিয়েছে। 
এর জন্য তাকে রক্ত জল করা পরিশ্রম করতে হয়েছে, রমজানের মধ্যস্থতায় মহাজন করেছে, আর এখন সেই ফসল নিয়ে হাটে।

২৪। 
বেশকিছু দেশে মে দিবসকে “লেবার ডে” হিসাবে পালন করা হয়। 
এদিনটি সরকারীভাবে ছুটির দিন। 
আজ এই বিশ্বজনীন দিবসটি আমাদের সামনে উপস্থিত। 
যাদের জন্য এই দিবস, সেইসব শ্রমিক যারা মাথার ঘাম পায়ে ফেলে রক্ত জল করা পরিশ্রম করে সভ্যতাকে এগিয়ে নিয়ে যাচ্ছেন তাদের অধিকার আদায়ের এক রক্তাক্ত ইতিহাস সৃষ্টি হয়েছিল আজকের দিনে।

২৫। 
এই পাতাটির মুদ্রণ সংশোধন করা প্রয়োজন। 
গৌরীও রয়েছে এদের সঙ্গে। 
সুরেনের বুকের ভিতরটা ধ্বক্-ধ্বক কাপতে লাগল বাসের ইঞ্জিনটার মতো।
বহুদিনের রক্ত জল করা পরিশ্রম আর আশা চূড়ান্ত বিন্দুতে এসে কাপতে লাগল স্পিডোমিটারের মতো। 
একটু চাহনি,  একটু পলকফেলা আশ্বাস, এরই জন্তে সে কাধে তুলে নিয়েছিল কনডাক্টারের ব্যাগ। 
শেষমেষ তার এই রক্ত জল করা পরিশ্রম তাকে সাফল্য দেখালো।

২৬। 
যেখানে তিনি বলছেন , '' ছবির প্রচারের সময় চিত্রনাট্যকার থেকে অভিনেতা , সংগীত পরিচালক, পরিচালক সকলে বলেন রক্ত জল করা পরিশ্রম করেছেন। 
স্টান্টম্যানদের কিন্তু আক্ষরিক অর্থেই সেটা করতে হয়।
'রোহিতের নিজস্ব অ্যাকশন টিম ছাড়াও বুলগেরিয়া এবং দক্ষিণ আফ্রিকার অ্যাকশন টিম কাজ করেছে 'দিলওয়ালে'তে । 

২৭। 
এই পদকের পিছনে রয়েছে রক্ত জল করা পরিশ্রমের কাহিনী। 
সবটাই সত্যঘটনা। 
মারিয়াপ্পানের পিতা তাঁদের ছেড়ে যান। 
চার সন্তানকে নিয়ে নতুন লড়াই শুরু হয় তাঁর মায়ের। 
সংসার চালাতে সবজি বিক্রি করেন তাঁর মা সরোজা। 
ছোটোবেলা ভলিবল খেলাও পছন্দ ছিলো মারিয়াপ্পানের।  
সেখান থেকেই লাফ ঝাঁপে উন্নতি।

২৮। 
সাধারণ মানুষের রক্ত জল করা পরিশ্রমের টাকা,  ছাত্রছাত্রীদের পড়াশুনার ফাঁকে টিউশানি করে উপার্জিত টাকা নিয়ে এভাবে কোন ক্যাটাগরির খেলা খেলছেন? 
মানুষ বিকাশে টাকা জমায় সময়ের প্রয়োজনে কিংবা ভবিষ্যতের প্রয়োজনের কথা ভেবে। 
সেই টাকা বিকাশের কারণে সময় মত নিজেদের কাজে ব্যবহার করার যোগ্য সুযোগ টুকু তাদের প্রাপ্য।
 
 ২৯। 
যদি প্রশ্ন করা হয় মায়েরা এমন অমানবিক ক্লান্তহীন পরিশ্রম কেন করছেন, বাবারা তাদের রক্ত জল করা শ্রমে আয়করা অর্থ কিসের পেছনে ব্যয় করছেন?
সব প্রশ্নের সহজ উত্তর সন্তানের সুন্দর ভবিষ্যত্ নিশ্চিত করা। 
সন্তানের সর্বাঙ্গীণ উন্নতি তাদের বাবা-মায়ের কাছে আন্তরিকভাবে কাম্য।

৩০। আলোকপাত করা হবে।  
মূলত এই পর্বে আমরা নারীর লিখিত বিভিন্ন আত্মজীবনী ও  স্মৃতিকথা থেকে এই বিস্তৃত সময়পর্বে নারীর রাজনৈতিক ও সামাজিক অবস্থানকে তুলে ধরেছি । 
বাংলায় নারী জাগরণের উৎস তাদের আরাম , আয়েস চলত সম্পূর্ণ কৃষকের রক্ত জল করা পরিশ্রমে। 
অথচ জমির ওপর ফসল ফলাতে মেয়েরা যেমন পরিশ্রম করতো  তা পুরুষের তুলনা কিছু কম ছিল। 
তবু মোটের ওপর তাদের অবদান ছিল অনেকখানি।