<word-জল><sense3-এক প্রকার পানীয় বিশেষ><emotion-neutral>

১।
বিভিন্ন জলাশয় থেকে জল আহরণ করে কৃত্রিম উপায়ে তা পরিশোধন করার ফলে সেই জল যখন নিরাপদে পান করার উপযোগী হয়ে ওঠে তখন তাকে বলা হয় পানীয় জল বা পানযোগ্য জল।
অধিকাংশ উন্নত দেশে গার্হস্থ্য ব্যবহারের জন্য এবং বিভিন্ন বাণিজ্যিক প্রতিষ্ঠানে যে জল সরবরাহ করা হয় তা পানীয় জলের গুণমান বজায় রেখেই করা হয়ে থাকে।
যদিও সেই জলের অতি স্বল্পাংশই পান করা অথবা রন্ধন,ইত্যাদি কার্যে ব্যবহৃত হয়ে থাকে।

২।
সাধারণত স্থানীয় পৌরসংস্থা অথবা দেশের সরকার কর্তৃক যে জল সরবরাহ করা হয়ে থাকে তা পানীয় জলের উৎকর্ষ বজায় রাখে।
সেই জল যদি কৃষি অথবা অন্য কোন ক্ষেত্রেও ব্যবহৃত হয়ে থাকে তবুও গুণগত মানের কোন তারতম্য হয় না।
এক্ষেত্রে একমাত্র ব্যতিক্রম চীন,কারণ সেই দেশে পানীয় জলের সরবরাহ বাধ্যতামূলক নয়।

৩।
জলের অণুগুলি একে অপরের সাথে হাইড্রোজেন বন্ধন গঠন করে এবং দৃঢ়ভাবে মেরুধর্মী হয়।
এই মেরুধর্মীতা,এটিকে লবণের আয়নগুলিকে বিচ্ছিন্ন করতে এবং অন্যান্য মেরুধর্মী পদার্থ যেমন অ্যালকোহল ও অ্যাসিডের সাথে বন্ধন করতে দেয়,এইভাবে তাদের দ্রবীভূত করে।
জলের হাইড্রোজেন বন্ধন এর অনেক অনন্য বৈশিষ্ট্যের কারণ হয়,যেমন জলের কঠিন গঠন জলের তরল আকারের চেয়ে কম ঘনত্বযুক্ত হয়।
এটির মোলার ভরের জন্য ১০০°সেলসিয়াসের একটি অপেক্ষাকৃত উচ্চ স্ফুটনাঙ্ক ও একটি উচ্চ তাপধারণ ক্ষমতা রয়েছে।

৪।
জল বিশুদ্ধ করার সবচেয়ে পুরানো ও কার্যকর পদ্ধতির একটি হল সেটা ফুটিয়ে নেয়া।
বিশ্ব স্বাস্থ্য সংস্থার তথ্যানুযায়ী,জল ৬০ ডিগ্রি সেলসিয়াস বা তার চেয়ে বেশি তাপমাত্রায় ৫ থেকে ২৫ মিনিট ধরে ফোটানো হলে এরমধ্যে থাকা জীবাণু,লার্ভাসহ সবই ধ্বংস হয়ে যায়।
তারপর সেই জল ঠাণ্ডা করে ছাকনি দিয়ে ছেকে পরিষ্কার পাত্রে ঢেকে সংরক্ষণ করার পরামর্শ দিয়েছেন ওয়াটার এইডের পলিসি ও অ্যাডভোকেসি বিভাগের প্রধান আবদুল্লাহ আল মুঈদ।

৫।
যেভাবেই হোক,পানীয় জলকে বিবেচনায় রেখে জলের নমুনাগুলির ভৌত এবং রাসায়নিক উভয় ধরনের তুলনা করে জলের গুণমান নির্ধারণ করতে হবে।
জল সরবরাহ মানুষের জন্য স্বাস্থ্যকর তা নিশ্চিত করার জন্য মানগুলি তৈরি করা হয়েছিল।
অতএব,পানীয় জলের পরামিতিগুলির গুরুত্ব হল মানুষের স্বাস্থ্য রক্ষা করা,যেহেতু এই মানগুলি নির্দিষ্ট মাত্রার বিষাক্ততা স্থাপন করে যা শুধুমাত্র মানুষের জন্য নয়,জলজ প্রাণীর জন্যও গ্রহণযোগ্য।
 আইনে অনেকগুলি পরামিতি অন্তর্ভুক্ত রয়েছে,যা জলের সীমা নির্ধারণ করতে পারে এবং এটি বিতরণ করার আগে এটির যথাযথ যত্ন নেওয়া উচিত।

৬।
আমাদের পরিবেশ বিশেষজ্ঞরা নিশ্চিত করে যে জলের গুণমান আমাদের গ্রাহকদের আইনী প্রয়োজনীয়তা পূরণ করে।
আমরা পানীয় জলের গুণমান নিরীক্ষণের জন্য মাইক্রোবায়োলজিকাল জল পরীক্ষার পরিষেবাগুলির একটি বিস্তৃত পরিসর সরবরাহ করি।
আমাদের পরীক্ষাগারগুলি আইএসও 17025 দ্বারা স্বীকৃত এবং সিউডোমোনাস,মোট প্রযোজ্য সংখ্যা,কলিফর্মস,ই কোলি এবং জলে লেজিওনেলা ট্র্যাক করতে সর্বশেষতম বিশ্লেষণামূলক সরঞ্জাম ব্যবহার করে।

৭।
বিদ্যমান পানীয় জলের সহজলভ্যতা নিশ্চিত করতে ওয়েল ওয়াটার টেস্টিং গুরুত্বপূর্ণ।
পর্যায়ক্রমিক এবং সম্পূর্ণ ভাল জলের পরীক্ষার ফলে সংক্রামক রোগের প্রাদুর্ভাব এবং বিস্তার হ্রাস পায় এবং প্রায়শই পানীয় জলের উত্সগুলিতে পাওয়া ক্ষতিকারক দূষকগুলির সংস্পর্শ হ্রাস পায়।
ইউরোলব থেকে পরিবেশ বিশেষজ্ঞরা বেসরকারী এবং বাণিজ্যিক উভয় কূপের জন্য একটি বিস্তৃত জল মানের পরীক্ষার পরিষেবা সরবরাহ করে।
টেস্টগুলি আঞ্চলিক এবং আন্তর্জাতিক মান অনুযায়ী করা যেতে পারে এবং গ্রাহকের চাহিদা অনুযায়ী কাস্টমাইজ করা যায়।

৮।
পানীয় জল হল এমন একটি ব্যবস্থা যা সমস্ত মানুষের কাছে অ্যাক্সেসযোগ্য,এমন কিছু অঞ্চল রয়েছে যেখানে পানীয় জলের উত্স বা পানীয় জলের পর্যাপ্ত চিকিত্সার সাথে সরাসরি যোগাযোগ নেই।
এই ক্ষেত্রে,একটি সহজ এবং ঘরে তৈরি পরিশোধন ব্যবস্থা দেওয়া হয়,এটি খাওয়ার আগে জল ফুটিয়ে নেওয়া হয়।
এই প্রক্রিয়ার মাধ্যমে,এটি নিশ্চিত করা হয় যে উপস্থিত জীবগুলি (ভাইরাস,ব্যাকটেরিয়া এবং অণুজীব) উচ্চ তাপমাত্রার দ্বারা নির্মূল হয়।
জল সিদ্ধ করার পরে,সেগুলি খাওয়া হয় এবং খাবার ধোয়ার জন্য ব্যবহার করা হয়।

৯।
পানির শারীরিক পরীক্ষার সুযোগের মধ্যে এর রঙ,স্বচ্ছতা,গন্ধ এবং স্বাদ পরীক্ষা করা হয়।
জলের রাসায়নিক পরীক্ষার ক্ষেত্রের মধ্যে,পানিতে কোনও বিষাক্ত পদার্থ রয়েছে কিনা তা পরীক্ষা করা হয়,জলের দূষণ নির্ধারিত হয়,জলের ফ্লোরাইডের পরিমাণ নির্ধারিত হয়,জলের কঠোরতা পরিমাপ করা হয়,অ্যাসিড এবং বেস ব্যালেন্স পরীক্ষা করা হয়,আয়রন,ম্যাঙ্গানিজ,ম্যাগনেসিয়াম,ক্যালসিয়াম,সালফেট এবং ক্লোরাইডের উপাদান নির্ধারিত হয়।
পানীয় এবং ইউটিলিটি পানিতে আর্সেনিক,সেলেনিয়াম,সীসা,ক্রোমিয়াম,নাইট্রাইট এবং অ্যামোনিয়া হওয়া উচিত নয়।
অন্যথায়,জল জৈব পদার্থ দ্বারা দূষিত হয়।

১০।
দেশের বিভিন্ন স্থানে যথাযথ পানীয় জলের  সরবরাহের ওপর নজর রেখে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী জল জীবন মিশন চালু করেছিলেন।
পশ্চিমবঙ্গ এই কর্মসূচি থেকে অনেকাংশেই লাভবান হতে পারে।
এই কর্মসূচির আওতায় সরকার ২০২৪ সালের মধ্যে প্রতিটি গ্রামীণ পরিবারে ট্যাপের মাধ্যমে পানীয় জল সরবরাহের লক্ষ্য নিয়েছে।
সরকারের লক্ষ্যই হল দেশের প্রতিটি প্রান্তের মানুষের কাছে পরিশুদ্ধ পানীয় জল পৌঁছে দেওয়া।
এর জন্য জল জীবন মিশনের ওপর বিশেষ গুরুত্ব দেওয়া হয়েছে।

১১।
জল সরবরাহ ব্যবস্থার নিয়মিত রক্ষণাবেক্ষণের জন্য অন্যের ওপর নির্ভরশীল না হয়ে গ্রামেই একটি স্বনির্ভর দল গড়ে তুলতে হবে।
এতে গ্রামের মানুষের কর্মসংস্থানের সুযোগ তৈরি হবে।
একইসঙ্গে,গ্রামীণ অর্থনীতির বিকাশের পথ প্রশস্ত হবে বলেও কেন্দ্রীয় সরকার জানিয়েছে।

১২।
 জলের অপর নাম জীবন।প্রাকৃতিক আবহাওয়া,মানুষের জীবনযাত্রার ধরন,দৈহিক গঠন ও সুস্থতার ওপর নির্ভর করে তার কতটা জল পান করা প্রয়োজন।
সাধারনত একজন প্রাপ্তবয়স্ক মানুষের ৪-৫ লিটার জল পান করা উচিত।
ছেলেদের তুলনায় মেয়েদের বেশি জল পান করা উচিত।

১৩।
ঘুম থেকে উঠে জল পান করার অভ্যাস রাখা ভালো।
খাবারের ঠিক আগে বা খাবার সময় জল পান করা ঠিক নয়।
কারন পাক রসগুলো দ্রবীভূত হয়ে হজমে ব্যাঘাত ঘটায় ও লালা নিঃসরণ প্রক্রিয়া ব্যাহত হয়।
খালি পেটে বা খাবার এক থেকে দুই ঘণ্টা পরে জল পান করা স্বাস্থ্যের পক্ষে বিশেষ উপকারি।

১৪।
এছাড়াও সকাল বেলায় গরম জল খেয়ে অনেক উপকার হয়।
যেমন- নিয়মিত সকালে ঘুম থেকে উঠে মাত্র এক গ্লাস উষ্ণ গরম জল খেলেই কমবে ওজন,শরীর থেকে ক্ষতিকারক টক্সিন ঘামের মাধ্যমে বেরিয়ে যায়,পেটের নানান সমস্যায় ভালো কাজ করে ও ত্বককে আদ্র রাখে।
এছাড়াও উষ্ণ গরম জল খেলে গ্যাস,অম্বলের মতো সমস্যাগুলি থেকে মুক্তি পাওয়া সম্ভব,দেহে রক্ত চলাচল বৃদ্ধি পায়,শরীরে বলিরেখা পড়া বা ব্রণর সমস্যা থেকে মুক্তি পাওয়া যায়।
এমনকি মহিলাদের ঋতুস্রাবে সময় তলপেটের যন্ত্রণা করে,তাই এই সময়ে গরম জল খেলে তলপেটের পেশিগুলি স্বস্তি পায়।যার ফলে যন্ত্রণাও কমে।

১৫।
ফোটানো জলের তুলনায় ফিল্টার্ড জল পান করা নিরাপদ।
ওয়াটার পিউরিফায়ার দূষিত জল থেকে শুধু জীবাণু নয়,রাসায়নিকও অপসারণ করে।
আরও থেকে ইউভি ওয়াটার পিউরিফায়ার পর্যন্ত,এমন বেশ কিছু প্রযুক্তি রয়েছে যা জলকে বিশুদ্ধ করতে এবং পানযোগ্য করে তুলতে সাহায্য করে।
বিশুদ্ধ জল রোগ প্রতিরোধ ক্ষমতা বাড়াতে সাহায্য করে।
এতে প্রয়োজনীয় ভিটামিন এবং খনিজও থাকে।
বিপাক এবং ত্বকের স্বাস্থ্য বাড়াতে এবং ওজন কমানোর প্রক্রিয়াতেও সাহায্য করে বিশুদ্ধ জল।

১৬।
সব চেয়ে বড় বিষয়টি হল,মানুষজনকে এগিয়ে আসতে হবে।
রাতারাতি কোনও রকেট সায়েন্স কাজে লাগিয়ে নিরাপদ পানীয় জল ও জল সংরক্ষণের সমস্যার সমাধান করা সম্ভব নয়।
তাই সবার আগে জলের অপচয় বন্ধ করতে হবে।
দৈনন্দিন কাজ করতে গিয়ে রোজ যে পরিমাণ জল নষ্ট হয়,সে দিকে নজর দিতে হবে।
তা হলে বাড়ি থেকেই এক মহৎ ও সুদূরপ্রসারী কর্মসূচির সূচনা হবে।

১৭।
উল্লেখ্য,জলের অপচয় প্রতিরোধে,জলের সমস্যা দূর করতে এবং জনস্বাস্থ্যের মান উন্নয়নে একটি কর্মসূচি নিয়েছে CNN News18 ও Harpic India।
এই কর্মসূচির নাম মিশন পানি।যাতে প্রত্যেক ভারতবাসীর জন্য পর্যাপ্ত পানীয় জলের ব্যবস্থা করা যায়,সবাই সুন্দর ও স্বাস্থ্যকর পরিবেশে জীবনধারণ করতে পারেন,সেই লক্ষ্যেই কাঙ্ক্ষিত রূপ দেওয়ার চেষ্টা করা হচ্ছে এই কর্মসূচি অভিযানকে।
সংশ্লিষ্ট সংস্থার আবেদন,এই মহৎ উদ্যোগের অংশ হোক দেশবাসী।
প্রত্যেকে এই কর্মসূচিতে অংশ নিয়ে 'জল প্রতিজ্ঞা' নিক।
সবার লক্ষ্য হবে একটাই,জলের অপচয় বন্ধ করতে হবে।প্রাথমিক স্বাস্থ্যবিধির মানোন্নয়ন করতে হবে।

১৮।
জলের মধ্যে যে সমস্ত ক্ষুদ্রাতিক্ষুদ্র অণু জীব থাকে,তা দূর করা অত্যন্ত জরুরি।কারণ,জলে মিশে থাকা এই অণু জীবগুলি জল বাহিত বিভিন্ন রোগের উৎস।
তবে,ক্লোরিনেশনের মতো রাসায়নিক পদ্ধতির মাধ্যমে জলে থাকা ক্ষতিকারক অণু জীবগুলিকে বিনষ্ট করা যেতে পারে।
তাই,জল জীবাণুমুক্তকরণের ক্ষেত্রে আধুনিক প্রযুক্তি প্রয়োগের পাশাপাশি,এ ধরনের প্রযুক্তি ব্যবহারে সরলতা এবং স্বল্প ব্যয়ে এই প্রযুক্তি সকলের কাছে পৌঁছে দেওয়া অত্যন্ত জরুরি।

১৯।
কেন্দ্রীয় বিজ্ঞান ও প্রযুক্তি দপ্তরের জল সংক্রান্ত প্রযুক্তিগত উদ্যোগের মাধ্যমে পুণের এনসিএল প্রতিষ্ঠানের বিজ্ঞানী ডঃ ভি এম ভান্ডারির নেতৃত্বে একটি দল 'স্বস্তিক' নামে একটি হাইব্রিড টেকনোলজি উদ্ভাবন করেছে।
এই প্রযুক্তি অ্যান্টি মাইক্রোবায়াল সংবেদনশীল ব্যাকটেরিয়া সহ জলে থাকা ক্ষতিকারক অণু জীবগুলিকে বিনষ্ট করে।
জলকে সম্পূর্ণ রূপে জীবাণু মুক্ত করার ক্ষেত্রে এই প্রযুক্তি ভারতীয় আয়ুর্বেদের পরম্পরাগত জ্ঞানকেই কেবল সংহত করে না,সেই সঙ্গে প্রাকৃতিক তেলের স্বাস্থ্য ক্ষেত্রে সম্ভাব্য উপকারিতাগুলিকেও প্রতিষ্ঠিত করে।
পরম্পরাগত ভারতীয় আয়ুর্বেদ জ্ঞানের মাধ্যমে অনুপ্রাণিত অ্যান্টি মাইক্রোবায়াল প্রযুক্তিটি জলের নমুনা পরীক্ষার ক্ষেত্রে দক্ষতা আরও বাড়িয়েছে এবং এই খাতে খরচ হ্রাস করেছে।
উল্লেখ করা যেতে পারে,পরম্পরাগত ভারতীয় আয়ুর্বেদ পদ্ধতিতে জলে থাকা ক্ষতিকারক ব্যাকটেরিয়াগুলি দূরীকরণে আধুনিক অ্যান্টি মাইক্রোবায়ালের মতো পদ্ধতির কথাও উল্লেখ রয়েছে।

২০।
নিরাপদ পানীয় জলের ক্ষেত্রে এবং জলে থাকা অণু জীবগুলিকে হত্যা করার ক্ষেত্রে 'স্বস্তিক' প্রযুক্তি স্বাস্থ্য ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা নিতে পারে।
বর্তমানে কোভিড-১৯ পরিস্থিতিতে রোগ-প্রতিরোধক ক্ষমতা বাড়াতে সুস্বাস্থ্য বজায় রাখা অত্যন্ত গুরুত্বপূর্ণ হয়ে উঠেছে।
প্রায় স্বাভাবিকভাবে নিরাপদ পানীয় জলের সংস্থান করার প্রয়োজনীয়তা অনেকাংশে বৃদ্ধি পেয়েছে।

২১।
দফতরের আধিকারিকরা ছাড়াও ছিলেন বীরভূম জেলা মনিটারিং কমিটির চেয়ারম্যান আশিস বন্দ্যোপাধ্যায়,জেলাপরিষদের জনস্বাস্থ্য কারিগরি বিভাগের কর্মাধক্ষ্য জাফারুল ইসলাম।
আশিসবাবু বলেন,"রামপুরহাট,নলহাটি,মুরারই,মহম্মদবাজার এই সমস্ত এলাকায় পাথর শিল্পাঞ্চল আছে।
সেখানে পানীয় জলের সমস্যা রয়েছে।" ওই সমস্ত এলাকায় পরিতক্ত খাদানকে ব্যবহার করে কিভাবে পরিশ্রুত পানীয় জল পৌঁছে দেওয়া যায়,তাই নিয়ে আলোচনা হয়।

২২।
এছাড়া আটলা পানীয় জল প্রকল্পের মাধ্যমে রামপুরহাট থানার জুনিদপুর,নওয়াপাড়া,কামদেবপুর,কবিচন্দ্রপুর,চকআটলার মতো ফ্লোরাইড দূষিত ওই সমস্ত গ্রাম গুলিতে খুব শীঘ্রই পরিস্রুত পানীয় জল পৌঁছে দেওয়ার জন্য আলোচনা হয়।
জনস্বাস্থ্য কারিগরি দফতরের জেলা নির্বাহী আধিকারিক অর্ধেন্দু দত্ত বলেন,"পাথর শিল্পাঞ্চল এলাকায় পরিস্রুত পানীয় জল পৌঁছে দেওয়ার জন্য প্রকল্প তৈরি করতে বলা হয়েছে।
আটলা জল প্রকল্পের কাজ-সহ জেলাতে যে সমস্ত কাজ চলছে এবং অন্যান্য প্রকল্পগুলির বর্তমান পরিস্থিতি কি তাই নিয়েও আলোচনা হয়েছে।" তিনি জানান,আটলা জল প্রকল্পের কাজ শেষ হয়েছে।

২৩।
গত কয়েক দশক ধরে পশ্চিমবঙ্গের অনেক অঞ্চলে খরা ও জলের ঘাটতি দেখা গেছে।
এই জলের সঙ্কট নিরসনে কেন্দ্রীয় সরকার রাজ্য সরকারের সঙ্গে একযোগে কাজ করতে প্রস্তুত।
কোভিড মহামারী পরিস্থিতিতে সামাজিক দূরত্ব বজায় রেখেই পানীয় জল সংযোগের কাজ চালানো প্রয়োজন।
কেন্দ্রীয় সরকার জল জীবন মিশন বাস্তবায়নের মাধ্যমে প্রতিটি ঘরে জলের সংযোগ পৌঁছে দিয়ে মহিলাদের মুখে হাসি ফোটাতে এগিয়ে এসেছে।

২৪।
সম্প্রতি ইউরো ২০২১ চ্যাম্পিয়নশিপের একটি সাংবাদিক বৈঠকে ক্রিশ্চিয়ানো রোনাল্ডোর কীর্তি দেখে মুগ্ধ হয়েছেন ভক্তকূল।
প্রেস কনফারেন্সের টেবিলে দুটি সফট ড্রিংকসের বোতল ও একটি জলের বোতল রাখা ছিল।
রোনাল্ডো সেই টেবিলে বসতেই ওই দুটি ড্রিংকসের বোতল দূরে সরিয়ে,পানীয় জলের বোতলটি সামনে রেখে দেন।
সেই সময় ক্যামেরার সমানে তাঁকে বলতে দেখা যায়,Drink Water! ক্ষনিকের এই বার্তার ভিডিয়ো সোশ্যাল মিডিয়ায় ভাইরাল হয়ে যায়।
ক্রীড়াবিদ,সেলেব্রিটি- এঁরা সকলেই পর্যাপ্ত পরিমাণে পানীয় জল পান করার অভ্যেস রাখেন।

২৫।
ইউনিসেফ এবং ওয়ার্ল্ড হেলথ অর্গানাইজেশনের মতো প্রতিষ্ঠান থাকা (এটির সংক্ষিপ্ত নাম WHO দ্বারাও পরিচিত) প্রধান সংস্থাগুলি সেই সমস্ত অঞ্চলে পানীয় জলের সরবরাহ নিয়ে আসে যেখানে এটি নেই।
জল পান করা এবং স্বাস্থ্যের অ্যাক্সেসের মধ্যে সরাসরি সম্পর্ক রয়েছে।
ডাব্লুএইচও-এর মতে,পানীয় জলের অ্যাক্সেস ঘটে যখন এর উত্সটি ব্যবহারের এলাকা থেকে ১ কিলোমিটারেরও কম দূরে থাকে।
একইভাবে,এটি অর্জন করা নির্ভরযোগ্য,প্রতিদিন কমপক্ষে ২০ লিটার এই পানীয় জল প্রাপ্ত করা পরিবারের প্রতিটি ব্যক্তির জন্য।

২৬।
পানি বা জল  হলো একটি  যৌগ পদার্থ,যার রাসায়নিক সংকেত হল H2O।এক অণু জল দু'টি হাইড্রোজেন পরমাণু এবং একটি অক্সিজেন পরমাণুর সমযোজী বন্ধনে গঠিত।
সাধারণত পৃথিবীতে জল তরল অবস্থায় থাকলেও এটি কঠিন ( বরফ ) এবং বায়বীয় অবস্থাতেও ( জলীয় বাষ্প ) পাওয়া যায়।

২৭।
বৃষ্টির জল ভূতলে আসিয়া পড়িলে তাহার কিয়দংশ মাটিতে শুষিয়া লয়,কিয়দংশ বাতাসে উবিয়া যায় এবং অবশিষ্ট অংশ জলস্রোত এবং নদী-আকারে ভূমিতল হইতে গড়াইয়া পড়ে।
মাটি যদি তেমন কঠিন হয় তবে অনেকটা জল উপরে থাকিয়া গিয়া বিল,জলা প্রভৃতির সৃষ্টি করে।
যে জল মাটির মধ্যে গিয়া প্রবেশ করে বর্তমান প্রবন্ধে তাহারই আলোচনা করা যাইতেছে।

২৮।
পৃথিবীর উপরকার জল ক্রমে মাটির ভিতরে কত নীচে পর্যন্ত চুঁইয়া পড়ে এবং কেন বা একস্থানে আসিয়া বাধা পায় এখনও তাহার ভালোরূপ তথ্য নির্ণয় হয় নাই।
কিন্তু ইহা দেখা গিয়াছে যে,ভূতলের নিম্নস্তরে কিছুদূর নামিয়া আসিলেই একটি সম্পূর্ণ জলসিক্তস্থানে আসিয়া পৌঁছানো যায়,সেখানে মৃত্তিকার প্রত্যেক ছিদ্র বায়ুর পরিবর্তে কেবলমাত্র জলে পরিপূর্ণ।
যেমন সমুদ্রের জল সর্বত্রই সমতল তেমনি মাটির নীচের জলেরও একটা সমতলতা আছে।কোনো বিশেষ প্রদেশের ভূগর্ভস্থ জলের তলোচ্চতা কী,তাহা সে দেশের কূপের জলতল দেখিলেই বুঝা যাইতে পারে।

২৯।
গৃহে জল সরবরাহ সংযোগের জন্য নিম্নলিখিত পদ্ধতি অনুসরণ করতে হবে।
জল সরবরাহ বিভাগের স্থানীয় অফিসে সহকারী বাস্তুকারের সঙ্গে যোগাযোগ।
সেখান থেকে নথিভুক্ত প্লাম্বারদের তালিকা সংগ্রহ।
একজন প্লাম্বার নির্বাচন এবং সেই প্লাম্বার কর্তৃক সম্ভাব্য খরচের পরিমাণ নির্ধারণ।
উপভোক্তা কর্তৃক নির্দিষ্ট আবেদনপত্রে অনুমোদনের জন্য সহকারী বাস্তুকারের কাছে আবেদন।
অনুমোদনের পর টাকা জমা দিলে সংযোগ পাওয়া যাবে।

৩০।
শরীর ভাল রাখতে পর্যাপ্ত জল খাওয়া প্রয়োজন সকলেই জানেন।
কিন্তু দিনে ঠিক কতটা জল পান করা উচিত এটা বলা কার্যত বেশ কঠিন।
সাধারণ ভাবে আমাদের মতো গরমের দেশে দিনে ৮ থেকে ১২ গ্লাস জল খাওয়া উচিত।
কিন্তু অনেকে হয় খুব কম জল খান,কেউ কেউ আবার খুব বেশি জল খান।
প্রতিদিন সমতা বজায় রেখে চল পান করা উচিত।