<word-জল><sense2-অশ্রু><emotion-negative>

১। 
রাজা দুষ্মন্ত বিবাহের পর শকুন্তলাকে  তপোবনে রেখে চলে গেলেন রাজপাট সামলাতে। 
রাজার অপেক্ষায় শকুন্তলা একাকিনী চোখের জল ফেলে। 
অপেক্ষা যেন শেষ হয়না! 
একসময় তার মনে হয়, তপোবন কন্যাকে যেন ভুলে গিয়েছেন রাজা। 
তার প্রিয় দুই সখী এবং বনের হরিণ নিয়ে শকুন্তলা মনের দুঃখে চোখের জলে প্রতীক্ষা করতে থাকে কবে দুষ্মন্ত এসে তাকে নিয়ে যাবে।

২। 
তখন পার্বতী প্রকৃতিস্থা হইয়া নিজের ক্ষুদ্র হৃদয়ের অনেক কথা কহিয়া শুনাইলো। 
তাহার পর ঘোড়ার গাড়ি চড়িয়া, পোর্টমান্টো লইয়া, জননীর আশীর্বাদ ও চোখের জলে শেষ বিন্দুটি কপালে টিপের মত পরিয়া দেবদাস চলিয়া গেল। 
তখন পার্বতীর কত কষ্ট হইল কত চোখের জলের ধারা গাল বহিয়া নীচে পড়িতে লাগিল, কত অভিমানে তাহার বুক ফাটিতে লাগিল। 
প্রথম কয়েকদিন তাহার এইরূপে কাটিলো। 
তাহার পর হঠাৎ একদিন প্রাতঃকালে উঠিয়া দেখিতে পাইলো, সমস্তদিনের জন্য তাহার কিছুই করিবার নাই। 
ইতিপূর্বে পাঠশালা ছাড়িয়া অবধি প্রাতঃকাল হইতে সন্ধ্যা পর্যন্ত শুধু গোলমালে, হুজুগে কাটিয়া যাইত, কত কি যেন তাহার করিবার আছে -- শুধু সময়ে কুলাইয়া উঠে না। 
এখন অনেক সময়, কিন্তু এতটুকু কাজ খুঁজিয়া পায় না।

৩। 
সেই দিন দ্বিপ্রহরে মনোরমা ও পার্বতীতে কথোপকথন হইতেছিল। 
পার্বতীর চোখে জল,- মনোরমা বোধ করি এইমাত্র মুছিয়েছে। 
মনোরমা কহিল, তবে উপায় বোন? 
পার্বতী চোখ মুছিয়া কহিল উপায় আর কি? 
তোমার বরকে পছন্দ করে বিয়ে করেছিলে? 
আমার কথা আলাদা আমার পছন্দ ছিল না, অপছন্দও হয়নি, তাই আমার কোন কষ্টই ভোগ করতে হয় না। 
কিন্তু তুমি যে নিজের পায়ে নিজে করুল মেরেচ বোন!

৪। 
এ সময়ে কাঁচা-পাকা গোঁফের পাশ দিয়া একফোঁটা চোখের জল বালিশে আসিয়া পড়িত। 
পার্বতী মুছাইয়া দিত। 
কখনো কখনো বা চুপি চুপি বলিতেন, আহা, তারা সবাই আসবে, আর-একবার বাড়িঘরদোর জমজম করবে - আহা, আগে কি জমকালো সংসারই ছিল! 
ছেলেরা, মেয়ে, গিন্নি - হৈচৈ - নিত্য দুর্গোৎসব। 
তারপর একদিন সব নিবে গেল। 
ছেলেরা কলকাতায় চলে গেল, যশোকে তার শ্বশুর নিয়ে গেল।
  
৫। 
চকিতেই রহিম চিনতে পারে সেই বৃদ্ধাকে। 
যাঁর জন্য রহিম আজ এত বড় জায়গায় চাকরি করছে, যাঁর জন্য রহিম এত বছর ধরে বেঁচে আছে, যিনি এত বছর রহিমকে আগলে রেখেছিলেন তিনি তাঁর নিজের প্রাণ দিয়েই বাঁচিয়ে দিলেন আরো একটা নতুন প্রাণ। 
তিনি আর কেউ নয় স্বয়ং রহিমের মা। 
রহিম নীরবে চোখের জল ফেলতে ফেলতে নীরবে কেঁদেছিল সেদিন। 
দুঃখে নয় আপশোসে।

৬। 
বাংলাদেশ জন্মলগ্ন থেকেই চোখের জল দেখে আসছে। 
পাক হানাদার বাহিনীর ১৯৭১ সালে গণহত্যা, নৃশংসতা, বর্বরতা, ধর্ষণ, দেশত্যাগে বাধ্য করা, শরণার্থী জীবনজুড়ে চোখের জলের ভাষা ছিল যন্ত্রণার, বেদনার। 
সাম্প্রতিক সময়েও দেশটি আবারও চোখের জল দেখছে।

৭। 
একটি জাতি উঠে দাঁড়ায় তিনটি কারণে : মাথার জোরে, গায়ের জোরে, মনের জোরে। 
যারা খেতে পায় না ভাল করে, তাদের চোখে জল আসে কী করে? 
এমনিতে গরিবের চোখের জল বেশি হয়। 
যখন আচমকা ঘাতক বোমা এসে ঝলসে দেয় দেহ, কিংবা আগুনে দগ্ধ করে তখন মৃত্যুর প্রহর গুনতে গুনতে চোখের জল ফেলার দৃশ্য এই দেশকে দেখতে হয়। 
কী করুণ, কী দুর্ভাগ্য।

৮। 
শেষ বয়সে একটু প্রশান্তি, আনন্দ, ভালবাসার সময় কাটাতে চান প্রবীণরা। 
কিন্তু সে সৌভাগ্য হয় না অনেকেরই। 
নীরবে-নিভৃতে চোখের জলে সময় কাটে।
 
৯। 
কখনও নিকটজন বিয়োগে চোখের জল আসে। 
কান্নায় ভেঙ্গে পড়তে হয়। 
মাতৃহৃদয় পিতৃহৃদয়, কেঁদে উঠছে, আহাজারি করছে, তাদের চোখের জল শুকিয়ে যায়নি। 
অঝোর ধারায় ঝরছে।
 
১০। 
অপরাধহীন, দরিদ্রজন জানে না নিয়তি কেন এত নির্মম হলো, কেন যন্ত্রণায় চোখের জলে ভেসে যায়। 
স্বজনদের ব্যথিত ক্রন্দন কষ্ট বাড়ায় বৈকি! 
তাই চেতনার ধারায় চোখের জলে ভাসিয়ে দিয়ে শোকবিদায় জানায় ঔরসজাতকে।
 
১১। 
অন্যের দুঃখে চোখের জল আসে। 
কোন্টা আবার লোক দেখানো অশ্রুবিন্দু। 
দুঃখ বা সুখের প্রকাশে চোখের জল অশ্রুবিন্দুতে পরিণত হয়। 
অশ্রু দিয়ে মনের আবেগ প্রকাশ করার মধ্যে মেকিভাবও মেলে। 
চোখের জলে নদী বয়ে যায় এমন উপমা হলেও এর ভেতরের মর্মার্থ অত্যন্ত করুণ। 
যা দেশজুড়ে ভুক্তভোগীজনদের চোখ থেকে গড়িয়ে পড়ছে। 
এক এক ফোঁটা যেন এক একটি নদী।
 
১২।  
নানা কারণে সব ধরণেরই চোখের জল মেলে। 
মানুষের চোখ থেকে গড়িয়ে পড়া চোখের জল ভাল লাগার কথা নয়, আনন্দাশ্রু, পুলাকাশ্রু ছাড়া। 
সবচেয়ে বড় অপচয়ের নাম চোখের জল। 
ক্রন্দনরত, ক্রন্দনধ্বনি, ক্রন্দন রব, কান্নার রোল, কান্নার শব্দ, হাপুস নয়ন, ছলছল চোখ। 
ক্রন্দনশীল, অশ্রুময়, অশ্রু, অশ্রুভরা, অশ্রুসজল, ছিঁচ কাঁদুনে দেখা মেলে। 
তবে কপট কান্নার প্রভাবটাই সমাজে বেশি। 

১৩। 
কিন্তু রোরুদ্যমান মানুষের রোদনে ধরিত্রী এখনও কেঁপে উঠছে না। 
অন্যের চোখের জল দেখে এক সময় মানুষেরও চোখের জল আসত। 
একালে চোখের জলে বন্যা নামে। 
ভয়ের তাড়নায়ও চোখের জলের আভা চিকচিক করে। 
আবেগমথিত দেশবাসী কাঁদুক। 
কিন্তু এই কান্নার শেষ কোথায়?

১৪। 
একদা প্রকট খরাপ্রবণ এই গ্রামে কৃষি ছিল নিয়তির হাতের নাটাই- 'তুমি খাওয়াইলে আমি খাই আল্লাহ।'
এখন গভীর ও অগভীর নলকূপের কল্যাণে প্রায় শতভাগ জমিতে পানি সরবরাহ করা যায়। 
দুই দশক পূর্বে জলের অভাবে ধান গাছের পাতা শুকিয়ে যেত; কৃষকের চোখের জলে ভাসত।
 
১৫। 
পরবর্তী সময়ে নুরিতা আর বিবাহিত নারী হয়নি। 
সেদিনের পর থেকে আদিত্যের সঙ্গে ওর আর কোনোদিন দেখা হয়নি। 
মাঝে মাঝে ওকে টেক্সট মেসেজে কবিতার পঙ্ক্তি পাঠাত। 
অনেক বছর পরে ও পত্রিকায় আদিত্যের ছবি দেখেছিল। 
বাংলাদেশের কবি আদিত্য হান্নান সিডনিতে সড়ক দুর্ঘটনায় নিহত হয়েছেন। 
মৃত্যুর তারিখটি মনে রেখেছে নুরিতা। 
সেদিন ও নিজের কবিতার বইয়ের মধ্যে একটি ফুল গুঁজে রাখে। 
দু-ফোঁটা চোখের জল গড়ায়। 
ভাবে, জীবন এমনই। 
নিজের জন্য ও একটি কবিতার লাইনে লিখেছে – ‘দুঃখ আমার সুখের ঘর’।

১৬। 
মা কথা না বাড়িয়ে চোখের জল মুছতে মুছতে বলে, আমি আর ভালো থাকতে পারব না। 
– বিয়ে করলেই কি মেয়েদের শাস্তি হয় মা? 
আমি তো বিয়ে না করেই ভালো আছি। 
মণিপুরির গরিব ছেলেমেয়েদের আমি দেখাশোনা করতে পারি। 
ওদের পড়ালেখায় সাহায্য করতে পারি। 
– থাক, থাক, ওসব কথা আমাকে বলতে হবে না। 
আমি সব জানি। 
নুরিতা দুহাতে মায়ের হাত চেপে ধরে। 
মা বালিশে মাথা কাত করে চোখ বোজে। নুরিতা বোঝে মা আর কথা বলবে না। 

১৭। 
মুখ তুলিয়া দেখি, ইন্দ্রের দুই চোখ বাহিয়া বড় বড় অশ্রুর ফোঁটা ঝরিয়া পড়িতেছে। 
সে কহিল, তুই একটু সরে দাঁড়া শ্রীকান্ত, আমি এ বেচারাকে ডিঙিতে তুলে ঐ চড়ার ঝাউবনের মধ্যে জলে রেখে আসি!
চোখের জল দেখিবামাত্র আমারও চোখের জল আসিতেছিল সত্য; কিন্তু ছোঁয়াছুঁয়ির প্রস্তাবে আমি একেবারে সঙ্কুচিত হইয়া পড়িলাম। 
পরদুঃখে ব্যথা পাইয়া চোখের জল ফেলা সহজ নহে, তাহা অস্বীকার করি না; কিন্তু তাই বলিয়া সেই দুঃখের মধ্যে নিজের দুই হাত বাড়াইয়া আপনাকে জড়িত করিতে যাওয়া—সে ঢের বেশি কঠিন কাজ! 
তখন ছোট-বড় কত জায়গাতেই না টান ধরে!

১৮। 
সাফিন ওয়াশরুম থেকে বের হয়ে আমার হাতে ওর ফোন দেখতেই আঁতকে ওঠে। 
আমার চোখের জল গড়াচ্ছে। 
সাফিন অপরাধীর মত চুপ করে তাকিয়ে আছে আমার দিকে। 
চোখের জল মুছে প্রশ্ন করলাম, ‘বিয়ে করেছো নাকি শুধুই সময় কাটিয়েছো?’
মাথা নিচু করে উত্তর দিলো সাফিন, ‘বিয়ে করেছি। তুমি অনুমতি দিলে এ বাড়িতে নিয়ে আসব।’ 
তীরের মত বিধলো কথাটা বুকের মধ্যে। 
এই সাফিনকে আমি দিনের পর দিন এতটা বিশ্বাস করে গিয়েছি।

১৯। 
রবিবার দার এস সালামে সাংবাদিকদের সাথে কথা বলার সময় প্রেসিশন এয়ারের সিইও প্যাট্রিক মাওয়ানরি দৃশ্যত কেঁদে ফেলেন। 
কান্না জরিত কণ্ঠ আর চোখের জল মুছতে বিরতি দেখা যায় তাঁকে। 
তিনি এক আনুষ্ঠানিক বিবৃতিতে বলেছেন, বিমানটি স্থানীয়ভাবে সকাল ৬টায় ছেড়েছিল এবং সকাল ৮টা ৩০ মিনিটে উত্তর-পশ্চিমের লেকসাইড শহরে বুকোবাতে অবতরনের কথা ছিল। 
কিন্তু সকাল ৮টা ৫৩ মিনিটে  আমাদের অপারেশন কন্ট্রোল সেন্টার একটি রিপোর্ট পায় বিমানটি আসেনি।”

২০। 
তবুও. ...তবুও মাঝে মাঝে দুঃখ হয় তার। 
নিজের না পাওয়ার বেদনাগুলো মাছের কাঁটার মত গলায় গলায় নয় চোখে হানা দেয়। 
চোখের জল আটকাতে পারে না তিয়াসা। 
দেবব্রত বিয়ের তারিখ পর্যন্ত ভুলে যায়। 
নিজের বউয়ের জন্মদিন টাও মনে রাখতে পারেনা।

২১। 
দেবদাসের দু চোখের জল গড়িয়া উঠিল। 
আজ কেমন করিয়া তাহার যেন মনে হইতে লাগিল, চন্দ্রমুখীর কথাই সত্য। 
এই চোখের জল চন্দ্রমুখী দেখিতে পাইল, কিন্তু মুছাইবার চেষ্টা করিল না। 
মনে মনে বলিতে লাগিল তোমাকে আমি অনেকবার অনেক রকম দেখেচি, আমি তোমার মন জানি। 
বেশ বুঝেচি, সাধারণ পুরুষের মতো তুমি সেধে  ভালোবাসা জানাতে পারবে না। 
তবে রূপের কথা - রুপ কে না ভালোবাসে? 
কিন্তু তাই বলেই যে তোমার অতখানি তেজ রুপের পায়ে আত্মবিসর্জন করে ফেলবে, সে কথা কিছুতেই বিশ্বাস হয় না। 
পার্বতী হয়ত খুব রূপবতী, কিন্তু, তবে মনে হয়, সে-ই তোমাকে আগে ভালোবেসেছিল, আগে সে কথা জানিয়েছিল।
মনে মনে বলিতে বলিতে সহসা তাহার মুখ দিয়া অস্ফুটে বাহির হইয়া পড়িল, নিজেকে দিয়েই বুঝেচি, সে তোমাকে কত ভালোবাসে!

২২। 
গত বছরের প্রবল বন্যায় গ্রামের বহু মানুষের ঘরবাড়ি ভেসে গেল। 
তাদের অতি কষ্টের জিনিসপত্র সব খোয়া গেল। 
কিন্তু তাদের কিছুই করার নেই। 
শুধু দাঁড়িয়ে দাঁড়িয়ে চোখের জল ফেলা ছাড়া তাদের আর কোন গতি নেই।

২৩। 
মহেশ প্রত্যুত্তরে শুধু গলা বাড়াইয়া আরামে চোখ বুজিয়া রহিল। 
গফুর চোখের গরুটার পিঠের উপর রগড়াইয়া মুছিয়া ফেলিয়া তেমনি কহিতে লাগিল, জমিদার তোর মুখের খাবার কেড়ে নিলে, শ্মশান ধারে গায়ের যে গোচরটুকু ছিল তাও পয়সার লোভে জমা-বিলি করে দিলে, এই দুর্বচ্ছরে তোকে কেমন করে বাঁচিয়ে রাখি বলে ছেড়ে দিলে তুই পরের গাধা ফেড়ে খাবি, মানুষের কলাগাছে মুখ দিবি - তোকে নিয়ে আমি কি করি! 
গায়ে আর তার জোর নেই, দেশের কেউ তোকে চায় না।

২৪। 
ক'ফোটা চোখের জল ফেলেছো যে তুমি ভালোবাসবে পথের কাঁটায় পায়ে রক্ত না ঝড়ালে কি করে এখানে তুমি আসবে  কত রাত কাটিয়েছো জেগে স্বপ্নের মিথ্যে আবেগে। 
কি এমন দুঃখকে সয়েছো যে তুমি এত সহজেই হাসবে পথের কাঁটায় পায়ে রক্ত না ঝড়ালে কি করে এখানে তুমি আসবে ক'ফোটা চোখের জল ফেলেছো যে তুমি। 
হাজার কাজের ভিড়ে সময় হাজার কাজের ভিড়ে সময় তো হয়নি তোমার শোনোনিতো কান পেতে অস্ফুট কোনো কথা তার।

২৫। 
শোক বা দুঃখ যাই হোক না কেন মানুষের চোখের জলের বিকল্প আর কিছু হতে পারে না। 
মানসিক চাপ বা কোনো কঠিন পরিস্থিতিতে আবার ওই চোখের জলের প্রকাশ না করলে মানুষ একটা জীবিত জড় পদার্থে পরিণত হয়। 
এর কারণে তার জীবন একেবারে তছনছ হয়ে যায়।

২৬। 
মির্জা ফখরুলকে উদ্দেশ করে আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য কাদের বলেন , নেতাকর্মীদের নির্যাতন দেখে আপনার চোখে জল আসে। 
৪১ বছর ধরে আমরা শুধু কাঁদছি।  
আমাদের চোখের জল শুকিয়ে গেছে। 
আমরা কাঁদতে ভুলে গেছি। 
পঁচাত্তর থেকে ৪১ হাজার আওয়ামী লীগ নেতাকর্মীদের রক্তে রঞ্জিত আপনাদের হাত।

২৭। সিনেমা কিংবা টিভি সিরিয়ালে অনবরত মেয়েদের চোখের জল ফেলতে দেখা যায়।  
সাধারণভাবেও প্রতিটি মানুষের অভিজ্ঞতাও তাই বলে। 
কিন্তু সত্যিটা কী? 
না, সিনেমা বা মেগা সিরিয়াল অন্তত এই ব্যাপারে মিথ্যা বলে না।  
কথায় কথায়, মেয়েরা কাঁদছে এমনটা দেখানো একেবারেই মিথ্যা নয়। 
কারণ, গবেষণাই বলছে — মেয়েরা ছেলেদের তুলনায় বেশি কাঁদে।

২৮। 
প্রেমিকাকে ভালোবাসার জন্য শত শারীরিক পরিশ্রমের দরকার পড়ে না। 
এমন অনেক মানুষ আছে, স্ত্রী বা প্রেমিকার দুঃখে কষ্টে ভরা চোখের জলের কোনো মূল্য বোঝেনা। 
আবার অনেক মানুষ আছে যারা স্ত্রীকে বা প্রেমিকাকে দিনরাত অপমান করতে দ্বিধা বোধ করে না। 
তাকে সারা শরীরে আঘাত করে। 
পৃথিবীর সব সুখ এনে দিলেও সেই স্ত্রী বা প্রেমিকা সেই সুখ থেকেও মুখ ফিরিয়ে নেয়।

২৯। 
রাষ্ট্রীয় পর্যায়ে শোক পালনের পাশাপাশি মহান এই নেতার জন্য নীরবে চোখের জল ফেলছেন অনেকেই। 
সর্বস্তরের মানুষের মধ্যে নেমে এসেছে শোকের ছায়া।
ব্যক্তিগত পর্যায়ে কেউ কেউ কাস্ত্রোর প্রতিকৃতিতে পুষ্পমাল্য অর্পণ করছেন। 
শুধু কিউবাতেই নয় , আলজেরিয়া সরকার ৮ দিনের রাষ্ট্রীয় শোক ঘোষণা করেছে।

৩০। 
কেন চোখের জলে ভিজিয়ে দিলেম না শুকনো ধুলো যত। 
এই চোখের জল কার না দৃষ্টি কাড়ে! 
কিন্তু অবিরত যখন এই জল চোখ দিয়ে ঝরে যায় তথন তো এ অবস্থাকে মেনে নেওয়া যায় না।  
আসলে অবিরত চোখ দিয়ে পানি পড়া এক ধরনের রোগ।