<word-মাল ><sense1-ক্রয়বিক্রয়ের দ্রব্য><emotion-positive>

১।
যে কোন মাল বাজারে কেনা বেচার ঝামেলা ও বিশাল লেনদেন করার সহজ ও সুবিধাজনক পথ হচ্ছে ই- কমার্স।
ই-কমার্স এনে দিয়েছে ব্যবসায়ী ও বেকার সমাজের অল্প মূলধনে ব্যবসা করার এক নতুন দিগন্ত। 
এটা মূলত নির্ভর করে গাঠনিক কাঠামো এবং অন্যান্য সুযোগ সুবিধার উপর,যা উন্নয়নশীল বাজারের মাপকাঠির সাথে সম্পর্কিত।
 
২।
কোনো প্রতিষ্ঠানে বিক্রয়যোগ্য এবং মানুষের চাহিদা পূরণে সক্ষম বিনিময়যোগ্য কোনো দ্রব্য,সেবা বা ধারণাকে মাল বলে।
মাল দৃশ্যমান বা অদৃশ্যমান হতে পারে।
মাল হতে হলে তাকে মানুষের অভাব বা প্রয়োজন পূরণে সক্ষম হতে হবে,হস্তান্তরযোগ্যতা থাকতে হবে এবং অর্থ বা কোনো মূল্যে বিনিময়যোগ্য দৃশ্যমান ও অদৃশ্যমান জিনিস,যা মানুষের বস্তুগত ও অবস্তুগত চাহিদা পূরণে সক্ষম হতে হবে।
 
৩।
ক্রেতারা যাতে এক ছাদের নিচেই তাদের দরকারি সব ইলেকট্রনিক্স,ইলেকট্রিক্যাল,হোম ও কিচেন অ্যাপ্লায়েন্সেস,ল্যাপটপ ও স্মার্টফোনসহ আইসিটি মাল দেখতে এবং কিনতে পারেন সেজন্যই মেলায় সর্বোচ্চ সংখ্যক মাল  প্রদর্শন ও বিক্রি হচ্ছে।
কনজ্যুমার গুডস এর পাশাপাশি এবার প্লাস্টিক মোল্ড,ডাই,এলজিপি,এলডিপি,নাট,বোল্ট,স্ক্রুসহ ইন্ডাস্ট্রিয়াল সলিউশনস প্রদর্শন ও বিক্রি হচ্ছে। 
মাল  উৎপাদনের সঙ্গে সম্পর্কযুক্ত ব্যাকওয়ার্ড লিঙ্কেজ সাপোর্ট বা মেশিনারিজ,যন্ত্রাংশ ও অন্যান্য সেবা প্রদানকেই ইন্ডাস্ট্রিয়াল সলিউশনস বোঝানো হয়।

৪।
নারায়ণগঞ্জ কারাগারের বন্দিদের তৈরি মাল যাচ্ছে আন্তর্জাতিক বাণিজ্যমেলায়।
পণ্যগুলোর মধ্যে উল্লেখযোগ্য হচ্ছে জামদানি ও হ্যান্ডিক্রাফটস। 
এদিকে বুধবার আনুষ্ঠানিকভাবে কারাগারের জামদানি উৎপাদন কেন্দ্র ও পোশাক কারখানার উদ্বোধন হলেও জামদানি শিল্পের কার্যক্রম চলমান থাকলেও গার্মেন্টের কার্যক্রম শুরু হবে আগামী ১লা জানুয়ারি থেকে।
নারায়ণগঞ্জ কারাগারে বন্দিদের সংশোধন ও পুনর্বাসনের জন্য দেশে প্রথমবারের মতো এই জামদানি উৎপাদন কেন্দ্র ও পোশাক কারখানাটি তৈরি করা হয়েছে। নাম দেয়া হয়েছে 'রিজিলিয়েন্স'।
 
৫।
জনসাধারণের চাহিদা পূরণকল্পে তথা নিত্য প্রয়োজনীয় পণ্যের সরবরাহ,বিনিয়োগ নিশ্চিতকরণ,উৎপাদন বৃদ্ধি ও কৃষিভিত্তিক শিল্প কারখানা স্থাপনসহ ব্যাপক পরিসরে চাহিদা পূরণ করার জন্য বর্তমানে আমদানী নিয়ন্ত্রণ বিধি ও পদ্ধতি সহজীকরণ এবং উদার করা হয়েছে। 
সে অনুসারে মাল  আমদানী প্রক্রিয়ায় গুরুত্ব পদক্ষেপগুলোকে প্রধানত দুটি ভাগে বিভক্ত করা যায়,যেমনঃ বিদেশ হতে দেশে মাল  আনয়ন,এবং পণ্যের মূল্য বৈদেশিক মুদ্রায় পরিশোধকরণ।
আমদানী মূল্য পরিশোধ সংক্রান্ত নিয়মনীতি বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রা নিয়ন্ত্রণ বিভাগ নিয়ন্ত্রীত হয়।
 
৬।
কয়েদিদের তৈরি মাল কারাগারের বিক্রয়কেন্দ্রে বছরজুড়ে পাওয়া গেলেও সেসব নিয়ে প্রথমবারের মতো বাণিজ্য মেলায় স্টল সাজিয়েছে 'কারা কর্তৃপক্ষ'।
আর এসব মাল  সাড়া ফেলেছে বাণিজ্য মেলায় আগত ক্রেতা,দর্শনার্থীদের মধ্যে।বাণিজ্য মেলার ভিআইপি গেটে দিকে 'কারাপণ্যের' ৫ নম্বর মিনি প্যাভিলিয়ন সাজিয়েছে বাংলাদেশ জেল কর্তৃপক্ষ।
 
৭।
বাংলাদেশসহ বিভিন্ন দেশের ব্যবসায়ী ও শিল্প উদ্যোক্তাদের মাল প্রদর্শনীর দেশীয় সবচেয়ে বড় আসর ঢাকা আন্তর্জাতিক বাণিজ্য মেলা।
২৩তম আন্তর্জাতিক বাণিজ্য মেলার আয়োজনে এবারই প্রথমবারের মতো কয়েদিদের উৎপাদিত মাল নিয়ে হাজির হয়েছে 'কারা পন্য'।
এ প্যাভিলিয়নে বিক্রি হচ্ছে জেলখানায় সাজাপ্রাপ্ত কয়েদিদের বানানো পণ্য।
এখানে সুলভ মূল্যে পাওয়া যাচ্ছে পুঁতি,তাঁত,পাট,বাঁশ,কাঠ,প্লাস্টিকের তৈরি পণ্যের পাশাপাশি থাকছে খাদ্যসামগ্রী।
 
৮।
বাংলাদেশে সারাবছরই প্রচুর পরিমাণে নারিকেল উৎপাদন হয়।
নারিকেল দিয়ে মুখরোচক খাবার এবং তেল উভয়ই তৈরি করা হয়।
এছাড়া নারিকেলের ছোবড়া জ্বালানি ছাড়াও খাটের জাজিম তৈরিতে ব্যবহৃত হয়।
তবে বর্তমানে নারিকেলের ছোবড়া থেকে ওয়ালম্যাট,পাপোশ,রশি ইত্যাদি সৌখিন ও প্রয়োজনীয় মাল তৈরি করা হচ্ছে।নারিকেলের খোসাটি ছাড়িয়ে নিয়ে খোসাগুলো থেকে হাতে বা মেশিনের সাহায্যে আঁশ বের করা হয়।এ আঁশ দিয়েই বিভিন্ন ধরনের সৌখিন ও প্রয়োজনীয় মাল  তৈরি করা যায়।
 
৯।
সহজলভ্যতার কারণে সারা বিশ্বে চাইনিজ পণ্যের চাহিদা অনেক বেশি।
বিচিত্র পণ্যের সম্ভার রয়েছে দেশটিতে।ছোট্ট সুই থেকে সাবমেরিন- সবধরনের মাল  তৈরি করে চীন।
বিশ্বের বেশিরভাগ দেশ কোনও না কোনোদিক থেকে চীনের সঙ্গে ব্যবসায়িকভাবে যুক্ত।
যুক্তরাষ্ট্র,যুক্তরাজ্য,কানাডা,ব্রাজিল এমনকি বাংলাদেশের বিভিন্ন প্রতিষ্ঠান চীনা পণ্যের উপর ব্যাপকভাবে নির্ভরশীল। 
বর্তমানে বিশ্বের সবচেয়ে জনপ্রিয় মাল  মোবাইল ফোনের কথাই ধরা যাক।
আইফোন থেকে শুরু করে ভারতের মাইক্রোম্যাক্স পর্যন্ত চীনে তৈরি হয়।
আর এসব মাল  সুলভে গ্রাহকদের কাছে যাওয়ায় চীনা পণ্যের কদর বেড়েই চলছে।

১০।
হরিপদ বাবুর মুদির দোকান এ অঞ্চলে বেশ জনপ্রিয়।
বড়বাজার থেকে সস্তা দামে মাল খরিদ করে তিনি বিক্রি করেন।
পাশের পাড়া থেকেও মানুষ এসে জিনিস কেনে নিয়ে যান।
মাল প্রতি অল্প কিছু টাকা ছাড়ও দেন তিনি।প্রায় প্রতি সপ্তাহেই তার দোকানের সব মাল শেষ হয়ে যায়।

১১।
দেশগুলির মধ্যে মাল পরিবহন অনেক কারণে সঞ্চালিত হয়।
সংখ্যাগরিষ্ঠ,তবে,মালের মূল্য বৃদ্ধির কারণে।
ই-কমার্সের দ্রুত বৃদ্ধির সাথে,একটি বড় সংখ্যক ছোট ব্যবসার জন্য এখন আন্তর্জাতিক পরিবহন প্রয়োজন।

১২।
পরিবহনের প্রথম অংশ হল রপ্তানি পরিবহন।
এটি শিপার থেকে ফরোয়ার্ডারের প্রাঙ্গনে কার্গো চলাচলের সাথে সম্পর্কিত।
কনটেইনার লোডের চেয়ে কম চালানের ক্ষেত্রে ফরোয়ার্ডারের প্রাঙ্গণ সর্বদা একটি রপ্তানি একত্রীকরণ কেন্দ্র (একটি মূল গুদাম) যেখানে ফরোয়ার্ডের হয় তাদের নিজস্ব লোক বা মনোনীত এজেন্ট তাদের নিয়ন্ত্রণে থাকে।
মাল গুলি সাধারণত রাস্তায় (ট্রাক দ্বারা),রেল বা একটি সংমিশ্রণে চলে যায়।
যদি এটি সম্মত হয় যে পরিবহনের এই অংশের জন্য শিপার দায়ী,তবে এটি সাধারণত একটি স্থানীয় পরিবহন সংস্থার মাধ্যমে ব্যবস্থা করা হবে।
যাইহোক,যদি প্রেরক দায়ী হয়,তবে এটি প্রায়শই একটি মাল বাহক ফরওয়ার্ডার ব্যবহার করা সবচেয়ে বোধগম্য হয় যিনি আন্তর্জাতিক পরিবহনের অংশ হিসাবে রপ্তানি পরিবহনের প্রস্তাব দিতে পারেন।

১৩।
আন্তর্জাতিকভাবে কার্গো পাঠানোর জন্য,এটা সুপরিচিত যে সমুদ্রের মাল বাহক শিপিং হল একটি বিকল্প যা শিপারদের পরিবহন পরিষেবাগুলি লাভজনক মূল্যের পয়েন্টে অফার করে।
মাল বাহক পরিবহনের জন্য প্রাচীনতম বিকল্পগুলির মধ্যে একটি হিসাবে,এটি সমুদ্র এবং জলপথগুলি আমাদের গ্রহের বেশিরভাগ অংশ জুড়ে থাকার কারণে এটি সবচেয়ে উপলব্ধ।
প্রকৃতপক্ষে,বিশ্বে পরিবহণের 90 শতাংশেরও বেশি মাল আন্তর্জাতিক শিপিং শিল্প দ্বারা বহন করা হয়।

১৪।
হাত নিচে,সমুদ্রের শিপিং শিল্প শিপারদের সবচেয়ে প্রতিযোগিতামূলক মাল বাহক  খরচ প্রদান করে,বিশেষ করে দীর্ঘ দূরত্বে।
তুলনা করে,কিছু অনুমান দেখায় যে সমুদ্রের মাল বাহক  শিপিং খরচ সাধারণত বাতাসের চেয়ে চার থেকে ছয় গুণ কম ব্যয়বহুল।
এই ধরনের পরিসংখ্যানের সাথে,এটি যুক্তি দেওয়া সহজ যে সমুদ্র পরিবহন হল সবচেয়ে সস্তা আন্তর্জাতিক শিপিং বিকল্প।

১৫।
আপনার চালানের আকার যাই হোক না কেন,সামুদ্রিক মাল বাহক সংস্থাগুলি সাধারণত আপনার প্রয়োজনগুলি মিটমাট করতে পারে।
একটি কন্টেইনার পূরণ করার জন্য ছোট চালানগুলিকে অন্যান্য মাল সম্ভারের সাথে একত্রিত করা যেতে পারে,যা পরিবহন পরিষেবাগুলির খরচ ভাগ করে নেওয়ার অনুমতি দেয়।
বৃহত্তর মাল সম্ভার এক বা একাধিক পাত্রে ভর্তি করতে পারে,যা শিপারদের অতুলনীয় বাল্ক বিকল্পগুলি অফার করে।
প্রকৃতপক্ষে,জাহাজগুলি উচ্চ পরিমাণে মাল সম্ভার সরানোর আদর্শ উপায় কারণ সেগুলি প্রচুর পরিমাণে পণ্য বা কাঁচা মাল বহন করার জন্য ডিজাইন করা হয়েছে।

১৬।
সামুদ্রিক মাল বাহক  শিপিংয়ের একটি প্রধান সুবিধা হল শিপিং কোম্পানিগুলির বড় আকারের,ভারী বা ভারী কার্গো পরিচালনা করার ক্ষমতা - প্রায়শই ব্রেকবাল্ক বা নট ইন ট্রেলার (NIT) লোড হিসাবে উল্লেখ করা হয়।
এই ধরনের মাল সম্ভারের মধ্যে বড় যানবাহন,সরঞ্জাম,নির্মাণ সামগ্রী এবং আরও অনেক কিছু অন্তর্ভুক্ত থাকতে পারে।
প্রায়শই এয়ার মাল বাহক বা এমনকি ওভার-দ্য-রোড পরিবহনের জন্য খুব ভারী বা বড়,অনেক শিপিং জাহাজে খুব বড় কার্গো সমস্যা হয় না।

১৭।
জাহাজগুলিকে বিপজ্জনক উপকরণ এবং বিপজ্জনক মাল সম্ভার নিরাপদে বহন করার জন্য ডিজাইন করা হয়েছে।
শিল্পটি এই ধরনের মাল পরিচালনায় পারদর্শী এবং জাহাজ,ক্রু,কার্গো এবং পরিবেশের নিরাপত্তা নিশ্চিত করার জন্য প্রবিধান রয়েছে।
সামুদ্রিক নিরাপত্তা বৃদ্ধির সাথে সাথে পরিবহন চলাকালীন ঘটনার কারণে কার্গো ক্ষয়ক্ষতি ক্রমাগত হ্রাস পাচ্ছে এবং গত এক দশকে তা উল্লেখযোগ্যভাবে হ্রাস পেয়েছে।
কনটেইনারগুলি অতিরিক্ত নিরাপত্তার জন্য পরিবহনের সময় সিল এবং লক করার জন্য ডিজাইন করা হয়েছে।

১৮।
শহর থেকে পোস্টমাস্টার বদলি হয়ে আসছেন রতনপুর গ্রামে। 
সঙ্গে বিস্তর মাল,বোঝাই হয়ে আছে গরুর গাড়ি।
সপরিবার এসে থাকবেন এই গ্রামে।তাই অমন মাল পত্রের বহর,সাথে বিস্তর লোক লস্কর।
সাজিয়ে গুছিয়ে নিতে হবে মনের মতো করে। গিন্নির কড়া হুকুম।
সমস্ত মাল দেখে নামালেন ঠিক মতো তদারকি করে।
এতটুকু নড়চড় হওয়ার উপায় নেই।

১৯।
আজকের বিশ্বায়িত শিপিং শিল্পে সমুদ্রপথে শিপিংয়ের সুবিধাগুলি প্রচুর।
দীর্ঘ দূরত্বে মাল পরিবহনের বিশ্বের প্রাচীনতম পদ্ধতিগুলির মধ্যে একটি ব্যবহার করে পোর্ট-অফ-কলের মধ্যে মাল সংযোগ করা আগের চেয়ে সহজ।
এছাড়াও,আপনার পরবর্তী বড় পদক্ষেপের পরিকল্পনা করার সময় বা বড় ব্যক্তিগত জিনিসপত্রের জন্য একটি বণিক জাহাজের ব্যবস্থা করার সময় আপনি সমুদ্র পরিবহনকে হারাতে পারবেন না।

২০।
আপনি যখন ট্রানজিটের অন্যান্য মোডের সাথে সমুদ্র পরিবহনের তুলনা করেন,তখন সমুদ্রপথে চালান আপনার ব্যক্তিগত মাল ও জিনিসপত্রের জন্য মসৃণ চলাচলের প্রস্তাব দেয়।
এয়ার ফ্রেইট শিপিং এবং ল্যান্ড ট্রান্সপোর্ট নিরাপদ থাকাকালীন,জলের উপর,আপনার চালান সহজে ঘূর্ণায়মান বা সাবধানে একটি বণিক জাহাজের কার্গো এলাকায় তোলা হয়।
এটি বোর্ডে সুরক্ষিত থাকে এবং ন্যূনতম ঝাঁকুনি বা ঝাঁকুনি সহ পুরো রাইডের জন্য জায়গায় থাকে,ক্ষতির ঝুঁকি হ্রাস করে।

২১।
সমুদ্রপথে শিপিং মানে আপনি সম্ভবত আপনার মাল ও পণ্যের জন্য একটি ধারক কিনবেন।
ট্রান্স গ্লোবালের মতো একজন অভিজ্ঞ ফ্রেট-ফরওয়ার্ডার আপনাকে আপনার স্থানের সর্বোত্তম ব্যবহার করতে সহায়তা করতে পারে।
এই ট্রানজিট পদ্ধতিটি বিশেষ করে ভারী মাল গুলির জন্য উপযুক্ত যা বাতাসের মাধ্যমে পরিবহনের জন্য বেশি খরচ হতে পারে।
আরও অভ্যন্তরীণ ভ্রমণের জন্য শিপিং কন্টেইনারগুলি সহজেই বণিক জাহাজ থেকে একটি ট্রাক বা রেলে সরানো যেতে পারে।

২২।
সমুদ্র পরিবহনের সবচেয়ে উল্লেখযোগ্য সুবিধাগুলির মধ্যে একটি হল আপনার মাল গুলি নিরাপদে এবং নিরাপদে সরানো হবে।
একটি বণিক জাহাজ সমস্যা ছাড়াই বিপজ্জনক উপকরণ বা বিপজ্জনক মাল সম্ভার বহন করতে পারে।
ট্রানজিটের সময় আপনার মূল্যবান জিনিসপত্র নিরাপদে রাখার জন্য কন্টেইনারগুলি নিরাপদে লক করা থাকে।
সঠিকভাবে সেট আপ করা হলে,অন্যান্য শিপিং পদ্ধতির তুলনায় জল পরিবহনে দুর্ঘটনার সংখ্যা সবচেয়ে কম।

২৩।
সমুদ্রের মাধ্যমে আপনার মাল গুলি পরিবহনের অন্যান্য পদ্ধতির তুলনায় কম কার্বন পদচিহ্ন থাকে।
জাহাজ পরিবহন সাধারণত কম নির্গমন উৎপন্ন করে,এমনকি দীর্ঘ ভ্রমণেও।
এক ট্রিপে স্থানান্তরিত মালের পরিমাণ আরও বিস্তৃত,তাই কম ট্রিপ করা দরকার।
এই পার্থক্যটি সমুদ্রপথে মাল পরিবহনকে দীর্ঘ দূরত্বে স্থানান্তরিত করার অন্যান্য উপায়ের তুলনায় আরও লাভজনক এবং পরিবেশ-বান্ধব করে তোলে।

২৪।
সমুদ্রপথে ট্রানজিট হতে পারে আপনার মাল সরানোর সবচেয়ে সাশ্রয়ী উপায়,এটি সমুদ্র পরিবহনের অন্যতম প্রধান সুবিধা।
রক্ষণাবেক্ষণের জন্য কোনও রাস্তা নেই,ট্র্যাকগুলি মেরামত করার জন্য,বা ভ্রমণের গতি কমানোর জন্য ক্রসিং নেই।
অন্যান্য ট্রানজিট মোডের তুলনায় বণিক জাহাজগুলির বহন ক্ষমতা সবচেয়ে বেশি,যা তাদের এক ট্রিপে আরও মাল পরিবহন করতে দেয়,তাদের ক্রয়ক্ষমতা উল্লেখযোগ্যভাবে বৃদ্ধি করে।
সমুদ্র পরিবহনের সমস্ত সুবিধা বিবেচনা করে,এটি আপনার পরবর্তী স্থানান্তর বা বড় মাল পরিবহনের জন্য একটি চমৎকার বিকল্প।

২৫।
প্রতি বছর প্রায় এগারো বিলিয়ন টন মাল জাহাজে পরিবহন করা হয়।
এটি বর্তমান বিশ্ব জনসংখ্যার উপর ভিত্তি করে প্রতি ব্যক্তি প্রতি একটি চিত্তাকর্ষক 1.5 টন প্রতিনিধিত্ব করে।
যেখান থেকে মাল ও উপকরণগুলি উৎপাদিত হয় সেখানে স্থানান্তর করার শিপিংয়ের ক্ষমতা আধুনিক জীবনকে ভিত্তি করে।
ইউরোপীয় ইউনিয়নের মতো অর্থনৈতিক অঞ্চলের জন্য,শিপিং মোট রপ্তানি এবং আমদানির 80% পরিমাণে এবং কিছু 50% মূল্যের ভিত্তিতে।
2019 সালের হিসাবে,বার্ষিক বিশ্ব শিপিং বাণিজ্যের মোট মূল্য 14 ট্রিলিয়ন মার্কিন ডলারের বেশি পৌঁছেছে।

২৬।
প্রতি বছর,শিপিং শিল্প প্রায় দুই বিলিয়ন টন অপরিশোধিত তেল,এক বিলিয়ন টন লৌহ আকরিক (ইস্পাত তৈরির জন্য প্রয়োজনীয় কাঁচা মাল),এবং  তিনশো মিলিয়ন টন শস্য পরিবহন করে।
সড়ক,রেল বা আকাশপথে এসব চালান সম্ভব হবে না।
এই ধরনের কাঁচা মাল দেশগুলিকে শিল্প তৈরি করতে,শহর তৈরি করতে,বাড়ি তৈরি করতে এবং জনসংখ্যা স্থানান্তর করতে এবং পুনরায় রপ্তানির জন্য সম্পদকে পরিশোধিত মালে রূপান্তর করতে দেয়।
মূল্য সংযোজন করার এই ক্ষমতা সমৃদ্ধি বাড়ায় এবং উন্নয়নশীল দেশগুলিকে স্কেল বাড়াতে সক্ষম করে।

২৭।
আপনি জানেন যে সমুদ্রের মাল বাহক শিপিং একটি দীর্ঘ সময় নেয় কিন্তু একটি এয়ার কুরিয়ার থেকে কম খরচ হয়।
যাইহোক,আপনি মূল্যের বিশাল পার্থক্য সম্পর্কে সচেতন নাও হতে পারেন।
আকাশপথে আপনার মাল পাঠানোর চেয়ে সাগরে শিপিং সাধারণত চার থেকে ছয় গুণ কম।
যদিও এয়ার শিপিং দ্রুত হতে পারে,তবে আপনাকে একটি বিমানের আকার এবং এটি আসলে কতটা মাল বহন করতে পারে তা বিবেচনা করতে হবে।
একটি বাণিজ্যিক নৌকায় প্রচুর জায়গা থাকে এবং এটি ভারী মাল বহন করতে পারে।

২৮।
একটি মাল সম্ভার জাহাজে সমুদ্রের ওপারে একটি মাল পরিবহন উড়ন্ত মাল পরিবহনের তুলনায় অনেক বেশি পরিবেশগতভাবে ভাল।
কার্গো এয়ারলাইনারগুলি পরিবেশের জন্য ভয়ানক,তারা বায়ুমণ্ডলে প্রচুর কার্বন ডাই অক্সাইড ছেড়ে দেয়।
বিমানের পিছনে যে সাইরাস মেঘ তৈরি হয় তা বিশ্ব উষ্ণায়নে অবদান রাখতে পারে।
এমনকি যদি আপনি নিজেকে একজন পরিবেশবাদী হিসেবে বিবেচনা না করেন,তবে পরিবহনের আরও পরিবেশ-বান্ধব উপায় থাকা আপনার সর্বোত্তম স্বার্থে হতে পারে।
আপনার ব্যবসার প্রকৃতি এবং আপনার ক্লায়েন্টের উপর নির্ভর করে,আপনার মালটিকে সবুজ হিসাবে বিজ্ঞাপন দেওয়া আপনার পক্ষে উপকারী হতে পারে।

২৯।
আপনি রাসায়নিক বা অন্যান্য বিপজ্জনক উপাদান পরিবহন করা হলে,আপনি একটি সমুদ্র মাল বাহক বিবেচনা করতে চাইতে পারেন।
সামুদ্রিক কর্মচারীদের বিপজ্জনক মাল বাহক শিপিং বিশেষ প্রশিক্ষণ আছে।
অতিরিক্ত নিরাপত্তার জন্য কন্টেইনারগুলি সিল করা হয় এবং ক্রু নিয়মিতভাবে জাহাজের যাত্রার মাধ্যমে কার্গো পরিদর্শন করে।
সময়ের সারমর্ম না হলে,সমুদ্রের মাল বাহক শিপিং প্রায় প্রতিটি ক্ষেত্রেই ভাল।
পৃথিবীর 71% জল এবং মানুষ বহু শতাব্দী ধরে নৌকায় করে ঘুরে বেড়াচ্ছে।

৩০।
দিদিমা ঝাড়া হাত পা মানুষ। 
তিনি ঠিক করলেন এবার পুজোয় তিনি একাই হরিদ্বার রওনা হবেন।
সাথে মাল বলতে কেবল একটি বড়ো ব্যাগ আর প্রয়োজনীয় সামান্য জিনিসের একটা ঝোলা ব্যাগ।
এই সামান্য মাল একাই অনায়াসে বয়ে বেড়াতে পারেন তিনি।
যথা সময় দুন এক্সপ্রেসে মাল সমেত চড়ে বসলেন তিনি।
ট্রেন যথা সময়ে গা ঝাড়া দিয়ে চলতে শুরু করল।