<word-মাল ><sense2-মাদক দ্রব্য> <emotion-negative>

১।
সুদেব লুকিয়ে মাল খাওয়া ধরল।
আর তার পরেই বামফ্রন্ট হুড়মুড় করে ভেঙে পড়লো।
রেজাল্ট বেরনোর দশদিন পরে তৃণমূলের ছেলেরা সুদেবকে ক্যালালো।
তাদের অধিকাংশই পুরনো এস এফ আই,খানিকটা মার খেয়ে যখন সুদেবের মুখটা ফেটে গিয়ে অঝোরে রক্ত বেরোচ্ছে,তখন জগত এসে সেই ছেলেদের থামালো।
তার মুখে একটুকরো হারামি হাসি লেগেছিল! সেইদিন সুদেব আকন্ঠ বাংলা খেয়ে অজ্ঞান হয়ে গিয়েছিল।
দিন যায়,আর সুদেব মাল খায়।
বাড়িতে তুমুল অশান্তি।

২।
দেবে মার। আতঙ্ক সবার মনে। কে এন ডি কিন্তু ডিসিপ্লিন নিয়ে ব্যস্ত।
ছাত্র জীবনে এন সি সি করত। ভালো কমান্ড দেওয়ার অভ্যাস ছিল তার।
কমান্ডার গাড়ি থেকে নামলেন। সুকুমার ঘোষ একবার মাল খেয়ে এরকম পথ আগলেছিল বলে কমান্ডারের হাতে খুব মার খেয়েছিল।
আজকে কে এন ডি সেরকম মার খাবে নাকি! যদি খায়,তবে সুকুমার ঘোষের মাল খাওয়া ছাড়ার মতো কে এন ডি-র পাগলামি ছুটে যাবে হয়তো।মোড়ে উপস্থিত সবার এরকম অনুমান।

৩।
মাল খাওয়া যেমন বাঙালির এক প্রিয় নেশা,তেমনই এই নেশা সম্পর্কে হাজারটা ভুল ধারণাও বাঙালির রয়েছে।
সেরকমই ৯টি ভুল ধারণার উল্লেখ রইল এখানে- মাল  খেলে নাকি মস্তিস্কের কোষ নষ্ট হয়ে যায়ঃ মাল খেলে চিন্তাভাবনায় কিছুটা শিথিলতা আসে ঠিকই,কিন্তু মদের প্রভাবে মস্তিস্কের কোষ নষ্ট হয়ে যায়- এটা বাড়াবাড়ি রকমের অতিরঞ্জিত ধারণা।
মস্তিস্কে যে ডেন্ট্রাইট নামক বস্তুটি থাকে,যার কাজ হল মস্তিস্ক থেকে শরীরে বৈদ্যুতিক বার্তা প্রেরণ করা,তার কিছুটা ক্ষতি মদের কারণে হয়।
দীর্ঘদিন ধরে অত্যধিক মদ্যপানের সঙ্গে যদি সেরকম পুষ্টিকর খাবার না খাওয়া হয়,তা হলে স্মৃতি কিছুটা দুর্বল হয়ে পড়ে।

৪।
লাইসেন্স না থাকলে বা আবগারি দফতরের অনুমতি ছাড়া হরিয়ানায় প্রকাশ্যে মাল বিক্রি ও খাওয়া যাবে না বলে নির্দেশিকা জারি করল হরিয়ানা সরকার।
রাজ্যের আবগারি ও রাজস্ব মন্ত্রী ক্যাপ্টেন অভিমন্যু জানান,রাস্তা,পার্ক,বাগান,বাজার,নদীর পাড়,চলন্ত গাড়ি বা গাড়ির মধ্যে মাল খেলেও তা গুরুতর অপরাধ বলেই ধরা হবে।
আবগারি ও রাজস্ব দফতরকেই এই বিষয়টি দেখভালের জন্য বলা হয়েছে।
যদি কেউ এই নিয়ম ভাঙে তবে ওই দুই দফতর তাকে আটক করে ডেপুটি এক্সাইস ও ট্যাক্সেসন কমিশন তথা জেলা কালেক্টরের কাছে ২৪ ঘণ্টার মধ্যে হাজির করবে।
 
৫।
পাপ বলে,- মাল  খাওয়া' সেটা আমি করি।
এর জন্য আমার মনঃকষ্টের শেষ নাই।
কি পাপে আমার এ মতি হয়েছিল! আমার জীবনের একমাত্র  অনুতাপ করতে হল,কেবল এই কু-অভ্যাসের জন্য! 
আমি ইংরেজ বা সেকালের বিলাত-ফেরত ব্যারিসটার হলে,কোনও কথাই ছিল না! 
কিন্তু আমি হিন্দু থেকে হিন্দু সমাজের যেটা নিষিদ্ধ,পাপ,সেটা করি বলেই আমার এতে এত অনুতাপ হয়।
 
৬।
মাল  খাওয়া বড় বাড়িতেছে মাতাল নানারূপী।কলিকাতায় যেখানে যাওয়া যায় সেইখানেই মাল খাইবার ঘটা।
কি দুঃখী,কি বড় মানুষ,কি বৃদ্ধ সকলেই মদ্য পাইলে অন্ন ত্যাগ করে।
কথিত আছে,কোন ভদ্রলোক একগ্রামে কিছু দিবস অবস্থিতি করিয়াছিলেন; তথায় দেখিলেন,প্রায় সকল লোক অহোরাত্র অবিশ্রান্ত গাঁজা খাইতেছে।
 
৭।
পথেঘাটে মাল খাওয়াকে স্মার্টনেস হিসেবেই দেখে নতুন প্রজন্ম।
সমাজতত্ত্ববিদদের একাংশ বলছেন,এক শ্রেণির মানুষের হাতে অল্প সময়ে প্রচুর টাকা এসে যাওয়াটাও প্রকাশ্যে মাল খাওয়া এবং বেপরোয়া ভাব বাড়াচ্ছে।
এক সময়ে পথেঘাটে সিগারেট খেতে হলেও লুকিয়ে খাওয়ার চল ছিল।
পাড়ার বয়স্কদের হাতে ধরা পড়ে অল্পবয়সী ধূমপায়ীদের কড়া ধমক খাওয়ার অভিজ্ঞতাও বিরল নয়।
এখন সমাজ যে ভাবে বদলে গিয়েছে,তাতে পাড়ার বয়স্করাও সে ভাবে ধমক দেন না- সে কথা মানছেন সকলেই।
 
৮।
মাল খাওয়া প্রথম অপরাধ হলে মাল  খেয়ে গাড়ি চালানো আরো একটি অপরাধ।
এই অপরাধ নিয়ন্ত্রণে যে আইন তাতে অর্থদণ্ড ও কারাদণ্ডের কথা বলা আছে।
পুলিশের এডিশনাল এসপি মোহাম্মদ হেলালউদ্দীন চ্যানেল আই অনলাইনকে বলেন,বাংলাদেশে মাদক ও মাল  নিষিদ্ধ,আর মাদক গ্রহণ করে বা মাল খেয়ে ড্রাইভিং করা আরো বেশি নিষিদ্ধ।
তিনি বলেন: দেশে মাল  খাওয়া একটা অবৈধ কাজ।
 
৯।
উইকএন্ডে পার্টি! অফুরন্ত ফুর্তি,দেদার খানা-সঙ্গে চলছে লাগাম ছাড়া মাল খাওয়া! 
কিম্বা কোনও পানশালায় বসে একা-একাই সুরায় মজেছেন।
হুঁশ নেই,যে মাল খাওয়াটা আপনার পক্ষে বেশি হয়ে গিয়েছে।
অথচ,এমন পরিস্থিতিতে আপনাকে বলার মতো কেউ নেই।
আর সেই সুযোগে চলছে অবাধ মদ্যপান।যা আপনার স্বাস্থ্যের জন্য ক্ষতিকারক।

১০।
সময়ের সাথে সাথে অত্যধিক মাল খেলে অগ্ন্যাশয়ের প্রদাহ হতে পারে,যার ফলে প্যানক্রিয়াটাইটিস হতে পারে।
অগ্ন্যাশয় প্রদাহ অগ্ন্যাশয় পাচক এনজাইম নিঃসরণ সক্রিয় করতে পারে এবং পেটে ব্যথা হতে পারে।
প্যানক্রিয়াটাইটিস একটি দীর্ঘমেয়াদী অবস্থা হতে পারে এবং গুরুতর জটিলতা সৃষ্টি করতে পারে।

১১।
মাল খাওয়ার ক্ষতিকর ব্যবহার দুশোটিরও বেশি রোগ এবং আঘাতের অবস্থার একটি কারণ।
বিশ্বব্যাপী,ক্ষতিকারক মাল ব্যবহারের ফলে প্রতি বছর 3 মিলিয়ন মৃত্যু হয়।
এটি সমস্ত মৃত্যুর 5.3% প্রতিনিধিত্ব করে।
সামগ্রিকভাবে,রোগ এবং আঘাতের বৈশ্বিক ভারের 5.1% মালকে দায়ী করা হয়,যেমন অক্ষমতা-অ্যাডজাস্টেড লাইফ ইয়ার এ পরিমাপ করা হয়।
স্বাস্থ্যগত ফলাফলের বাইরে,মালের ক্ষতিকর ব্যবহার ব্যক্তি এবং সমাজের ব্যাপক সামাজিক এবং অর্থনৈতিক ক্ষতি নিয়ে আসে।

১২।
অত্যধিক মাল ব্যবহার তাৎক্ষণিক প্রভাব ফেলে যা অনেক ক্ষতিকারক স্বাস্থ্য অবস্থার ঝুঁকি বাড়ায়।
এগুলি প্রায়শই দ্বিধাহীন মাল খাওয়ার ফলাফল এবং নিম্নলিখিতগুলি অন্তর্ভুক্ত করেঃ আঘাত,যেমন মোটর গাড়ির দুর্ঘটনা,পড়ে যাওয়া,ডুবে যাওয়া এবং পুড়ে যাওয়া।
সহিংসতা,হত্যা,আত্মহত্যা,যৌন নিপীড়ন,এবং অন্তরঙ্গ সঙ্গীর সহিংসতা।
অ্যালকোহল পয়জনিং,একটি মেডিকেল ইমার্জেন্সি যা রক্তে মালের উচ্চ মাত্রার ফলে।
ঝুঁকিপূর্ণ যৌন আচরণ,যার মধ্যে অরক্ষিত যৌনতা বা একাধিক অংশীদারের সাথে যৌনতা।
এই আচরণের ফলে এইচআইভি সহ অনিচ্ছাকৃত গর্ভাবস্থা বা যৌনবাহিত রোগ হতে পারে।

১৩।
সময়ের সাথে সাথে,অত্যধিক মাল খাওয়া দীর্ঘস্থায়ী রোগ এবং অন্যান্য গুরুতর সমস্যাগুলির বিকাশের দিকে পরিচালিত করতে পারে যার মধ্যে রয়েছেঃ উচ্চ রক্তচাপ,হৃদরোগ,স্ট্রোক,লিভারের রোগ এবং হজমের সমস্যা।
স্তন,মুখ,গলা,খাদ্যনালী,ভয়েস বক্স,লিভার,কোলন এবং মলদ্বারের ক্যান্সার।
ইমিউন সিস্টেমের দুর্বলতা,অসুস্থ হওয়ার সম্ভাবনা বাড়ায়।
শেখার এবং স্মৃতি সমস্যা,ডিমেনশিয়া এবং খারাপ স্কুল কর্মক্ষমতা সহ।
মানসিক স্বাস্থ্য সমস্যা,হতাশা এবং উদ্বেগ সহ পারিবারিক সমস্যা,চাকরি সংক্রান্ত সমস্যা এবং বেকারত্ব সহ সামাজিক সমস্যা।
মাল ব্যবহারের ব্যাধি,বা মাল খাওয়ার ওপর নির্ভরতা।

১৪।
অত্যধিক মাল সেবন আপনার মস্তিষ্কের উপর অসংখ্য বিরূপ প্রভাব ফেলতে পারে।
ইথানল মস্তিষ্কের কোষগুলির মধ্যে যোগাযোগ হ্রাস করে - একটি স্বল্পমেয়াদী প্রভাব যা মাতাল হওয়ার অনেক লক্ষণগুলির জন্য দায়ী।
অতিরিক্ত মাল খাওয়া এমনকি একটি ব্ল্যাকআউটের দিকে নিয়ে যেতে পারে।
এই প্রভাবগুলি শুধুমাত্র অস্থায়ী,কিন্তু দীর্ঘস্থায়ী অ্যালকোহল ও মাল অপব্যবহার আপনার মস্তিষ্কে স্থায়ী পরিবর্তন ঘটাতে পারে,যা প্রায়ই প্রতিবন্ধী মস্তিষ্কের কার্যকারিতার দিকে পরিচালিত করে।

১৫।
হলিউডের বিখ্যাত অভিনেত্রী অ্যাম্বার হার্ডের বিরুদ্ধে গনস্থ্য হিংসার অভিযোগ করলেন স্বামী জনি ডেপ।
এমন ঘটনা বেশ বিরল।মাল খেয়ে স্বামীকে মালের বোতল ছুঁড়ে মারেন অ্যাম্বার।
তাছাড়াও মত্ত অবস্থায় নানারকম শারীরিক অত্যাচার করেন অ্যাম্বার তার স্বামীর ওপর।
কাঠগড়ায় দাঁড়িয়ে জনি জানিয়েছেন অ্যাম্বার তার ওপর যে মিথ্যে অভিযোগ এনেছেন,তাতে করে তিনি তার সঞ্জিত সম্মান এবং অন্যান্য সবই হারিয়েছেন।
এর আগেও মাল খেয়ে আম্বার নানা রকম অসভ্যতা করেছেন বলে অভিযোগ হয়েছে তাঁর বিরুদ্ধে।
তবে স্বামীকে এমন ভাবে নিগ্রহ করবার ঘটনা সত্যিই অভাবনীয়।

১৬।
গবেষকদের মতে,মাল সেবন বিভিন্ন প্রক্রিয়ার মাধ্যমে স্বাস্থ্যকে প্রভাবিত করে।
ক্রমবর্ধমান সেবন অঙ্গ এবং টিস্যুতে বিরূপ প্রভাব ফেলতে পারে।
তীব্র নেশা গুরুতর আঘাত হতে পারে। মদ্যপান নির্ভরতা প্রতিবন্ধকতা,সম্ভাব্য আত্ম-ক্ষতি বা সহিংসতার কারণ হতে পারে।
খাওয়ার পরিমাণ এবং মাল খাওয়ার ধরণ উভয়ই এই প্রভাবগুলিকে প্রভাবিত করে।

১৭।
মাল খাওয়ার অর্থ আপনি নিজেকে ঝুঁকির মধ্যে ফেলে দিচ্ছেন! 
আপনি যখন এটি প্রচুর পরিমাণে পান করেন তখন মাল খাওয়া স্বাস্থ্যের জন্য ক্ষতিকর।
তাছাড়া,মাল খাওয়ার খারাপ প্রভাব বা বিপজ্জনক প্রভাবগুলি প্রধানত আপনার বয়স,আপনার পরিবেশন এবং অন্যান্য বিভিন্ন কারণের উপর নির্ভর করে।
অত্যধিক অ্যালকোহল স্বাস্থ্যের জন্য ক্ষতিকারক,এটি গুরুতর স্বাস্থ্য সমস্যাগুলির পথ দেখাবে এমন কোনও বিরোধিতা নেই।
অতিরিক্ত মাল খাওয়া আপনার বিভিন্ন রোগের ঝুঁকি বাড়িয়ে তুলতে পারে।

১৮।
অত্যধিক এবং ঘন ঘন মাল পান করা ক্যালোরি তৈরি করবে,যা স্থূলতার পথ দেখাতে পারে এবং ওজন-সম্পর্কিত ডায়াবেটিসের জন্য একটি উচ্চ ঝুঁকি দেখাতে পারে।
এটি অনুমান করা হয় যে 60% এরও বেশি মারাত্মক পোড়া ক্ষত,হত্যা এবং ডুবে যাওয়ার কারণ অতিরিক্ত পরিমাণে মাল খাওয়ার কারণে।
এটাও পাওয়া গেছে যে 50% কঠোর ট্রমা ক্ষত এবং যৌন শারীরিক আক্রমণ,সেইসাথে 40% প্রাণঘাতী মোটর গাড়ির মৃত্যু এবং গুরুতর পতন,মাল খাওয়ার গ্রহণের কারণে ঘটছে।

১৯।
গতকাল রাতে মাল খেয়ে মদ্যপ অবস্থায় এক যুবক গাড়ি চাপা দেন ফুটপাথে শুয়ে থাকা এক ঠেলাওয়ালাকে।
দুর্ঘটনায় সাথে সাথেই প্রাণ হারান ওই ব্যক্তি।নিহতের নাম অশোক মাইতি।
তিনি সাহারানপুর নিবাসী।কলকাতায় জীবিকার সূত্রে থাকতেন।
রাত্রে নির্মীয়মান ফ্লাই ওভারের নিচে শুয়েছিলেন তিনি এমন অবস্থায় গাড়ি চাপা দেন ওই যুবক।
শোনা যাচ্ছে যুবকের গাড়ি চিহ্নিত করেছেন ঘটনাস্থলে থাকা কয়েকজন প্রতক্ষ্যদর্শী।
যুবক এক অত্যন্ত প্রভাবশালী নেতার সঙ্গ সম্পর্কযুক্ত।
পুলিশ তদন্ত শুরু করেছে এর মধ্যেই,ঘটনা খতিয়ে দেখে উপযুক্ত ব্যবস্থা নেওয়া হবে বলে জানিয়েছেন স্থানীয় থানার ওসি।

২০।
মাল খাওয়া স্বাস্থ্যের জন্য ক্ষতিকর কারণ আপনি যখন প্রচুর পরিমাণে মাল খান,আপনি হৃদরোগ,লিভারের রোগ,ঘুমের ব্যাধি,স্ট্রোক,বিষণ্নতা,আপনার পাকস্থলী থেকে রক্তক্ষরণ,অনিরাপদ সেক্স থেকে যৌনবাহিত রোগ এবং সব ধরনের ক্যান্সারে আক্রান্ত হওয়ার সম্ভাবনা বেশি থাকবে।
উচ্চ রক্তচাপ,ডায়াবেটিস এবং অন্যান্য গুরুতর সিন্ড্রোমের মতো বিভিন্ন স্বাস্থ্য সমস্যায় আক্রান্ত হওয়ার ঝুঁকিও আপনার থাকবে।

২১।
লিভার আপনার শরীর থেকে অ্যালকোহল সহ ক্ষতিকারক পদার্থগুলি ভেঙে ফেলা এবং অপসারণ করতে একটি গুরুত্বপূর্ণ ভূমিকা পালন করে।
আপনি যখন দীর্ঘ সময়ের জন্য মাল সেবন করেন,এটি লিভারের কার্যকারিতাকে প্রভাবিত করে।
এটি আপনাকে দীর্ঘস্থায়ী লিভারের জ্বালা এবং লিভারের সংক্রমণেও ভুগতে পারে।
এটি সিরোসিস নামক একটি গুরুতর রোগ,যা লিভারের টিস্যুতে একটি দাগ তৈরি করবে এবং এটি আপনার সম্পূর্ণ লিভারকে ধ্বংস করবে।
যথাসময়ে,লিভার আপনার শরীর থেকে টক্সিন দূর করতে অক্ষম হয়ে পড়বে।

২২।
অতিরিক্ত মাল খাওয়ার  সবচেয়ে খারাপ প্রভাবগুলির মধ্যে একটি হল এটি ক্যান্সারের কারণ হতে পারে।
এটা বিবেচ্য নয় যে আপনি আপনার পানীয়টি কয়েক দিনে ছড়িয়ে দিন বা আপনি প্রতিদিন পান করুন,আসল বিষয়টি হ'ল মাল খাওয়া ক্যান্সারের দিকে পরিচালিত করে।
এছাড়াও,সমস্ত ধরণের মাল গুলির নেতিবাচক প্রভাবগুলির মধ্যে কোনও পার্থক্য নেই কারণ সমস্ত ধরণের মাল স্বাস্থ্যের জন্য সমানভাবে ক্ষতিকারক।
মাল খেলে লিভার ক্যান্সার,মুখের ক্যান্সার,ফ্যারিঞ্জিয়াল ক্যান্সার,খাদ্যনালীর ক্যান্সার সহ বিভিন্ন ধরণের ক্যান্সার হতে পারে।

২৩।
আমরা জানি যে অতিরিক্ত মাল খাওয়া আমাদের জন্য খারাপ।
এটি আমাদের হ্যাংওভার দেয়,আমাদের ক্লান্ত বোধ করে এবং আমাদের চেহারার জন্য খুব কমই করে - এবং এটি ঠিক তার পরের সকাল।
দীর্ঘমেয়াদে,এই  মাল খাওয়া স্তন ক্যান্সার,মুখের ক্যান্সার,হৃদরোগ,স্ট্রোক এবং লিভারের সিরোসিস সহ স্বাস্থ্যগত অবস্থার একটি দীর্ঘ তালিকা তৈরির ঝুঁকি বাড়ায়।
গবেষণা দেখায় যে অতিরিক্ত মাল খাওয়া আমাদের মানসিক স্বাস্থ্যের ক্ষতি করতে পারে,স্মৃতিশক্তি নষ্ট করে এবং উর্বরতা হ্রাস করতে পারে।

২৪।
যাইহোক,দিনে তিনটির বেশি পানীয় পান করা হার্টের উপর সরাসরি এবং ক্ষতিকারক প্রভাব ফেলেছে।
অতিরিক্ত মাল খাওয়া,বিশেষ করে সময়ের সাথে সাথে,উচ্চ রক্তচাপ,অ্যালকোহলযুক্ত কার্ডিওমায়োপ্যাথি,কনজেস্টিভ হার্ট ফেইলিওর এবং স্ট্রোক হতে পারে।
অতিরিক্ত মাল খাওয়াও শরীরে চর্বি জমা করে।
ক্যান্সার রিসার্চ ইউকে বলছে,অতিরিক্ত মাল খাওয়া এবং ক্যান্সারের মধ্যে যোগসূত্র সুপ্রতিষ্ঠিত।

২৫।
মাল খাওয়ার বিষাক্ততা জটিল,কিন্তু আমরা জানি একটি স্পষ্ট ডোজ সম্পর্ক রয়েছে।
অ্যালকোহলযুক্ত লিভারের রোগে,প্রতি সপ্তাহে মাল খাওয়া যত বেশি হবে লিভারের ক্ষতি তত বেশি হবে।
সেই সময়ের মধ্যে কেউ ছয় থেকে আট বোতল বা তার বেশি মাল খেলে তা দ্রুতগতিতে বেড়ে যায়,উদাহরণস্বরূপ।
গত 20 থেকে 30 বছরে,ডাঃ শেরন বলেছেন,লিভারের রোগে মৃত্যু 500% বেড়েছে,যার 85% অতিরিক্ত মাল খাওয়ার কারণে হয়েছে।

২৬।
অতিরিক্ত মাল খাওয়া অনেক গুরুতর স্বাস্থ্য অবস্থার কারণ হতে পারে।
দ্বিগুণ মাল খাওয়া তাৎক্ষণিক সমস্যার কারণ হতে পারে যেমন তীব্র নেশা,বমি বমি ভাব এবং বমি,ঝাপসা দৃষ্টি,প্রতিবন্ধী বিচার এবং অ্যালকোহল বিষক্রিয়া।
দীর্ঘমেয়াদে,অতিরিক্ত মাল খাওয়া উচ্চ রক্তচাপ,গ্যাস্ট্রিক সমস্যা,লিভার সিরোসিস,লিভার ক্যান্সার,প্যানক্রিয়াটাইটিস,স্মৃতিশক্তি দুর্বলতা,মাল খাওয়ার ওপর নির্ভরতা এবং বিভিন্ন মানসিক অবস্থার কারণ হতে পারে।
অতিরিক্ত অতিরিক্ত মাল খাওয়ার ফলে দুর্ঘটনাজনিত আঘাত এমনকি মৃত্যুও হতে পারে।
গর্ভবতী মহিলারা যারা প্রচুর পরিমাণে মাল খায়ে তাদের বাচ্চাদের ক্ষতি করতে পারে।

২৭।
দিনে দুইটির বেশি স্ট্যান্ডার্ড পানীয় পান করা আপনার জীবনকাল ধরে আপনার শারীরিক এবং মানসিক স্বাস্থ্যকে মারাত্মকভাবে প্রভাবিত করতে পারে।
মাল খাওয়ার পার্শ্বপ্রতিক্রিয়াগুলির মধ্যে রয়েছে নির্ভরতা এবং আসক্তি,বিশেষ করে যারা হতাশা বা উদ্বেগ রয়েছে তাদের মধ্যে।
মাল খাওয়া আত্মহত্যার ঝুঁকিও বাড়িয়ে দিতে পারে।
নিয়মিত,ভারী মাল খাওয়ার ফলেও অস্বাস্থ্যকর ওজন বৃদ্ধি পেতে পারে।
এমনকি অল্প পরিমাণে মাল খাওয়া আপনার ক্যান্সারের ঝুঁকি বাড়ায়।
মাল খাওয়ার নেতিবাচক প্রভাব আপনার শরীরকে দীর্ঘমেয়াদে প্রভাবিত করতে পারে।

২৮।
শশীধর  গ্রামের মাতালদের মধ্যে অন্যতম।
মাল খেয়ে প্রায় বেহুঁশ হয়ে রোজ রাতে বাড়ি ফেরে সে।
ঘরে নিত্যদিনের অশান্তি লেগেই আছে।
তার মাল খাওয়ার জন্য অশান্তি না অশান্তির দুঃখে তার মাল খাওয়া প্রশ্নের উত্তর আজ অবধি কেউ দিতে পারেনি।
অবশ্য শশীধর নিজেও তা জানে না।
তার বেকার জীবনসঙ্গী বলতে তার এই সুরা আর দুঃখের গানের সুর।
এমন করেই কেটে যায় তার জীবনের দিনগুলি।

২৯।
পাশের গ্রামে গতকাল মালের নেশায় মত্ত হয়ে এই যুবকের মধ্যে শুরু হয়ে তুমুল বচসা।
ক্রমে তা হাতাহাতির পর্যায়ে পৌঁছায়।তারপর অবশেষে গ্রামবাসীদের হস্তক্ষেপে তারা নিরস্ত হয়।
মাল খেয়ে মত্ত হয়ে এমন বিক্ষিপ্ত হাতাহাতির ঘটনা এ অঞ্চলে নতুন নয়,ক্রমে এর সংখ্যা বাড়ছে।
পুলিশের টহলদারি বা পাহারাওয়ালাদের বেশি সংখ্যায় মোতায়েন করবার সিদ্ধান্ত নিয়েছে গ্রামবাসীরা।

৩০।
মাল খেয়ে স্ত্রীকে মারধর করবার অভিযোগ উঠল মুরারীপুকুর অঞ্চলের এক যুবকের বিরুদ্ধে।
অভিযোগ দায়ের করেছে অভিযুক্তের স্ত্রী স্বয়ং।
ধৃতের নাম বাসব দাস। মুরারীপুকুর অঞ্চলে টোটো চালক সে।
এর আগেও মাল খেয়ে ঝগড়া হাতাহাতি করেছে সে পাড়ায়।
এবার তার স্ত্রী তার মারধরে গুরুতর আহত হয়েছেন এবং স্থানীয় চিকিৎসাকেন্দ্রে তার চিকিৎসা চলছে।
বাসব দাসকে পুলিসি হেফাজতে রাখা হয়েছে বর্তমানে।
