<word-মাল ><sense3-উঁচু জমি> <emotion-neutral>

১।
দাক্ষিণাত্য মাল ভূমি,বা উপদ্বীপীয় মাল ভূমি,বা মহাউপদ্বীপীয় মাল ভূমি হচ্ছে ভারতে অবস্থিত একটি বিশালাকার মাল ভূমি।
ভারতের দক্ষিণভাগের অধিকাংশ অঞ্চল এই মাল ভূমির অন্তর্গত।দাক্ষিণাত্য মাল ভূমির গড় উচ্চতা উত্তরে ১০০ মিটার থেকে দক্ষিণে ১০০০ মিটার।
তিনটি পর্বতশ্রেণীর মধ্যভাগে স্থিত এই মাল ভূমি ভারতের আটটি রাজ্যের মধ্যে প্রসারিত।
ত্রিভূজাকার এই মাল ভূমিটির শীর্ষবিন্দুটি দক্ষিণমুখী এবং এটি ভারতের উপকূলরেখার সঙ্গে সমান্তরালে স্থিত।
 
২।
ছোটনাগপুর মাল ভূমিকে ভারতের "খনিজ ভান্ডার" বলা হয় কারণ ভারতে উৎপাদিত বেশির ভাগ খনিজ এই মাল ভূমি অঞ্চলে উৎপাদিত হয়।
এই অঞ্চলের প্রধান কয়লা খনি গুলি হলঃ ঝড়িয়া,রানিগঞ্জ,তালচের,গিড়িডি,ধানবাদ প্রভৃতি।
এছাড়া এখানে গিড়িডি,সিংভূমে লৌহ আকরিক পাওয়া যায়।
এই অঞ্চলে ম্যাঙ্গানিজ,অভ্র,তামা,উল্ফম,ইউরেনিয়াম,বক্সাইট প্রভৃ্তি পাওয়া যায়।

৩।
সাধারণত যে বিস্তীর্ণ ভূ-ভাগ সমুদ্র সমতল থেকে বেশ উঁচু প্রায় ৩০০ মিটার,অথচ যার পৃষ্ঠদেশ বা উপরিভাগ খুব অসমতল নয় এবং চারপাশ খাড়া ঢালযুক্ত থাকে তাকে মাল ভূমি বলা হয়।
মাল ভূমির আকার ও আকৃতিঃ- উচ্চতা ছাড়াও মাল ভূমির  অন্য যেসব উল্লেখযোগ্য বৈশিষ্ট্য রয়েছে সেগুলো হল-ক)মাল ভূমি এক বিস্তীর্ণ উচ্চভূমি,খ) এর উপরিভাগ প্রায় সমতল বা কিছুটা তরঙ্গায়িত,গ) চারদিকে ঢাল বেশ বেশি,ঘ) দেখতে অনেকটা টেবিলের মতো বলে,যার আর এক নাম টেবিল ল্যান্ড এবং. ঙ) উচ্চতা ৩০০ মিটারের বেশি।
মাল ভূমির উচ্চতা কয়েক হাজার মিটার হতে পারে যেমন তিব্বতের মাল ভূমি প্রায় ৪৫০০ মিটার উঁচু।

৪।
পামির মাল ভূমি হচ্ছে পৃথিবীর সবচেয়ে উঁচু মাল ভূমি।সবচেয়ে উঁচু মাল ভূমি হওয়ায় একে ছাদ বলা হয় পৃথিবীর।
পামির  বলা হলেও শব্দটি মূলত পমির।
যার অর্থ সূর্যের পা,এর উচ্চতা ৪ হাজার ৮১৩ মিটার।
বিস্তৃত পামির পর্বতশ্রেণীকে কেন্দ্র করে এর অবস্থান।
পামির গ্রন্থির চারপাশে ছড়িয়ে আছে উঁচু-নিচু পর্বতরাজি।
যার উত্তর-পূর্ব দিকে তিয়েনশান পর্বতমালা।আলতাই ও স্থানোভয় অন্যতম।
পামিরের পূর্ব দিকে কুনলুন।দক্ষিণ- পশ্চিমে কারাকোরাম।দক্ষিণে পর্বতপতি হিমালয়।
 
৫।
গ্রামটি গড়ে উঠেছে লালমাটির মাল ভূমি এলাকায়।
ছবিতে কাদামাটি দিয়ে তৈরি যেসব ঘর দেখা যাচ্ছে,সেগুলো শুধু বাসস্থান নয়।
রয়েছে স্নানাগার,যজ্ঞবেদী ও বিভিন্ন সম্প্রদায়ের সভাস্থল।আনদ্রেদাল,নরওয়ে যেন পানির উপরেই ভাসছে গ্রামটি।
 
৬।
অনেক পরে জানলাম যে পামির মাল ভূমি হচ্ছে পৃথিবীর সব চেয়ে উঁচুতে অবস্থিত মাল ভূমি।
এখন জানতে হবে মাল ভূমি কাকে বলে।
ধরেন আপনি কোন পাহাড়ি এলাকায় ঘুরতে গেলেন।
বিশাল বিশাল পাহাড়ে চড়তে হচ্ছে।চারপাশে শুধু পাহাড় আর পাহাড়,সমতল ভূমি বলে কিছু নেই।
অনেক কষ্টে একটা পাহাড়ের উপরে উঠলেন,অনেক উঁচুতে।
হাঁপাতে হাঁপাতে দেখলেন সামনে বিশাল এক সমতল মাঠ!
অনেক গুলো উঁচু উঁচু পাহাড়ের উপরে বিশাল এক খোলা মাঠ।
  
৭।
১৯৬৭ সালের আরব-ইসরায়েলি যুদ্ধে সিরিয়ার দক্ষিণ-পশ্চিমাঞ্চলের যে গোলান মাল ভূমি ইসরায়েল দখল করে নিয়েছিল সেটা ফেরত দিতে অস্বীকৃতি জানিয়েছে ইসরায়েল।
প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহু বলেছেন,গোলান হাইটস বা গোলান মাল ভূমি কৌশলগত দিক থেকে গুরুত্বপূর্ণ এবং তা আর ফেরত দেয়া হবে না।
বর্তমানে সিরিয়ায় শান্তি ফিরিয়ে আনার চেষ্টা চালাচ্ছে আন্তর্জাতিক মহল।

৮।
ভারতে অবস্থিত একটি বিশালাকার মাল ভূমি এই দাক্ষিণাত্য।
দেশটির দক্ষিণভাগের অধিকাংশ অঞ্চল এই মাল ভূমির অন্তর্গত।
দাক্ষিণাত্য মাল ভূমির গড় উচ্চতা উত্তরে ১০০ মিটার থেকে দক্ষিণে এক হাজার মিটার।
তিনটি পর্বতশ্রেণির মধ্যভাগে স্থিত এই মাল ভূমি ভারতের আটটি রাজ্যে প্রসারিত।
ত্রিভূজাকার এই মাল ভূমিটির শীর্ষবিন্দুটি দক্ষিণমুখী এবং এটি ভারতের উপকূলরেখার সঙ্গে সমান্তরালে স্থিত।
মধ্য ও দক্ষিণ ভারতের অধিকাংশ উদ্ভিদ ও প্রাণী এই অঞ্চলে দেখা যায় পশ্চিমঘাট পর্বতমালা এই মাল ভূমির পশ্চিম সীমান্ত ও পূর্বঘাট পূর্ব সীমান্তজুড়ে অবস্থান করছে।

৯।
মাল ভূমি ভুটানের নিয়ন্ত্রণে থাকলে ভারত এর সুবিধা নিতে পারবে।
অনেক বিশেষজ্ঞের মতে,সিকিমের ওপর নিয়ন্ত্রণ ও এর নিরাপত্তা নিশ্চিত করতে ভারতের জন্য এই মাল ভূমিটির সামরিক গুরুত্ব অসামান্য।
এখানে চীনের নিয়ন্ত্রণ প্রতিষ্ঠা পেলে সিকিম অনেকটাই অরক্ষিত হয়ে পড়বে।
ভারতের আরেক গুরুত্বপূর্ণ অংশ শিলিগুড়ি করিডর এই দোকলাম মাল ভূমি থেকে খুব দূরে নয়।
'চিকেন নেক' হিসেবে বিবেচিত এই করিডর পশ্চিমবঙ্গ ও আসামকে যুক্ত করেছে।
 
১০।
ছিং হাই-তিব্বত মাল ভূমি সমুদ্রপৃষ্ঠা থেকে অনেক উঁচুতে।
এখানে দিন ও রাতের তাপমাত্রার পার্থক্য ব্যাপক এবং খুব কম বৃষ্টিপাত হয়।
এখানকার মানুষ ফুল খুব পছন্দ করে।কারণ এখানে ফুল চাষ করা খুব কঠিন।
সেজন্য তিব্বতের যেখানই আপনি যান,সেখানেই চোখ পড়বে বিভিন্ন ধরনের ফুল।
লাসা শহরের নাগরিক বসতি কমিটির সদস্য সাং চেংয়ের বাড়িতে প্রবেশ করলে মানুষ যেন একটি পার্কের মতো সুন্দর দৃশ্য দেখতে পায়।
তার বাড়ির বাগানটি তেমন বড় না।কিন্তু বাগান জুড়ে রয়েছে আঙ্গুরসহ ফল-ফুলের বিভিন্ন গাছ।

১১।
পৃথিবীর সবচেয়ে উঁচু ভূমির নাম পামীর মাল ভূমি।
স্থানীয় ভাষায় এর উচ্চারণ হচ্ছে 'পমির',যার অর্থ হচ্ছে সূর্যের পা। 
সমুদ্রপৃষ্ঠ থেকে এর উচ্চতা হচ্ছে প্রায় ১৬,০০০ ফুটের মতো।মধ্য এশিয়ায় অবস্থিত পামির পর্বতমালাকে ঘিরে এ মাল ভূমিটির অবস্থান।
তাজিকিস্তান,আফগানিস্তান,উজবেকিস্তান,কিরগিজস্তান,তিব্বত,চীন এবং পাকিস্তানের কিছু অংশ পর্যন্ত এ মাল ভূমিটি বিস্তৃত।

১২।
এ অঞ্চলটি মূলত বিভিন্ন উঁচু পর্বতের মিলনস্থল।
পৃথিবীর সর্বোচ্চ কয়েকটি পর্বতের মধ্যবর্তীস্থানে অবস্থিত হওয়ায় এটি পৃথিবীর সবচেয়ে উঁচু মাল ভূমি হিসেবে মর্যাদা লাভ করেছে।
শুধু পৃথিবীর সর্বোচ্চই নয় তিব্বত মাল ভূমির সঙ্গে সম্মিলিতভাবে পামির পর্বতশ্রেণির সংলগ্ন মাল ভূমিটি পৃথিবীর সবচেয়ে বড় মাল ভূমি অঞ্চল।
এ কারণে তাই পামীর মাল ভূমিকে পৃথিবীর ছাদ বলা হয়।

১৩।
একটি মাল ভূমি হল একটি সমতল,উঁচু ল্যান্ডফর্ম যা আশেপাশের এলাকার অন্তত এক দিকে তীব্রভাবে উপরে উঠে যায়।
মাল ভূমি প্রতিটি মহাদেশে ঘটে এবং পৃথিবীর এক তৃতীয়াংশ ভূমি দখল করে।
পাহাড়,সমভূমি এবং পাহাড় সহ চারটি প্রধান ভূমিরূপের মধ্যে এগুলি অন্যতম।
দুটি ধরণের মাল ভূমি রয়েছেঃ বিচ্ছিন্ন মাল ভূমি এবং আগ্নেয় মাল ভূমি।
পৃথিবীর ভূত্বকের ঊর্ধ্বগামী আন্দোলনের ফলে একটি বিচ্ছিন্ন মাল ভূমি তৈরি হয়।
টেকটোনিক প্লেটের ধীর সংঘর্ষের কারণে উত্থান ঘটে।
পশ্চিম মার্কিন যুক্তরাষ্ট্রের কলোরাডো মাল ভূমি 10 মিলিয়ন বছরেরও বেশি সময় ধরে প্রতি বছর প্রায় .03 সেন্টিমিটার (.01 ইঞ্চি) বৃদ্ধি পাচ্ছে।

১৪।
একটি আগ্নেয় মাল ভূমি অসংখ্য ছোট আগ্নেয়গিরির অগ্ন্যুৎপাত দ্বারা গঠিত হয় যা সময়ের সাথে ধীরে ধীরে তৈরি হয়,ফলে লাভা প্রবাহ থেকে একটি মাল ভূমি গঠন করে।
উত্তর দ্বীপ আগ্নেয় মাল ভূমি নিউজিল্যান্ডের উত্তর দ্বীপের বেশিরভাগ কেন্দ্রীয় অংশ জুড়ে রয়েছে।
এই আগ্নেয় মাল ভূমিতে এখনও তিনটি সক্রিয় আগ্নেয়গিরি রয়েছেঃ মাউন্ট টোঙ্গারিরো,মাউন্ট নগাউরুহো এবং মাউন্ট রুপেহু।

১৫।
ক্ষয় একটি মাল ভূমির আকৃতিকে প্রভাবিত করতে পারে।
নরম শিলা প্রায়ই মাল ভূমির শীর্ষে ক্ষয়ে যায়।
তাই অনেক মাল ভূমির উপরে রয়েছে একটি শক্ত,টেকসই পৃষ্ঠ যার নাম ক্যাপ্রক।
ক্যাপ্রক মাল ভূমিকে এর নীচের মাটির ক্ষয় থেকে রক্ষা করে।
মাল ভূমির মধ্য দিয়ে নদীর পানি কমলে উপত্যকা তৈরি হয়।
কলম্বিয়া মাল ভূমি,উত্তর-পশ্চিম মার্কিন যুক্তরাষ্ট্রের ক্যাসকেড এবং রকি পর্বতমালার মধ্যে,কলম্বিয়া নদী দ্বারা কেটে গেছে।

১৬।
ক্ষয় মাল ভূমিকে অন্য উপায়ে আকার দেয়।
কখনও কখনও,একটি মাল ভূমি এতটাই ক্ষয়প্রাপ্ত হয় যে এটিকে আউটলায়ার বলে ছোট উত্থিত বিভাগে বিভক্ত করা হয়।
অনেক বাইরের মাল ভূমি অনেক পুরানো,ঘন শিলা গঠনের সমন্বয়ে গঠিত।
লৌহ আকরিক এবং কয়লা প্রায়ই মাল ভূমির বাইরের অংশে পাওয়া যায়।
বিশ্বের বৃহত্তম মাল ভূমি হল তিব্বতীয় মাল ভূমি,যা মধ্য এশিয়ায় অবস্থিত।
এটি তিব্বত,চীন এবং ভারতের দেশগুলির মধ্য দিয়ে প্রসারিত এবং 2.5 মিলিয়ন বর্গ কিলোমিটার (1.5 মিলিয়ন বর্গ মাইল) এলাকা দখল করে,যা মার্কিন যুক্তরাষ্ট্রের টেক্সাস রাজ্যের চারগুণ।

১৭।
একটি মাল ভূমি সমস্ত বা কমপক্ষে একপাশে গভীর পাহাড় দ্বারা বেষ্টিত হতে পারে।
এর কারণ হল জল এবং হিমবাহের কারণে আগ্নেয়গিরির ম্যাগমা,লাভা এক্সট্রুশন বা ক্ষয়ের মতো অনেকগুলি প্রক্রিয়ার কারণে এগুলি গঠিত হয়।
সাধারণত,মাল ভূমির শীর্ষটি ল্যান্ডমাসের একটি বিস্তৃত সমতল এলাকা তবে তাদের মধ্যে কিছু ছোট সমতলভূমিও হতে পারে।
এছাড়াও,তাদের আশেপাশের বা প্রতিবেশী পরিবেশের উপর নির্ভর করে মাল ভূমির ভূমিরূপগুলিকে ইন্টারমন্টেন,পাইডমন্ট বা মহাদেশীয় হিসাবে শ্রেণীবদ্ধ করা যেতে পারে।

১৮।
আগ্নেয় মাল ভূমিও একটি লাভা মাল ভূমির ল্যান্ডফর্ম।
তাই,লাভা মাল ভূমির সংজ্ঞা হল কোন আগ্নেয়গিরির ক্রিয়াকলাপের কারণে উত্পাদিত সমতল-ভূমির ভূমিরূপ।
লাভা মাল ভূমির গঠন ম্যাগমা বা লাভা এক্সট্রুশনের আগ্নেয়গিরির উত্থানের কারণেও ঘটে।
ম্যান্টেল থেকে উঠে আসা ম্যাগমা মাটিকে উপরের দিকে ফুলে তোলে।
এই বৃহৎ,সমতল ক্ষেত্রগুলির কারণে শিলা একটি মাল ভূমি তৈরি করে।
এক্সট্রুশন প্রপঞ্চে,লাভা ভূত্বকের মধ্যে ফাটল এবং দুর্বল জায়গা থেকে বাইরের দিকে ছড়িয়ে পড়ে,ফলে লাভা মাল ভূমি তৈরি হয়।

১৯।
যখন পাহাড়ের চূড়া থেকে হিমবাহগুলি ক্ষয়প্রাপ্ত হয়,তারা পর্বতশ্রেণীর মধ্যে বিশাল সমতল এলাকা ছেড়ে যায় যা মাল ভূমি গঠন করে।
নদীগুলি বিশাল ভূপৃষ্ঠ ক্ষয় করে এবং গভীর সরু উপত্যকা দ্বারা বিচ্ছিন্ন মাল ভূমির ভূমিরূপ দিয়ে বৃহৎ সমতল ভূমি তৈরির জন্যও দায়ী।
কম্পিউটার মডেলিং অধ্যয়ন কিছু তথ্য প্রদান করে যে টেকটোনিক প্লেটের মধ্যে প্রতিক্রিয়ার ফলে মাল ভূমির ল্যান্ডফর্মও তৈরি হতে পারে।
অ্যাপালাচিয়ান মাল ভূমি ভূমিরূপগুলি বিচ্ছিন্ন মাল ভূমি ভূমিরূপগুলির একটি উদাহরণ।

২০।
লাভা মাল ভূমি বা আগ্নেয় মাল ভূমি হল আগ্নেয়গিরির কার্যকলাপ কেন্দ্র দ্বারা বেষ্টিত যা লাভা মাল ভূমির সংজ্ঞা থেকে স্পষ্ট।
ম্যাগমা ফিক্সচার থেকে বেরিয়ে আসে এবং ভূত্বকের ফাটল ধরে এবং লাভা মাল ভূমি গঠনের দিকে নিয়ে যায়।
ভারতের দাক্ষিণাত্য মাল ভূমি এমনই একটি লাভা মাল ভূমি।
নেদারল্যান্ডের এন্ট্রিম মাল ভূমি,মার্কিন যুক্তরাষ্ট্রের কলম্বিয়া মাল ভূমির ল্যান্ডফর্ম সহ এই ধরনের অন্যান্য উদাহরণ হল লাভা মাল ভূমির উদাহরণ।

২১।
উচ্চ সমতল পৃষ্ঠ যা একটি মাল ভূমিকে সংজ্ঞায়িত করে তা শত শত বা এমনকি হাজার হাজার কিলোমিটার পর্যন্ত চলতে পারে,যেমনটি তিব্বতের মাল ভূমির ক্ষেত্রে।
রাস্তার স্বল্পতা সত্ত্বেও,কেউ সেই মাল ভূমির বেশিরভাগ উপর দিয়ে গাড়ি চালাতে পারে,যেখানে উচ্চতা 4,500 মিটার (প্রায় 14,760 ফুট) ছাড়িয়ে যায় এবং বিশ্বের কিছু বড় শহরের তুলনায় কম স্বস্তির সম্মুখীন হয় (যেমন,সান ফ্রান্সিসকো বা রিও ডি জেনিরো)।
যদিও পাহাড় এবং পর্বতমালার রেঞ্জ বাকি মাল ভূমির উপরে উঠে গেছে,তবে তাদের ভূসংস্থানটিও বেশ মৃদু।

২২।
নদী দ্বারা বিচ্ছিন্ন (ক্ষয়প্রাপ্ত) মাল ভূমিতে উল্লেখযোগ্যভাবে অভিন্ন সর্বোচ্চ উচ্চতা রয়েছে,কিন্তু তাদের পৃষ্ঠতল গভীর গিরিখাত দ্বারা বাধাগ্রস্ত হতে পারে।
মাল ভূমি হিসাবে বর্ণিত কিছু অঞ্চলের ক্ষেত্রে,পৃষ্ঠটি এতটাই বিচ্ছিন্ন যে কেউ কোনও সমতল ভূখণ্ড দেখতে পায় না।
পরিবর্তে,এই জাতীয় মাল ভূমিকে সর্বোচ্চ শৃঙ্গ এবং পর্বতমালার অভিন্ন উচ্চতা দ্বারা সংজ্ঞায়িত করা হয়।
তিব্বতের মাল ভূমির পূর্ব অংশ,যা এশিয়ার অনেক বড় নদীগুলির প্রধান জলের (যেমন,হুয়াং হে,ইয়াংজি,মেকং,সালউইন এবং ইরাবদি),সরু,খাড়া শৈলশিরা দ্বারা বিভক্ত গভীর গিরিখাতগুলিতে বিচ্ছিন্ন হয়েছে; উচ্চ অভিন্ন উচ্চতা যা মাল ভূমিকে চিহ্নিত করে তা কেবলমাত্র সেই অঞ্চলে বোঝা যায় না।

২৩।
বেশিরভাগ মহাদেশে এক বা অন্য ধরণের মাল ভূমি পাওয়া যায়।
লিথোস্ফিয়ারের তাপীয় প্রসারণের কারণে সৃষ্ট সাধারণত হট স্পটগুলির সাথে যুক্ত থাকে।
মার্কিন যুক্তরাষ্ট্রের ইয়েলোস্টোন মাল ভূমি,ফ্রান্সের ম্যাসিফ সেন্ট্রাল এবং আফ্রিকার ইথিওপিয়ান মাল ভূমি উল্লেখযোগ্য উদাহরণ।
বেশিরভাগ হট স্পটগুলি অ্যাথেনোস্ফিয়ারে গরম উপাদানের উত্থানের সাথে সম্পর্কিত,এবং উত্তপ্ত উষ্ণতা কেবলমাত্র আগ্নেয়গিরি তৈরির জন্য ওভারলাইং লিথোস্ফিয়ারকে উত্তপ্ত করে না এবং এর মধ্য দিয়ে গর্ত গলে যায় কিন্তু লিথোস্ফিয়ারকেও উন্নীত করে।
এই ধরনের মাল ভূমির সাথে হট স্পটগুলির সম্পর্ক মাল ভূমির বিস্তৃত বন্টন এবং মাল ভূমির বেল্ট বা আন্তঃসম্পর্কিত মাল ভূমির অনুপস্থিতি উভয়ই নিশ্চিত করে।

২৪।
সাধারণত,মাল ভূমিতে প্রচুর পরিমাণে খনিজ সম্পদ থাকে।
ফলস্বরূপ,বিশ্বের অনেক খনির সাইট মাল ভূমিতে অবস্থিত।
আফ্রিকান মাল ভূমিতে সোনা ও হীরার খনি সুপরিচিত।
ভারতের ছোট নাগপুর মাল ভূমিতে প্রচুর পরিমাণে লোহা,কয়লা এবং ম্যাঙ্গানিজ রয়েছে।
যেহেতু নদীটি মাল ভূমি বিভাগে একটি বড় উচ্চতা থেকে পড়ে,সেখানে একাধিক জলপ্রপাত থাকতে পারে।
ছোট নাগপুর মাল ভূমিতে সুবর্ণরেখা নদীর উপর হুন্দ্রু জলপ্রপাত এবং কর্ণাটকের জোগ জলপ্রপাত ভারতে এই ধরনের জলপ্রপাতের দুটি উদাহরণ।

২৫।
নদী,বন্যা এবং হিমবাহ দ্বারা আশেপাশের জমি ক্ষয়ে যাওয়ার ফলে একটি মাল ভূমি তৈরি হয়।
অসংখ্য লাভা প্রবাহের ফলে সময়ের সাথে সাথে একটি মাল ভূমিও বিকশিত হতে পারে।
যখন ম্যাগমা ভূত্বকের পৃষ্ঠের দিকে উঠে যায়,তখন একটি মাল ভূমি তৈরি হয়।
মাল ভূমি বিভিন্ন উপায়ে উঠতে পারে।
ভূত্বক ভেদ করার পরিবর্তে,ম্যাগমা এটির একটি অংশ উপরে উঠে,একটি মাল ভূমি তৈরি করে।
এটি লক্ষ লক্ষ বছর ধরে ভূমি অঞ্চলে বায়ু এবং জলের ক্ষয় হতে পারে এমন প্রভাবগুলির দ্বারাও তৈরি।

২৬।
একটি আন্তঃমহাদেশীয় মাল ভূমি হল একটি মাল ভূমি যা বেষ্টিত বা পর্বতশ্রেণী দ্বারা বেষ্টিত।
তিব্বতীয় মাল ভূমি এবং মঙ্গোলীয় মাল ভূমি এশিয়ার দুটি আন্তঃমহাদেশীয় মাল ভূমি।
বিশ্বের সবচেয়ে লম্বা,বৃহত্তম এবং সবচেয়ে জটিল মাল ভূমিগুলি ইন্টারমন্টেন মাল ভূমিতে পাওয়া যায়।
তাদের পৃষ্ঠতল টপোগ্রাফিক বৈশিষ্ট্যের বিস্তৃত পরিসর প্রদর্শন করে।
তিব্বত মাল ভূমি সবচেয়ে বড় উদাহরণ,তিব্বত মাল ভূমির উত্তরে কুনলুন পর্বতমালা এবং দক্ষিণে বিশাল হিমালয় পর্বতমালা রয়েছে।

২৭।
মাউন্টেন বর্ডার মাল ভূমি পর্বতশ্রেণীর কাছাকাছি অবস্থিত এবং একই উত্থানের ফল যা পর্বত সৃষ্টি করেছে।
সীমানা মাল ভূমিগুলি পাইডমন্ট অঞ্চলে ভালভাবে প্রতিনিধিত্ব করে।
আটলান্টিকের উপকূলীয় নিম্নভূমি এবং অ্যাপালাচিয়ান পর্বতমালার মধ্যে একটি প্রসারিত ভূমি রয়েছে যা অ্যাপালাচিয়ান মাল ভূমি নামে পরিচিত।
নদীর গ্রেডিয়েন্ট তার পূর্ব তীরে সর্বোচ্চ,যা কমবেশি সুস্পষ্ট পতন রেখা দ্বারা নির্দেশিত হয়।
এটি পশ্চিমে ব্লু রিজ পর্বতমালায় শেষ হয়।
কলোরাডোর মাল ভূমি একটি সীমান্ত মাল ভূমির আরেকটি উদাহরণ।

২৮।
গম্বুজযুক্ত মাল ভূমি তৈরি হয় যখন একটি প্রশস্ত গম্বুজে ভাঁজ এবং ত্রুটির কারণে একটি উত্থান ঘটে গম্বুজ মাল ভূমি,কলোরাডো নদীর উত্তরে এবং আর্চেস ন্যাশনাল পার্ক (ইউএসএ) এর পূর্বে অবস্থিত,একটি গম্বুজযুক্ত মাল ভূমির একটি চমৎকার উদাহরণ।
মার্কিন যুক্তরাষ্ট্রের ওজার্ক মাল ভূমি একটি গম্বুজযুক্ত মাল ভূমির আরেকটি উদাহরণ।
প্যালিওজোয়িক যুগের অ্যাপালাচিয়ান বিপ্লবের সময়,ওজার্ক মাল ভূমি 65,000 বর্গ কিলোমিটার (40,000 বর্গ মাইল) একটি প্রশস্ত গম্বুজে ভাঁজ এবং ত্রুটি দ্বারা উন্নত হয়েছিল।

২৯।
আগ্নেয়গিরির ক্রিয়াকলাপের ফলে যে মাল ভূমির সৃষ্টি হয় তাদের বলা হয় আগ্নেয় মাল ভূমি।লাভা প্রবাহ এমনকি সবচেয়ে বড় মাল ভূমি তৈরি করে।
এই মাল ভূমিগুলি একটি সিরিজের ক্ষুদ্র আগ্নেয়গিরির অগ্ন্যুৎপাত দ্বারা উত্পন্ন হয় যা সময়ের সাথে ধীরে ধীরে স্তূপিত হয়,লাভা প্রবাহে পরিণত হয় যা একটি মাল ভূমি তৈরি করে।
অবাধ্য লাভা ক্যাপিং যা এলাকাটিকে ক্ষয় থেকে রক্ষা করে এবং আশেপাশের ভূমি ক্ষয় হয়ে যাওয়ার পরে এর উচ্চ উচ্চতা বজায় রাখে তা ছোট,অবক্ষয়িত মাল ভূমি তৈরি করে।
এরকম দুটি মাল ভূমি হল উত্তর-পশ্চিম আমেরিকার কলম্বিয়া মাল ভূমি এবং ভারতের ডেকান ট্র্যাপস।

৩০।
পর্বতশ্রেণীতে হিমবাহের ক্ষয়ের ফলে ক্ষয়জনিত মাল ভূমির উদ্ভব হয়,যা তাদেরকে রেঞ্জের মধ্যে স্যান্ডউইচ করে রাখে।
পাহাড় এবং অন্যান্য গঠনগুলিও জল দ্বারা মাল ভূমিতে ক্ষয়প্রাপ্ত হতে পারে।
বিচ্ছিন্ন মাল ভূমি হল ক্ষয়প্রাপ্ত মাল ভূমি এবং তাদের মধ্য দিয়ে নদী কেটেছে এবং খাড়া সরু উপত্যকাগুলি তাদের আলাদা করেছে।
মাল ভূমিগুলি আধা-শুঁটি অঞ্চলে গড়ে উঠেছে যেখানে স্রোতগুলি উচ্চভূমির অংশগুলিকে খোদাই করেছে।
কলম্বিয়া নদী ক্যাসকেড এবং রকি পর্বতমালার মধ্যে উত্তর-পশ্চিম মার্কিন যুক্তরাষ্ট্রের কলম্বিয়া মাল ভূমি জুড়ে কেটেছে।
একটি মাল ভূমিকে এমনভাবে অবনমিত করা যেতে পারে যে এটিকে ছোট ছোট উঁচু অংশে বিভক্ত করা হয়,যার নাম রিজ।