﻿<word-গুল><sense3-(জ্বালানি হিসাবে) গোবর,কয়লার গুঁড়ো বা মাটি মিশিয়ে প্রস্তুত গুলি><emotion-neutral>

১।
গ্রামীণ নারীরা লোকায়ত জ্ঞান,প্রযুক্তি ও চর্চার মাধ্যমে পারিবারিক আর্থ-সামাজিক উন্নয়নে অসামান্য অবদান রেখে চলেছেন।
দেশের উপকূলীয় শ্যামনগর উপজেলায় নানা ধরনের লোকায়ত চর্চা লক্ষ্য করা যায়।
নারীর বিভিন্ন লোকায়ত জ্ঞান ও চর্চার মধ্যে জৈব জ্বালানি 'গুল' একটি উল্লেখ্যযোগ্য চর্চা।

২। 
উপকূলীয় জনপদের গ্রামীণ অনেক পরিবার এই গুল জ্বালানি ব্যবহার করেন।
গুল জ্বালানি ব্যবহারের উপকার অনেক।
মূলত গ্রামীণ লোকেদের সহযোগীতায় গুল ব্যাবহারের রীতি চালু হয়েছে।

৩। 
গুল হল এক ধরনের জ্বালানি।
যেটা গ্রামীণ নারীর একটি লোকজ চর্চা।
বিশেষত সুন্দরবন অঞ্চলে গুল-এর ব্যবহার বেশি।

৪। 
দেশের উপকুলীয় অঞ্চলে গুল তৈরির প্রচলন শুরু হয় প্রায় সত্তরের দশকে।
উপকুলীয় অঞ্চলে অপরিকল্পিত চিংড়ি চাষ শুরু হলে এ গুল জ্বালানির ব্যবহার বৃদ্ধি হতে থাকে।
বিশেষ করে ২৫ মে ২০০৯ সালের আইলার পর থেকে এ অঞ্চলের গুল-এর ব্যবহার বহুগুণ বৃদ্ধি পায়।

৫। 
চিংড়ি চাষের প্রসার এবং আইলা পরবর্তীতে এ এলাকায় গাছপালা কমে যায়।
ফলে কাঠের অভাব দেখা দেয়।
এজন্য বিকল্প জ্বালানি হিসেবে গ্রামের মানুষ গুল ব্যবহার করতে থাকেন।

৬। 
প্রথম দিকে গ্রামের কম পরিবার গুল-এর ব্যবহার করত।
কিন্তু পরবর্তীতে গুল-এর ব্যবহার লাভজনক ও পরিবেশ বান্ধব হওয়াতে অনেক পরিবার ব্যবহার বৃদ্ধি করে।
বর্তমানে গুল-এর ব্যবহার তাই অনেক।

৭। 
গুল তৈরির প্রধান উপকরণ কয়লা ও কাদামাটি।
তবে এর সঙ্গে গোবরও ব্যবহার করা যেতে পারে।
নিচে গুল তৈরির প্রক্রিয়া বলা হল।

৮। 
জ্বালানি হিসেবে কাঠ ব্যবহারে পর অবশিষ্ট ছাই থেকে কয়লা তৈরি করা হয়।
কয়লা ভালোভাবে গুড়া (পরিমাণমত টুকরা একেবারে মিহি না,তেতুল বীজের মতো) করতে হয়।
এর পর গোবর ব্যবহার করতে চাইলে গোবর গুড়ো করে মেশাতে হবে।

৯। 
এরপর এই কয়লার সাথে নরম মাটি (পুকুরের পচা কাদা) মিশিয়ে গোল পাকিয়ে রোদে শুকিয়ে এই গুল তৈরি করা হয়।
প্রায় এক কেজি কয়লার সাথে প্রায় ২৫০ গ্রাম কাদামাটি মিশিয়ে গুল তৈরি করতে হয়।
তৈরির পর তিন/চার দিন রোদে শুকানোর পরে জ্বালানি হিসেবে ব্যবহার করা যায়।

১০। 
এই গুল জ্বালানি হিসেবে ব্যবহারের সুবিধা অনেক।
গুল জ্বালানি বিভিন্ন সময়ে গ্রামীণ নারীদের সাথে একক ও দলীয় আলোচনা ও তথ্য সংগ্রহের মাধ্যমে জ্বালানি হিসেবে গুল এর প্রয়োজনীয়তার বিভিন্ন বিষয় উঠে আসে।
বর্তমান সময়ে উপকূলীয় শ্যামনগর এলাকায় জ্বালানি হিসেবে গুল বেশ পরিচিত।

১১। 
গুল জ্বালানি উৎপাদন খরচ একবারে সীমিত।
যেসকল পরিবার কয়লা সংগ্রহ তথা উৎপাদন করে সে সকল পরিবারে গুল তৈরিতে নিজেদের সাময়িক পরিশ্রম ছাড়া অন্য কোন খরচ হয় না।
জ্বালানি কাঠের অভাবে গুল বেশি ব্যবহৃত হয়।

১২। 
গুল ব্যবহারের ফলে জ্বালানি কাঠের উপর চাপ কমছে একই সাথে অপচয় রোধ হচ্ছে।
গুল ব্যবহারকারী প্রতিটি পরিবারে জ্বালানি খরচ কমে,আর্থিক আয় বৃদ্ধি পায়।
তাই গুল-এর ব্যবহার বিস্তর বাড়ছে।

১৩। 
বায়োমাস জ্বালানির মতোই গুল উপকূলীয় জনপদের গ্রামীণ পরিবারে একটি বিশেষ জ্বালানি বিবেচিত হচ্ছে।
তবে এই গুল জ্বালানি সাধারণ চুলায় ব্যবহার করা যায় না।
এক্ষেত্রে জ্বালানি সাশ্রয়ী পরিবেশবান্ধব চুলা ব্যবহার করতে হয়।

১৪। 
মূলত গুল ব্যবহারের জন্য চুলায় এক ধরনের লোহার চাকতি ব্যবহার করা হয়,যাতে করে চুলার নিচের অংশ কিছুটা ফাঁকা থাকে।
গুল জ্বালানি জলবায়ু পরিবর্তনের প্রভাব মোকাবেলা ও পরিবেশ সুরক্ষায় বিশেষ ভূমিকা রেখে চলেছে।
কেননা দেশের দক্ষিণ-পশ্চিম উপকূলীয় অঞ্চলের জন্য অধিকাংশ পরিবারের গ্রামীণ নারী রান্নার উপকরণ হিসেবে গুল ব্যবহার করছেন।

১৫। 
গুল জ্বালানি জলবায়ু পরিবর্তনের প্রভাব মোকাবেলা ও পরিবেশ সুরক্ষায় বিশেষ ভূমিকা রেখে চলেছে।
কেননা দেশের দক্ষিণ-পশ্চিম উপকূলীয় অঞ্চলের জন্য অধিকাংশ পরিবারের গ্রামীণ নারীরা রান্নার উপকরণ হিসেবে গুল ব্যবহার করছে।
গুল ব্যবহার করার ফলে গাছপালার উপর কিছুটা হলেও চাপ কমছে।

১৬। 
গুল ব্যবহারের ফলে জ্বালানি কাঠের ব্যবহার কমে গেছে।
গুল জ্বালানি ব্যবহারের ফলে হাড়ি পাতিলে কালি পড়ে না,ঘরের মধ্যে ধোঁয়া একবারেই সামান্য পরিমাণে হয়।
এজন্য এ জ্বালানি নারী ও শিশুবান্ধব।

১৭। 
এছাড়া জ্বালানি হিসেবে গুল-এর ব্যবহারে ব্যয়ের পরিমাণ কম হয়।
গুল সম্পর্কে কৌশল্যা মুন্ডা,বিনোদিনী মুন্ডা বলেন,"গুল বানাতে কোন খরচ হয় না।
কাঠ জ্বালানোর পরে সাথে সাথে তুলে পানি দিয়ে আগুন নিভিয়ে ফেললে সেটা কয়লা হয়।

১৮। 
আর এই কয়লার সাথে পুকুরের পঁচা নরম মাটি/কাদা একসাথে মিশিয়ে সেটাকে গোল পাকিয়ে শুকাতে হয়।
শুকিয়ে গেলে এটা রান্নার জ্বালানি উপকরণ হিসেবে ব্যবহার করা যায়।
এটার জ্বালানো শেষে অবশিষ্ট চাই দিয়ে বাড়ির হাড়ি,কড়া ও থালা-বাসন মাজা যায়।"

১৯। 
জ্বালানি হিসেবে গুল এর ব্যবহার এ বিষয়ে জাতীয় পরিবেশ পদক দুইহাজার পনেরো এর সম্মাননা স্মারক প্রাপ্ত ময়না রাণীর কাছে জানতে চাইলে তিনি বলেন,"আমাদের জ্বালানি দিনের পর দিন কমে যাচ্ছে।
আমাদের যেটুকু জ্বালানি আছে তার সঠিক ব্যবহার করতে হবে।
আমাদের পরিবার ও পরিবেশ বাঁচবার জন্য গুল ব্যবহার বাড়াতে হবে।"

২০। 
গুল ব্যবহারে হাড়ি পাতিলে কোন কালি পড়েনা এবং ধোয়া হয় না।
তিনি আরও বলেন,"আমি যে পরিবেশবান্ধব চুলা তৈরি করি তাতে সব রকম জ্বালানি উপকরণ বিশেষ করে গুল ব্যবহার করা যায়।
এজন্য জ্বালানি সাশ্রয়ী পরিবেশবান্ধব চুলা ব্যবহার ও গুল ব্যবহার করতে হবে।
তাহলে আমাদের পরিবেশের জন্য ভালো হবে।"

২১। 
দেশের দক্ষিণ-পশ্চিম উপকূলীয় জনপদের গ্রামীণ পরিবারের জন্য গুল জ্বালানি একটি পরিবেশবান্ধব টেকসই জ্বালানি হিসেবে বিবেচিত।
পরিবেশ সুরক্ষা,পারিবারিক ব্যয়সংকোচন ও সুষ্ঠু জ্বালানি ব্যবস্থাপনার লক্ষ্যে গুল জ্বালানির ব্যবহার বৃদ্ধি করা জরুরি।
এজন্য প্রয়োজন সাধারণ মানুষকে সচেতন,উদ্বুদ্ধ ও কৌশলী করে গড়ে তোলা,সেক্ষেত্রে প্রয়োজন সরকারি ও বেসরকারী সমন্বিত উদ্যোগ বাস্তবায়ন।

২২। 
সকালের প্রাতরাশ থেকে বিকেলের জলখাবার,এমনকি দুপুরের আহারেও আগুন লেগেছে গৃহস্থের রান্নাঘরে।
কেবল মুড়ির দাম নয়,বেড়েছে রান্নার গুলের দাম,ফলে চায়ের কাপেও চুমুক দিতে গিয়ে বাড়তি পয়সা দিতে হচ্ছে সাধারণ মানুষকে।
গ্রামাঞ্চলের প্রধান জ্বালানি গুলের বস্তা ১৭০ টাকা থেকে ২১০ টাকায় পৌঁছে গিয়েছে মাস খানেকের মধ্যে।

২৩। 
এই দাবি করছেন চায়ের দোকান থেকে শুরু করে হোটেল মালিকেরাও।
এক বস্তায় ২৫ কেজি গুল থাকে বলে দাবি করা হয়,কিন্তু অনেকেরই দাবি,বস্তায় থাকে শেষ পর্যন্ত ২৩-২৪ কেজি।
এর ফলে দাম দিয়ে কম গুল কিনে অসুবিধায় পরছেন ব্যবসায়ীরা। 

২৪। 
বিশেষ করে ছোট শহর থেকে গঞ্জ বাজারে কয়লা থেকে তৈরি গুল ব্যবহার করা হয় জ্বালানি হিসেবে।
বড় শহরে যদিও গুল ব্যবহার বেশি দেখা যায় না।
তবে গুল ব্যবহার বর্তমানে ছড়িয়ে পরছে।

২৫। 
জেলার বড় চায়ের দোকানগুলিতেও অনেক ক্ষেত্রে জ্বালানি ভরসা সেই গুল। 
ডোমকলের তেঁতুলতলা এলাকায় চায়ের দোকান বিশ্বজিৎ সাহার। 
তাঁর কথায়,"দীর্ঘ দিন ধরেই চায়ের দাম ছিল পাঁচ টাকা।

২৬। 
কিন্তু শেষ পর্যন্ত যে ভাবে জিনিসের দাম বাড়ছে,গুল-এর দামও বেড়েছে,তাতে আর উপায় নেই।
এখন ৬ টাকা করেই বিক্রি করতে হচ্ছে চা।
যদিও তাতে খদ্দেররা তাতে অসন্তুষ্ট।"

২৭। 
গুল-এর দাম বাড়ার ফলে মুশকিলে পড়েছেন অনেকে।
ব্যবসায়ীদের দাবি,কয়লার দাম,পরিবহণের খরচ অনেক গুণ বেড়ে গিয়েছে।
কিন্তু দাম বাড়াতে গেলেই ক্রেতা বিমুখ হচ্ছেন।

২৮। 
ফলে বাধ্য হয়েই খুব কম লাভে এখন ব্যবসা করতে হচ্ছে।
যেহেতু তাদের কাছে গুল-ই প্রধান জ্বালানি হয়ে উঠেছে।
তাই জিনিসের দাম বাড়াতে হচ্ছে।

২৯। 
ডোমকলের গুল-এর ব্যবসায়ী আনারুল আনসারি বলছেন,"গুল তৈরির যাবতীয় উপাদানের দাম বেড়েছে।
বেড়েছে পরিবহণ খরচ,কিন্তু আমরা দাম বাড়াতে গেলেই মাথায় হাত পড়ছে ক্রেতাদের।
ফলে খুব বেশি দাম আমরা বাড়াতে পারিনি।

৩০। 
গুল বস্তায় কুড়ি-পঁচিশ টাকা দাম বাড়িয়েই ক্ষান্ত থাকছে হচ্ছে আমাদের।"
কিন্তু আদতে গুল-এর বস্তা পিছু দাম চল্লিশ টাকা বেড়েছে বলে দাবি।
তাই ব্যবসায়ীরা বিপদে পড়ছেন।
