﻿<word-গুল><sense1-গোলাপ ফুল><emotion-positive>

১। 
গুল এক প্রকার সুপরিচিত ফুল যা আধুনিক মানুষের কাছে সৌন্দর্যের প্রতীক ও ভালোবাসার প্রতীক হিসেবে সমাদৃত।
গুল কে ফুলের রাণী বলা হয়। 
Rosaceae পরিবারের  Rosa গণের এক প্রকারের গুল্ম জাতীয় গাছে গুল ফুল ফুটে থাকে।

২। 
প্রায় একশো প্রজাতির বিভিন্ন বর্ণের গুল ফুল রয়েছে।
গুল পাঁপড়ির গড়ন ও বিন্যাসে একরূপ নান্দনিকতা রয়েছে যা মানুষকে আকৃষ্ট করে।
তাই গুল দেখতে ও গন্ধে অসাধারণ।
গোলাপ থেকে অনেক শব্দের উৎপত্তি হয়েছে ভালোবাসার টানে।
সুগন্ধ অর্থে গোলাপ,গোলাব,গোলাপজল,গুলাও,গুলাব,গুলাবি,গুল।
এসব আবার ফুল অর্থেও ব্যবহৃত হয়।

৩।
গুল থেকে উৎপন্ন শব্দ 'গোলাপপাশ' রৌপ্য-হস্তিদন্ত ইত্যাদি দ্বারা নির্মিত আধারবিশেষ,যার দ্বারা গোলাপজল ছিটানো হয়।
আবার গোলাপজাম এক রকম ফল যার রং গুল-এর মতো।
গোলাপসরু উৎকৃষ্ট এক রকম চাল,এক্ষেত্রেও গোলাপসরু শব্দটা  গুল অর্থাৎ গোলাপ থেকে এসেছে।
 
৪। 
বাংলাদেশ,ভারত,নেপাল,পাকিস্তান ও শ্রীলঙ্কার একটি জনপ্রিয় মিষ্টি গোলাপ জাম।
এই মিষ্টি লাল মোহন নামেও পরিচিত।
গোলাপ জাম নামের উৎপত্তি হয়েছে 'গুল' ও 'আব' এই দুটি শব্দ থেকে। 
'গুল' অর্থ গোলাপ আর 'আব' অর্থ পানি অর্থাৎ এখানে গুলাব অর্থ গোলাপ জল। 
আর মিষ্টিটি দেখতে কিছুটা জামের মত বলে নামের সঙ্গে 'জাম' যুক্ত হয়েছে।
গোলাপ জামের ইতিহাস নিয়ে বিভিন্ন মত আছে। 

৫। 
গোলাপ বা গুল বলতেই মন মাতানো সুগন্ধি এক ফুলের চিত্র আমাদের মানস পটে ভেসে উঠে! 
আমরা যে গোলাপের নামে পাগল,তার মূল শব্দ হল- 'গুল'! ফারসী -'গুল' অর্থ ফুল- আর গুলাব অর্থ গুল মিশানো পানি (আব অর্থ পানি- আমরা অনেকেই জানি!) বা গোলাপ জল!
গুলাব কিভাবে যেন বাংলায় গোলাপ হয়ে গেছে!
আমাদের ভাষায় আর তা ফুল মিশ্রিত পানি নয়,পুরোটাই ফুল!

৬। 
চিরকাল ধরে সৌন্দর্যের প্রতীক হিসেবে ব্যবহার হয়ে আসলেও গুল অর্থাৎ গোলাপের রয়েছে আরও গুণ।
প্রিয় মানুষকে খুশি করা এবং মন প্রফুল্ল রাখার পাশাপাশি শরীরের বিভিন্ন ধরনের উপকারে গোলাপের জুড়ি নেই।
অনেকে মন ভালো রাখার জন্য বিভিন্ন রঙের গুল সাজিয়ে রাখে ঘরের ফুলদানিতে।

৭। 
অনেকেই হয়তো শুকিয়ে যাওয়ামাত্র গুল ফেলে দেন।
তবে ইন্ডিগো হার্বস থেকে পাওয়া তথ্যে দেখা যায়,ঔষধি হিসেবেও গুল-কে কাজে লাগানো যায়। 
ফুলটির কয়েকটি গুণ সম্পর্কে জানা যাক।

৮। 
ওজন নিয়ন্ত্রণে এক গ্লাস কুসুম গরম পানিতে কিছু গুল-এর পাপড়ি ছেড়ে দিন।
পানি গোলাপি রং ধারণ করা পর্যন্ত অপেক্ষা করুন।
ওই পানিতে মধু ও দারুচিনি মিশিয়ে প্রতিদিন সকালে পান করলে ওজন কমাতে সহায়ক হয়।

৯। 
গুল-এর পাপড়িতে থাকা যৌগ মেটাবলিজম বাড়ায়।
এতে শরীরের ক্ষতিকারক পদার্থ অকার্যকর হয়ে বেরিয়ে যায়।
ফলে ধীরে ধীরে ওজন নিয়ন্ত্রণে আসে।
এ ছাড়া এই পানীয় সেন্স উন্নত করে,বিধায় প্রয়োজনের অতিরিক্ত খাবার গ্রহণে আগ্রহ কমে যায়।

১০। 
ত্বকের যত্ন: নিয়মিত গুল- এর পাপড়ি মুখে ঘষলে ত্বকের রুক্ষতা দূর হয়।
গুল-এর রসে যেসব উপাদান থাকে সেগুলো ত্বক সতেজ রাখতে সহায়ক।
এ ছাড়া গোলাপজল চেহারার তৈলাক্তভাব দূর করে ত্বককে মোলায়েম রাখে এবং ব্রণ দূর করে।
মানসিক দুশ্চিন্তার ফলে চেহারায় পড়া ছাপ মুছতেও গুল-এর রস উপকারী।

১১। 
বেশির ভাগ সময় ডিপ্রেশন বা বিভিন্ন মানসিক চাপে থাকে মানুষ।
অনিদ্রা ও পর্যাপ্ত বিশ্রামের অভাবে এমন হতে পারে।
এসব সমস্যা সমাধানে গুল পাপড়ি এবং নির্যাস খুব কার্যকর।

১২। 
কেননা গুল-এর সুন্দর ঘ্রাণ মন রাখে শান্ত ও ফুরফুরে।
এ ক্ষেত্রে সাধারণভাবে ঘ্রাণ নেওয়া যায়।
আবার গরম পানিতে গুল-এর পাপড়ি ছিটিয়ে গোসল করতে পারেন।

১৩। 
হজমশক্তি: গুল-এর পাপড়িতে যেসব ফাইবার থাকে সেগুলো হজমশক্তি বাড়ায়।
হজমের সমস্যা থাকলে,তিন থেকে চার দিন খালি পেটে গুল-এর পাপড়ি এবং পানি দিয়ে তৈরি পেস্ট খেলে উপকার পাওয়া যাবে।
এই পেস্ট খাওয়ার ফলে কোষ্ঠকাঠিন্যের সমস্যা থেকেও স্বস্তি মিলবে।

১৪। 
ভালোবাসার সপ্তাহের সূচনার দিনে আজ রোজ ডে।
এর ধারাবাহিকতায় সপ্তম দিনে অর্থাৎ ১৪ ফেব্রুয়ারি আসবে ভালোবাসা দিবস।
গুল অর্থাৎ গোলাপকে মনে করা হয় ভালোবাসার প্রতীক।

১৫। 
সুন্দরের সূচনা হয় এই গুল দিয়েই।
ভালোবাসার হাজারটা দিক প্রকাশ করা যায় এই এক গুল-এর মাধ্যমেই।
গোলাপ পেলে খুশি থাকে মন।

১৬। 
তবে শুধু কি ভালোবাসা?
গোলাপ ফুল খেলেও যে উপকার পাওয়া যায় তা কি জানতেন? মনের পাশাপাশি শরীরের জন্যও গুল উপকারী।

১৭।
বিশেষজ্ঞদের বলছেন,গুল-এর পাপড়িতে থাকে প্রায় পঁচানব্বই শতাংশ পানি।
ফলে এতে ক্যালোরির পরিমাণ থাকে খুবই কম।
সেইসঙ্গে গুল-এর পাপড়িতে থাকে ভিটামিন সি।
বদহজমের সমস্যা হলে তা দূর করার জন্য গুল-এর পাপড়ি খাওয়ার প্রচলন রয়েছে চীনে।
পিরিয়ডের সমস্যায় ভুগছেন যেসব নারী,তাদের ক্ষেত্রেও গুল-এর পাপড়ি উপকারী।

১৮। 
এছাড়াও প্রতিদিন একটি তাজা গুল অর্থাৎ গোলাপ ছিঁড়ে এনে খেয়ে নিন।
এতেই ওজন নিয়ন্ত্রণ করা সহজ হবে।
অন্যদিকে রান্না শাহী স্বাদ যোগ করতে চাইলে গুল-আব অর্থাৎ গোলাপজল মেশাতে পারেন।

১৯। 
গুল-এর সৌরভ মন ভালো করবেই।
আয়ুর্বেদ মতে গুল-এর সুগন্ধ কাজ করে অ্যারোমা থেরাপি হিসেবে।
গোলাপ ফুল খেলে তা আপনাকে ভেতর থেকে সতেজ করে তুলবে।

২০। 
আবার আপনি যদি স্ট্রেস বা মানসিক চাপ অনুভব করেন তবে গুল-এর গন্ধ আপনাকে অনেকটাই হালকা করবে।
অন্যকে গুল অর্থাৎ গোলাপ উপহার দেওয়ার পাশাপাশি নিজের ঘরেও রাখুন।
এতে সুফল পাবেন।

২১। 
আমাদের শরীরে গরমের সময়ে তাপ উৎপন্ন হয়; শরীর থেকে সেই তাপ দূর করতে কাজ করে গুল-এর পাপড়ি ও চিনি দিয়ে তৈরি গুলকন্দ।
আলস্য,ক্লান্তি,পেট ব্যথা,মুখে ঘা,পেটে ব্যথা,মাথা ব্যথা,নাক থেকে রক্তক্ষরণ,চোখ ফোলা,রোদে পোড়া এসব সমস্যা থেকেও সহজে মুক্তি দিতে সাহায্য করে এটি।
প্রতিদিন দুধের সঙ্গে গুলকন্দ গুলিয়ে খেলে মিলবে উপকার।

২২। 
রূপচর্চার কাজে গুল-এর ব্যবহার বেশ পুরোনো।
মধু ও গোলাপজল মিশিয়ে ব্যবহার করলে ত্বকের অনেক সমস্যার সমাধান হয়।
গুল-এর তৈরি ফেসপ্যাক ত্বকের পুষ্টি যোগাতে কাজ করে।
ত্বক উজ্জ্বল করার পাশাপাশি ত্বকের দাগছোপও দূর করে এটি।
প্রতিদিন ব্যবহারে ত্বক আর্দ্র থাকবে।

২৩।
ভালোবাসার বা পছন্দের মানুষের হাতে গোলাপ তুলে দিলে মানুষটি খুশি হয়।
অনেক অনুষ্ঠানে সুন্দর দেখানোর জন্য মেয়েরা চুলে বা খোঁপায় গুঁজে দেন গুল।
বাড়ির ফুলদানিতে একগুচ্ছ গুল রাখলে,শোভা অনেক বাড়ে।

২৪। 
গুল-এর মালা,বদল করার ট্রেন্ড শুরু হয়েছে বাঙালিদের মধ্যেও।
গুল মানে গোলাপের গুরুত্ব প্রায় সকলের জানা।
তবে আপনি কি জানেন,গুলের দুর্দান্ত ওষধি গুণ আছে?

২৫। 
গুল-আব অর্থাৎ গোলাপ জল ব্যবহার করলে চোখের ক্লান্তি এবং ত্বকের চুলকানি দূর করা যায়।  
গুল-আব ত্বকের জন্যও উপকারী এবং টোনার হিসেবে ব্যবহৃত হয়।
গুল-আবের নিয়মিত ব্যবহারে ত্বক টানটান থাকে।
এর পাশাপাশি গুল-আব ত্বকের পিএইচ লেভেলের ভারসাম্য বজায় রাখে,যার ফলে ব্রণ হয় না।

২৬। 
যদি আপনার চোখে চুলকানি হয় এবং ভারী লাগে,তাহলে গুল-আব ব্যবহার করা খুব উপকারী হবে।
গুল-আব ব্যবহারে চোখ পরিষ্কার হয়ে যায় এবং চোখের তারা চকচক করে।
সুতরাং চোখের সমস্যাতেও গুল-এর ব্যবহার অপরিহার্য।

২৭। 
গুল-এ অ্যাস্ট্রিনজেন্ট বৈশিষ্ট্য আছে।
যা,আঘাত দ্রুত নিরাময়ে সাহায্য করে।
গুল-এর তেল ক্ষত এবং আঘাতের দ্রুত নিরাময়ের জন্য ব্যবহৃত হয়।
এছাড়া ক্ষত থেকে রক্ত পড়লেও গুল ব্যবহার করলে উপকার পাওয়া যায়।

২৮। 
চুল আমাদের সৌন্দর্যতার প্রকাশ ঘটায়।
চুলের বৃদ্ধির জন্যে গুল-এর তেল ব্যবহার করা হয়।
গুল-এর তেল দিয়ে চুলের গোড়া ম্যাসাজ করলে শুধু চুলের বৃদ্ধিই ভাল হয় না,চুল মজবুত হয়।

২৯। 
মাথা ব্যথা কমাতে গুল-এর তেল দিয়ে মালিশ করলে ব্যথা প্রসমণ হয়।
এমনকি মানসিক চাপ কমাতেও গুল-এর তেল ব্যবহার করা হয়।
বিষণ্ণতার সমস্যা থাকলেও গুল-এর তেল ব্যবহার করলে উপকার পাওয়া যাবে।

৩০। 
শুকনো গুল পাপড়ির সঙ্গে মুলতানি মাটি মিশিয়ে চমৎকার ফেস প্যাক তৈরী করা যায়,যা মুখের উজ্জ্বলতা বাড়ায়।
এছাড়াও শুকনো ও গুঁড়া করা গুল পাপড়ি পানিতে মিশিয়ে ক্ষতস্থানে ব্যবহার করলে ক্ষতস্থান দ্রুত ভালো হয়।
আলস্য,ক্লান্তি,পেট ব্যথা,মুখে ঘা,পেটে ব্যথা,মাথা ব্যথা,নাক থেকে রক্তক্ষরণ,চোখ ফোলা,রোদে পোড়া এসব সমস্যা থেকেও সহজে মুক্তি দিতে সাহায্য করে গুল।

