﻿<word-গুল><sense2-বাজে বা মিথ্যা কথা><emotion-negative>

১। 
গুল মারা অথবা মিথ্যা সাক্ষ্য দেওয়া গর্হিত অপরাধ।
গুল-বাজদের পক্ষে যেকোনো ধরনের পাপ করা সম্ভব।
কেননা সে পাপ কাজ করে খুব সহজে তা অস্বীকার করতে পারে।

২। 
গুল মারা কখনো কখনো গুল-বাজদের জাহান্নাম পর্যন্ত পৌঁছিয়ে দেয়।
গুল মারতে মারতে পরিশেষে সে আল্লাহ তাআলার কাছে মিথ্যুক হিসেবে পরিগণিত হয়।
ইবনে মাসউদ (রা.) থেকে বর্ণিত,রাসুল (সা.) ইরশাদ করেন,'তোমরা গুল মারা থেকে সম্পূর্ণরূপে দূরে থাকো।

৩। 
কারণ গুল মারা পাপাচারের রাস্তা দেখায় আর পাপাচার জাহান্নামের রাস্তা।
এতে জীবনের অবনতি ঘটে।
কোনো ব্যক্তি সর্বদা গুল মারতে থাকলে এবং সর্বদা গুল-এর অনুসন্ধানী হলে সে শেষ পর্যন্ত আল্লাহর কাছে মিথ্যাবাদীরূপে পরিগণিত হয়।'

৪। 
গুল মারাকে সব পাপের জননী বলা হয়।
একটি গুল থেকে শতশত পাপের সূত্রপাত হয়।
তাই খুব সাধারণ বিষয়েও গুল মারা ঠিক নয়।

৫। 
এতে করে যে কেউ ধীরে ধীরে গুল মারায় অভ্যস্ত হয়ে যায়।
তখন গুল মারতে আর দ্বিধাবোধ করে না।
যে কোনো বিষয়ে মুখ দিয়ে অকপটে মিথ্যা বের হয়ে আসে।

৬। 
গুল মারাকে ধর্মীয় দৃষ্টিকোণ থেকেই কেবল ঘৃণা করা হয় না বরং সব বর্ণের-ধর্মের মানুষ গুল মারাকে ঘৃণা করে।
যারা কোনো ধর্ম মানে না,তারাও গুল মারাকে ঘৃণা করে।
যারা অনর্গল গুল মারে বলে,তারাও গুল মারাকে ঘৃণা করে।
গুল-বাজরাও চায়,অন্যেরা তার সঙ্গে সত্য কথা বলুক।

৭।
খুব আফসোস করে বলতে হয়,আমরা দিনে দিনে মিথ্যার রাজ্যে ডুবে যাচ্ছি।
আমাদের অবস্থা এমন একটা পর্যায়ে পৌঁছে গেছে,আমরা কখন যে গুল মারছি,সেটা নিজেরাই বুঝতে পারি না।
কথায় কথায় খুব সাধারণ বিষয়ে অবলীলায় গুল মেরে ফেলি।

৮।
অতি সাধারণ বিষয়েও গুল মারা আমাদের ভবিষ্যৎ প্রজন্মের ওপর ব্যাপক প্রভাব ফেলছে।
আমরা যতই তাদের শিক্ষা দিয়ে থাকি,মিথ্যা বলা মহাপাপ কিন্তু নিজেরাই যদি গুল মারা থেকে বের না হয়ে আসতে পারি,তাহলে তারাও আমাদের থেকে গুল মারা শিখে যায়।
সেক্ষেত্রে আমরাও পাপ করেছি,আর আমাদের দেখে তারাও পাপ করছে।

৯।
তথ্যপ্রযুক্তির এ যুগে গুল মারাটা সহজ হয়ে পড়েছে।
বিশেষ করে মোবাইল কল বা মেসেজে।
ঘরে অবস্থান করে বলে বাইরে। বাইরে কোথাও ঘুরতে গিয়ে বলা হয় অফিসে বা কর্মস্থলে।
এভাবে প্রতিনিয়ত গুল মারা চলছে।

১০।
ধর্ম-কর্মে গুল মারার মাধ্যমে ধোঁকাবাজি প্রতিনিয়ত চলছেই।
গুল মারা এতটাই ভয়াবহ রূপ ধারণ করেছে যে,এটা কিছু লোকের অবিচ্ছেদ্য স্বভাবে পরিণত হয়েছে।
আমরা মিথ্যার এত কাছাকাছি বাস করছি,এটা পাপ বা সর্বজনস্বীকৃত ঘৃণ্য কাজ হওয়া সত্ত্বেও তার প্রতি একটুও বিরক্তি সৃষ্টি হচ্ছে না।

১১। 
গুল মারা একাল-ওকাল দুটোই ধ্বংস করে।
অথচ গুল মারা ছেড়ে দিলে প্রায় সব সমস্যারই সমাধান হয়ে যায়।
গুল মারার চেয়ে নিকৃষ্ট গুনা আর নেই।

১২। 
আমাদের সমাজে একটি প্রবাদ বাক্য আছে। 
'চিলে কান নিল'বলে অযথা চিলের পেছনে দৌড়ানো।
অথচ হাত দিয়ে একবারও কানটা ধরে দেখনি আসলেই কান নিয়েছে কিনা।
এটাকে বলে 'কানকথা' বা 'শোনা কথা'।
কোনো কথা শুনেই এখানে-সেখানে বলে বেড়ানো হাদিসের ভাষায় এটাকেও গুল মারা বলা হয়েছে,যা পাপের সৃষ্টি করে।
রাসূল (সা.) বলেন,'কারও কাছে কোনো কথা শোনামাত্রই তা বলে বেড়ানো গুল-বাজ হওয়ার জন্য যথেষ্ট।'

১৩। 
গুল-বাজ হওয়া মুনাফিকের বৈশিষ্ট্য।
পবিত্র কোরআনে আল্লাহ গুল-বাজদের শাস্তির কথা উল্লেখ করে বলেছেন,'তাদের হৃদয়ে আছে একটি রোগ,আল্লাহ সে রোগ আরও বেশি বাড়িয়ে দিয়েছেন,আর যে মিথ্যা তারা বলে তার বিনিময়ে তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।'
ওদের যখন বলা হয়,তোমরা পৃথিবীতে অনাচার কর না,তারা বলে,আমরা তো শান্তি স্থাপনকারী।
জেনে রাখ,ওরাই অনাচার বিস্তারকারী,কিন্তু ওদের চেতনা নেই।'

১৪। 
যারা গুল-বাজ,তারা এতে সাময়িক সুবিধা পেলেও ইহকালে এরা নিন্দিত হবে এবং পরকালে পাবে কঠিন শাস্তি।
যারা সত্যবাদী,তাদের জীবনের পথচলা একটু কঠিন হলেও তারা ইহকালে হবে সম্মানিত এবং পরকালে পাবে উপযুক্ত পুরস্কার।
তাই গুল মারা ছেড়ে সত্যের পথে না এলে ইহকাল ও পরকাল উভয়ই নষ্ট হয়।

১৫। 
কথায় আছে গুল মারা মানুষকে ধ্বংস করে।
এই কথাটির যথার্থ মূল্যায়ন রয়েছে আমরা যদি একটি গুল মারি তবে এই একটি গুল মারাকে সত্য বানাতে আমাদের আরো হাজারটি গুল মারতে হয়।
এতগুলো গুল মারার পর সেই মিথ্যা কথাটা আর মিথ্যা থাকে না।
সত্য বলে বিবেচিত হয়।
আবার কখনো কখনো সেই গুল মারা মানুষকে ধ্বংসের পথে ঠেলে দেয়।

১৬। 
মানুষ কর্মজীবনে ও বাস্তব জীবনে নিজের স্বার্থের আশায় গুল মারতে একটুও দ্বিধাবোধ করে না।
তবে আমরা যতই গুল মারি না কেন প্রতিটা মিথ্যার জন্যই রয়েছে শাস্তি।
আমরা হয়তো ইহকালে গুল মেরে জীবন সাধন করতে পারলেও পরকালে নিজের জন্য পাপের মাধ্যমে জাহান্নাম তৈরি করছি।

১৭। 
গুল মেরে স্বার্থ হাসিল হলেও,জীবনের কিছু জায়গায় গুল মারা কোন কাজে লাগে না।
একবার যদি আপনার মিথ্যা কথা ধরা পড়ে যায় তাহলে আপনি আর কখনো সহজে কারো কাছে বিশ্বস্ত হতে পারবেন না।
তাই কখনো এমন কোন গুল মারবেন না যাতে কারো সামনে আপনার লজ্জাবোধ করতে হয়।

১৮। 
গুল মারার অনেকগুলো কুফল রয়েছে যেগুলো আমাদের বাস্তব জীবনে পরিলক্ষিত হয় এবং আমরা বিশেষভাবে অপমানিত হই।
আপনি যখন কারো সাথে গুল মারেন,এবং তা পরবর্তীতে প্রকাশ পাওয়ার মাধ্যমে আপনি গুল মেরেছেন এরকম প্রকাশ পায় তাহলে আপনার জন্য বেশ লজ্জা জনক একটি পরিস্থিতি তৈরি হয়।
এটি শুধু আপনার বাস্তব জীবনের প্রভাব ফেলবে না বরং আপনার ভবিষ্যৎ ও পরিবারের উপর চাপ পড়বে।

১৯। 
গুল-বাজকে কখনোই মানুষ দেখতে পারেনা তাই মিথ্যা একটি সমাজে চরম বৈষম্যের শামিল সৃষ্টি করে।
প্রকৃত কথা হল গুল-বাজরা কখনোই অন্যের উপকার করতে চায় না পরক্ষণে তার নিজের অপকার করে ফেলে।
এমন মানুষকে এড়িয়ে চলা উচিত যাকে সবাই গুল-বাজ বলে চিহ্নিত করে।

২০।
গুল মারা মানুষকে ধ্বংস করে আর এই মিথ্যাই মানুষকে তার জীবনের সবকিছু পেতে সাহায্য করে।
তবে এখানে আপনাকে বুঝতে হবে কিছু জায়গায় রয়েছে যে জায়গাগুলোতে গুল মারা ছাড় দেওয়া হয়েছে।
যেমন কোন ব্যক্তির সাথে অপর ব্যক্তির ঝগড়া লেগেছে এমন অবস্থায় মিথ্যা বলে ঝগড়া সংশোধন করার জায়েজ রয়েছে।

২১।
গুল মারার মাধ্যমে সবচেয়ে কাছের এবং ঘনিষ্ঠ সম্পর্ক শেষ হয়ে যায়।
কখনো একে অপরের প্রতি শ্রদ্ধা না করলে এবং মিথ্যার দ্বারা অপরকে বুঝিয়ে রাখার চেষ্টা করলে তাদের মধ্যেই এরকম প্রতিক্রিয়া বেশি দেখা দেয় এবং গুল মারার মাধ্যমে তাদের জীবনের সবচেয়ে বড় ভয়াবহতা অর্থাৎ বিচ্ছেদ তৈরি হয়।
আর তা থেকেই জীবনে কালো মেঘ ঘনিয়ে মাসে এবং গুল মারা মানুষের জীবনকে ধ্বংস করে দেয়।

২২।
গুল মারা শুধু জীবনকে ধ্বংস করেই দেয় না বরং জীবনের সবকিছু কেড়ে নেয়।
তাই এই গুল মারা আমাদের জন্য মোটেও কাম্য নয়।
মানুষ বেশিরভাগ গুল মারে আপন জনের সাথে তাই আপন জনের মধ্যে এমন কেউ যে গুল মারে তার থেকে অবশ্যই দূরে থাকা উচিত।

২৩।
গুল-বাজ কখনোই আপনার ক্ষতি করতে একটু পিছপা করবে না।
তাই জীবনে চলতে হলে গুল-বাজকে এড়িয়ে চলতে হবে এবং নিজেও গুল মারবেন না এরকম প্রতিজ্ঞা অবলম্বন করেই জীবনে চলা উচিত।
আর হ্যাঁ মিথ্যা অবশ্যই মানুষের জীবনকে ধ্বংস করে দেয় তাই নিজের জীবন ধ্বংস না করতে চাইলে গুল মারা যাবে না।

২৪।
রাজা মশাইয়ের প্রিয় ঘোড়াটা চুরি হয়ে গেছে। রাজ্যের কেউ কেউ বলছে,মাঝ রাত্তিরে তারা নাকি ঘোড়াটাকে উড়ে যেতে দেখেছে।
যাহ,গুল মারার আর জায়গা পায় না! ঘোড়া কি কখনো উড়তে পারে?
ঘোড়া চুরির জন্য রাজা মশাইয়ের মন ভীষণ খারাপ।

২৫।
গুল মারার ওস্তাদ হয়েছে বলে ভাইয়েরা তাকে গুল-বাহার ডাকতে শুরু করে।
ধীরে ধীরে এই নামটাই তার নাম হয়ে যায়।
সে গুলবাহার। 
গুল-বাহারের গুল মারা আর বানিয়ে বলা গল্পের বাহারে পরিবারকে নানান ঝামেলায় পড়তে হয়।

২৬।
যখন আমরা গুল মারি - সেগুলি বড় বা ছোট যাই হোক না কেন - আমাদের দেহ প্রতিক্রিয়া জানায়।
অযথা গুল মারার ফলে হৃদস্পন্দন বৃদ্ধি,উচ্চ রক্তচাপ এবং রক্তে স্ট্রেস হরমোনের মাত্রা বৃদ্ধি পেতে পারে ,মনোবিজ্ঞানীরা খুঁজে পেয়েছেন।
সময়ের সাথে সাথে,এটি মানসিক এবং শারীরিক স্বাস্থ্যের উপর একটি উল্লেখযোগ্য টোল নিতে পারে।

২৭। 
গুল মারা বা সত্যের বিপরীত যে কোন কথা হল কুৎসিত এবং তা বর্জনীয়।
আর এটা শয়তানের অন্যতম ধারালো অস্ত্র।
গুল মারা কবীরা গুনাহ।
গুল-বাজ হচ্ছে মানব সমাজের বড় দুশমন।

২৮। 
গুল মারার মূল কারণ হল ঈমানের দুর্বলতা।
অনেক সময় গোঁড়ামির কারণে মানুষ গুল মারে।
আবার অতিরিক্ত রাগ ও অনুরাগের বশবর্তী হয়েও মানুষ গুল মারে।

২৯। 
কেউ কেউ নিজেকে বড় বলে জাহির করার জন্য মিথ্যা বলে।
মিথ্যা বলার ফলে সমাজে কপটতা প্রসার লাভ করে।
কারণ,সকল প্রকার কপটতার উৎস হল মিথ্যাবাদিতা।

৩০।
যারা গুল মারে তারা অন্যদেরও একই রকম গুল-বাজ মনে করে।
ফলে সমাজে আস্থাহীনতার সৃষ্টি হয়।
এমনকি গুল-বাজরা নিজের ওপর থেকেও আস্থা হারিয়ে ফেলে।
মিথ্যাবাদী সত্যকে গ্রহণ করার মানসিকতা হারিয়ে ফেলে।