<word-চড়া><sense2-তীব্র><emotion-negative>

১।
পাশ্চাত্য চড়া দাগের কিছু সংস্কৃতি তুলে এনে বর্তমানে কিছু অদ্ভুত মিশ্রিত শিল্পকীর্তি তৈরী করছেন তরুণ জন্মের শিল্পীরা যদিও তাকে মান্যতা দিতে নারাজ তথাকথিত সমালোচকেরা।
তাদের মতে এই চড়া দাগের নতুন শিল্প-সংস্কৃতি সেই সুললিত ধারাবাহিক শিল্পকলা ও নান্দনিকতার বিরোধী এবং তা যথার্থই অপসংস্কৃতির ধারক ও বাহক যা বর্তমান সমাজের রুচিকে ক্রমশ নিম্নগামী করে তুলছে।
যদিও এই বিষয়ে বিতর্কের সৃষ্টি হয়েছে বিভিন্ন মহলে।

২।
মর্গের ওষুধ আর মৃতদেহের চড়া গন্ধে হাসপাতালকর্মীদের ডিউটি করা ক্রমশই কঠিন হয়ে যাচ্ছে।
সংশ্লিষ্ট কর্তৃপক্ষকে অভিযোগ জানিয়েও কোনো লাভ হয়নি বলে অভিযোগ করেছেন কর্মীদের একাংশ।
যদিও এবিষয়ে বিস্তারিত ভাবে কিছু বলতে নারাজ হাসপাতাল কর্তৃপক্ষ।চড়া গন্ধে কর্মীদের পক্ষে বর্তমানে কাজ করা প্রায় অসম্ভব হয়ে উঠেছে বলেও অভিযোগ করেছেন তারা।
তাদের অনেকের শরীর খারাপ করছে এই কারণে এই অভিযোগও উঠেছে তাদের মধ্যে থেকে।বর্তমানে এই নিয়ে দুই পক্ষের মধ্যে তরজা ক্রমশ ঘনীভূত হচ্ছে।

৩।
কালকের রান্নায় নুন বেশ চড়া হয়ে গেছিলো একথা সেদিন বিপিনবাবুর স্ত্রীকে বলতেই প্রায় রান্নাঘর থেকে চড়া মেজাজ নিয়ে দৌড়ে বেরিয়ে এলেন গৃহকর্ত্রী।
প্রায় শাসিয়ে উঠলেন বিপিনবাবুকে-"যদি রান্না নিয়ে এতো সমস্যা হয় তবে লোক রেখে নিলেই তো পারো! 
দিন রাত রান্নাঘরে পরে থেকে তোমার সেবা করতে পারব না বাপু !" আতঙ্কে প্রায় সিঁটিয়ে গেলেন তিনি খাবার টেবিলেই।
মুখ বুঝে থালায় থাকা অবশিষ্ট খাবার টুকু তাড়াহুড়ো করে কোনোমতে শেষ করে দৌড়ে ঘরে গিয়ে যেন হাফ ছেড়ে বাঁচলেন তিনি।
এহেন দাম্পত্যকলহ আজকাল তার জীবনের নিত্যদিনের অঙ্গ হয়ে উঠেছে।
আজকাল তাই স্ত্রীর ভয়ে প্রায় সারাক্ষন কাঁটা হয়ে থাকেন তিনি।

৪।
পাশের বাড়ির মালা মাসিমাকে নিয়ে আজকাল বেশ বিপদ হয়েছে পাড়ার লোকজনের।
বছর ষাটের মাসিমার তার নাতনির গানের মাস্টারকে দেখে অনুপ্রেরণা জেগেছে নতুন করে সংগীত প্রশিক্ষণ নেওয়ার।
এ বিষয়ে ৫ বছরের নাতনি তিন্নিরও উৎসাহের অভাব নেই।
মাসিমা রোজ ভোর হতেই কাকেদের সাথে পাল্লা দিতে তার বিয়ের সময়ের ভাঙা হারমোনিয়ামখানা নিয়ে বসে পড়েন গলা সাধতে।
চড়া সুরে বাজতে থাকে সারেগামার মতো কিছু একটা যাকে সরগম বলে মেনে নিতে অস্বীকার করেন তার নিজের পরিবারই।
তার সাথে তাল মিলিয়ে চলে আরো এক দাগ চড়া সুরে গলার রেওয়াজ।
একদিন পাশের বাড়ির অবিনাশাবু ওরকম চড়া সুর শুনে কোনো বিপদ হয়েছে এই মনে করে প্রায় থানায় খবর দিয়ে ফেলছিলেন আর কি! 
তারপর জানলে খুলে দেখেন মালা মাসিমার সুরে কানে তালা লাগার জোগাড় !  

৫।
মে মাসের চড়া রোদে সারাদিন রাস্তায় ঘুরে ঘুরে ধূপকাঠি ফেরি করে বেড়ান রামরতনবাবু।
সত্তর পেরোনো এই বৃদ্ধ মানুষটির নিজের বলতে সঙ্গী কেবল ধূপের ব্যাগটি আর একটি ভাঙা চশমা।
পরনে তাপ্পি মারা একটি পুরোনো জামা আর ময়লা একটি ধুতি।
ঠিকমতো খেতে না পেয়ে শীর্ণ হয়ে যাওয়া হাতখানা অভাবের চিহ্ন লুকিয়ে ক্রমাগত লোরে চলেছে উপার্জনের আশায়।
স্টক বেশি নেই ধূপের তবু সৎ একটি চেষ্টা আর অনেকটা পরিশ্রম যাদের চোখে পরে যায় তারা দুই এক প্যাকেট কিনে নেন দশ টাকার বিনিময়ে আর অধিকাংশই এড়িয়ে যায় খানিক ইচ্ছে করেই।
একদিন দুটো প্যাকেট ধুপ কিনে জিজ্ঞেস করলাম-" দাদু তোমার কোন ধুপটা তোমার সবচেয়ে বেশি পছন্দের?" 
উত্তর এলো-"রজনীগন্ধা-গন্ধটা একটু চড়া হলেও তোমার দিদিমার শেষ সময়ে জ্বালানো ধুপ তো! অনেক কথা মনে পরে ওই গন্ধ নাকে এলেই।" 
আমি র কথা বলতে পারলাম না।
ধূপের দাম মিটিয়ে দিয়ে বাড়ির পথ ধরলাম।

৬।
রাগ বা জেদ মানুষের অনেক ক্ষতি করে থাকে।
অনেকেই না বুঝেই রাগের বসে মারাত্মক ভুল বা ক্ষতি করে বসে।
রাগ হলে যে কাজগুলো বর্জন করতে হবে- সে বিষয নিয়েই এই প্রতিবেদন।
আমাদের মধ্যে অনেকেই রয়েছেন যাদের মেজাজ একটুতেই চড়া হয়ে যায় তখন সে তার রাগকে সংবরণ করতে পারেন না।
আর রাগকে কন্ট্রোল করতে না পারলে বড় ধরনের সমস্যা সৃষ্টি হতে পারে।

৭।
আমাদের মধ্যে অনেকেই রয়েছেন যাদের মেজাজ একটুতেই চড়া হয়ে যায় তখন সে তার রাগকে সংবরণ করতে পারেন না।
আর রাগকে কন্ট্রোল করতে না পারলে বড় ধরনের সমস্যা সৃষ্টি হতে পারে।
অনেক মানুষই আছেন যাদের মেজাজ একটু বেশিই চড়া।
রাগ নিয়ন্ত্রণে রাখতে পারেন না।
আর তখন আপনি বদমেজাজি হিসেবে বেশ পরিচিতি পেয়ে যান।

৮।
বেগম সাহেবের মেজাজ খুব চড়া।
একটু তিল থেকে তাল হলেই দুই গালে ঠুস ঠাস বসিয়ে দেন।
মা বলে গরিব হয়ে জন্মালে নাকি মার খেতে হয়,একদিন আমার সব সয়ে যাবে।
একদিন মা কে ফাঁকি দিয়ে আমি সত্যি সত্যি উড়ে যাবো,কেউ আমাকে ধরতেও পারবে না।

৯।
কোন কোন বাচ্চা ও কোন কোন অভিভাবকদের মেজাজ জন্মগতভাবেই বেশ চড়া থাকে,তারা বেশ অস্থির,হটকারী ও অল্পতেই বিরক্ত হয়।
শিশু তার স্বাধীনতা প্রকাশের অংশ হিসাবেও বাবা-মায়ের অবাধ্য হতে পারে।
একক অভিভাবক অথবা যেসব বাবা-মা চাপের মধ্যে আছেন তাদের আচরণ বাচ্চাদের মধ্যে অনেক সময় অনিশ্চতয়তা,নিরাপত্তাহীনতা বা রাগ তৈরী করে যার ফলে তারা অবাধ্য হতে শুরু করে।
অন্যদের অবাধ্যতা দেখেও শিশু অবাধ্যতা শিখতে পারে।
বাবা-মায়ের সাথে শিশুর সম্পর্ক যদি তেমন ভাল না হয়,বিভিন্ন ব্যক্তিগত ও পারিবারিক কারণে যদি তারা তাকে যথেষ্ট গুণগত সময় দিতে ব্যর্থ হন,তখন শিশুর মধ্যে তাদের প্রতি অবাধ্যতা দেখা যায়।

১০।
বাসু সেদিনই বুঝেছিলেন,এদেশে সৎকর্মীরা বড় একা,বড় বেশি সংখ্যালঘু এবং নিরাপত্তাহীন।
যে দুষ্টচক্র চিকিৎসা জগৎকে ঘিরে বেড়ে উঠছে তাকে ভাঙতে হলে অনেক বড় শক্তিমান কাউকে দরকার।
তাঁর মতো লোককে দিয়ে হবে না।শিলিগুড়িতে বাসুর দু-বছর হয়ে গেল।
একটু চড়া মেজাজ,ঠোঁট কাটা এবং দাম্ভিক বলে তাঁর দুর্নাম আছে।
এ সবই বাসু জানেন,কিন্তু নিজেকে বদলানোর কোনও প্রয়োজনই তিনি অনুভব করেন না।

১১।
গাঁজার নেশায় চড়া মেজাজ মুহূর্তের জন্যে নেমে এল মহাদেবের।
ওই অদ্ভুত চোখ দুটো,ওই শবের মতো বিচিত্র শীতল দৃষ্টি তার কেমন অমানুষিক বলে মনে হয়; কেমন একটা অস্বস্তি বোধ হয় তার।
যেন পাথরের ওপরে ঘা দিচ্ছে; পাথরের কিছুই হবে না,প্রতিঘাতটা ফিরে আসবে তারই দিকে।
ভয়,উৎকণ্ঠা,অপমান ও অপরাধ সব কিছু জড়িয়ে কোন একটা নির্বেদলোকে পৌঁছে গেছে নীরদা।
মহাদেব কুকড়ে গিয়ে বললে,আজ চার মাহিনা হয়ে গেল টাকাপয়সা কিছু পাইনি। আমি তো আর দানছত্র খুলে বসিনি।

১২।
অনেক সময় কফি পান আপনার মেজাজকে চড়া করে তুলতে পারে।
কফিতে থাকা ক্যাফেইন শরীরের এড্রেনালিন নামক একধরনের হরমোনের মাত্রা বাড়িয়ে দেয়।
যার ফলে শরীরে অনুভুতির মাত্রা অনেকখানি বেড়ে গিয়ে তা মুহূর্তেই আপনার চড়া মেজাজ হওয়ার কারন হয়ে দাঁড়ায়।

১৩।
বিষ্ণোইদের চার ভাই-বোনের মধ্যে সব চেয়ে ঠান্ডা মাথার রবি।
সেই তিনিই যুব বিশ্বকাপ ফাইনালে চড়া মেজাজ দেখিয়েছেন।
মাঠের ভিতরে রবির চড়া মাথা গরম করা দেখে বিস্মিত তাঁর বাবা মাঙ্গিলাল বিষ্ণোই।
যুব বিশ্বকাপ ফাইনালের পরের ঘটনার জন্য রবি বিষ্ণোইয়ের মা খাওয়া দাওয়া ছেড়ে দিয়েছেন বলে জানিয়েছেন মাঙ্গিলাল।
তিনি বলছিলেন,''আমার ছেলেমেয়েদের মধ্যে সব চেয়ে ঠান্ডা মাথার হল রবি।অথচ ও-ই কিনা মাঠের ভিতরে চড়া মেজাজ দেখালো!''

১৪।
ভারত-বাংলাদেশ যুব বিশ্বকাপের ফাইনাল ছিল চড়া মেজাজের।
বাংলাদেশের ব্যাটসম্যানকে ফিরিয়ে দিয়ে খারাপ ভাষা ব্যবহার করার অভিযোগ রবি বিষ্ণোইয়ের বিরুদ্ধে।
প্রকাশ্যে স্লেজিংও করেন তিনি।তার জন্য আইসিসি শাস্তি দিয়েছে রবিকে।

১৫।
বিতর্কিত ফাইনালের পরে ভারতের যুব দলের ক্রিকেটাররা দক্ষিণ আফ্রিকা থেকে ফিরে এসেছেন দেশে।
রবির বাবা মাঙ্গিলাল বলছেন,আমাদের কাছে গোটা বিষয়টা জানিয়েছে রবি।
কেন সে দিন চড়া মাথা গরম করেছিল,তাও আমাদের কাছে ব্যাখ্যা করেছে।
ম্যাচের শেষে বাংলাদেশের ক্রিকেটাররা তেড়ে এসেছিল ভারতীয় ক্রিকেটারদের দিকে।
সতীর্থদের বাঁচানোর জন্য ঝাঁপিয়েছিল রবি।
সেই সময়ে চড়া মেজাজ দেখিয়ে ফেলেছিল।

১৬।
ভারতীয়দের উইকেট নেওয়ার পরে যে ভাবে ওরা উৎসব করছিল,তা মানা যায় না।
ভারতীয় ক্রিকেটাররাও চড়া মেজাজ দেখিয়ে ফেলেছিল।
তবে রবিকে আমি ১০ বছর ধরে চিনি।
ও চড়া মেজাজ দেখানোর ছেলে নয়।
রবির সঙ্গে আমি এই ব্যাপারে কথা বলেছি।
মাঠের ভিতরে এরকম আচরণ ও করবে না বলে জানিয়েছে।

১৭।
হঠাৎ মন-মেজাজের পরিবর্তন,আকস্মিক চড়া রাগ বা চড়া আবেগের বহিঃপ্রকাশ- মানুষের স্বাভাবিক আচরণের মধ্যেই পড়ে।
সব দিন তো আর সবার সমান যায় না।
হয়তো পারিবারিক বা কর্মক্ষেত্রে কোনো সমস্যা হচ্ছে বা ভেতরে ভেতরে কোনো উদ্বেগ-অনিশ্চয়তায় ভুগছেন,যা আপনার অস্বাভাবিক আচরণে প্রকাশ পাচ্ছে।
কিন্তু এ ধরনের অস্বাভাবিক আচরণ প্রায়ই করতে থাকলে বা টানা এক বা দুই সপ্তাহের বেশি সময় রয়ে গেলে তা চিন্তার বিষয় বটে।
সমস্যা সব সময় মানসিক না হয়ে শারীরিকও হতে পারে।

১৮।
সকালে ঘুম থেকে উঠেই চড়া মেজাজ।
আর সেই চড়া মেজাজের কারণে কাজে মন বসাতে পারছেন না? 
এই সমস্যা আপনার একার নয়।
অনেকেরই এই সমস্যা হয়ে থাকে।
এতে ক্ষতি হয় সারা দিনের কাজের।
শরীরেরও নানা সমস্যা হতে পারে।

১৯।
আমাদের কখন কীভাবে মেজাজ চড়া যায় তাঁর ঠিক নেই।
পরিবেশ,পরিস্থিতি আর ব্যক্তির সঙ্গে মেলামেশা করতে গিয়ে নিজের মতের বাইরে যেকোনো কিছু ঘটে যেতেই পারে।
আর তা থেকেই শুরু হতে পারে রাগ আর চড়া মেজাজের মতো ঘটনা।
এতে ঘটে যেতে পারে অপ্রত্যাশিত পরিস্থিতি,সম্পর্কে ধরতে পারে ফাটল।

২০।
কখনও কখনও হয় যে আপনার মন খুব খারাপ।
বড্ড হতাশ লাগে ও মেজাজ চড়া হয়ে যায়।
তাই কোনও কিছুই আপনার করতে ইচ্ছে করে না।
নিজের উপর রাগ হয়,হয়তো খুব ভুল করেছেন আর সেটা বুঝতে পেরেছেন বলে।
সেই সময় অন্যের সঙ্গে কথা বলাও তো দূর,সামনে আসতেও ইচ্ছে করে না।

২১।
এমনিতে আপনি ঠান্ডা মস্তিষ্কের বিচক্ষণ মানুষ।
কিন্তু মেজাজ চড়া থাকলে আপনি দুর্বাশাকে মুণিকেও হার মানাবেন।
এই সমস্যা খুব বিরল নয়।
রাগলে মাথার বোধবুদ্ধি লোপ পেয়ে সে যেন অন্য মানুষ হয়ে ওঠে।
চড়া মেজাজে রাগের মাথায় করে ফেলা কিছু কাজ ও বলে ফেলা কথার জন্য সারাজীবন মাশুল গুনতে হয় অনেককেই।
তাই রাগ ও চড়া মেজাজ যে কত খারাপ তা আর নতুন করে বলার কিছুই নেই।

২২।
মন মেজাজ চড়া থাকলে খাবার ঠিকভাবে হজম হয় না।
এছাড়াও এই সমস্যায় শরীরের রোগ প্রতিরোধক ক্ষমতাও কমে যায় অনেকখানি।
সর্দি,কাশির সমস্যা বছরভর লেগেই থাকে।
একই সঙ্গে পেটের গন্ডোগল,হজমের সমস্যা এসবও হয় যদি ডিপ্রেশন থাকে।
হজমশক্তির সমস্যার মূলেও থাকে এই ডিপ্রেশন।

২৩।
রোজার বাকি আর সপ্তাহখানেক,শুক্রবার ছুটির দিনে নয়ন আর সুমনা আক্তার দম্পতি মিরপুর দুই নম্বর বাজারে এসেছেন ছোলা,ডাল,চিনি,বেসনের মত পণ্য কিনতে,যেগুলো ইফতারি বানাতে লাগে।
তাদের দুজনকে মলিন মুখে ঘুরতে দেখা গেল দোকান থেকে দোকানে।
বিডিনিউজ টোয়েন্টিফোর ডটকমকে সুমনা বললেন,দোকানিদের সাথে দামাদামিতে বনিবনা হচ্ছে না,তাই মেজাজ চড়া।
যতটুকু কিনবেন ভেবে বাসা থেকে বের হয়েছেন,সেটুকু তাদের কেনা হচ্ছে না।
রোজা এলে ইফতারের জন্য সবসময় এগুলো কিনি,কিন্তু এবার দাম এত বেশি যে মনমতো কিছুই নিতে পারছি না।

২৪। 
একঘেয়ে জীবন সবার কাছেই বিরক্তিকর।
আর তা যদি হয় বন্দিজীবন,তাহলে তো কথাই নেই।
এটা শুধু মানুষের ক্ষেত্রেই নয়,পশুপাখির ক্ষেত্রেও প্রযোজ্য।
খাঁচায় বন্দী অনেক প্রাণীকেই ছটফট করতে কিংবা নিস্তেজ হয়ে পড়তে দেখা যায়।
কখনো কখনো তো তাদের মেজাজ পুরোপুরি চড়া হয়ে যায়।
যেমনটা ঘটেছিল অস্ট্রেলিয়ার পার্থ চিড়িয়াখানায় পুত্র মাস নামের হাতিটির ক্ষেত্রে।

২৫।
চিড়িয়াখানাটির প্রাণিস্বাস্থ্য ও গবেষণা বিভাগের পরিচালক পিটার মাওসন বলেন,চিড়িয়াখানার কর্মীরা আবিষ্কার করলেন,একঘেয়ে বন্দিদশার কারণে আচরণ বদলে যাচ্ছে পুত্র মাসের।
এখানকার অন্য দুই মেয়ে হাতির তুলনায় তার মেজাজ বেশির ভাগ সময় চড়া থাকে।
কর্মীরা তার সময়টা উপভোগ্য করতে ঘ্রাণ শুঁকে নানা কিছু শনাক্তের প্রশিক্ষণ দিতে শুরু করলেন।
লেবুর পাতা,কফি,পশম,পালক এবং প্রাণীর মূত্রের গন্ধসহ হরেক রকম ঘ্রাণ শনাক্ত করতে শেখার পর দেখা গেল,প্রতিটি লুকানো বস্তু আবিষ্কারের পর পুত্র মাস হাঁক দিচ্ছে।

২৬।
জীবনে চলতে গিয়ে নানা প্রতিকূলতার সম্মুখীন হতে হয় আমাদের।
কখনো নিজের অজান্তেই মন খারাপ হয়ে যায়।
আর তখনি ভর করে বিষণ্ণতা।এই বিষণ্ণতা অল্প সময়ের জন্য তো হতেই পারে।
কিন্তু সমস্যা বাঁধে তখনই যখন বিষণ্ণতা দীর্ঘ সময়ের জন্য আসে।বিষণ্ণতাকে কেবল মন খারাপ বলে পাশ কাটিয়ে যাওয়া ঠিক নয়।
এটি অনেক সময় আমাদের শরীর,মেজাজ ও কাজের ক্ষতির কারণ হতে পারে।
বিষণ্ণতার কারণে কাজের প্রতি অনীহা তৈরি হয়,মেজাজ সবসময় চড়া থাকে।

২৭।
আমার বিয়ে হয়েছে চার বছর আগে,সন্তানের বয়স ছয় মাস।
একা সন্তান সামলাতে গিয়ে আমি খুব ক্লান্ত বোধ করছি।
ছেলের বাবা খুবই সাপোর্টিভ,সে যতটুকু পারে বাচ্চাকে সময় দেয়।
কিন্তু আমার মেজাজ সব সময় চড়া থাকে।
ছেলের সামনে তার সঙ্গে অনেক সময় চড়া মেজাজে খারাপ ব্যবহারও করে ফেলি।
আমার ধারণা,আমি অনেক বেশি খিটখিটে হয়ে গেছি।
কীভাবে চড়া মেজাজের সমস্যাটি কাটিয়ে উঠব বুঝতে পারছি না।

২৮।
রাজধানীর শাহবাগের শিশু পার্কটি চলতি বছরের শুরু থেকে আধুনিকায়নের কাজ চলছে।
তাই সে সময় থেকেই বন্ধ রাখা হয়েছে শিশুদের অন্যতম বিনোদনকেন্দ্রটিকে।
কিন্তু সেকথা জানা ছিল না সাভার থেকে আসা জাকির হোসেনের।
ঈদের ছুটিতে বৃহস্পতিবার ছোট্ট দুই মেয়ে তাবাস্সুম ও তাসমিনকে নিয়ে ঘুরতে এসে দেখেন মূল ফটকে তালা,জানতে পারেন পার্কটি বন্ধ।
শুনে মেজাজ যেমন চড়া হয়েছে,তেমনি আবদার রক্ষা করতে না পেরে মন খারাপ হয়েছে তার।
আর সাত বছরের মেয়ে তো রেগে চড়া মেজাজে লাল হয়ে গেছে।

২৯।
ক্ষোভ প্রকাশ করে ঢাকাটাইমসকে জাকির বলেন,'পার্ক যে বন্ধ এটা আমরা জানি না।
আগে পত্র পত্রিকায় দিলেও ঈদের সময় এটা আবার প্রচার করলে আমাদের এই দুর্ভোগে পড়তে হতো না।
সেই সাভার থেকে আসছি মেয়েদের নিয়ে।
শুধু জাকির হোসেন নয়,সরেজমিন দেখা গেছে কয়েক শ মানুষ তাদের বাচ্চাদের সঙ্গে নিয়ে শিশু পার্কে ঘুরতে এসে দুর্ভোগে পড়েছেন।
অনেকেই চড়া মেজাজে ক্ষোভ প্রকাশ করেছেন।

৩০। 
অতিরিক্ত মোবাইল ফোন ব্যাবহারের ফলে ব্যাবহারকারীর মেজাজ চড়া ও খিটখিটে হয়ে যায়।
বিশেষ করে যখন মোবাইল দেখে তখন স্বাভাবিকভাবে বাহিরের সব কিছুর প্রতি সে অমনোযোগী হয়ে পড়ে।
এবং মনের অজান্তেই অন্যের সাথে চড়া মেজাজে খারাপ ব্যাবহার করে।

