﻿<word-চড়া><sense3-পলি গঠিত ভু-ভাগ><emotion-neutral>

১।
বালির চড়া জুড়ে ভিড় জমিয়েছেন সমুদ্রসৈকতে বেড়াতে আসা বিদেশী পর্যটকেরা।
উদ্দেশ্য সারাদিন জুড়ে দেদার রোদ্দুর সেবন।
বালির ওপর শুয়ে থাকা যেন খানিক বাতিক তাদের।
সার বেঁধে চড়া জুড়ে লম্বা হয়ে শুয়ে রয়েছেন ছেলে মেয়ে বাচ্চা বুড়ো নির্বিশেষে সকলেই।
চামড়ায় রোদর কালো পরা দাগ তাদের কাছে সৌন্দর্যের অন্য মাত্রা যোগ করে।

২।
আমাদের ছোট নদীর কথায় কবি লিখেছিলেন,'বৈশাখ মাসে তার হাঁটুজল থাকে'।
আজকের ছোট নদীতে বৈশাখ মাস দূরস্থান,বর্ষা ভিন্ন অন্য সময়ে জল পাওয়াই দুষ্কর।
ছোট কেন,বড় নদীতেও,অজয়,ময়ূরাক্ষী বা দামোদরে গ্রীষ্ম ছাড়িয়ে এমনকী শীতেও বিস্তীর্ণ চড়া।

৩।
নদীর বালিতে সোনার খোঁজে বৃহস্পতিবার থেকেই উৎসাহী লোক নামা বন্ধ হয়ে গিয়েছে।
নদীর চড়া ঘিরে চারিদিকে পুঁতে দেওয়া হয়েছে লাল পতাকা।
জারি করা হয়েছে লাল সতর্কতা।
নদীর চড়া মধ্যস্হ তাঁবু খাটিয়ে ক্যাম্প করেছে মুরারই থানার পুলিশ।
ঝাড়খণ্ড লাগোয়া বাঁশলৈ নদীতে এখন দিন রাত পুলিশ পাহারা।

৪।
রামপুরহাট মহকুমা শাসক সাদ্দাম নাভাস বলেন,আমরা পুরাতত্ত্ববিদদের আসা পর্যন্ত অপেক্ষা করছি।
ততদিন নদীতে পুলিশ পাহারা থাকবে।
ইতিমধ্যে গ্রামবাসীদের অনেকেই নদীর চড়া খুঁড়ে পাওয়া সোনার টুকরো মুরারই থানায় জমা দিয়ে গিয়েছে।
সেগুলি আপাতত থানার লকারে হেফাজতে রাখা হয়েছে।

৫।
গত রবিবার ঝাড়খণ্ড লাগোয়া মুরারইয়ের পারকান্দি গ্রামের বাঁশলৈ নদীর চড়া থেকে টুকরো টুকরো সোনার মুদ্রা,সোনার নাকছাবির মতো জিনিস কুড়িয়ে পায়।
প্রথমে মুখে মুখে,পরে সোশ্যাল মিডিয়ায় সেই খবর ছড়িয়ে পড়তেই বাঁশলৈ নদীর চড়া খুঁড়ে সোনার খনির সন্ধানে হুড়হুড়ি শুরু হয়ে যায়।
নদীর এক পাড়ে বীরভূম,অন্যপাড়ে ঝাড়খণ্ড।

৬।
বীরভূম অংশের পারকান্দি,পিওর পাড়া,কামদেব নালা সহ গ্রামের লোকেরা গত তিনদিন ধরে সোনার সন্ধানে নদীর চড়া প্রায় খুঁড়ে ফেলেছে।
বৃহস্পতিবার থেকেই এলাকায় বসেছে পুলিশ পিকেট।
নদীতে নামার নিষেধাজ্ঞা হিসাবে পাড়ে পাড়ে লাল পতাকা পুঁতে দেওয়া হয়েছে।
বেশ কয়েকটি তাঁবু খাটিয়ে দিনরাত চলছে পাহারা।

৭।
পুলিশের চর শাখার মৃণাল হেমব্রম জানান,তিনি পলশা অংশে চর শাখায় কর্মরত।
শুধু পুলিশ পাহারা নয়,গ্রামে কাদের বাড়িতে বাড়িতে সোনার টুকরো আছে তারও একটা তালিকা তৈরি হয়েছে।
জেলা পুলিশ সুপার ভাস্কর মুখোপাধ্যায় বলেন,"এখনই আমরা কুড়িয়ে পাওয়া সোনার মতো জিনিস উদ্ধারে জোর দিচ্ছি না।
আগে নিশ্চিত হওয়া দরকার মানুষ যা কুড়িয়ে পেয়েছে সে গুলি কি।তারপরেই আমরা পুলিশের পক্ষ থেকে পদক্ষেপ নেব।
তবে এই সোনার খোঁজে এলাকায় যাতে অশান্তি না হয় তার জন্য ওই নদীর চড়া এলাকায় অস্থায়ী পুলিশ ক্যাম্প করে দেওয়া হয়েছে।"

৮।
সেপাই ছিল। সান্ত্রীও ছিল। টগবগে ওয়েলার ঘোড়া ছিল,ঘোড়ায়-টানা গাড়িও ছিল।
থাকবে না? বাড়িটা যে লাটসায়েবের। এই নদীর পাড়ে এসে থাকবেন বলে বানিয়েছিলেন সাহেব।
সে প্রায় দেড়শ বছর আগে। থাকতেনও এসে মাঝে সাঝে।
আজকের চড়া-পড়া এই নদীর ধারে তখন শহর তৈরির প্রস্তুতি।

৯।
অজয় নদে হঠাৎ করে জল বেড়ে যাওয়ায় মাঝ নদীতে চড়ায় আটকে পড়লেন ৩ জন ব্যক্তি সহ বেশকিছু গবাদী পশু।
আউসগ্রামের ফতেপুর এলাকার ঘটনা।
খবর পেয়ে ঘটনাস্থলে যায় বিপর্জয় মোকাবিলা দফতরের টিম।
আজ সকাল থেকে অজয় নদে জল ছাড়া শুরু হয়।
পাশাপাশি দামোদর নদেও জল ছাড়া শুরু হয়।
বিকাল ৪ টা পর্যন্ত্য জেল প্রশাসন সূত্রে জানা গেছে অজয় নদে ১ লক্ষ ৪০ হাজার কিউসেক জল ছাড়া হয়েছে।

১০।
মাঝ গঙ্গায় মাথা উঁচিয়ে রয়েছে  চড়া,ইংরেজিতে যাকে বলে 'স্যান্ডব্যাঙ্ক'।
এই চড়ায় গড়ে উঠেছে নতুন জীবন-জীবিকা।
কলকাতা থেকে গঙ্গা ধরে উত্তরে এগোলেই প্রথমে পড়বে বাঁশবেড়িয়ার ডানলপ চড়া।
নদীর বুকে এরকম চড়া পড়ে গিয়ে বসতি গড়ে ওঠা নতুন ব্যপার নয়।

১১।
কলকাতা শহরের এত কাছে চড়া -এর বসতি খুব একটা দেখা যায় না।
তবে ডানলপ চড়া -এর বাসিন্দাদের জীবনযাপন একটু অন্যরকম।
একপার থেকে আরেক পারে অর্থাৎ চড়ায় যেতে হলে চিৎকার করে নৌকো ডাকতে হয়।
এখানকার বাসিন্দাদের যাতায়াতের একমাত্র মাধ্যমই হলো নৌকো।

১২।
প্রতিটি পরিবারেরই একটি করে নৌকো আছে।
এখানের ছেলে,মেয়ে,বুড়ো সকলেই নৌকো বাইতে জানেন।
আর পাঁচটা ঘরের ছেলেমেয়ে যেখানে সাইকেল চালানো শিখে বড় হয়,সেখানে এই চড়া -এর খুদেরা শেখে নৌকো চালানো।
বাজারহাট,স্কুল-কলেজ,হাসপাতাল,সবই তো নদীর ওপারে।

১৩।
ডানলপে এই চড়া কবে সৃষ্টি হয়েছে,তা কেউ মনে করতে পারেন না।
বাঁশবেড়িয়া থেকে ডানলপ ঘাটে এসে পূর্বদিকে হঠাৎ তাকালে এই চড়াকে গঙ্গার ওপার বলেই মনে হয়।
ডানলপ ঘাটের ধারে ৩০ বছর ধরে মুদির দোকান চালান বছর ষাটের সুকান্ত মণ্ডল।
তাঁর বক্তব্য,তিনি ছোটবেলা থেকেই এই চড়া দেখছেন,এবং চড়া -এর বয়স নয় নয় করে একশো পার হয়ে গিয়েছে বলে তাঁর ধারণা।

১৪।
নদীর চড়া জুড়ে অনেক রকম আগাছা জন্মে সেটাকে পাখিদের জন্য গোপন আর নিশ্চিন্ত বৈঠকের জায়গা করে দিয়েছে।
তাদের সেই গোপন আস্তানায় পরম নিশ্চিন্তে তারা মনের সুখে গল্প করে।
তাদের অলস দিনযাপনে,সুখে দুঃখে বা মৎস্যশিকারে সাক্ষী থাকে সেই নাম না জানা চড়া যা হয়তো সবার অলক্ষে নির্জনে একাকী তাই তা পাখির দলটির বিশেষ বিশ্বস্ততা অর্জন করে নিয়েছে খুব সহজেই।
চড়া যেন নদীর আলস্যে আর শিথিলতায় দিনে দিনে সাম্রাজ্য বিস্তার করে চলে নিরন্তর।
প্রকৃতির ঈষৎ প্রশ্রয় আর ভালোবাসায় মোহনার বুকে কখনো সে ব-দ্বীপ আবার কখনো ঘোড়ার খুরের মতো আকারে বেড়ে ওঠে।
তবে আমাদের এই চড়া কোনো আকৃতিতে সীমাবদ্ধ থাকতে নারাজ।
সে তার ইচ্ছে মতো ভাঙে,গড়ে,রূপ পরিবর্তন করে।

১৫।
চড়া -এর অনেকটা জুড়েই নানারকম সবজির চাষ হয়েছে।
আছে আম,বাতাবি লেবু,পাতিলেবু,জাম,কাঁঠালের পাশাপাশি নারকেল,সুপারি,তালগাছও,আর আছে চড়া জুড়ে প্রচুর কুলের গাছ।
গোলাবিয়া দেবী সকালবেলা নৌকো চালিয়ে ডানলপ বাজার থেকে বাজার নিয়ে আসেন।
নিজের হাতে সবজির ক্ষেত পরিচর্যা করেন।

১৬।
বাতাবি লেবু গাছে নতুন ফল ধরায় বেজায় খুশি।
এই চড়ায় বিয়ে দিয়েছেন ছেলে রাজুর।
নতুন বউয়ের সঙ্গে নদীতে মাছ ধরতেও যান।

১৭।
উন্নতি বলতে শুধু হয়েছে জলের।
জল সমস্যা মেটাতে গত বছর এখানে একটি কল বসানো হয়েছে।
কিন্তু এখনও বিদ্যুতের লাইনও পৌঁছয়নি।
চড়া -এর জমিতে চাষ করা থেকে শুরু করে গঙ্গায় মাছ ধরা,নৌকো বেয়ে ওপারের হাটেবাজারে গিয়ে সেই সব সবজি,মাছ বেচে ঘর-সংসার চালানোর কাজ করে চলেছেন বাসিন্দারা।

১৮।
যারা স্কুলে পড়াশোনা করছে,তারা স্বপ্ন দেখে,একসময় ডাঙ্গায় নিজেদের স্থায়ী ঠিকানা বানানোর।
বয়স্করা মনে করেন,যতদিন মা গঙ্গা এই চড়াকে নিজের বুকে টেনে না নেন ততদিন এখানে এভাবেই বাঁচবেন তাঁরা।
এই একটুকরো জমির পাহারাদার হয়েই।

১৯।
নদীর মতো অপ্রতিরোধ্য গতিতে এগিয়ে যাচ্ছে নদীমাতৃক বাংলাদেশ।
তবে প্রতি বছর এই নদীই আসছে ভয়াল রুদ্রমূর্তি নিয়ে।
প্রতিনিয়ত ভাঙাগড়ার খেলা চলছে এই নদীকে ঘিরে।
প্রকৃতির খেয়ালে বন্দী এমনই এক নদী যমুনা।
যমুনার বুকে জেগে ওঠা একেকটি চড়া এখন দ্বীপে পরিণত হয়েছে।

২০।
মূল নদীতে চড়া জেগে কয়েকটি চ্যানেলে ভাগ হয়েছে।
অন্যদিকে চড়া মানুষ মানবেতর জীবন-যাপন করছে।
অনেক সময় বৃষ্টি মাথায় নিয়েই বিশাল চড়ায় পাড়ি দিতে হয়,আবার খরার সময় মাথার উপর প্রচন্ড সূর্যের তাপ নিয়েই ধু ধু বালুচর পাড়ি দিতে হয় চড়া -এর মানুষের।

২১।
সরেজমিনে গিয়ে দেখা গেছে,পর্যাপ্ত নাব্যতা না থাকার কারনে যমুনা নদীতে নৌ চলাচল ব্যাহত হচ্ছে।
মাঝ নদীতেই আটকে যাচ্ছে নৌকা।
নদীতে চড়া জেগে উঠায় নৌকাগুলো বিভিন্ন পয়েন্টে রেখে দিয়েছে মালিকরা।
দু'একটি নৌকা পালা-বদল করে চলাচল করছে।
নির্ধারিত কোন ঘাট না থাকায় নৌকা চালকরা সুবিধামত মানুষ নামিয়ে দিচ্ছে।
ফলে কষ্ট করে নৌকায় ওঠা-নামা করতে হচ্ছে চড়া -এর মানুষের।
উপজেলার গাবসারা ও অজুর্না এই দুইটি ইউনিয়নে চড়া জেগে উঠেছে।

২২।
এদেশের ভৌগোলিক অবস্থা ও গতিপথ পরিবর্তনজনিত কারণে নদী তীর যেমন প্রায়ই ভাঙনের শিকার হয়,তেমনি আবার নদীর বুকে জেগে ওঠে নব গঠিত চর।
'নদীর এ-কূল ভাঙে ও-কূল গড়ে'-এই ছিল নদীর ভাঙাগড়ার নিয়ম।
কিন্তু বর্তমানে নদীতে স্রোত কমে যাওয়ায় নদীর উভয় তীরে একসঙ্গে বিশাল চড়া জাগছে এবং সঙ্গে সঙ্গে নদীগুলো সঙ্কুচিত হচ্ছে।

২৩।
চড়া হলো সাগর,মহাসাগর,হ্রদ অথবা নদী দ্বারা বেষ্টিত স্থলভাগ।
সাধারণত নদীর আপন গতিশীলতায় অথবা মোহনায় পলি জমাট বাঁধতে বাঁধতে যে স্থলভাগ গড়ে উঠে,তাকে চড়া বলে আখ্যায়িত করা হয়।
বাঁকের চর বা পার্শ্বীয় চর এবং মধ্যচরাসহ সকল ধরনের চরই সাধারণভাবে চড়া বলে অভিহিত হয়।

২৪।
চড়া -এর উল্লেখযোগ্য দুটি বৈশিষ্ট্য হলো এর সৈকতভাগ বিপুল পলিমাটির কাদাবেষ্টিত থাকে,দ্বীপের মতো বালু বা পাথরের সৈকত থাকে না।
আর চড়া -এর চারপাশ সাধারণত মিঠাপানিবেষ্টিত থাকে,যেখানে দ্বীপের চারপাশ সাধারণত লোনাপানিবেষ্টিত থাকে।

২৫।
পদ্মা নদীর চড়া।
এক সু বিশাল এরিয়া জুড়ে পদ্মা নদীর চড়া অবস্থিত নবীনগর থেকে আরাম্ভ করে দাদাপুর,নূরুল্লাপুর,কামালপুর,চরকুড়ুলিয়া গ্রামের পাশ দিয়ে হাজার হাজার একর চরের জমি জেগে উঠেছে যেখানে পদ্মার বযে আনা পলি জমে উর্বর ভূমিতে পরিনত হয়েছে।
এখানে সকল প্রকার কৃষিজ পন্য উৎপাদন করা হয়।
ধান,গম,আঁখ,মশুর,কালাই বিভিন্ন শাক-সব্জি বিপুল পরিমানে উৎপাদন করা হয়।

২৬।
শীত মৌসুম শুরু হওয়ার সাথে সাথে মাগুরা জেলা দিয়ে প্রবাহিত কয়েকটি নদীর বুকে চড়া জেগে উঠেছে।
এর ফলে ওইসব নদীর কিছু কিছু স্থানে নৌচলাচল সম্পূর্ণ বন্ধ হয়ে গেছে।
এতে স্থানীয় কৃষকরা ইরি-বোরো ধান চাষের প্রস্তুতি নিচ্ছেন।
জানা গেছে,জেলার চারটি উপজেলার উপর দিয়ে প্রবাহিত নবগঙ্গা,ফটকি,চিত্রা ও কুমার নদী।

২৭।
বগুড়া জেলার সারিয়াকান্দী উপজেলাধীন যমুনা নদীর চড়া ভ্রমণে গিয়ে কাকতালীয়ভাবে পরিচয় হয়েছিল এনজিওকর্মী হযরত ভাইয়ের সাথে।
চড়া সম্বন্ধে আমার আগ্রহের মাত্রা বিবেচনা করতে পেরে প্রথম পরিচয়েই প্রস্তাব দিয়েছিলেন দূরবর্তী এক চড়া দেখাতে নিয়ে যাবেন।
এরপর থেকেই মোবাইল ফোনে চলে তার সাথে যোগাযোগ।
২০০৮ সালের জানুয়ারি মাসের শেষ দিকে হবে,শীতে কাঁপছে সারা দেশ।
 
২৮।
বালির চড়া থেকে উঠে আসতে দেখা গেলো কিছু মানুষকে।
তারা হয়তো কোনো নৌকার যাত্রী।খানিক অবিন্যস্ত,জামাকাপড় ভেজা সাথে মালপত্রগুলো ও তাই।
চড়া জুড়ে আশ্রয় নিতেই তারা বারবার করে হর্ষধনি করতে লাগলেন বাবা বিশ্বনাথের নামে-" জয় বাবা বিশ্বনাথের জয় !" 
নিধু মন্ডল চড়া -এর পাশ দিয়েই নদীর পথে যাচ্ছিলো রোজকার মতো।
এমন সময় এরকম জয়ধ্বনিতে পরিবেশ মুখরিত হয়ে উঠতে দেখে উৎসুক হয়ে এগিয়ে গেলো লোকগুলোর দিকে।
তাদের প্রশ্ন করে জানা গেলো তারা সুদূর নীলপুর থেকে পারি দিয়েছিলো মাঝিপাড়া গ্রামের দিকে।
মাঝনদীতে বিশাল তুফান আশায় নৌকা টালমাটাল হলেও বাবা বিশ্বনাথের দয়ায় তাদের কোনো ক্ষতি হয়নি।
তারা সবাই নৌকা সমেত এসে পড়েন এই চড়া -এর ধারে।  

২৯।
পলিগঠিত ভূভাগ যা যদি নিজের খেয়ালে শ্লথ হয়ে গেলে নিজের বুকে তিল তিল করে জমিয়ে নিজের মতো করে গড়ে তোলে চড়া-যেন বালিকাবেলার শখের বাগানখানা! 
প্রকৃতির খেয়ালে সেখানে ফুটে ওঠে ঘাসের সবুজ বা কখনো অযত্নের লতা- গুল্ম।
তারা মানুষের ঘেরাটোপে মুড়ে রাখা বাগানে থাকার অধিকার পায় না কিন্তু এখানে প্রকৃতির উদার মমতায় আদরে বেড়ে ওঠে।
কখনো বহু দূরের উড়ানে ক্লান্ত অচেনা পাখির দল এসে দুদন্ড জিরিয়ে নেয় নতুন আর একটি যাত্রাপথের প্রস্তুতি হিসেবে।
পোকামাকড়,জলজ শ্যাওলা ঘিরে গড়ে ওঠে একটি নিবিড় শান্তির আস্তরণ- নদীর বুকে,ঠিক মধ্যিখানে যেন একটুখানি "শান্তির নীড়"।

৩০।
সমুদ্রসৈকতে বালির চড়া দেখে মনটা আনন্দে উৎফুল্ল হয়ে উঠলো তিতাসের।
মনটা যেন চড়া ধরে সোজা দৌড় দিলো সমুদ্রের নীল জলে পা ভিজিয়ে ফেলতে।
মাঝে মাঝে তিতাসের মনে হয় সমুদ্র আর আকাশ একই বা হয়তো আকাশখানার বিশাল আয়না পাতা সমুদ্রের বুক জুড়ে।
পরীরা আকাশ বেয়ে নেমে এসে চড়া জুড়ে বসে গল্প-গুজব কর।
তারপর সমুদ্রে ডুব দিয়ে স্নান সেরে চড়া ধরে বালির চাপ ফেলতে ফেলতে কখন যেন সবাইকে ফাঁকি দিয়ে উড়ে যায় তাদের নিজেদের দেশে।
এমন করেই ভাবতে ভালোবাসে সে,তার প্রিয় আঁকার খাতা খুলে এঁকে ফেলে তার কল্পনায় বোনা নরম পরীদের শরীর মুখ আর দিগন্ত জুড়ে ছড়িয়ে থাকা আকাশ আর সমুদ্রের মিলনগাঁথা যার সাক্ষী থাকে কেবল তিতাসের সুখী কল্পনা র নির্জন বালির চড়া।    
