<word-চড়া><sense1-আরোহণ করা><emotion-positive>

১।
নিত্যদিন গাছে চড়া পারুলের কাছে যেন জলভাত।
তাদের পারে দস্যি মেয়ে বলে পরিচিত তার এই গাছে চড়া -এর পারদর্শিতার জন্যই খানিকটা।
কাটা ঘুড়ি হোক বা পাড়ার কাকিমার আটকে যাওয়ার শাড়ির প্রান্ত সবটাই তরতরিয়ে গাছে উঠে পেরে আনতে তার সমকক্ষ আর কেউ নেই বললেই চলে।
তাছাড়া গেছে উঠে পেয়ারা পেরে আনা হোক বা পুজোর সকালে কম পরে যাওয়া জবা ফুল তুলে আনা সবেতেই পাড়ার একমাত্র ভরসা পারুল।

২।
ব্যাঘ্রশাবকরা খুব ছোটবেলা থেকেই তাদের মায়ের কঠোর অনুশাসন আর প্রশিক্ষণে আয়ত্ত করে ফেলে গাছে চড়া।
গাছের খাড়া কান্ড ধরে তরতরিয়ে ওপরে উঠে যাওয়া বা এক ডাল থেকে অন্য ডাল এ নির্ভয়ে খুব সহজেই যাতায়াত করতে পারে তারা।
শিকারীরা গাছের উঁচু ডালে মাচা করলেও অনেক সময় গাছে চড়া বিদ্যা বাঘেদের রপ্ত থাকায় বাঘেদের আত্মরক্ষা করা হয় সুবিধাজনক।

৩।
নেপালি-ভারতীয় শেরপা তেনজিং নোরগে গড়ে তোলেন এক অভূতপূর্ব ইতিহাস।
১৯৫৩ সালের ২৯ সে মে গড়ে সাক্ষী থাকে সেই ঐতিহাসিক দিনতীর।
এই প্রথম এভারেস্ট এ চড়া সফল হলো এই দলটির।
পৃথিবীর উচ্চতম শৃঙ্গে পদচিহ্ন এঁকে দিলেন তেনজিং,এডমন্ড ও তাদের দল।
হিমের আলোয় যেন স্বাগত জানালো মনুষ্য জাতির প্রতিনিধিদের।
দুর্লঙ্ঘ্য গিরি ধরা দিলো অসম্ভব পরিশ্রমে ও মানসিক বলে বলীয়ান সুদীর্ঘ পাহাড় চড়া এই অভিযাত্রীর দলটিকে।

৪।
খুব কম বয়স থেকেই সাফল্যের সিঁড়ি চড়া শুরু অর্জুনের।
খুব সাধারণ গ্রামের ছেলে অর্জুন দারিদ্রের সাথে লড়াই করছেন ছোটবেলা থেকেই।
আর তখন থেকেই মনে মনে সিদ্ধান্ত নিয়ে ফেলেন যে এই জীবনযাপন তার জন্য নয়,তিনি ঘুরে দাঁড়াবেন।
ভাগ্যদেবী ছিলেন প্রসন্ন আর ছিল নিজের নিরলস পরিশ্রম আর অধ্যাবসা।
কম বয়সেই শুরু করেন কাগজের ব্যবসা।
তারপর একের পর এক ব্যবসা করতে থাকেন আর ক্রমশ হাত পাকাতে থাকেন।
তারপর আজ তার গাড়ির ব্যবসা তাকে এনে দে চূড়ান্ত সাফল্য।
এই পথ চলা আর জীবনের দুর্গম সিঁড়ি চড়া তাকে দিনে দিনে আরো সমৃদ্ধ করে তুলেছে তা তিনি স্বীকার করতে ভোলেন না কখনও।

৫।
ইতিমধ্যেই তারা দেখে ফেলেছে শুশুনিয়া পাহাড়ের ঐতিহাসিক শিলালিপি।
প্রশিক্ষণ নিতে গিয়ে মজাও পাচ্ছে পাহাড়ের গা বেয়ে বা দড়ি ধরে ঝুলে পাহাড়ে চড়া -এর সময়।
পাহাড় থেকে নেমে এসে পাহাড়ে চড়া -এর প্রয়োজনীয় জিনিসপত্রের ব্যবহার এবং প্রকৃতি পরিচিতির ক্লাস হওয়ার পর,সন্ধেয় ফিরিয়ে নিয়ে যাওয়া হয় যার যার বাড়িতে।
অনুষ্ঠানের শুরুতে অ্যাকাডেমির পক্ষ থেকে সভাপতি দিব্যেন্দু ভকত,সহ-সভাপতি গৌতম মুখোপাধ্যায়,সম্পাদক মিলন পতি,উপদেষ্টা অপূর্ব ভকত ও সদস্য-সদস্যারা ছোটদের উৎসাহ দেন।
তাঁরা সকলেই শিশুদের উদ্দেশে শুভেচ্ছাবার্তা দেন।

৬।
পাহাড়ে চড়া -এর আগে পর্যটকেরা ঘুরে দেখতে পারেন 'ইকো গাইড সেন্টার'।
প্রয়োজনে সেখানে তাঁরা ব্যাগ এবং অন্য জিনিসপত্র রাখতে পারবেন।
পাহাড়ের চূড়া থেকে এলাকার মনোরম দৃশ্য উপভোগ করার জন্য 'ভিউ পয়েন্ট' তৈরি করেছে প্রশাসন।
গোলাকৃতি সেই স্থানের নাম দেওয়া হয়েছে 'গোলঘর'।
দফতরের দাবি,সাড়ে সাত কিলোমিটার রাস্তা বেয়ে পাহাড়ে চড়তে সময় লাগবে প্রায় পাঁচ ঘণ্টা।

৭।
ইন্ডিয়ান ফরেস্ট সার্ভিসের কর্মী প্রবীণ কাসওয়ান একটি সম্প্রতি একটি ভিডিয়ো পোস্ট করেছেন।
সেখানে দেখা যাচ্ছে খাড়াই একটি পাহাড়ের খাঁজে খাঁজে পা দিয়ে এক হাতি অনেকটা উপরে চড়ে গিয়েছে।
যদিও পাহাড়ে চড়া হাতিটি কতটা উপরে উঠেছে তা নির্দিষ্ট করে বোঝা যাচ্ছে না,কারণ ক্যামেরার ফ্রেমে পাহাড়ের শুরু বা শেষের অংশ ধরা পড়েনি।
তবে যে যায়গায় হাতিটি পৌঁছে গিয়েছে,তেমনটা আগে দেখা যায়নি।

৮।
ভাবছেন একটি হাতি এত কষ্ট করে পাহাড়ে চড়া-এর কারন কি? 
আসলে তাদের প্রাথমিক চাহিদা খাদ্যের কারণেই পাহাড়ে চড়া।
খাড়াই ওই পাহাড়ে চড়া হাতিটিকে ঘাস খেতে দেখা যাচ্ছে।

৯।
কিন্তু সেই পর্বতে চড়া যে এক অভিযান হয়ে উঠতে পারে,সেটা আমরা ভারতীয়রা শিখেছি অনেক পরে।
সত্যি কথা বলতে আমাদের মধ্যে প্রকৃত উৎসাহ জেগেছিল তেনজিং নোরগের এভারেস্ট শৃঙ্গ চড়া -এর সাফল্যের পর।
ভারতে সেই প্রথম হিমালয়কে সামনে রেখে পাহাড় চড়া বা পাহাড়ে অভিযানের ব্যাপারে আলাপ-আলোচনা শুরু হল।
গড়ে উঠল ভারতের প্রথম পাহাড় চড়া -এর শিক্ষা-প্রতিষ্ঠান হিমালয়ান মাউন্টেনিয়ারিং ইনস্টিটিউট এই পশ্চিমবঙ্গেরই শৈলশহর দার্জিলিংয়ে।

১০।
একটি পূর্ণ বয়স্ক মাউন্টেন গোটের শরীর থেকে বছরে প্রায় ৪০ কেজি উল পাওয়া যায়।
তবে তাই বলে উলের প্রয়োজনে মাউন্টেন গোটের চাষ করা সম্ভব নয়।
কারণ,এরা একেবারেই পোষ মানে না।
তাই উলের যোগানের জন্য বাণিজ্যিক ভাবে এদের কাজেও লাগানো যায় না।
খাবারের খোঁজে যে ভাবে খাড়া ঢাল বেয়ে পাহাড়ের হাজার হাজার ফুট উঁচুতে চড়া যায় এই মাউন্টেন গোট তা রীতিমতো অবাক করেছে তুখোড় পর্বোতারোহীদেরও!

১১।
একটি মাউন্টেন গোট জন্মের ৪-৫ ঘণ্টার মধ্যেই পাহাড়ে চড়া -এর চেষ্টা শুরু করে দেয়।
এই প্রজাতির ছাগলের ওজন ৪৫ কেজি থেকে ১৪০ কেজি পর্যন্ত হয়।
অত্যন্ত প্রতিকূল আবহাওয়ায় টিকে থাকার জন্য মাউন্টেন গোটের শরীর পুরু পশমে ঢাকা থাকে।
মাইনাস ৪০ ডিগ্রি সেলসিয়াস তাপমাত্রাই হোক বা ১৬০ কিমি প্রতি ঘণ্টা গতিবেগের ঝোড়ো হাওয়ার ধাক্কা -এ সব ঝড়-ঝাপটা সামলেও টিকে থাকতে পারে এই মাউন্টেন গোট।

১২।
শীত পড়তেই প্রতি বছর পাহাড়ে চড়া শিখতে ভিড় জমে রঘুনাথপুরের উপকণ্ঠে,জয়চণ্ডী পাহাড়ে।
ডিসেম্বরের মাঝামাঝি থেকে আসতে শুরু করে বিভিন্ন পর্বতারোহী সংস্থাগুলি।
জানুয়ারির মাঝামাঝি পর্যন্ত চলে পাহাড়ে চড়া -এর প্রশিক্ষণ।
রঘুনাথপুর পুরসভার হিসেব মতো,এখনও পর্যন্ত গোটা বারো পর্বতারোহী সংস্থা জয়চণ্ডী পাহাড়ে শিবির করেছে।
১৩।
আপনি কি মাঝেমধ্যে ঘুমের মধ্যে কোনও পাহাড়ে চড়া -এর কিংবা বর্রফাবৃত কোনো উঁচু স্থান দাঁড়িয়ে আছেন এমন স্বপ্ন দেখেন? 
তাহলে এটিকেও শুভ ইঙ্গিত বলে বর্ণনা করে জ্যোতিষশাস্ত্র।
প্রাচীন এই শাস্ত্রমতে,শীঘ্রই ওই ব্যক্তির অর্থলাভ হতে চলেছে।
এছাড়াও এই ধরণের স্বপ্ন সফলতার ইঙ্গিত দেয়।

১৪।
পাহাড়টিতে এখনও পর্যন্ত কেউ কোনোদিন চড়েননি।
এমনকি এই পাহাড়টির কোনও নামও নেই।
প্রসঙ্গত হিমালয়ের অগুন্তি পাহাড় সারির সবকটির যে নাম আছে এমনটা নয়।
তেমনই একটি অচেনা পাহাড়ের চুড়ো ছোঁওয়া মানে চড়া মুখের কথা নয়।
কারণ কেউ জানেন না ৬ হাজার ২০০ মিটার উঁচু পাহাড়টির মাথায় চড়া -এর পথে কত অজানা ঝুঁকি ওত পেতে আছে।
তবু মহৎ লক্ষ্যকে বাস্তবায়িত করতে মহাকাশ বিজ্ঞানী কাব্য এবং পর্বতারোহী পূর্ণা জীবন বাজি রেখে এগিয়ে চলেছেন।
১০০ কন্যার জীবন বদলে দেওয়ার প্রকল্প 'শক্তি'-কে আলো দেখাতে ২ কন্যার এই দুঃসাহসিক অভিযানে শুভেচ্ছা থাকছে সকলের।

১৫।
একজন পেশায় মহাকাশ বিজ্ঞানী,রাষ্ট্রপতি পুরস্কারপ্রাপ্ত,তাঁর শখ পাহাড়ে চড়া।
অন্যজন সবচেয়ে কম বয়সে এভারেস্টের চূড়া ছুঁয়ে আসা মহিলা।
সেইসঙ্গে ইতিমধ্যেই তাঁর ঝুলিতে রয়েছে বিশ্বের ৭টি উচ্চতম পাহাড়ের চূড়া চড়া -এর মতো বিরল সাফল্য।
এবার এই ২ কন্যা একে অপরের সঙ্গে হাত মেলালেন।
তাঁরা স্থির করেছেন ১০০টি হত দরিদ্র কন্যার জীবন বদলে দেবেন।
অতি মহৎ লক্ষ্য তাঁদের।

১৬।
আমি একটি বেসরকারি বহুজাতিক সংস্থায় কাজ করি।
কর্মসূত্রে আমি বেঙ্গালুরুতে থাকি।
এখানকার একটি ক্লাবেই আমার পাহাড়ে চড়া -এর হাতেখড়ি হয়।
বেশ কয়েকটি শৃঙ্গ জয় করেছি,তবে দামাভান্দ শৃঙ্গ জয়ের পুরো কৃতিত্বই আমি সত্যরূপ সিদ্ধান্তকে দিতে চাই।
তিনি না থাকলে আমার পক্ষে হয়তো এ পাহাড়ে চড়া সম্ভব হত না।

১৭।
গাড়রাসিনি পাহাড়ের উপরে চড়া হলে দেখতে পাবেন বেলপাহাড়ির পাহাড়ের ঢেউ খেলানো ও শাল জঙ্গলের এক অপরূপ দৃশ্য।
আর এই দৃশ্য যে কোনো ভ্রমণপিপাসুর মন জয় করতে বাধ্য।
আর পর্যটকদের কথা ভেবেই এখানে গড়ে উঠেছে একাধিক হোম স্টে।
যেখানে দু চারদিন আরামসে কেটে যাবে।
প্রসঙ্গত উল্লেখ্য,এখানে পাহাড়ি সৌন্দর্যের পাশাপাশি দেখতে পাবেন ময়ূর।

১৮।
চল্লিশ কিমি দূরে ঝাড়খণ্ডের উচ্চতম পাহাড় পরেশনাথ,জৈনতীর্থ পরেশনাথ।
সকাল সকাল বেরিয়ে পাহাড়ের পাদদেশ মধুবন পৌঁছে চড়া যেতে পারে পাহাড়ে।
পাহাড়ের মাথায় অসংখ্য মন্দির।
জৈন ধর্মের ২৪ জন তীর্থঙ্করের মধ্যে ২০ জন এখানে মোক্ষ লাভ করেন।
তাই এই পাহাড়কে বলা হয় 'শিখরজি'।

১৯।
এই পাহাড়ে চড়া এক বিরল অভিজ্ঞতা।
জঙ্গল-পথে পড়ে বেশ কিছু ঝরনা।
পায়ে হেঁটে বা ডুলিতে চড়ে ন' কিমি পথ ভেঙে শিখরে পৌঁছোতে পারেন।
তাতে অবশ্য সকাল সকাল পাহাড়ের পাদদেশে পৌঁছে গেলেও শিখর থেকে নামতে বিকেল হয়ে যায়।
তবে পাহাড়শীর্ষে যাওয়ার জন্য জিপ আছে।
তবে পরেশনাথ পাহাড় থেকে নিসর্গদৃশ্য ভোলার নয়।

২০।
শিশুদিবস উপলক্ষে শিশুদের একদিনের পাহাড়ে চড়া -এর প্রশিক্ষণ এবং প্রকৃতিপাঠের আসর বসেছে বাঁকুড়া শুশুনিয়া পাহাড়ে।
বাঁকুড়া এক্সপ্লোরেশন নেচার অ্যাকাডেমি এবারও ৯ থেকে ১৩ বছর বয়সি শিশুদের নিয়ে এসেছে শুশুনিয়া পাহাড়ে।
৩০ জন এসেছে বাঁকুড়ার জঙ্গলমহল থেকে।
ভোরবেলায় ঝিলিমিলি রানিবাঁধ এলাকা থেকে শিশুদের নিয়ে এসে ভোর ছ'টা থেকে শুরু হয়েছিল পাহাড়ে চড়া প্রশিক্ষণ এবং প্রকৃতিপাঠ।

২১।
অকণকে পড়ার ঘর হইতে টানিয়া বাহির করে,বলে অরুণ তুই বড় কুণো হয়ে যাচ্ছিল,অত পড়ে না,চল্ সাইকেল চড়া শিখবি।
অরুণ বাচিয়া যায়।পড়ায় তাহার মন লাগে না।
প্রভাতের বহিঃপ্রকৃতি তাহাকে উন্মনা করিয়া তোলে।
বাড়ির সম্মুখে জনবিরল গলিতে সাইকেল চড়া শিক্ষা আরম্ভ হয়।
গাড়ীর চাকায় বিক্ষত সরু গলি সাইকেল চালানর পক্ষে সুবিধার নয়,কিন্তু নিকটে শিথিবীর উপযুক্ত স্থানাভাব।
সাইকেল চড়া শেষ হইলে পুকুরে স্নানের পাল ।

২২।
তোরা মেয়েরা তো গাছে ঘুমতে পারবি না,গাছের তলায় ঘুমবি।
ওঃ! মেয়েরা গাছে চড়তে পারবে না! ফোঁস করে ওঠা আমার স্বভাব।
আর গত বছরই শান্তিনিকেতনে তিন বছর স্কুলে কাটিয়ে কলকাতা ফিরেছি।
শান্তিনিকেতনে গাছে চড়া,আছড়ে পড়ে পা ভাঙা,বর্ষার কোপাই নদীতে সাঁতার কাটা,কী করিনি? 
এমনই ঝগড়াঝগড়ি করতে করতেই ১৩-১৫ বয়সের তিন ভাই চার বোন বেরিয়ে পড়লাম।
বড়দের অনুমতি পেয়েই গিয়েছিলাম।
বলাইদা ছিল স্বভাব-চারণিক।বেজায় হাঁটত।ওই গাইড।
ও বলল,বড় রাস্তা পেরিয়ে গরুর গাড়ির রাস্তা ধরে গেলে তো তিন ঘণ্টা! চল,আমরা দেখতে দেখতে যাই।

২৩।
গাছে চড়া এবং বিমের ওপর ভারসাম্য নিয়ন্ত্রণ চর্চা চিন্তা শক্তি নাটকীয়ভাবে বাড়িয়ে দেয় বলে দাবি করেছেন দ্য ইউনিভার্সিটি অব নর্থ ফ্লোরিডা'র (ইউএনএফ) মনোবিজ্ঞান বিভাগের গবেষকরা।
সম্প্রতি একটি জার্নালে প্রকাশিত গবেষণা প্রতিবেদনে তারা এ দাবি করেন।
এতে নেতৃত্ব দেন ডা. রোজ অ্যালোওয়ে এবং সহায়তা করেন সহকারী অধ্যাপক ট্রেসি অ্যালোওয়ে।
গবেষকরা বলেন,এই প্রথমবারের মতো দেখা গেছে গাছে চড়া এবং ভারসাম্য নিয়ন্ত্রণ চর্চা করলে নাটকীয়ভাবে চিন্তা শক্তি বৃদ্ধি পায়।

২৪।
রাস্তাটা সোজা পুব থেকে পশ্চিমে চলে গেছে।
পশ্চিমে গঙ্গা,রাস্তাটা গঙ্গার ঘাটে গিয়ে শেষ হয়েছে।
সেকালের জমিদারদের করা ঘাট,একটু ভেঙে এলেও বেশ সুন্দর।
বিশাল চাতাল।ধাপে-ধাপে পইঠা নেমে গেছে জলে।রাস্তাটা নির্জন।তেমন লোক চলাচল নেই।
দু-পাশে বাগান বাড়ি,প্রাচীন মন্দির।বড়ো-বড়ো গাছ।বেশ স্নিগ্ধ,শান্ত পরিবেশ।
কুশল বলল,আজ তোদের আমি দেখাতে চাই,কী দেখাতে চাই? সাইকেল চড়া।
না,সাইকেল চড়া নয়,আজ প্রমাণ করব,মানুষের মনই সব।

২৫।
পরশুরামের লম্বকর্ণের সঙ্গে অবশ্য মরোক্কোর এই অজ প্রজাতির সেই দাপুটে মিলটা নেই।
তবে ডাকাবুকো প্রতিযোগিতায় মরোক্কের ছাগলকুলকে হারাতে পারবে না লম্বকর্ণ।
অসীম সাহসে পাহাড়ের চড়াই ভেঙে সবুজ খোজা এই ছাগলকূল অনয়াসে চড়তে পারে গাছে।
সরু ডালে ব্যালেন্সের খেলায় গাছের মাথায় চড়া কুশলি মরোক্কান ছাগল পর্যটকদের কাছে বেশ জনপ্রিয়।
যে গাছে ছাগলগুলি উঠেছে সেগুলি অবশ্য খুব বড় গাছ নয়,তবে ছোটও নয় লম্বার আট থেকে দশ মিটার।
আরগানিয়া গাছ,গাছগুলি বাঁচেও বহুদিন,প্রায় দুশ বছর।
আর এই গাছের ফল খেতেই ছাগলকুল গাছে চড়া অভিযান।
 
২৬।
যুক্তরাষ্ট্রের কলোরাডোয় আয়োজন করা হয়েছে ব্যতিক্রমী গাছে চড়া প্রতিযোগিতার।
এ প্রতিযোগিতায় অংশ নেয় কানাডা ও যুক্তরাষ্ট্রের বেশ কয়েকজন অভিজ্ঞ প্রতিযোগী।
যুক্তরাষ্ট্রের কলোরাডোর থমসন পার্ক।চারদিকে সবুজের সমারোহ।

২৭।
অবিশ্বাস্য এই দৃশ্যটি দেখা যায় আফ্রিকার দেশ মরক্কোর ছোট্ট গ্রাম তামিরিতে।
এই গ্রামের ছাগলগুলো খাদ্যের সন্ধানে অনায়াসে চড়তে পারে গাছে।
অরগ্যান নামের এই গাছের জামের মতো মিষ্টি ফল খুবই পছন্দ ছাগলের।
এই গাছের মিষ্টি ফল খেতেই মূলত গাছে চড়ে ছাগলগুলো।
এর জন্য তাদের অতিরিক্ত ভারসাম্য রাখতে হয় শরীরের,যেটা চতুষ্পদী এমন জন্তুর জন্য খুবই কঠিন কাজ।
সময়ের সঙ্গে সঙ্গে ছাগলগুলো অ্যাক্রোবেটদের মতো অসাধারণ দক্ষতা অর্জন করেছেন নিজেদের টিকে থাকার প্রয়োজনে।

২৮।
টিভিতে ডিসকভারি চ্যানেলে নারকেল গাছে চড়া -এর মেশিন দেখে অনুপ্রাণিত হয়ে সুদূর কেরল থেকে তা নিয়ে এসে সবাইকে তাক লাগিয়ে দিয়েছেন হিলির ধরপাড়া গ্রাম পঞ্চায়েতের ডাঙাপাড়ার ডাব ব্যবসায়ী সঞ্জিত মালি।
কয়েক মাস আগে ডিসকভারি চ্যানেলে কেরলের নারকেল গাছ নিয়ে একটি প্রোগ্রাম হয়।
সেখানে নারিকেল গাছে সহজে কীভাবে চড়া যায় তার জন্য একটি মেশিন দেখানো হয়।
সেই মেশিন দিয়ে খুব কম সময়,দৈহিক পরিশ্রম ছাড়াই সহজে দুই হাত-পায়ের কৌশলে যে কোনও উঁচু নারিকেল গাছে চড়া যাচ্ছে।
তা দেখে সঞ্জিতবাবু অবাক হয়ে যান।

২৯।
সঞ্জিতবাবু জেলার বিভিন্ন প্রান্তে থাকা নারকেল গাছ থেকে ডাব সংগ্রহ করেন।
নিজেই গাছে চড়ে ডাব পেড়ে ভ্যানে করে হাট-বাজারের ঘুরে বিক্রি করেন।
গ্রীষ্মকালে ডাবের জলের বেশি চাহিদা থাকায় সেই সময়ে ভালো টাকা উপার্জন হয়।
অনেক সময় উঁচু নারকেল গাছে চড়া -এর সময় তাঁর সমস্যা হতো।
তারপর টিভিতে হঠাৎ একদিন ডিসকভারি চ্যানেলে দেখতে পান ৫ ফুটের একটি মেশিন নারিকেল গাছের সঙ্গে লাগিয়ে দুই হাত পা ওঠা নামা করলেই সহজে উঁচু নারকেল গাছে চড়া যাচ্ছে।

৩০।
ডাব ব্যবসায়ী সঞ্জিত মালি বলেন,টিভিতে নারিকেল গাছে চড়া -এর মেশিনটি দেখে অবাক হয়ে গিয়েছিলাম।
টিভিতেই মেশিনটি কেনার ঠিকানা দেওয়া হয়,তা খাতায় লিখে রাখি।
এলাকার এক শিক্ষকের সাহায্য নিয়ে সেই ঠিকানায় পৌঁছে মেশিনটি কিনে এনেছি।
এখন খুব সহজে আর কম সময়ের মধ্যে গাছে চড়া সম্ভব হয়েছে,পরিশ্রম করতে হচ্ছে না।
ডাব বিক্রি করে আগে যেখানে দিনে ২০০ টাকা উপার্জন করতাম এখন সেখানে ১৫০০ টাকা আয় করছি।
