<word-রাগ><sense2-ক্রোধ ><emotion-negative>

১। 
রাগ নিয়ে একটা জনপ্রিয় প্রবাদ প্রচলিত আছে যে, “বেশী রেগেছেন তো হেরেছেন”। 
রাগ হল এমন একটা বস্তু যদি আপনি তাকে নিয়ন্ত্রণ করতে না পারেন তাহলে সে আপনাকে নিয়ন্ত্রণ করবে এবং আপনার জীবন শেষ করে দেবে। 
তাই বেশী রাগ করবেন না।

২। 
এখনকার বাচ্ছাদের খুব রাগ।
এই তো সেদিন জয় বলছিলো ওর ছেলেটা না কি নতুন ফোন চেয়েছে।
জয় কিনে দেবে না বলেছে বলে রাগ দেখিয়ে পুরোনো ফোনটা ছুড়ে ভেঙে ফেলেছে।

৩। 
 রাগ করা সাধারণ মানুষের লক্ষণ। 
কিন্তু রাগের মধ্যেও মন শান্ত রাখা জ্ঞানী মানুষের লক্ষণ। 
যে মনের কষ্টকে স্পষ্টভাবে প্রকাশ করতে পারে না তার রাগের প্রবণতা সবচেয়ে বেশী।

৪। 
তোমার তিন্নি আর ত্বন্নি কে মনে আছে? 
কত মিল ছিল না দুই বোনের! 
অথচ দেখো আজ পাঁচ বছর হয়ে গেলো তাঁদের মধ্যে মুখ দেখা দেখি বন্ধ। 
শুধু মাত্র রাগারাগির জন্য আজ ওদের এই অবস্থা। 
সত্যি রাগ কতই না ভয়ঙ্কর হতে পারে!

৫। 
রাগ হল সেই মূর্খতার নাম যেখানে বুদ্ধিহীনও নিজেকে জ্ঞানী মনে করে। 
রাগ-এর কারণে মানুষ শুধু তার জীবন নষ্ট করে না, অন্য মানুষের হৃদয়েও আঘাত করে। 
রাগ থেকে দূরে না থাকলে পারলে প্রচুর সমস্যার সম্মুখীন হতে হয়।

৬। 
যদি আপনি সবসময় রাগান্বিত থাকেন এবং অভিযোগ করতে থাকেন, তাহলে কেউ আপনার জন্য নিজের মূল্যবান সময়টুকু দিতে চাইবে না। 
অতীতের প্রতি আপনি যতো বেশি রাগ আপনার হৃদয়ে বহন করবেন, বর্তমানকে ভালোবাসতে আপনি ততো কম সক্ষম হবেন। 
রাগ আপনার মনকে অন্ধ করে দেয়, যার কারণে আপনি সঠিক এবং ভুল সিদ্ধান্তের মধ্যে পার্থক্য দেখতে পারেন না।

৭। 
রাগ আর ইগো এর কারণে আজ অনেক সম্পর্ক খাদের কিনারায় দাঁড়িয়ে আছে। 
এই দেখো না সঞ্জু আর রাধিকার বিয়ে হয়েছে মাত্র  দুবছর। 
কাল না কি ওদের ডিভোর্স। পাঁচ বছরের সম্পর্ক দুবছরের বিয়েতেই ইতি। 
রাগ আর ইগো একটা সুন্দর সম্পর্ককে শেষ করে দেওয়ার ও ক্ষমতা রাখে।

৮। 
রাগ হল এমন একটি তীর যা প্রথমে আপনার হৃদয় বিদ্ধ করে, পরে আপনার পারিপার্শ্বিক মানুষ জনকেও। 
ইতিহাস সাক্ষী যে, ক্ষোভ থেকে পারস্পরিক যুদ্ধ হয়েছে, কিন্তু কখনো শান্তির পরিবেশ স্থাপিত হয়নি বা চুক্তিও হয়নি। 
রাগ আপনার মনকে অন্ধ করে দেয়, যার কারণে আপনি সঠিক এবং ভুল সিদ্ধান্তের মধ্যে পার্থক্য দেখতে পারেন না।

৯। 
সতীশের মায়ের বড্ডো রাগ বাপু। 
যতই হোক বাচ্ছাটা না হয় একটু দুষ্টুমি করেছে তাবলে রাগ-এর চোটে ওকে অভাবে মারাটা ঠিক হয়নি। 
যতই বলো ওতো রাগ ভালো না বাপু।

১০। 
রাগ অর্থাৎ ক্রোধ থেকে মূর্খতা উৎপন্ন হয়, মূর্খতা থেকে স্মৃতি শক্তি লোপ পায়, স্মৃতি শক্তি লোপ পেলে বুদ্ধি বিনষ্ট হয় এবং বুদ্ধি বিনষ্ট হলে জীব নিজেই বিনষ্ট হয়। 
রাগ অনেকটা বিষাক্ত একটা নেশার মতোন। 
যদি জলদি এর থেকে নিজেকে ছাড়াতে না পারো তাহলে খুব তাড়াতাড়ি সে তোমার থেকে তোমার ভালো স্বভাব গুলো একে একে কেড়ে নেবে।

১১। 
কলেজ থেকে ফিরে দুপুরে দীপা খেতে বসেছে। 
এমন সময় কাকিমা দীপার বিয়ের কথা তুলতেই ওর রাগ মাথায় উঠে গেলো। 
রাগ-এ তো খাওয়ার ছেড়েই উঠে গেলো ও।

১২। 
রাগ এবং হিংসা এমন দুটি দোষ যা আপনার অন্যান্য ভালো গুণকে ধ্বংস করে আপনার পরাজয় নিশ্চিত করে। 
একজন মানুষ যখন রাগে নিমজ্জিত থাকে, সে সময় সে সত্য থেকে অনেক দূরে থাকে। 
সে বাস্তবতা দেখতে ও বুঝতে সক্ষম হয় না, কেবল সে রেগে যায়।

১৩।  
মানুষ কখনই রাগ থেকে প্রেমের সম্পর্ক তৈরি করতে পারে না। 
কারণ রাগ সম্পর্ক ভাঙতে পারে, জুড়তে নয়। 
আপনি যতো বেশি বুদ্ধিমান হবেন ততো বেশী আপনি বুঝতে পারবেন যে, রাগের কোনও মূল্য নেই।

১৪। 
দীনেশের তখন ২৫ বছর বয়স।
বাবা কি বলেছে না বলেছে সেই নিয়ে রাগ করে বাড়ি ছেড়েছিল সেদিন।
ওর বাড়ির লোক খবরের কাগজ, পুলিশে ডাইরি করা কিছুই বাকি রাখেনি, তাও পাওয়া যায়নি তাকে।

১৫।
রাগ-এ মাথায় বাড়ি ছেড়ে নিজেও ভালো ছিল না, কিন্তু ওই রাগ আর ইগো এর জন্য কোনোদিন নিজে থেকে ঘরে ফিরে যায়নি দীনেশ।
চিন্তায় ওর অসুস্থ মা মারা যায়।
এদিকে তার মায়ের মৃত্যুর খবরটা দীনেশের কাছ অবধি পৌঁছলোই না।

১৬। 
দীনেশের রাগ করে কোনোদিন বাড়ির খোঁজ না নেওয়াটাই ছিল সব থেকে বড় ভুল।
বারো বছর পর নিজেরই কোনো কাজে কিছুটা বাধ্য হয়েই একদিন তার সেই বারো বছর আগে ছেড়ে আসা বাড়ির সামনে দিয়ে যেতে হয় তাকে।
পাড়ার এক-দুই জন লোককে কৌতূহল বসত ওই বাড়ির লোকদের কথা জিজ্ঞেস করে তার মায়ের মৃত্যুর খবরটা পেয়ে যেন বাজ পরলো ওর মাথায়।
সেইদিন, সেই মুহুর্তে সে উপলব্ধি করলো ছেলেবেলার তার রাগ তার কতটা সর্বনাশ করছে।
দীনেশের চোখ থেকে জল বেয়ে পরে, প্রাণের চেয়েও প্রিয় তার মা কে যে তারই রাগ করে বাড়ি ছেড়ে চলে যাওয়ার কারণে মারা যেতে হয়েছে তার জন্য সে নিজেকে কখনো ক্ষমা করতে পারবে না।

১৭। 
রাগ হল অজ্ঞানতা, যার পথ শুধু অন্ধকারে ভরা। 
রাগ সঠিক পথের পথপ্রদর্শক নয়। 
আপনার জীবন নষ্ট করার জন্য রাগই যথেষ্ট।

১৮। 
সেদিন জিৎ ওর ডাইরিটা খুঁজে পাচ্ছে না বলে সে কি রাগ দেখালো ওর মাকে। 
রাগ-এ তো হাতে থাকা দুধের গ্লাসটা ছুড়ে ফেলে দিলো। 
দিন দিন যেন ওর রাগ বেড়েই চলেছে।

১৯। 
স্কুলে গিয়েও রাগ-এ মেজাজ গরম ছিল ওর।
ক্লাসের ছেলে জিৎ-এর একটু ইয়ার্কি করেছে বলে রাগ-এর চোটে সে কি মারটাই না মারলো ওকে।
স্কুলের হেডমাস্টারমশাই এর জন্য জিৎ-কে কান ধরে দাঁড় করিয়ে রেখেছিলো পুরো ক্লাস।

২০। 
বাড়িতে স্কুলের মারপিটের খবর আসতেই জিৎ-এর বাবার মাথায় যেন আগুন ছুটলো।
জিৎ ঘরে ঢুকতেই রাগ-এর মাথায় বেত দিয়ে পেটালো ওকে।
যদিও তাতে কোনো লাভ হলো না, জিৎ-এর রাগ আরো বেড়ে গেলো।

২১। 
শেষে ওর মা ওকে শান্ত ভাবে বুঝিয়ে বললে তবে ছেলে বুঝলো।
ওরকম রাগ-এর ওপর রাগ দেখিয়ে কোনো জিনিসের সমাধান হয় না।
বাচ্ছা মানুষ রাগ দেখালে তাকে রাগ নিয়ন্ত্রণ করা শেখাতে হবে, উল্টে তার ওপর রাগ দেখালে আরো মুশকিল হবে।

২২।  
রাগ, অনুশোচনা, উদ্বেগ এবং ক্ষোভের মধ্যে আপনার সময় নষ্ট করবেন না। 
কারন জীবন খুব ছোট। 
রাগ এর জন্য অনেক সুন্দর সুন্দর মুহূর্ত আমরা উপভোগ করতে পারি না।

২৩। 
কাল মৈত্রী রাগ-এর মাথায় ঠাম্মাকে এতোগুলো কটু কথা শুনিয়ে মোটেও ঠিক কাজ করেনি।
যতই হোক বয়স তো হয়েছে, এই বয়সে এসব রাগ-এর কথা শুনে যে খুব দুঃখ পেয়েছে তা তো মুখ দেখেই বোঝা যাচ্ছিলো।
কেমন মুখ ভার করে ঘরে চলে গেলো ঠাম্মা।

২৪। 
রাগ আর ঝড় সমান।
যেমন ঝড় চলাকালীন কতটা ক্ষতি হয় বোঝা যায় না, তেমনি যখন রাগ হয় তখন বোঝা যায় না যে রাগ-এর মাথায় কোনো ভুল কাজে কত বড় ক্ষতি হচ্ছে।
ঝড় ও রাগ উভয়ই শান্ত হলে ক্ষতির পরিমান বোঝা যায়।

২৫। 
দিবাকর দিন দিন খুবই জেদি হয়ে যাচ্ছে।
গতকাল জেদ দেখিয়ে রাগ করে খাবারটা না খেয়েই কাজে চলে গেলো।
এসব রাগ বড়ো খারাপ জিনিস।
এই যে রাগ করে না খেয়ে বেরিয়ে গেলো এতে মা এর তো চিন্তা হয় না কি।

২৬। 
রাগ মানুষের এমন একটি অবস্থা যেখানে জিহ্বা মনের চেয়ে দ্রুত কাজ করে।
রাগ করলে কোনও কিছুর সমাধান হয় না।
রাগ-ক্রোধ হল অহংবোধের সর্বোচ্চ রূপ।

২৭। 
জ্যোতির বয়সই বা কত!
এই বয়সে এতো রাগ ভালো না।
রাগ হলে ছোট-বড় জ্ঞান থাকে না ওর।
যাকে যা পারে তাই বলে।

২৮। 
তনিমার আজ পরীক্ষা।
ওর দাদা ওকে একটু বকাবকি করে রাগের মাথায় পরীক্ষাটাই বিগড়ে দিলো।
শেষে বাড়ি এসে কান্না-কাটি করছে পরীক্ষা খারাপ হওয়ার জন্য।

২৯। 
দীপ্ত খুবই শখ করে বাগানে গাছ গুলো লাগিয়ে ছিল।
সেদিন ওর কি হলো কি জানি হঠাৎ রাগ-এর মাথায় বাগানের গাছ-গুলো ছাড়খার করে দিলো।
পরে তো সেই মাথা ঠান্ডা হলোই, কিন্তু তখন আর আপসোস এর সীমা রইলো না।

৩০। 
রাগ খুব ভয়ংকর জিনিস।
এক মুহূর্তের মধ্যে যে কোনো অঘটন ঘটাতে পারে।
রাগ এমন একটি জিনিস যা নিজের এবং পার্শবর্তী মানুদের বিপদ ডেকে আনে।