﻿<word-রাগ><sense1-অনু-রাগ><emotion-positive>

১। 
অনুরাগ শব্দের অর্থ হলো প্রেম। 
আসলে রাগ শব্দের আসল অর্থই প্রেম যা আমাদের হৃদয়ে একজন বিশেষ মানুষের প্রতি স্নেহ, ভালোবাসা, প্রীতি, মমতা এর সৃষ্টি করে। 
যার প্রতি এর রাগ তৈরী হয় সে বড়োই আপনার হয়ে ওঠে।

২। 
যেদিন থেকে সারা এক গ্রামের মেলায় বাউল শুনেছিল সেদিন থেকে তার বাউল গানের প্রতি আলাদাই আবেগ, ভালোবাসা ও অনুরাগ জন্মেছিল। 
সেই রাগ, ভালোবাসা তার জীবনকে সঙ্গীতের প্রাণবন্ত জগতে আবর্তিত করেছিল। 
সারার দিনগুলি তার একতারার সুরে কাটে এবং সারাদিন সে তার আবেগ, রাগ নিয়ে মনোমুগ্ধকর বাউল গেয়ে যায়। সে তার এই সঙ্গীতের জীবনে ভীষণ আনন্দে বাঁচে। 
সারা যে কেবল তার প্রেম-ভক্তি-রাগ এর জন্যই গান গায় তা নয়, গানের মাধ্যমে তার গভীর আবেগ ছড়িয়ে দেয় সবার মাঝে।

৩। 
একদিন সন্ধ্যায় এক গ্রামের মেলায় সারার অনুষ্ঠানের পর একজন অপরিচিত ব্যক্তি জল ভরা চোখে সারার কাছে এসেছিলো। 
তিনি ব্যাখ্যা করেছিলেন যে তিনি একটি কঠিন সময়ের মধ্য দিয়ে যাচ্ছিলেন এবং সারার রাগ ও আবেগে ভরা বাউল গান তার আত্মাকে স্পর্শ করেছে, সান্ত্বনা এবং আশা প্রদান করেছে। 
সারা ও সেই কথায় গভীরভাবে অনুপ্রাণিত হয়েছিল, বুঝতে পেরেছিল যে তার ভালোবাসা, রাগ, আবেগ অন্যদের নিরাময় এবং অনুপ্রাণিত করার ক্ষমতা রাখে। 
এরপর সারা হাসপাতাল, নার্সিং হোম এবং স্কুলে পারফর্ম করা শুরু করে, প্রতিকূলতার মুখোমুখি লোকদের সাথে তার প্রেম, আবেগ ও অনুরাগে ভরা বাউল গানের জাদু ভাগ করে নেয়। 
তার প্রেম, আবেগ, রাগ সান্ত্বনার উৎস হয়ে ওঠে, এবং তার একতারা হয়ে ওঠে আশার প্রতীক।

৪। 
বছরের পর বছর যায়, সারার প্রভাব বাড়তে থাকে এবং তার রাগ-ভালোবাসার সঙ্গে করা বাউল অগণিত জীবনকে স্পর্শ করে। 
সারা বুঝতে পেরেছিলো যে আবেগ, প্রেম, রাগ, ভক্তি এগুলো শুধুমাত্র ব্যক্তিগত পরিপূর্ণতার জন্য নয়; এটা বিশ্বের উপর একটি ইতিবাচক প্রভাব তৈরি করে।
সারার গল্পটি আবেগ, প্রেম, রাগ, ভক্তি এগুলোর রূপান্তরকারী শক্তির একটি প্রমাণ হয়ে উঠেছে, এটি দেখায় যে আমরা যখন আমাদের সত্যিকারের আহ্বান অনুসরণ করি, তখন আমরা অন্যদের জীবনকে আলোকিত করতে পারি এবং অনুপ্রেরণা এবং অনুরাগের একটি প্রবল প্রভাব তৈরি করতে পারি।

৫। 
পাঁচদিন অবিরত বৃষ্টি হয়ে আজ বিকালের দিকে বর্ষণ থেমেছে। 
পাঁচদিন নদীকে দেখা হয়নি নদেরচাঁদের। নদেরচাঁদ ঔৎসুক বোধ করতে লাগলো। 
পাঁচদিনের আকাশভাঙ্গা বৃষ্টি না জানি নদীকে আজ কী অপরূপ রূপ দিয়েছে, এই ভাবতে ভাবতে নদেরচাঁদের মন নদীর প্রতি আবেগ-এ, রাগ-এ, মায়ায় আপ্লুত হয়ে উঠলো। 
দুদিকে মাঠঘাট জলে ডুবে গিয়েছিলো, রেলের উঁচু বাঁধ ধরে হাঁটতে হাঁটতে দুপাশে চেয়ে চেয়ে নদেরচাঁদ নদীর  সুন্দর বর্ষণ-পুষ্ট মূর্তি কল্পনা করে রাগ-এ আনন্দিত হয়ে উঠলো। 
ত্রিশ বছর বয়সে নদীর জন্য নদেরচাঁদের এতো বেশি আবেগ, এতো বেশি রাগ একটু অস্বাভাবিক। 
কেবল বয়সের জন্য না, ছোট হোক, তুচ্ছ হোক, সে তো একটা স্টেশনের স্টেশনমাস্টার। 
নদেরচাঁদ সবই বোঝে, নিজেকে কেবল বোঝাতে পারে না। 
নিজের এই পাগলামিতে যেন আনন্দই উপভোগ করে।

৬। 
আজ এতকাল পরে শাবলতলার মাঠে এসে আবার মনে পড়ে গেল বাল্যের সেই অপূর্ব অপরাহ্ন-এর কথা, মনে পড়ে গেলো উমাচরণ মাস্টারকে। 
কত আবেগ-এ, রাগ-এ, ভালবাসা-এ জড়ানো স্মৃতি আছে আমাদের এই মাঠের সঙ্গে। 
মাঠের একটা শুকনো খাল-মতো নীচু জায়গায় কুঁচঝোপের আড়ালে উমাচরণ মাস্টারকে বসে আবেগ-এ, রাগ-এ বিভোর হয়ে কবিতা লিখতে দেখেছিলাম। 
মাস্টারমশাই ঝুঁকে পড়ে লিখতে লিখতে বিড়বিড় করে আপনমনে কী যেন বলছেন আর ফিকফিক করে হাসছেন। 
অমন তন্ময় হয়ে লিখতে তাঁকে কখনো দেখিনি।

৭। 
শেষে সতু সশ্রদ্ধ সুরে মাস্টারমশাইকে কী করছেন জিজ্ঞেস করলে, উমাচরণ মাস্টার ধমক দিয়ে বললে, "সে কী তুই বুঝবি? কবিতা লিখছিলাম। কী চমৎকার মাঠ, বুঝিস কিছু?" 
আমার মনেও এই অপরাহ্ন-এ এই মাঠের দৃশ্য এক সুন্দর রাগ ও আবেগ-এর সৃষ্টি করেছিল যা নিমেষেই পুলকিত করে তুলেছিল আমায়। 
তবে উমাচরণ মাস্টারের কাছে এই মাঠ ও কবিতা নিয়ে আলাদাই রাগ-অনুরাগ ছিল।

৮। 
পাহাড়ে অবস্থিত এক ছোট্ট, শান্তিপূর্ণ গ্রামে বসবাস ছিল এলিজার। 
গ্রামের মানুষদের জন্য তার সীমাহীন মমতা, উদারতা এবং অনুরাগের জন্য তাকে সকলেই খুব স্নেহ করতো। 
গ্রামের অসুস্থ, দরিদ্র ও বয়স্ক মানুষের ওপর ছিল তার গভীর প্রেম ও রাগ। 
এলিজার দিন গুলো কাটতো তাঁদের দেখাশোনা করে। 
ছোট বাচ্ছাদের  প্রতি এলিজার ছিল অত্যন্ত স্নেহ ও রাগ। 
যখন বাচ্ছাদের বাবা-মাযেরা চা-বাগানে কাজ করতে যেত তখন এলিজা রাগ-এ, ভালোবাসায়, যত্ন-এ বাচ্ছাদের আগলে রাখতো। 
এই হেতু, বাচ্ছারা, বয়স্করা সকলেই এলিজাকে নিয়ে খুব আনন্দে ছিল।

৯। 
এক রৌদ্রোজ্জ্বল সকালে, লিয়াম নামে এক অপরিচিত ব্যবসায়ী তার ভ্রমণে ক্লান্ত হয়ে পড়ে এবং পথ হারিয়ে গ্রামে আসে। 
এলিজা লিয়ামকে অসহায় অবস্থায় দেখে রাগ-এ, যত্ন-এ তাকে ঘরে বিশ্রাম করতে দেয় ও কিছু খাবার দেয়। 
লিয়াম এলিজার এহেন যত্নে তৃপ্ত হয় এবং এরকম রাগ-অনুভূতি দেখে মুগ্ধ হয় ও ঈশ্বরের কাছে এলিজার জন্য প্রার্থনা করে।

১০। 
কিছুদিন গ্রামে থেকে লিয়াম দেখেছিল গ্রামের শিশুদের পড়ার জন্য ভালো বিদ্যালয় নেই, খাওয়ার জন্য স্বাস্থ্যকর খাওয়ারের যোগান নেই। 
এসব দেখে লিয়াম ওই গ্রামেই থেকে যাওয়ার সিদ্ধান্ত নিল এবং লিয়াম ও এলিজা মিলে শিশুদের প্রতি স্নেহ-এ, রাগ-এ, যত্ন-এ তাদের ভালো রাখার শপথ নিলো। 
লিয়াম ও এলিজার যা অর্থ ছিল তা দিয়ে একটা বিদ্যালয় প্রতিষ্ঠা হলো গ্রামে। 
এলিজা সেখানে রোজ বাচ্চাদের স্নেহ-এ, রাগ-এ, আদর-এ বড় করে তোলে। 
বাচ্ছারা লিয়ামের কাছে পড়ে খুব মজা পায়।

১১। 
বিদ্যালয়ের বাচ্ছাদের পড়াশোনার দায়িত্ব থাকে লিয়াম এর ওপর। 
সে সস্নেহে, রাগ-এ, ভালোবাসা-এ বাচ্ছাদের পড়ায়। 
সেই সময় এলিজা তাদের জন্য যত্ন করে স্বাস্থ্যকর খাওয়ার বানায়। 
বাচ্ছাদের পড়া শেষ হলে এলিজা সযত্নে ও রাগ-এ তাদের খাইয়ে দেয়।  
বাচ্ছারা এলিজার কাছে খেয়ে খুব আনন্দিত হয় ও দিন শেষে মা-এর কোলে ফিরে যায়।

১২। 
পাশাপাশি লিয়াম ও এলিজা গ্রামে একটি স্বাস্থ্য কেন্দ্র গঠন করে। 
লিয়াম পাশের গ্রামে থেকে তার বন্ধু ডাক্তারকে নিয়ে আসে গ্রামের অসহায়, দরিদ্র মানুষের চিকিৎসার জন্য। 
পাশাপাশি এলিজাও তাঁদের সেবার কাজে নিযুক্ত হয়। 
খুব শ্রদ্ধা, রাগ ও সহানুভূতি নিয়ে সে অসুস্থ-দরিদ্রদের সেবা করে। 
বিদ্যালয়ের বাচ্ছাদের সাথে সাথে এদের জন্যও এলিজা যত্ন-এ, রাগ-এ সু-স্বাস্থ্যকর খাদ্য প্রস্তুত করে।

১৩। 
লিয়াম ও এলিজার সমবেদনা ও রাগ-অনুভূতি গ্রামের অন্য মানুষদের আলাদা ভাবে ভাবতে শিখিয়ে ছিল। 
এলিজার গ্রামের মানুষদের প্রতি মমতা, প্রেম, রাগ দেখে গ্রামের অন্য সদস্যরাও লিয়াম ও এলিজার প্রতিষ্ঠিত বিদ্যালয় ও স্বাস্থ্য-কেন্দ্রে যোগ দিয়ে লিয়াম ও এলিজাকে শিশু ও অসুস্থ-দরিদ্রের সেবায় সাহায্য করতো। 
এলিজার প্রেম, রাগ, সহানুভূতি শুধু লিয়ামের মনকে নয়, গোটা গ্রামকে পুনরুজ্জীবিত করে তুলেছিল।

১৪। 
লিয়াম, অভিজ্ঞতার দ্বারা গভীরভাবে অনুপ্রাণিত হয়ে গ্রামে থেকে যাওয়ার সিদ্ধান্ত নেয় এবং এলিজাকে বিয়ে করে। 
একসাথে তারা ভালোবাসা, স্নেহ, রাগ, উদারতা ছড়িয়ে দিতে থাকে গ্রামে। 
পাহাড়ের ছোট্ট গ্রামটি  সমবেদনার এবং রাগ-অনুভূতির আলোকবর্তিকা হয়ে ওঠে, এলিজা নামে একজন মহিলা এবং লিয়াম নামের অপরিচিত ব্যবসায়ীর অসাধারণ ভালোবাসা ও রাগ-অনুরাগের কারণে।

১৫। 
মনিপুর গ্রামে মৈথিলি পরিচিত ছিল তার পরিবার, তার সমাজ এবং তার স্বপ্নের প্রতি তার অটল অনুরাগের জন্য। 
সূর্যোদয়ের সাথে সাথে মৈথিলির দিন শুরু হয় তাদের পারিবারিক ছোট্ট খামারটায় কাজ করা দিয়ে। 
জমির প্রতি তার গভীর  প্রেম ও রাগ ছিল। 
জমির উপর জন্মানো ফসলের প্রতিও তার রাগ ও ভালবাসা স্পষ্ট উপলব্ধি করা যেত। 
মৈথিলি তার খামারের উদ্বৃত্ত ফসল ভালোবাসা ও রাগ এর সঙ্গে অভাবীদের সাথে ভাগ করে নিলে প্রত্যেক অভাবী হাসি মুখে তার খামার থেকে ফিরত।

১৬। 
গ্রামের কেন্দ্রস্থলে একটি প্রাচীন বট গাছ ছিল, যা স্থানীয়রা জ্ঞান এবং প্রশান্তির প্রতীক হিসাবে বিশ্বাস করতে। 
গাছটার প্রতি মৈথিলির ছিল গভীর রাগ। 
গাছটির নীচে বসে ধ্যান করা তার প্রতিদিনের আচারে পরিণত হয়েছিল। 
এই আচারের প্রতি তার ভক্তি ও রাগ তাকে তার চারপাশের বিশ্ব সম্পর্কে গভীর উপলব্ধি প্রদান করেছিল।

১৭। 
নীরবতায়, বটের ছায়ায় ধ্যানে বসে মৈথিলির অন্তর-আত্মার গভীর ভাব ফুটে উঠতো। 
তার গভীর রাগ, ভক্তি তাকে গভীর ধ্যানে নিয়ে যেত এবং মনের সমস্ত নেতিবাচকতা বিনষ্ট হতো ধ্যানের ইতিবাচক প্রভাবে। 
এই গভীর ধ্যানে মৈথিলি খুঁজে পেয়েছিলো নিজেকে এবং অপরকে শান্তিতে রাখার পথ।

১৮। 
গ্রামের এক মহামারীর দিনে বিখ্যাত কবিরাজ-ভেষজবিদ মহেশ দাস গ্রামে এসেছিলেন। 
মৈথিলির নিষ্ঠা, গ্রামের মানুষদের প্রতি গভীর রাগ-অনুভূতি ও ভেষজবিদ্যার প্রতি মৈথিলির প্রেম-রাগ দেখে মৈথিলির ভেষজ-বিদ্যার শিক্ষা দান করার সিদ্ধান্ত নেন ভেষজবিদ মহেশ। 
সীমাহীন কৃতজ্ঞতা ও রাগ এর সাথে, মৈথিলি তার শিক্ষার যাত্রা শুরু করেছিল এবং এরই সঙ্গে সুস্থ বিশ্বকে আলিঙ্গন করার জন্য তার ভক্তি ও রাগ প্রসারিত হয়েছিল।

১৯। 
অনেক বছর গেল, মৈথিলি তাঁর ভেষজবিদ্যায় একজন সম্মানিত নিরাময়কারী হয়ে উঠল। 
ভেষজবিদ্যা এবং রোগ-প্রতিকার সম্পর্কে তাঁর জ্ঞান তার গুরুকেও ছাড়িয়ে গেল। 
তবে গুরুর প্রতি শ্রদ্ধা, রাগ, ভালোবাসা তার দিন দিন বৃদ্ধি পেয়েছে। 
সে ভাঙ্গা হাড় মেরামত, অসুস্থতা নিরাময় প্রভৃতি শিক্ষা তাঁর গুরুর থেকে অত্যন্ত যত্ন, রাগ ও নিষ্ঠা নিয়ে শিখেছিল এবং তার গ্রামের ও গ্রামের বাইরের মানুষদের দুঃখকষ্ট প্রশমিত করতে তার দক্ষতা ব্যবহার করেছিলেন।

২০। 
যখন মৈথিলি ওই প্রাচীন বট গাছের নীচে দাঁড়ায়, যেটি বছরের পর বছর ধরে তার উৎসর্গের সাক্ষী ছিল, সে বুঝতে পারে যে তার পরিবার, তার গ্রাম এবং তার স্বপ্নের প্রতি তার অটল প্রেম, রাগ, ভক্তি কেবল তার জীবনকে সমৃদ্ধ করেনি বরং আরও অনেকের জন্য নিরাময় এবং আশা নিয়ে এসেছে। 
সে তার রাগ-ভক্তিকে ভালোর জন্য একটি শক্তিতে পরিণত করেছিল এবং তার গ্রামকে একটি ভাল জায়গা করে তুলেছিল। 
তাই, মৈথিলির গল্প আমাদের শেখায় যে সত্যিকারের ভক্তি, যখন প্রেম, রাগ এবং উদ্দেশ্যের সাথে চালিত হয়, তখন তা শক্তি এবং অনুপ্রেরণার উৎস হয়ে উঠতে পারে, যা কেবল আমাদের নিজের জীবনকেই নয়, আমাদের চারপাশের মানুষের জীবনকেও পরিবর্তন করতে সক্ষম।

২১। 
ভক্তি দুই প্রকার। বৈধী ভক্তি ও রাগ ভক্তি। 
রাগ ভক্তি, যেন বাঁধন ছেঁড়া ভক্তি। 
এই যেমন আরাধ্যের কষ্ট নিজের দেহে, নিজ অন্তরে অনুভব করা, ইষ্টকে নিজের চেয়ে ছোট ও নিজেকে ইষ্টের অভিভাবক মনে করা, এটিই রাগ ভক্তি। 
অনুরাগ মিশ্রিত ভক্তি শ্রীভগবানের অত্যাধিক প্রিয়।

২২। 
রাগ ভক্তি সমস্ত শাস্ত্রবিধির পার, সকল লৌকিক নিয়মকানুনের ঊর্ধ্বে। 
এই রাগ ভক্তির জন্যই শবরী শ্রীরামচন্দ্রের জন্য ফল সংগ্রহ করার সময় সব ফল আগে চেখে পরখ করে রেখেছিলেন। 
ভগবানকে এঁটো ফলমূল খাওয়ালে পাপ হবে, সেদিকে ভ্রূক্ষেপ নেই। 
ভগবানের মুখে তেতো, বিস্বাদ ফল যেন না পড়ে, সেটিই শবরীর কাছে বেশী গুরুত্বপূর্ণ। 
সেই রাগ মিশ্র ভক্তিকে সম্মান জানাতেই এঁটো ফলমূলসমূহ স-আনন্দে ভক্ষণ করেছিলেন শ্রীরামচন্দ্র।

২৩। 
বৃন্দাবনে ভগবানের এই যে সেবা তাকে বলা হয় রাগানুগা ভক্তি বা রাগ ভক্তি। 
রাগানুগা ভক্তি হচ্ছে- ভাবের আবেগের প্রভাবে ভগবানের প্রতি আমাদের যে অনুরাগ সেটিই হচ্ছে রাগানুগ। 
রাগ মানে হৃদয়ের রং, হৃদয়ের রং গুলি হল আমাদের ভাবের আবেগ। অনুরাগ মানে কোনকিছু প্রতি আকর্ষণ। 
এক্ষেত্রে আকর্ষণটি হল শ্রীকৃষ্ণের প্রতি।

২৪। 
অনুরাগ- রাগ মানে প্রেম, সেই প্রেমের অনুবর্তী যে ভক্তি সেইটি হচ্ছে রাগানুগ ভক্তি, অর্থাৎ রাগের অনুগ। 
রাগ ভক্তি অর্থাৎ হৃদয়ে স্বতঃস্ফূর্ত প্রেমের প্রভাবে যে ভক্তি। 
বৃন্দাবনে সকলে কৃষ্ণের প্রতি এক নিবিড় প্রেম-রাগ অনুভব করেন। 
কৃষ্ণের প্রতি তাঁদের ভালোবাসটি এই যে, তাঁরা কৃষ্ণকে না ভলোবেসে থাকতে পারেন না। 
তাঁদের মনোভাবটি এই যে কৃষ্ণ ভগবান বলে তাঁকে তারা ভালোবাসেন এমন নয়, কৃষ্ণ যদি ভগবান নাও হতেন তাহলেও তাঁরা কৃষ্ণকে ভালোবাসতেন। 
এটিই হচ্ছে ব্রজবাসীদের কৃষ্ণের প্রতি রাগ ভক্তি।

২৫। 
এক সময় একটি শান্ত, সুরম্য গ্রামে মেরি নাম একটি বৃদ্ধা থাকতো। 
মেরি তার কুটির ঘিরে থাকা বাগানের প্রতি তার সীমাহীন স্নেহ ও অনু-রাগ এর জন্য বহুদূরে পরিচিত ছিল। 
প্রতিদিন কুয়াশা ঘেরা সকালে সে বাগানে পা রাখত, তার কুঁচকানো হাতে একটি বেতের ঝুড়ি আঁকড়ে ধরে তার প্রিয় শিশিরে ভেজা ফুলের দিকে আনন্দ-এ , প্রেম-এ , রাগ-এ এগিয়ে যেত।

২৬। 
মেরির বাগান রং এবং সুগন্ধিতে একটি প্রাণবন্ত পরিবেশের সৃষ্টি করেছিল। 
তার কাছে গোলাপ ছিল যা বাতাসের কাছে গোপন কথা বলে বেড়ায়, এই গোলাপের প্রতিদিন তার গভীর প্রেম-রাগ। 
সূর্যমুখীর সঙ্গে সূর্যের সম্পর্কে সে আনন্দ-রাগ-ভালোবাসা খুঁজে পেতো। 
এমনকি ছোট্ট নীলকণ্ঠ ফুলটির জন্যও তার মনে বিশেষ জায়গায় ছিল। 
এসব নিয়ে সে ভীষণ আনন্দে ছিল।

২৭। 
একদিন একটি ছোট্ট ছেলে অলিভার ঘুরতে ঘুরতে মেরির বাগানে চলে এলে মেরি ছেলেটিকে দেখে হালকা হেসে কুটির থেকে বেরিয়ে আসে। 
মেরি তার বাগানের গল্প, গাছ লালন পালনে জীবনের আনন্দ, বাগানেন গাছ গুলোর প্রতি তার প্রেম, রাগ এবং ফুল ফুটতে দেখার সহজ আনন্দের গল্প  অলিভারের সঙ্গে ভাগ করে নিয়েছে। 
অলিভার মুগ্ধ হয়েছিল, এবং বাগানের প্রতি তার ভালোবাসা, রাগ দ্রুত বৃদ্ধি পাচ্ছিলো।

২৮। 
ক্রমে অলিভারের মাথায় একটি বাগান তৈরী করার পরিকল্পনা আসে এবং মেরি তার পরামর্শদাতা হয়ে ওঠে। 
মেরি তাকে নিজে হাতে অত্যন্ত যত্ন, রাগ ও ভালোবাসার সঙ্গে বাগান তৈরির শিল্প শিখিয়ে দেয়। 
যত্ন নিয়ে একটি বীজকে একটি সুন্দর ফুলে পরিণত হতে দেখার ধৈর্য তার মধ্যে সঞ্চারিত করেন। 
প্রেম, রাগ ও আবেগ নিয়ে একটা গাছকে ছোট থেকে বড়ো করার ধৈর্যও ধীরে ধীরে সঞ্জারিত হতে থাকে অলিভারের মধ্যে।

২৯। 
এভাবেই দিনগুলি সপ্তাহে পরিণত হয় এবং ঋতু পরিবর্তন হয়, দুজনেরই বাগানের প্রতি প্রেম, রাগ, ভালোবাসা বৃদ্ধি পায়। 
বাগানের প্রাণকেন্দ্রে দাঁড়িয়ে থাকা প্রাচীন শিমুল গাছের ছায়ায় তাদের লুকোচুরি খেলা, হাসি, গল্প জড়িয়ে আছে। 
সময়ের সাথে সাথে তাদের একে ওপরের প্রতি গভীর রাগ, ভালোবাসা তাদের স্থায়ী বন্ধুত্বে পরিণত হয়েছিল।

৩০। 
গ্রামবাসীরা মেরি ও অলিভারের মধ্যে দিদিমা-নাতির সম্পর্ক দেখতে পায়। 
এবং কদিন আগেও যারা একে অন্যের কাছে অপরিচিত ছিল তাদের মধ্যে এরকম সুন্দর ভালোবাসা, রাগ মিশ্রিত সম্পর্ক দেখে খুব আনন্দিত হয়। 
মেরির বাগানটি তাদের এই আবেগ, ভালোবাসা ও রাগ মিশ্রিত সম্পর্কের প্রতীক হয়ে থাকবে।