<word-রাগ><sense3-সংগীতের স্বরবিন্যাস-পদ্ধতি><emotion-neutral>

১। 
প্রাচীন সঙ্গীত শাস্ত্রে স্বর ও বর্ণ দ্বারা ভূষিত ধ্বনিবিশেষকে রাগ বলা হয়। 
এটি মানবচিত্তে এক ধরনের রঞ্জক ধ্বনির আবহ সৃষ্টি করে। 
ধাতুগত অর্থ করতে হলে, যে স্বর লহরী মনকে রঞ্জিত করে তাকে রাগ বলা হয়। 
রাগসঙ্গীত, সংগীতের মূলধারার অংশ।

২। 
ইমন সংগীতের একটি রাগ বিশেষ। 
রাগ ইমন একটি সম্পূর্ণ রাগ বা সপ্তস্বরী রাগ। 
ইমন রাগ মূলত কল্যাণ ঠাটের অন্তর্ভুক্ত। 
এই রাগটি হিন্দুস্তানী ও কর্ণাটিক দুইরকম উচ্চাঙ্গ সঙ্গীতেই গাওয়া হয়।

৩। 
একটি মতে এই রাগ প্রাচীনকাল থেকেই দক্ষিণ ভারতে প্রচলিত।
দক্ষিণ ভারতে ইমন রাগ কল্যাণ রাগ  নামে পরিচিত।
কাজেই খুব একটা পরিবর্তিত না হয়েই রাগটি আদিরুপেই ভারতবর্ষে রয়ে গেছে।

৪। 
ইমন রাগ নিয়ে আবার অন্য মত ও আছে।
ইমন হল ইয়েমেনের জনপ্রিয় সুর।
মুসলিম শাসনামলে ভারতবর্ষের শাস্ত্রীয় সংগীতে পশ্চিম এশিয়া বা মধ্যপ্রাচ্য থেকে আসা গুটিকয়েক সুরের মধ্যে এটি একটি এবং ভারতবর্ষে এই রাগ প্রচলন করেন আমীর খসরু।

৫। 
কোনো সঙ্গীতজ্ঞের মতে- এই রাগ ছিল পারশ্যের।
আমির হযরত আমির খসরু, এই রাগটি ভারতীয় রাগে পরিণত করেছিলেন।
আবার অনেকে মনে করেন এই রাগ ভারতবর্ষেরই রাগ ছিল।

৬।
এই রাগ-এর সময় হচ্ছে রাতের প্রথম প্রহর অর্থাৎ সন্ধ্যা ৬ টা থেকে রাত ৯ টা।
বিভিন্ন প্রার্থনা সংগীতে এই রাগ-এর উপস্থিতি দেখা যায়।
এই রাগ সাধারণত লঘু মেজাজের হয়।

৭। 
এই রাগ-এ তীব্র মধ্যম ছাড়া বাকি সকল স্বর শুদ্ধ।
এই রাগ-এর মুখ্য সাঙ্গীতিক স্বরগুচ্ছ্- হ্ম র গ র স।
প্রত্যেকটি রাগ-এই সবল স্বর ও দুর্বল স্বর থাকে।
তেমনই এই রাগ-এর সবল স্বর হ'ল- সা, গ, প ও নি আর দুর্বল স্বর হ'ল- রে, তীব্র ম ও ধ।
 
৮। 
ভৈরবী রাগ ভৈরবী ঠাটের আশ্রয় রাগ বা তার উৎস ,ঠাট রাগ । 
রাগ ভৈরবী সংকীর্ণ শ্রেণীর ও সরলব্রক্রগতির নাতিচঞ্চলশান্ত প্রকৃতির ভক্তি ও শিঙ্গার রসাত্মক , দ্রুপধ ও ঠুমরী অঙ্গে প্রচলিত। 
ঠুমরী বা যে কোন হালকা অঙ্গের গানে ঠাটের ১২টি সুরই ব্যবহার করা হয় ।

৯। 
ইমন রাগ উত্তর ভারতীয় সঙ্গীত পদ্ধতিতে কল্যাণ ঠাটের অন্তর্গত রাগ বিশেষ। 
এই রাগে তীব্র মধ্যম ছাড়া বাকি সকল স্বর শুদ্ধ। 
সন্ধ্যা বা রাত্রি প্রথম প্রহরের রাগ হিসাবে এর খ্যাত রয়েছে। 

১০। 
পূরবী বা পূরভি হল হিন্দুস্তানি শাস্ত্রীয় সঙ্গীতের একটি রাগ যা তার নিজস্ব থাট , পূর্বী থাটকে উদাহরণ করে । 
পূরবীর একটি গভীর গম্ভীর, শান্ত এবং কিছুটা রহস্যময় চরিত্র রয়েছে। 
এটি আজকাল পারফরম্যান্সে অস্বাভাবিক।

১১। 
পূরবী রাগ ভারতীয় সঙ্গীত শাস্ত্রে বর্ণিত রাগ বিশেষ। 
এই রাগে কোমল ঋষভ এবং তীব্র মধ্যম ছাড়া বাকি সকল স্বর শুদ্ধ।
তবে উভয় মধ্যম ব্যবহার লক্ষ্য করা যায়।

১২। 
পূরবী বা পূর্বী দিন শেষের রাগ।
সঙ্গীত রিসার্চ একাডেমীর সিদ্ধান্ত অনুযায়ী বিকেল ৪ টা থেকে ৬ টা পর্যন্ত গাওয়া বাজানোর জন্য।
দুটি মধ্যমের প্রয়োগ এই রাগটিকে একই ধরনের রাগ পুরিয়া-ধানেশ্রী থেকে আলাদা হতে সাহায্য করে।
এই রাগের চেহারা ফোটাতে বিশেষ ভাবে শুদ্ধ মধ্যম প্রয়োগ করতে হয়।

১৩। 
তিন রকম পূরবী রাগ-এর প্রচলন আছে।
একটি রাগ-এর প্রকারে রে ও ধা কোমল ।
অপরটিতে শুদ্ধ ধা ও কোমল ধা যুক্ত।
অপরটিতে রিশব কোমল ও শুদ্ধ এবং শুদ্ধ ধৈবত এর মিশ্রণ, যেটা রবীন্দ্র সংগীতে প্রচলিত।

১৪।  
নজরুলের অনেক গান রাগাশ্রয়ী অর্থাৎ রাগ আশ্রয়ী।
নির্দিষ্ট রাগ-এর আশ্রয়ে যে গানগুলোতে সুর করা হয়েছে, সেগুলোর পুরো সুরে রাগ-এর অবয়ব বজায় রাখার চেষ্টা থেকেছে; খুব বেশি রাগ-ভ্রষ্ট হয়নি।
তাই নজরুলের গানগুলো কান তৈরিতে বেশি উপযোগী বলে আমার কাছে মনে হয়।

১৫। 
কবিগুরু তার অনেক কম্পোজিশনে প্রচলিত রাগ-এর আশ্রয় নিলেও অনেক সময় রাগ-এর কাঠামোতে তিনি আটকে থাকতে চাননি।
তাঁর সুরের পথ রাগ-এর বাইরে চলে গেছে প্রায়শই।
আমার কাঁচা কান যা বলে, তাতে বিশুদ্ধ রাগাশ্রয়ী গান হিসেবে তাঁর গান অনেক ক্ষেত্রেই খুব ভালো উদাহরণ নয়।

১৬। 
যেকোনো রাগ-এর স্বরের চলাফেরা বোঝার জন্য ২/৫ টি স্বর-মালিকা বা সারগম-গীত শোনা দরকার।
স্বর মল্লিকার পাশাপাশি দু একটি  লক্ষণ গীত (বা ছোট খেয়াল) শুনলে সহজ হতে পারে।
লক্ষণ গীত মূলত শেখানো হয় রাগ-এর লক্ষণগুলো সহজে ধরতে।
লক্ষণ গীত ছোট খেয়াল প্রায় একই কাজ করে।

১৭। 
শুদ্ধ কল্যাণ রাগ উত্তর ভারতীয় সঙ্গীত পদ্ধতিতে  কল্যাণ ঠাটের অন্তর্গত রাগ বিশেষ।
এর প্রকৃতি গম্ভীর।
ধারণা করা হয় কল্যাণ ও ভূপালী রাগের সংমিশ্রণে এই রাগ সৃষ্টি করা হয়েছিল।

১৮। 
শুদ্ধ কল্যাণ রাগ-এর আরোহ ভূপালীর মতো এবং অবরোহ কল্যাণের মতো।
এই কারণে একে অনেকে ভূপকল্যাণ রাগ নামে অভিহিত করে থাকেন।
আবার কেউ কেউ ভূপকল্যাণকে পৃথক রাগ হিসাবে বিবেচনা করে থাকেন।

১৯। 
এই রাগ-এর চলন ভূপালীর মতই।
তবে ভূপালী রাগ-এ আরোহ ও অবরোহে- মধ্যম ও ধৈবত বর্জিত।
কিন্তু শুদ্ধ কল্যাণে অবরোহণে সব স্বরই ব্যবহার করা হয়।

২০। 
সেই হেতু অবরোহণে এসে ভূপালী থেকে শুদ্ধ কল্যাণ রাগ কাঠামোগতভাবে পৃথক হয়ে যায়।
এই রাগ-এ 'গধপ, হ্ম গ' বিশেষ সাঙ্গীতিক স্বরগুচ্ছ হিসেবে প্রযুক্ত হয়।
বিশেষ করে প দীর্ঘ করে হ্মগ মীড়পাত হয়।

২১। 
গানের পেছনের যে ইতিহাস আমরা সম্পূর্ণ জানিনা।
তবে রবীন্দ্রনাথ উপলব্ধি করেছিলেন ভৈরবী রাগ হল ভারতীয় রাগ-এর জননী।
তবে ভৈরবী এবং ভৈরব রাগ তাঁর গানে বিভিন্ন ভাবে প্রয়োগ হয়েছে।

২২। 
তিনি ভারতীয় রাগ-কে কি ভাবে দেখেছেন?
তাঁর ভাবের জায়গা থেকে সেইটা বিস্ময়কর।
তিনি বলছেন বিশ্ব সৃষ্টির সাথে রাগ ও রাগিনী যুক্ত।
তাঁর এই কথা টা থেকে পরিষ্কার হয় যে রাগ রাগিনীর উৎস প্রকৃতি থেকে হয়েছে।

২৩। 
রবীন্দ্রনাথ নানান সুরে গান বেঁধেছেন, কিন্তু তাঁর সেই সহস্র সহস্র গানগুলির মধ্যে যদি কোনো একটি রাগ-এর সম্বন্ধে তাঁর বিশেষ অনুরাগের পরিচয় পাওয়া যায় তো সেটি হচ্ছে ভৈরবী রাগ।
সুরসৃষ্টির ক্ষেত্রে রবীন্দ্রনাথ ভৈরবী- সিদ্ধ ছিলেন।
তিনি প্রাচীন ভৈরবী রাগ-এর অনুভূতি রেখে এক নব রাগ সৃষ্টি করলেন; রাগকর্তার নাম জড়িয়ে রাগের নাম-- যথা মিয়াকি তোড়ি, সুরদাসী মল্লার-- দেবার প্রথা অনুসরণ করে তার নাম দিয়েছি "রাবীন্দ্রী- ভৈরবী"।

২৪।
রাবীন্দ্রী-ভৈরবীতে আশাবরী, ধ্যানেশ্রী ও টোড়ি -- এই তিনটি রাগ-এর আসা যাওয়া কানে বাজে।
রাবীন্দ্রী-ভৈরবী একটি স্বয়ংসম্পূর্ণ রাগ, এটি রবীন্দ্রনাথের অভিনব সৃষ্টি ।
রাবীন্দ্রী-ভৈরবীর বিশেষত্বগুলি একটু তলিয়ে দেখতে পারলেই ধরা পড়ে যায়।
প্রথমত, গান্ধার-ন্যাস হচ্ছে রাবীন্দ্রী-ভৈরবীতে, ভৈরবী রাগ-এ এটি হয় না।
আর গান্ধার- ন্যাস হচ্ছে বলে রাবীন্দ্রী-ভৈরবীতে কানাড়া রাগ-এর ছায়া পড়েছে, তবে সেটি কিন্তু শুদ্ধ কানাড়ার, দরবারী কানাড়ার নয়।
দ্বিতীয়ত, রাবীন্দ্রী-ভৈরবীতে যে 'ধা'টি ব্যবহার করা হয়েছে, সেটি হচ্ছে ভৈঁরো রাগ-এর 'ধা'।
ভৈরবী রাগ-এর 'ধা'র সঙ্গে তার শ্রুতির পার্থক্য আছে।
উদাহরণ স্বরূপ ' হে চিরনূতন ' গানটির কথা উল্লেখ করা যেতে পারে।
'চিরনূতন'-এর 'চিরনূ' পর্যন্ত ভৈরোঁ রাগ-এর 'ধা'-এ বাঁধা।
তৃতীয়ত, রাবীন্দ্রী-ভৈরবী রাগ-এ নিরঙ্কুশ 'রে', 'গা', 'ধা' ও 'নি' পাওয়া যায় না।
পাওয়া যায় একমাত্র রবীন্দ্রনাথের ব্রহ্মসঙ্গীত পর্যায়ের গানগুলিতে।
এছাড়া রাবীন্দ্রী-ভৈরবী রাগ-এ শুদ্ধ 'রে', শুদ্ধ 'গা' আর কড়ি 'মা'র ব্যবহার সহজেই ধরা পড়ে।

২৫। 
রবীন্দ্রনাথ রাগ বিষয়টি নিয়ে যা ভেবেছেন তাতে রাগ-এর আনন্দদায়িনী এবং রঞ্জনা করবার শক্তিকেই প্রাধান্য দিয়েছেন এবং সেই সঙ্গেই স্বীকার করেছেন বিশেষ বিশেষ অনুভাব মানবের বিশেষ বিশেষ ভাবপ্রকাশেরই প্রতিরূপ সাংগীতিক স্বরসমাহারের একটি পদ্ধতি।
রবীন্দ্রনাথ যখন কোনো গানে একাধিক রাগ মিশ্রণ করেছেন তখন বিশেষ বিশেষ রাগ গুলিকে পৃথকভাবে বিশ্লিষ্ট না করে তাদের মিশ্রণগত একটা যৌগিক রূপ আমাদের সামনে যাতে ধরা দেয় তারই চেষ্টা করেছেন।
মিশ্রণ সম্বন্ধে রাগ সঙ্গীতের ব্যাকরণ যে কথা বলে রবীন্দ্রনাথ সে ব্যাকরণ মানেননি।
সমপ্রকৃতিক রাগ-এর মিলনকে যেমন স্বীকার করেছেন সম্পূর্ণ ভিন্ন চরিত্রের রাগ গুলির একত্র সমাহারের মূল্যও ততোধিক স্বীকার করেছেন।

২৬। 
এই রাগ মিশ্রণ ব্যাপারটির ইতিহাস পর্যালোচনা করলে দেখা যাবে একটি নির্দিষ্ট ক্রম অনুযায়ী তা যেন সাজানো রয়েছে।
প্রথম যুগে যখন শিক্ষানবিশীর কাল ছিল তখন অবিকৃতভাবেই রাগ-রাগিণীতে গান বেঁধেছেন।
পরবর্তীকালে সেই সমস্ত রাগ-এর স্বরগুলিকে কিছু কিছু পরিবর্তন করে দেখতে চেয়েছেন গানটি পরিবর্তিত রাগ রূপে কেমন শোনায়।
মধ্য ও শেষ জীবনে তিনি কিন্তু রাগ গুলির মিশ্রণজনিত প্রভাব এর ওপরেই সম্পূর্ণ নির্ভর করেছেন; এক একটি গানে একাধিক রাগ মিশ্রণ ঘটলেও ধারণা করা যায় যে, তা সচেতন মনে সবসময় হয় নি।

২৭। 
রবীন্দ্রনাথ বোধহয় এ কথা গভীরভাবে হৃদয়ংগম করতে পেরেছিলেন বলেই দুটি জরুরী কথা আমাদের শুনিয়েছেন যে, রাগ রাগিণী ভুলতে ভুলতেই তিনি গান বেঁধেছেন এবং গানের স্বরলিপিতে রাগ রাগিণীর নির্দেশ না থাকাই ভালো।
তিনি শুধু ছন্দের ক্ষেত্রে সংগীতের মুক্তি চাননি; চেয়েছিলেন সুরের দিক থেকেও।
একটি রাগ রূপায়ণে যতই স্বাধীনতা থাক্ - একটি জায়গায় গিয়ে সেই বিশিষ্ট রাগ-এর লক্ষণ মিলিয়ে তাকে প্রকাশ করতেই হয় - সেই লক্ষণগুলির মধ্য দিয়েই একটি বন্ধনের ইঙ্গিত থাকে।

২৮। 
রবীন্দ্রনাথ তাঁর প্রৌঢ় বয়সে এসে তাঁর গানগুলিকে রাগ-রাগিণী থেকে অনেকটা মুক্তি দিয়েছিলেন।
আবার কখনও কখনও তাঁর গান এক রাগ থেকে অন্য রাগে জায়গা পেয়েছে।
'ঝরঝর বরিষে বারিধারা' কিংবা 'কোথা যে উধাও হল মোর প্রাণ উদাসী' গান দু'টির সুর প্রয়োগে রবীন্দ্রনাথ যথেষ্ট মুনশিয়ানার পরিচয় প্রদান করেছেন। 
আবার ইমন রাগে 'হে মোর দেবতা' কিংবা বেহাগ রাগে 'তোমার অসীমে প্রাণমন লয়ে' গান দুটিতে আত্মনিবেদনের রূপ যেন ধীরে ধীরে ফুটে উঠেছে।

২৯। দুই রাগ-এর সমন্বয়ে রবীন্দ্রনাথ অনেক গানের সুর করেছেন।
ললিত, কালাংড়া কিংবা যোগিয়া বিভাসের মিশ্রণ রীতিসিদ্ধ হলেও 'আজি শরত তপনে' কিংবা 'পুষ্পবনে পুষ্প নাহি - এ ধরনের গানের প্রত্যেকটিতে রাগ-এর মিশ্ররূপের পরিবর্তে যেন বেশী করে যৌগিক রূপই স্পষ্ট হয়ে উঠেছে।
একজন খেয়ালী যখন ভৈরব-বাহার রাগ-এ সঙ্গীত পরিবেশন করেন তখন শ্রোতার কাছে আরোহীতে ভৈরব এবং অবরোহীতে বাহার রাগ-এর স্বরমালিকাই স্পষ্ট হয়ে ফুটে ওঠে, তখন যেন এই দুই রাগ রূপের আরোহী-অবরোহী ভিন্ন অন্য কিছু কল্পনায় আসে না ।

৩০। 
রবীন্দ্রনাথ তাঁর অত্যন্ত সুনিপুণ সংগীত প্রতিভার গুণে আপন খেয়াল-খুশীমত রাগ-রাগিণীর টুকরো টুকরো আভা গানের মধ্যে ছড়িয়ে দিয়ে গেছেন।
খুব অনায়াসেই তিনি একটি বিশেষ রাগ-কে অবলম্বন করে আরো নানান ধরনের রাগ-এর আগমন ঘটাতে পারতেন।
শাস্ত্রীয় মতে, এ রকম সৃষ্ট রাগ-কে বলা হয় 'ছায়ালগ' আর একাধিক রাগ-এর মিশ্রণজনিত ফসল হিসেবে কোনো রাগ-কে 'সংকীর্ণ' বলা হয়।
রবীন্দ্রনাথের বেশ কিছু গানে এ রীতি লক্ষ্য করা যায়।
'দুঃখরাতে হে নাথ, কে ডাকিলে' গানটি সম্ভবত ১৩০৯ বঙ্গাব্দে রচিত; মৃণালিনী দেবীর মৃত্যু উপলক্ষে এটি রচিত হতে পারে।
এ গানে সরফর্দা রাগ চিহ্নিত।
সরফর্দা বিলাবল অঙ্গের রাগ হলেও এক্ষেত্রে একাধিক বার তীব্র মধ্যমের ব্যবহারে বিলাবলের স্বাতন্ত্র্য পুরোপুরি রক্ষিত হয়নি।