<word-মাথা><sense1-বোধশক্তি><emotion-positive>

১। 
অরুণদার বড়ো মেয়েটা মানে আমাদের রুমঝুম গো,ছোট থেকেই তো ওর লেখাপড়ায় মাথা ভালো ছিল।
এই বছর মাধ্যমিকে রাজ্যের মধ্যে ফার্স্ট হয়েছে ও।
এগুলো শুনলেও কতো ভালো লাগে,গর্ব হয়।

২। 
রুমঝুমের পড়াশোনা করতে এতই ভালো লাগে যে সবসময় বইখাতা খুলে বসে থাকে।
এটা কিন্তু খুব ভালো গুণ।
আজকালকার মেয়েদের মতো একদম ফোন নিয়ে সময় নষ্ট করেনা।
রুমঝুমের স্কুলের ম্যাডামরা তো বলছিলো, ওর পড়াশোনায় এত মাথা ভালো, ওর মতো স্টুডেন্টসদের পড়ানোও সার্থক।

৩। 
শুনেছি রুমঝুম কোনো প্রাইভেট টিউশনও নেয়নি মাধ্যমিকের আগে।
ও বলেই ছিল,আমার কোনো প্রাইভেট টিউটর লাগবে না।
কোনো বিষয়ে অসুবিধা হলে স্কুলের ম্যাডাম দের থেকে জেনে নেবো।
ছোটবেলা থেকেই স্কুল থেকে বাড়িতে ফিরেই বই নিয়ে ফের বসে যেত পড়াটা ঝালিয়ে নিতে।
নিজে নিজেই পড়া বুঝতে বুঝতে একদম পাকা মাথা হয়ে গেছে ওর।
এরকম সোনার টুকরো মেয়ে কজনের বাড়িতে থাকে বলোতো।

৪। 
আমি তো মনে করি,পরিশ্রম করলে একদিন না একদিন ঠিক সুফল পাবেই।
পড়াশোনায় মাথা ভালো বলেই তো, কোনো টিউশন ছাড়া সম্পূর্ণ নিজের চেষ্টায় এতটা ভালো রেজাল্ট করেছে।
রাজ্যের মধ্যে প্রথম হয়েছে।
কতটা আনন্দের কথা বলোতো।

৫। 
সাইন্স গ্রুপের সব সাবজেক্টেই ১০০ তে ১০০ করে পেয়েছে।
বিশেষ করে অঙ্কে দুর্দান্ত মাথা রুমঝুমের।
চোখের পলকে উঁচু ক্লাসের অঙ্ক কষে দিতে পারে।
বাবা মায়ের মুখ উজ্জ্বল করছে মেয়েটা।
চারিদিক থেকে কতো সম্বর্ধনা, কতো পুরস্কার পাচ্ছে।

৬। 
রুম্পি বললো,তোর তো সাজানোর বিষয়ে বেশ মাথা আছে দেখছি।
বাহ্ খুব সুন্দর,ছিমছামের মধ্যে সুন্দর সাজিয়েছিস।
আমার তো ভীষণ পছন্দ হয়েছে সাজটা।

৭। 
সত্যি অপূর্ব লাগছে ঐশানিকে, মনে হচ্ছে স্বর্গ থেকে অপ্সরা নেমে এসেছে। 
আজকে ঐশানির আশীর্বাদ।
আমাদেরই ছোটবেলার স্কুলের বন্ধু দিশা ওকে সাজিয়েছে।
দিশার অবশ্য ছোট থেকেই সাজগোজের দিকে মাথা ছিল।
এখন বর্তমানে নামকরা মেকআপ আর্টিস্ট হয়ে গেছে।

৮। 
মেকআপ করাটাও কিন্তু একটা আর্ট।সবার দ্বারা হয়না, মাথা থাকতে হবে।
দিশার মাথা আছে বলেই তো মাত্র ৩০ মিনিটের মধ্যে ঐশানিকে সুন্দর করে সাজিয়ে একেবারে রেডি করে দিলো।
নিমন্ত্রিতরা যেই আসছেন ঐশানির সাজের প্রশংসা করছেন।
  
৯।
একটা বিয়ের কনেকে সাজানো মুখের কথা নয়। 
মুখে কোনটার পর কোনটা লাগাতে হবে! 
শাড়ী টা কিভাবে পড়লে ভালো লাগবে!কোন শাড়ীর সাথে কেমন আই লুক করতে হবে,এগুলো বোঝার জন্যও মাথা থাকতে হয়, যেটা দিশার খুব ভালো আছে।
তাই তো দিশা আজকে কলকাতার একজন সফল মেকআপ আর্টিস্ট হিসাবে পরিচিত।

১০। 
একটা বিয়ের কনেকে সাজাতে অনেকটা ধৈর্য লাগে।
লোককে সাজানোও কিন্তু কোনো হেলাফেলা কাজ নয়।
যথেষ্ট সম্মানের কাজ, নিয়মিত প্র্যাক্টিসের মধ্যে দিয়ে একটু একটু করে আয়ত্ত করেছে দিশা।
মেহেন্দি পড়াতেও দারুন মাথা দিশার।

১১। 
তুষারের পড়াশোনায় বিশেষ মন নেই।
কিন্তু দাবা খেলায় দারুন মাথা।
ছোট হলে কি হবে! অনেক গণ্যমান্য ব্যাক্তিকেও তুড়ি মেরে দাবায় হারিয়ে জিতে গেছে তুষার।
খেলায় জেতা এরকম প্রচুর পুরস্কার আলমারিতে সাজানো আছে।

১২। 
অনিকেত ক্লাস সিক্সে পড়ছে।
অঙ্কে খুব মাথা ভালো ওর।
মুখে মুখে কত বড়ো বড়ো যোগ,গুণ নিমেষে করে ফেলে।
এইজন্য সবার কাছে অনেক প্রশংসাও পায়।

১৩। 
স্কুলের বন্ধুরা অনিকেতকে বলে, রোজ কি খাস রে? যে তোর অঙ্কে এত মাথা ভালো।
স্কুলের স্যার-মাডামরা অনিকেতের জন্য খুব গর্ববোধ করে।
ওকে তো আবার সবাই ভালোবেসে মিনি ক্যালকুলেটর বলেও ডাকে।

১৪। 
আমার খুড়তুতো বোন তুতুলের সাধারণ জ্ঞানে অসাধারণ মাথা।
তুমি যেখান থেকে হোক,যেকোনো প্রশ্ন ধরো ওকে, সব সঠিক উত্তর দেবে।
যেন মা সরস্বতীর আশীর্বাদ আছে ওর ওপর।

১৫। 
বিপ্লবের ফিজিক্সে খুব মাথা ভালো ছিল।
কিন্তু ওই পরিবারের আর্থিক অনটনের জন্য ভালোলাগার সাবজেক্টটা নিয়ে পড়া ছেড়ে, চাকরির পথকে বেঁচে নিতে হয়।
কিন্তু কথায় আছে না, ঠাকুর যা করেন মঙ্গলের জন্যই করেন।
বিপ্লব এখন এক সরকারি ব্যাংকের উচ্চপদস্থ কর্মচারী।
সংসারের আরথিক অবস্থারও উন্নতি হয়েছে।

১৬। 
নাফিসার সেলাইয়ে দারুন মাথা।
সুন্দর সুন্দর ওড়না, গুজরাটি কাজ করা শাড়ী, চুড়িদার বানায়।
অনলাইন বিসনেসও আছে একটা।
নাফিসার হাতের সেলাই-এ কাজ করা শাড়ী,চুড়িদারের বাজারে যথেষ্ট চাহিদা।

১৭। 
নতুন স্যারের কাছে পড়তে ঢুকে, তোর তো দেখছি অঙ্কে বেশ মাথা খুলে গেছে।
বাহ্ খুব ভালো ব্যাপার।
এটাই তো চাই।
মন দিয়ে পড়াশোনা কর।

১৮। 
একটা চাকরি পেয়ে বাবার পাশে দাড়াতে হবে তো।
তারপর সংসারের দায়িত্ব নিয়ে বাবা-মা কে সুখে রাখতে পারবি।
জানি ইংলিশে বরাবরই তোর মাথা ভালো ছিল।
কিন্তু অঙ্কটাও পরবর্তীতে কাজে লাগবে।
স্যারের কাছে ভালো করে প্রাকটিস কর অঙ্ক। 

১৯। 
শ্রেয়া ক্লাস সিক্সে পড়ে।
ওদের স্কুলে গরমের ছুটিতে বেশ মজাদার একটা সায়েন্সের হোমওয়ার্ক দিয়েছে।
কার্বন ডাই অক্সাইড এর স্ট্রাকচারটা  থার্মোকলের ওপর বানাতে হবে। 
ওর আবার এসব দিকে বেশ মাথা ভালো। 
এই প্রথম কোনো হোমওয়ার্ক করা নিয়ে এত খুশি শ্রেয়া।

২০। 
শ্রেয়ার বন্ধু লাবনী, শ্রেয়াকে ফোন করে বললো, তোর তো এসব থার্মোকলের ওপর কাজের ব্যাপারে মাথা ভালো।
তোর বাড়িতে গিয়ে তো দেখেছি তুই কি সুন্দর থার্মোকল কেটে তুলো দিয়ে একটা হাঁস বানিয়েছিস। 
আমায় স্কুলের হোমওয়ার্কটায় একটু সাহায্য করে দে। 
কি কি করতে হবে তুই বুঝিয়ে দে ভালো করে।

২১। 
এটা কিন্তু সত্যি কথা যে, যেকোনো হাতের কাজের তৈরির ওপরই শ্রেয়ার মাথা খুব ভালো।
ওকে জিজ্ঞাসা করলে নিত্যনতুন অনেক আইডিয়া পাওয়া যায় ওর থেকে।
শ্রেয়ার বাড়ির গেলেই দেওয়াল, শোকেস আলমারিতে সাজানো অপূর্ব সব কারুকার্য করা জিনিস দেখা যাবে। 
যার কোনোটা কাঁচ দিয়ে তৈরি, আবার কোনটা নারকেল মালা দিয়ে।

২২। 
সায়নের ইতিহাসে মাথা বেশ ভালো।
প্রত্যেকটা যুদ্ধের সাল,কোন সময় কোন রাজা রাজত্ব করেছেন ইত্যাদি সব মুখস্ত।
ঠোটস্ত বললেও ভুল হবে না, মানে ইতিহাস নিয়ে কিছু জিজ্ঞাসা করলেই সাথে সাথে সঠিক উত্তরটা বলে দেবে।
মাথা ভালো না হলে এরকম পারে বলো। 

২৩। 
সায়নের বন্ধুরা অবাক হয়ে ওকে জিজ্ঞাসা করে, ভাই এত সাল, এতো গোলমেলে জিনিস মনে রাখিস কি করে?
আমাদেরকেও টিপস দে একটু।
পরীক্ষায় ভালো নম্বর পাবো তাহলে।
স্কুলের স্যারেরা বলেন, সায়নকে তো সেই ক্লাস ফাইভ থেকে ক্লাসে দেখছি।
বরাবরই ইতিহাসে ওর মাথা ভালো ছিল,যত দিন যাচ্ছে আরও উন্নতি লক্ষ করছি।
অসাধারণ একটা গুন আছে ওর মধ্যে।
খুব সহজেই টপিক গুলো গল্পের মতো ভেবে নিতে পারে।

২৪।
বর্তমান সময়ে দাঁড়িয়ে কম্পিউটার আমাদের জীবনে কতটা গুরুত্বপূর্ণ তা বলার অবকাশ রাখে না।
অর্জুনের ছোট থেকেই কম্পিউটারে মাথা ভালো ছিল।
অর্জুনের কম্পিউটার নিয়ে উৎসাহ দেখার মতো ছিল।
সময় পেলেই বাড়িতে থাকা দাদার কম্পিউটারটা খুলে বসে পড়তো।
তখন কম্পিউটারের অতটা কিছু না জানলেও পেইন্ট খুলে বসে বসে ছবি আঁকতো।

২৫। 
অর্জুনের কম্পিউটারের প্রতি উৎসাহ দিন দিন বেড়েই চলছিল।
যেটা অবশ্যই খুব ভালো কথা।
কম্পিউটারে এতটাই মাথা ভালো ছিল যে নিজে নিজেই ঘাঁটতে ঘাঁটতে এম এস ওয়ার্ড ,এম এস এক্সেল -এর অনেক কিছু জিনিস শিখে নেয়। 
তা দেখে বাবা সেই ১০বছর বয়সে বাড়ির কাছের এক কম্পিউটার সেন্টারে নিয়ে গিয়ে ভর্তি করে দেয়, আরও ভালো করে শেখার জন্য।

২৬। 
অর্জুন অল্প দিনেই বেসিক কম্পিউটারে পারদর্শী হয়ে ওঠে।
মাথা ভালো হওয়ার জন্য স্যারকে ওর পিছনে বেশি খাটতে হতো না।
একবার দুবার দেখালেই চট করে ধরে ফেলতো জিনিসটা আর সাথে সাথে একবারে মাথায় গেঁথে নিতো।

২৭। 
কোডিং-এও দুর্দান্ত মাথা অর্জুনের।
স্কুলের স্যারেরাও বাকি স্টুডেন্টসদের কাছে অর্জুনের খুব প্রশংসা করতেন।
বলতেন, দেখেছো! তোমাদের বন্ধুকে,দেখে শেখো।
অবসর সময়ে ফোন না ঘেঁটে,কম্পিউটার নিয়ে পড়তে পারো তো। শিখতে পারবে অনেক কিছু।
এখনকার দিনে কম্পিউটার জানা কতটা দরকার। 
 
২৮। 
অর্জুন স্কুল শেষ করে কম্পিউটার নিয়েই পড়াশোনা করেছে।
কম্পিউটার ও কোডিং-এ ওর দারুন মাথার জন্য, সহজেই একটা বড়ো আইটি কোম্পানিতে চাকরি পেয়ে গেছে।
এখন মাস গেলে ১লক্ষ টাকা মাইনে পায়।
বাবাকে ২কাটা জমি কিনে দিয়েছে বাগান করার জন্য।  
বাবার অনেকদিনের সখ ছিল বাগান করার।
বাবা-মায়ের শখ আল্হাদ পূরণ করার এটাই তো আদর্শ সময়।

২৯। 
অনন্যা ঘরে পড়ে থাকা অপ্রয়োজনীয় জিনিস দিয়ে খুব সুন্দর সুন্দর ঘর সাজানোর জিনিস বানাতে পারে।
এইসব দিকে ওর বেশ মাথা আছে।
বোতল কেটে এত সুন্দর একটা ফুলদানি বানিয়েছে দেখলে একটুকু মনেই হবে না ওটা আসলে বোতল দিয়ে তৈরি।
অসাধারণ হাতের কাজ।

৩০। 
রূপের যেন ঈশ্বরপ্রদত্ত মাথা।
ম্যাপ দেখে যেকোনো রাজ্য দেশের নাম অনায়াসে বলে দেয়।
ওর এই গুন টা যেই দেখে সেই ধন্য ধন্য করে।
এত মনে থাকে কি করে! এইটুকু বাচ্ছার ভেবেই তো আমি অবাক হয়ে যাই।