<word-মাথা><sense3- মস্তক><emotion-neutral>

১। 
দৈনন্দিন জীবনে নানা কারণেই আমাদের মাথা ব্যাথা হতে পারে।
যেমন অতিরিক্ত কাজের চাপ, হরমনের প্রভাব থেকে অনেকেরই মাথা ব্যাথা হতে দেখা যায়।
মাথা ব্যাথা কমানোর জন্য আমরা ওষুধও খেয়ে থাকি, কিন্তু আপনি কি জানেন ? 
মাথা ব্যাথা থেকে মুক্তি পাওয়ার জন্য ওষুধের চেয়েও কিছু সহজ এবং কার্যকরী উপায় রয়েছে ।

২। 
মাথা ব্যথা খুব সাধারণভাবে জীবনধারা এবং অভ্যাসের সাথে সম্প্রীত।
তাই মাথা ব্যথা না হতে দেওয়ার সর্বোত্তম উপায় হল জীবনধারাতে ছোট ছোট পরিবর্তন আনা।
এই পরিবর্তনগুলির কয়েকটি হল- 
নিয়মিত ঘুম ,নিয়মিত আহার,নিয়মিত শরীরচর্চা,মাথা ব্যথা শুরু করতে পারে এমন সব কিছু কে এড়িয়ে চলা,চাপ নিয়ন্ত্রণ,ওজন হ্রাস করা (যদি প্রয়োজন হয়),ক্যাফিন পরিহার।

৩। 
ইদানীং মনে হইতাছে মাথা আমার পুরাই খারাপ হইয়া গেছে।
তাই জিগাইতাছি মাথা খারাপ হইলে কি লক্ষন লক্ষন প্রকাশ পায়?
মানে কি কি ঘটলে বুঝতে হইবো হ আসলেই আমি পাগল হয়া গেছি।
আপনারা কেউ জানেন?
জানলে আমারে সাহায্য করেন।

৪। 
মাথা থেকে খুশকি দূর করতে সপ্তাহে তিনদিন মাথা -এর স্কাল্পে নিম তেল ম্যাসাজ করুন।
জবা ফুলের নির্যাসও মাথার খুশকি আর চুল কালো করতে দারুণ কাজে আসে।
ভালো ফলাফলের জন্য একটি ভালো ব্র্যান্ডের নারিকেল তেলে নিম পাতা কুচি, জবা ফুল ভালো করে গরম করে তেলের মধ্যে নির্যাস বের করে নিন।
এইবার এই তেল সপ্তাহে তিনদিন ব্যবহার করুন।

৫। 
প্রচলিত কথা আছে যে, যত বেশি মাথা ন্যাড়া করা হবে,ততই মাথা -এর চুল হবে ঘন-কালো এবং লম্বা।
কিন্তু এই প্রচলিত কথা আদৌও কি সত্যি? আমাদের দাদী-নানীরা তো অনেক কিছুই বলে থাকেন।
এই যেমন ধরুন, রাতে আয়না দেখা বারণ,সব সময় চুলে তেল ব্যবহার করতে হবে, চুল সব সময়ই বেঁধে রাখতে হবে ইত্যাদি।
কিন্তু এই সকল কথার কোনই ভিত্তি নেই বা এই কথা গুলো যে সত্যি তারও কোনো প্রমাণ এখন অব্দি পাওয়া যায়নি।

৬। 
নাগমণি অর্থাৎ সাপের মাথা -এর মণি নিয়ে নানা কাহিনি প্রচলিত আছে।
রহস্যময় এই মণি সম্পর্কে উল্লেখ পাওয়া বেদ, পুরাণ, রামায়ণ ও মহাভারতে।
কিন্তু প্রশ্ন হল সত্যিই কি সাপের মাথায় মণি থাকে।
মণিধারী সাপের অস্তিত্ব বাস্তবে নেই, পুরোটাই কল্পনা বলে জানিয়েছেন বিজ্ঞানীরা।
কিন্তু বৃহৎসংহিতায় নাগমণির উল্লেখ পাওয়া যায়।

৭। 
অতিরিক্ত পরিশ্রম, দুশ্চিন্তা, ওষুধের পার্শ্বপ্রতিক্রিয়া,অন্তঃকর্ণের প্রদাহ,অস্বাভাবিক দৃষ্টিগত সমস্যা, অনেক উঁচুতে উঠে নিচের দিকে তাকালে এবং চলন্ত ট্রেন বা গাড়ি থেকে প্ল্যাটফর্মের দিকে তাকালে মাথা ঘোরে।
এ ছাড়া অনিয়ন্ত্রিত উচ্চ রক্তচাপ, মাথা -এর পেছন দিকে ও ঘাড়ের রক্তনালিতে বাধা বা রক্ত সরবরাহে ত্রুটি, মস্তিষ্কের নিচের দিকে টিউমার,মধ্যবয়সীদের মিনিয়ার্স রোগ, আঘাতের কারণে পেট্রাস হাড়ের ক্ষতি ইত্যাদি কারণেও মাথা ঘুরতে পারে।
রক্তে চিনির মাত্রা কমে গেলেও মাথা ব্যথা ও মাথা ঘোরার সমস্যা দেখা দিতে পারে।
শরীরে পানির পরিমাণ কমে গেলেও মাথা ঘোরার সমস্যা দেখা দেয়।
মাথা ঘোরার পাশাপাশি কানের ভেতর শোঁ শোঁ বা দপ দপ শব্দ হতে পারে।
কখনো কখনো মাথার বা ঘাড়ের অবস্থান পরিবর্তন করলে সমস্যা বাড়ে-কমে।

৮। 
আচমকা মাথা ঘুরে উঠলে একটা অবলম্বন আঁকড়ে ধরে বসে পড়া ভালো।
যাদের 'বিনাইন পজিশনাল ভার্টিগো' সমস্যা আছে, হঠাৎ ঘাড় বা মাথার অবস্থান পরিবর্তন করলে তাদের মাথা ঘোরা শুরু হয়।
এ জন্য রাতে পাশ ফিরে না শুয়ে চিত হয়ে একটু উঁচু বালিশে মাথা দিয়ে শোবেন।
হঠাৎ করে মাথা বা ঘাড় উঁচুতে টান টান করবেন না, মাথা ঝাঁকাবেন না।

৯। 
যে কাজ করার সময় মাথা ঘুরে উঠেছে, তা করা থেকে বিরত থাকুন।
চিত হয়ে শুয়ে পড়ুন, চোখ বন্ধ করুন।
সহজভাবে শ্বাস–প্রশ্বাস নিন, সাহায্যের জন্য কাউকে ডাকুন।
গাড়ি চালাতে থাকলে পা ব্রেকের ওপর রাখুন এবং থেমে পড়ুন।
শুয়ে পড়ুন পাশের আসনে।মাথা ঘোরা বন্ধ হলে তবেই উঠবেন।
যেকোনো কাজ করবেন পরিকল্পনামাফিক এবং সাধ্যের মধ্যে।অতিরিক্ত চাপ নেবেন না।

১০। 
দীর্ঘক্ষণ না খেয়ে থাকলে মাথা ঘরে।
কাজের চাপে খাবার না খেলে এবং রক্তে চিনির মাত্রা কমে গেলে দ্রুত কিছু খেয়ে নিন।
এ সময় বেশি বেশি তরল পান করুন।
কিছু কিছু ওষুধ মাথা ঘোরার উপসর্গ সৃষ্টি করতে পারে।
কোনো ওষুধ গ্রহণে মাথা ঘোরার এমন সমস্যা হলে চিকিৎসককে জানান।

১১। 
পুরান মতে, ছোট্ট গনেশের তেজ দেখে হতবাক শিব,রেগে যান প্রবল।
তখনই গণেশের মাথা তিনি ছেদ করে দেন।
কথিত রয়েছে, এরপর পার্বতী কান্নায় ভেঙে পড়েন।
সন্তানকে ফিরে পেতে তিনি বদ্ধপরিকর হন।
পার্বতীর এই রূপ দেথে হতবাক শিব তখনই ছুটে যান জঙ্গলে।

১২। 
শোনা যায়, সেই সময় জঙ্গলে যে জন্তুকে প্রথমে দেখা যাবে,সেই জন্তুর মাথা কেটে করে তার মাথা গণেশের মাথায় বসানো হবে বলে স্থির হয়।
আর সেই মতো জঙ্গলে প্রথমে হাতিকে দেখতে পেয়ে শিব তারই মাথা বসিয়ে দেন গণেশের মাথায়।
তারপর থেকেই হাতির মাথা পান গণেশ।

১৩। 
মাথা -এর যন্ত্রণা কমানোর কয়েকটি ঘরোয়া উপায়।
বিশেষজ্ঞরা জানাচ্ছেন, মাথা -এর যন্ত্রণা দেখা দিলে কপালে বরফের প্যাক ব্যবহার করতে পারেন।
বেশ কয়েকটি বরফের টুকরো একটি তোয়ালেতে মুড়ে নিন।
অথবা ফ্রিজে সব্জি রাখার যে মুখ মোড়া ব্যাগ থাকে ঘরে, তাতেও বরফ ভরে নিতে পারেন।
এবার বরফ মোড়া ব্যাগ অথবা তোয়ালে দিয়ে কপালে সেঁক দিন।

১৪। 
মানুষের মাথায় ২২টি হাড় আছে।বিশ্বাস হচ্ছে না বুঝি?
এর মধ্যে অবশ্য মুখমণ্ডলের হাড়ও সম্পৃক্ত করা হয়েছে।
মাথা -এর খুলিতে আছে ৮টি হাড়।
এই ৮টি হাড়ের মধ্যে সামনে একটি, মধ্যকপালে দুটি, দুটি অস্থায়ী, মাথা -এর খুলির পিছনে একটি, নাকের পিছনে একটি এথময়েড হাড় এবং একটি স্ফেনয়েড হাড়।
মুখমণ্ডলে আছে ১৪টি হাড়।এর মধ্যে উপরের পাটি ও নিচের পাটির হাড়ও ধরা হয়েছে।

১৫। 
মাথা -এর খুলি যে কোনো আঘাত থেকে মানুষের মাথা রক্ষা করে।
পুরুষদের মাথা -এর গড় ওজন ১৩৭৫ গ্রাম।এর মধ্যে ব্যতিক্রমও আছে।
রুশ ঔপন্যাসিক তুর্গেনেভের মাথা -এর ওজন ছিল ২০২১ গ্রাম, বিসমার্কের মাথা -এর ওজন ছিল ১৮০৭ গ্রাম।
মেয়েদের মাথা -এর ওজন পুরুষদের তুলনায় কম।
বিজ্ঞানী আইনস্টাইনের মাথা ছিল স্বাভাবিক ওজনের।

১৬। 
মানুষের মাথায় আছে ১০০ বিলিয়নেরও বেশি নিউরন বা নার্ভ সেল।
মাথা -এর আদেশ এসব নিউরনের মাধ্যমে বৈদ্যুতিক তরঙ্গের আকারে পৌঁছায়।
এসব তরঙ্গের গতি ঘণ্টায় ৪০০ কিলোমিটার বা তারও বেশি।
যা একটি বৈদ্যুতিক বাতি জ্বালাতে যে পরিমাণ শক্তি দরকার তার চেয়েও বেশি।
আর শরীরের যে কোনো অঙ্গের চেয়ে মাথা অনেক বেশি পরিমাণ শক্তি উৎপন্ন হয়।
আমরা শরীরের প্রয়োজনে যে খাবার খাই, তার পাঁচ ভাগের একভাগই খরচ হয় মাথা -এর শক্তি উৎপাদনের পিছনে।

১৭। 
একটি ১০০ বছর বয়স্ক মানুষের মাথা যে পরিমাণ ক্ষমতা ধারন করে, তা যদি কম্পিউটারের মাধ্যমে প্রকাশ করা হয়, তাহলে ১০ থেকে ১৫ বিট ক্ষমতা কেবল প্রকাশ করা যাবে।
আর যে হারে কম্পিউটার উন্নত হচ্ছে, এ হারে যদি কম্পিউটারের চিপ উন্নত করা যায়, তাহলে মাথা -এর ধারণ ক্ষমতায় পৌঁছতে সময় লাগবে পঁয়ত্রিশ বছর।
তবে এখানে কেবল মাথার ধারণ ক্ষমতার কথা বিবেচনায় আনা হয়েছে।
অর্থাৎ তথ্য ভাণ্ডারের দিক থেকে মাথা -এর মান হতে পারবে।বাকি রইল জটিল চিন্তা, সৃজনশীলতা ও আবেগ।
সেটা পাওয়ার আশা করা যাবে না কোনোভাবেই।

১৮। 
মাথা বা ঘাড়ের কোনো এলাকার ব্যথার উপসর্গকে মাথা ব্যথা বলা হয়।
এটি মাথা -এর এক দিকে অথবা দুই দিকেই হতে পারে, একটি বিন্দুতে হতে পারে কিম্বা একটি বিন্দু থেকে চারদিকে ছড়িয়ে পড়তে পারে।
অধিকাংশ মাথা ব্যথা তীক্ষ্ণ কিম্বা নিস্তেজ হয় এবং কয়েক মিনিট থেকে কয়েক দিন পর্যন্ত থাকতে পারে।

১৯। 
দৈনন্দিন জীবনে মাথা ব্যথা খুব সাধারণ একটি সমস্যা।
মাথা ব্যথা অনেক বিরক্তিকর, তবে বেশীর ভাগ মাথা ব্যথাই মারাত্মক রোগ নির্দেশ করেনা।
দুশ্চিন্তা ও মাইগ্রেন শতকরা ৯০ ভাগ মাথা ব্যথার জন্য দায়ী।মাথা ব্যথা নানা রকমের হয়।

২০। 
মাইগ্রেন মাথা ব্যথা - মাইগ্রেন বংশগত রোগ।
মাইগ্রেন হওয়ার আগে একটি সম্পূর্ণ ভাবে প্রতিবর্তনযোগ্য স্নায়বিক উপসর্গ দেখা দেয় যা চাক্ষুষ দেখা যায় বা অনুভব করা যায়।
মাথা ব্যথা ধীরে ধীর বাড়তে থাকে: তারপর কমতে থাকে যাকে 'অরা' বলা হয়।
এইগুলি আরও চিহ্নিত করা হয় বিভিন্ন মাত্রার পুনরাবৃত্ত মাথাব্যথা দিয়ে, আলোর প্রতি সংবেদনশীলতা দিয়ে, ঘুমের বিঘ্নের ধরণ দিয়ে এবং মানসিক অবসাদ দিয়ে।

২১। 
টেনশানের মতন মাথা ব্যথা - এটি মাথা ব্যথার একটি খুব সাধারণ রূপ, যা জীবনকালের প্রায় ৪০% সময়েই থাকে।
এই নিস্তেজ মাথা ব্যথা সাধারণত মাথা -এর দুই দিকেই হয়।
এদের তীব্রতা খুব কম থেকে মাঝামাঝি।
এই মাথা ব্যথা মাঝে মাঝে, ঘন ঘন বা দীর্ঘস্থায়ী হয়।

২২। 
ক্লাস্টার মাথাব্যথা - এই মাথা ব্যথা হঠাৎ শুরু হয়।
মুখমণ্ডলের মধ্য ও উপরের ভাগ এবং চোখের চারপাশে এই ব্যথা হয়।
দিনে ১-৪ বার এই ব্যথা হয় এবং চলে সপ্তাহ থেকে কয়েক মাস পর্যন্ত।মাঝে মাঝে ব্যথা একদম থাকে না।
এই ব্যথা না থাকার কাল কয়েক মাস থেকে কয়েক বছর হতে পারে।এই জ্বালা ধরানো ব্যথা হঠাৎ হয় এবং ১৫ মিনিট থেকে ৩ ঘণ্টা অবধি স্থায়ী হয়।
কখনও এই ব্যথা ২৪ ঘণ্টা বাদে বাদে হয় তাই একে 'এলার্ম ঘড়ি মাথা ব্যথা বলা হয়।
এই ব্যথা হলে চোখে জল আসে, নাক বন্ধ হয়ে যায় এবং অনিদ্রা হয়।

২৩। 
সাইনাস মাথাব্যথা - এই ব্যথার সাধারণ লক্ষণগুলি হল মুখমণ্ডলে ব্যথা বা চাপ ভাব, বন্ধ নাক এবং সাইনাস এবং তার সাথে মাথা ব্যথা।
ভাইরাস বা ব্যাকটেরিয়ার সংক্রমণের পর সাধারণত এই ব্যথা দেখা যায়।
এর সাথে নাক থেকে ঘন সর্দি পড়ে গন্ধের অনুভূতি কমে যায় বা একেবারে থাকে না মুখমণ্ডলে ব্যথা-চাপ এবং জ্বর হয়।
এন্টিবায়োটিক নিলে এক সপ্তাহের মধ্য এই অসুখ সেরে যায়।

২৪। 
মন ভালো করার পাশাপাশি মাথা ব্যথা উপশমে সব চাইতে ভালো কাজ হচ্ছে গান শোনা।
'জার্নাল অফ পেইন' গবেষণাপত্রে প্রকাশ হয় গান শোনা প্রায় ১৭% ব্যথা কমিয়ে দিতে সহায়তা করে।
কারণ গান মনোযোগ দিয়ে শোনার সময় আমাদের লক্ষ্য মাথা ব্যথা থেকে সরে যায় যা আমাদের মাথা ব্যথার কথা অনেক সময় ভুলিয়ে দেয়।
এতে করেই সেরে উঠে মাথা ব্যথা।

২৫। 
কখনও মাথা ব্যথা হয়নি এমন মানুষ বোধহয় কমই আছেন।
অনিয়মিত ঘুম, ক্লান্তি, দুশ্চিন্তা ইত্যাদি কারণে মাথা ব্যথা হওয়া খুবই সাধারণ ঘটনা।
আমরা অনেকেই মাথা ব্যথার সমস্যা একেবারেই অবহেলা করে থাকি।
ভেবে থাকি ঘুম এবং ব্যথানাশক ঔষধ খেলেই মাথা ব্যথার সমস্যা ঠিক হয়ে যাবে।

২৬। 
কালো মাথা মাছরাঙা হল একধরনের গেছো মাছরাঙা যারা প্রধানত ক্রান্তীয় এশিয়া মহাদেশে ব্যাপক ভাবে বিস্তৃত।
বিশেষত ভারত থেকে চীন, কোরিয়া এবং দক্ষিণপূর্ব এশিয়াতেই এদের বসবাস।
এরা পরিযায়ী পাখি এবং সাধারণত শীতকালে পরিযান করে।
শীতকালে এরা শ্রীলঙ্কা, থাইল্যান্ড, বোর্নিও এবং জাভা প্রভৃতি জায়গায় পরিযান করে।
 
২৭।
এক কথায় 'ভয়ঙ্কর'! পুরো ভিডিওটি এক মিনিটেরও কম সময়ের, তবুও প্রতি মুহূর্তে গায়ে কাটা দিবে আপনার!
একটি চোখ আপনার চোখে আতঙ্ক ছড়াবে।মনে হবে, এও সম্ভব! 
এতো কথা হচ্ছে, যুক্তরাষ্ট্রের টেক্সাসের একটি ঘটনা নিয়ে।
ঘটনা বলতে একটি ভিডিও নিয়ে।যেখানে একটি সাপের কাটা মাথা কি ভয়ঙ্করভাবে ফনা তোলার চেষ্টা করছে।

২৮। 
মাথা শেভ করা হল শরীর পরিবর্তনের একটি রূপ।
যার মধ্যে একজন ব্যক্তির চুল কামানো হয়।
নান্দনিকতা, সুবিধা, সংস্কৃতি, ফ্যাশন, ব্যবহারিকতা, শাস্তি, উত্তরণের আচার, ধর্ম বা শৈলী সহ বিভিন্ন কারণে ইতিহাস জুড়ে লোকেরা তাদের মাথা -এর সমস্ত বা অংশ কামানো করেছে।

২৯। 
যখন ভারতে কোনো ব্যক্তি মারা যায়,তখন বন্ধুবান্ধব এবং পরিবারের যারা হিন্দু কেন কেউ মারা যাওয়ার পরে তাদের মাথা ন্যাড়া করার ছল আছহে।
একটি কারণ হল এটিকে আত্মাকে প্রতীকীভাবে পরিষ্কার করার একটি উপায় হিসাবে দেখা হয়।
মাথা শেভ করা মৃত ব্যক্তির শেষ চিহ্নগুলিকে অপসারণ করে বলে মনে করা হয় এবং এটি দীর্ঘস্থায়ী হতে পারে এমন কোনও নেতিবাচক শক্তি দূর করার একটি উপায়।

৩০। 
ভারতীয়রা যে কারণে কেউ মারা যাওয়ার পর তাদের মাথা কামানো তা হল শোকাহতদের প্রতি সমর্থন দেখানোর একটি উপায়।
একজনের মাথা ন্যাড়া করা সংহতির লক্ষণ, এবং এটি দেখায় যে শোকাহতরা তাদের দুঃখে একা নয়।
অবশেষে, একজনের মাথা কামানো মৃতকে সম্মান করার উপায় হিসাবে দেখা হয়।
একজনের মাথা ন্যাড়া করা সম্মানের একটি চিহ্ন, এবং এটি দেখায় যে মৃত ব্যক্তি আর আমাদের সাথে নেই।
ভারতীয়রা শোকের চিহ্ন হিসাবে তাদের মাথা ন্যাড়া করা।
এই প্রথাটি বিদ্যমান থাকার কয়েকটি ভিন্ন কারণ রয়েছে, তবে সেগুলি সবই এই বিশ্বাস থেকে উদ্ভূত যে একজনের মাথা কামানো মৃত ব্যক্তির প্রতি সম্মান দেখানোর একটি উপায়।