<word-মাথা><sense2-ব্যর্থতা><emotion-negative>

১। 
এটা আলুর পরোটা হয়েছে? মাথা হয়েছে!
পরোটাতে যেমন আলুর চিহ্নমাত্র নেই,তেমন শক্ত চামড়ার মতো।
কেউ মুখেই দিতে পারবে না এটা।
বিশাল চিন্তায় ফেলে দিলি তো তুই।
চামড়ার মতো এই পরোটা আমি লোকের পাতে দেবো কিকরে?
চিন্তায় হাত-পা ঠান্ডা হয়ে যাচ্ছে।

২। 
পম্পির পরশুদিন বিয়েবাড়ি আছে।
আগের দিনকে বাড়ির পাশের এক কাকিমার কাছে গিয়ে নতুন জামা-টার হাতা বসাতে দিয়ে এসেছিলো।
অফিস থেকে ফিরে,বাড়িতে জামা-টা এনে খুলে দেখার পর পম্পি তো রেগে আগুন হয়ে গেলো।
এটা জামার হাতা বসানো হয়েছে! না মাথা হয়েছে।
নতুন জামা-টা পুরো নষ্ট করে দিলো।

৩। 
- দীপ বলতো আমাদের রাজ্যে ক'টা জেলা আছে?
- স্যার ১০টা।
- দশটা! তোর মাথা।
- কিছু পড়িস নি।

৪। 
কি করছিস তুই তখন থেকে।
পড়ছিস না মাথা করছিস।
পড়তে পড়তে বার বার ফোন দেখলে পরা মুখস্ত হয়?
ফেল করে কি মান ডোবাবি আমাদের।

৫। 
ভাই,তোকে আমি স্ট্যাপলারের পিন আনতে বলেছিলাম, অ্যাডমিশনের ডকুমেন্টস-গুলো পিন করে জমা দিতে হবে কালকে।
সেফটিপিন আনতে বলিনি।
সেফটিপিন দিয়ে আমি মাথা আটকাবো!
বাবা ঠিকই বলে তোর দ্বারা কিছু হবে না।
একটা সামান্য কাজ দিলাম সেটাও ঠিক করে করতে পারলি না।

৬। 
একি! এসব কি কোড লিখেছিস তুই?
অ্যা! কোড হয়েছে না কোডের মাথা হয়েছে।
সব সিনটাক্সই তো ভুল।
এই জন্যই তো কোড রান করছে না।

৭। 
১ঘন্টা ধরে কম্পিউটারে শুধু ২৫জন স্টুডেন্টস-এর ডিটেলস লিখলি!
কাজের গতি এরকম হলে আজকে মাথা শেষ হবে।
তাড়াতাড়ি কর, আমার আবার কি যতক্ষণ না সব স্টুডেন্টস-এর ডিটেলস তুলছিস তুই-ই বাড়ি যেতে পারবি না।
প্রিন্সিপাল কিন্তু স্ট্রীক্টলী বলে দিয়েছেন আজকেই ওনার স্টুডেন্টস ডিটেলসের লিস্ট-টা চাই।

৮। 
স্যার ক্লাসে ঢুকেই বললেন,আগের সপ্তাহে যে অঙ্ক গুলো করতে দিয়েছিলাম ওটা কিন্তু আজকে চেক করবো।
ফার্স্ট বেঞ্চের তৃষার হোমওয়ার্ক-এর  খাতা দেখে স্যার ভীষণ রেগে গেলেন,এটা অঙ্ক করেছিস? না অঙ্কের মাথা করেছিস?
একটা অঙ্কও ঠিক হয়নি।
পুরো একসপ্তাহ কি ফাঁকি মেরে কাটিয়েছিস!
বাড়িতে একটু প্রাকটিস কর, নাহলে অঙ্ক পরীক্ষায় গোল্লা পাবি বলে দিলাম।

৯। 
কাজে ঢোকার সময় তো বড্ডো জোর গলায় বলেছিলে সব কাজ পরিষ্কার-পরিছন্ন রেখে করো।
খালি মিথ্যে কথা না।
এই তোমার কাপড় কাচার ছিরি!
মাথা কাচা হয়েছে।
সাদা জামা-টা থেকে সসের দাগ একটুকুও ওঠেনি।
ওপর ওপর সাবান বোলালে হয় কখনো!
আবার ভালো করে সাবান দিয়ে রগড়ে-রগড়ে কাচবে জামা-টা।

১০। 
বাজারের ব্যাগ থেকে মাছের প্যাকেটটা নামাতে নামাতে মা বললো, ইস্! কি গন্ধ বেরোচ্ছে।
বাজার করেছিস না মাথা।
পচা মাছ নিয়ে এনেছিস তুই?
সব ফেলে দিতে হবে এক্ষুনি, নাহলে দুর্গন্ধে বাড়িতে টাকা যাবে না। 
পচা মাছ এনে শুধু শুধু ৫০০ টাকা পুরো নষ্ট করে দিলো।

১১। 
একটা কাজ যদি তোর দ্বারা ঠিক করে হয়।
তোর জন্য এত সমস্যায় পড়তে হয় যে আর ভালো লাগেনা বাপু।
কতবার বলেছি মাছের কানকো দেখে টাটকা দেখে মাছ কিনবি।
এটা টাটকা না মাথা।
ইস্ গা-টা কড়কড় করছে।
এক নিমেষে কতগুলো টাকা জলে চলে গেলো।

১২। 
কিগো, তোমার ঘর পরিষ্কার কতদূর?
বাবার খাবার সময় হয়ে যাচ্ছে।
সময়ে খাবার না পেলে উনি ভীষণ রেগে যাবেন।
ওঃ বাবা একটা ঘরও পরিষ্কার করে উঠতে পারোনি।
কাজ করছো না মাথা।
তোমার কপালে আজকে দুঃখ আছে। 

১৩। 
সেই সকাল থেকে ঘর মোছামুছি শুরু করেছো।
হাত তো চলছেই না দেখছি তোমার।
কত বেলা হয়ে গেলো আজকে আর রান্না বসাবে না নাকি?
আর এটা ঘর পরিষ্কার হচ্ছে না মাথা হচ্ছে।
কিছুই তো শেষ হয়নি এখনো।
সকাল থেকে একটা ঘর নিয়েই পরে আছো।

১৪। 
এটা অ্যাসাইনমেন্ট হয়েছে না মাথা।
পুজোতে এত দিন ছুটি পেলে।
তারপরও অ্যাসাইনমেন্ট-এ এতো পরিমানে ভুল থাকে কি করে?
যথেষ্ট বড়ো হয়েছ,এবার সিরিয়াস হও একটু।
আমার আবার কি তুমিই ফেল করবে।

১৫। 
উফ্! অ্যাসাইনমেন্ট করেছে! আমাকে উদ্ধার করে দিয়েছো একবারে।
অ্যাসাইনমেন্ট-এর মাথা করেছো, কিচ্ছু হয়নি।
দুইদিন সময় দিচ্ছি তারমধ্যে পুরোটা ঠিক করে জমা দেবে।
নাহলে আমি ৫০-এ শূন্য বসিয়ে দেবো।
তখন কান্নাকাটি করেও লাভ হবে না কোনো।

১৬। 
তিন্নি শ্বেতাকে জিজ্ঞাসা করলো, দিদি, তুমি তো ইতিহাস নিয়ে পড়াশোনা করছো?
সোজা না খুব? বেশি পড়তে লাগেনা।
শ্বেতা প্রশ্নটা শুনে খানিকটা বিরক্ত হলো।
সোজা না মাথা।
আর্টস মানেই যে সহজ বিষয়,পড়তে হয়না এরকম কেন ভাবে লোকজন।
এটা কিন্তু ঠিক নয়।

১৭। 
শ্বেতা তিন্নিকে বললো, কি বললি ইতিহাস সোজা? তোর মাথা।
যুদ্ধের সাল মনে রাখতে রাখতে পাগল হয়ে যাচ্ছি।
ইতিহাসকে যারা সহজ বলে, তাদেরকে বলবো সাবজেক্টটার গভীরে গিয়ে পড়ে দেখ কিছুদিন।
তারপর হাড়ে হাড়ে টের পাবি সহজ কিনা কঠিন।
প্রত্যেকটা সাবজেক্ট-এরই আলাদা আলাদা গুরুত্ব আছে।
সাইন্স মানেই শক্ত আর আর্টস সহজ এসব ভেদাভেদ করা একদমই উচিত নয়।

১৮। 
এটা থার্মোকলের ঘর হয়েছে না মাথা হয়েছে!
দিদিমনিরা ঘরের মডেলটা দেখে একটাও নম্বর দেবে না তোকে দেখিস।
যদি ভালো চাস তো তাড়াতাড়ি আর একটা মডেল বানা।

১৯। 
এটা বিরিয়ানি হয়েছে? না মাথা ।
মনে হচ্ছে মাংসের ঝোল ভাত মেখে খাচ্ছি।
দোকানদারের ব্যবহারও অতি বাজে।
শিমুলের কথা শুনে এই দোকানে আসা টাই আমার ভুল হয়েছে।

২০। 
শিমুল সেবারে বললো, নতুন খুলেছে দোকানটা।
ভালো বিরিয়ানি করছে,স্বাদ টা ভালো, খেয়ে দেখিস একবার।
ওঃ বাবা! বিরিয়ানির এই ছিরি।
ভালো স্বাদের বিরিয়ানি না মাথা করেছে।
জঘন্য খেতে একদম।
এর থেকে ফোন দেখে দেখে ভালো বিরিয়ানি আমি বানাতে পারি।

২১। 
অদিতি শ্রীলেদার্স থেকে একটা বেশ সুন্দর ফ্যাশনেবল হিল জুতো কিনেছে।
বেলা দেখে জিজ্ঞাসা করলো, কত পড়লো জুতোটা? ৩০০ টাকা?
অদিতি শুনে হেসে বললো, তোর মাথা।
পুরো ১৫০০ টাকা নিয়েছে। 
তিনশো টাকার যুগ আর নেই।
তুই সেই আদিম কালে পরে আছিস এখনো।
ঘর ছেড়ে বাইরে বেরো একটু, বাজারদর সম্পর্কে কোনো ধারণাই নেই তোর।
যখন তখন সমস্যায় পরে যাবি কিন্তু।

২২। 
কাজ করছো? না মাথা করেছো।
যেগুলো বলেছিলাম একটাও তো কমপ্লিট হয়নি এখনো।
আর কবে শেষ করবে?
এইভাবে চললে আমি বেশিদিন তোমাকে কাজে রাখতে পারবো না।
কাজটা চলে গেলে তুমিই বেশি বিপদে পড়বে।

২৩। 
টিচার্স ডে উপলক্ষে নিরঞ্জন স্যার আজকে পড়াননি ক্লাসে কুইজ করাচ্ছিলেন।
স্যার আমাদের প্রশ্ন করলেন, আচ্ছা বলতো চাল(যেটা থেকে ভাত হয়)কে কিভাবে বরফ(বরফ টুকরো) করবো? দেখি কে বলতে পারে?
কুশ বিজ্ঞের মতো বললো, স্যার, চালকে ফ্রিজে রেখে দিলেই তো বরফ হয়ে যাবে।
স্যার বললেন, তোমার মাথা। চালের ইংলিশ "রাইস" থেকে "ইংলিশ লেটার আর" বাদ দিলেই বরফের ইংলিশ "আইস" হয়।
বাড়িতে যে সময় টা ফোন ঘেঁটে নষ্ট করো, তখন তো একটু ধাঁধা,সাধারণ জ্ঞান-এর বই গুলো উল্টে-পালটে দেখতে পারো,কাজে দেবে।
শুধু বইয়ের পড়া আওড়ে কিছু হবে না।

২৪। 
মগজে সাধারণ বুদ্ধি যে নেই তা বেশ বুঝতে পারছি।
শুধু বইয়ের পড়া মুখস্ত করে মাথা হবে।
এখন যা দিনকাল পড়েছে বাহ্যিক জ্ঞান টাও তো ভীষণ ভাবে জরুরি।
নাহলে পিছিয়ে পড়বে সবার থেকে।
সমাজে অসৎ লোকের অভাব নেই।

২৫। 
কল্পনা, তুই এভাবে ঠকালী আমায়!
হোমমেড জুয়েলারির বিসনেস শুরু করছিস বললি বলে,আমি চোকার হারের সেটটা অর্ডার দিলাম তোকে।
এটাকে চোকার হার বলে! না মাথা।
৩০০ টাকা নিলি আর কি দিয়েছিস আমাকে! একটা সরু পুঁতির চেন।
আমাকে এতই বোকা পেয়েছিস।
এভাবে লোক ঠকাতে লজ্জা লাগেনা তোর।

২৬। 
আমি কিছু শুনতে চাইনা।
তুই আমার টাকা ফেরত দে, ব্যাস।
ওটা চোকার হার? না চোকার হারের মাথা?
আমাকে চোকার হার চেনাচ্ছে।
এভাবে লোক ঠকালে ২দিনে ব্যবসা উঠে যাবে।

২৭। 
আমি যখনি পড়তে বসবো আর্য(আমার ভাই) এসে বিরক্ত করবে আমায়।
কাগজ দিয়ে কতগুলো প্লেন,নৌকা,পদ্ম ফুল বানিয়ে এনে আমায় দেখাতে এসেছে।
বলছে দেখ দিদি কি সুন্দর কাগজের এরোপ্লেন বানিয়েছি।
পড়ার মাঝে কেউ ঘরে ঢুকলেই আমার বিরক্ত লাগে খুব, তারমধ্যে কালকে মৌখিক পরীক্ষা।
অনেককিছু পড়া বাকি এখনো।
আমি রাগ দেখিয়েই বললাম এটা এরোপ্লেন হয়েছে? না মাথা।
কিচ্ছু হয়নি,কিচ্ছু পারিসনা না তুই।
যা তো ঘর থেকে আমাকে জ্বালাস না।

২৮। 
পরীক্ষা দিয়ে কি হবে! মাথা?
একটা চাকরি তো দেবে না।
চাকরি পাবে তো সেই মন্ত্রী আমলার ছেলে মেয়েরা।
শুধু শুধু কাড়ি-কাড়ি টাকা দিয়ে ফর্ম ফিল আপ করা।
দেশটা পুরো উচ্ছন্নে চলে গেছে।

২৯। 
- দাদা হাতি এঁকেছি আমি, একটু দেখে দিবি।
- ইস্ হাতি হয়েছে এটা! মাথা হয়েছে।
  আজ পর্যন্ত একটা হাতি তুই ঠিক-ঠাক করে আঁকা শিখলিনা।
- বেকার তোকে আঁকা শেখাচ্ছে বাবা-মা।

৩০। 
তোকে সেই কখন বলে গেছি এই চ্যাপ্টার-টা পড়ে শেষ করে রাখতে।
এখনো ৩টে পাতাও পড়া শেষ হয়নি।
কি করছিস কি তুই!
এভাবে পড়লে আদেও পাস করবি? মাথা করবি।
আটটার মধ্যে এই চ্যাপ্টার-টা যেন শেষ হয় নাহলে খুব দুঃখ আছে তোর কপালে।