<word-মান><sense1-সম্মান><emotion-positive>

১। 
যার মাঝে নেই সাদা,কালো,উঁচু নিচু,উগ্রতা-নিষ্ঠুরতা,জাতি,বর্ণ,আকৃতি-প্রকৃতি,প্রেম-ভালোবাসা ও স্বভাব-চরিত্রের সংকীর্ণতা,তিনিই আদর্শবান ও প্রশাংসার যোগ্য মানী মানুষ। 
মান জনক স্থানে মানুষের অবস্থান হলে তাকে সফল বলা যায়। 
সফলতার একটি ধাপ হচ্ছে মান নিয়ে বেঁচে থাকা।

২। 
কর্তৃপক্ষ ভাল কাজ করলে আমরা তাদের মান দেব।
তবে তার আগে তাদের ভাল কাজ করে দেখাতে হবে।
যে কর্তৃপক্ষ যত বেশি মান পায় সেই কর্তৃপক্ষ তত বেশি দিন টেঁকে।

৩। 
আমি কর্মক্ষেত্রে একটি কঠিন সময় পার করছি। 
আমি যে টিমে কাজ করতাম তার সুপারভাইজার চলে যাওয়ার পদটিতে আমাকে নিয়োগ দেওয়া হয়।
সুপারভাইজার পদটি পাওয়ার পর থেকে ভাল কাজের জন্য আমার কর্মচারীরা আমায় বেশ মান দেয়।
 
৪। 
১৮০২ সালে শুরু হওয়া লেজিয়ঁ দ' নর মান শুরু করেন স্বয়ং নেপোলিয়ান দ্য বোনাপার্ট ৷ 
সৌমিত্র চট্টোপাধ্যায়েই প্রথম ভারতীয় অভিনেতা,যিনি ভূষিত হলেন সেই সর্বোচ্চ ফরাসি শিল্পী-মানে।
এই মান পেয়ে স্বভাবতই তৃপ্ত সৌমিত্র ৷ ফরাসি দেশের শিল্প-সাহিত্য বরাবরই মুগ্ধ করত তাঁকে ৷ 
 
৫। 
এদেশে স্ত্রীলোকদিগের মান গৃহে ও বাহিরে একভাবে ছিল।
বেদেতে,মনুতে ও পুরাণে স্ত্রীলোকদিগের মানের প্রমাণ ভূরি ভূরি পাওয়া যায়।
মনু বলেন স্ত্রীলোক যথার্থ পবিত্র। স্ত্রীলোক ও লক্ষ্মী সমান। 
ষে পরিবারে স্বামী স্ত্রীর প্রতি অনুরক্ত ও স্ত্রী স্বামীর প্রতি অনুরক্ত,সেই পরিবারে লক্ষ্মী বিরাজমানা।
স্ত্রীলোকেরা সর্ব্বদাই শুদ্ধ।
 
৬। 
এমন কখনও হবে না যে সম্পর্কে ঝগড়া হবে না।
বলা হয়,ঝগড়া প্রেমকে আরও গাঢ় করে।
তাই প্রতিটা সম্পর্কেই একটু আধটু ঝগড়া প্রয়োজনীয়। 
কিন্তু তার মানে এই নয় যে,প্রেমিক প্রেমিকা বা স্বামী স্ত্রী একে অপরকে মান করবে না।
সম্পর্কে একে অপরকে মান দিলে সেই সম্পর্ক দীর্ঘ স্থায়ী হয়।
 
৭। 
তুমি যেভাবে ইচ্ছা জীবন যাপন করতে চাইলে,যা ইচ্ছা বলতে চাইলে,যাকে ইচ্ছা বিয়ে করতে চাইলে অন্যের স্বাধীনতাকেও তোমার মান দিতে হবে।
একে অন্যের স্বাধীনতাকে মান করলে আদর্শ সমাজ বিকশিত হয়। 
আমরা ভুলে যাই যে চিন্তা-মতামত-বিশ্বাস কিন্তু ভয়ানক হতে পারে।
ইতিহাস আর সমাজই বদলে দিতে পারে অনেক ধারণা।
 
৮। 
গোর্খাল্যান্ড আন্দোলনের সমর্থনে এবার রাজ্য সরকারের দেওয়া মান ফিরিয়ে দিলেন সঙ্গীত শিল্পী কুমার সুব্বা। 
রবিবার দার্জিলিঙে নেপালি সাহিত্য সম্মেলনের কাছে সঙ্গীত মান ফেরত দিলেন তিনি।
২০১২ সালে রাজ্য সরকার কুমার সুব্বাকে সঙ্গীত মান প্রদান করে। 
 
৯। 
নারায়ণগঞ্জ জেলা প্রশাসক রাব্বী মিয়া বলেছেন আমাদের প্রত্যেককে বড়দের মান করতে হবে তাহলে আমি নিজেও একদিন মান পাবো। 
মাহে রমজান আমাদের কাছে শুধু ত্যাগের মহিমা নিয়ে আসেন।
সাথে আমাদের সংযম করতে শিক্ষা দেয়।
এ শিক্ষা আমাদের ব্যক্তি জীবনে কাজে লাগাতে হবে।

১০। 
মান পেতে গেলে আপনাকেও মান দিতে হবে।
এছাড়া আর কোনো উপায় নেই।
মান মূল্যবান সম্পদ।

১১। 
মান পাওয়া খুব গর্বের বিষয়।
এটি আপনাকে মাথা উচুঁ করে বাঁচতে শেখায়।
তাই নিজেকে কখনো এতোটা সস্তা করে তুলবেন না,যাতে করে মানুষ মান দিতে ভুলে যায়।

১২। 
মান হল আয়নার মতো।
তুমি অন্যকে যতো বেশী মান দেবে,তার থেকে অনেক বেশী মান তুমি তাদের কাছ থেকে ফিরে পাবে।
তাই অবশ্যই সবাইকে মান দেওয়া উচিত।

১৩। 
অন্য মানুষের অনুভূতিকে মান দিন।
এটি হয়তো আপনার কাছে কিছুই নাও হতে পারে,তবে এটি তাদের কাছে সব কিছু হতে পারে।
এতে তাদের নিজেদের ওপর ভরসা থাকবে।

১৪।
প্রত্যেক মানুষই চায় একজন মানুষ হিসাবে সে যেন মান পায়।
মান পেতে গেলে আগে মান দিতে জানতে হয়।
মান না দিয়ে মান আশা করাটা একটা বোকামির কাজ।

১৫। 
যে ভুল স্বীকার করে সে কখনো ছোট হয় না।
বরং তার মান আরও বেড়ে যায়।
নিজেকে মান করুন,তাহলে অন্যরাও আপনাকে মান করবে।

১৬। 
প্রেম এবং মান একে অপরের পরিপূরক।
একটি বাড়লে ওপরটিও বাড়ে।
মান হারালে সব হারিয়ে যায়।

১৭। 
জীবনে এমন কাউকে ভালোবাসো যে তোমাকে ভালোবাসতে না পারলেও মান করবে।
সব সময় এমন মানুষের সাথে থাকার চেষ্টা করো যে তোমাকে মান দেয়।
কারণ মান ভালোবাসার থেকেও দামী।

১৮। 
আপনি সৌজন্য দাবি করতে পারেন,তবে আপনাকে মান অর্জন করতে হবে।
মেয়েদেরকে দেবার মতো অনেক উপহারই থাকে।
তবে তাদেরকে দেবার মতো সব থেকে বড়ো উপহার হল মান,মর্যাদা।

১৯। 
যখন আমরা অন্যান্য জীবিত জিনিসের প্রতি আমাদের মান দেখাই,তখন তারা আমাদের প্রতি শ্রদ্ধার সাথে সাড়া দেয়।
সবার সাথে একই মান-এ কথা বলুন,সে আবর্জনা সংগ্রহকারীই হোক বা বিশ্ববিদ্যালয়ের সভাপতি।
সাফল্য পেতে গেলে যেমন নিজের পথ নিজেই তৈরি করতে হয়,ঠিক তেমনি অন্যের চোখে মান পেতে হলে আগে নিজের চোখে মান তৈরি করতে হবে।

২০। 
মান ও ভালোবাসার গভীরতা সমুদ্রের গভীরতার চেয়েও বেশী।
আমাদের এমনভাবে নিজেকে প্রকাশ করতে হবে,যা অন্যদের প্রতি আমাদের মান প্রদর্শন করে।
সুখী জীবনের রহস্য হল মান।
নিজের জন্য মান এবং অন্যদের জন্য মান।

২১। 
মা এবং স্ত্রী দুজনকে অধিক মান এবং ভালোবাসা দাও।
কারণ একজন তোমাকে পৃথিবীতে এনেছে,আর অন্যজন তোমার জন্য পৃথিবীর সব আপনজন ছেড়ে তোমার কাছে এসেছে।
তাই দুজনেরই সমান মান প্রাপ্য।

২২। 
মান দিতে শিখুন সেই সমস্ত মানুষদেরকে,যাদের সাথে খারাপ ব্যবহার করলে তারা আপনার সাথে খারাপ ব্যবহার করে না।
যেখানে একতা আছে সেখানে পরস্পরের মধ্যে মান বোধ জন্মায়।
যেখানে মান থাকে সেখানে ভালোবাসা এবং শান্তি পাশাপাশি অবস্থান করে।

২৩। 
নিজেদের প্রতি শ্রদ্ধা আমাদের নৈতিকতা কে নির্দেশ করে; অন্যদের প্রতি শ্রদ্ধা আমাদের আচরণ নির্দেশ করে।
যে অন্যকে ভালোবাসে,তিনি সর্বদা তাদের কাছে প্রিয়।
যে অন্যকে মান দেয়,তিনি সর্বদা তাদের দ্বারা মান পায়।

২৪। 
মান হল দ্বিমুখী রাস্তা,যদি পেতে চাও তাহলে দিতে হবে।
যে ব্যক্তি মহানের প্রতি শ্রদ্ধা জানায় সে তার নিজের মহত্ত্বের পথ প্রশস্ত করে।
আপনি নিজেকে যতো বেশী জানবেন এবং মান দেবেন,আপনার চারপাশের লোকেদের উপর আপনার প্রভাব ততো বেশী পড়বে।

২৫। 
যদি লোকেরা আপনাকে মান দেয় তবে তাদের মান দিন।
যদি তারা আপনাকে অসম্মান করে,তবুও তাদের মান দিন।
সবাইকে সমান মান দিন।

২৬। 
আমরা যদি আইনের প্রতি শ্রদ্ধাশীল হতে চাই,তাহলে আগে আইনকে মান দিতে হবে।
মান তাদের জন্য যারা এটি প্রাপ্য,তাদের জন্য নয় যারা এটি দাবী করে।
প্রতিপক্ষকে মান করা উচিত।

২৭। 
আপনি যদি মানুষের সাথে সঠিক আচরণ করেন,তবে তারাও আপনার সাথে সঠিক আচরণ করবে।
প্রত্যেক মানুষই,সে যে জাত অথবা যে ধর্মের হোক না কেন,মানের যোগ্য।
আমরা নিজেদের কে যেমন মান করি,তেমনি আমাদের প্রত্যেককে মান করতে হবে।

২৮।
সুখের চেয়ে মান অনেক বেশী দামী।
মান তারই প্রাপ্য যে অন্যকে মান করে।
বইয়ের পাতা শেষ করলে কেউ শিক্ষিত হয় না।
শিক্ষিত তো সেই যে অন্যকে মান দেয়।

২৯। 
আমি দৃঢ়ভাবে বিশ্বাস করি যে,জনপ্রিয়তার চেয়ে মান অনেক বেশী গুরুত্বপূর্ণ এবং অনেক বেশী দামী।
আপনার আত্ম-সম্মান বাড়ানোর জন্য সবার আগে মানুষকে সাহায্য করতে হবে।
আপনি নিজের সাথে যেভাবে আচরণ করতে চান মানুষের সাথে তেমন আচরণ করুন।

৩০। 
মান পাওয়া যেমন ভাগ্যের ব্যাপার,তেমনি অন্যকে মান দেওয়াও ভালো শিক্ষার পরিচয়।
তাই নিজের আত্মসম্মান ধরে রাখার সাথে সাথে অন্যকেও মান দিন।
যারা আপনার প্রতি অনুগত তাদের প্রতি অনুগত হও এবং সবাইকে মান দিন,এমনকি আপনার শত্রু এবং প্রতিযোগী কেও।

