<word-মান><sense2-অভিমান><emotion-negative>

১। 
আমরা যদি যে কোন বিষয়ে ঘন ঘন মান করি,তবে অভিমানের আবেদনটাই মাটি হয়ে যায়।
যার সাথে মান করা হয়,সে আর বিষয়টাকে গুরুত্ব দেয় না।
একজনের মান অপরজনের কাছে রাগের কারণ হয়,বিরক্তির সৃষ্টি করে।

২। 
দাম্পত্য জীবনে রাগ-অভিমান বা ঝগড়া হবেনা,এটা সম্ভব না।
তবে অভিমান করে বাড়ি ছেঁড়ে চলে যাবে এও কি হয়?
এরকমই একটা ঘটনা ঘটেছে উত্তরপাড়ায়।
স্বামী স্ত্রী-এর প্রতি মান করে বাড়ি ছেঁড়ে চলে গেছে।

৩। 
প্রিয়া,রিয়া দুই বোন।
প্রিয়া রিয়াকে ছেঁড়ে মেলায় ঘুরতে গেছে বলে রিয়া ভীষণ রাগ করেছে প্রিয়ার ওপর।
মান করে ২দিন ধরে কথা বলছে না প্রিয়ার সঙ্গে।

৪। 
রিপমের কাল জন্মদিন ছিল বলে ওর মা কত্ত সুন্দর সুন্দর রান্না করেছিল।
এই জন্মদিনের দিনেও ওর বাবা ওকে বলেছে বলে ভারী মান হয়েছে ছেলের।
সেই মান-এ আর খাবার না খেয়েই শুয়ে পড়লো ছেলে।

৫। 
সব বিষয়ে বেশি মান করা ভালো না।
বিশেষ করে সে স্থানে মান ভাঙানোর কেউ থাকে না।
নিজে মান করে কষ্ট পেতে হয় শুধু।

৬। 
অতিরিক্ত মান-অভিমানের ফলে দাম্পত্যে কলহ বাড়তে থাকে।
রাগ,মান ও কষ্ট পরস্পর শ্রদ্ধাবোধ নষ্ট করে,অনেক সময় মানসিক দিক থেকে উভয়কে ক্ষতিগ্রস্ত করে।
এতে যে মান করে সে কষ্ট পায় বেশি।

৭। 
মান ও রাগ থেকে সম্পর্কে প্রতিযোগিতা দেখা দেয়।
অতিরিক্ত কষ্টের ফলে পরস্পরের সম্পর্কের প্রতি অনীহা কাজ করে।
এর পর কারোরই কারোর ওপর শ্রদ্ধা থাকে না।

৮। 
অনেক সময়ে দেখা যায়,মান বা রাগের বশে প্রায় জোর করেই একজন আরেকজনকে কষ্ট দেয়। 
আবার কখনো বা নিজেকেই কষ্ট দিয়ে বসে।
আবার কিছু ক্ষেত্রে দুজনেই কষ্ট পায়।

৯। 
আবার অনেক সময় দেখা যায়,মান আর ক্ষোভের বশে একে অন্যকে অপমান অপদস্থ করে বসে।
এতে তুমুল পর্যায়ে ঝগড়াও শুরু হয়ে যায়।
কিন্তু মান কেটে গেলেই শুরু হয় অনুশোচনা।
অবশ্য অনেক সময় অনেক দেরি করে জন্মানো অনুশোচনার কোনো দাম থাকে না।

১০। 
মান কেটে গেলে দেখা যায় সঙ্গীকে অপমান করে নিজেরই অপরাধবোধ শুরু হয়ে যায়।
হয়তো কোনো কটু কথা বা খারাপ ব্যবহার করেও অনেক সময়ে চটিয়ে দেওয়া হয় সঙ্গীকে।
কখনো ইচ্ছা করে,কখনো ইচ্ছা না করে শুধু মান এর বশেই।

১১।
রাগ বা মান মানুষের মনে বেশীদিন জমা থাকলে এক পর্যায়ে অপর ব্যক্তির ওপর নেতিবাচক প্রভাব ফেলে।
এছাড়া যার মনে ক্ষোভ অনুভূতি কাজ করতে থাকে সে মানসিক দিক থেকে ক্ষতিগ্রস্ত হয়।
দাম্পত্যে জীবনে অতিরিক্ত মান-অভিমান এড়িয়ে চলা ভালো।

১২। 
অভিমান বিষয়টি দারুণ একটি অনুভূতি যা দাম্পত্য জীবনে থাকা প্রয়োজন।
'অভিমান অনুভূতি' মূলত কাছের মানুষের সাথেই ঘটে থাকে।
মান হয় অপর ব্যক্তির প্রতি ভালোবাসা ও প্রত্যাশা থেকে।
তবে ব্যক্তির মান কে সর্বক্ষণ অবহেলা করলে সম্পর্ক খারাপ দিকে যেতে পারে।

১৩। 
সম্পর্কে রাগ,মান,কষ্ট বিষয়গুলো ঠিক যেন টক,ঝাল,মিষ্টি স্বাদের মত যা দাম্পত্যে জীবনে উপভোগ করা দরকার।
তবে এ রাগ,মান এসব বেশীদিন মনে পুষে রাখলেই বিপদ।
এ পরিস্থিতি গুলোতে দুজন সমঝোতায় আসতে পারলে ভালোবাসা ও সম্পর্ক আগের চেয়ে মধুর হয় কিন্তু সমঝোতায় আসতে না পারলে সম্পর্ক ভেঙেও যেতে পারে।

১৪। 
রাগ-মান-ক্ষোভের কারণে একজন মানুষ অবচেতনে নেতিবাচকতার ফাঁদে পা দিয়ে ফেলে।
রাগ,মান এর কারণে কোনো ক্ষতি বা দুর্ঘটনার মুখোমুখি হলে সে অনুতাপ ও পাপবোধে ভোগে,যা তার ভেতরে অস্থিরতার সৃষ্টি করে।
এ অস্থিরতার কারণে সে কাজে পরিপূর্ণ মনোযোগ দিতে পারে না। ফলে ব্যর্থতা তার পিছু ছাড়ে না। 
তাই হতাশা বা হীনম্মন্যতা থেকেই হোক সে আবার রাগের ঘটনায় জড়িয়ে পড়ে।

১৫।
রাগ,অভিমানের কুফলের সবচেয়ে নির্মম বলি হয় আমাদের পরিবারের সদস্যরা।
আমরা অনেকেই পরিবারের সদস্যদের ওপর রাগ করি,মান করে থাকি।
এক্ষেত্রে রাগ ও মান এর পরিমান বাড়তে থাকলে পরিবারের সদস্যদের মধ্যে ভাঙন সৃষ্টি হবে।

১৬। 
জন্মগতভাবে প্রতিটি মানুষ স্ফটিক স্বচ্ছ হৃদয় নিয়ে জন্মগ্রহণ করেন।
ধীরে ধীরে পারিপার্শ্বিক নেতিবাচকতায় প্রভাবিত হয়ে যখন রাগ,মান এসব জমতে থাকে তখন অন্তরে আঁচড় পড়ে।
অন্তরে যত আঁচড়ের পরিমাণ বাড়তে থাকে আপনার প্রশান্তি তত কমতে থাকে।

১৭। 
নিজেই ভেবে দেখুন,আপনার যখন রাগ,ক্ষোভ বা মান জমে থাকে তখন ভেতরে প্রশান্তি অনুভব করেন কিনা?
অতিরিক্ত অভিমান এরকমই ক্ষতিকর।
আসলে কাউকে কষ্ট দিয়ে,দুর্ব্যবহার করে কখনো প্রশান্তি পাওয়া যায় না।

১৮। 
আবার যখন আমরা রেগে থাকি বা প্রচন্ড মান করে থাকি,তখন আমাদের শরীরের এড্রিনাল গ্লান্ডস কর্টিসোল এবং এড্রেনালিন নামক স্ট্রেস হরমোন নিঃসরণ করে থাকে।
এগুলো আসলে আমাদের শরীরে উৎপন্ন এক প্রকার বিষ বা টক্সিন।
এতে করে শরীরের ও মনের ক্ষতি হয়।

১৯। 
আমরা যখন রেগে যাই বা যখন কারোর প্রতি ভীষণ ভাবে মান জমে থাকে তখন আমাদের দেহে কিছু জৈব রাসায়নিক পরিবর্তন ঘটে।
যেমন,হার্টরেট,ব্লাডপ্রেসার এবং শ্বাস-প্রশ্বাসের হার বেড়ে যায়।
বিশেষজ্ঞরা বলেছেন,দীর্ঘসময় ধরে যদি এই রেসপন্স চলতে থাকে তাহলে অনেক ধরনের ক্রনিক রোগ হতে পারে। 
যেমন,ইনসমনিয়া,হাইপারটেনশন,ডায়াবেটিস,অ্যাজমা,আলসার,মৃগীরোগ,কোষ্ঠকাঠিন্য,মাইগ্রেন,ব্যাকপেইন,ফুসফুসের অসুখ এমনকি ক্যান্সার। 
এমনকি রোগ প্রতিরোধ ক্ষমতা এবং আয়ুষ্কালের ওপরও রাগের প্রভাব আছে।

২০। 
দিশা কথায় কথায় বড্ডো মান করে।
ওর কথা না শুনলেই গাল ফুলিয়ে বসে থাকে।
এরকমই কথায় কথায় মান করতে করতে জেদ আরো বেড়ে যাচ্ছে ওর।

২১। 
সুদীপকে স্কুল থেকে আনবার পথে ওর দাদু লজেন্স কিনো দিলো না বলে রাগ দেখিয়ে বসে আছে।
মান করে বাড়ি দাদুর সঙ্গে আর কথা বলছে না।
নিজেও মন খারাপ করে বসে আছে,আর ও কথা বলছে না বলে ওর দাদুর ও মন খারাপ।

২২। 
সুমতি আর সুজন খুব ভালো বন্ধু ছিল।
সুমিত এক দিন সুজনকে খেলতে ডাকতে ভুলে গেছিলো বলে সুজন মন খারাপ করে বসে আছে।
মনে এক রাশ মান জমিয়ে রেখে কষ্ট পাচ্ছিলো।

২৩। 
ওদিকে সুমিত এসব মান-অভিমান এর কথা কিছু বুঝতেই পারে নি।
স্কুলে গিয়ে পরের দিন সুজনকে একটা সরি বলে জানিয়ে দিলো যে সে তাকে ডাকতে ভুলে গেছে।
এদিকে সুজনের মনে যে সুমিতের বিরুদ্ধে মান জমেছে সেটা সুমিত বুঝতেই পারলো না।

২৪। 
ওদিকে সুজনও পরের দিন স্কুলে সুমিতের পাশে বসে নি।
বরং সুজনের চির প্রতিদ্বন্দ্বি আবিরের সঙ্গে বসেছে।
এই দেখে সুমিতের মনে আবার সুজনের প্রতি মান জমেছে।

২৫। 
এভাবে উভয় উভয়ের সঙ্গে মান করে বসে আছে।
কিন্তু কেউ কারোর মনের অভিমানের খবর পেলো না।
প্রথম দিকে অল্প অল্প কথা বললেও,এখন আর একদমই কথা বলে না ওরা।

২৬। 
ওরা কোনোদিন জানতেই পারলো না একটা ছোট কারণের জন্য কিভাবে ওদের বন্ধুত্বটা নষ্ট হয়ে গেলো।
খানিক মান-অভিমান আর ভুল বোঝাবুঝি দেওয়াল হয়ে দাঁড়ালো ওদের সম্পর্কে।
দুজনের প্রত্যেকেই প্রত্যেকের দিক থেকে ঠিক,কিন্তু ভুল হলো মান- অভিমানের পাল্লাটা।

২৭। 
আজ সুজন যদি মনের মধ্যে এরকম মান জমিয়ে না রেখে সুমিতকে বলে দিতো বা সুমিত যদি সুজনের বিরুদ্ধে মান জমিয়ে না রেখে সুজনকে বলে দিতো তাহলে আজ ওদের সম্পর্কের এই পরিস্থিতি হত না।
অথবা যদি এসব মান-অভিমানের পালা ছেঁড়ে দুজনে ঝগড়া করে নিতো,হ্যাঁ তাতে হয়তো একটু চিৎকার-চেঁচামেচি হত বা হয় তো একটু মারপিট হত,কিন্তু তাতেও ওদের সম্পর্কটা নষ্ট হত না।
মান-অভিমানের পালা ওদের সম্পর্কতার যতটা ক্ষতি করলো,ঝগড়া ওর থেকে অন্তত কম ক্ষতি করতো।

২৮। 
এমন অনেক সময়ই হয় যে স্কুলে খুব ভালো বন্ধু কিংবা সম্ভবত বেস্ট ফ্রেন্ড কেউ ছিলেন।
তবে তারপর একদিন হঠাৎ হলো ঝগড়া,চললো একে অন্যের প্রতি মান-অভিমান।
আর নানান কারণে স্কুলের পর আর যোগাযোগই হয়নি। বয়সকালে ৭০ বছর বয়সে দাঁড়িয়ে সেই বন্ধুর কথা আচকা মনে পড়ল।
জোগাড়ও হল ফোন নম্বর।

২৯। 
কিন্তু এর পর?
না আর ফোন করা হলো না তাকে।
মান-অভিমানের পাহাড় যে তখনও গলেনি মন থেকে।

৩০। 
শেষ দিনের সেই ঝগড়া মনে রয়ে গেছে এখনও।
আর রয়ে গেছে ইগো।
আর রয়ে গেছে 'আমি ঠিক ছিলাম ও ভুল ছিল' এই ভাবনা।
অথচ দুজনের একসঙ্গে কাটানো সুন্দর সময়গুলো মনে পড়ে ঠোঁটে একটা হালকা হাসি ভাসে,চোখে জল জমে।
কিন্তু ওই মান-অভিমানের পাহাড় সরিয়ে ফোনটা আর করা হয়ে ওঠে না।
