<word-মান><sense3-রেঁধে খাবার উপযোগী কন্দবিশেষ><emotion-neutral>

১। 
মান কচু অরাম পরিবারের একটি সপুষ্পক উদ্ভিদ প্রজাতি।
দক্ষিণ-পূর্ব এশিয়া,নিউ গিনি এবং কুইন্সল্যান্ড দ্বীপের অতিবৃষ্টি অরণ্য মানকচুর আদি জন্মস্থান।
এটি দীর্ঘকাল ধরে ফিলিপাইন,বিভিন্ন প্রশান্ত মহাসাগরীয় দ্বীপ এবং অন্যান্য গ্রীষ্মমণ্ডলীয় অঞ্চলে চাষ করা হচ্ছে।

২। 
বাংলায় এটি মান কচু নামেই বহুল পরিচিত।
তবে অঞ্চলভেদে অন্যান্য নামও পাওয়া যায়।
যেমন উত্তরবঙ্গে এটি ফ্যান কচু নামে পরিচিত।
ইংরেজিতে মানকচু দানব কচু, দানব অ্যালোকাসিয়া (Giant Alocasia)নামে পরিচিত এবং অস্ট্রেলিয়ায়।

৩। 
প্রথমে মান কচু পরিষ্কার করে ছোট ছোট করে কেটে ধুয়ে নুন ও তেতুল দিয়ে ভালো করে সিদ্ধ করে জল ঝরিয়ে নিতে হবে।
মিক্স তে মান কচু ও সব উপকরন একসঙ্গে মিশিয়ে ভালো করে পেস্ট করে নিতে হবে।
গ্যাস জ্বালিয়ে কড়াই বসিয়ে গরম হলে তেল দিয়ে কালো জিরে ফোড়ন দিয়ে মান কচু বাটা দিয়ে ভালো করে নাড়তে নাড়তে শুকিয়ে নিতে হবে।
ব্যাস তৈরী মান কচু বাটা।
গ্যাস অফ করে একটা প্লেটে নামিয়ে গরম গরম ভাতের সঙ্গে পরিবেশন করতে হবে।

৫। 
মান কচু দিয়ে মাগুর ট্যাংরার ঝাল বাংলাদেশে খুব বিখ্যাত।
এক্ষেত্রে প্রথমে মাছ ভালো করে ধুয়ে নুন ও হলুদ মাখিয়ে রাখতে হবে।
মান কচু ছোট ছোট করে কেটে রাখতে হবে।

৬। 
এবার কড়াই বসিয়ে তেল দিয়ে মাছ ভালো করে ভেজে একটা প্লেটে তুলে রাখতে হবে।
ওপর দিকে মান কচু সেদ্ধ করে জল ঝরিয়ে রাখতে হবে।
কড়াইতে ফোড়ন দিয়ে বাটা মসলা দিয়ে একটু নেড়ে মান কচু দিয়ে নাড়তে হবে।

৭। 
মান কচুতে নুনও হলুদ,লঙ্কা দিয়ে ভালো করে কষাতে হবে।
মাছ দিয়ে সব একসাথে এপিঠ ওপিঠ করে নিতে হবে।
কষানো হলে জল দিয়ে ঢেকে রাখতে হবে।
৩ মিনিট পরে ঢাকনা খুলে ভালো করে ফুটিয়ে নিয়ে বেশ ঘন মতো হয়ে যাবে।
গ্যাস অফ করে দিতে হবে।
জিরে গুড়ো ছাড়িয়ে দিতে হবে।
ঢেকে রাখতে হবে।
এবার একটা পাত্রে নামিয়ে গরম গরম পরিবেশন করতে হবে।

৮। 
বাংলাদেশের আরো একটি জনপ্রিয় পদ হলো দুধ মান কচু দিয়ে নোনা ইলিশের বড়া।
এক্ষেত্রে ইলিশ শুটকি ভালো করে ধুয়ে নুন-হলুদ ও অনন্য মশলা মিশিয়ে ভাপিয়ে রাখে মান কঁচু পাতার মধ্যে পুরে দিতে হবে।
কড়াই বসিয়ে গরম করে তেল দিয়ে গরম করে পাতা গুলো দিয়ে এপিঠ ওপিঠ করে ভাজতে হবে।
৯-১০ মিনিট ধরে গ্যাস ধীম করে এপিট ওপিঠ ভাজতে হবে।
ভাজা হলে একটা প্লেটে নামিয়ে সুন্দর করে সাজিয়ে গরম ভাতে পরিবেশন করতে হবে।

৯। 
দুধ মান কচুর ভাজা বেশ সুন্দর খেতে।
এক্ষেত্রে পিয়াজ,রসুন ফোড়ন দিয়ে নুন হলুদ দিয়ে কুচি কুচি করে কেটে রাখা দুধ মান কচুর পাতা ভেজে নিতে হবে।
গরম ভাত এর সঙ্গে এই পদটা দারুন মানায়।

১০। 
লাল সর্ষে দিয়ে মান কচু বাটার স্বাদ আবার আলাদা।
এই পদে বেশি করে সর্ষের তেলের ব্যবহার করা হয়।
লাল সর্ষে দিয়ে মান কচুটা ভালো করে বেটে নিতে হয়।

১১। 
দুধ মান কচুর পাতা বাটা খেতেও বেশ লাগে।
এটাও গরম ভাতের সঙ্গে একটি অনবদ্য পদ।
এক্ষেত্রে দুধ মান কচুর পাতা গুলি ভালো করে ধুয়ে গাঢ় করে বেটে নিতে হবে।

১২। 
এর পর ওই দুধ মান-এর পাতা তেলে কালো জিরে ফোড়ন ছেঁড়ে দিতে হবে।
এর পর ভালো করে নেড়ে-চেড়ে রান্নার করতে হবে।
জল পুরো শুকিয়ে গেলেই তৈরী দুধ মান পাতা বাটার পদ।

১৩। 
মান কচুর আরো একটি অনবদ্য পদ হলো চিংড়ি কচুর মান অভিমান।
উপকরণ হিসাবে লাগবে ১৫০গ্রাম মুগডাল,৫০০গ্রাম মান কচু,২০০গ্রাম মাঝারি মাপের চিংড়ি,১/২ নারকেল মালা কোড়ানো,৫ টেবিল চামচ সরষের তেল,১ টি টমেটো মাঝারি মাপের,৩/৪টি তেজপাতা,১ চা চামচ গোটাজিরা ফোঁড়ন,১চা চামচ জিরা গুঁড়া,১.৫ইঞ্চি আদা,১চা চামচ লঙ্কাগুঁড়ো,২চা চামচ হলুদ,১চা চামচ চিনি,স্বাদমতো নুন,৪টি কাঁচালঙ্কা,১/২ চা চামচ গরম মশলা গুঁড়ো।
পদটি রান্না করা যেমন সুন্দর তেমন খেতেও সুন্দর।

১৪। 
ধাপ এক,মুগডাল শুকনো কড়াইতে ভেজে নিন।
ধাপ দুই,মান কচু ডুমো ডুমো করে কেটে,সিদ্ধ করে,জল ঝড়িয়ে নিন।
ধাপ তিন,চিংড়ি মাছ খোসা ছাড়িয়ে নুন,হলুদ মাখিয়ে হালকা ভেজে নিন।

১৫। 
ধাপ চার,নারকেল কোড়া ভেজে নিন।
ধাপ পাঁচ ,কড়াইতে সর্ষে তেল দিয়ে,গরম হলে,জিরে,তেজপাতা ফোঁড়ন দিন
ধাপ ছয়,টমেটো কুঁচি দিয়ে নাড়তে থাকুন।
ধাপ সাত,টমেটো গলে গেলে,সামান্য জল দিয়ে একে একে জিরে গুঁড়ো,লঙ্কা গুঁড়ো,আদা,নুন,হলুদ দিয়ে ভালো করে কষিয়ে তাতে সিদ্ধ করা মান কচু,ভেজে রাখা চিংড়ি,নারকেল ভাজা,সিদ্ধ করা মুগডাল দিয়ে ভালো করে কষিয়ে নিয়ে ৫০০ গ্রাম জল গরম করে দিয়ে দিন।

১৬। 
ধাপ আট,ভালো করে সব সিদ্ধ হয়ে গেলে,এক চামচ চিনি আর গরম মশলা দিয়ে নেড়ে,নামিয়ে নিন।
ব্যাস তৈরী এই মান কচুর পদটি।
এবার চট জলদি গরম ভাতের সঙ্গে পরিবেশন করুন পদটি।

১৭। 
মান কচু ভর্তা খেতে অসাধারণ।
প্রথমে মান কচুটাকে ভালো করে ধুয়ে গ্রেড করে নিতে হবে।
তার পর কড়াতে তেল গরম করে ওর মধ্যে কালো জিরা ফোড়ন দিয়ে রসুন কাঁচা লঙ্কা দুটো গ্রেট করে নিতে হবে তার মধ্যে ঝিড়ি করে পেঁয়াজ টা তেলে ছেড়ে গ্যাসের আঁচ কমিয়ে হালকা ভেজে নিতে হবে।

১৮। 
এরপর গ্রেট করা মান কচুটা ঐ ফোড়নের মধ্যে দিয়ে নুন হলুদ দিয়ে ভালো ভাবে মিশিয়ে নেড়ে চেরে হালকা ভেজে সামান্য জল ছিটিয়ে দিয়ে ঢেকে দিতে হবে।
এরপর ঢাকা খুলে গ্যাসের আঁচ একটু বাড়িয়ে চিনিটা দিয়ে মিশিয়ে নিতে হবে তারপর ভালো করে নেড়ে চেরে লালচে ভেজে নিতে হবে।
এরপর প্লেটে তুলে নিতে হবে তারপর পাকা লঙ্কা আর ভাজা শুকনো দিয়ে প্লেট টা সাজিয়ে গরম ভাতের সাথে পরিবেশন করতে হবে।
তৈরী হয়ে গেল আমার মান কচুর ভর্তা।

১৯। 
ডাল ভাতের সঙ্গে মান কচু ভাজা খান অনেকে।
প্রথমে মান আলুভাজার মতো কেটে নিতে হবে।
এবার ভালো করে ধুয়ে জল ঝড়িয়ে নিতে হবে।

২০। 
কড়াইয়ে সর্ষের তেল গরম করে কালোজিরা ও লঙ্কা ফোড়ন দিয়ে মান কচু দিয়ে,নুন,হলুদ দিয়ে অল্প আঁচে ভাজতে হবে।
সমানে নাড়িয়ে যেতে হবে।
নাড়তে নাড়তে কচু বেশ কুরকুরে ও লাল মতো হলে নামিয়ে নিতে হবে।

২১। 
মান কচুর পাতার জন্য অনেক জনপ্রিয়।
বৃষ্টির দিনে ছোট বেলায় মান কচুর পাতা ও কলা পাতার ছাতা বানিয়ে মাথায় নিয়ে হাটতাম রাস্তা দিয়ে।
খেলনা বাড়ি ঘরও বানাতাম মান কচুর পাতা দিয়ে। 
কিন্তু মান কচু খাওয়া গেলেও পাতা কখনও খাওয়া যায় না।
 
২২। 
মান  ভর্তা ও তরকারি অনেক মজাদার ও লোভনীয় একটা খাবার। 
উপকরনঃ পরিমান মত মান কচু,পেয়াজ কুচি,লাল মরিচ,লবন ও সরিষার তেল। 
প্রনালীঃ মান কচু ভর্তা বা রান্না করার আগে ২-৩ দিন রোদে শুকিয়ে নিন।
কারন অনেক মান কচু আছে গলা চুলকায় রোদে শুকিয়ে নিলে আর গলা চুলকায় না।
  
২৩। 
মান কচুর খোসা ছাড়িয়ে ছোট ছোট টুকরা করে ধুয়ে ভাতের মধ্যে দিয়ে সিদ্ধ দিন। 
ভাত হয়ে গেলে মান কচু ভাতের মধ্যে থেকে বের করে অন্য পাত্রে রাখুন।
এবার একটি কড়াইয়ে সামান্য তেলে পরিমান মত লাল মরিচ মচমচা করে ও পেয়াজ কুচি হালকা ভেজে নিন। 
 
২৪। 
চরাঞ্চলের বাইরে এতদাঞ্চলবাসীর মধ্যে মান  একটি অন্যতম জনপ্রিয় সব্জি।
অল্পসময়ে ও কম খরচে  অত্যন্ত লাভজনক হওয়ায় এবং  চাষে রোগবালাই অত্যন্ত কম হওয়ার ফলে অন্যান্য সব্জিচাষীদের মধ্যে মান চাষের চাহিদা দ্বিগুণহারে বৃদ্ধি পেয়েছে।
মান চাষীরা জানান,চারা রোপণের ৪ মাসের মধ্যেই মান কেটে তা বিক্রি করা যায়।
তাছাড়া চারা রোপণের পর কোন কীটনাশক ও সার প্রয়োগ করার প্রয়োজন নেই। 
 
২৫। 
প্রচুর আয়রন থাকায় মান এর পুষ্টিগুণ ও রোগ প্রতিরোধ ক্ষমতা অনেক বেশি। 
উপজেলার অধিকাংশ বাড়ির,পান বরজের ও সব্জি ক্ষেত্রের পরিত্যক্তস্থানগুলোতে ব্যাপকহারে মান  চাষ হয়েছে বলেও তিনি উল্লেখ করেন। 
এর বাইরে অধিকাংশ এলাকার চাষীরা ভিটা ও ডোবায় বাণিজ্যিক ভাবে বিভিন্ন জাতের মান চাষ করে আসছেন বলেও তিনি উল্লেখ করেন।
 
২৬। 
দুই প্রকারের কচুর মধ্যে একটি হচ্ছে মান কচু আর অন্যটি ফেন কচু। মান কচু আবার দুই প্রকারের হয়।
যার একটিকে বলে সুরমাইয়া কচু,অন্যটি নারকেলি কচু।
এসব কচু চাষাবাদ করে বাণিজ্যিকভাবে উৎপাদন করা হয়। 
আর ফেন কচু সম্পূর্ণ অযত্নে অবহেলায় গ্রামের বাড়ির অন্ধকার ঝোপ ঝাড়ের আঙিনায় ও রান্নাঘরের পেছনে হৃষ্টপুষ্ট আকার ধারণ করে বিশাল পত্রপল্লবে শোভিত হয়ে নিজের অপাঙ্ক্তেয় অবস্থা ও অবস্থানের জানান দিতে থাকে বছর জুড়ে। 

২৭। 
উৎপাদন খরচ কম ও সেচ কম লাগার কারনে লাভ বেশি হওয়ায় গত কয়েক বছরে এ উপজেলায় মান চাষে ঝুঁকছেন কৃষকেরা। 
তাছাড়া ধানসহ অন্য ফসলের লাভের চেয়ে উৎপাদন খরচ বেশি পড়ে। 
আর মান চাষে খরচ কম,ফলনও ভাল। 
চলতি মৌসুমে বাজারে কচুর দামও ভাল।

২৮। 
ছাগলের দড়ি হাতে নিয়ে টেনে টুনে চাচা দেখল মোটামুটি শক্তই।
দু-চারবার গলায় পরিয়ে নিজে নিজে মহড়া দিল। 
কিন্তু সর্বনাশ। মান গাছ তো ঠিক করা হয়নি।
সব মান গাছে কি দড়ি দেওয়া যায়? 
বউ তো বলেনি মান কচু কি ওল কচু নাকি যেকোনো রকম কচু গাছ হলেই চলে।
এখন কি হবে। 
যাই হোক একটু দূরেই মুন্সী বাড়ির পেছনে একটি বাগান আছে।

২৯। 
রাতের আঁধারে ঝুমঝুম শব্দ আর মান  খেয়ে যাওয়া এক সময় সজারুর উপস্থিতি স্মরণ করে দিত। 
সবজি ও ছোট ছোট গাছ খেয়ে এরা জীবন ধারণ করে।
বড় ধরণের উপকারে না এলেও পরিবেশের ভারসাম্য রক্ষায় এদের ভূমিকা কম নয়। 
প্রায় দু'যুগ আগেও সজারুর কথা মেহেরপুরের মানুষের মুখে মুখে ছিল।
সজারু নামের প্রাণিটি এখন গল্পে পরিণত হয়েছে।

৩০। 
কোদালে মাটি নরম ক'রে ডাঁটা-শাঁক লাগায়।
খোলা সেই ভূমি-খণ্ডে মান কচু হয়ে ভরে থাকে।
ছায়াভরা স্যাঁতসেতে বাড়ীর আশপাশে বুনোকচুর সবুজ পাতা দোলে বাতাসে। 
মাঝে মাঝে কাঁচাঝাল দিয়ে পিঁয়াজ তেলে ফেলে কচু-শাক রাঁধে সায়রার মা।
গরম ভাতে একটু লবন ছিটানো সেই শাক-ভাত যেন অমৃত। 
