<word-ফিট><sense3-গজের এক-তৃতীয়াংশ><emotion-neutral>

১। 
ফিট হচ্ছে যুক্তরাষ্ট্রীয় পরিমাপ পদ্ধতি এবং ব্রিটিশ পরিমাপ পদ্ধতিতে দৈর্ঘ্য পরিমাপের একক।
আন্তর্জাতিক গজ ও পাউন্ড অ্যাগ্রিমেন্ট অনুসারে এক ফুট সমান ০.৩০৪৮ মিটার ১৯৫৯ সালে।
যুক্তরাষ্ট্রীয় ও ব্রিটিশ একক অনুসারে এক ফুট সমান ১২ ইঞ্চি এবং তিন ফুট সমান এক গজ।

২। 
ফিট এর বাংলাই হলো ফুট।
আবার ফুট হলো ফিট এর একবচন আবার ফিট হলো ফুট এর বহুবচন।
যেমন বারো ইঞ্চি সমান এক ফুট বলতে পারবেন, কিন্তু এক এর বেশি হলে ফিট বলবেন, যেমন পাঁচ ফিট, দশ ফিট ইত্যাদি।

৩। 
বর্গফুট/স্কয়ার ফিট হচ্ছে ক্ষেত্রফলের একক। ইহাকে ক্ষেত্রফলের সার্বজনীন একক এবং আমেরিকার প্রচলিত একক হিসাবে ধরা হয়।
ফিট প্রধানত মার্কিন যুক্তরাষ্ট্রে ব্যবহৃত।
বাংলাদেশ, কানাডা, ঘানা, হংকং, ভারত, মালয়েশিয়া, নেপাল, পাকিস্তান, যুক্তরাজ্য, সিঙ্গাপুর ফিট একক আংশিকভাবে ব্যবহার করে।

৪। 
দৈর্ঘ্যে ১ ফুট এবং প্রস্থে ১ ফুট কোন ক্ষেত্রকে বর্গ-ফুট রূপে চিহ্নিত করা হয়ে থাকে।
ইংরেজিতে একবচন বর্গ-ফুট এবং বহুবচন বর্গ-ফিট হিসাবে প্রকাশ করা হয়।
বর্গ-ফুট সাধারণভাবে স্থাপত্য, রিয়েল এস্টেট ও অভ্যন্তরীণ মেঝে পরিমাপ করতে ব্যবহৃত হয়।

৫। 
বিভিন্ন সময় বাসা বাড়ি বা ফ্ল্যাট কিনতে গিয়ে আমরা স্কয়ার ফিট-এর হিসাব করে থাকি।
আপনাদের সুবিধার জন্য আজকে আমাদের ওয়েবসাইটে এক স্কয়ার ফিট সমান কত ফিট তা জানিয়ে দেবো এবং বুঝিয়ে দেব।
তাছাড়া স্কয়ার ফিট অথবা বর্গফুট থেকে শুধু ফুট আলাদা কিনা সে বিষয়ে বিস্তারিত তথ্য আলোচনা করব।

৬। 
বর্গ-ফুট বা বর্গ-ফিট বলতে গেলে আপনাদেরকে সর্ব প্রথমে বুঝতে হবে বর্গ কি।
যখন কোন চতুর্ভুজ আকৃতির জিনিসের দৈর্ঘ্য এবং প্রস্থ সমান হয়ে থাকে তখন সেটাকে বর্গ বলে।
আর যখন বর্গের ক্ষেত্রফল আমরা নির্ণয় করব তখন দৈর্ঘ্যের এক বাহুর সঙ্গে এক বাহুর গুণফল হবে।
তাহলে আমরা যদি এক স্কয়ার ফিট সমান কত ফুট এটা নির্ণয় করতে চাই তাহলে আমাদেরকে জানতে হবে এক ফুট হতে হলে কত ইঞ্চি লাগে।

৭। 
তাহলে আমরা খুব সহজে বুঝতে পারছি ১২ ইঞ্চিতে এক ফুট হয়ে থাকে।
তবে ১২ ইঞ্চিতে এক ফুট মানেই এক বর্গফুট নয়।
এক বর্গফুট এর অর্থ হলো আপনাকে দৈর্ঘ্য এবং প্রস্থের গুণ দিতে হবে।
যেহেতু দৈর্ঘ্য এবং প্রস্থ সমান সেহেতু এক ফুটের সঙ্গে আরও এক ফুট দিয়ে গুন দিলে স্কয়ার ফিট বা বর্গ ফুট বের হয়ে যাবে।
তাহলে এক ফুট সমান বারো ইঞ্চি হওয়ার কারণে আমরা যখন সেটার স্কয়ার ফিট হিসেবে নির্ণয় করব তখন দেখা যাবে যে প্রত্যেক বাহুর দৈর্ঘ্য সমান হওয়ার কারণে 12 ইঞ্চির সঙ্গে ১২ ইঞ্চি গুন দিতে হবে যার গুণফল হবে ১৪৪।
তাহলে এই ১৪৪ হল বর্গ ইঞ্চি।
এই বর্গ ইঞ্চি হলো এক বর্গফুট এর সমান।
তাই আপনারা যারা এই প্রশ্নের উত্তর পেতে চাইছিলেন তাদেরকে বোঝানো গিয়েছে যে এক স্কয়ার ফিট সমান কত ফুট হয়।
অর্থাৎ দৈর্ঘ্য এবং প্রস্থের গুণফল এর মাধ্যমে আমরা এই স্কয়ার ফিট যেকোনো সময় নির্ণয় করতে পারব।

৮।  
নতুন এক অভিজ্ঞতা আমার জীবনের ডায়েরিতে জমা হলো।
শুটিং করতে গিয়ে এবারই প্রথম রিস্ক নিয়ে বেশকিছু শট দিতে হয়েছে আমাকে।
একটি উচুঁ ভবনের ২০০ ফিট উপর থেকে জাম্প করেছি।
বেশ সফলভাবে কাজটা করতে পেরেছি।শট ওকে ছিল-থাইল্যান্ড থেকে গতকাল মুঠোফোনে মানবজমিনকে নতুন ছবি 'বস টু' এর দৃশ্যধারণের কথা এভাবেই জানালেন অভিনেত্রী নুসরাত ফারিয়া।

৯। 
আলোচনায় থাকতে কার না মন চায়।
তাই বলে জীবনের ঝুঁকি নিয়েও। 
হ্যাঁ, এমন একটি ঘটনা ঘটেছে দুবাইয়ে।
সবাইকে তাক লাগিয়ে দেওয়া একটি ছবি পোস্ট করার জন্য সেই কাজটি করেছেন এক রুশ মডেল।
নাম ভিকি ওডিন্টকোভা।
দুবাইয়ের ১ হাজার ৪ ফিট উঁচু কায়ান টাওয়ার থেকে এক হাতে ঝুলে থেকে ফটোশ্যুট করেছিলেন তিনি।

১০। 
ভারতের পশ্চিমঙ্গের মুসলিম তরুণী সিদ্দিকা পারভিনের উচ্চতা সাড়ে আট ফিট।
ওজন ১২০ কেজি।
বয়স ২৭ বছর।
এত দীর্ঘকায় নারী হওয়ায় তাকে নিয়ে আলোচনার শেষ নেই।
কিন্তু সারাদিনে তার দুই কেজি চালের ভাত প্রয়োজন হয়।
যা যোগাড় করতে না পেরে কষ্টে আছেন সিদ্দিকা।
 
১১। 
মিয়ানমারের একটি রাজনৈতিক দল ইউএসডিপি'র (ইউনিয়ন সলিডারিটি অ্যান্ড ডেভেলপমেন্ট পার্টি) পক্ষ থেকে এই প্রস্তাব তুলে ধরা হয় গত সপ্তাহে।
এরপর চলতি সপ্তাহের সোমবার তর্ক-বিতর্ক শেষে তা আনুষ্ঠানিকভাবে নথিভূক্ত করা হয়েছে।
মিয়ানমারের সংবাদ মাধ্যমে এ খবর প্রকাশ হয়েছে।
দি ইরাবতী নিউজ জানায়,ইউএসডিপি দলের একজন সংসদ সদস্য ইউ জো জো মিং এই প্রস্তাব তুলে ধরেন।
তিনি বাংলাদেশ থেকে বার্মাকে আলাদা করার জন্য সীমান্তে ৩০ থেকে ৪০ ফিট উঁচু ইটের দেয়াল তোলার সুপারিশ করেন।

১২। 
রাজধানীর আগারগাঁও থেকে মিরপুরের বড়বাগ পর্যন্ত ৬০ ফিট সড়কের দুই পাশ দখল করে গড়ে তোলা হয়েছে দোকানপাট।
প্রায় ২ কিলোমিটার সড়কের উপরে ৪টি স্থানে রাখা হয়েছে ময়লার কনটেইনার।
সড়কটির অনেক স্থান সংকুচিত হয়ে গেছে।
পথচারীরা বাধ্য হয়ে মূল সড়ক দিয়ে চলাচল করছেন।
এতে যে কোনো সময় ঘটতে পারে বড় ধরনের দুর্ঘটনা।
সরেজমিন দেখা যায়, সড়কটিতে রাখা হয়েছে স্যুয়ারেজ লাইনের পাইপ, বাস, রিকশা, বিদ্যুতের খুঁটি।
ফুটপাত দখল করে গাড়ির লেদের দোকান, মোটরসাইকেল, সাইকেলসহ বিভিন্ন ধরনের দোকান করা হয়েছে।
 
১৩। 
ভারত রবিবার পাকিস্তান সংলগ্ন আটারি-ওয়াঘা সীমান্তে ৩৬০ ফিট উঁচু দণ্ডে উড়িয়ে দিয়েছে প্রায় ১২০ ফিট লম্বা পতাকা।
এটি এতটাই উঁচু যে ২৭ কিলোমিটার দূরে লাহোরের বাসিন্দারাও বাড়ির ছাদ থেকে তা দেখতে পাবেন।
সীমান্তে এতো বড় পতাকা উড়িয়ে ভারত কিসের সঙ্কেত দিচ্ছে তা বুঝে উঠতে পারছেনা প্রতিবেশী পাকিস্তান।
 
১৪। 
আউটার রিং রোডে বদলে যাওয়া উপকূলীয় এলাকায় আসছে আরো বদলে যাওয়ার পরিকল্পনা।
পতেঙ্গার নেভাল একাডেমি থেকে দক্ষিণ কাট্টলী রাসমনি ঘাট পর্যন্ত সাগর পাড়ে রিং রোড কাম বেড়িবাঁধের পাদদেশ ঘেঁষে এবার নির্মাণ করার পরিকল্পনা নেয়া হয়েছে ১০০ ফিট প্রশস্ত একটি সার্ভিস রোড।
সাগরপাড়ের উন্নয়নযজ্ঞ দেখতে গত সপ্তাহে সরেজমিনে পতেঙ্গার খেজুরতলা বেড়িবাঁধের পাশে গিয়ে দেখা যায়, বাঁধের পাশের খালটি রাস্তা সম্প্রসারণে ভরাট হয়ে গেছে।

১৫। 
পতেঙ্গা ইপিজেডের পেছন থেকে চলছে ব্লক বসানোর কাজ।
সমুদ্রপৃষ্ঠ থেকে প্রায় ৩০ ফিট উঁচু বাঁধটি সড়ক অংশে ৯০ ফিট চওড়া এবং ঢালুতে প্রায় ৫০ থেকে ৬০ ফিট দীর্ঘ হবে।
আর বাঁধের ঢালুতে এসব ব্লকেজ এমনভাবে বসানো হচ্ছে যাতে সাগর থেকে আসা সমুদ্রের ঢেউ ব্লকে আঘাত পেয়ে ভেঙ্গে যায় এবং যে সনে লেগে ঢেউটি ভেঙ্গে যাবে সেখানে বসে দর্শনার্থীরা তা উপভোগ করতে পারে।
ইটের সুরকির উপর এসব ব্লক বসানোর ফলে ব্লকের ফাঁক দিয়ে প্রবেশ করা পানি সহজেই নিচে নেমে যেতে পারবে।
গৃহায়ণ ও গণপূর্ত মন্ত্রীর নির্দেশে পতেঙ্গা থেকে সাগরিকার দিকে প্রথম চার কিলোমিটার দীর্ঘ বাঁধে বিশেষ বেষ্টনি নির্মাণ করা হচ্ছে।
আর পাঁচ কিলোমিটারের পর বাকি দীর্ঘ ১২ কিলোমিটার জুড়ে বসছে সিমেন্টের এই ব্লক।
এতে শুধু পতেঙ্গার প্রথম চার কিলোমিটার এলাকা নয়, বরং পুরো বাঁধটি পর্যটন স্পট হবে।

১৬। 
ব্রাজিলে সন্ধান পাওয়া গেছে ৩৩ ফিট লম্বার এক বিশাল আকৃতির অজগর সাপের।
দেশটির একটি নির্মাণাধীন এলাকার গুহার ভেতর সাপটি পাওয়া গেছে।
সেখান থেকে ভয়ঙ্কর এ সাপটিকে শৃঙ্খলিত করেছে নির্মাণ শ্রমিকরা।
ধারণা করা হচ্ছে, বিশ্বের সবচেয়ে বড় আকৃতির অজগর সাপ এটি।
 
১৭। 
তাহসান বললেন, 'স্কাই ডাইভিংয়ে ১০ হাজার ফিট উপরে উঠে ঝাঁপ দিতে হবে।
যদি ভয় লাগে? তাই সিদ্ধান্ত নিই, নেপালে গিয়ে প্যারাসুট ব্যবহার করে প্যারা গ্লাইডিং করার।
সেভাবেই প্রস্তুতি নিয়েছি।
তারপর স্কাই ডাইভিং করলাম।'
অক্টোবরে নেপালের সারাংকোটে তাহসান প্যারা গ্লাইডিং করেন।
আর চলতি মাসের গত সপ্তাহে থাইল্যান্ডে স্কাই ডাইভিংয়ে অংশ নেন তিনি।

১৮। 
"টাইটানিক" বেলফাস্ট ভিত্তিক ব্রিটিশ জাহাজ নির্মাণ সংস্থা "হারল্যান্ড অ্যান্ড উলফ" দ্বারা নির্মিত হয়েছিল।
সমাপ্তির সময়, "টাইটানিক" ছিল বিশ্বের বৃহত্তম জাহাজ।
এর দৈর্ঘ্য ছিল ৮৮০ ফিট ৯ ইঞ্চি।
প্রস্থ ছিল ৯২ ফুট ৬ ইঞ্চি।
এবং উচ্চতা ছিল ১৭৫ ফিট।

১৯। 
জাহাজটির ধ্বংসাবশেষ এখন ভূপৃষ্ঠ থেকে ১২ হাজার ৫০০ ফিট নিচে অবস্থান করছে।
এটি যুক্তরাষ্ট্রের ম্যাসাচুসেটস এর কেপ কডের ৯০০ মাইল পূর্বে ও নিউফাউন্ডল্যান্ডের সেইন্ট জন থেকে ৪০০ মাইল দক্ষিণে অবস্থিত।
১৯৮৫ সালে আটলান্টিকের তলদেশে টাইটানিকের ধ্বংসাবশেষ আবিষ্কার হয়।

২০। 
বিশ্বের সবচেয়ে বড় জাহাজের নাম 'হারমনি অব দ্য সিজ'।
এ জাহাজটি টাইটানিকের চেয়ে ২০ গুণ বড়।
এক হাজার ১৮৭ ফিট লম্বা ও ২৩০ ফিট উচ্চতার জাহাজটি ৬ হাজার ৭৮০ জন যাত্রী বহন করতে পারে।
দুটি তলা নিয়ে বিস্তৃত জাহাজের সিগনেচার রুমটিকে রয়েল লফট স্যুট বলা হয়।
রয়েল লফট স্যুটের প্রথম তলায় রয়েছে ১ হাজার ৬০০ স্কয়ার ফিট-এর লিভিং স্পেস। 
অন্যদিকে ৮৭৪ স্কয়ার ফিট-এর দ্বিতীয় তলাটি শহরের বড় কোনো অ্যাপার্টমেন্টের চেয়েও অনেক বড়।

২১। 
প্রথম তলার সিলিংয়ের উচ্চতা ১০ ফিট থেকে ১১ ফিট পর্যন্ত বাড়ানোর অনেক সুবিধা থাকতে পারে।
একটি উচ্চ সিলিং একটি স্থানকে আরও খোলা এবং বায়বীয় বোধ করতে পারে এবং এটি তাতে একটি বড় জানলাও করা যায়, যা প্রাকৃতিক আলো এবং বায়ুচলাচল উন্নত করতে পারে।
উপরন্তু, একটি লম্বা সিলিং-এ লম্বা আসবাবপত্র ভালোভাবে বসানো যায়করতে পারে এবং আরো নকশা নমনীয়তা প্রদান করতে পারে।

২২। 
সিলিং হাইট ৮ ফিট বা ৯ ফিট হয়, ১ থেকে দেড় ফিট-এর মত ফাঁকা রাখতে হয় সিলিং আর ছাদের মাঝে।
রুমে যদি বীম ও কলাম দেখা যায় এতে রুমের সৌন্দর্য নষ্ট হয়।
বীম ও কলামকে সিলিং দিয়ে ঢেকে দেয়া হয়।
আবার দেখা যায় ফলস ছাদের ওপর দিয়ে সিউয়েজ পাইপ এর কাজ করা হয়।
ফলস ছাদ হল টয়লেট/ওয়াশরুমের ছাদ, ফলস ছাদ ও ছাদের মাঝে ফাকা জায়গা রাখা হয় পাইপলাইনের কাজ ঠিক মত করার জন্য।
আবার সবখানে এসি ব্যবহার হয় না।
সিলিং ফ্যান লাগালেও ১ থেকে দেড় ফিট জায়গা ছাদ থেকে নীচে ছেড়ে দিতে হয়।
আরো নানাবিধ কারণে সাধারণ ঘরের উচ্চতা ১০ ফিট করা হয়। তবে দশ ফিটের কম ও করা হয় অনেক হাই রাইজ বিল্ডিং এ।

২৩। 
আমরা সকলেই অতি উচ্চতায় মুগ্ধ, এবং ভারতের সবচেয়ে উঁচু ভবনটি অবশ্যই অধিকাংশের আগ্রহের বিষয়।
লম্বা দালান, বিশেষ করে আকাশচুম্বী, সাধারণত একটি দেশের নগরায়নের স্তর নির্ধারণ করে।
স্বাভাবিকভাবেই, আকাশচুম্বী ভবনগুলি সাধারণত শহরগুলিতে পাওয়া যায়।
একটি গগনচুম্বী অট্টালিকা হল ৪৯২ ফিট (১৫০ মিটার) প্লাস বেশি উচ্চতার একটি বিল্ডিং এবং এতে কমপক্ষে 40টি মেঝে রয়েছে।
আপনি কি অনুমান করতে পারেন কোন ভারতীয় শহরে সর্বোচ্চ সংখ্যক আকাশচুম্বী ভবন রয়েছে?

২৪। 
ভারতের উচ্চতম ভবনগুলির এই তালিকায়, আমরা শুধুমাত্র বাসযোগ্য ভবনগুলিকে অন্তর্ভুক্ত করেছি এবং যেগুলি এখন সম্পূর্ণরূপে সম্পন্ন হয়েছে৷
যদি আমরা শীর্ষস্থানীয়দের অন্তর্ভুক্ত করি, তাহলে ভারতের সবচেয়ে উঁচু ভবনের এই তালিকায় প্রথম নামটি হবে মুম্বাইয়ের 1,050 ফিট উচ্চতার প্যালেস রয়্যাল।
যাইহোক, এই ভবনটি এখনও নির্মাণাধীন, তাই আমরা এই তালিকায় এটি অন্তর্ভুক্ত করিনি।

২৫। 
মুম্বাইয়ের ওয়ার্ল্ড ওয়ান, বর্তমানে, ভারতের সবচেয়ে উঁচু ভবন।
এই আকাশচুম্বী ভবনটি ৯১৯ ফিট উঁচু (বা ২৮০.২ মিটার) এবং শ্রীনিবাস মিল্লা যেখানে আগে দাঁড়িয়েছিল সেখানেই তৈরি করা হয়েছে।
সাইটটিকে এখন ওয়ার্ল্ড টাওয়ার বলা হয় এবং এটি ১৭.৫ একর এলাকা জুড়ে বিস্তৃত।

২৬। 
এই বিল্ডিংটির নির্মাণ শুরু হয় ২০১১ সালে এবং প্রাথমিকভাবে এটি ১,৪৫০ ফিট লম্বা হওয়ার পরিকল্পনা করা হয়েছিল।
যাইহোক, বিকাশকারী ভারতীয় বিমানবন্দর কর্তৃপক্ষের কাছ থেকে অনুমোদন নিতে না পাওয়ায় প্রকল্পটি কয়েক বছর ধরে আটকে ছিল।
তারপরে, এই বিল্ডিংটি নতুনভাবে ডিজাইন করা হয়েছিল এবং তার বর্তমান উচ্চতায় নির্মিত হয়েছিল।

২৭। 
ওয়ার্ল্ড ভিউ ২০২১ সালে ভারতের পাশাপাশি মুম্বাইতে দ্বিতীয় সর্বোচ্চ বিল্ডিং হবে।
এই লম্বা বিল্ডিংটি মুম্বাইয়ের লোয়ার পারেলের দ্য ওয়ার্ল্ড টাওয়ার কমপ্লেক্সে অবস্থিত, উপরে আলোচনা করা হয়েছে।
এটি ৯১১ ফুটের একটি আবাসিক ভবন, এবং এই কাঠামোতে ৭৩টি তলা রয়েছে।
এটি বর্তমানে এশিয়ার ১৭৪তম উচ্চতম ভবন এবং বিশ্বের ২৮৯তম উচ্চতম ভবন হিসেবে স্থান পেয়েছে।

২৮। 
পার্কটি ১৭.৫-একর জুড়ে বিস্তৃত এবং ৮৭৯ ফিট লম্বা, একটি আবাসিক প্রকল্প এবং এটি ভারতের মুম্বাইয়ের উর্লি পাড়ায় লোধা গ্রুপ দ্বারা তৈরি করা হয়েছিল।
পার্কটিতে পাঁচটি টাওয়ার রয়েছে।
এই ভবনের প্রতিটি টাওয়ার ২৬৮ মিটার উঁচু এবং প্রতিটিতে ৭৮টি তলা রয়েছে।
পার্কের পাঁচটি টাওয়ার হল লোধা ট্রাম্প টাওয়ার, লোধা মার্কুইস, লোধা কিয়ারা, লোধা আলুরা এবং লোধা পার্কসাইড।
এগুলো সবই আবাসিক টাওয়ার।

২৯। 
ওমকার ১৯৭৩ মুম্বাইয়ের ওয়ারলিতে অবস্থিত, ৮৭৬ ফিট লম্বা এবং এটি একটি বহু-আকাশ ভবন।
এই প্রধান রিয়েল এস্টেট প্রকল্পে টাওয়ারস এ, বি এবং সি নামে ৩টি সমান লম্বা সুপার স্কাইস্ক্র্যাপার রয়েছে।
এই সব টাওয়ার সমান উচ্চতার এবং ৭৩টি তলা বিশিষ্ট।
এই সব টাওয়ারে পার্কিংয়ের জন্য মাটির নিচে তিনটি তলা রয়েছে।

৩০। 
নাথানি হাইটস(৮৬০ ফিট) হল একটি আবাসিক আকাশচুম্বী যা মুম্বাইতে অবস্থিত।
এই বিল্ডিংটি মুম্বাই সেন্ট্রাল রেলওয়ে স্টেশনের খুব কাছে এবং এটি মুম্বাইয়ের অন্যতম ব্যস্ত ভবন।
এই আকাশচুম্বী অট্টালিকাটিতে একটি সম্পূর্ণ সজ্জিত জিম, যোগব্যায়াম স্থান, টেনিস কোর্ট, সুইমিং পুল এবং ম্যাসেজ কক্ষের মতো বেশ কিছু সুবিধা রয়েছে।
এই আকাশচুম্বী ভবন থেকে আরব সাগর ও মহালক্ষ্মী রেসকোর্সের দৃশ্য সত্যিই চমৎকার।