<word-ফিট><sense1-উপযুক্ত><emotion-positive>

১। 
জেনে নিন কীভাবে নষ্ট হওয়া মেমোরি কার্ড ফিট করবেন- দরকার হবে একটি কার্ড রিডার। 
এতে মেমোরি কার্ড ঢুকিয়ে কম্পিউটারে কানেক্ট করুন।
খেয়াল রাখুন, হার্ড ড্রাইভের অন্যান্য ডিস্কের মতো মেমোরি কার্ড দেখালেও সেটিতে প্রবেশ করা যাবে না। এবার আপনার উইন্ডোজের স্টার্ট মেন্যুতে গিয়ে cmd লিখুন।
 
২। 
গণতন্ত্রকে ফিট ভাবে চলতে দিলে দেশে জঙ্গিবাদ থাকবে না। 
গণতন্ত্রহীনতার কারণেই দেশে জঙ্গিবাদ মাথাচাড়া দিয়ে উঠেছে। 
সুতরাং জঙ্গি দমনে সরকারকে এখনই আলোচনায় বসতে হবে।
সৃষ্টি করতে হবে এমন এক অবস্থা, যেখানে সব দলের অংশ গ্রহণে অবাধ, সুষ্ঠু ও নিরপেক্ষ নির্বাচন করা সম্ভব হবে।
 
৩। 
অর্থনীতির উন্নয়নের কারণে বাংলাদেশ ফিট পথেই রয়েছে বলে বেশিরভাগ মানুষ মনে করেন। 
অনেক মানুষের বিশ্বাস, উন্নয়নের চেয়ে গণতন্ত্র বেশি জরুরী। 
তবে এরকম বিশ্বাসীদের সংখ্যা আগের তুলনায় কমছে।
মার্কিন একটি জরিপে এই তথ্য বেরিয়ে এসেছে।

৪। 
জামকাপড় ফিট পড়লে অস্বস্তি কম হয় আর দেখতেও ভালো লাগে।
ঢল ঢলে জামায় চলাফেরায় অসুবিধা হয়।
ওপর দিকে ফিট জামা-কাপড়ে চলাফেরায় সুবিধা হয়।
 
৫। 
দীর্ঘদিনের ভালো অভ্যাসে শরীর ফিট থাকে।
শরীরের গঠন ফিট রাখতে মেরুদণ্ড, কাঁধ ও শরীরের অন্যান্য হাড়ের গঠন ফিট রাখা জরুরি। 
কিন্তু দৈনন্দিন কিছু অভ্যাসের কারণে দিন দিন নষ্ট হতে থাকে আমাদের শরীরের স্বাভাবিক গঠন বা পশ্চার। 
দীর্ঘ সময় বসে থাকা, ভারি ব্যাগ বহন করা, ঝুঁকে কাজ করা এমনকি উঁচু হিল পরার কারণে ক্ষতিগ্রস্ত হয় আমাদের শরীরের গঠন। 

৬। 
পরিকল্পনামন্ত্রী  কামাল বলেছেন, উন্নয়নকাজ বহুগুণ বৃদ্ধি পেয়েছে। 
কাজের পরিমাণ বেড়ে যাওয়ার পাশাপাশি কাজের গুণগত মান ফিট রাখতে হবে। 
কাজের গুণগত মান যথাযথ থাকলে রক্ষণাবেক্ষণ ব্যয় অনেক হ্রাস পাবে, এতে দেশ অনেক উপকৃত হবে। 

৭। 
শরীর ফিট রাখার জন্য কেউ ঘরে ব্যায়ামটা সেরে নেন, কেউ বা দৌড়ান জিমনেসিয়ামে। 
কারো বা ব্যায়ামের জন্য পছন্দ খোলা মাঠ। 
তবে শরীর ফিট রাখাটা অত্যন্ত জরুরি।

৮। 
সমরেশ দর্জি পাঞ্জাবী খুব সুন্দর ফিট করেছে।
আগে গায়ে ঢল ঢল করছিলো।
এখন পড়লে বেশ সুন্দর লাগে।

৯। 
তোমাকে যে দায়িত্ব দেওয়া হয়েছে তার জন্য তুমি একেবারে ফিট।
তোমার ওপর আমার পূর্ণ আস্থা আছে।
তুমিই পারবে কাজটা সুন্দর ভাবে গুছিয়ে করতে।

১০। 
সফলতার জন্যে যে মানসিক শক্তির প্রয়োজন তা অর্জন করতে হয়।
এর জন্য মনোবল ফিট রাখাটা ভীষণ জরুরি।
এর জন্য চিন্তাধারা ইতিবাচকভাবে গড়ে তুলতে হয়।
এর সঙ্গে ক্ষতিকর অভ্যাসগুলো থেকে দূরে থাকাও জরুরি।
তারাই সবচেয়ে শক্তিশালী যাদেরকে আমরা যুদ্ধ করতে দেখি না।

১১। 
চাপের মধ্যেও সঠিক সিদ্ধান্ত নেওয়ার জন্যে স্থিত থাকতে হয়।
স্থিত থাকলে মনোবল ফিট থাকে।
আর তা করতে হলে আবেগের স্থিতিশীলতা প্রয়োজন।

১২। 
গোটা পৃথিবী বিরুদ্ধে চলে গেলেও আপনি অটল থাকবেন মানসিক শক্তির দ্বারা। 
যদি পরিবর্তন একান্ত প্রয়োজনীয় হয়ে ওঠে, তবে মনোবল ফিট রাখার জন্য মানসিকভাবে প্রস্তুত থাকা জরুরি।
এতে করে উন্নতির গতি থেমে থাকবে না।

১৩। 
স্ট্রেসপূর্ণ পরিস্থিতিতেও একই পারফরমেন্স করে যাওয়ার সামর্থ্য অর্জন করতে হবে।
এছাড়াও মনের শক্তি ফিট রাখার জীবন এবং পেশার ক্ষেত্রে চ্যালেঞ্জ গ্রহণে প্রস্তুত থাকতে হবে।
প্রতিদিনের চাহিদা, অনাকাঙ্ক্ষিত ঘঠনা এবং দুর্ঘটনার পর ভেঙে পড়লে চলবে না, এসব হাসি মুখে গ্রহণ করতে সক্ষম হতে হবে।

১৪। 
আমাদের পাড়ার অনিতা পিসি খুবই সুন্দর কাজ জানে।
পাড়ার সবাই জামাকাপড় ফিট করাতে ওনার কাছে যায়।
জামাকাপড় যেমন সুন্দর ফিট করে দেয় তেমন কম টাকাও নেয়।

১৫। 
শরীর ফিট থাকলে আমাদের মন ও মস্তিস্ক ভাবে ভাবে কাজ করে।
মন ভালো কিছু ভাবে, আর মাথা ভালো ভালো বুদ্ধি বেড় করে।
তার শরীর ফিট রাখা অত্যন্ত জরুরি।

১৬। 
শরীর ফিট রাখতে প্রথম শর্ত স্বাস্থ্যকর খাওয়ার অভ্যাস গড়ে তোলা।
যেসব খাওয়ার শরীরকে অলস বানায় না এবং বেশি কাজ করার শক্তি যোগায় সেসব খাওয়ার খেতে হবে।
আর ফিট থাকলে হলে স্বাস্থ্যকর খাওয়ার এর সঙ্গে করতে হবে শারীরিক ব্যায়াম।

১৭। 
বাইরে যাওয়ার সময় সঙ্গে নিতে পারেন বাদাম, আম‌ন্ড, কাজু, ওয়ালনাট, তিসির বীজ, বাড়িতে তৈরি ভ্যানিলা।
এগুলোতে অনেকক্ষন পর্যন্ত খিদে পায় না, আর শরীরও ফিট থাকে।
বাইরে চকলেট, চিপস না খেয়ে খেতে পারেন এগুলো।

১৮। 
সেদিন অনুপমা যে জামাটা অনুষ্ঠানে এসেছিলো সেটা ওকে খুব ফিট করেছিল।
খুব সুন্দর দেখতে লাগছিলো অনুপমাকে।
জামার রং ওকে খুব ফিট করেছে।

১৯। 
বিভিন্ন ধরনের সাপ্লিমেন্ট, ভেষজ ব্যবহার, ইন্ট্রাভেনাস ইঞ্জেকশন ছাড়াও চিকিৎসাবিজ্ঞানে শরীরকে টক্সিনমুক্ত করে ফিট থাকার নানা ব্যবস্থা আছে। 
সেক্ষেত্রে ব্যবস্থাপনা সহজ বেশি।
তবে ঘরে বসে ঘরোয়া পদ্ধতিতেও শরীরকে দূষণমুক্ত করে সুস্থ থাকা যায় ও দীর্ঘ জীবন লাভ করা যায়।

২০। 
ঝকঝকে দাঁতে সুন্দর হাসি কেবল আপনার ব্যক্তিত্বকেই আকর্ষণীয় করে না, এটা আপনার সুস্বাস্থ্যেরও পরিচায়ক।
সেক্ষেত্রে দাঁত ফিট রাখতে দিনে অন্তত দু'বার ব্রাশ করা প্রয়োজন।
কখনই গায়ের জোরে ঘষে ঘষে ব্রাশ করবেন না।
এতে দাঁতের ক্ষতি হয়।

২১। 
দাঁত সুন্দর ও ফিট রাখতে সকালে ঘুম থেকে উঠে এবং রাতে ঘুমোতে যাওয়ার আগে ব্রাশ করা প্রয়োজন।
জেল বেসড টুথপেস্ট ব্যবহার করতে পারেন।
আগেকার দিনে দাঁত ফিট করতে নিমের দাঁতন ব্যবহার করে হতো।
এতে দাঁত ও মারি খুব ফিট থাকতো।

২২। 
লিভার - শরীরের সবচেয়ে গুরুত্বপূর্ণ অঙ্গ।
আপনার লিভার যদি ফিট থাকে তবে আপনি অনেক রোগ থেকে রক্ষা পাবেন।
সেক্ষেত্রে অল্প কিছু নিয়ম মানলেই আপনার লিভার ফিট থাকবে।

২৩। 
শারীরিকভাবে ফিট থাকার পাশাপাশি মানসিকভাবে ফিট থাকাটাও খুব প্রয়োজন।
সেক্ষত্রে সকালে উঠে ব্ল্যাঙ্ক মাইন্ডে কিছুক্ষন বসে থাকলে বেশ উপকার হয়।
অনেকে শারীরিক ও মানসিকভাবে ফিট থাকার জন্য সকালে খালি পেটে প্রাণায়ামের অভ্যাস করেন।

২৪। 
আপনি কি ফিট থাকার চেষ্টা করেন?
আমরা কেউই অসুস্থ হতে চাই না।
ফিট থাকলে মন ও ভালো থাকে আবার অন্যদিকে ওষুধের জন্য বাজে খরচও কমে।
ফিট শরীরে আপনি বুদ্ধি ও পরিশ্রম করে অর্থ উপার্জন করতে পারেন।

২৫। 
সেক্ষেত্রে প্রাপ্ত-বয়স্ক বাবা-মায়ের নিজেদের দিতে রাখার দায়িত্ব অনেক বেশি।
নিজেরা ফিট থাকলে ছেলে-মেয়েদের জন্য সময় দিতে পারবেন।
তাদের নিত্য স্কুল-টিউশন, এছাড়াও ক্যারাটে-নাচ-গান-আঁকা-আবৃতি ইত্যাদি কোচিন ক্লাস গুলোতে দিয়ে-নিয়ে আসার জন্য আপনাদেরই তো দায়িত্ব নিয়ে যাতায়াত করতে হবে।

২৬। 
শুধু ছেলে-মেয়েই নয়, একজন প্রাপ্ত-বয়স্ক পুরুষ বা নারীর ওপর থাকে তাদের বাবা-মা, শ্বশুর-শাশুড়ির দায়িত্ব।
তাদের ভরসা আপনিই।
তবে ফিট থাকলে এসব কাজ স্বচ্ছন্দেই হয়ে যায়।

২৭। 
হার্ট ফিট থাকার ওপর নির্ভর করে আপনার মুখের হাসি।
আবার অনেকে বলে যারা বেশি হাতে তাদের হার্ট ফিট থাকে।
সেক্ষেত্রে আপনি বেশি হেসে দেখতেই পারেন।

২৮। 
তবে হার্ট ফিট করতে সু-স্বাস্থ্যকর খাওয়ার খেতে হবে।
যেমন ঝোল-সুপ জাতীয় খাওয়ার।
ওপর দিকে ত্যাগ করতে হবে বাইরের তেল-মশলা জাতীয় খাওয়ার।
এতে করে হার্ট ফিট থাকে।

২৯। 
তবে হার্ট ফিট থাকলে হেসে খেলে জীবনটা কাটাতে পারবেন।
অনেক কাজ করতে পারবেন।
হার্ট ফিট থাকলে আপনি থাকবেন চনমনে।

৩০। 
হার্ট ফিট থাকতে মাঝে মাঝে বাচ্ছাদের সঙ্গে খেলা করতে পারেন।
ওদের সঙ্গে ছুটো-ছুটি করলে মন ও হার্ট উভয়ই ফিট থাকে।
এতে করে বাচ্ছারাও আনন্দ পাবে, আর আপনিও ভালো থাকবেন।