<word-ফিট><sense2-মূর্ছা যাওয়া><emotion-negative>

১। 
অত্যধিক গরমের কারণে মানুষের বিভিন্ন সমস্যার সৃষ্টি হচ্ছে।
খুব রোদে বেরোলে মানুষ ফিট হয়ে পড়ছে।
এর থেকে সান্সস্ট্রোকের ভয় থাকে।

২। 
অত্যন্ত ভিড়ে দুর্বল বায়ুচলাচল ফিট হওয়ার সাধারণ কারণ।
এই কারণেই শোনা গেছে অনেক মানুষ গঙ্গা সাগরের মেলায় গিয়ে ফিট হয়ে পড়েছে।
এটা খুবই দুঃখজনক ঘটনা।

৩। 
কখনও কখনও খুব বেশিক্ষণ দাঁড়িয়ে থাকা বা বসা বা শুয়ে থাকার পরে খুব দ্রুত উঠলে কেউ ফিট হয়ে যেতে পারে।
এটা খুব স্বাভাবিক ঘটনা।
তবে ফিট হয়ে পরে গিয়ে যদি মাথা ফেটে যায় বা চোট লাগে তবে সমস্যা হয়।

৪। 
অনিতা এমনিতেই দুর্বল মনের মেয়ে।
ছোট থেকে মেয়েটা একটু ভয় পেলেই অজ্ঞান হয়ে যায়।
বিশেষত অন্ধকারে ও বেশি ভয় পায়, এবং কেউই পাশে না থাকলে ভয়ে ফিট হয়ে পড়ে।

৫। 
রাত দুটোর সময় অনিতা অন্ধকার ঘরে ঢুকতে গিয়ে হঠাৎ ভয় পেয়ে যায়।
তার মধ্যে একটা অদ্ভুত আওয়াজ শুনতে পেয়ে ফিট হয়ে পড়ে অনিতা।
অনেকক্ষন জ্ঞান ছিল না ওর।

৬। 
যখন জ্ঞান আসে তখন চোখ খুলে দেখে সকাল হয়েছে।
কিন্তু ভয়টা অনিতার মনে থেকে গেছিলো।
মূলত ওই ভয়টার জন্যই সকালেও বার বার ফিট হয়ে পড়ছিলো অনিতা।

৭। 
সেদিন মানবের এতো পেটে ব্যথা করছিলো যে ওষুধ খেয়েও ঠিক হয় না।
যন্ত্রনায় ফিট হয়ে পড়ে ছিল।
তার পর ওকে হাসপাতালে নিয়ে যাওয়া হয়।

৮। 
হাসপাতালেও বার বার ফিট হয়ে পড়ছিল মানব।
ডাক্তার দেখে কিছু টেস্ট করাতে লিখে দেন।
আর বলেন যে প্রেসারটা কম থাকায় মানব বার বার ফিট হয়ে পড়ছে।

৯। 
দেহের তাপ বাড়লে মানুষ অজ্ঞান হয়ে যেতে পারে।
সেক্ষেত্রে রোগীকে তাড়াতাড়ি হাসপাতালে না নিলে বড় বিপদ হয়।
জ্বরের ঘোরে বার বার ফিট হয়ে গেলে মারাত্মক কিছু ঘটতে পারে।

১০। 
যীশুর ক'দিন ধরেই জ্বর।
কাল জ্বর এতো বেড়ে গেছিলো যে বার বার ফিট হয়ে পড়ছিলো।
এমনি কি হাসপাতালে নিয়ে যাওয়ার পথে দুবার ফিট হয়ে গিয়েছিলো।
বার বার অজ্ঞান হতে দেখে ওর বাবা-মা ভীষণ ভয় পেয়ে গিয়েছিলো।

১১। 
বাবা মারা যাওয়ার দুঃসংবাদ শুনে রিমা ফিট হয়ে পড়ে।
জ্ঞান ফেরাতে ওর চোখে-মুখে বার বার জলের ছিটা দেওয়া হচ্ছিলো।
ফিট হয়ে যাওয়ার পাঁচ ছয় মিনিটের মধ্যে জ্ঞান না ফিরলেই ভয়।

১২। 
মূর্ছা যাওয়া সাধারণত ক্ষতিকর নয় এবং এতে কোন চিকিত্সার প্রয়োজন পড়েনা।
কিন্তু রোগী ফিট হয়ে যাওয়ার সময় আঘাত পেতে পারে।
অনেক সময় ফিট হয়ে যাওয়া থেকে বড় কোনো রোগের আশঙ্কা থাকে, তাই ডাক্তার রোগীকে বিভিন্ন ধরণের পরীক্ষা নিরীক্ষার সুপারিশ করতে পারে।

১৩। 
ফিট হয়ে যাওয়ার প্রধান কারণ হল রক্তনালী ও ভেগ্যাস নার্ভ সম্বন্ধীয়।
যখন শরীর সামান্য উসকানিতে অত্যাধিক সাড়া দেয়, রক্ত দেখা বা অত্যন্ত আবেগময় কষ্টকর কোন অবস্থা, তখন মূর্ছা দেখা দিতে পারে।
সামান্য উসকানিতে ফিট হয়ে যাওয়াতে পরিণত হলে সাময়িকভাবে চেতনা লোপ পায় কারণ হৃদপিন্ডের গতি ও রক্তচাপ কমে যায় যার কারণে মস্তিষ্কে রক্ত সরবরাহ কমে যায়।

১৪। 
ফিট হয়ে যাওয়া কোন গুরুতর অবস্থার উপসর্গ হতে পারে।
যেমন হার্ট কিংবা মস্তিষ্কের রোগীকে একবার ফিট হয়ে যাওয়ার পর ডাক্তার দেখাতে হবে যদি না আগে কোন সময় মূর্ছা গিয়ে থাকে।
সেক্ষেত্রে রোগীর ভয় থাকতে পারে।

১৫। 
অনেকের রক্ত জিনিসটা সহ্য করতে পেরে অজ্ঞান হয়ে যায়।
বিশেষ করে রক্ত দেখে ফিট হয়ে পড়াটা এক ধরণের দুর্বলতা।
জীবনের চলার পথে হাসপাতালে, রাস্তাঘাটে রক্ত দেখতে হতেই পারে, কিন্তু সব জায়গায় ওরকম রক্ত দেখে ফিট হয়ে পড়াটা ঠিক না।

১৬। 
রিমিকে হাসপাতালে ডাক্তার দেখাতে নিয়ে যাওয়া মুশকিল।
রক্ত দেখলেই ওর শরীর খারাপ লাগে, বমি পায়, মাথা ঘোরায়, এমনকি ফিট হয়ে যায় মাঝে মাঝে।
এঅবস্থায় ওকে হাসপাতালে নিয়ে গিয়ে ডাক্তার দেখানোটা মুশকিলের।

১৭। 
কলকাতায় গরম এতো বাড়ছে যে লোকজনের বাসে ট্রেনে যাতায়াত করা মুশকিলের হয়ে পড়েছে।
প্রায়ই শোনা যায় ট্রামে বাসে লোকজন অসুস্থ হয়ে পড়ছে, অজ্ঞান হয়ে পড়ছে।
এরকম একা মানুষ রাস্তাঘাটে বেরিয়ে ট্রামে বাসে ফিট হয়ে পড়লে নিজেকেও বিপদে ফেলা আর অপরকেও বিপদে ফেলা।

১৮। 
কোন লোক যখন অজ্ঞান হয়ে যায় তখন তার স্নায়ুতন্ত্র বা নাড়ীর গতি ও রক্তচাপ নিয়ন্ত্রণ করে স্বাভাবিকভাবে কাজ করতে পারে না।
সেক্ষেত্রে ফিট হয়ে যাওয়ার সঙ্গে সঙ্গে শরীর শীথিল হয়ে যায়।
এমনকি শ্বাস-প্রশ্বাস ধীর গতিতে চলে।

১৯। 
ফিট হয়ে পড়ার কারণে রোগীর নাড়ীর গতি কমে যায় এবং তার পায়ের রক্ত নালীগুলি প্রশস্ত হয়ে যায়।
তার ফলে রক্ত পায়ে জমা হয় এবং রক্তচাপ কমে যায়।
রক্তচাপ ও নাড়ীর গতি কমে যাওয়ার কারণে দ্রুত মস্তিষ্কে রক্ত সরবরাহ কমে যায় এবং রোগী ফিট হয়ে যায়।

২০। 
এমনিতে ফিট হয়ে যাওয়া ভয়ের কিছু না, তবে দীর্ঘক্ষণ জ্ঞান না ফিরলে সেটা ভয়ের।
সেক্ষেত্রে ডাক্তার ডেকে আনতে হয় বা রোগীকে ডাক্তারের কাছে নিয়ে যেতে হয়।
ফিট হয়ে যাওয়ার কারণ অনুসন্ধানের জন্য প্রয়োজন মত চিকিৎসা না করালে ভবিষ্যতে সমস্যা হয়।

২১। 
ঠাকুরদা এমনিতেই হৃদরোগে আক্রান্ত।
এর মধ্যে কাল দুপুরে অ রাতে অজ্ঞান হয়ে গিয়েছিল।
এভাবেই বার বার ফিট হয়ে পড়ায় বাড়ির সময় বেশ চিন্তিত।

২২। 
যে ডাক্তারকে ঠাকুরদা দেখায় সেই  সেই ডাক্তার এখন দেশের বাইরে।
বয়স্ক মানুষের এমনিতেই বারবার ফিট হয়ে পড়া আশঙ্কাজনক ব্যাপার।
তার মধ্যে ঠাকুরদা আবার হার্টের রোগ, তাই ভয় আরো বেশি।

২৩। 
এই মুহূর্তে কোন ডাক্তার ডাকবে, কোথায় ভালো ডাক্তার পাবে এই নিয়ে সবাই চিন্তায় আছে।
খুব সম্ভবত শরীর দুর্বল থাকার জন্য হয়তো এরকমই ফিট হয়ে পড়ছেন ঠাকুরদা।
পিসিমনি ঠাকুরদার পাশে নাওয়া-খাওয়া ভুলে ঠায় বসে আছে পাছে ঠাকুরদার না আবার মাথা ঘোরে।

২৪। 
একজন ডাক্তার এসে কিছু ওষুধ লিখে দিলেন এবং আরো কিছু টেস্ট করতে দিলেন এবং বলে গেলেন ঠাকুরদাকে সাবধানে রাখতে।
ইতিমধ্যে ঠাকুরদার একবার ফিট হয়ে পড়ে মাথা ফুলে গেছে।
আবার ফিট হয়ে গেলে ঠাকুরদাকে হাসপাতালে নিয়ে গিয়ে চিকিৎসা করাবার কথা ভেবেছে সবাই।

২৫। 
ফিট হয়ে যাওয়ার আগে অনেক সময় রোগীর শরীরে বিভিন্ন রকম সমস্যা হতে পারে।
যেমন চামড়া ফ্যাকাশে হয়ে যাওয়া
চিন্তা শূন্যতা, সুড়ঙ্গ দৃষ্টি, রোগীর দৃষ্টি ক্ষেত্র সংকুচিত হয়ে যায় ফলে রোগী শুধু তার সামনে যা থাকে তাই দেখতে পায়, উষ্ণতা অনুভব করা, ঠান্ডা আঠালো ঘাম হয়।
সেক্ষেত্রে সঙ্গে সঙ্গে কোনো ব্যবস্থা না নিলে কিছুক্ষণের মধ্যে রোগী ফিট হয়ে পড়ে এবং চারপাশের মানুষরা সমস্যার সম্মুখীন হয়।

২৬। 
মূর্ছা যাওয়া রোগ নির্ণয়ের পূর্বে ইহার কারণগুলো চিন্তা করতে হবে।
বিশেষ করে হার্টের কোন সমস্যায় রোগীর ফিট হয়ে যাওয়ার সম্ভবনা বেশি থাকে।
অনেক সময় নির্দিষ্ট কিছু নার্ভের হঠাৎ করে স্তব্ধ হয়ে যাওয়ার জন্যও রোগীর ফিট হয়ে পড়ে।

২৭। 
সেক্ষেত্রে রোগী হার্টের কোনো সমস্যায় ফিট হয়ে পড়ছে কিনা সেটা জানার জন্য ইসিজি করতে হয়, যা বর্তমানে ব্যয়বহুল।
এটা অনিয়মিত হার্টের গতিকে ও হার্টের অন্যান্য সমস্যাকে চিহ্নিত করতে পারে যা ফিট হয়ে যাওয়ার কারণ হিসাবে দেখা দিতে পারে।
কোন কোন ক্ষেত্রে রোগীকে এক দিনের জন্য বা এক মাসের জন্য বহন যোগ্য মনিটর শরীরে পরিধান করতে হতে পারে।

২৮। 
অনেক সময় রক্তের চাপ হ্রাস বা বৃদ্ধি মূর্ছা যাওয়ার জন্য দায়ী।
রক্তের চাপ মাত্রাতিরিক্ত হ্রাস পেলে মানুষ ফিট হয়ে যায়।
রক্তের চাপ মাত্রাতিরিক্ত বৃদ্ধি পেলেও মানুষ ফিট হয়ে যায় এবং বিপদের সম্ভাবনা থাকে।

২৯। 
অনিমা সেদিন হঠাৎ দোকানের সামনে মাথা ঘুরে পড়ে গেলো।
তারপর ওর চোখে-মুখে জল দেওয়ায় দু-তিন মিনিট পড় জ্ঞান ফিরলো।
পরে ডাক্তার দেখাতে গেলে ডাক্তার চেক-আপ করে বললো লো-প্রেসারের জন্য এরকমই ফিট হয়ে পড়েছে।
এক্ষেত্রে ফিট হওয়ার আগে মাথা ঘোরে, চোখের সামনেটা ঝাঁপসা হয়ে আসে।

৩০। 
দিদিমার উচ্চ রক্ত চাপ এর ওষুধ খায়।
তাই কখনো দিদিমার সামনে এমন কিছু বলা যায় না যাতে দিদিমার চিন্তা হয় বা চিন্তা করতে করতে মূর্ছা যায়।
বেশি চিন্তা করলে আবার দিদিমা ফিট হয়ে পরে।
প্রেসার-সুগারের মানুষ এরকম যখন তখন ফিট হয়ে পড়লে বিপদ বাড়ে বই কমে না।