﻿<word-ছোট ><sense1-নম্র><emotion-positive>

১। 
বড় হতে হলে অর্থাৎ মানুষের শ্রদ্ধাভক্তি পেতে সংশ্লিষ্ট ব্যক্তিকে বিনয়ী অর্থাৎ ছোট হতে হয়।
সিঁড়ি বেয়ে ওপরে ওঠতে গেলে প্রথমে সর্বনিম্ন সিঁড়িটিতে পা রাখতে হয়।
তেমনই বড় হতে হলে আগে ছোট হতে হয়।
বড় হওয়ার জন্য অনেক সাধনার প্রয়োজন।

২। 
বাস্তব জীবনে বড় কিছু করতে হলে প্রথমে ছোট কাজ দিয়ে শুরু করতে হয়।
হঠাৎ করে উঁইফোড়ের মতো কেউ বড় হলে সমাজ তাকে স্বাভাবিকভাবে গ্রহণ করে না।
নিজেকে অন্যের নিকট ছোট হিসেবে প্রকাশ করতে পারলেই জীবনে বড় হওয়া সম্ভব।
শ্রদ্ধার পাত্র হয়ে ওঠা যায়। 

৩। 
পৃথিবীতে এ পর্যন্ত যারা বড় বা মহৎ হয়েছেন তারা প্রত্যেকেই ছিলেন বিনয়ী ও পরোপকারী।
তাদের প্রত্যেকেই নিজের ক্ষুদ্রতাকে,ছোট নম্র স্বভাবকে স্বীকার করে পরের কল্যাণে জীবন উৎসর্গ করেছেন।
বড় হতে চাওয়া মানুষের সহজাত প্রবৃত্তি।
সবাই বড় হতে চায়,কিন্তু সবাই বড় হতে পারে না।
শুধু যারা ছোট হতে পারে,একমাত্র তারাই বড় হতে পারে।

৪। 
ছোট অর্থাৎ বিনয়ী হওয়া ছাড়া মানুষ বড় বা মহৎ হতে পারে না।
জগতের সবাই চায় বড় হতে।
কেউ সাধারণ থাকতে চায় না,হতে চায় অসাধারণ।
কিন্তু বড় হওয়াটা খুবই কঠিন।
এজন্য বড় হওয়া সকলের পক্ষে সম্ভব হয় না।
বড় হওয়ার জন্য মানুষকে নিরলস সাধনা করে যেতে হয়।
এই সাধনার দ্বারাই ঘটে মহত্ত্বের বিকাশ।

৫। 
মানুষের মহৎ গুণাবলির মধ্যে অন্যতম হচ্ছে বিনয়।
বিনয় মানবজীবনকে আলোকিত এবং শ্রদ্ধাবনত করে অন্যের কাছে মহান করে তোলে।
তোমার বিনয়ী ছোট স্বভাবের জন্য তুমি সকলের কাছের মানুষ,ভালোবাসার মানুষ হয়ে উঠবে।
পক্ষান্তরে,অহংকার পতনের মূল।
অহংকারী মানুষ কারোর শ্রদ্ধা লাভ করতে পারে না।

৬। 
সংস্কৃতে একটি কথা আছে,'শ্রদ্ধাবান লভতে জ্ঞানম্'।
অর্থাৎ যারা বিনীত,নম্র,ভদ্র এবং গুরুজনদের প্রতি শ্রদ্ধাশীল তারাই বিদ্বান ও জ্ঞানী হয়,মানুষের মত মানুষ হয়। পৃথিবী কর্মক্ষেত্র।
এখানে যারাই তাদের উন্নত চরিত্রবল ও বিনম্র ব্যবহার মাধ্যমে মানুষের ভালবাসা লাভ করেছেন তারাই আদর্শ স্থাপন করতে সমর্থ হয়েছেন।
অর্থাৎ সমাজে ও সংসারে বড় হতে গেলে ছোট হতে হবে। 
এখানে ‘ছোট’ মানে নম্র,বিনীত,ভদ্র হওয়া,বড়দের প্রতি শ্রদ্ধাশীল হওয়া।

৭। 
জীবনে বড় হওয়ার প্রথম ধাপ হল সুশিক্ষা লাভ।
সুতরাং সুশিক্ষা লাভ করার পেছনে আছে সেই মনোভাব যা বড় হবার পূর্বতন শর্ত।
সুশিক্ষিত ব্যক্তি কখনো অহংকারী ও উদ্ধৃত হতে পান না,সুশিক্ষা মানুষকে স্বভাবে ছোট ও বিনয়ী হতে প্রণোদিত করে।
যে গাছ ফলভারে আনত সে কেবল অন্যকে দান করে তৃপ্ত,তেমনি শিক্ষার মহান আদর্শ দ্বারা যিনি বিনম্র হয়ে সকলের ভালবাসা ও প্রীতি আকর্ষণ করতে পারেন তিনি মহৎরূপে কীর্তি রাখে যান।
সুশিক্ষিতের ও ভদ্রজনের কর্মকাণ্ডে সমাজ ধন্য এবং পবিত্র হয়।

৮। 
দলের বিপুল জয়ের জন্য দলীয় বিধায়কদের ধন্যবাদ জানিয়ে মুখ্যমন্ত্রী লিখেছেন,‘তোমার এই জয় বাংলার মা-মাটি-মানুষের জয়৷ উন্নয়নের জয়৷
আর সর্বোপরি একতা,শান্তি,সম্প্রীতি,সংস্কৃতি,সভ্যতা এবং সৌভ্রাতৃত্বের জয়৷’
তিনি বিধায়কদের উদ্দেশ্যে আরও বলেন,তোমাদের ছোট ও বিনয়ী স্বভাবের হয়ে জনগণদের ঘরের লোক হয়ে উঠতে হবে।
গত দশ বছরে রাজ্য সরকার যে অনেক কাজ করেছে সেকথা মনে করিয়ে দিয়েও মুখ্যমন্ত্রী লিখেছেন,‘আগামী দিনে আরও কাজ করতে হবে৷
মনে রাখবে,বাংলার মানুষ আমাদের উপরে যে ভরসা রাখলেন,তার যোগ্য সম্মান দিয়ে সুখে দুঃখে তাঁদের পাশে থাকতে হবে৷
নম্রতা ও বিনয়ের সঙ্গে জনগণের সেবা করতে হবে৷’

৯। 
আমরা ছোটবেলা থেকেই নম্র,ছোট ও সভ্য স্বভাবী হওয়ার শিক্ষা পেয়ে এসেছি।
নিজের সন্তানকেও আমরা এই শিক্ষাই দিয়ে থাকি।
সন্তানকে অল্পবয়স থেকে এই শিক্ষা দেওয়া হলে,তা তাদের মনে গেঁথে যায় এবং তারা সেই অনুযায়ী ব্যবহার করে।
ভদ্রতার শিক্ষা সন্তানকে ছোটবেলা থেকেই দেওয়া উচিত।

১০। 
এখন প্রত্যেকে নিজের নিজের জীবনে ব্যস্ত।
অন্যকে সাহায্য করার প্রবণতা অনেকের মধ্যেই কমে গিয়েছে।
তাই নিজের সন্তানকে অন্যকে সাহায্য করতে শেখান।
এর ফলে তাদের মনে বিনম্রতার সঞ্চার হবে।
অন্যের সাহায্য করলে মানসিক শান্তি লাভ করা যায়।
তাদের এই ছোট,বিনয়ী স্বভাব ভবিষ্যতে সাহায্য করবে।

১১। 
বাচ্চাদের মনে বিনম্রতার ধারণা অর্থাৎ স্বভাবের দিক দিয়ে যেনো চিরকাল ছোট ও বিনয়ী হতে পারে তা সৃষ্টি করার জন্য পরস্পরের সঙ্গে মিলেমিশে থাকা অত্যন্ত জরুরি।
এর ফলে বাচ্চাদের একাগ্রতা বৃদ্ধি পাবে এবং ধৈর্য ও বিনম্রতার বিকাশ ঘটবে।
অন্য বাচ্চাদের সঙ্গে নিজের সন্তানকেও বাইরে খেলতে যেতে দিন।
তাদের মেলামেশার পরিসর বাড়বে এবং তারা মিশুকে হয়ে উঠতে পারবে।
সন্তানকে ভুল স্বীকার করতে এবং ক্ষমা চাইতে শেখান।
এটি তাদের স্বভাবকে নমনীয় করবে।

১২। 
মহাপুরুষদের জীবনের অনুপ্রেরণামূলক কাহিনি শুনিয়েও সন্তানের মনে নম্রতার সঞ্চার করতে পারেন।
এ ধরনের কাহিনি বাচ্চাদের উৎসাহিত করে এবং তারা সেই মহাপুরুষদের নিজের আদর্শ করে জীবনে এগিয়ে যেতে চাইবে।
প্রত্যেকটি মা-বাবা সন্তানকে নিজেদের সংস্কৃতি সম্পর্কে জানান।
বড়দের সম্মান করা,অন্যের সাহায্য করা,দরিদ্র ও অসহায়দের দান করা ইত্যাদি করতে শেখান সন্তানকে।
এটি বাচ্চাদের নম্র,ছোট ও বিনয়ী স্বভাবী করে গড়ে তুলবে।

১৩। 
আইনস্টাইনকে ১৯৫২ সালে ইসরায়েল সরকার দেশটির প্রধানমন্ত্রী হতে আমন্ত্রণ জানিয়েছিলেন।
আইনস্টাইন বিনীতভাবে বলেছিলেন- আমি ফিজিক্সের আনাড়ি ছাত্র।
রাষ্ট্র পরিচালনার আমি কি বুঝি?
ভাবতেই অবিশ্বাস্য মনে হয়,এতো বড় একটি ক্ষমতাধর পজিশন কতো সহজেই আইনস্টাইন ফিরিয়ে দিয়েছিলেন।
আমরা কি তাঁর জায়গায় থাকলে পারতাম?
না পারতাম না তাঁর মতো ছোট অর্থাৎ বিনয়ী হয়ে প্রধানমন্ত্রীর মতো একটা উচ্চ ক্ষমতাশালী পদ ছেড়ে দিতে।
তাই তিনি আইনস্টাইন।
চলমান সময়ে যখন দেখি মানুষ খুবই নগন্য কিছু টাকা-পয়সা ও ক্ষমতার অধিকারী হওয়ার জন্যে একে অন্যের উপর জলুম করছে,অবিচার করছে এবং অন্যের হক বেপরোয়াভাবে কেড়ে নিচ্ছে।
বিষয়গুলো দেখতে কিংবা মেনে নিতে ঘৃনা হয়।

১৪। 
রামনবমী উপলক্ষে পানাগড় বাজারের রেল স্টেশন সংলগ্ন হনুমান মন্দিরে রামনবমীর পুজো উপলক্ষে কয়েক হাজার ভক্তের জন্য খিচুড়ি ভোগের আয়োজন করা হয়েছিল।
মন্দিরে পুজো দেওয়ার পরেই তিনি সোজা বসে পড়েন খিচুড়ি ভোগ খেতে।
তিনি বলেন আজকের দিনে রাম ভক্ত হয়ে উগ্র হওয়ার দরকার নেই।
নম্র,ভদ্র ও ছোট স্বভাবের হয়ে রামকে নিজের হৃদয়ে নামাতে হয়।
নম্র হয়ে যদি কেউ রামকে নিজের হৃদয়ে নামিয়ে নিতে পারে তবে সে সমাজের ভালো করতে পারবে।

১৫। 
মমতা বলেন,এত শান্তিপূর্ণ নির্বাচন কেউ করে দেখাতে পারেনি। আমরা করে দেখিয়েছি।
শুধু তাই নয়,দল আগের থেকে অনেক কড়া।
সেই মতো আগে থেকেই নির্দেশ ছিল গোলমাল করা যাবে না।
তা হয়নি বলেও দাবি মমতার।
তবে জয়ী কাউন্সিলারদের উদ্দেশ্যে তিনি বলেন,তৃণমূলে অহংকারের কোনও জায়গা নেই।
স্বভাবটা যেনো ছোট,বিনয়ী থাকে,মাটির নীচে তাকিয়েই চলতে হবে।
যত জিতব তত নম্র হবে বলেও বার্তা দেন তিনি।

১৬। 
মা সোনি রাজদান ও বোন শাহিন ভাটের সঙ্গে রেস্তোরাঁ থেকে বের হচ্ছেন আলিয়া ভাট।
রেস্তোরাঁ থেকে বের হওয়ার পর ফুটপাতে একটি জুতা পড়ে থাকতে দেখেন আলিয়া।
জুতাটি দেখে তিনি জিজ্ঞাসা করেন এটি কার? তখন সাংবাদিকদের একজন বলেন,এটি আমার।
তারপর আলিয়া নিজে জুতাটি তুলে নিয়ে এগিয়ে দেন।
সোশ্যাল মিডিয়ায় ছড়িয়ে পড়া একটি ভিডিওতে এমন দৃশ্য দেখা যায়,যা এখন অন্তর্জালে ভাইরাল। আলিয়ার এমন কাজে মুগ্ধতা প্রকাশ করছেন নেটিজেনরা। একজন লিখেছেন,তিনি সত্যিকার নম্র ও ভদ্র মানুষ। অন্য অভিনেত্রীদের মতো ফেক নন।
আরেকজন লিখেছেন,আপনার স্বভাবটা পরবর্তিকালেও এরকম ছোট ও বিনয়ী রাখবেন,এই জন্যই আপনাকে এত ভালো লাগে।

১৭। 
ক্রিকেটার রাহুল দ্রাবিড়কে ব্যাঙ্গালোর বিশ্ববিদ্যালয় ডক্টরেট উপাধি দিয়েছিল,রাহুল দ্রাবিড় সেটা ফিরিয়ে দিয়েছেন।
শুধু ফিরিয়ে দিয়েছেন তা নয়,তার সাথে চমৎকার একটি বক্তব্য দিয়েছেন,তিনি বলেছেন- আমার স্ত্রী ডাক্তার,সে এই উপাধি পেতে অসংখ্য বিনিদ্র রজনী ও দিবস কাটিয়েছে।
আমার মা কলা বিভাগের অধ্যাপক,তিনি এই ডিগ্রীর জন্য দীর্ঘ পঞ্চাশ বছর অপেক্ষা করেছেন,অধ্যবসায় করেছেন।
ক্রিকেট খেলতে অনেক পরিশ্রম করেছি ঠিক,কিন্তু সেই পরিমাণ পড়াশুনা আমি করিনি,কাজেই এই ডিগ্রী আমি নেই কীভাবে?
তাছাড়া যেটি আমি অর্জন করে নিতে পারিনি,সেটি যদি এতোটা সহজসাধ্যভাবে পেয়েও যাই তাহলে আমি সেটা প্রকৃত মর্যাদা দিতে পারবো না।
এবং রক্ষা করার যোগ্যতাও হয়তো আমার থাকবে না,এটা আমি আপনাদের সামনে অনেকটা নিশ্চিতভাবেই বলতে পারি।
তাঁর এমন বক্তব্য শুনে উপস্থিত সবাই যেমনটা অবাক হয়েছিলেন,তেমনি…

১৮। 
এই মানুষগুলির বিনয় দেখে সম্মানে ও লজ্জায় মাথা নিচু হয়ে আসে।
নিজের,নিজেদের দিকে তাকালে দেখতে পাই অবিনয়ী,দাম্ভিক,কিম্ভুত কিমাকার মানুষের প্রতিচ্ছবি।
এই মানুষগুলি বারবার মনে করিয়ে দেয় স্বভাবে ছোট,বিনয়ী হওয়া মানে নীচ হয়ে যাওয়া নয়,আরও অনেক বড় হয়ে যাওয়া।
কারণ আমরা নীচ হই আমাদের অবিনয়ী উদ্ধত দাম্ভিকতায়,আমরা বড় হই বারবার আমাদের বিনয়ী হয়ে ছোট হওয়ার চেষ্টায়।
পৃথিবীর সবচেয়ে অদ্ভুত সত্য হচ্ছে- বড় হতে গেলে ছোট হতে হয়,ছোট হতে গেলে বড় হওয়ার প্রয়োজন হয়না!!

১৯। 
যারা অহঙ্কারকে বর্জন করতে পারে এবং  স্বভাবে ছোট ও বিনয়ী হতে পারে তারাই অপরের নিকট থেকে যথার্থ মর্যাদা লাভ করে এবং সুনাম ও সুযশ অর্জন করে।
এ কারণেই জেলের ঘরে জন্ম নিলেই মানুষ যেমন নীচ হয় না,তেমনি জমিদারের ঘরে জন্ম নিলেই মানুষ বড় হয় না।
মানুষের এ 'নীচ ' বা 'বড়' হওয়া নির্ভর করে তার কাজ - কর্মে,স্বভাব আচরণে।
মানুষের মধ্যে আমরা তাকেই 'বড়' বলে থাকি যিনি বিদ্বান,চরিত্রবান,পরিশ্রমী ও নিরহঙ্কার।
এ সকল গুণ যাঁর মধ্যে থাকে তিনি স্বভাবতই বিনয়ী,নম্র ও শান্ত।

২০। 
'বড়' তাঁরাই যাঁরা জ্ঞানী,সৎ ও আদর্শবান।
এঁরাই জগতে শ্রদ্ধাশীল।
এ শ্রদ্ধা অর্জন করতে হলে আগে শ্রদ্ধা করতে শিখতে হবে।
অর্থাৎ আগে স্বভাবে ছোট হতে হবে।
মানব চরিত্রের বিভিন্ন গুণাবরীর মধ্যে বিনয় একটি বিশেষ গুণ। বিনয় দ্বারাই মানুষ মানুষের মন জয় করে থাকে।
বিনয় স্বর্গীয় সুষমা ছড়ায়।
আর এর সাহায্যেই মানুষ সম্মানের আসনে সুপ্রতিষ্ঠিত হয়।

২১। 
জীবনে বড়ো হতে গেলে আগে ছোট হতে হয় ,নম্র ভদ্র হতে হয়।
টাকা আজ আছে ,কাল থাকবে না ।
কিন্তু তোমার এই ব্যাবহার টাই থেকে যাবে চিরকাল ।

২২। 
আমাদের মধ্যে কিছু মানুষ সংসারে  ছোট,বিনয়ী হয়ে এসে বড় হয়ে যায়।
তাছাড়াও,যে নিজেকে বড় মনে করে,সে কখনো অগ্রগতির দিকে জ্বলে উঠতে পারে না।
আর,যে ব্যক্তি স্বভাবে ছোট থেকেই বড় হওয়ার কাজগুলো করে,একমাত্র সেই ব্যক্তি সাফল্য লাভ করে৷
তাই,এখানে বলা হয়েছে - "বড় যদি হতে চাও,ছোট হও তবে "।

২৩। 
তাঁর নেতৃত্বে শেষবার বিশ্বকাপ জিতেছিল ভারত ২০১১ সালে।
বারো বছর পর আরও একবার বিশ্বকাপ জয়ের হাতছানি।
কিন্তু মহেন্দ্র সিং ধোনি তো কেবল একজন কিংবদন্তি ক্রিকেটার নন,মানুষ হিসাবেও তাঁর সৌজন্য,ছোট অর্থাৎ বিনয়ী আচরণ বার বার মুগ্ধ করেছে সকলকে।
আরও একবার তেমন ছবি ধরা পড়ল উত্তরাখণ্ডের একটি পাহাড়ি গ্রামে।
লাওয়ালি গ্রামে এক বৃদ্ধার গা ঘেঁষে বসে থাকতে দেখা যায় ধোনিকে।
সাক্ষী ওই বৃদ্ধার পা ছুঁয়ে প্রণাম করেন।
ধোনি দম্পতিকে দেখে মনেই হচ্ছে না তাঁরা সেলিব্রিটি।
সহজ,সুন্দর,সাবলীল ভঙ্গিতে সকলের সঙ্গে কথা বলছেন,গল্প করছেন তাঁরা।

২৪। 
মা মরা মেয়ে কল্পনা বরাবরই ছোট ও বিনয়ী স্বভাবের।
ছোটবেলা থেকে পড়াশোনায় খুবই ভালো ছিল ও।
লক্ষ্য ছিল একটাই স্কুল টিচার হবে।
মাকে কথা দিয়েছিলো যে নিজের পায়ে দাঁড়াবে,অভাবের সংসারে খুশির আলো আনবে।
লক্ষ্যে পৌঁছানোর জন্য খুব পরিশ্রমও করতো কল্পনা।

২৫। 
ভারী লক্ষীমন্ত মেয়েটা।
কল্পনার এই বিনয়ী আচরণের জন্য সকলে ভালোবাসে ওকে।
সংসারটা একা হাতে সামলে,পড়াশোনাটা ঠিক চালিয়ে যাচ্ছে মন দিয়ে।
স্কুলের সব দিদিমণিরাও কল্পনাকে খুব স্নেহ করেন।
ওনারা সবসময় কল্পনাকে বলেন,যাই হয়ে যাক এরকম ছোট,বিনয়ী স্বভাব টা কখনো পাল্টে ফেলিসনা।
ওটা তোর একটা অমূল্য সম্পদ।

২৬। 
বড় হওয়া বা আত্মপ্রতিষ্ঠার ইচ্ছা সকলের মাঝেই আছে ।
কিন্তু বড় হওয়া সহজ নয় । জীবনে ছোট অবস্থা থেকে বিনয় ও শ্রম সাধনার মাধ্যমে বড়ত্ব অর্জন করতে হয় ।
সম্মান পেতে হলে অপরকে সম্মান করতে হবে।
অপরকে তুচ্ছ তাচ্ছিল্যের সাথে বিবেচনা করা অর্থ নিজের বড় হওয়ার পথকে রুদ্ধ করা।

২৭। 
সমাজে ছোট হওয়া বা ছোট ব্যক্তিত্ব সম্পর্কে অনেকে ভুল ধারণা রেখে থাকে।
অধিকাংশ মানুষ ছোট ব্যক্তিদের দিকে অপেক্ষা বা অসম্পূর্ণভাবে দেখে।
তবে,ছোট হওয়া বা বিনয়ী স্বভাব একটি শক্তি হতে পারে।
এই সমৃদ্ধ ব্যক্তিত্বে অবলম্বনশীলতা,সাহস,এবং পরিশ্রম থাকে।

২৮। 
বিনয় বা মৃদু স্বভাবের মানুষ সমাজে একটি মূল্যবান অংশ প্রতিপাদন করে।
তারা অন্যদের সাথে ভাল সম্পর্ক উপেক্ষা করে না এবং সমাজের সাথে একটি পজিটিভ পরিবর্তন সৃষ্টি করতে পারে।
তাদের সহযোগিতা এবং উপকারিতা সম্পর্কের সাথে সম্পৃক্ত হওয়া সমাজের সমৃদ্ধি ও উন্নতির দিকে একটি ক্রিটিক্যাল ভূমিকা প্রদান করে।

২৯। 
আমি সাধারণত একজন ছোট,বিনয়ী মানুষ।
আমার স্বভাবে সামান্যতা এবং অন্যের সাথে সহজে বাঁধ ধরার দৃষ্টিভঙ্গি রয়েছে।
আমার ছোট্ট উচ্চশিক্ষা ইনস্টিটিউটে পড়াশোনা করতে সময় কাটা হয়।
আমি পড়াশোনায় মূলত বিনয়ী এবং সহযোগিতামূলক হয়ে থাকি।

৩০। 
আমি আমার পরিবার ও বন্ধুদের সাথে খুব মিল আছি এবং তাদের মধ্যে সহজেই বাঁধ ধরে থাকি।
আমি সহযোগিতা ও সহানুভূতিতে বিশেষ গুরুত্ব দেয়।
সাধারণত,আমি জীবনে সহজেই প্রাসাদ অর্জন করি এবং অন্যদের সাথে ভালো সম্পর্ক রক্ষা করি।
আমার ছোট্ট বিনয়ী স্বভাব আমাকে আরও আনন্দ এবং সন্তুষ্টি দেয়। 