﻿<word-ছোট ><sense3-কনিষ্ঠ><emotion-positive>

১। 
আর্য মানে আমার ছোট ভাই  বরাবরই আমার খুব ন্যাওটা ছিল।
সব আবদার দিদির কাছে।
দিদি অফিস থেকে ফেরার সময় আজ একটু ফুচকা আনিস তো কাল ওই আইস-ক্রিম টা আনিস এইসব তো রোজকার এর ব্যাপার চলতেই থাকতো। 
কিন্তু এবারে ভাইফোঁটায় বড্ডো মন খারাপ লাগছে ছোট ভাই-টা বাড়ি নেই।
বিদেশে পড়াশোনা করতে গেছে কত তাড়াতাড়ি বড় হয়ে গেলো।

২। 
ডিসেম্বরে আমার বান্ধবী কবিতার ছোট পিসির বিয়ে।
ক্লাস ৫ থেকে কবিতার সাথে আমার বন্ধু এতদিনে আমি ওদের পরিবার এর একজন হয়ে গেছি।
ছোট পিসি অবশ্য আমার অংকের গৃহশিক্ষকও বটে।
কাকু (কবিতার বাবা) নিমন্ত্রণ করতে এসে বাবাকে বলে গেছে  মেয়েকে কিন্তু এক সপ্তাহ আগে পাঠিয়ে দেবেন।
ছোট পিসির বিয়েতে কি পড়বো কিভাবে সাজবো বাবা এই নিয়ে উৎসাহের শেষ নেই কত প্ল্যানিং করছি ৪ মাস আগে থেকে।

৩। 
শনিবার পরিণতি পেয়েছে অভিনেতা অনিল কাপুরের ছোট মেয়ে রিয়া কাপুরের ১৩ বছরের প্রেম।
পরিচালক করণ বুলানির সঙ্গে সাতপাকে বাঁধা পড়েছেন রিয়া। তবে বিয়ের দিন গাড়ির ভিতর থেকে তোলা ছবিতে সোনমের ছোট বোনের সাধারণ সাজ দেখে হতবাক হন নেটিজেনরা।
তাঁদের প্রশ্ন ছিল নববধূর এ কী হাল! তবে নাহ,তাঁর সেই সাজ যে এক্কেবারেই সাধারণ ছিল না,তা বিয়ের প্রথম ছবি পোস্ট করে প্রমাণ করলেন রিয়া কাপুর।

৪। 
অনুষ্ঠানে তাঁর অন্যরকম লুক শেয়ার করে সকলকে চমকে দিলেন ফ্যাশনিস্তা সোনমের প্রযোজক ছোট বোন।
বুঝিয়ে দিলেন সাজগোজ ও ফ্যাশনে তিনি ও সকলকে চমকে দিতে জানেন।
অফ-হোয়াইট রঙের শাড়ি সঙ্গে ভারী গয়নায় নজর কাড়লেন রিয়া।
সবথেকে বেশি নজর কাড়ল রিয়ার মাথায় লাগানো নেট স্টাইলে মুক্ত দিয়ে তৈরি ওড়না।
সামগ্রিক ভাবে রিয়া যেন ভিনটেজ লুকে ধরা পড়লেন। অন্যদিকে ক্রিম রঙের শেরওয়ানি ও সাদা চোস্তায় চমকে দিলেন করণ বুলানি।

৫। 
কলকাতা,26 জানুয়ারি - অন্যান্য দিন থাকে রাজনৈতিক ব্যস্ততা ৷ তবে আজকের দিনটা পরিবারের সঙ্গে বাগদেবীর আরাধনায় মাতলেন বিজেপির রাজ্য সভাপতি সুকান্ত মজুমদার ৷ 
নিজে হাতে পুজো সেরে হাতে খড়ি দিলেন তাঁর ছোট কন্যার ৷
এ ছাড়াও বঞ্চিত চাকরিপ্রার্থীদের জন্য তিনি সরস্বতীর কাছে প্রার্থনা করেছেন বলে জানিয়েছেন সুকান্ত।
বছরের বাকি দিনগুলো চূড়ান্ত কর্মব্যস্ততা এবং বিভিন্ন রাজনৈতিক কাজকর্মের মধ্যে কাটলেও আজ বঙ্গ বিজেপির রাজ্য সভাপতি ড. সুকান্ত মজুমদারকে পাওয়া গেল কিছুটা অন্য মেজাজে। 
আজ ছিল তাঁর ছোট মেয়ের হাতেখড়ি। বছর দুয়েকের একরত্তি কন্যা বাসন্তী রঙের শাড়ি পরে তৈরি হয়ে ছিল ৷
সকাল থেকেই মেয়েকে ঘিরে বাড়িতে চলেছে পুজো প্রস্তুতি। ছোট্ট মেয়ে মায়ের সঙ্গে সঙ্গে ঘুরে দেখে পুজোর খুঁটিনাটি।

৬। 
ছোট মেয়ের শ্বশুরবাড়িতে মায়ের রহস্যমৃত্যু,রাজনৈতিক কারণে খুন,অভিযোগ বড় মেয়ের।
নিজস্ব প্রতিনিধি,বারাসত - মেয়ের বাড়িতে এসে রহস্যমৃত্যু মায়ের। রবিবার সাতসকালে ঘটনাটি ঘটেছে দত্তপুকুর ১ নম্বর গ্রাম পঞ্চায়েতের ব্যায়াম সমিতি অরবিন্দপল্লি এলাকায়। মৃতার নাম বেবিরানি সর্দার (৫৫)। 
দত্তপুকুর থানার পুলিস দেহটি উদ্ধার করে ময়নাতদন্তের জন্য বারাসত জেলা হাসপাতালে পাঠিয়েছে। ঘটনায় হতবাক ছোট মেয়ে দেবযানী সর্দার।
স্থানীয় ও পুলিস সূত্রে জানা গিয়েছে,দেবযানী সর্দার দত্তপুকুর ১ নম্বর গ্রাম পঞ্চায়েতের প্রধান ছিলেন। এখন তিনি এই পঞ্চায়েতের সদস্যা। তাঁর মা বেবিরানি সর্দার কয়েকদিন আগে দেবযানীর বাড়িতে আসেন।

৭। 
বেবিরানির সম্প্রতি একটি অপারেশন হয়েছিল। মূলত,মেয়ের বাড়িতে বিশ্রাম নিতেই এসেছিলেন তিনি।
আমাদের দুই বোনের মধ্যে কোনও বিবাদ ছিল না। মা আমার বাড়িতেই থাকতেন। অপারেশনের পর কিছুদিন হল ছোট বোনের বাড়িতে এসে উঠেছিল। 
এদিন এসে দেখি,মায়ের মাথা থেঁতলানো। বালিশ রক্তে ভিজে গিয়েছে। রাজনৈতিক কারণেই খুন করা হয়েছে। হয়তো আমার ছোট বোনকে খুন করতে এসে মাকে খুন করেছে দুষ্কৃতীরা।

৮। 
ছোট মেয়ে ছায়ার বিবাহবার্ষিকীতে শুভেচ্ছা,একগুচ্ছ 'স্মৃতি' শেয়ার রবিনার।
ছোট মেয়ে ছায়ার ষষ্ঠ বিবাহবার্ষিকীতে তাঁর বিয়ের নানান মুহূর্তের একগুচ্ছ ছবি পোস্ট করে শুভেচ্ছা জানালেন রবিনা ট্যান্ডন।
পোস্টের ক্যাপশনে রবিনা লিখেছেন,'জীবন নানান রঙা সুন্দর স্মৃতি এবং মুহূর্ত দিয়ে তৈরি হয়। 
এইসব মুহূর্তই আজন্ম উপভোগ করে যাওয়াটাই দস্তুর।' এরপরে মেয়ের সৌভাগ্য কামনা করে রবিনার বার্তা 'সবসময়ের জন্য ভালোবাসা রইল।' ১৯৯৫ সালে ছায়াকে দত্তক নিয়েছিলেন রবিনা।
পোস্ট করা সেই ছবির মধ্যে কখনও দেখা যাচ্ছে রবিনার দুই সন্তান রাশা এবং রণবীরের সঙ্গে দাঁড়িয়ে ছায়া।
কখনও বা বিয়ের আসরে ব্রাইডাল পোশাকে রবিনার সঙ্গে দাঁড়িয়ে। ২০১৬ সালের ২৫ জানুয়ারি গোয়াতে হিন্দু-ক্রিশ্চান মতে বিয়ে সেরেছিলেন ছায়া।
 
৯। 
'ছোট মেয়েকে আর ফিরে পাব না...',সুতপাকে দূরে পাঠিয়েও না বাঁচাতে পারার আক্ষেপে জ্বলেন বাবা।
পনেরো মাসের অপেক্ষা শেষে অবশেষ মিলল ন্যায়।
প্রেমিকা সুতপা চৌধুরীকে নৃশংসভাবে খুনের দোষী সাব্যস্ত সুশান্ত চৌধুরী এদিন ফাঁসির সাজা শোনাল আদালত।
তবু মেয়ে হারানোর ব্যথায় এখনও শুকোচ্ছে না বাবা-মায়ের চোখের জল।

১০। 
এদিন রায় শোনার পরও আদালত কক্ষে সব ছাড়িয়ে শোনা যাচ্ছিল এক কন্যাহারা বাবার হাহাকার।
বাঁধ মানছিল না চোখের জল। 'আদরের ছোট মেয়েকে আর ফিরে পাব না।
কিন্তু খুনির ফাঁসির সাজা হয়েছে শুনে অন্তত নিশ্চিন্তে ঘুমাতে পারব।
এতদিন এক বুক ব্যাথা নিয়ে বেঁচে ছিলাম। আদালতকে ধন্যবাদ দ্রুত মামলার নিস্পত্তি করার জন্য।
কথা বলতে বলতে বারবার চোখের জল মুছছিলেন মৃত কলেজ ছাত্রী সুতপা চৌধুরীর বাবা স্বাধীন চৌধুরী।
দুই মেয়ের মধ্যে ছোট সুতপা অত্যন্ত বাবা ঘনিষ্ঠ ছিল। মেয়ে সারাজীবন চোখের আড়াল হতে দেননি। 
মেয়েকে কাছে রাখার জন্য নিজের স্কুলে ভর্তি করেছিলেন সুতপার বাবা স্বাধীন চৌধুরী।
উচ্চ মাধ্যমিক পাশের পর একরকম ইচ্ছার বিরুদ্ধেই সুতপাকে বহরমপুর গার্ল কলেজে ভর্তি করেছিলেন।

১১। 
টাটা সন্স গোষ্ঠীর চেয়ারম্যান রতন টাটার ছোট ভাই। অথচ তিনি না কি থাকেন এক দুই কামরার ফ্ল্যাটে।
এমনকি নেই মোবাইলও। এটাই জিমি টাটা।
সম্প্রতি রতন টাটা তাঁর এবং তাঁর ভাইয়ের ছোটবেলার একটি ছবি পোস্ট করেছিলেন।
সাদা-কালো ছবিটি ১৯৪৫ সালের বলে জানিয়েছিলেন তিনি।
তিনি লিখেছিলেন,"সে দারুণ সুখের দিন ছিল।"

১২। 
আমি মা,বাবা,ভাই,ছোট কাকা,ছোট কাকিমা,বনি(ছোট কাকার ছেলে) সবাই মিলে চিড়িয়াখানা ঘুরতে গেছিলাম।
খুব মজা করে কাটলো দিনটা।
বনি তো ময়ূর দেখে খুব খুশি আনন্দে চেঁচিয়ে উঠছে। 
আমরা একে একে বাঘ,হাতি,ময়ূর,ভাল্লুক,পাইথন,কুমির দেখলাম কিন্তু সিংহ বাবাজির দেখা পেলাম না উনি ভেতর থেকে গর্জন করে যাচ্ছেন শুনতে পেলাম না। 
যাইহোক অনেক ঘুরে মজা করে খাওয়া দাওয়া করে বাড়ি ফিরলাম।

১৩। 
আমার ছোট পিসি একটা খুব সুস্বাদু কুলের আচার বানায়। ওপরে আবার একটা স্পেসাল ভাজা মশলা ছড়িয়ে দেয়।
আমি ভালোবাসি বলে আমায় প্রত্যেকবার এক বয়াম করে আচার করে দিয়ে যায় ছোট পিসি।
প্রতিবছর বাজারে পাকা কুল উঠলেই একবার করে ফোন করে ফেলি।
যতই দোকানে কিনতে পাওয়া যাক এই আচারের স্বাদকে কেউ টক্কর দিতে পারবে না।

১৪। 
বাবা-মায়ের অবর্তমানে বড় দিদিই পরিবারের অভিভাবকের ভূমিকা পালন করেন।
ভাইয়ের কোনও বিপদে পাশে দাঁড়ায় দিদি। ঠিক যেমনটা সোশ্যাল মিডিয়ায় ভাইরাল একটি দৃশ্যে দেখা গিয়েছে।
যেখানে ছোট ভাইয়ের বিপদে নিজের জীবনের ঝুঁকি নিয়ে ঝাঁপিয়ে পড়েন এক দিদি। 
বিশাল জলপ্রপাতের ঢালে আঁকড়ে ধরে ভাইয়ের প্রাণ বাঁচান তিনি।

১৫। 
খেলতে খেলতেই এক্কেবারে জলপ্রপাতের ঢালে পৌঁছে গিয়েছিল ছোট ছেলেটি। দেখতে পেয়ে ছুটে যায় তার দিদি। 
প্রবল জলোচ্ছ্বাসের মধ্যেই জীবনের ঝুঁকি নিয়ে ছোট ভাইকে জাপটে ধরে রাখেন তিনি।
যদিও বিষয়টি বুঝতে পেরে তৎক্ষণাৎ তাঁদের দুজনকে উদ্ধার করতে এগিয়ে আসেন সকলে।

১৬। 
ইউনেস্কোর তরফে বিশেষ স্বীকৃতি পেয়েছে কলকাতার দুর্গাপুজো।
তাই ইউনেস্কোকে ধন্যবাদ জানাতে বর্ণাঢ্য শোভাযাত্রার আয়োজন করেছিলেন রাজ্যের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। 
বৃহস্পতিবার সেই অনুষ্ঠানে বিসিসিআই সভাপতি সৌরভ গঙ্গোপাধ্যায়ও হাজির ছিলেন।
মমতা বন্দ্যোপাধ্যায় এদিন সৌরভকে পাশে নিয়ে বলেন,ও ব্যস্ত থাকে।
এত কাজ সামলে আমাদের আমন্ত্রণে আজ এল। ও এত ভাল করে কথা বলেছে।
সৌরভ তো আমার ছোট ভাইয়ের মতোই। তবুও আজ এই অনুষ্ঠানে আসার জন্য ওকে ধন্যবাদ জানাই।

১৭। 
সে আমার ছোট বোন।
বাবা কিংবা মা খুব বিখ্যাত ওই বোনেদের। তাঁরা নিজেরাও অতি পরিচিত মুখ।
লকডাউনে আলাদা থেকেও আলাদা নন। সারা দিন ফোনে আড্ডা চালু তিন জোড়া বোনের। কথা বললেন দেবলীনা ঘোষ
দুই বোনের এক জন সুইৎজারল্যান্ডে,অন্য জন গড়ফায়। এক জন গল্ফ গার্ডেন্সে,অন্য জন কাছাকাছি যোধপুর পার্কে।
অন্য বোনেরা দুজনেই থাকেন এক রাস্তায়,বালিগঞ্জ সার্কুলার রোডের দুটি আবাসনে।

১৮। 
সাইকেলে চড়তে পারছে না ছোট বোন,সমস্যার সমাধানে হাজির বড় দিদি।
ভাইরাল ভিডিয়ো দেখে মুগ্ধ নেটিজ়েনরাওই ভিডিয়োতে দেখা গিয়েছে,ছোট বোন যাতে সাইকেলের নাগাল পায়,সেজন্য সাইকেলের পাশে মাটিতে সটান শিয়ে পড়েছে দিদি। 
আর তার পিঠে ভর দিয়ে সাইকেলে চড়েছে ছোট বোন। এখানেই শেষ নয়। 
বোন সাইকেলের নাগাল পেয়ে সিটে বসে পড়ার পরেই মাটি থেকে উঠে পড়েছে দিদি।
তারপর বোনকে সাইকেল শেখানোর দায়িত্বও নিয়েছে সে।
ভাইরাল হওয়া ভিডিয়োতে দেখা গিয়েছে সাইকেলের সিটের পিছন দিকে ধরে আসতে আসতে করে ঠেলে বোনকে সাইকেল চালানো শেখাচ্ছে দিদি।
ইনস্টাগ্রামে ভাইরাল হয়েছে এই ভিডিয়ো।
 
১৯। 
ভাইফোঁটা তো শুনেছেন! বোনফোঁটা  শুনেছেন কি কখনও ? শুনতে অবিশ্বাস্য লাগলেও এবার এমনই ঘটনার সাক্ষী হল মেদিনীপুর শহর। 
বোনেদের মঙ্গল কামনায় ব্রতী হয়ে তাদের কপালে ফোঁটা দিলেন ভাইরা।
পশ্চিম মেদিনীপুর জেলা খো খো অ্যাসোসিয়েশনের তরফেই ভ্রাতৃদ্বিতীয়ার দিন এই বোনফোঁটার আয়োজন করা হয়।
মেদিনীপুর স্পোর্টস ডেভেলপমেন্ট অ্যাকাডেমির মাঠেই ছোট ছোট বোনেদের নিরাপত্তা ও সুরক্ষার কামনা করে তাদের কপালে চন্দনের তিলক এঁকে দিলেন খো খো অ্যাসোসিয়েশনের সঙ্গে যুক্ত ভাইয়েরা।

২০। 
জানা গিয়েছে,এদিন পশ্চিম মেদিনীপুর জেলা খো খো অ্যাসোসিয়েশনের সঙ্গে যুক্ত ২২ জন বোনের কপালে মঙ্গল তিলক এঁকে দেন ওই সংগঠনেরই ভাইরা।
একেবারে রীতি মেনে চন্দনের ফোঁটা দিয়ে প্রদীপের আলোয় বরণ করে,ধান-দুর্বা দিয়ে বোনকে ফোঁটা দিলেন ভাইয়েরা। 
তারপর ছোট্ট ছোট্ট বোনেদের হাতে উপহার স্বরূপ তুলে দিলেন চকোলেট।
ভাইফোঁটা মূলত বাঙালিদের উৎসব হলেও এখানে,বোনফোঁটা হয়েছে সমস্ত জাতি-ধর্মের ঊর্ধ্বে উঠে।
এদিন বাঙালি তথা হিন্দু থেকে শুরু করে মুসলিম,খ্রিস্টান বোনেদের কপালেও চন্দনের তিলক কেঁটে তাদের মঙ্গল প্রার্থনা করলেন ভাইরা।

২১। 
অন্যের শরীরে বেঁচে থাকুক ছোট বোন,ব্রেন ডেথের পর অঙ্গ প্রতিস্থাপনে রাজি দাদা
দ্য ওয়াল ব্যুরোঃ মাত্র  ৪৯ বছর বয়সে আচমকাই মৃত্যু হয়েছে বোনের।
কিন্তু তাঁর অঙ্গ-প্রত্যঙ্গ পেয়ে বেঁচে থাকুক অনেকগুলো প্রাণ।
তেমনটাই চান জোকার বাসিন্দা অঞ্জনা ভৌমিকের দাদা শ্যামল মণ্ডল। বলছেন,"অন্যের শরীরে হলেও ও বেঁচে তো থাকবে। এটাই কী কম পাওনা।
অঞ্জনাদেবীর দাদা শ্যামলবাবু বলেন,"বোন অকালে চলে গিয়েছে,ওর অঙ্গ-প্রত্যঙ্গ পেয়ে যদি কেউ সুস্থ ভাবে বেঁচে থাকেন তাহলে তো ভালোই।
বুঝব আমার বোন এ ভাবেই অনেকের মধ্যে দিয়ে বেঁচে থাকবে।"

২২।
সম্প্রতি সোশ্যাল মিডিয়া ফেসবুকে একটি গ্রাফিক্স পোস্ট শেয়ার করে দাবি করা হচ্ছে,বিপ্লবী শহীদ ভগত সিং-এর ছোট বোন প্রকাশ কর সম্প্রতি মারা গেলেন।
পোস্টের এই গ্রাফিক্সে এক বয়স্ক মহিলা সজ্জায় শায়িত অবস্থায় রয়েছে। 
গ্রাফিক্সে লেখা হয়েছে,"বিপ্লবী ভগৎ সিং এর ছোট বোন প্রকাশ কর ১৬ বছর বয়সে আজ আমাদের ছেড়ে চলে গেলেন।
কোন নেতা - রাজনৈতিক পার্টি তার মৃত্যুতে শোকপ্রকাশ করলেন না। 
সকল দেশভক্ত দের কাছে আমাদের নিবেদন আসুন আমরা সকলেই তাকে শ্রদ্ধাঞ্জলি জানাই।
মন থেকে প্রণাম এই বীর ভাইয়ের বীরঙ্গনা বোনকে।" 
তথ্য যাচাই করে আমরা জানতে পারি পোস্টের দাবি ভুয়ো ও বিভ্রান্তিকর। বিপ্লবী শহীদ ভগত সিং-এর ছোট বোন প্রকাশ কর ২০১৪ সালে শেষ নিঃশ্বাস ত্যাগ করেছেন,সম্প্রতি নয়।

২৩। 
বোন অনশুলার নামে হাতে ট্যাটু করলেন অর্জুন কাপুর। সঙ্গে লিখলেন,তাঁর ও অনশুলার নামের আদ্যক্ষর  'এ'।
তিনি এও জানেন,অনশুলার সঙ্গে তাঁর জীবন এমনভাবে জড়িত,যা শেষ হওয়ার নয়। এবার হাতে ট্যাটু করে তা অনশুলাকে উৎসর্গ করলেন অর্জুন।
অর্জুনের স্পষ্ট মনে আছে,প্রথম দিনের কথা। হাসপাতাল থেকে ছোট্ট অনশুলাকে এনে তার কোলে দিলেন ন্যানি।
সেই যে ছোট্ট আঙুল দিয়ে ভাইয়ার আঙুল জড়িয়ে ধরল পুঁচকে বোন,ব্যাস আর তাকে কোল থেকে নামাতে পারলেন কই ?একসঙ্গে স্কুলে যাওয়া,পার্কে খেলতে যাওয়া,বন্ধুদের জন্মদিনের পার্টিতে যাওয়া,সবই একসঙ্গে।
আর এভাবেই জড়িয়ে জড়িয়ে থাকা সারা জীবন।বাড়িতেও খেলার সাথী সেই ছোট বোন অনশুলাই।
তার শাসনে,তার আদরেই  অর্জুনের প্রথম উপলব্ধি, বোনের প্রতি তাঁকে দায়িত্বপালন করতে হবে।

২৪। 
মঙ্গলবার আদ্যাপীঠের মন্দিরে যান মমতা। সেখানে তাঁর সঙ্গে ছিলেন তৃণমূলের সাধারণ সম্পাদক অভিষেক বন্দ্যোপাধ্যায়ের মা,মমতার বৌদি লতা বন্দ্যোপাধ্যায়।
ছিলেন কামারহাটির বিধায়ক মদন মিত্রও। মন্দিরে মাতৃ আরাধনায় যোগ দেন মমতা। নিজেহাতে করেন আরতি।
তার পর একটি অনুষ্ঠানেও যোগ দেন। সেখানেই নিজের সেই অভিজ্ঞতার কথা তুলে ধরেন।
মমতা জানান,মাকে স্মরণ করেই আজ আদ্যাপীঠে ছুটে এসেছেন তিনি। এর পরই স্মৃতিচারণে ডুবে যান মমতা। জানান,২০০৯ সালের ঘটনা।
তিনি তখন কেন্দ্রীয় সরকারের রেলমন্ত্রী। ছোট বোনকে নিয়ে তাঁর মা আদ্যাপীঠের মন্দিরে পুজো দিতে এসেছিলেন।
তার জন্য একটি ছোট,কমদামি সুতির শাড়ি কিনে পাঠিয়েছিলেন তিনি।

২৫। 
মমতা জানিয়েছেন,সেই কথা শুনে মন্দিরে অপেক্ষা করতে থাকেন তাঁর মা।
তাতে সন্ধে ৫টা বেজে যায়। 
সন্ধের মুখে একজন এসে জানান,রোজ কাপড় এলেও,সেদিনই কোনও কাপড় আসেনি।
তাতে একজন পুরোহিত মমতার কিনে দেওয়া কমদমি,সুতির শাড়িটিই নিয়ে যান। সেটিই পরানো হয় প্রতিমাকে। 
মমতা জানিয়েছেন সন্ধে পার হয়ে গেলেও,মা বাড়ি না ফেরায় চিন্তায় পড়ে গিয়েছিলেন তাঁরা সকলে।
পরে বাড়ি ফিরে মা-ই গোটা ঘটনা ঘুলে বলেন। ছোট বোন এখনও বেঁচে রয়েছেন।
আজও সেই কথা মনে পড়লে গায়ে কাঁটা দেয় তাঁর।

২৬। 
ছোট মেয়ের চুল কাটতে ব্যস্ত সুস্মিতা সেন! মায়ের কাছে আদুরে আবদার রাখল রেনে কথায় আছে যে রাঁধে সে চুলও বাঁধে।
এই প্রবাদ বাক্যে একটু টুইস্ট দিলেন সুস্মিতা সেন। শনিবার রাতে ইনস্টাগ্রামে ভাইরাল সুস্মিতা সেনের একটি ছবি,যেখানে ছোট মেয়ে আলিশার চুল কাটতে দেখা গেল প্রাক্তন ব্রহ্মাণ্ড সুন্দরীকে।
ছবি থেকে হতবাক নেটিজেনরা। যে ব়্যাম্প হাঁটলে দুনিয়া থমকে যায়,যাঁর সৌন্দর্যে বুঁদ গোটা বিশ্বব্রহ্মাণ্ড,সেই সুস্মিতা সেন যে চুল কাটতেও এক্সপার্ট তা জানা ছিল না ভক্তদের!
সুম্মিতা এদিন নিজের ইনস্টাগ্রাম পোস্টে ফাঁস করেছেন,ছোট মেয়ের ৩ বছর বয়স থেকেই তিনিই পাকাপক্তভাবে আলিশার চুল কেটে চলেছেন।
ছবিতে কালো টি-শার্ট এবং জিনসে মন দিয়ে মেয়ের চুল কাটতে দেখা গেল পর্দার 'আরিয়া'কে,অন্যদিকে আলিশা চোখ বন্ধ করে চুপটি করে বসে রয়েছেন।

২৭। 
প্রথমবার পরীক্ষায় বসেই স্বপ্নপূরণ করেছেন প্রয়াগরাজের অনন্যা সিং।
মাত্র ২২ বছর বয়সেই ইউপিএসসি পাশ করেছেন। সব থেকে ছোট আইএএস অফিসার হয়েছেন তিনি।
ভারত তথা বিশ্বের কঠিনতম পরীক্ষাগুলির মধ্যে একটি।
যা পাশ করলে আইএএস,আইপিএস-এর মতো গুরুত্বপূর্ণ সরকারি আমলা হওয়া যায়।
বহু বছর লক্ষ লক্ষ প্রার্থী পরীক্ষা দেন। সিট থাকে ১ হাজারেরও কম।

২৮। 
চ্যালেঞ্চের মুখে পড়লেও পঞ্চায়েত ভোটে ভাঙড়ে সার্বিকভাবে জয় পেয়েছে তৃণমূল। 
তাই ওই এলাকায় আগামী ১৩ই আগস্ট বিজয় উৎসব পালন করবে জোড়-ফুল শিবির।
আর তাতেই ভাঙড়ের আইএসএফ বিধায়ক নওশাদ সিদ্দিকিকে আমন্ত্রণ জানালেন ভাঙড়ের তৃণমূলর দায়িত্বপ্রাপ্ত নেতা শওকত মোল্লা।
বৃহস্পতিবার বিধানসভায় দাঁড়িয়ে সংবাদ মাধ্যমের মুখোমুখি হয়ে এই 'ছোট ভাই' নওশাদকে এই আমন্ত্রণ জানিয়েছেন ক্যানিং পূর্বের বিধায়ক।

২৯। 
শওকত মোল্লা জানিয়েছেন যে,তিনি নিজে চিঠি দিয়েও ভাঙড়ে তৃণমূলের বিজয় উৎসবে বিধায়ক নওশাদকে আমন্ত্রণ করবেন। 
এছাড়াও তিনি আরও জানিয়েছেন যে,ওই উৎসবে নওশাদ সিদ্দিকির নিরাপত্তার সব দায়িত্ব তাঁর।
এই কারণে আগামী ১৩ তারিখ রবিবার শোনপুর সবজি মার্কেটের বড় মাঠে বিজয় উৎসব হবে।
ওখানকার যিনি বিধায়ক আছেন,তাঁকে আমি ছোট ভাই বলি। আপনাদের মাধ্যমে তাঁকে আমন্ত্রণ জানাচ্ছি।
প্রয়োজনে ওখানকার তৃণমূল পর্যবেক্ষক হিসাবে আমি নিজে তাঁকে একটি চিঠি দেব। তাঁকে বিজয় উৎসবে অংশগ্রহণ করার জন্য আমন্ত্রণ জানাবো।

৩০। 
বুলু ছোট মামা বেশ মজার ও খাদ্যরসিক মানুষ সুন্দরবনে  চাকরি করেন।
আমরাও ওনাকে ছোট মামা বলে ডাকি আমাদেরকে উনি নিজের ভাগ্নির মতোই দেখেন।
পুজোর ছুটিতে কলকাতায় এসেছিলেন। 
যথারীতি আমাদের বায়না করে আমাদের নিয়ে ঠাকুর দেখতে। 
তিনটে ঠাকুর দেখার পরই বুলু বললো ছোট মামা খিদে পেয়ে গেছে তো এগরোল ফুচকা খাওয়াও না।
ছোট মামা বললো চ আমারও খিদে পাচ্ছে।