﻿<word-ছোট ><sense2-নীচ><emotion-negative>

১। 
শোন রাজদীপ তোর কুৎসিত, ছোট মনটা নিয়ে আমার সাথে আর কথা বলতে আসিস না।
আমি আর শুনতে পারছি না।
স্যারের প্রিয় ছাত্র বলে নাকি আমি পরীক্ষায় ফার্স্ট হয়েছি। আর কত অপবাদ দিবি বলতো!
ক্লান্ত লাগেনা তোর? নিজে পড়াশোনা না করে সারাদিন পরনিন্দা পরচর্চা করতে ভালো লাগে তোর?

২। 
এতোদিন তো আমি ভাবতাম মেয়েরা এরকম কূটকাচালি করে।
তুই ও কিনা সেই দলে নাম লিখিয়েছিস।
আমায় কোন স্যার ভালোবেসে বেশি বেশি নম্বর দিয়ে ফার্স্ট করেছে,সেটা না ভেবে নিজের চরকায় তেল দে তুই।
নিজে তো ২টো সাবজেক্ট এ ফেল করেছিস শুনলাম।
তোর ছোট মন নিয়ে জীবনে কিচ্ছু করতে পারবি না,বলে দিলাম।

৩। 
ছিঃ! অর্পিতা ছিঃ!
গরিব মানুষটা সামান্য খাবার জল চেয়েছিলো একটু।
অন্য ধর্মের বলে তুই ধাক্কা দিয়ে ফেলে দিলি।
এতো ছোট নজর তোর।
ছিঃ! তোকে বন্ধু বলে পরিচয় দিতে লজ্জা করছে আমার।

৪। 
একটুকু মানবতা বোধ নেই তোর!
এরকম ছোট মন নিয়ে তুই তো জীবনে কোনো উন্নতিই করতে পারবি না।
আজ ২০২৩ সালে দাঁড়িয়ে কেউ ওতো ধর্ম বিচার করে না রে।
অবশ্য তোকে বলে লাভ নেই।
তুই তো ঠিকই করে নিয়েছিস,তোর এই বাজে স্বভাব আর পাল্টাবি না।

৫। 
ছোটবেলা থেকেই তো আমরা কিভাবে মুখোশ পড়তে হবে সেটা শিখতে শিখতেই বড় হই।
তোমার এসব নিয়ে বেশী ভাবার দরকার নাই আপু। 
যা ভালো মনে হবে তাই করবা।
ছোট মানুষ হওয়া মজার আর আনন্দের,কিন্তু ছোট মনের মানুষ হওয়া অপমানের আর নিজের জন্যই অস্বস্তিকর।

৬। 
সমস্যাটা হয়ত আমার নিজেরই আজকাল সবাইকে কেন যেন স্বার্থপর লাগে মনে হয়,মানুষগুলো যেন মুখোশধারী। এটা হয়ত আমারই সমস্যা।
কেউ ভালো করে একটু কথা বললেই মন শুধু জানতে চায় উদ্দেশ্য কি কেউ যেচে কিছু দিতে চাইলেই নাক শুঁকে বেড়ায় স্বার্থের গন্ধ যেচে আলাপ করতে এলে কেউ মস্তিষ্ক খোঁজে ক্ষতির সম্ভাবনা।
এটা আমারই সমস্যা হয়ত ...মনটাই হয়ত ছোট হয়ে গেছে!

৭। 
সমাজের উচুতে উঠার কয়েকটা সিড়ি আছে।
এর মাঝে একটা সিড়ি হলো নিজের সবার্থকে বড় করে দেখা আর অন্যের সবার্থকে খাটো করে দেখ।।
এমন লোকেরাই  সমাজের উচুতে উঠতে গিয়ে তাদের মানষিকতা এতটাই ছোট করে ফেলেছে ,এখন যেনতেন কারনেই তার নগ্ন চরিত্রের নির্লজ্জ মানষিকতা ছোট বড় সকলেই দেখতে পাচ্ছে।

৮। 
ভিক-দলের ছোট মনের মানুষ।
নির্বাচনে কাল সন্ত্রাস হলে তার প্রতিরোধ  হবে।
আমাদের দলের সেই শক্তি আছে। 
যেমন পরিস্থিতি হবে তেমন দাওয়াই হবে।
ভোটের আগেরদিন ভিক-দলকে বিঁধে হুঁশিয়ারি দিলীপের।

৯। 
ছোটবেলা থেকেই তো আমরা কিভাবে মুখোশ পড়তে হবে সেটা শিখতে শিখতেই বড় হই।
তোমার এসব নিয়ে বেশী ভাবার দরকার নাই আপু। যা ভালো মনে হবে তাই করবা।
ছোট মানুষ হওয়া মজার আর আনন্দের,কিন্তু ছোট মনের মানুষ হওয়া অপমানের আর নিজের জন্যই অস্বস্তিকর।

১০। 
আমাদের মন মানসিকতা এতোটাই ছোট হয়ে গেছে যে,বাইরে থেকে দেখেই মানুষটাকে বিচার করি সে কেমন ভালো নাকি মন্দ তার চরিত্র কেমন।
কি দিনকাল পড়েছে ভাই।
জানেন কি চোখের দেখাও অনেক সময় ভুল হয়!
কয়েকটা ঘটনার কথা বলি তবে।

১১। 
মহিলাটি লিপস্টিক লাগিয়ে পার্টিতে এসেছে।
গতবছরই জোয়ান ছেলে রোড এক্সিডেন্টে মারা গিয়েছে।
ছোট মনের এক আত্মীয় হুট করে মন্তব্য করে বসলো "শখ কি রে বাবা। ছেলেটা মারা গেছে...এসেছে লিপস্টিক ঠোঁটে লাগিয়ে!" 
ছোট মন বলবো না কেনো? উনি সবটা না জেনেই এরকম একটা কথা বলে দিলেন।
কেউ জানেনা। আজকের দিনেই মহিলা তার ছেলের জন্ম দিয়ে ছিলেন।।
পার্টিতে আসার আগে মা ছেলের ডায়েরি বুকে জড়িয়ে অঝোরে কেঁদে এসেছেন। ডায়রিতে যেখানে লেখা ছিলো "আমার মা খুব সুন্দর... সাজলে মাকে অত্যন্ত সুন্দরী লাগে,আজ আমার জন্মদিন মা কিন্তু একটুও সাজেনি...ভাল্লাগেনা আমার "

১২। 
মেয়েটা বাস ভাড়া দিতে ব্যাগ খোলার সাথে সাথে ব্যাগ থেকে সিগারেটের প্যাকেট টা টুক করে পড়ে গেলো।
আশে পাশের মানুষের ভ্রু কুচকে তাকালো। এক জন বলেই বসল "কি যুগ পড়ল মেয়েরাও ব্যাগে সিগারেট নিয়ে ঘোরে।"
কেউ জানেনা বাড়ি থেকে বের হওয়ার সময় মেয়েটা ছোট ভাইকে সিগারেট খাওয়ার জন্য থাপ্পড় মেরে সিগারেটের প্যাকেটটা নিজের ব্যাগে রেখেছিলো।
রাস্তায় ফেলে দেবে ভেবেছিল কিন্তু বাস এসে যাওয়ায় ভুলে গেছে।
বলছি না ছোট হয়ে গেছে মানুষের মন অতি ছোট হয়ে গেছে।

১৩। 
চল্লিশ বছর বয়সী একটি লোক নাইটে ক্লাস করতে কলেজে এসেছে... আশে পাশে সবাই যুব।।
একজন মন্তব্য করেই বসলো,"আঙ্কেলদের সঙ্গে আজকাল ক্লাসও করতে হয়!" কেউ জানেনা লোকটির বাবা অনেক আগে মারা গিয়েছে।
সংসারের হাল ধরার জন্য বড় ছেলে হিসেবে তাকে তখন পড়াশোনা ছাড়তে হয়েছিলো।
এখন এই বয়সে সে আবার লেখাপড়া করার জন্য আর্থিক দিক দিয়ে সক্ষম,তাই আবার পড়াশোনা শুরু করেছে।
কারণ তার পড়তে ভালো লাগে।
পুরোটা না জেনে ছোট মানসিকতা নিয়ে হুট হাট করে কমেন্ট করে ফেলার ব্যাপারটা ভীষণ বাজে সভাব।

১৫। 
ছেলেটা ফুল কিনে মেয়েটার হাতে দিচ্ছিলো।
পাশ থেকে একজন বলে উঠলো "ভালোই মানিয়েছে রে!"
নজর এতোটা ছোট হয়ে গেছে যে কি বলবো।
কেনো বাপু ফুল কি শুধু প্রেমিক প্রেমিকা কেই দিতে পারবে? 
কেউ জানেই না মেয়েটা তার নিজের দিদি এবং মেয়েটার আজ চাকরির প্রোমোশন হয়েছে বলে ছোট ভাইয়ের সামর্থ্য অনুযায়ী ঐ ফুলটাই কেনা সম্ভব ছিলো তার পক্ষে।

১৬। 
ছেলেটা খুব রোগা!
একেবারে হেংলা যাকে বলে।
একজন মন্তব্য করলো,"নেশা টেশা করে মনে হয়।"
অথচ কেউ জানেই না ছেলেটা ক্যান্সার নামক ভয়াবহ রোগে ভুগছে।
এটাই আমরা। আমি,আপনি,আমরা সবাই। হ্যাঁ আমরা আমাদের চিন্তাধারা মন মানসিকতা দিনদিন আরো ছোট করে ফেলছি।

১৭। 
কেউ আপনাকে ছোট করে কথা বলে আনন্দ পেলে তার সঙ্গে তর্কে জড়াবেন না।
আঘাত করলে আপনিও উল্টো তাকে আঘাত করতে যাবেন না।
মনে রাখবেন,কেউ আপনাকে তার চেয়ে বেশি আঘাত দিতে পারবে না যতটা না ভগবান চান,হয়তো বা এটা আপনার ধৈর্য্যের পরীক্ষা।

১৮। 
যখন কোনো নোংরা মানসিকতার মানুষ বাথরুমে যায় তখন সাবান শ্যাম্পু মগ সবকিছু বলে ওঠেঃ "কি হবে শরীর পরিষ্কার রেখে! মানসিকতা যার ছোট সে নিজেই নোংরা!
যদি আমরা শরীর পরিষ্কার করার বদলে কিছু মানুষের ছোট মন পরিষ্কার করতে পারতাম আমাদের কাজ সার্থক হতো।"
মানসিকতা ছোট হলে যতই অট্টালিকায় থাকো,বাইরেটা ঘষে মেজে চকচকে হলেও,ভেতরটা নোংরাই থাকে।

১৯। 
ছোট তার জামা নয় ছোট মানসিকতা তোর।
ব্যবহারটা তার খারাপ নয় খারাপ তো তোর স্বভাবটা।
খারাপ ভাবনা চিন্তা তো মনের হয় কিন্তু সত্যি কথা তো এটা,নিজেদের বোনের ফিগার টাও একই হয়।

২০। 
ছিঃ! এত ছোট মন তোমার ।
বয়স তো কম হল না ।
এবার শুধরাও নিজেকে ।

২১। 
যারা আল্লাহকে বিশ্বাস করেন না তাদের মন ছোট হওয়াই স্বাভাবিক।
কারণ তারা মনে করেন তারা যা কিছু অর্জন করেছেন তার সবকিছুই তাদের আগলে রাখতে হবে।
তারা ছাড়া এসব রক্ষা করার আর কেউ নেই।
তারা যদি ফকির মিসকিনকে এসব দান করেন তবে তাদের সম্পদ কমে যাবে এবং আল্লাহ তাদেরকে আর বৃদ্ধি করে দেবেন না।

২২। 
সমাজের উচু অবস্থানের বেশিরভাগ মানুষের মন মানসিকতা কেন ছোট হয়?
নিজেকে  বড় ভাবতে  ভাবতে  নিজের মনমানসিকতা ছোট  হয়ে যাচ্ছে।
কম বেশি আমরা সকলেই স্বার্থপর।
স্বার্থপর হওয়া কিন্তু একেবারেই দোষের নয়।
এখন যেমন দিনকাল তাতে প্রত্যেকেরই কিন্তু নিজের বিষয়ে সচেতন হওয়া প্রয়োজন।
তবে আজকাল মানুষের মধ্যে দেখনদারি খুবই বেশি। সহজেই অন্যকে তুচ্ছ তাচ্ছিল্য করে।

২৩। 
অন্যকে ছোট করার মানসিকতা আজকাল মানুষের মধ্যে বড় বেশি।
এঁরা কিন্তু সব সময় নিজের কাজ আর স্বার্থের খাতিরেই অন্যের সঙ্গে বন্ধুত্ব করেন।
কাজ মিটলেই ব্যাস...আর পাত্তাও পাবেন না।
যদি না স্বার্থসিদ্ধি হয় তাহলে এঁরা এমন ভাবে আপনার সঙ্গে ব্যবহার করবে যা হয়ত আপনি ভাবতেও পারবেন না।
শুধু তাই নয়,এই ধরনের মানুষরা কিন্তু মানসিকতার দিক থেকে একেবারেই ভালো নয়।
এমন মানুষদের যত বেশি এড়িয়ে চলা যায় ততই ভালো।

২৪। 
আজকালকার ছেলেমেয়েদের মন মানসিকতা দিন দিন ছোট হয়ে যাচ্ছে।
গুরুজনদের শ্রদ্ধা করা তো ছেড়েই দাও সামান্য সম্মানটুকু দেয়না।
পায়ে পা ঠেকলেও নমস্কারের কোনো বালাই নেই।

২৫। 
নিজেদের অতি স্মার্ট ভাবে কিনা নিচু হয়ে প্রণাম করতেও লজ্জা লাগে।
এদের ভবিষ্যৎ অন্ধকার।
এই ছোট মন নিয়ে জীবনে কখোনো উন্নতি করতে পারবে না।

২৬।  
তিন্নি রুনুকে বললো,ছিঃ! তিন্নি একি দিনকে দিন তোর আচরণ আরো ছোট হয়ে যাচ্ছে?
সামান্য একটা হার নিয়ে এতো কিছু হ্যাঁ ভাবতেই পারছি না রাস্তায় লোক দাঁড়িয়ে গেছে তোর চিৎকার শুনে ।
কি এমন হতো রুপা তোর হারটা পড়লে ।
তোর জন্য মাথা হেঁট হয়ে যাচ্ছে আমার ।

২৭। 
ইন্দ্রাণীকে ভাইফোঁটায় অর্পণ একটা চকোলেট আর স্কেচ পেনের সেট দিলো।
ইন্দ্রানী তো পছন্দের স্কেচ পেন পেয়ে খুব খুশি।
তা দেখে মেজো পিসি টিপ্পনি কেটে বললো,অর্পণ বোনকে এই সামান্য চকোলেট আর পেন দিলি শুধু।
কেনো বৌ কি বারণ করে দিয়েছে নাকি বাবা বেশি টাকার গিফ্ট দিতে।
মেজো পিসি ভালো চাকরি করলে কি হবে নজরটা একদম ছোট।

২৮। 
অর্পণ মেজো পিসিকে বললো,পিসি কিছু মনে করো না একটা কথা না বলে থাকতে পারছি না। 
সেই ছোটবেলা থেকে দেখে আসছি তোমাকে।
এখনো বদলাতে পারলে না তোমার এই ছোট মানসিকতাকে।
আমি জানি ভালোবেসে যেই গিফ্টই  দিইনা কেন ইন্দু সেটাই খুশি মনে নেবে অন্তত আমার বাবা মা সেই শিক্ষায় দিয়েছে সেটা ৫টাকার লজেন্সই হোক বা ৫০০টাকার খেলনা।
উপহার ভালো কি বাজে সেটা দাম দিয়ে বিচার করা যায়না গো অবশ্য তোমার মতো ছোট মনের মানুষ সেটা বুঝবে না।

২৯। 
পাকিস্তানের স্থানীয় এক স্পোর্টস শোতে হাফিজ বলেছেন,'চার দিন হলো শুরু হয়েছে বিশ্বকাপ।
এখন পর্যন্ত আয়োজকদের আয়োজন ও পরিকল্পনা আমার কাছে বাজে লেগেছে। সবচেয়ে বড় ইস্যু হতে পারে দর্শকের খরা।
বৈশ্বিক কোনো টুর্নামেন্ট আয়োজন করতে গেলে একটু বড় চিন্তাভাবনা করতে হয়। ছোট মানসিকতা নিয়ে বড় সিদ্ধান্ত নেওয়া যায় না।'
ধর্মশালার আউটফিল্ড নিয়েও কথা বলেন হাফিজ,'এটা নিয়ে কেউ কথা বলছে না।
কিন্তু ধর্মশালার আউটফিল্ড নিয়ে প্রশ্ন আছে। এটা খেলোয়াড়দের জন্য নিরাপদ নয়।'

৩০। 
সুইৎজারল্যান্ড ট্রিপের একটি পুরোনো ছবি পোস্ট করে 'জীবন কত সুন্দর' সেই বার্তা দেন অর্চনা।
জুটিকে ভালোবাসায় ভরিয়ে দেন গুণমুগ্ধরা। তবে এক মহিলা সেই পোস্টের কমেন্ট বক্সে লেখেন- 'নারী কম,পুরুষ বেশি মনে হয় আপনাকে দেখে।
কপিল ঠিকই বলে,রূপ পালটাতে অনেক সময় লাগে আপনার'। এই মন্তব্য দেখে চুপ থাকেননি 'কুছ কুছ হোতা হ্যায়'-এর মিস ব্রিগেনজা।
তিনি পালটা লেখেন- 'কী ছোট মানসিকতা তোমার,তাও এত কম বয়সে,একটু পড়াশোনা করলে জানতে পারতে বড়দের সঙ্গে কেমন আচরণ করতে হয়।
দয়া করে সব বয়সী এবং সব রকম চেহারা ও রূপের মেয়েদের সম্মান করতে শিখুন।
যদি মেয়ে হয়ে অন্য মেয়েদেরই না সম্মান করতে পারো,তাহলে ছেলেদের থেকে সম্মান কী করে আশা কর?'