<word-সারা><sense3-সমগ্র><emotion-neutral>

১।
স্বাস্থ্য সকল সুখের মূল।
শরীর ঠিক তো সব ঠিক।
একটি সুস্থ ও সুন্দর জীবন যে কারও প্রতিদিনের সব কাজে প্রভাব ফেলে।
স্বাস্থ্য ঠিক নেই তো সবকিছু এলোমেলো।
কিন্তু শরীর তো আর আপনাআপনি ভালো থাকবে না,নিয়মিত সারা দিনের কর্মব্যস্ততা শরীরকে ক্লান্ত করে তুলতেই পারে।
তাই দেহকে সুস্থ,সবল আর কর্মক্ষম রাখতে অবশ্যই মেনে চলতে হবে স্বাস্থ্যবিধি।

২।
সারা দিন উপযুক্ত ও স্বাস্থ্যকর খাবার খাওয়া যেমন দরকার,তেমনই দরকার পরিমাণ মতো বিশুদ্ধ পানীয় জল পান করাও।
কারণ পানীয় জল শুধু যে তেষ্টা মেটায় তাই নয়,শরীরের আর্দ্রতা ধরে রাখে,শরীরের অন্তরীণ জলের চাহিদা পূরণ করে সঙ্গে আরও একাধিক কাজ করে গোটা শরীরকে সুস্থ রাখতে সাহায্য করে জল।
ফলে পরিমাণ মতো জল খাওয়াটা খুবই দরকার।

৩।
তাই,মনে রাখবেন যাতে আপনার সম্পূর্ণ দিনের আহার বা খাবার,সম্পূর্ণ ভাবে পুষ্টিকর,কম তৈলাক্ত,ময়দা না খেয়ে আটা খাওয়া এবং কম মসলা থাকা,তাজা এবং ঘরে তৈরি করা থাকে।
এটা,সারা জীবন সুস্থ থাকার সবচেয়ে জরুরি এবং দরকারি উপায়।
যতটা জলদি সম্ভব,বাইরের ফাস্ট ফুড খাওয়ার অভ্যেসটি বন্ধ করুন।
কারণ এটা এড়ানোটা আপনার সুস্থ শরীরের জন্য অনেক জরুরি।

৪।
জল,আমাদের শারীরিক ভাবে সুস্থ থাকার জন্য একটি প্রধান ভূমিকা পালন করে।
একজন ব্যক্তির শারীরিক ভাবে সুস্থ থাকার জন্য সারা দিনে ২ থেকে ৩ লিটার এর ভেতরে জল পান করা অবশই উচিত।
প্রত্যেকদিন,সকালে ঘুম থেকে উঠে খালি পেটে জল পান করাটা,আমাদের শরীরের জন্য অনেক ক্ষেত্রে উপকারী বলে প্রমাণিত হয়েছে।
এতে আপনার শরীর থেকে অপ্রয়োজনীয় টক্সিন গুলি সহজে বের হয়ে যায়।

৫।
অবসর নেওয়া মানেই সারা দিনে শুয়ে-বসে সময় কাটাবেন না।
যতটা পারবেন বিভিন্ন ধরনের কাজকর্মে নিজেকে যুক্ত রাখুন।
সকালে উঠে অল্প হাঁটাহাটি,যোগাভ্যাস,ধ্যান,নিঃশ্বাসের ব্যায়াম করা অভ্যাস করে ফেলুন।
বাগান করা,রান্না করা,ছোটখাটো দোকানবাজার,ব্যাঙ্কের কাজ -এগুলি বন্ধ করে দেবেন না।
বিকেলে বা রাতে খাওয়ার পরও খানিক হাঁটাহাটি করে নিতে পারেন।
এতে খাবার তাড়াতাড়ি হজম হয়ে শরীর সুস্থ থাকবে অনেক দিন।

৬।
জীবনের অপ্রয়োজনীয় চাপ কমানোর জন্য সামাজিক মাধ্যমের ক্ষুদ্রীকরণ কর।
সারা দিন ফেসবুক,ট্যুইটার,ইন্সটাগ্রাম,ই-মেইল চেক করতে যতটা সময় ব্যয় হয় ওই সময়টা যদি নিজের ভালো থাকার প্রতি লাগানো যায় তাহলে জীবন আরো সুস্থ ও সুন্দর হয়ে উঠতে পারে।
অন্যের স্ট্যাটাস,অন্যের বেড়াতে যাওয়ার ছবি পোষ্ট আমাদের মধ্যে অনেকের মনে নেতিবাচক ভাবনার জন্ম দেয়,কোনো গুজব অহেতুক হিংসার সৃষ্টি করে।
প্রযুক্তি আমাদের জীবনকে সহজ করেছে ঠিকই,কিন্তু এর লাগাম ছাড়া ব্যাবহার কেড়ে নিয়েছে সামাজিক মূল্যবোধ সৌন্দর্য ও সৌহার্দ্য।
তাই যতটা ব্যবহার না করলেই নয় ততটা ব্যবহার কর,খুশি থাকো।

৭।
শিশুদের শেখার ও নিজেদের মধ্যে ছড়িয়ে দেওয়ার জন্য একশোটি স্বাস্থ্য বার্তা চিলড্রেন ফর হেল্থ,যুক্তরাজ্যের কেমব্রিজ ভিত্তিক একটি ছোট এনজিও দ্বারা তৈরি করা হয়েছে।
চিলড্রেন ফর হেল্থ সারা বিশ্বে স্বাস্থ্য শিক্ষা অংশীদারদের সাথে কাজ করে।এই স্বাস্থ্য বার্তাগুলি বিশেষজ্ঞ স্বাস্থ্য শিক্ষাবিদ ও চিকিৎসা বিশেষজ্ঞদের দ্বারা পর্যালোচনা করা হয়েছে এবং এছাড়াও ওআরবি স্বাস্থ্য ওয়েবসাইটে পাওয়া যায় ।

৮।
চায়না ম্যানড স্পেস এজেন্সি চিকিৎসা গবেষণা থেকে শুরু করে প্রযুক্তিগত অধ্যয়ন পর্যন্ত পৃথিবীর বাইরে পরিচালিত  হাজারটিরও বেশি পরীক্ষা-নিরীক্ষার অনুমোদন দিয়েছে।
স্টেশনটি বর্তমানে পৃথিবীর উপরে ৩৮৮.৯ কিলোমিটারে ঘোরাফেরা করছে।
কারণ,এটি সারা বিশ্বের বিজ্ঞানীদের কাছে আইএসএস থেকে দূরে একটি অনন্য বিকল্প সরবরাহ করে।

৯।
WHO অনুসারে,সারা বিশ্ব জুড়ে প্রায় ঊনচল্লিশ কোটিরও বেশী মানুষ ডেঙ্গু রোগে আক্রান্ত হয়েছে এবং যা ক্রমশ বেড়ে চলেছে।
ডেঙ্গু হল একটি মশা পরিবাহিত রোগ যা এডিস মশার কামড়ে হয়।
তাই,ডেঙ্গু থেকে নিজেকে এবং নিজের পরিবারকে সুরক্ষিত রাখার প্রথম পদক্ষেপ হল মশাদের দূরে সরিয়ে রাখার ব্যবস্থা করা।
এখানে ৫টি অবশ্যই করনীয় বিষয় উল্লেখ করা হল,যা ডেঙ্গু পরিবহনকারী মশা থেকে আপনার পরিবারকে নিরাপত্তা অরদান করবে।

১০।
প্রতি বছর ঊনত্রিশে সেপ্টেম্বর পালিত হয় 'বিশ্ব হার্ট দিবস'! 
মূলত জনসাধারণের মধ্যে 'হৃদরোগের বিরুদ্ধে' সচেতনতা তৈরি করা আজকের এই বিশেষ দিনটির উদ্দেশ্য।
প্রতি বছর সারা বিশ্বজুড়ে লক্ষ লক্ষ মানুষ শুধু হৃদরোগে আক্রান্ত হয়েই মারা যান।
ওয়ার্ল্ড হার্ট ফেডারেশনের তরফে বিশ্ব হার্ট দিবস উদযাপন শুরু করা হয়েছে যাতে হৃদরোগের বিরুদ্ধে মানুষকে সচেতন করা যায়।
২০০০ সালে প্রথমবারের মত বিশ্ব হার্ট দিবস পালিত হয়।
এটি সারা বিশ্বব্যাপী একটা প্রচারাভিযান,যার মাধ্যমে মানুষকে সচেতন করা সম্ভব কিভাবে হৃদরোগ (সিভিডি) এড়ানো যায়।

১১।
জন সাধারণের মধ্যে কার্ডিওভাসকুলার সম্বন্ধে সচেতনতা বাড়াতে, উনিসশনিরানব্বই সালে প্রথম ওয়ার্ল্ড হার্ট ফেডারেশন এবং ওয়ার্ল্ড হেলথ অর্গানাইজেশনের মিলিত প্রচেষ্টায় এই দিনটিকে সারা বিশ্ব জুড়ে হার্ট দিবস হিসেবে পালন করা হবে বলে ঠিক হয়।
ওয়ার্ল্ড হার্ট ফেডারেশনের প্রেসিডেন্ট (১৯৯৭-২০১১) অ্যান্টনি বয়েঁস দে লুনা এই বিশেষ দিনটিকে উদযাপনের কথা বলেছিলেন।
প্রকৃতপক্ষে সেপ্টেম্বরের শেষ রবিবার বিশ্ব হার্ট দিবস পালনের সিদ্ধান্ত নেওয়া হয় এবং প্রথম ২০০০ সালে ২৪ সেপ্টেম্বর মহাসমারোহে এই দিনটি পালন করা হয়।

১২।
আগামী বছর রামকৃষ্ণ মিশনের একশো পঁচিশ তম বর্ষপূর্তি।
ওই অনুষ্ঠানে যোগ দিতে বেলুড় মঠে আসতে পারেন প্রধানমন্ত্রী নরেন্দ্র মোদী।
এই অনুষ্ঠানে থাকার জন্য তাঁকে আমন্ত্রণ জানানো হবে বলে বেলুড় মঠ সূত্রে খবর।
বেলুড় মঠ সূত্রে জানা গিয়েছে,রামকৃষ্ণ মিশনের ১২৫ তম বর্ষপূর্তি অনুষ্ঠান হবে ২০২২ সালের ১ মে থেকে ২০২৩ সালের ১ মে পর্যন্ত।
এক বছর ধরে বিভিন্ন অনুষ্ঠানের আয়োজন করা হবে।
এই বিশাল কর্মসূচিতে সহযোগিতা করবে কেন্দ্রীয়সরকার।
এ ছাড়া সারা দেশ এবং বিশ্ব জুড়ে মিশনের যে অসংখ্য ভক্ত রয়েছেন তাঁরাও পাশে থাকবেন।

১৩।
সারা দেশে এখন ডেঙ্গু আতঙ্ক।
ক্রীড়াঙ্গনও এর বাইরে নেই।
ডিসেম্বরে নেপালে অনুষ্ঠেয় এসএ গেমসকে সামনে রেখে ২৩ খেলার ৬৬৬ ক্রীড়াবিদকে নিয়ে চলছে আবাসিক ক্যাম্প।
যাদের মধ্যে ৫ খেলোয়াড় ডেঙ্গুতে আক্রান্ত হয়েছেন।
আক্রান্ত সবাই ধানমন্ডি মহিলা ক্রীড়া কমপ্লেক্সের আবাসিক ক্যাম্পে থেকে অনুশীলন করছিলেন।
আজ (শনিবার) সেখানেই চলেছে পরিষ্কার-পরিচ্ছন্নতা অভিযান।

১৪।
ভোরবেলা বিছানা ছাড়ার জন্যে সবাই বলেন কিন্তু আজকের বিনোদন মুখর জীবন সেই কাজ করতে নারাজ।
এই অভ্যেস ত্যাগ করে রোজ সকালে উঠুন।
সকালের শুরু যদি ভালো হয় সারা দিন কাজ করার আলাদা এনার্জি থাকে।
সকালের বাতাসে অক্সিজেনের মাত্রা বেশি থাকে দূষণ কম হওয়ার কারণে।
সাথে রোজ সকালে স্বাস্থ্য চর্চা করুন।অল্প সময়ের জন্যে হলেও যোগাভ্যাস করতে পারেন।
রোজ সকালে উঠে একটা সারা দিনের কাজের লিষ্ট তৈরি করুন।
এটা দরকার নেই যে লিষ্ট লম্বা এবং অনেক হতে হবে।
শুধু ছোটো ছোট কাজ যখন সারা দিনে করে উঠবেন তাহলেই দিনের শেষে অলসতা কাটিয়ে উঠবেন।
স্বপ্নের আবেশে বিভোর না হয়ে বাস্তবের মাটিতে পা রেখে কাজ করা ভালো।

১৫।
২০২১ বছরটি রাশিচক্রের ক্যারিয়ারে খুব অনুকূল ফলাফল আনছে,যার কারণে আপনি এই ক্ষেত্রে আপনার সেরা পারফরম্যান্স দিতে সক্ষম হবেন।
২০২১ রাশিফল অনুসারে,বিশেষ করে জুন থেকে জুলাইয়ের মধ্যে আপনি শুভ ফল পাবেন,কারণ এই সময় লাল গ্রহ মঙ্গল আপনার রাশির চিহ্ন থেকে আপনার দশম ঘরে গোচর করবে।
এ কারণে কর্মক্ষেত্রে আপনি ভাগ্য পাবেন।
তবে এই লাল গ্রহটি আপনার ক্রোধও বাড়িয়ে তুলবে,যার কারণে আপনি কর্মক্ষেত্রে আপনার সহকর্মীদের বা আপনার বসের সাথে বিতর্ক করতে পারেন।
এমন পরিস্থিতিতে আপনার বিশেষ যত্ন নেওয়া দরকার,অন্যথায় আপনার রাগ আপনার ভাবমূর্তি নষ্ট করতে পারে।
আপনার রাশিচক্র থেকে দশম ভাবে শনি গ্রহের দৃষ্টিও থাকবে,যার কারণে আপনাকে সারা বছর কঠোর পরিশ্রম করতে হবে,তবেই আপনি নিজের অনুসারে ফল পাবেন।

১৬।
দিনের চব্বিশ ঘন্টার মধ্যে ঘুম হচ্ছে সেই সময় যখন আমরা আমাদের চারপাশ সম্বন্ধে অবহিত থাকি না।
প্রধানত দুধরনের ঘুম হয়ঃ রেম - সারা রাতের পাঁচ ভাগের এক ভাগ আমাদের এই ঘুমে কাটে।
রেম ঘুমের সময় আমাদের মস্তিষ্ক সজাগ থাকে,আমাদের মাংসপেশি শিথিল থাকে,আমাদের চোখ এদিক থেকে ওদিকে ঘুরতে থাকে এবং আমরা স্বপ্ন দেখি।
নন রেম: এই ঘুমের সময় আমাদের মস্তিষ্ক নিষ্ক্রিয় থাকে,তবে শরীর নড়াচড়া করতে পারে।
এই সময় হরমোন নি:সৃত হয় এবং সারা  দিনের ক্লান্তি দূর হয়ে শরীর আবার সতেজ হয়ে ওঠে।

১৭।
পড়ার সময় পর্যাপ্ত পানি না পান করলে আপনি মনোযোগ হারাতে পারেন।
এটি মোকাবেলা করতে,আপনার পড়ার টেবিলে সবসময় ঠান্ডা পানির একটি বোতল রাখুন এবং সারা দিন একটু একটু করে চুমুক দিন।
আপনার প্রতিদিন ২ লিটার পানি পান করা উচিৎ।
আপনি একটি ২ লিটারের বোতলে পানি ভরে রাখতে পারেন এবং ঘুমানোর আগে সেটি শেষ করে ঘুমাতে পারেন।

১৮।
আমেরিকান জনপ্রিয় গিটারিস্ট জিমি লায়ন অলসতা নিয়ে বলেন,অলস ব্যক্তির জীবনে সারা বছরে একটিই দিন,তা হলো আগামীকাল।
কিন্তু এই আগামীকাল তো আর আসে না।
আর তাই অলসতা ঝেড়ে ফেলতে অনেক রকম কাজ করবেন ভেবে রেখে লম্বা লিস্ট করে রেখেছেন।
এ কাজ ভুলেও করবেন না।এতে নির্দিষ্ট সময়ে কাজ শেষ না করতে পেরে আরও হতাশায় ভুগতে হতে পারে।
জমা কাজগুলো বরং ভাগ করে নিন।
একসঙ্গে না করে একেক দিন একেকটি কাজ রাখুন।প্রয়োজনে কারও সহযোগিতা নিতে পারেন।
ছোট ছোট পদক্ষেপের সফলতা বাড়তি আত্মবিশ্বাস জোগাবে আপনাকে,যা বরং পরবর্তী সময়ে বড় কোনো পদক্ষেপে অনুপ্রেরণা হিসেবে কাজ করবে।

১৯।
তারই আঙিনায় পুরোনো মেপল গাছ,এই শেষ সেপ্টেম্বরে পাতা ঝরিয়ে লালে লাল।
বুড়ো গাছেরও তো ইচ্ছে যায়,পড়ে থাকা কমলা-উজ্জ্বল লাল শুকনো পাতার সঙ্গে দুদণ্ড স্মৃতি রোমন্থন করে নিতে।
এমনিতেই তাদের স্টেট বিখ্যাত,এই হেমন্ত-বর্ণিমার জন্য,সারা দেশ জুড়ে নানা ভ্রমণ-সংস্থা বিজ্ঞাপন দিয়ে লোক ডেকে আনে,মেইন রাজ্যের ঝরাপাতার শোভা দেখাতে।
প্রথমবার এরকম এক হৈমন্তী সেমেস্টারেই ভয়ে ভয়ে সুহাস এসে পৌঁছেছিল এখানে কারণ,স্কল,মানে স্কলারশিপ তখনো আংশিক।

২০।
মানুষের চাওয়ার শেষ নেই।
একজন মানুষ হয়তো এক মুহূর্তে এক মুঠো খাবার চাইছে কিংবা একটু আশ্রয়।
আর একজন হয়তো চাইছে রাজনৈতিক ক্ষমতা দখল করতে,আবার আর একজন হয়তো করছে প্রিয় মিলনের আশা।
মানুষ সারা জীবন ধরে বিভিন্ন কাজ করে যাচ্ছে।
তাদের এই বিচিত্র কর্ম প্রবাহের মূলে রয়েছে কোন না কোন প্রেষণা।
কোন কোন প্রেষণা ক্ষণকালের জন্য মানুষকে সক্রিয় ও সচেষ্ট করে তোলে,আবার কোন কোন প্রেষণা দীর্ঘদিন,এমনকি সারা জীবন ধরে মানুষকে কর্ম প্রেরণা যোগায়।
মানব জীবনে তাই প্রেষণা অত্যন্ত গুরুত্বপূর্ণ ।

২১।
রাতে পুজো হয়ে গেলে ঘুমিয়ে পড়বেন না। 
কোজাগরি পূর্ণিমার মধ্যে রাতে সারারাত জেগে থাকার বিধি দেওয়া আছে।
'কোজাগর' শব্দের অর্থ কে জেগে আছে? পূর্ণিমায় লক্ষ্মীর আরাধনা করতে রাত জাগার বিধান।
তাই একে কোজাগরি পূর্ণিমা বলা হয়।
এই তিথিতে সন্ধ্যেবেলা লক্ষ্মী দেবীর পুজো করে।
রাত জেগে পাশা খেলার বিধি আছে,তবে তা জেগে থাকার সুবিধার জন্য ।

২২।
মা লক্ষ্মী সকলকে যশ,খ্যাতি,সমৃদ্ধি ও প্রতিপত্তি প্রদান করেন।
সুস্বাস্থ্য ও আর্থিক শ্রীবৃদ্ধির জন্য কোজাগরী লক্ষ্মীপুজোয় সন্ধ্যেবেলায় চাঁদের আলোয় গোবিন্দভোগ চালের পায়েস তৈরি করে রাখুন।
সারা রাত একটি নেট দিয়ে ঢেকে দিতে হবে সেই পায়েসের পাত্র,যাতে পোকামাকড় না পড়ে।
পরের দিন ওই পায়েস বাড়ির সবাই মিলে খান।
এতে শরীরও সুস্থ থাকবে আর আর্থিক শ্রীবৃদ্ধিও হবে ।

২৩।
স্বামীর খুশিতেই স্ত্রীর খুশি।
তাই লক্ষ্মীকে বাড়তি খুশি করতে চাইলে লক্ষী পূজোর একইসঙ্গে নারায়ণ পূজো করা হয়।
এতে কৃপা সারা বছর পাওয়া যায় ।

২৪।
সাধারণ ভাবে বলতে গেলে,প্রতিস্থাপিত লিভার গ্রহীতাদের সারা জীবন ধরে এইসব ওষুধ খেতে হবে।
অবশ্য প্রতিস্থাপিত লিভারের সঙ্গে শরীর নিজেকে মানিয়ে নিলেই প্রত্যাখ্যানের ব্যাপারটাকে নিয়ন্ত্রণ করার জন্য ওষুধ খাওয়াটাকে ক্রমশ কমিয়ে দেওয়া যেতে পারে।
এমন কয়েকজন রুগি আছেন যাঁরা এইসব ওষুধ খাওয়া বন্ধ করেও ভাল মতোই আছেন।
গবেষকরা তাই পরীক্ষা করে দেখার চেষ্টা করছেন যে এটা কী ভাবে সম্ভব হচ্ছে।

২৫।
বাসন্তী অথবা লাল শাড়ির সঙ্গে পছন্দের গয়না নিশ্চয়ই কেনা হয়ে গেছে এরই মধ্যে।
বাসন্তী সাজে কীভাবে সাজাবেন নিজেকে তার জন্য কিন্তু একটু আগেভাগেই প্রস্তুতি নিয়ে রাখতে হবে।
পয়লা ফাল্গুন মানেই সারাটা দিন ঘরের বাইরে উৎসবের মধ্যে ফাল্গুনকে আমন্ত্রণ জানানো।
এদিন ত্বকের ওপর বেশ ঝক্কি যায় বৈকি।সঙ্গে,খেয়াল রাখতে হয় যে সারা দিন মেকআপটা ঠিক থাকবে কি না।
ফাগুনের সাজের প্রস্তুতি নিন দুই-তিন দিন আগে থেকেই।
ঘরে বসে নিজেই বা পারলারে গিয়ে ত্বক অনুযায়ী ফেশিয়াল আর ম্যানিকিওর-পেডিকিওর করে নিতে পারেন।

২৬।
চালের জিলাপী,একটি সুস্বাদু খাদ্য।
শীত মৌসুম সাধারণত চালের জিলাপী তৈরির ভর মৌসুম।
একটু একটু শীতের আমেজ শুরু হলে এ জাতীয় খাদ্য তৈরির ধুম পড়ে যায়।
শীত কালে চালের জিলাপীর প্রধান উপকরণ খামি নষ্ট হয় না।
মোটা চাল মেশিনে গুড়া করে পানি ও লবন দিয়ে মেখে খামি তৈরি করা হয়।
অপেক্ষাকৃত গরম মৌসুমে জিলাপীর খামি দ্রুত নষ্ট হয়ে যায়,ফলে রুচিবান খাদ্য পিপাসুরা শীত কালে এ জাতীয় খাবার খেতে পছন্দ করে।
সাধারণত জিলাপী ময়দা দিয়ে তৈরি হয়।
ময়দা দিয়ে তেলের মধ্যে ভেজে চিনির সিরার মধ্যে রেখে সাধারণ জিলাপী তৈরি করা হয়।
ময়াদার জিলাপী সারা বছরেই তৈরি করা হয়,বিভিন্ন মিষ্টি উৎপাদনকারী কারখানায়।
 
২৭।
দেশের প্রথম আন্তর্জাতিক সাবমেরিন ক্যাবল সংস্কারজনিত কারণে (এসইএ-এমই-ডব্লিউই-৪) ২২ অক্টোবর থেকে তিনদিন বন্ধ থাকবে।
এই তিনদিনে সদ্য উন্মোচিত দ্বিতীয় সাবমেরিন ক্যাবল দিয়ে বিকল্প ইন্টারনেট সেবা প্রদান করা হবে বলে জানিয়েছে সরকার।
এর ফলে সারা দেশে ব্রডব্যান্ড সার্ভিস বিপর্যস্ত হতে পারে।
দেশে ইন্টারনেট ঘাটতির পরিমাণ মোট চাহিদার থেকে প্রতি সেকেন্ডে ৫০ গিগাবিট কম পড়ে যেতে পারে।
এ ব্যাপারে বাংলাদেশ সাবমেরিন ক্যাবল কোম্পানি লিমিটেডের (বিএসসিসিএল) ব্যবস্থাপনা পরিচালক মোহাম্মদ মনোওয়ার হোসেন জানান,সাবমেরিন ক্যাবল মেরামত এবং সংস্কার একটি স্বাভাবিক প্রক্রিয়া।ক্যাবলটি মেরামত করার একখনই উপযুক্ত সময়।
 
২৮।
সারা দিনের খাবার রুটিন কেমন হওয়া উচিত জেনে নিন: সুন্দর ডেইলি রুটিন বলতে বুঝায় দৈনিক পড়ার রুটিন।
এটা ছাত্রদের ক্ষেত্রে প্রযোজ্য,কিন্তু অন্যান্যদের ক্ষেত্রে একটি ডেইলি রুটিনের গুরুত্ব কেমন তা বোঝানোর তেমন দরকার আছে বলে আমি মনে করি না।
তার কারণ  যে কেউ জানেন এই ডেইলি রুটিনের গুরুত্ব কতটুকু।
যারা নিতান্তই অগোছালো তারাও এই রুটিনের কিছু কিছু পালন করেন।
অনেকেই যদিও কোন রুটিন রাখেন না তবুও ঘুম থেকে উঠে দাঁত ব্রাশ কিংবা গোসল করা অথবা নাস্তা খাওয়া এর সবই রুটিন।
কিন্তু এসব হয় মনে মনে,কোন প্রমান থাকে না।
 
২৯।
আগামী জাতীয় সংসদ নির্বাচনকে সামনে রেখে তিন স্তরে ভোটের প্রস্তুতি নিচ্ছে ক্ষমতাসীন আওয়ামী লীগ।
অভ্যন্তরীণ কোন্দল মিটিয়ে দলকে সাংগঠনিকভাবে শক্তিশালী করা,স্বচ্ছ ও দক্ষ প্রার্থী মনোনয়নসহ সরকারের নয় বছরের উন্নয়নের ধারাবাহিকতাকে জনগণের সামনে তুলে ধরতে দলীয়ভাবে কাজ শুরু হয়েছে।
দলের একাধিক নেতা জানিয়েছেন,২০০৮ সালে সারা দেশে নৌকার পক্ষে গণজোয়ার ছিল।
২০১৪ সালের ৫ জানুয়ারির নির্বাচনে বিএনপি না আসায় বিনা প্রতিদ্বন্দ্বিতায় বিজয়ী হয়েছেন ১৫৩ জন।
এবার গণজোয়ার নেই,অন্যদিকে বিএনপিও নির্বাচনে অংশগ্রহণ করবে।ফলে প্রার্থী বাছাইয়ে দলকে বিশেষভাবে যত্নশীল ও সচেতন হতে হবে।
 
৩০।
বঙ্গোপসাগরে অবস্থানরত গভীর নিম্নচাপটি আজ উপকূলের কাছাকাছি অবস্থান করছে।
এর ফলে সারা দেশেই সকাল থেকে বৃষ্টি ঝরছে।
আবহাওয়া অধিদপ্তর জানিয়েছে,আজ রোববার সারা দিনই বৃষ্টি ঝরবে।
সকালে ঢাকা আবহাওয়া কার্যালয়ের আবহাওয়াবিদ বজলুর রহমান এনটিভি অনলাইনকে বলেন,দেশের দক্ষিণ-পশ্চিমাঞ্চল,দক্ষিণাঞ্চল ও মধ্যাঞ্চলে বৃষ্টির সম্ভাবনা বেশি।
সারা দিন মূলত গুঁড়ি গুঁড়ি বৃষ্টিই হবে।
তবে কোথাও কোথাও মাঝারি আকারে বৃষ্টিও হতে পারে।
আজ বিকেল থেকে পরিস্থিতি বদলাতে শুরু করতে পারে।
সে হিসেবে হয়তো কাল থেকে আকাশ পরিষ্কার হয়ে সূর্যের দেখা মিলবে।
 