<word-সারা><sense2-হয়রান><emotion-negative>

১।
শ্ৰীকান্ত কমললতা কিন্তু কেঁদে কেঁদে সারা হয়ে যাবে।
আমাদের কথাটা ইহার কানেও গিয়াছে,জানিয়া মনে মনে অত্যন্ত বিরক্ত হইলাম,কহিলাম,সে কাঁদতে যাবে কিসের জন্তে ? গোসাইজী একটু হাসিয়া কহিলেন,তুমি জানো না বুঝি ? ওর স্বভাবই এমনি।
কেউ চলে গেলে ও যেন শোকে সারা হয়ে যায়।
কথাটা আরও খারাপ লাগিল,বলিলাম,যার স্বভাব শোক করা সে করবেই,আমি তাকে থামাব কি দিয়ে ? কিন্তু বলিয়াই তাহার চোখের পানে চাহিয়া ঘাড় ফিরাইয়া দেখিলাম আমার পিছনে দাঁড়াইয়া কমললতা।

২।
চোখের জলে গোস্বামী বাড়ি ভাসিয়ে চন্দ্রা যখন শ্বশুর বাড়ি চলে যায় তখন নিজের মায়ের থেকে ছোট মায়ের বুক যেন খান খান হয়ে ভেঙে যায়।
প্রায় কয়েক দিন তার খাওয়া দাওয়া বন্ধ।কেবল কেঁদে কেঁদে সারা হন।
নিজের মনকে নিজেই সান্ত্বনা দিয়ে বলেন,"মেয়ে তো পরের ঘরে যাবার জন্যই জন্মায়।"

৩।
ডেকে লও রাসূলাল্লাহ...রওজা পাকের কিনারে...আমি কেঁদে কেঁদে হইগো সারা ধন্য করো দিদারে...আমি সহিতে পারিনা বিরহ জ্বালা ধন্য করো দিদারে ডেকে লও রাসূলাল্লাহ ..রওজা পাকের কিনারে...আমি কেঁদে কেঁদে হইগো সারা ধন্য করো দিদারে।

৪।
আইনজীবীরা বিচারপ্রার্থীর কাছ থেকে যে পরিমাণ অর্থকড়ি নিয়ে থাকেন,সেটাও একটা বিষয়।
বিচার দীর্ঘদিন ধরে চললে বিচারপ্রার্থীর পক্ষে অর্থ জোগান দেয়া অসম্ভব হয়ে পড়ে।
ফলে বিচারে সিদ্ধান্ত না পেয়েই অনেককে ফিরে আসতে হয় আদালত থেকে।
আর সে কারণে বিচারের বাণী নিভৃতে কেঁদে সারা হয়।
এর প্রমাণ প্রতিদিনই নানা ঘটনার মধ্যে লক্ষ্য করা যায়।

৫।
কেমন,দয়া বুৰি নাই তব শরীরে,দেবদত্ত বলে মন পাগল,ভোগ করে পূর্ব জন্মের ফল,দিতে পারম কর্থের ফলাফল,জন্মে যে জন ধৰ্ম্মাধৰ্ম্ম করে।
সবে বলে ওমা দুর্গ তুমি পাষাণের মেয়ে।দয়াহীন।কেন পাষাণের মেয়ে বলে।
পূরাণে শুনি তব গুণ।যে সঙ্কটে তোমায় করে স্মরণ,আশু তার হুঃখ কর নিবারণ,যেমন শিশুর রোদনে মায়ে,সান্ত করে স্তন দিয়ে ৷ 
এখন সে দয়া কোথায় গে৷ মা তারা,হয়েছ বুঝি বাপের ধারা,মণ মণ বলে ডেকে হলেম সারা,একবার দেখিলে ন ম ফিরে চেয়ে।

৬।
তুমি তো মা ছিলে ভুলে আমি পাগল নিয়ে সারা হই,হাসে কাঁদে সদাই ভোলা জানে না সে আমা বই।
ভাঙ খেয়ে মা সদাই আছে থাকতে হয় মা কাছে কাছে,ভাল মন্দ হয় গো পাছে সদাই মনে ভাবি ওই।দিতে হয় মা মুখে তুলে নয়তো খেতে যায় গো ভুলে,ক্ষেপার দশা ভাবতে গেলে আমাতে আর আমি নই।

৭।
আমি গুরু বৈমুখ হয়ে রলেম ভাই,এ মুখ কেউ দেখ না।
এ পোড়া মুখ দেখলে পরে ও তার দুঃখ আর যাবে না।
হরি বৈমুখ হলে পরে,গুরু গোঁসাই রাখতে পারে,বিচার অনুসারে।
গুরু বৈমুখ হলে পরে,তারে কেউ রাখতে পারে না।
গুরু গোঁসাইর দয়া ছিল,কর্ম্মদোষে নিদয় হল,শেষে বিদায় দিল,ভবকুপে ফেলে দিল,আমায় কেউ ডেকে সুধায় না।
বন্ধু বান্ধব ছিল যারা,আমার বিপদ দেখে পালায় তারা ভেবে হলেম সারা।
তবিল ভেঙ্গে গেলাম মারা,আমার মন মতি ভাল না।

৮।
অতীতের চেয়ে ভাবীকাল তব হবে হবে সুখময়; অচিরে প্রভুর পাবে দান,রবে তুষ্ট যে অতিশয়।পায় নি কি তোমা মাতাপিতা হীন,আশ্রয় দিল শেষে;পথ খুঁজে সারা হেরিয়া তোমায় সু-পথ দেখাল 'এসে।' 
অভাবের মাঝে পে'য়ে সে অভাব করিলেন যে পূরণ; মাতাপিতা হীনে কর না' ক কভু কর না' ক নিপীড়ন; ভিখারী,কাঙ্গাল দেখে তারে ওগো কর না তিরস্কার; সকল দানের বাখানি প্রভুর গাও হে মহিমা তাঁর।

৯।
সাত ভাই চম্পা জাগোরে জাগোরে..ঘুম ঘুম কাটেনা ঘুমেরই ঘোরে..একটি পারুল বোন আমি তোমার..আমি সকাল সাঁঝে শত কাজের মাঝে. তোমায় ডেকে ডেকে সারা...দাও সাড়া গো সাড়া।

১০।
মহেশকে সারাদিন গ্রামের পথে পথে খুঁজে সারা হলো গফুর।
দিনের শেষে ক্লান্ত হয়ে সে বাড়িতে ফিরল যখন,তখন তার গায়ে ধুম জ্বর।
বাড়ি ফিরে আমিনাকে বলল-"জ্বর কি ভাত খাওয়া ভালো?" সেদিন তাই আর গফুরের ভাত খাওয়া হলো না।
আমিনাও বাবাকে আর বিশেষ জোর করলো না।
কেবল নিজে মাটির সানকিতে ভাত বেড়ে নিয়ে বসে পড়ল আমিনা।
অভুক্ত গফুরের সে অভিনয় সহজেই ধরতে পারে আমিনা।

১১।
আজ বহুদিন হলো ঘর ছাড়া ছেলে।চিন্তায় অস্থির নলিনী।
সারাদিন এ নিয়ে ভেবে সারা সে।
তার মাথায় আসে নানা দুশ্চিন্তা।
বিদেশে গিয়ে যদি কোনো বিপদে পড়ে তার ছেলে! মা হয়ে এমন অমঙ্গল চিন্তা তার সাজে না।
তবু,মায়ের মন তো! সারাদিন নিরন্তর কতইনা আশঙ্কা করতে থাকে সে।
মনের মধ্যে তোলপাড় হতে থাকে।
অপেক্ষায় কেটে যায় গোটা দিন- এই বুঝি ছেলের চিঠি এলো।

১২।
চাকরির আশায় সরকারি দপ্তরে ঘুরে ঘুরে সারা হয়ে অবশেষে চাকরি যোগ্য প্রার্থীরা আজ রাস্তায় নেমেছে।
দাবি তাদের একটাই,যতক্ষণ না পর্যন্ত তারা তাদের যোগ্যতা অনুযায়ী চাকরি পাচ্ছে ততক্ষণ তারা চালিয়ে যাবে আমরণ অনশন।
সরকারের দুর্নীতির বিরুদ্ধে এই তাদের কড়া পদক্ষেপ।
বিচারের প্রতি আস্থা রেখেছেন তারা।
সরকারের এমন অবহেলা এবং দুর্নীতি সত্যিই নিন্দনীয়।

১৩।
মৃতদেহের পাশে বসে চোখের জল ফেলে বিনোদিনী।
প্রিয় মানুষটি আজ নিরুত্তর,শান্তভাবে শয্যায় শায়িত।অন্তরের সবটুকু উজাড় করে প্রিয়জনকে ডেকে ডেকে সারা বিনোদিনী।
অন্তরের এত আকুল ডাক সত্ত্বেও দেহ নড়ে না।
পলক পড়ে না। সাড়া দেয় না।
দুদিন আগেও যে প্রিয়জনের স্পর্শে নিরাপদ ছিলেন বিনোদিনী,আজ পলকেই তা যেন নিষ্ঠুর ভাবে তার থেকে কেউ কেড়ে নিল।

১৪।
ভোর থেকে অশক্ত শরীরে ব্যাঙ্কের লাইন।
মাসের ভরসা সামান্য টাকাটা আজ হাতে পাবেন তো? কেউ টাকা পেয়েছেন।
যদিও তা অনেক ক্ষেত্রেই প্রয়োজনের তুলনায় কম।
অনেককে ফিরতে হয়েছে খালি হাতেই।উল্টে আগামীকাল ফের লাইনে দাঁড়ানোর পরামর্শ দিয়েছে ব্যাঙ্ক কর্তৃপক্ষ।
মাস পয়লায় সবচেয়ে বেশি নোট ভোগান্তির শিকার হলেন প্রবীণ নাগরিক ও পেনশনভোগীরা।
ব্যাঙ্কে টাকার জোগাড় কম। এটিএমে নো ক্যাশ বোর্ড। 
মাস পয়লায় চূড়ান্ত সারা হল মানুষ।
দিনভর দীর্ঘ লাইনে সবচেয়ে বেশি দুর্ভোগের প্রহর গুনেছেন প্রবীণ নাগরিক ও পেনশন ভোগীরা।

১৫।
খামখা পাক দিতে দিতে কুকুরটা সারা হইয়া হাঁপাইতে লাগিল,তখন রামা ব্যস্ত হইয়া উঠিল।
ভজু বলিল,"আমার দিকটাই জিতিয়াছে।"  কিন্তু কুকুরটা এমন বেহায়া,পাঁচমিনিট যাইতে না যাইতেই সে আবার ল্যাজ তাড়ানো শুরু করিল।
তখন রামা রাগিয়া বলিল,"এইয়ো! তোমার ল্যাজ সামলাও। দেখছ না কুকুরটা হাঁপিয়ে পড়ছে?" ভজু বলিল,"সামলাতে হয় তোমার দিক সামলাও– ল্যাজের দিকে তো আর হাঁপাচ্ছে না!" রামা ততক্ষণে রীতিমত চটিয়াছে।
সে কুকুরের পিছন পিছন গিয়া ধাই করিয়া এক লাথি লাগাইয়া দিল।
ভজু বলিল,"তবে রে! আমার দিকে লাথি মারলি কেন রে?" এই বলিয়াই সে কুকুরের মাথায় ঘাড়ে কানে চটাপট কয়েকটা চটি লাগাইয়া দিল।
দুই দিক হইতেই রেষারেষির চোটে কুকুরটা ছুটিয়া পালাইল।

১৬।
আইটিআই প্রবেশিকার প্রশ্ন ফাঁস।
যদিও এর দায় নিতে নারাজ কারিগরী শিক্ষামন্ত্রী।
উল্টে ষড়যন্ত্রের তত্ত্ব খাড়া করলেন উজ্জ্বল বিশ্বাস।
আগেই সচেতন হওয়া উচিত ছিল।দায়িত্ব নিতে হবে বিভাগীয় মন্ত্রীকেই।
মন্তব্য বৃত্তিমূলক শিক্ষা সংসদের সভাপতি রুদ্রনীল ঘোষের।প্রশ্নফাঁসের ঘটনায় সিআইডি তদন্তের নির্দেশ রাজ্য সরকারের।
আইটিআই প্রবেশিকার প্রশ্ন ফাঁসের জেরে সারা ১ লক্ষ ৩৩ হাজার পরীক্ষার্থী।
পরীক্ষাকেন্দ্রে পৌঁছে মাথায় আকাশ ভেঙে পড়ার মতো অবস্থা! অথচ এর দায় নিতেই নারাজ কারিগরী শিক্ষামন্ত্রী উজ্জ্বল বিশ্বাস।
তাঁর গলায় ষড়যন্ত্রের তত্ত্ব! প্রশ্নফাঁসের ঘটনায় সংবাদমাধ্যমের একাংশের ঘাড়েও দায় চাপানোর চেষ্টা করেছেন মন্ত্রী!
 
১৭।
সিঁধেল চোররাও হাত পাকিয়েছে সাইবার ক্রাইমে,সারা হল শিল্পাঞ্চলের পুলিশ।
কুলটির মিঠানিতে ব্যাঙ্ক অফ ইন্ডিয়ার পিছন দিকে দু'দুটি সিঁধ কাটা।
ঘটনার তদন্তে নিয়ামতপুর ফাঁড়ির পুলিশ লক্ষ্য করে,ব্যাঙ্কের পিছন দিকে বড় বড় সিঁধ দুটি কাটা হয়েছে।
প্রথমটি সিঁধটি খালি আবাসনের,পরেরটি ব্যাঙ্কের বাথরুমের।
ব্যাঙ্ক খুলে দেখা যায় ভাঙা হয়েছে সিসিটিভি ক্যামেরা।
উধাও সার্ভারও। এমনকী,বিপদসূচক অ্যালার্মও বিকল করে দেওয়া হয়েছে।
ভল্টের ঘরের দরজাও ভাঙা হয়েছে।
রাতে পুলিশের টহল গাড়ি ব্যাঙ্কের সামনে এসে পড়ায় রণে ভঙ্গ হয় চৌর্যবৃত্তির অপারেশন।
  
১৮।
দরিদ্র ভ্যানচালক জহুরুল।
দিন পনেরো  আগে শান্তিনগরে পুলিশবাহিনীর একটি পোশাকের গোডাউন পরিষ্কার করতে যান।
কাজ শেষের পথে তিনটি বেজির বাচ্চা কুড়িয়ে পান।
এসময় সেখানে উপস্থিত পুলিশের দুজন কর্মকর্তা তার পিঠ চাপড়ে বলেন,'যা ব্যাটা,বেজিগুলো তোরে ফ্রি দিয়ে দিলাম।
দিন সাতেক লালন-পালন কইরা নীলক্ষেত নিয়া বেইচ্যা দিলে ভালো টাকা পাবি।' পুলিশের কথামতো গত প্রায় দুই সপ্তাহ বেজিগুলো লালন-পালন করছেন তিনি।
এরপর গত তিনদিন যাবত রাজধানীর কাঁটাবনসহ বিভিন্ন পশুপাখির দোকানে দোকানে ঘুরে সারা হচ্ছেন।
ভালো দাম তো অনেক দূরের কথা কেউ দামও বলছেন না।
রোববার বিকেলে কাঁটাবন চৌরাস্তার অদূরে তাকে খাঁচা হাতে দাঁড়িয়ে থাকতে দেখা যায়।
 
১৯।
অমর একুশে গ্রন্থমেলার দ্বিতীয় দিন শুক্রবার হওয়ায় লোক সমাগমও বেশ।
তবে কাঙ্ক্ষিত স্টল খুঁজে না পেয়ে সারা হল পাঠক।
প্রতিটি স্টলের নম্বরপ্লেট সরবরাহের দায়িত্ব বাংলা একাডেমির।
কিন্তু মেলার দ্বিতীয় দিনে এসেও অধিকাংশ স্টলে বসেনি নম্বরপ্লেট।এতে সমস্যায় পড়ছেন পাঠক।
মেলার বাংলা একাডেমি প্রাঙ্গণ ও সোহরাওয়ার্দী উদ্যান প্রাঙ্গণ ঘুরে অনেকের কাছ থেকেই এমন অভিযোগ পাওয়া গেছে।
এ প্রতিবেদকের কাছেও অনেক পাঠক তার কাঙ্ক্ষিত প্রকাশনীর স্টল নম্বর জানতে চেয়েছেন।
একই সঙ্গে স্টলের অবস্থানের জিজ্ঞাসা নিয়ে ঘুরেছেন তারা।
মেলা প্রাঙ্গণ ঘুরে দেখা যায়,নানা অব্যবস্থাপনার মধ্যে এই স্টল নম্বর না বসানোটা অন্যতম।
 
২০।
রেলমন্ত্রী পীযূষ গোয়েল জানিয়েছেন,আগে যাত্রী সুরক্ষা,তারপর সময়ানুবর্তিতা।
সুরক্ষার নামে ট্রেন লেট বেড়েই চলেছে।
যার মধ্যে রয়েছে ফাটল মেরামত,আরআরআইয়ের কাজ,ইন্সপেকশন প্রভৃতির কাজ।
রেলমন্ত্রী তথ্য দিয়ে বলেন,ভারতে ট্রেনের সময়ানুবর্তিতা ৮০ শতাংশ থেকে কমে ৭০ শতাংশ হয়েছে।
হাওড়া,শিয়ালদহের ক্ষেত্রে শতাংশের মাত্রা আরও কম।
৬০-৬৫ শতাংশ।পূর্ব রেলের অপারেশন বিভাগ সূত্রে জানা গিয়েছে,শীতের মরশুমে কুয়াশার দাপটে দেরির জন্য ট্রেন লেট আরও বাড়বে।
বিশেষত পশ্চিম ভারতে যাতায়াতকারী ট্রেনগুলি বেশি করে এই কোপে পড়বে।
দেরির ঠেলায় বাড়বে ট্রেন বাতিলের সংখ্যা।যাত্রী সারার পাশাপাশি ভাড়া ফেরতের ক্ষেত্রেও সারা হবেন যাত্রীরা।
  
২১।
সব বাস কাউন্টারে মিলছে না টিকিট,সারা হল যাত্রীরা, আসন্ন ঈদ-উল-আজহা উপলক্ষে দুই দিন আগে থেকে বাসের আগাম টিকিট বিক্রি শুরু হয়েছে।
কিন্তু শুধুমাত্র পরিবহনগুলোর নির্ধারিত কাউন্টার থেকেই এ আগাম টিকিট বিক্রি করা হচ্ছে।
অথচ ঘোষণা ছিল সব কাউন্টারেই মিলবে টিকিট।
এর ফলে ভোগান্তিতে পড়ছেন টিকিট প্রত্যাশী যাত্রীরা।
কাক্সিক্ষত টিকিটের জন্য তাদের ছুটতে হচ্ছে এক কাউন্টার থেকে অন্য কাউন্টারে।
টিকিট নিতে আসা লোকজন অভিযোগ করেন,সব কাউন্টার থেকে বাসের আগাম টিকিট দেওয়ার কথা থাকলেও,পরিবহন কোম্পানিগুলো নির্ধারিত কিছু কাউন্টার থেকে টিকিট বিক্রি করছে।
ফলে তাদের সারা হতে হচ্ছে।

২২।
বিশ্ববিদ্যালয়গুলোতে চলছে দুহাজার সতেরো- আঠারো শিক্ষাবর্ষের স্নাতক পর্যায়ে ভর্তি পরীক্ষা।
ভর্তি পরীক্ষায় অংশ নিতে শিক্ষার্থীরা ছুটে বেড়াচ্ছেন দেশের একপ্রান্ত থেকে অন্যপ্রান্ত।
কখনও কখনও অভিভাবকরাও ছুটছেন শিক্ষার্থীদের সঙ্গে।
স্বল্প সময়ের মধ্যে এত ভ্রমণ,যাত্রাপথে যানজট,থাকা-খাওয়ার কষ্টসহ হাজারও প্রতিকূলতায় জর্জরিত উচ্চশিক্ষা গ্রহণের রাস্তা।
ভর্তি পরীক্ষা দিতে গিয়ে শিক্ষার্থী-অভিভাবকরা সারা হল।
শিক্ষার্থীদের নানা ভোগান্তি নিয়ে বিশেষ প্রতিবেদনের আজ থাকছে ১ম পর্ব।
  
২৩।
আমি দুর্গম পথের পথ যাত্রী,সেই পথে আগুয়ান নিষ্পেষিত প্রাণের আর্তনাদে ভেবে হচ্ছি সারা।
আমি কি পারবো? পাড়ীদিতে এই পথ? নিজের ভেতর বিবেক বলে "পারবে,পারবে তুমি পাড়ি দিতে এই দুর্গম পথ"।
অচেনা এক আর্তনাদ যেনো থমকে দিচ্ছে আমার পথ,কে যেনো বলছে ,"ফিরে যা,ফিরে যা তোর সেই আগের পথে,নয়তো ভেঙে চুরমার হয়ে যাবি নির্যাতিত প্রাণের মতো।"

২৪।
মহিলাটি সোনার কানের দুলটি কোথায় রেখেছেন,তা নিয়ে সারাদিন খুঁজলেন।
বাড়ির সবাই মিলে একসঙ্গে খুঁজতে লাগলেন,কিন্তু কোথাও খুঁজে পাওয়া গেল না।
তন্ন তন্ন করে বাড়ির সব জায়গায় খোঁজার পরেও তিনি হতাশ হয়ে গেলেন।
সারাদিন খুঁজে খুঁজে সারা হয়ে গেলেও সেটি না পাওয়ায় তিনি অত্যন্ত বিষন্ন হয়ে গেলেন।

২৫।
আমার বাবা হঠাৎই লক্ষ্য করলেন তার গুরুত্বপূর্ণ টাকা তোলার কার্ডটি তিনি দেখতে পাচ্ছেন না।
যে জায়গায় তিনি রাখেন সেই জায়গাটি দেখলেন,তাছাড়াও সম্ভাব্য অন্যান্য সব জায়গা দেখলেন।
কিন্তু কোথাও তিনি খুঁজে পেলেন না।
গুরুত্বপূর্ণ কার্ডটি হারিয়ে যাওয়ার ফলে তিনি কোনো কাজেও মন দিতে পারছেন না।
বাড়িতে ও অফিসে তিনি কার্ডটি খুঁজে না পেয়ে সারা হয়ে গেলেন।
ফলে তিনি অত্যন্ত চিন্তান্বিত ও বিমর্ষ হয়ে গেলেন।

২৬।
যুবকটির বাবা মারা যাওয়ার পর সংসারের সমস্ত দায়িত্ব তার মাথার উপর এসে পড়ে।
সারাটা দিন চাকরির জন্য হন্যে হয়ে ঘুরে বেড়ায়।রোদ বৃষ্টি কিছুই সে পরোয়া করে না।
সে তার বায়োডাটা নিয়ে প্রতিটা অফিসে অফিসে ঘুরে বেড়ায়,কিন্তু কোনো সুফল লাভ হয় না।
এইভাবে একদিন নয়,দুদিন নয়,দিনের পর দিন ঘুরে ঘুরে সারা হলেও সে একটা চাকরির সন্ধান পেল না।

২৭।
কাজের মেয়েটি সকালবেলা প্রত্যেকদিন বাড়িটিতে কাজ করতে এসে কলিং বেল টেপে।
কিন্তু সেই দিনটা ছিল একটু অন্যরকম।
দরজায় অনবরত ধাক্কা দেওয়ার পর এবং বারবার সম্বোধন করে ডাকার পরেও দরজাটি কেউ ভেতর থেকে খুলছিল না।
তা দেখে,মেয়েটি পাড়া-প্রতিবেশী কে ডাক দেয়।
সবাই মিলে ডেকে ডেকে সারা হয়ে যাওয়ার পরও কেউ দরজা খুলছে না দেখে সবাই পুলিশে খবর দিল।

২৮।
অসুস্থ ছোট ছেলেটি সারাদিন ধরে বাড়িতে বসে থাকে।
ডাক্তারবাবু তাকে বাড়ির বাইরে যেতে বারণ করেছেন তার অসুখের কারণে।
সে সারাদিন ধরে বাড়ির জানলায় বসে বসে ছেলেদের স্কুলে যেতে দেখে,খেলা করতে দেখে।
তার ফলে সে প্রচন্ড দুঃখে থাকে।তার মনের দুঃখ সে চেপে রাখে।সে বাইরে বেরোতে পারে না।
কবে সে আবার আগেকার মত বাইরে বেরিয়ে স্কুলে যেতে পারবে,খেলাধূলা করতে পারবে অন্য ছেলেদের মতো,সেটাই ভেবে ভেবে সে সারা হয়ে যায়।

২৯।
স্কুল থেকে মা মেয়েটিকে আনতে গেছে।
কিন্তু স্কুল ছুটি হয়ে যাওয়ার পরেও মেয়েটি আসছে না।
স্কুল থেকে সবাই বেরিয়ে গেল,স্কুল একদম খালি হয়ে গেল।
তবুও মেয়েটিকে মা দেখতে পেল না।
দারোয়ান তাকে দেখেনি বলে জানিয়ে দিল।
মেয়েটিকে চারিদিকে খুঁজে না পেয়ে মা সারা হয়ে গেল।
তিনি হতাশ হয়ে মাটিতেই বসে পড়লেন।

৩০।
পথের ভিখারিটি কিছু খাবারের জন্য পথে পথে ঘুরে বেড়ায়।
মানুষের কাছে হাত পাতে কিছু পয়সা পাওয়ার জন্য।
কিন্তু পথ চলতি মানুষেরা সব সময় তাকে দেখে মুখ ফিরিয়ে নেয়।
সে সারাদিন ধরে পথে পথে ঘুরে ঘুরে সারা হয়েও তার দুমুঠো খাবার জোগাড় করতে পারে না।