<word-সারা><sense1-মেরামত করা><emotion-positive>

১।
দেশীয় প্রকৌশলীদের সারা পাম্প দিয়ে সচল হলো দেশের বৃহত্তম সেচ প্রকল্প গঙ্গা-কপোতাক্ষ (জিকে) সেচ প্রকল্পের রবি মৌসুম।
মঙ্গলবার (১৮ জানুয়ারি) দুপুরে কুষ্টিয়ার ভেড়ামারায় পাম্প হাউসে সুইচ টিপে এ মৌসুমের সেচ কার্যক্রম উদ্বোধন করেন পানি উন্নয়ন বোর্ডের অতিরিক্ত প্রধান প্রকৌশলী আব্দুল হেকিম।
এর আগে পাম্প হাউজের ৩নং পাম্পটি সারান দেশীয় অটোকন ইঞ্জিনিয়ারিং লিমিটেডের প্রকৌশলীরা।
অটোকনের ব্যাবস্থাপনা পরিচালক আলী আজাদ জানান,বিদেশি প্রকৌশলীরা যা সারাতে প্রায় ১৭ কোটি টাকা চেয়েছে,সেখানে আমরা তা ২ কোটি ৮৯ লাখ টাকায় সারিয়ে দিয়েছি।

২।
আনন্দ গত ৩ অগস্ট এই ভিডিয়ো শেয়ার করেছেন।
তাতে দেখা যাচ্ছে,কীভাবে ভিন্ন ধারার প্রযুক্তির মাধ্যমে রাস্তার গর্ত সারা হচ্ছে।
টুইটারে তিনি লিখেছেন,'আমার মতে,এটি ভারতের জন্য অপরিহার্য।বিল্ডিং/নির্মাণ সামগ্রী সংস্থাদের এটি দ্রুত এখানে নিয়ে আসতে হবে!'

৩।
বন্যা ক্ষতিগ্রস্থ বিয়ানীবাজার উপজেলার প্রধান সড়কসহ সকল গ্রামীন সড়ক দ্রুত সময়ের মধ্যে সারা হবে।
জানিয়ে সাংসদ নুরুল ইসলাম নাহিদ বলেন,সিলেটের স্মরণকালের ভয়াবহ বন্যায় সবচেয়ে বেশি ক্ষতিগ্রস্থ হয়েছে আমাদের চলাচলের রাস্তা।
প্রধান সড়ক থেকে শুরু করে গ্রামীন সড়কের ক্ষতিগ্রস্থ অংশ এরই মধ্যে উপজেলা প্রকৌশল অফিস শুরু করেছেন।
তিনি বলেন,আজই প্রায় সাত কোটি টাকার সড়ক সারানোর কাজের উদ্বোধন করা হয়েছে।

৪।
শিক্ষামন্ত্রী ডা. দীপু মনি বলেছেন,সিলেটে একশো কুড়ি বছরের মধ্যে এবার ভয়াবহ বন্যা হয়েছে।
বন্যার সময় পড়াশোনা বন্ধ ছিল।
পরীক্ষা বন্ধ করে দিতে হয়েছে।
বন্যায় যেসব শিক্ষা প্রতিষ্ঠান ক্ষতিগ্রস্ত হয়েছে সেগুলো দ্রুত সারা হবে।
সোমবার (১৮ জুলাই) সিলেট সফরকালে সার্কিট হাউজে সিলেটের শিক্ষা কর্মকর্তাদের সঙ্গে মতবিনিময়কালে তিনি এ কথা বলেন।
সভায় সভাপতিত্ব করেন সিলেট জেলা প্রশাসক মো. মজিবর রহমান।

৫।
ব্যবসায়িক ধারণা শুরু করতে আগ্রহী উদ্যোক্তারা ইতিমধ্যে গাড়ি সারানোর শিল্পের সম্ভাবনা দেখেছেন।
এটি ব্যবসায়ী ও উদ্যোক্তাদের বিভিন্ন স্থানে অটো কল সারানোর পরিষেবা কেন্দ্র স্থাপন করতে বলবে।
আপনি যদি,অটো কল সারা হবে এমন কোনও ব্যবসা শুরু করার কথা ভাবছেন,তবে এটি খুব ভাল ধারণা।

৬।
ঝালকাঠি,২৫ ডিসেম্বর- ঝালকাঠির সুগন্ধা নদীতে আগুনে পুড়ে যাওয়া লঞ্চটি মাত্র পনেরো দিন আগে সারা হল।
মেরামত করে লাগানো হল নতুন ইঞ্জিন।
এরপর চারটি ট্রিপ সম্পন্ন করে।

৭।
গোড়াগাছার এই ব্যাচ মিক্স প্লান্টে রাস্তা সারানোর পিচকে প্রক্রিয়াকরণ করা হবে।
এরপর সেই মশলা এয়ার টাইট অবস্থায় গাড়ি করে নিয়ে এসে রাস্তা সারা হবে।
5 কোটি 55 লক্ষ খরচ করে এই ব্যাচ মিক্স প্লান্ট তৈরি করেছে কলকাতা পৌরনিগম।
প্রতি ঘণ্টায় 120 মেট্রিক টন পিচ তৈরি করতে সক্ষম এই ব্যাচ মিক্স প্লান্ট ৷

৮।
মুজিববর্ষ উপলক্ষে ভূমি ও গৃহহীনদের জন্য আশ্রয়ণ প্রকল্পের মাধ্যমে প্রধানমন্ত্রীর উপহারের ঘর নির্মাণ করা হয়েছে।
কিন্তু নির্মাণের ছয় মাস না যেতেই শরীয়তপুরের গোসাইরহাট উপজেলার ইদিলপুরে সেইসব ঘরে ফাটল ধরে এবং ভেঙে পড়ে।
গত ৮ জুলাই বাংলা ট্রিবিউনে এ নিয়ে সংবাদ প্রকাশিত হওয়ার পরে দ্রুত এসব ঘর সারা হবে,এমনটাই উদ্যোগ নেওয়া হয়েছে।
ইতিমধ্যে জেলা ও উপজেলা প্রশাসনসহ সংশ্লিষ্ট কর্মকর্তারা প্রকল্প পরিদর্শনও করেছেন।

৯।
উপজেলা নির্বাহী অফিসার (অতিরিক্ত দায়িত্ব) তানভির আল নাসিফ বলেন,'নির্মাণে ত্রুটির জন্য এই সমস্যা হয়েছে।
সমস্যা চিহ্নিত করে যেন দ্রুত সারা হয় আমরা সেই ব্যবস্থাই করেছি।
প্রকল্পের চারপাশে জিও ব্যাগ ফেলে নিরাপত্তা বেষ্টনী তৈরি করা হয়েছে।
এর ভিতরে বালু ফেলা হবে।
অল্প সময়ের মধ্যে প্রকল্পটি বসবাসের উপযোগী হয়ে উঠবে।'

১০।
রেলের তথ্য অনুযায়ী,প্রায় আশি কিলোমিটার রেলপথ বন্যার কারণে কার্যত নিশ্চিহ্ন হয়েছিল।
কিন্তু সেই রেলপথ পুনরায় সারা হয়েছে এবং তাও রেকর্ড সময়ে।এতে নতুন ইতিহাস সৃষ্টি হয়েছে দেশে।
জানা গিয়েছে,ভয়ঙ্কর বন্যায় অসমের বরাক উপত্যকা,মিজোরাম,ত্রিপুরার একাংশের রেলপথ বিরাট ভাবে ক্ষতিগ্রস্ত হয়েছিল।
৮৫ কিলোমিটার দীর্ঘ এই রেলপথের মধ্যে ইতিমধ্যে ৫০ টি জায়গা সারা সম্পন্ন হয়েছে বলেই সূত্রের খবর।
রেল দফতর সূত্রে জানানো হয়েছে,ইঞ্জিনিয়ার,শ্রমিক মিলিয়ে প্রায় ২ হাজার কর্মীকে কাজে লাগানো হয়েছিল এবং তাদের সঙ্গে ছিল ৫০০ টি মেশিন।

১১।
এই ক্ষতিগ্রস্ত রেলপথ যেন দ্রুত সারা হয় ,তার জন্য রেল দফতর একশো ত্রিশ কোটি টাকাও বরাদ্দ করেছিল।
টানা প্রায় বেশ কয়েক ঘণ্টা কাজ করার পর অবশেষে এই লম্বা রেলপথকে চলাচল যোগ্য বানানো সম্ভব হয়েছে।
রেল কর্তৃপক্ষ আরও জানিয়েছে,আপাতত এই রেললাইন দিয়ে দূরপাল্লার ট্রেন এখনই চালু করা যাবে না ঠিকই,কিন্তু লোকাল ট্রেন চালিয়ে যাতায়াত শুরু করা যাবে।
এতে স্থানীয় যারা রয়েছেন তাদের সুবিধা হবে।
আগামী দিনে পরবর্তী কাজ সম্পন্ন করে একেবারে আগের মতো এই রেলপথ বানিয়ে দেওয়া হবে বলে আশ্বাস দেওয়া হয়েছে।

১২।
 হাজারো মানুষের দিনভর স্বেচ্ছাশ্রমে খুলনার কয়রা উপজেলার শাকবাড়িয়া নদীর ধসে যাওয়া বেড়িবাঁধটি প্রাথমিকভাবে সারা হয়েছে।
আজ বৃহস্পতিবার ভোরে কয়রার দক্ষিণ বেদকাশী ইউনিয়নের খাশিটানা গ্রামে পানি উন্নয়ন বোর্ডের (পাউবো) বাঁধের ১৩-১৪/১ নম্বর পোল্ডারের ২০০ মিটার অংশ ধসে যায়।
ভোরে নদীতে ভাটা থাকায় লোকালয়ে পানি ঢোকেনি।
খাশিটানা গ্রামের বাঁধটি সংস্কারে সকাল থেকেই এলাকাবাসীকে ঝুড়ি ও কোদাল নিয়ে বাঁধ এলাকায় আসার জন্য মাইকিং করছিলেন দক্ষিণ বেদকাশী ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান (ভারপ্রাপ্ত) মো. আবদুস সালাম খান।

১৩।
অল্প সময়ের মাইকিংয়ে সাড়া দিয়ে সকালেই কয়েক শ মানুষ জড়ো হয়।
ততক্ষণে ভাটার টান পড়ে শাকবাড়িয়া নদীতে।
বেলা বাড়ার সঙ্গে সঙ্গে এক হাজারের বেশি মানুষ বাঁধ সংস্কার করতে চলে আসেন।
পরে ইউপি চেয়ারম্যান কাজে নামার আহ্বান জানালে সবাই বাঁধ সংস্কারে ঝাঁপিয়ে পড়েন।
কেউ বস্তায় মাটি তুলে দেন আবার কেউ মাটির বস্তা নিয়ে বাঁধের ভাঙা জায়গায় ফেলেন।
দুপুরে কিছুক্ষণ বিরতি দিয়ে সন্ধ্যা পর্যন্ত টানা কাজ করে জোয়ারের পানি আসার আগেই বাঁধটি সারা হয় এলাকার বাসিন্দাদের সাহায্যে।

১৪।
স্বেচ্ছাশ্রমে কাজ করতে আসা খাশিটানা গ্রামের বাসিন্দা আবদুর রহমান বলেন,'এক দিন আয় না করলে সংসার চলে না।
তবু বেঁচে থাকার তাগিদে বিনা পারিশ্রমিকে কাজ করতে হচ্ছে।
আমরা না করলে বাঁধ ঠিক করতে অনেক দেরি হয়ে যেত।
একবার নদীর নোনা পানি ঢুকে গেলে গ্রামে বাস করার মতো পরিস্থিতি থাকবে না।
সে জন্য সবকিছু ফেলে স্বেচ্ছাশ্রমে বাঁধটি সারা -এর কাজ করেছি।'

১৫।
কয়রা উন্নয়ন সংগ্রাম সমন্বয় কমিটির সভাপতি বিদেশ রঞ্জন মৃধা প্রথম আলোকে বলেন,হাতে হাত,কাঁধে কাঁধ রেখে ভাঙা বাঁধ সারা -এর কাজ বহু আগে থেকেই এ এলাকার লোকজন করে আসছে।
রাজনৈতিক বা ব্যক্তিগত যত বিরোধই থাকুক না কেন,এ কাজে কেউ পিছপা হন না।
এটা জন্ম থেকেই কয়রার মানুষের রক্তের সঙ্গে মিশে গেছে।

১৬।
প্রাচীনকাল থেকে সড়কপথে যোগাযোগ মানুষের জীবনে খুবই গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।
তবে সময়ের সাথে সাথে রাস্তা তৈরির পদ্ধতিতে পরিবর্তন এসেছে বারবার।
তবে এখনো পৃথিবীর উন্নয়নশীল দেশগুলিতে ম্যানুয়ালই রাস্তা বানানো হয় যা অনেক সময় সাপেক্ষ।
কিন্তু কিছু কিছু উন্নত দেশে অত্যাধুনিক মেশিনের সাহায্যে দ্রুত রাস্তা তৈরি বা সারা হচ্ছে।

১৭।
বাগেরহাটে ঘূর্ণিঝড় সিত্রাংয়ের প্রভাবে জলোচ্ছ্বাস ও ভারি বৃষ্টিতে দুই গ্রামের মানুষ এখনো পানিবন্দি অবস্থায় রয়েছে।
জলোচ্ছ্বাসে বাগেরহাট সদর উপজেলার মাঝিডাঙ্গা এলাকায় ভৈরব নদের বাঁধের একাংশ ভেঙে মাঝিডাঙ্গা ও পোলঘাট গ্রামে পানি ঢোকে।
তিন দিন ধরে দুটি গ্রামের প্রায় দুই হাজার মানুষের বাড়িঘরে পানি।
গতকাল সকালে ভৈরব নদের পারে গিয়ে দেখা গেছে,বাঁধের গোড়া থেকে মাটি কেটে নিয়ে ভাঙা বাঁধটি সারা হচ্ছে।
উপজেলা প্রশাসনের পক্ষ থেকে ওই বাঁধ সারা হচ্ছে।
বাগেরহাট সদর উপজেলা নির্বাহী কর্মকর্তা মুহাম্মদ মুছাব্বেরুল ইসলাম জানান,জোয়ারের পানি যাতে গ্রামে প্রবেশ করতে না পারে,সে জন্য জরুরি ভিত্তিতে ভাঙা বাঁধ মাটি দিয়ে সারা হচ্ছে।

১৮।
গতকাল দুপুর পর্যন্ত বরগুনা সদরের ডেমা,আঙ্গারপাড়া,জাঙ্গালিয়া,সাহেবের হাওলা,ইটবাড়িয়া,বেতাগী সদর,হোসনাবাদ,বিবিচিনি,মোকামিয়া,বুড়ামজুমদার,কাজিরাবাদ ও সরিষামুড়ি ইউনিয়নের বেশির ভাগ গ্রামে বিদ্যুৎ চালু হয়নি।
নোয়াখালীর হাতিয়া,কোম্পানীগঞ্জ,সুবর্ণচর,কবিরহাট ও সদর উপজেলায় খুঁটি ভেঙে বিদ্যুতের সরবরাহ বন্ধ রয়েছে।
গতকাল বিকেল পর্যন্ত পরিস্থিতি স্বাভাবিক হয়নি।
নোয়াখালী পল্লী বিদ্যুৎ সমিতি বলেছে,ক্ষতিগ্রস্ত লাইনের তিন-চতুর্থাংশ সারা হয়েছে।

১৯।
ক্ষতিগ্রস্থ অংশ সারা হবে।
সেই কাজ সারা -এর অনুমতি চেয়ে পার্কসার্কাস বাজার কমিটিকে চিঠি দিল কলকাতা পুরসভা।
এই কাজ যখন হবে তখন সেখানে থাকা যাবে না।
এখানে না থাকার জন্য চিঠিতে কাজ চলাকালীন ব্যবসায়ীদের সরে যাওয়ার অনুরোধ করা হয়েছে।
মঙ্গলবার ব্যবসায়ীদের নিয়ে বৈঠকও হয়,তারপর এই সিদ্ধান্ত নেওয়া হয়।

২০।
অবশেষে সারা হচ্ছে নিহত সাংবাদিক আবদুল হাকিম শিমুলের গ্রামের রাস্তা।
এলাকাবাসী বলছেন,জীবদ্দশায় আত্মীয় স্বজন তো বটেই,এলাকার মানুষ যে কোনো কাজেই পাশে পেতেন প্রয়াত এ সাংবাদিককে।
সহকর্মীরাও বলছেন,যে কোনো কাজই হোক শিমুল হাসিমুখে ছুটে যেতেন,তথ্য দিয়ে সহযোগিতা করতেন।
এখন তার কল্যাণেই দ্রুত সারা হচ্ছে দীর্ঘদিন ধরে বেহাল পড়ে থাকা রাস্তাটি।
গ্রামবাসী দিলরুবা-পোতাজিয়া রাস্তাটি শিমুলের নামে নামকরণেরও দাবি জানান।

২১।
বাড়ির সামনের রাস্তাটি এতদিন খুবই খারাপ ছিল,কিন্তু সারা হয়নি।
ভাই মারা যাওয়ার পর মন্ত্রী,এমপিসহ মিডিয়ার লোকজন আমাদের বাড়ি আসায় দ্রুত সারা হচ্ছে রাস্তাটি।
শাহজাদপুর উপজেলা এলজিইডির দায়িত্বপ্রাপ্ত প্রকৌশলী শহিদুল ইসলামও এমন মন্তব্য করেন।
গ্রামের কয়েক বাসিন্দা বলেন,শিমুলের কল্যাণেই রাস্তাটি এখন সারা হচ্ছে।
রাস্তাটির নাম তার নামেই করা হোক।

২২।
পুকুরের পাড় শুকনো মাটি দিয়ে সারা -এর পর সেখানে পানি দিয়ে হালকা করে ভিজিয়ে দিতে হবে।
তারপর পুকুরের পাড়ে ঘাস লাগিয়ে দিতে হবে।
পুকুরের পাড়ে ঘাস লাগিয়ে দিলে পুকুরের পাড় মজবুদ হবে।

২৩।
এই দুর্ঘটনায় ট্রেনের সামনের কোচের নাকের মাউন্টিং ব্র্যাকেট ক্ষতিগ্রস্থ হয়েছিল।
তবে দুর্ঘটনার ২৪ ঘন্টার মধ্যেই বন্দে ভারত ট্রেনটি সারা হয়।
রেলের তরফে জানানো হয়েছে,বন্দে ভারত ট্রেনের'নাক' এমন ভাবে ডিজাইন করা হয়েছে যাতে সংঘর্ষের কারণে ট্রেনের গুরুত্বপূর্ণ কোনও অংশ ক্ষতিগ্রস্ত না হয়।

২৪।
লাস্ট বাসে যখন ফিরছি,তখনই একটা অ্যাক্সিডেন্ট হল।
বিদ্যুৎ গতিতে উঠে দাঁড়াল নীতা। অ্যাঁ অ্যাক্সিডেন্ট! বলনি তো?কোথায় লেগেছে তোমার,কই দেখি।
এতক্ষণ শুধু নিজের দুঃখটাই বড়ো করে দেখছিল বলে লজ্জিত হল নীতা।
তন্নতন্ন করে দেখতে লাগল সুহিতকে,হাত বুলিয়ে দিতে লাগল ওর সারা গায়ে,মাথায়।
সুহিতের মনে হল,তার স্বর্গতা মা-ই যেন নীতার মধ্যে ফিরে এসেছে।না না,তেমন লাগেনি।
ঠিক সময়ে ড্রাইভার ব্রেক কষেছিল।অ্যাক্সিলেটর ভেঙে গেছে,তা সারারাতে আর সারা গেল না।
মাঝপথে মিস্ত্রি বা গাড়ির দোকানই-বা কোথায়? অগত্যা রাতটা গাড়িতেই কাটাতে হল।
পরদিন অর্থাৎ আজ ভোরে মিস্ত্রি খুঁজে এনে গাড়ি সারা হল।
তারপর এই এখন আসা।হাঁফ ছেড়ে বাঁচল নীতা।
 
২৫।
অবশেষে শিয়ালদহ সাবওয়ের সংস্কার শুরু করল কলকাতা পুরসভা। এর মধ্যেই সাবওয়ে সংলগ্ন জলের লাইন সারা হয়েছে।
লাইন লিক করে জল জমায় এত দিন সাবওয়েটি ব্যবহার করা যেত না।
এই অবস্থার কথা পুরসভার অজানা ছিল না,তার পরেও লাইন সারা হতে পেরিয়ে গেল বেশ কয়েক বছর।
কলকাতা পুরসভার পানীয় জল সরবরাহের ডিরেক্টর জেনারেল বিভাস মাইতি বলেন,"পাইপের ফাটল থেকেই সাবওয়ে এবং তার সংলগ্ন এলাকায় যে জল জমছে এ ব্যাপারে আমরা নিশ্চিত ছিলাম। 
কিন্তু ফাটল চিহ্নিত করা সম্ভব হচ্ছিল না। পুরনো প্রযুক্তিতে মাটি খুঁড়ে ফাটল সারাতে গেলে শহরজুড়ে জল সরবরাহ বেশ কিছু দিন ব্যাহত হত।
তাই নতুন প্রযুক্তির মাধ্যমে এই পাইপ মেরামতি করতে হয়েছে।"
 
২৬।
একজন মেকানিক নিয়ে আসা হল বয়লারের ছিদ্র সারা -এর জন্য।
সেই মেকানিক চাইছিল বয়লারের ফেটে যাওয়া অংশটা পুরো খুলে নিয়ে নতুন অংশ জোড়া লাগিয়ে দিতে।
কিন্তু ম্যাসন ভাবল,সেটা করতে গেলে কয়েকদিন সময় লেগে যাবে। আর এর মধ্যে অন্য জাহাজ এসে নিয়ে যাবে বন্দিদের।
এভাবে বয়লার সারাতে গেলে হাতছাড়া হয়ে যাবে বিশাল অঙ্কের টাকা।
তাই ম্যাসন আর তার জাহাজের চিফ ইঞ্জিনিয়ার নাথান উইনট্রিঙ্গার মিলে মেকানিককে বোঝালো,বয়লারের সেই অংশটা পাল্টানোর দরকার নেই।
কেবল ফেটে গিয়ে বের হয়ে থাকা জায়গাটা হাতুড়ি দিয়ে সমান করে এরপর সেখানে হালকা একটা পাত লাগিয়ে দিলেই কাজ হয়ে যাবে।
তাদের কথামতই সারা হল বয়লার।
কাজ শেষ হয়ে গেল এক দিনের মধ্যেই।
 
২৭।
১০ বছর আগে অকশন হাউজ থেকে পাঁচ পাউন্ড দিয়ে পুরনো চেয়ার কেনেন এক ব্রিটিশ দম্পতি।
ল্যাঙ্কাশায়ারে তাঁদের বাড়িতে দীর্ঘদিন ধরে পড়েছিল সেটি।
ইচ্ছে থাকলেও বিবর্ণ কেদারাটিকে সারার সামর্থ্য ছিল না।
যখন সেটিকে সারা হল,তখন যেন আলিবাবার গুহার দরজা খুলে গেল স্বামী-স্ত্রীর সামনে।
ওই পুরনো কেদারার গদি থেকে বের হল ৫০০০ পাউন্ডের হিরের গয়না।
অর্থাৎ ভারতীয় মুদ্রায় তাঁরা ৪৪২ টাকার কেদারা কিনে পেলেন প্রায় সাড়ে চার লক্ষ টাকার গয়না।
 
২৮।
যুদ্ধকালীন তৎপরতায় সারা হল দুর্গাপুরের ব্যারেজের লকগেট - প্রায় দু দিনের মাথায় দুর্গাপুর ব্যারেজের এক নম্বর লকগেটের ক্ষতিগ্রস্ত অংশ সারা -এর কাজ শেষ করল সেচ দফতর।
যুদ্ধকালীন তৎপরতার সঙ্গে মেরামতির কাজ শেষ করে সেচ দফতর ও ডিভিসি।জলাধারের অবস্থা বোঝার জন্য পাঞ্চেত থেকে জল ছাড়া হয়।
দফতর সূত্রের খবর,পরীক্ষামূলক ভাবে মাইথন ব্যারেজ থেকে হাজার কিউসেক জল ছাড়ার নির্দেশ দিয়েছে ডিভিসি।
কয়েক ঘণ্টার মধ্যে এই জল ব্যারেজের জলাধারে এসে পৌঁছাবে।
রবিবার সন্ধ্যার মধ্যে আসানসোল ও দুর্গাপুরের বাসিন্দাদের জল সঙ্কট ও কারখানার জল সরাবরাহের সমস্যা স্বাভাবিক হবে বলে দাবি জেলা প্রশাসন ও সেচ দফতরের।
 
২৯।
কলঘরের চৌবাচ্চাটা কোনকালেই রোমান্টিক ছি।
যত আরশোলা আর মাড়কসার আবাস স্থল।
প্রায় তিনশ বালতি জলে তার হা বুজত।কাই মাঝে মাঝে নেমে পরিস্কার করতেন।
বাড়ি রঙ হবার সময় তার শ্রী ফিরেছিল।তখন আমিও মাঝে মাঝে নেমে পড়তাম।
আর লুকোচুরি খেলার সময় প্রায় ঐ চৌবাচ্চার মধ্যে লুকিয়ে বসে থাকতাম।কেউ খুঁজেই পেত না।
একবার তো চৌবাচ্চাটা ফুটে হয়ে গেল আর যত জলই ঢালা হত সব বের হয়ে যেত।
সেটা সারা হল যখন আমার সে কি উৎসাহ।
কি আশ্চর্য্য কত ছোট ছোট ব্যাপারেও আমরা সে যুগে খুশী হতাম।
চৌবাচ্চার প্রয়োজন কিন্তু আজও ফুরায়নি।
 
৩০।
মাঝে চা,এটা-সেটা আসছে আর লাভায় জেগে থাকা লোকেদের নব্বই ভাগ লোক ইয়াঙ্কি হোটেলের এক চিলতে উঠোনে মহোৎসাহে চিরর বাইক সারা দেখছে।
দিব্যি গেলে বলতে পারি দশাই ছাড়া অন্য কোন দিন লাভায় অত রাত্রি অবধি অত লোক জেগে থাকেনি কখনো।
অবশেষে সারা শেষ হল,আমরা খেয়েদেয়ে শুতে গেলাম।
ভোরে উঠে দেখলাম চির বাইকের ঘোমটা খুলে আরেকপ্রস্থ নিভৃত আলাপ সেরে নিচ্ছে।
গোটা লাভার মুখে হাসি ফুটিয়ে অতঃপর ইঞ্জিন জলদমন্ত্র স্বরে বেজে উঠল।
ঠিক দুপুরবেলা আমরা ওপরে যাওয়ার রাস্তা ধরলাম টিপটিপ বৃষ্টি মাথায় নিয়ে।
এখন এই রাস্তায় ভ্রমণার্থীদের ভিড় বেড়েছে।
 