﻿<word-বাজি><sense1-আতশবাজি><emotion-positive>

১।
বাজি ছাড়া জমকালো উৎসবের কথা চিন্তা করা যায়! 
আর এই বাজি -এর প্রচলন অনেক পুরোনো।
গবেষকেরা তথ্য হাজির করেছেন,খ্রিষ্টপূর্ব প্রায় ২০০ বছর আগে চীনের মানুষ বাঁশ দিয়ে একধরনের বাজি তৈরি করত।সে বাজি ফোটানো হতো সব অপশক্তিকে লোকালয় থেকে দূরে পাঠাতে।
 
২।
প্রাচীনকালে বিভিন্ন জাতি ও ধর্মীয় গোষ্ঠী বাজি ফুটিয়ে বিজয়োৎসব পালন করত।বিভিন্ন ধর্মীয় অনুষ্ঠানেও বাজি পোড়ানো হতো।
ইতিহাস থেকে জানা যায়,নবম শতকে চীনারা বাজি তৈরির জন্য বারুদ ব্যবহার করত এবং তারাই আতশবাজি -এর প্রভূত উন্নতি সাধন করে।
পঞ্চদশ শতক থেকে বাজি জনপ্রিয়তা লাভ করতে শুরু করে।
 
৩।
আতশ রাসায়নিক দ্রব্য দিয়ে তৈরী বাজি বিশেষ যা বিভিন্ন উৎসবে প্রজ্বলন করা হয়।
আতশ প্রদর্শনীকে বাজি হিসেবে আখ্যায়িত করা হয়ে থাকে।
প্রাচীনকাল থেকেই বিভিন্ন জাতি ও ধর্মগোষ্ঠীর মধ্যে বিজয়োৎসব ও ধর্মীয় অনুষ্ঠানে বাজি প্রদর্শনের রীতি চলে আসছে।
 
৪।
সন্ধ্যায় থাকে আলোকসজ্জা আর জোরে গান বাজানো ছাড়াও বাজি,ফানুস উড়ানোতে আছেই।
মূলত মাঘ মাসের প্রথম দিন বাঙালি সমাজে বিশেষত হিন্দু ধর্মাবলম্বীদের বাড়িতে পিঠা-পুলির উৎসব চলে।
বাহারি শীতের পিঠায় বরণ করে নেয়া হয় মাঘ মাস কে।
গ্রাম গঞ্জের পাশাপাশি শহুরে জীবনেও এই পিঠা পার্বণের আমেজ একেবারে কম নয়।
 
৫।
একথা বলেন নি যে,তোমরা বাজি পোড়াও।
হ্যা,শিশুরা কোন সময় তা করলে কোন ক্ষতি নেই।
আর বায়ু পরিস্কার করার উদ্দেশ্যে যদি তা করা হয় তাহলে উভয় স্বার্থসিদ্ধি হয়,শিশুরাও আনন্দিত হয় আর বায়ুও পরিস্কার হয়।
বাচ্চারা যদি কিছুটা বিনোদনের সুযোগ পায় তাতে কোন অসুবিধা নেই।তাদের আবেগ- অনুভূতিকে নির্দয়ভাবে পিষ্ট করা উচিত নয়।

৬।
বাজি হল এমন এক আনন্দ,যা একা পেয়ে ঠিক স্বস্তি হয় না,বাজি পোড়ানোর সঙ্গী চাই।
একসঙ্গে অনেক তারা বাজি,রংমশাল জ্বলবে।
তবে না কালীপুজোর আলো চারদিকে ছড়িয়ে পড়বে।
পাড়ায় পাড়ায় আবার হত প্রতিযোগিতা।

৭।
কার ঘরের তুবড়ি কত ক্ষণ জ্বলল,তা নিয়েও ছিল হইচই।
তাই দোকানের বাজি -এর উপর ভরসা না করে নিজেই বাজি বানিয়ে নিতেন অনেকে।
আর সেই সুবাদে কালীপুজোর আনন্দ শুরু হয়ে যেত দিন কয়েক আগে থেকেই।

৮।
সে সময়ে আবার বাজি বানানো হত দল বেঁধে।
কালীপুজোর কয়েক দিন আগে থেকে বাড়ির পুরুষরা কাজ থেকে ফিরে বসতেন বাজি বানাতে।
বাড়িতে বানানো তুবড়ির আগুন যখন ফুলের মতো ঝরে পড়ত,সেই আনন্দ আলাদাই ছিল।

৯।
শরৎ শেষে কার্তিক পড়তেই শুরু হয়ে যেত বাজি তৈরির প্রস্তুতি।
বাজি পুড়ে ছাই হয়ে যেতে কয়েক মুহূর্ত লাগে।
বানাতে সময় লাগে বিস্তর।সেই সঙ্গে পরিশ্রম আর ধৈর্য তো রয়েছেই।

১০।
এখন বাজি -এর প্রদর্শন হয় দোকানে কেনা বাজি দিয়ে।আগে কিন্তু তেমনটা হত না।
প্রতিযোগিতা হত হাতে বানানো বাজি -এর।
কার বানানো ছুঁচো বাজি সবচেয়ে বেশি ক্ষণ মাঠে দাপিয়ে বেড়াল,সেটাই দেখা হত।
সেরা বাজি বানানোর গর্বে চওড়া হত বুক।
তেমনই কিছু সোনালি দিনের অভিজ্ঞতার কথা জানালেন বনগাঁর বাসিন্দা সত্তোরোর্ধ্ব মধুসূদন গোস্বামী।

১১।
হাতে আর মাত্র একদিন।তারপরেই আলোর ও বাজি -এর উৎসবে সেজে উঠবে গোটা দেশ।
সারা ভারতের দিওয়ালি পালনের সঙ্গে সঙ্গেই বাংলায় উদযাপিত হয় কালীপুজো।
মহাশক্তির আরাধনায় মত্ত হবে আম বাঙালি,সেই সঙ্গে বাজি -এর মজায় ভাসবে বাঙালি।গত দুই বছর ছিল করোনা কাল।
আর সেই কারণে ভালোমতো উৎসবের আনন্দ উপভোগ করতে পারেননি কেউই।
তবে এবার সব বাধা প্রায় কাটিয়ে ফের উজ্জ্বল আলোর রোশনাই ও বাজি -এর মজা।

১২।
তারাবাতি,রংমশাল,চরকি,রকেটের মত চিরাচরিত সাবেক বাজি -এর সঙ্গে এখন নাম জুড়েছে হরেক রকম হালফিলের বাজি -এরও।
তার মধ্যে মূলত প্রধান বাহারি আসমান গোলা।
সেই সঙ্গে ফানুসের চাহিদাও থাকে খুবই বেশি।
তার উপর টানা দু'বছর এই আনন্দ থেকে বঞ্চিত আপামর মানুষ।
তাই ফের এই বছর নিউ নর্মালে ফিরতেই বাজি কেনার উৎসাহ রয়েছে দ্বিগুন।

১৩।
বাংলার বাজি বাজার বা বাজি তৈরির কারখানার কথা উঠলেই সকলের আগে নাম আসে উত্তর চব্বিশ পরগনার কাঁচরাপাড়া এবং দক্ষিণ চব্বিশ পরগণার বারুইপুর চম্পাহাটি হারালের বাজি বাজারের।
এবারও তার কোনও রকম ব্যতিক্রম নেই।করোনার জেরে দু'বছর ঠিক মতো ব্যবসা হয়নি।
কিন্তু এবছর খুদে থেকে বড় সকলেই কেনাকাটা করতে হাজির।বাজি বাজারে কেমন ভিড় হচ্ছে,কতটা লাভ করছেন বাজি ব্যবসায়ীরা? তা জানালেন তাঁরাই।
'এবারে বাজি -এর চাহিদা প্রচুর! দোকানে কোনও বাজি পড়ে থাকবে না' বলেই আশাবাদী বিক্রেতা গৌরাঙ্গ মণ্ডল।

১৪।
এই বছর দূষণের কথা মাথায় রেখে বাজারে আনা হয়েছে পরিবেশবান্ধব গ্রিন ক্র্যাকার।
বড় থেকে ছোট,সব দোকানেই কমবেশি এই বাজি মিলবে বলে জানা গিয়েছে।
তবে সব শেষে সুরক্ষিত ভাবে কালীপুজো পালন করুন সকলেই,এমনটাই অনুরোধ করছেন প্রশাসনিক কর্মকর্তারা।

১৫।
আলোর উৎসব দীপাবলি।
বৈদ্যুতিন আলো থেকে প্রদীপ বা মোমবাতির আলো,সব মিলিয়ে আলোয় ভরে ওঠে শহর থেকে গ্রাম। বাড়ির চৌকাঠ থেকে দালান।
কালীপুজো হোক বা দিওয়ালি,আলো-কে সামনে রেখেই উৎসবের আনন্দ,হৈচৈ।
আর এই উৎসবের দিনগুলোকে আরও আলোকময় করে তোলে বাজি -এর রোশনাই।
সন্ধে নামতেই তাই পাড়ায় পাড়ায়,অলিতে গলিতে,বাড়ির ছাদে বা দালানে ছোট থেকে বড় সকলেই মেতে ওঠেন বাজি -এর আনন্দে।
বাজি সুন্দর,কিন্তু তা দিনের শেষে আগুন।
তাই শরীর বাঁচিয়ে বাজিতে মেতে ওঠাই বুদ্ধিমানের কাজ।

১৬।
ঘরোয়া সাবধানতা হিসাবে ঠান্ডা জল বা বরফ এর সু-বন্দোবস্ত রাখুন।
বাজি ফাটানোর সময় সুতির জামা পড়ুন।
ফাঁকা জায়গা দেখে বা ছাদে ফাঁকা ও নির্দিষ্ট জায়গায় কেবল বাজি -এর আনন্দ নিন।
ঘরে ছোট বাচ্চা থাকলে তার উপর কড়া নজর রাখুন।সে কোনওভাবে আতঙ্কিত হচ্ছে কিনা দেখুন।
বাজি ফাটানোর সময় নেশা থেকে দূরে থাকুন।
অতিরিক্ত উত্তেজনা কিন্তু সমস্যা বাড়াতে পারে,তাই সামঞ্জস্য রেখে আনন্দ করুন।

১৭।
তাঁর কাছে দীপাবলীর অর্থ সারা বাড়ি আলোকিত করে তোলা।
শৈশবে ঠাকুমার হাত ধরে যেতেন টালা পার্কে তাঁদের গুরুদেবের উৎসবে।
খুব আনন্দ হত।ফিরে এসে প্রচুর মিষ্টি খাওয়া হত।
পাড়ায় পাড়ায় বাজি ফাটানোর চল ছিল অনেক বেশি।
বাদ যেতেন না ঋতুপর্ণাও,তবে তিনি পছন্দ করতেন ফুলঝুরি ও রংমশাল।
খুব আনন্দ করে বাজি কিনতেন সকলে।

১৮।
রণদেব একগাদা বাজি কিনে এনেছে।
অন্তত কুড়ি-পঁচিশটাকার তো হবেই।
পটকা,তুবড়ি,হাউই,রংমশাল।
রণদেবের মনে আছে ছেলেবেলায় মুঙ্গেরে দেখেছিল,দেওয়ালির দিনে,মালবিকাকে বাজি নিয়ে হইহই করতে।
রণদেব নিজেও অবশ্য তখন বাজি নিয়ে খুব মেতে উঠত,নিজের হাতে সে উড়নতুবড়ি বানিয়ে সবাইকে তাক লাগিয়ে দিত।

১৯।
বাংলার কার্তিক মাসের অমাবস্যায় কালীপুজো করা হয়।
এ বছর সকাল থেকেই পুজো শুরু হয়ে গিয়েছিল।
সব বয়সের মানুষেরাই এতে অংশগ্রহণ করেন,বাজি ফাটিয়ে আনন্দ করেন।
পাড়ায় পাড়ায় চলতে থাকে রংমশাল,তুবড়ি,চরকি,ফুলঝুরি,রকেট ও আরও নানা বাজি ফাটানো।

২০।
কালীপুজো বা শ্যামাপুজো হিন্দু দেবদবীর কালির পূজাকে কেন্দ্র করে অনুষ্ঠিত একটি উৎসব,আলোকসজ্জা ও বাজি -এর উৎসবের মধ্য দিয়ে সারারাত্রিব্যাপি এই পুজোর আমেজ।
কালীপুজো মাত্রেই মনে পড়ে ছোটো থেকেই বাজি ফাটানোর ধুম,হাজারো আলোর রোশনাই,দীপাবলির আনন্দে মাতোয়ারা সকল ঘর ও বাহির।
বাবার হাত ধরে বাজি কিনতে যাওয়া,খেলনা কেনা,সবই এই কালিপুজোর অঙ্গ।
রাঙা বিভাস ও বাজি -এর সমারোহে দিপান্বিতা এই পুজো,শঙ্খ ধ্বনিময় সারারাত জুড়ে হরেক প্রদীপের আনাগোনা এই দিনে।

২১।
গভীর রাতের পুজোর আমেজ আর পাঁচটা পুজোর থেকে অনেকটাই আলাদা,অনেক বেশি রোমাঞ্চকর,সারারাত বাজি ফাটানো,পরিবারের সাথে মজা করা,সকালে উঠে ভোগ খাওয়া এসব আজও আমার শিরায় শিরায় প্রজ্জ্বলিত।
আলোর মেলায় যখন গোটা শহর সেজে ওঠে,রঙিন আল্পনায় ও প্রদীপ শিখায় আমার বাড়িটাও হয়ে উঠে রাঙা।
কালীপুজো ও দীপাবলি দুইয়েরই উৎসব বিচিত্রার সঙ্গে মধুর টান,শক্তির আরাধনা,আলোর রোশনাই,হরেক রকম বাজি এইসবের সমষ্টিই তো দীপাবলির অন্যরূপ।

২২।
আর বাজি পোড়ানোতো আমার সবচাইতে কাছের,ছোটবেলা থেকেই কালীপুজো আসলে মনে পুলক জাগতো,সারারাত জেগে বাজি ফাটানোর আনন্দ আমাকে জাগিয়ে রাখতো।
কালিপটকা,রংমশাল,তারাবাজি আরো কত কি!অগণিত বাজি -এর রোশনাই ভরা আকাশ।
আমার আজও প্রিয়,কালীপুজো মানেই এর ওতপ্রোত অঙ্গ বাজি -এর আলো,রঙিনত্বের আমেজ।

২৩।
করোনা মহামারি শুরুর আগে পর্যন্ত প্রতি বছর খুব ধুমধামের সঙ্গে এই দিনটি পালন করা হতো যুক্তরাষ্ট্রে।
দেশজুড়ে বাজি,আনন্দ রযালীর পাশাপাশি এই দিন বন্ধু-বান্ধব ও পরিবারের লোকজনদের সঙ্গে সাক্ষাৎ,লং ড্রাইভসহ বিভিন্নভাবে সরকারী ছুটির এই দিনটিকে উপভোগ করতেন মানুষজন।
রাজধানী ওয়াশিংটনসহ দেশজুড়ে বিপুল পরিমাণ বাজি ফোটানো হতো।
স্বাধীনতা দিবসের রাতে আলোয় উজ্জল হয়ে উঠত যুক্তরাষ্ট্রের আকাশ।

২৪।
আমিরার বয়স চার বছর।বিভিন্ন ঈদে আর উৎসবে বাজি দেখতে ওর অনেক ভালো লাগে।
প্রায়ই দাদার কাছে আবদার করে বাজি ফোটানোর জন্য।
বাজি -এর আলো চারদিকে বিচ্ছুরিত হয় আর আমিরার চোখে-মুখেও আনন্দের রেখা ফুটে ওঠে।

২৫।
বছরের প্রথম প্রহরটিতে কক্সবাজার সৈকতের আকাশ ছেয়ে যায় ফানুস আর বাজি -এর ঝলকানিতে।
ঘড়ির কাটা ১২ এর ঘর ছুঁতেই তাতে লেগে যায় লাখো পর্যটকের উচ্ছলতার ঢেউ।
লাল-সবুজ-হলুদ-কমলা রঙের বাজিতে মাতোয়ারা হয়ে ওঠে উৎসবপ্রিয় মানুষগুলো।

২৬।
বিশ্বকাপে অস্ট্রেলীয়া টিমকে দুর্ধর্ষভাবে হারিয়ে জিতে গেল ভারতীয় ক্রিকেট দল।
চারিদিকে আলো ঝলমলে পরিবেশ,বাজি পোড়ার আলোর রোশনাই।
প্রায় লক্ষাধিক টাকার বাজি পুড়লো মেলবোর্নের স্টেডিয়ামে এই আলোকময় সন্ধ্যাকে চিরস্মরণীয় করে রাখতে,আলোয় আলোকিত চারিদিক।
খুশিতে ঝলমল করছে ভারতীয় সমর্থকদের মুখগুলিও।
দেশ-বিদেশ থেকে শুভেচ্ছা বার্তায় ভোরে উঠছে সমাজ মাধ্যমের পাতাগুলিও।
সবাই আবেগঘন এবং আপ্লুত বিশেষ করে ভারতীয়দের জন্য সত্যি আজ একটি গর্বের দিন।  

২৭।
বুল্টির এবারের বায়না তাকে কালীপুজোয় অন্তত পাঁচ রকমের বাজি কিনে দিতেই হবে।
তার বন্ধুরা সবাই গতকাল রিনির বাড়িতে জমায়েত হয়ে লিস্ট করেছে কে কে কি কি বাজি কিনেছে বা কিনতে চলেছে।
এবারে কোন বাজি সুপারহিট,পাশের পাড়ার পটলদের নাকের গোড়ায় এমন বাজি ফাটাতে হবে যেন তারা আর বাজি নিয়ে মুখ খোলার সাহস না পায় ।
এসব গম্ভীর আর গভীর আলোচনা ও চিপস্ খেতে খেতে অনেকক্ষণ ধরেই হয়েছে।
আগের বার খুব দাদাগিরি করেছে পটলরা  সবাই মিলে কালীপুজোর বাজি নিয়ে।
তাই এবার বুল্টি রিনিরা মাঠে নামছে আরো ভালো বাজি নিয়ে পটল এন্ড গ্রুপকে যোগ্য জবাব দিতে আর গতবারের বদলা নিয়ে পাড়ার সম্মান রাখতে।
এই বৈঠকের গুরুত্বপূর্ণ সিদ্ধান্ত অনুযায়ী দলের ভাইস প্রেসিডেন্ট পদাধিকারী বুল্টিকে অন্তত পাঁচরকম বাজি কিনতেই হবে,পাড়ার মান-সম্মানের প্রশ্ন বলে কথা।
সবাই মুখিয়ে আছে বাজি ভরা সন্ধ্যেতে আলোর রোশনাই দেখবে বলে। 

২৮।
কালীপুজোর প্রায় মাসখানিক আগে থেকেই কলকাতার বিখ্যাত বাজি বাজারগুলি ভরে ওঠে মানুষের সমাগমে।
ক্রেতা-বিক্রেতার ভিড়ে প্রতিদিন বিক্রি হয় রাশি রাশি বাজি। 
শব্দ-বাজি থেকে শুরু করে চড়কি,তুবড়ি,রংমশাল,হাউই সবই স্বমহিমায় রয়েছে সেখানে।
আট থেকে আশি সকলেই মহা উৎসাহে সেখানে ঘুরে ঘুরে  বাজি দেখছেন নেড়ে ছেড়ে,দর দাম করছেন,পছন্দমতো দেখে কিনছেন।
কেউ অভিজ্ঞ চোখে দেখে মেপে নিচ্ছেন কোন বাজি ঠিক কতটা জোরে বা কতটা উজ্বল হয়ে কতক্ষণ ধরে জ্বলবে।
আর অনভিজ্ঞরা স্রেফ মনের সুখে কিনে চলেছে একের পর এক বাজি।
সকলের হাতের ব্যাগ ভর্তি হয়ে উঠছে হরেকরকম বাজিতে আর মুখ ভরে উঠছে আসছে মাসের আনন্দের উৎসবের প্রস্তুতির পরিতৃপ্তির হাসিতে।

২৯।
বিয়ের মরশুমে সরগরম বাজি বাজার।
বাঙালি-অবাঙালি সব বিয়েতেই আজকাল বাজি পোড়ানোর প্রচলন হয়েছে।
বরযাত্রী বা কনেযাত্রীর মনের অকৃত্ৰিম আনন্দ যেমন আছে তেমনি আছে বাজি বাজারের আর্থিক উন্নতি।
হাসি ফুটছে বাজি বিক্রেতাদের মুখেও।
রকেট,শেল ইত্যাদি বাজি -এর চোখ ধাঁধানো বাহার দেখে সত্যি মন যেন এক অদ্ভুত আনন্দে ভরে ওঠে।
যেমন বাজিগুলোর রঙের বাহার তেমনই তার শোভা।সত্যি! এসব বাজি -এর আভিজাত্যই আলাদা।

৩০।
গ্রাম থেকে এসে চাকরির খোঁজ করতে করতে সজল খোঁজ পেয়ে যায় শহরের প্রান্তের এই বাজি কারখানার।
সাহস করে একদিন ভিতরে ঢুকে পরে সে।
কারখানার ম্যানেজার নিত্যানন্দবাবুকে সামনে পেয়ে খানিক কথাবার্তা বলার পর তাকে সেখানে একটি চাকরি দেওয়ার জন্য অনুরোধ করে সজল।
গ্রামের সহজ সরল ছেলে সজলের আন্তরিক ব্যবহার ভালো লেগে যায় নিত্যান্দবাবুর।
ম্যানেজারের খানিক সুপারিশে পেয়েও যায় সে সেখানে একটি কাজ।তার কাজ হবে বাজি বাঁধা আর বাজি তৈরিতে যে মশলার মিশ্রণ লাগে তা তৈরীতে সাহায্য করা।
মাসিক মাইনে ঠিক হলো পাঁচ হাজার টাকা।
চূড়ান্ত অর্থাভাবের সময়ে এই মাইনের কাজ সজলের কাছে হাতে স্বর্গ পাওয়ার মতো।
সে কথা দিলো,মাসের পয়লা তারিখ থেকেই সে যোগ দেবে এই বাজি কারখানার কাজে।