<word-বাজি><sense2-পণ><emotion-negative>

১।
হঠাৎ কেন বরের বিরুদ্ধে ক্ষোভে ফুঁসে উঠলেন সকলে? তার অবশ্য যথেষ্ট কারণ আছে।
বিয়ের আসরে এসে বরের দাবি তাকে ১০ লক্ষ টাকার বাজি দিতেই হবে।
যদি কন্যাপক্ষ বাজি -এর জোগান দিতে অপারগ হন তাহলে বিয়ে ভেঙে দিয়ে চলে যাবে বর।

২।
এমন হুমকির মুখে পড়ে কন্যাপক্ষের ধৈর্যের বাঁধ ভাঙলো।
তখন আর তারা বর কিংবা বরপক্ষ বলে রেয়াত করলেন না কাউকে।বিয়ে বাড়িতে গণধোলাই খেল বর।
যতদূর জানা যাচ্ছে,বিয়ের জন্য মেয়ের বাড়ি থেকে লাখ টাকার হীরের আংটি এবং ১০ লক্ষ টাকার বাজি চেয়েছিল বরপক্ষ।সেই দাবি মেনে মেয়ের বাড়ি থেকে তিন লক্ষ টাকা এবং হীরের আংটি দেওয়া হয়েছিল।
তবে বিয়ের আগে পর্যন্ত বাকি বাজি দেওয়া হয়নি।এতেই বিয়ের মন্ডপে এসে তুলকালাম বাঁধিয়ে দেয় বরপক্ষ।এমনকি বাজি না দিলে বিয়ে হবে না বলেও হুমকি দেয় বরপক্ষ।

৩।
বরের রকমসকম দেখে ধৈর্য হারান কন্যাপক্ষ।
ভাইরাল ওই ভিডিওতে দেখা যাচ্ছে বরকে ঘিরে ধরেছে উত্তেজিত জনতা।
তাকে রামধোলাই দেওয়া হচ্ছে।বিয়ের মন্ডপে উত্তেজনা বাড়ায় ঘটনাস্থলে উপস্থিত হয় পুলিশ।
বাজি দেওয়া-নেওয়া করতে গিয়ে বর বাবাজি শেষমেষ পুলিশের জালেই জড়িয়ে পড়লেন।

৪।
ভারতীয় সংবিধানে বাজি নেওয়া এবং দেওয়া,দুটোই দণ্ডনীয় অপরাধ।
তবে আইনের বিচারের পরোয়া না করেই আজও ভারতের আনাচে-কানাচে চলছে  বাজি -এর প্রথা।
এমনকি নির্ধারিত বাজি না পেলে বিয়ের আসরে উপস্থিত হয়েও বিয়ে ভেঙ্গে দেওয়ার কথা আজও ভাবতে পারে বরপক্ষ।
সম্প্রতি যেমনটা ঘটলো উত্তর প্রদেশের গাজিয়াবাদ জেলার শাহীবাবাদ এলাকার ওই বিয়েবাড়িতে।

৫।
দক্ষিণ এশিয়ার দেশগুলোতে বিয়ের সময় বাজি লেনদেনের প্রথা শত শত বছর ধরে চলে আসছে।
বাজি হিসেবে মেয়েদের পরিবার পাত্রপক্ষকে নগদ,স্বর্ণালঙ্কার,দামী জামাকাপড় ইত্যাদি অনেক কিছু দিয়ে থাকে।
ভারতে বাজি দেওয়া-নেওয়া আইন করে নিষিদ্ধ ঘোষিত হয়েছে ১৯৬১ সালেই,তবে ভারতীয় সমাজে তা পুরোপুরি বন্ধ করা যায়নি।
যারা বাজি -এর প্রথার বিরুদ্ধে আন্দোলন করে আসছেন,তাদের বক্তব্য বাজি -এর প্রথার শিকার বহু মহিলাকেই বাড়িতে সহিংসতার শিকার হতে হচ্ছে,এমন কী অত্যাচারে জর্জরিত হয়ে অনেক সময় তারা মারাও যাচ্ছেন।

৬।
বাজি -এর প্রথা একটি দীর্ঘদিনের কুপ্রথা।
এই প্রথার জেরেই মহিলারা স্বামীর গৃহে নির্যাতিতা হন।
বাজি -এর প্রথা নিষিদ্ধ করতে ১৯৬১ সালে তৈরি হয় বাজি -এর প্রথা নিষিদ্ধকরণ আইন।
এই আইনে ফাঁকফোকর থাকায় সমাজের বিশেষ উপকার হয়নি,বরং সময়ের সঙ্গে বাজি -এর চাহিদা দিন দিন বেড়েই চলেছে।
আর এর সঙ্গে বেড়েছে বধূ নির্যাতন,আত্মহত্যা,খুনের মতো ঘটনা।

৭।
উপযুক্ত বয়সে বিয়ের খরচ জোগাড় করা অসম্ভব,এই ভেবেই অনেক সময় বাবা-মায়েরা বাল্য অবস্থাতেই মেয়ের বিয়ে দিয়ে দেন।
অনেকের ধারণা এই সময় বাজি -এর পরিমাণ হয়তো কম লাগে।
কিন্তু বাল্যবিবাহ অন্যায়।সমস্ত বিষয় বিচার বিবেচনা করে বিভিন্ন দফায় এই আইন সংশোধন করে ১৯৮৬ সালে বাজি -এর প্রথা নিষিদ্ধকরণ আইন শেষ পর্যন্ত আকার নেয়।

৮।
অনেক সময় দেখা যায় বাজি নেওয়ার পরও মেয়েরা শ্বশুরবাড়িতে নিগৃহিতা হন।
তাঁদের স্ত্রী ধন কেড়ে নিয়ে শ্বশুরবাড়ি থেকে তাড়িয়ে দেওয়া হয়।
তাঁদের নিজস্ব গহনাপত্র শ্বশুরবাড়ির লোকজন কেড়ে নেয়।

৯।
বিগত ৬০ বছর আগেই ভারতে নিষিদ্ধ হয়ে গিয়েছে বাজি -এর প্রথা।
কিন্তু তাতে কী! দেশের বিভিন্ন জায়গায় এখনও এই বাজি -এর প্রথার রেওয়াজ প্রচলিত রয়েছে।
আর এই বাজি -এর বলি হতে হচ্ছে বহু মেয়েকে।
এই নিন্দনীয় প্রথা এখনও পুরোপুরি নির্মূল হতে পারেনি দেশ থেকে।

১০।
বিয়ের জন্য অনেক সময়ই দেখা যায় যে মোটা অঙ্কের বাজি দাবি করা হচ্ছে।
বিশেষত বিহার ও উত্তরপ্রদেশে এই বাজি -এর প্রথার চল বেশি।
পাত্র কী কাজ করে,সেই অনুযায়ী বাজি -এর টাকার অঙ্ক ওঠানামা করে।
পাত্র যদি সরকারি চাকরি করে,কর্মসূত্রে খুব ভালো পদে থাকে,তাহলে কনের বাড়ি থেকে মোটা অঙ্কের বাজি চাওয়া হয়।

১১।
পাত্র পদস্থ সরকারি চাকুরে।
এমন সম্বন্ধ পেয়ে খুবই খুশি হয়েছিল লুসির পরিবার।
২০১০ সালে পুরুলিয়ার এক নম্বর ব্লকের বিডিও দিব্যজ্যোতি দাসের সঙ্গে বিয়ে হয় লুসির।
অভিযোগ,বিয়ের সময় মোটা টাকা বাজি নেন দিব্যজ্যোতি।
সুপাত্র যাতে হাতছাড়া না হয়ে যায়,তাই বাজি দিয়েই দিব্যজ্যোতির সঙ্গে লুসির বিয়ে দেয় তাঁর পরিবার।
কিন্তু অভিযোগ,বিয়ের পর থেকেই শুরু হয় লাগাতার অত্যাচার।

১২।
বিয়ের কিছুদিনের মধ্যেই অতিরিক্ত বাজি -এর দাবিতে শুরু হয় অত্যাচার। 
কয়েকবার সামাল দেয় প্রিয়া নিজে।
বুধবার সকালে অত্যাচার চরমে পৌঁছায়। লুকিয়ে ফোন করে মাকে সব জানায় সে।
বৃহস্পতিবার দুপুরে পাপ্পু তার শশুরবাড়িতে জানায় গলায় ফাঁস লাগিয়ে আত্মঘাতী হয়েছেন প্রিয়া।

১৩।
প্রথমে বাজি নিয়ে বিয়ে।
তারপর স্ত্রী-র উপর অকথ্য অত্যচার।
বধূ নির্যাতন এবংঅতিরিক্ত বাজি দাবির অভিযোগে কাঠগড়ায় এবার খোদ এক ব্লক ডেভেলপমেন্ট অফিসার।
ঘটনাটি পুরুলিয়ার এক নম্বর ব্লকের।

১৪।
স্থানীয় সূত্রে খবর,রঘুনাথপুরের শঙ্খদীপের সঙ্গে বার্নপুরের হিরাপুর থানার বাসিন্দা ইন্দিরা দাসের বিয়ে হয় গত বছরে।
বিয়ের দুমাস পর থেকেই আরও দু’লক্ষ টাকা বাজি দাবি করা শুরু শ্বশুর বাড়ি থেকে।
অভিযোগ,ইন্দিরার বাপের বাড়ি সেই বাজি দিতে অস্বীকার করায় বধূর উপর নির্যাতনের মাত্রা বেড়ে যায়।
সম্প্রতিই সেই বধূকে পুড়িয়ে মারার চেষ্টা হয়েছে।

১৫।
বিয়ের সময়েই বাজি দিয়েছে বধূর পরিবার।
ছ’মাসের মাথায় চাওয়া হয় আরও বাজি।
তা দিতে না পারায় অত্যাচার চলছিলই।
এ বার বধূকে পুড়িয়ে মারার অভিযোগ উঠল শ্বশুর বাড়ির পরিবারের বিরুদ্ধে।
পুরুলিয়ার রঘুনাথপুর এলাকায় ঘটনাটি ঘটেছে।

১৬।
বাজি -এর দাবিতে অত্যাচার চালানোর অভিযোগ আগেই উঠেছিল শ্বশুরবাড়ির বিরুদ্ধে।
সে জন্য এক সময় বাপের বাড়িতে চলে আসেন তরুণী।
কিন্তু তাতেও তিনি রেহাই পেলেন না।অভিযোগ,বুধবার রাতের অন্ধকারে সাঙ্গপাঙ্গ নিয়ে শ্বশুরবাড়িতে ঢুকে স্ত্রীর মুখে অ্যাসিড ঢেলে পালিয়ে যান স্বামী।
গোয়ালপোখর থানার কামারপুর গ্রামের ঘটনা।অভিযোগ,তরুণীর বাঁ চোখ নষ্ট হয়ে গিয়েছে।

১৭।
বাজি -এর দাবিতে গৃহবধূর উপর অকথ্য অত্যাচার।
সেই অত্যাচার সহ্য করতে না পেরে বিষ খেয়ে আত্মহত্যার পথ বেছে নেয় গৃহবধূ।
এমনই অভিযোগ উঠেছে উত্তর দিনাজপুরে।
চাকুলিয়া থানা এলাকার ওই গৃহবধূর মৃত্যু ঘিরে শোরগোল পড়ে গিয়েছে এলাকায়।
সুবিচার চেয়ে গৃহবধূর কফিনবন্দী দেহ চাকুলিয়া থানা এলাকার কানকি ফাঁড়িতে নিয়ে আসেন তাঁর পরিবারের লোকেরা।মৃতের নাম কবিতা মণ্ডল।
ঘটনায় কানকি পুলিশ ফাঁড়িতে শ্বশুর বাড়ির বিরুদ্ধে লিখিত অভিযোগ জানিয়েছেন কবিতার বাপের বাড়ির লোকেরা।

১৮।
চাকুলিয়া থানা এলাকার রামকৃষ্ণপুরের এই ঘটনা আবারও প্রশ্ন তুলে দিয়েছে রাজ্যের গার্হস্থ্য হিংসার করুণ দৃশ্য নিয়ে।
কবিতার বাপের বাড়ির লোকেদের বক্তব্য,বিয়ের পর থেকেই বাজি -এর জন্য মেয়ের উপর অত্যাচার চালানো হত।
অভিযোগ,সেই অত্যাচার সহ্য করতে না পেরেই আত্মহত্যার পথ বেছে নিতে বাধ্য হয়েছে কবিতা।
তাঁদের অভিযোগ,কবিতার স্বামী এবং শ্বশুরবাড়ির লোকেরাই তাঁকে আত্মহত্যা করতে বাধ্য করেছে।

১৯।
রিঙ্কির বাবা বিপদ শীলের অভিযোগ,বিয়ের পর থেকেই বাজি -এর জন্য চাপ দিতেন মেয়ের শ্বশুরবাড়ির লোকজন।
তিনি বলেন,"বিয়ের পর থেকেই বাজি -এর জন্য মেয়েকে মানসিক এবং শারীরিক অত্যাচার করত ছোটন এবং তার বাড়ির লোকেরা।
এ নিয়ে মাঝে মধ্যেই মেয়ের সঙ্গে গন্ডগোল হত।" 
তিনি জানান,সম্প্রতি একটি টোটো কেনার জন্য রিঙ্কির কাছে ২ লক্ষ টাকা দাবি করেছিলেন ছোটন।
স্ত্রীকে জোর করেন,বাপের বাড়ি থেকে যেন টাকা এনে দেওয়া হয়।কিন্তু তা দিতে অস্বীকার করেন রিঙ্কি।
সেই বাজি -এর টাকা না পেয়েই তাঁর মেয়েকে খুন করা হয়েছে বলে অভিযোগ কন্যাহারা বাবার।

২০।
বাজি -এর টাকা না পেয়ে অত্যাচার করত স্বামী।যার জেরে বিয়ের মাত্র নয় মাসের মাথায় বিষ খেয়ে আত্মঘাতী গৃহবধূ।
এমনটাই অভিযোগ তাঁর স্বামী মিলন মান্নার বিরুদ্ধে।
আত্মহত্যায় প্ররোচনা দেওয়ার অভিযোগে গ্রেফতার স্বামী।
জগৎবল্লভপুর বিধানসভা পোলগুষ্টিয়া গ্রাম পঞ্চায়েতের নলদা গোবিন্দপুরের ঘটনা।

২১।
স্থানীয় সূত্রে খবর,প্রায় নয় মাস পূর্বে নলদার মিলন মান্নার সঙ্গে বিয়ে হয়েছিল করবি মান্নার।
প্রতিবেশীরা জানিয়েছেন,প্রায়ই বাজি -এর টাকা আদায় করার জন্য করবীকে চাপ দিত মিলন।
একই অভিযোগ জানিয়েছেন মৃতার বাপের বাড়ির আত্মীয়রা।
বাপের বাড়ি থেকে বাজি -এর টাকা আনার জন্য রীতিমতো অত্যাচার করত স্বামী,মিলন এমনটাই অভিযোগ জানিয়েছে।
তবে মিলনের পরিবারে মেয়ের বিয়ে দিতে কিছুটা আপত্তি ছিল পরিবারের।
শুধুমাত্র মৃতার স্বামী নয় অভিযুক্ত মিলনের বোনের বিরুদ্ধেও অভিযোগ করবীর পরিবারের।

২২।
অভিযোগ বিয়ের পর থেকেই লাগাতার অশান্তি লেগে থাকত ওই পরিবারে।
বাপের বাড়ি থেকে  বাজি -এর  টাকা আনার জন্য করবীকে জোর করত মিলন মান্না,এই নিয়ে বারবার অশান্তি হত তাদের মধ্যে,সোমবার সেই অশান্তি চরমে ওঠে।
যে কারণে বাড়িতে থাকা কীটনাশক খেয়ে আত্মহত্যার চেষ্টা করেন ওই গৃহবধূ।

২৩।
গৃহবধূর গর্ভের সন্তানকে দু'বার নষ্ট করে দেওয়ার অভিযোগ উঠল স্বামী সহ শ্বশুরবাড়ির লোকেদের বিরুদ্ধে।
জলপাইগুড়ির ময়নাগুড়ির ঘটনাকে কেন্দ্র করে চাঞ্চল্য।
বাজি -এর  টাকা না পেয়ে গৃহবধূর উপর শারীরিক অত্যাচার করা হত বলে অভিযোগ।
স্থানীয় সূত্রে খবর,গৃহবধূর নাম পম্পা রায়।
ময়নাগুড়ি থানায় মহিলার শ্বশুরবাড়ির বিরুদ্ধে অভিযোগ দায়ের করা হয়েছে।
গ্রেফতার গৃহবধূর স্বামী অভিযুক্ত আশীষ রায়।

২৪।
স্থানীয় সূত্রে জানা গিয়েছে,তিন বছর আগে ময়নাগুড়ি উত্তর খাগড়াবাড়ি এলাকার বাসিন্দা পম্পা রায়ের সঙ্গে ময়নাগুড়ি পুরসভার পনেরো নম্বর ওয়ার্ডের আশীষ রায়ের সামাজিক ভাবে বিয়ে হয়।
অভিযোগ,বিয়ের পর থেকেই  বাজি -এর দাবিতে পম্পা রায়ের উপর নির্মম অত্যাচার চালাত তাঁর শ্বশুরবাড়ির লোকজন।
শ্বশুরবাড়ির অত্যাচারে বছরখানেক আগে পম্পা দেবীর একটি সন্তান গর্ভেই নষ্ট হয়ে যায়।
পরবর্তীতে তিনি সবকিছু মুখ বন্ধ করে সহ্য করে আবার সংসার করছিলেন।
ফের তিনি গর্ভবতী হন।অভিযোগ,চলতি মাসে শ্বশুরবাড়ির মারধরের ফলে আবার দ্বিতীয় সন্তানটিও নষ্ট হয়ে গিয়েছে।

২৫।
দু’বছর আগে ময়নাগুড়ি উত্তর খাগড়াবাড়ি এলাকার বাসিন্দা পম্পা রায়ের সঙ্গে ময়নাগুড়ি পুরসভার ১৬ নম্বর ওয়ার্ডের আশিস রায়ের বিয়ে হয়।
অভিযোগ,বিয়ের পর থেকে  বাজি -এর  দাবিতে পম্পা রায়ের উপর নির্মম অত্যাচার চালাত তাঁর শ্বশুরবাড়ির লোকজন।
শ্বশুরবাড়ির অত্যাচারে বছরখানেক আগে পম্পা দেবীর একটি সন্তান গর্ভেই নষ্ট হয়ে যায়।

২৬।
পাশার বাজি লড়ে সর্বস্বান্ত হওয়া নতুন কিছু নয়।
তার সবচেয়ে বোরো উদাহরণ রয়েছে আমাদের মহাকাব্য মহাভারতেই।
জ্যেষ্ঠ পান্ডব যুধিষ্ঠির একে একে বাজি রেখেছিলেন তার রাজ্যপাট,ভূসম্পদ এমনকি নিজের বিবাহিতা স্ত্রী দ্রৌপদীকেও।
এ অধ্যায় এক অত্যন্ত মর্মান্তিক দৃষ্টান্ত এবং তারপর কৌরব পক্ষের হাতে তাদের নিগ্রহ এবং চূড়ান্ত অপমান নিয়ে পরবর্তী ঘটনাপ্রবাহ এগিয়ে চলে।
এমন ভাবেই পান্ডব ও কৌরবদের বিরুদ্ধে ধর্মযুদ্ধ ঘোষিত হয় এবং তা চূড়ান্ত পরিণতি পায়।

২৭।
মুরগি লড়াইতে সেদিন বেশ কিছু টাকা বাজি রেখেছিলো রতন।
আশায় ছিল এবার,অন্তত কিছু টাকা জিতবে সে।কিন্তু পাশের পাড়ার কানু দুর্দান্ত প্রতিদ্বন্দ্বী।
যে মুরগিতেই বাজি ধরে,কোনো মন্ত্রবলে সেই মুরগিই জিতে যায় লড়াইতে।
এবারেও অন্যরকম হলো না।আবারও রতন বাজি হারলো।
সবমিলিয়ে অন্তত হাজার তিনেক টাকার লোকসান।বোরো বিপাকে পড়লো রতন।

২৮।
প্রতি সন্ধ্যেবেলায় মিজানুরদের পাড়ার পিছন দিকের ভাঙা টালির ঘরটায় জুয়ার আড্ডা বসে।
বাজি ধরে খেলা হয়।খেলোয়াড়রা সত্যি যে খুব উচ্চশ্রেণীর তা জোর দিয়ে বলা যায় না।
বাজি ধরে খেলা আইনের চোখে সঙ্গত নয়,তাই তারা স্বাভাবিকভাবেই খুব সচেতন হয়ে বসে।
পুলিশের থানা থেকে দূরে এবং তাদের নজর এড়িয়ে চলে সেই খেলোয়াড়রা।

২৯।
শেষবারের মতো জীবনের বাজি ধরেও যেটা হলো না ঐন্দ্রিলার।
বহুদিন ধরে ক্যান্সার এর মতো দুর্দান্ত রোগকে ঠেকিয়ে রাখলেও শেষরক্ষা হলো না।
বারবার বহুদিন ধরে শরীরের বিভিন্ন অঙ্গগুলি এক এক করে হাল ছেড়ে দিয়েছে।
তবু লড়াকু ঐন্দ্রিলা বাজি রেখে মৃত্যুর সাথে পাঞ্জা লড়ে গেছে প্রতিটিবারই।
শেষবারে আর সাথে দিলো হৃদযন্ত্র।রবিবার সকালে থিম গেলো তার হৃদস্পন্দন,আর নিঃস্বাস নিতে পারলো না মেয়েটি।
হতাশায় নিভে গেলো তরুণীর জীবন।থমকে গেলো বেঁচে থাকা আশার প্রদীপটুকু। 

৩০।
বন্ধুদের মধ্যে সেদিন তুমুল আলোচনা চলছিল গ্রামের পিছনের বাঁশবাগানে মাঝরাতে এক যাওয়ার সাহস নাকি কারও নেই।
পটল বেশ জোর দিয়েই বলতে লাগলো সে নাকি পারে! 
তার বাকি বন্ধুরা বিশ্বাসই করতে চায় না। তখনই সে বাজি ধরলো।
সে যদি একাই রাত একটার সময় বাঁশবাগানে ঘুরে আসতে পারে,তবে সে বাজি হিসেবে নগদ ১০০ টাকা পাবে।
কথামতো পরদিনই সে যাত্রা করলো যথাসময়ে।
তার বন্ধুরা অপেক্ষা করতে লাগলো বাঁশবাগানের বাইরে।
ক্রমে রাত পেরিয়ে ভোর হলেও পটল ফিরে এলো না।
বেলা বাড়লে উদ্ধার হলো তার মৃতদেহ সেই বাগানের ভিতর থেকেই।
খুবই রহস্যজনক মৃত্যু ঘটলো এই প্রথম এই গ্রামে।

