﻿<word-বাজি><sense3-ঘোড়া><emotion-neutral>

১।
বছরের পর বছর ধরে বাজি -এর পেইন্টিংগুলি বাড়ির অভ্যন্তর নকশার একটি অপরিহার্য অংশ হয়ে উঠেছে।
বাজি,বিশেষ করে গলপিং বাজি,যখন আমরা পেইন্টিংগুলির কথা ভাবি যা একটি ইতিবাচক প্রতিক্রিয়া প্রকাশ করে তখন মনে আসে।
বাজি -এর পেইন্টিং আমাদের বাড়িতে ইতিবাচক শক্তি আঁকতে একটি দুর্দান্ত উপায়।
বাজি কৃতিত্ব,শক্তি,অগ্রগতি এবং শান্তির প্রতিনিধিত্ব করে।
৭টি বাজি -এর পেইন্টিং দিয়ে একটি স্থান সজ্জিত করা আপনার বাসস্থানে ইতিবাচক শক্তি আকর্ষণ করার একটি দুর্দান্ত উপায়।

২।
হিন্দু ধর্মে,সূর্যের দেবতা সূর্যদেবের সাথে সাতটি বাজি দেখা যায়।
এই বাজি -গুলি রথকে টেনে নিয়ে যায় যেটিতে ভগবান সূর্য চড়েন।
এটি বাজি চিত্রের শুভতা নির্দেশ করে।বাস্তু অনুসারে,বাজি -এর চিত্রের সাতটি বাজি শক্তি এবং সাফল্যের প্রতিনিধিত্ব করে।
বাজি -গুলিকে একটি চলমান অবস্থানে দেখানো হয়েছে,যা একটি সফল এবং ইতিবাচক জীবনের দিকে গতি এবং অগ্রগতির প্রতিনিধিত্ব করে।

৩।
আপনার বাড়িতে বা অফিসে সাতটি বাজি -এর পেইন্টিং থাকলে তা নেতিবাচক শক্তি কমাতে সাহায্য করতে পারে,যা একজনের বৃদ্ধিতে একটি বড় বাধা হতে পারে।
একটি তটি বাজি -এর পেইন্টিং একটি পরিবারের সদস্যদের জীবনে একটি গুরুত্বপূর্ণ ভূমিকা পালন করে।
বাস্তুশাস্ত্র এবং ফেং শুই অনুসারে,এটি আর্থিক সমস্যার সমাধানে সহায়তা করে।

৪।
আপনার বসার ঘর,শয়নকক্ষ,অফিস বা বাণিজ্যিক প্রাঙ্গনে সাতটি বাজি -এর চিত্রের বাস্তু দিক বিবেচনা করা গুরুত্বপূর্ণ।
বাস্তুশাস্ত্র অনুসারে বাড়ির সাত বাজি চিত্রের জন্য দক্ষিণ হল সেরা দিক।
যেহেতু দক্ষিণ দিকটি সাফল্য এবং খ্যাতির সাথে জড়িত,আপনার সেই দিকে দেওয়ালে ৭টি বাজি -এর ছবি ঝুলিয়ে রাখা উচিত।
যদি দক্ষিণ দিকে কোনও প্রাচীর উপলব্ধ না থাকে,তাহলে আপনার বাড়ি বা অফিসের উত্তর বা পূর্ব দিকে 7টি বাজি -এর ছবি রাখার কথা বিবেচনা করুন।
এই দিকগুলি অন্য কোনও বাজি -এর চিত্র প্রদর্শনের জন্যও আদর্শ বলে মনে করা হয়।

৫।
যাইহোক,বিবেচনা করার কিছু বিষয় আছে।
বাজি -এর পেইন্টিং ঝুলানোর সময় নিশ্চিত করুন যে বাজি -গুলির মুখগুলি ঘর বা অফিসের ভিতরের দিকে মুখ করছে।
পেইন্টিংটি রুম বা অফিসের দরজার মুখোমুখি হওয়া উচিত নয়।
কারণ এটি আপনার জীবনের উপর নেতিবাচক প্রভাব ফেলতে পারে৷ বাজি -এর পেইন্টিংটি আপনার সাফল্য বা অগ্রগতি আটকে থাকা বাধা এবং বাধাগুলি অপসারণের উদ্দেশ্যে তৈরি করা হয়েছে।

৬।
ফেং শুই অনুসারে বাজি -গুলি গতি,বীরত্ব এবং অধ্যবসায়ের প্রতীক।
আটটি দৌড়ানো বাজি -এর একটি মনোরম নকশা বাড়িতে সৌভাগ্য এবং সম্পদকে স্বাগত জানানোর উদ্দেশ্যে।
কর্মজীবন,বিবাহ,স্বাস্থ্য,শিশু,ব্যক্তিগত বিকাশ,স্বীকৃতি,শিক্ষা এবং সুখ সবই আটটি দৌড়ানো বাজি দ্বারা প্রতিনিধিত্ব করে।

৭।
বাস্তু বাজি -এর চিত্রে বিভিন্ন রঙের তাৎপর্যও ব্যাখ্যা করে।
লাল পটভূমি মঙ্গল গ্রহের প্রতিনিধিত্ব করে।
এটি আত্মবিশ্বাস এবং আত্মসম্মান বৃদ্ধি করে বলে মনে করা হয়।
একটি নীল পটভূমি শনির সাথে যুক্ত এবং সাদৃশ্য প্রচার করে।
বাজি শুক্র গ্রহের প্রতিনিধিত্ব করে,যা আপনার প্রিয়জনের জন্য সুখ নিয়ে আসে।

৮।
মুখ্যমন্ত্রীর ভাইপোকে চড়-ঘুষি মেরে যে যুবক রাজ্য জুড়ে আলোড়ন ফেলে দিয়েছেন,সেই দেবাশিস আচার্য তমলুকের ছেলে জানা গিয়েছিল রবিবারই।
তবে গত আড়াই মাস যে তিনি কাঁথি শহরের আঠিলাগড়িতে আরএসএস কর্মী তমালপ্ললব বিশ্বাসের বাড়িতে ভাড়া থাকতেন সোমবার তা জেনে হতভম্ব কাঁথিবাসী।
তাঁদের বিস্ময় আরও বেড়েছে দেবাশিস বাজি কিনেছেন জেনে।
পূর্ব মেদিনীপুরের পুলিশ সুপার সুকেশ জৈন বলেন,"ওই যুবক কেন বাজি কিনেছিল খতিয়ে দেখা হচ্ছে।"

৯।
দিন পনেরো আগে আবার খেজুরির বাঁশগোড়া থেকে সাড়ে ষোল হাজার টাকা দিয়ে একটি বাজি কিনে আনেন দেবাশিস।
বাজি রাখা নিয়ে তমালবাবু আপত্তি করলে ওই যুবক জানান,তিনি ৯ জানুয়ারি ঘর ছেড়ে দেবেন।এরই মধ্যে ঘটে যায় চড়-কাণ্ড।
গত শুক্রবার দেবাশিসের সঙ্গে তমালবাবুর শেষ দেখা হয়েছিল।

১০।
বাজি এমন একটি প্রাণী যারা অনেক যুগ ধরে পৃথিবীতে রয়েছে।
বর্তমানদিনে আমরা যাতায়াত করার জন্য সাইকেল,বাস,ট্রেন প্রভৃতি যানবাহন ব্যবহার করে থাকি।
তবে আগেকার যুগে বেশিভাগ সময় বাজি -এর পিঠে চেপে যাত্রা করা হত।তাই বাজি আমাদের পরিচিত একটি প্রাণী।
তবে বাজি -এর অনেক প্রজাতি আছে ।

১১।
এই বাজিগুলো পৃথিবীর সবচেয়ে সুন্দর বাজি -গুলির মধ্যে একটি।
আমরা রূপকথার গল্পে পক্ষীরাজ বাজি -এর কথা তো শুনেছি।
এদেরকে দেখলে মনে হবে সেই রূপকথার গল্পে পক্ষীরাজ বাজি।
এদেরকে খুব সুন্দর দেখতে হয়।এই প্রজাতির বাজিকে ফ্রান্সে পাওয়া যায়।
আর তাই এই সুন্দর বাজিকে দেখতে অনেক ফ্রান্সে যায়।

১২।
এই বাজি -এর প্রজাতির চোখ এবং দৃষ্টিশক্তি খুবই প্রখর হয়ে থাকে।
এই বাজি -এর প্রজাতিগুলিকে ব্রিটেনে দেখতে পাওয়া যায়।
এদের জঙ্গলি পরিবেশে মানিয়ে নেওয়ার জন্য এদের গায়ে পশমের একটি মোটা আবরন আছে যা খুব তেলতেলে হয়ে থাকে।
এই বাজি -গুলিকে মূলত ডমেস্টিক এরিয়াতে দেখতে পাওয়া যায়।

১৩।
নরওয়েতে পাওয়া এই বাজি -এর প্রজাতিগুলি খুবই সুন্দর ও আকর্ষণীয় হয়।
এই বাজি -গুলি স্বভাব খুবই শান্ত প্রকৃতির হয়ে থাকে।
এই বাজি -গুলিকে আবার বোমপ্রুফ নামেও পরিচিত।

১৪।
এই বাজি -গুলি প্রায় ছয়শো বছর আগে জন্মে ছিল সাউদান জার্মানিতে।
এই বাজি -গুলিকে দ্যা ব্ল্যাক ফরেস্ট হর্স ছাড়াও ব্ল্যাক ফরেস্ট কোল ব্লাড নামেও পরিচিত।
এই প্রজাতির বাজি -এর ঘাড় এবং লেজের লোম অন্যান্য সব বাজিদের থেকে অনেক লম্বা হয়ে থাকে।

১৫।
ইংরেজবাজার শহরের মধু ঘাট এলাকার বাপি শেখ বিগত চল্লিশ বছর ধরে বাজি -এর গাড়ি চালাচ্ছেন।
তাঁর  বাজি -এর নাম রাজু।সেই  বাজি -এর বয়স কুড়ি বছর।
এক সময় প্রচুর যাত্রী তার গাড়িতে উঠে এক জায়গা থেকে আরেক জায়গায় যেত।
কিন্তু,এখন আর কোনও মানুষকে তার গাড়িতে চড়তে দেখা যায় না।এখন মাল বোঝাই করেই ছুটতে হয় রাজুকে।
মালদা ইংরেজ বাজার শহরে এক সময় প্রচুর  বাজি -এর গাড়ি ছিল।
যাতায়াতের জন্য  বাজি -এর  গাড়ি ছিল একমাত্র সম্বল।

১৬।
জেলার ঐতিহ্যবাহী জহুরা কালির মেলা,পান্ডুয়ার মেলা,রামকেলির মেলা সব মেলাতেই ঘোড়াগাড়ি ছিল একমাত্র যাতায়াতের মাধ্যম।
শুধু তাই নয় এক প্রান্ত থেকে আরেক প্রান্ত মানুষ যেতে গেলেই এই  বাজি -এর গাড়ি ছিল তাদের একমাত্র সম্বল।
কিন্তু,এখন যুগের পরিবর্তনে সময় বাঁচাতে ছোট গাড়ি থেকে বড় গাড়ি হওয়াতে বাজি -এর গাড়িতে আর কেউ চাপে না।
যার ফলে বাজি -এর গাড়িতে এখন মাল বোঝাই করে টানাই হয়।

১৭।
ইংরেজবাজার ব্লকের মধু ঘাট এলাকার বাসিন্দা বাপি শেখ বিগত চল্লিশ বছর ধরে  বাজি -এর গাড়ি চালক হিসেবে কাজ করছে।
তিনি জানান,এখন তাঁর  বাজি -এর গাড়িতে মানুষ চাপেন না।
যার ফলে মাল বোঝাই করে যেতে হয়।কখনও ২০০,কখনও ৪০০ আবার কখনও ৫০০ টাকা দিনে রোজগার হয়।
আগে এক সময় গাড়ি তেমন ছিল না তখন মানুষ যেত  বাজি -এর গাড়িতে।
তখন দিনে প্রায় ১০০০ টাকা পর্যন্ত রোজগার হত।

১৮।
ডিজিটাল ইন্ডিয়ার এই যুগে  বাজি -এর গাড়ি আর নেই বললেই চলে।
কয়েকটি জায়গাতে চললেও তা শুধুমাত্র পর্যটকদের জন্য।
গন্তব্যে যাওয়ার জন্য আর এই বাজি -এর গাড়ি ব্যবহার করা হয় না।
তবে এই  বাজি -এর গাড়িতেই চেপে এক সময় মুঘল সম্রাট,থেকে শুরু করে ব্রিটিশ সরকারের বাবুরা এমনকী টলিউড,বলিউডের সিনেমাতে বাজি -এর গাড়ি ছিল একমাত্র বাহনকারী।

১৯।
বাজি -ও মানুষকে বুঝতে পারে এবং সে কি চায় সেটাও সে মানুষকে জানাতে পারে- বলছেন বিজ্ঞানীরা।
পৃথিবীতে অনেক প্রাণী আছে যারা মানুষের সাথে কমিউনিকেট করতে পারে।অর্থাৎ তারা মানুষকে বুঝতে পারে এবং তারা কি বলছে সেটাও তারা মানুষকে বোঝাতে চেষ্টা করতে পারে।
এই গ্রুপে এখন যোগ দিয়েছে বাজিও ।বিজ্ঞানীরা গবেষণা করে বলছেন,এই বাজিও মানুষের সাথে কমিউনিকেট করতে পারে।আর এই কাজটি তারা করে বিভিন্ন প্রতীকের দিকে ইশারা করার মাধ্যমে।

২০।
এই পরীক্ষা করতে গিয়ে বিজ্ঞানীরা কয়েকটি বাজি -এর প্রশিক্ষণ দিয়েছেন।
এসব বাজিকে বলা হয়েছে তারা যদি গায়ে কম্বল পড়তে চায় তাহলে তাদের মুখে পড়ানো ঠুলি দিয়ে একটি বোর্ড স্পর্শ করে দেখাতে।
কোন জিনিসের দিকে ইঙ্গিত করার মাধ্যমে আরো যেসব প্রাণী মানুষের সাথে কমিউনিকেট করতে পারে তাদের মধ্যে রয়েছে গরিলা,শিম্পাঞ্জি ও বানর জাতীয় প্রাণী এবং ডলফিন।
নরওয়ের পশুরোগ বিষয়ক একটি ইন্সটিটিউটের বিজ্ঞানী ড. সেসিলি মেডেল এই গবেষণায় নেতৃত্ব দিয়েছেন।
তিনি বলছেন,এই গবেষণায় বাজি -এর কাছে কিভাবে জানতে চাওয়া যায় যে সে কম্বল পড়তে চায় কীনা - তার একটি উপায় খুঁজে বের করা।

২১।
নরওয়ের মতো নরডিক দেশগুলোতে সারা বছরেই বাজি -এর গায়ে কম্বল পড়ানো থাকে।
এই পরীক্ষার বিষয়ে বিজ্ঞানী ড. সেসিলি মেডেল বলেছেন,"বাজি কিভাবে অনুধাবন করে সেটা বোঝার জন্যে আমরা এই পরীক্ষাটি চালিয়েছি।
দেখার চেষ্টা করেছি এই বাজি -এর শেখার ক্ষমতা কি ধরনের,কি ধরনের জিনিস সে শিখতে পারে এবং বাজি কিভাবে চিন্তা করে।" 
"প্রায়শই মনে করা হয় যে বাজি খুব বেশি বুদ্ধিমান প্রাণী নয়।
কিন্তু এই গবেষণায় দেখা গেছে সঠিক পদ্ধতি ব্যবহার করলে তারা মানুষের সাথে ভালোভাবেই কমিউনিকেট করতে পারে।এবং তারা কি চায় সেটা তারা বোঝাতে পারে," বলেন তিনি।

২২।
এই গবেষণায় বিভিন্ন প্রজাতির  তেইশটি বাজি -এর আচরণ পরীক্ষা করে দেখা হয়েছে।
প্রশিক্ষকের মাধ্যমে তাদেরকে প্রশিক্ষণ দেওয়ার পরেই এসব পরীক্ষা চালানো হয়।
বাজি -গুলোকে প্রথমে শেখানো হয়েছে প্রাচীরের ওপর টাঙানো একটি বোর্ডে কিভাবে তাদের মুখে পরানো ঠুলির মাধ্যমে স্পর্শ করতে হবে।

২৩।
তারপর বাজি -গুলোকে শেখানো হয়েছে বোর্ডে যেসব প্রতীক আছে সেগুলোর একটার সাথে আরেকটার তফাতকে কিভাবে প্রকাশ করতে হবে।
যেমন কম্বল পড়তে চাইলে আড়াআড়িভাবে আঁকা রেখা স্পর্শ করা,কম্বল পড়তে না চাইলে খাড়া করে আঁকা রেখা স্পর্শ করা আর কোনটাই করতে না চাইলে যে জায়গাটায় কোন রেখা আঁকা নেই সেই জায়গাটি স্পর্শ করা।
আর সবশেষে শেখানো হয় নির্দিষ্ট কোন কাজের সাথে বিশেষ একটি প্রতীককে বেছে নিতে।
প্রশিক্ষণ শেষে দেখা গেছে,খুব বেশি ঠাণ্ডা বা গরম লাগলে ওই বাজিগুলো সেটা আলাদা আলাদাভাবে বোঝাতে পারছে।
অর্থাৎ তখন বলতে পারছে তারা কি গায়ে কম্বল পড়তে চায় কি চায় না।

২৪।
গবেষকরা বলছেন,যখন খুব বৃষ্টি হচ্ছে বা জোরে বাতাস বইছে অথবা খুব ঠাণ্ডা পড়েছে- এরকম আবহাওয়াতেই বাজি -গুলো কম্বল পড়তে চেয়েছে।
কিন্তু যখন খুব গরম পড়েছে তখন তারা কম্বল ছাড়াই বাইরে হেঁটে গেছে।
এ থেকে বোঝা যায়,নিজেদের প্রয়োজন ও ইচ্ছা অনুসারেই এসব বাজি সিদ্ধান্ত নিতে পারছে এবং সেটা প্রকাশ করছে।

২৫।
এই পুরো প্রক্রিয়া সম্পন্ন করতে সময় লেগেছে মাত্র দুই সপ্তাহ।
আর প্রশিক্ষণ দেওয়া হয়েছে প্রতিদিন ১০ থেকে ১৫ মিনিট।
গবেষকরা আশা করছেন,এই পদ্ধতি ব্যবহার করে বিজ্ঞানীরা এখন বাজি আরো অনেক প্রশ্ন করতে পারেন।
এবং এই গবেষণাকে পশু-প্রাণীর কল্যাণেও ব্যবহার করা যেতে পারে।

২৬।
বাংলা ক্লাসে আজ বেশ অবাকই হলো তুতুন।
বাজি মানে সে জানতো এতদিন যা কালীপুজোয় সবাই মিলে আনন্দ করে বোমা পটকা ফাটায় সেগুলোই।
এই তো এই বছরই তারা সবাই চড়কি তুবড়ি কত কি বাজি পোড়ালো।
তবে আজ বাঙালির দিদিমনি বললেন বাজি মানে নাকি ঘোড়া ও হয়।
বাড়ি এসে দাদুকে জিজ্ঞেস করলো তুতুন কারণ তার বিশ্বাস দাদু হলো তার এনসাইক্লোপিডিয়া।
দাদু তুতুনের অবাক সরল প্রশ্নে হেসে উত্তর দিলেন হা দিদিমনি ঠিকই বলেছেন বটে! দুটো মানেই নাকি ঠিক।
তুতুন আজ থেকে শিখলো বাজি শব্দের নতুন মানে ঘোড়া।
মনে মনে বেশ মজাই হচ্ছিলো তার এই নতুন তথ্যটি জানতে পেরে।

২৭।
অশ্বমেধ যজ্ঞ পুরাকালে রাজাদের করা বেশ বিশাল ও বিখ্যাত একটি অনুষ্ঠান।
এই যজ্ঞ-এর নিয়ম অনুযায়ী একটি বাজি যুদ্ধসাজে সাজিয়ে ছেড়ে দেওয়া হয় রাজ্য থেকে যেই রাজ্যের রাজা এই যোগ্য করছেন।
সে বাজি যতদূর বা যত দেশ অতিক্রম করে,সব দেশ সেই রাজার রাজত্বের সীমায় চলে আসে বা অন্তর্ভুক্ত হয়।
যদি কেউ যাত্রাপথে কেউ সেই বাজি ধরেন বা তার গতিরোধ করেন তখন তার সাথে যুদ্ধ করেন রাজা।
যুদ্ধে রাজা জয়ী হলে আবারও সেই রাজ্য তার অধীন হয় আর অপরপক্ষ যদি জিতে যায় তবে রাজাকে সেই রাজ্য ত্যাগ করতে হয়।
বেশ দীর্ঘ সময় পর বাজি রাজ্যে ফিরে এলে যজ্ঞানুষ্ঠান শেষ হয়।রামায়ণ,মহাভারত ও অন্যান্য পুরাণে এই যজ্ঞ বিশেষ ভাবে উল্লিখিত আছে। 

২৮।
শীতকালে কলকাতার রেসকোর্স বেশ আকর্ষণীয় স্থান।
বাজি দৌড়ে সামিল হন বিভিন্ন প্রান্তের মানুষেরা।
আর থাকে শয়ে শয়ে ঘোড়া অর্থাৎ প্রতিযোগী।
মানুষেরা আসেন,নিজেদের পছন্দ অনুযায়ী ঘোড়া বেছে নেন।
তারপর শুরু হয় তাদের নিয়ে জকিদের মরণপণ দৌড়।
বাজি রেসের মাঠে প্রতিদিন ভাগ্যের খেলা চলে।কেউ রাজা কেউ বা ফকির।
ঈগলের চোখ দিয়ে দেখলে এ যেন সংসারের চিরাচরিত নিয়মের এক অনবদ্য প্রতিফলন।   

২৯।
সদ্য প্রয়াতা ইংল্যান্ড অধীশ্বরী এলিজাবেথের অন্যতম পছন্দের জীব বাজি।
তাঁর প্রাসাদের ঘোড়াশালে রয়েছে হরেকরকম বাজি -এর সমাগম।
খুব অল্প বয়স থেকেই বাজি জীবটির প্রতি অসীম মমতাবোধ গড়ে উঠতে থাকে তাঁর।
তাঁর কিশোরী ও যুবা অবস্থার অনেক ছবিতেই দেখা যায় তিনি তার এই প্রিয় জীবটির ওপর বসে রয়েছেন সওয়ারী হয়ে।
নিয়মিত বাজি দৌড়েও অংশ নিতেন এবং উৎসাহ দিতেন তিনি, নিয়মিত তাদের যত্ন নিতেন নিজের হাতে।

৩০।
বাজি জীবটি বহুদিন ধরেই মানুষের খুব বিশ্বস্ত সঙ্গী।
পোষ মানা ও প্রভুভক্তির দিক থেকে বহুজনের মতেই কুকুরের পর আসে বাজি অর্থাৎ দ্বিতীয় স্থান পায়।
পূর্ব ইউরোপ এবং পশ্চিম এশিয়ার দেশ আজেরবাজিয়ান এই প্রাণীটিকে বেছে নিয়েছে তাদের জাতীয় পশু হিসেবে।
তুরস্ক,আরবের বাজি বা ঘোড়ার খ্যাতি বিশ্বজোড়া।
যেমন তাদের জৌলুস,তেমনি তাদের গতি।বিজ্ঞানও এই জীবটিকে স্বীকৃতি দিতে ভোলেনি।
ক্ষমতা রাশিটির পরিমাপের একক হিসেবে ব্যবহৃত হয় অশ্বক্ষমতা।
প্রাচীনকালে ঘোড়ার সংখ্যা নির্ণয় করতো একজন ব্যক্তির সামাজিক অবস্থান এবং অর্থনৈতিক মানক।
রাজপরিবার বা ঐতিহ্যের সাথেও বাজি ওতপ্রোতভাবে জড়িত।
